1
00:00:07,100 --> 00:00:12,891
The way you crushed Mike at Ping-Pong
was such a turn-on. You wanna...?

2
00:00:13,940 --> 00:00:16,056
You know, I'd love to,
but I'm a little tired.

3
00:00:16,660 --> 00:00:19,174
- I'll put a pillowcase over my head.
- You're on.

4
00:00:20,340 --> 00:00:21,898
- Hey.
- What's up?

5
00:00:22,100 --> 00:00:25,979
Well, Mike's taking a shower, which,
by the way, there's no law against.

6
00:00:27,140 --> 00:00:30,132
And then we're gonna grab some food.
So if you want...

7
00:00:30,300 --> 00:00:32,256
- Finally.
- Is that Ross?

8
00:00:32,460 --> 00:00:35,611
Yeah. You can hear everything
through these stupid walls.

9
00:00:36,100 --> 00:00:38,409
- Sounds like he's with someone.
- He could be alone.

10
00:00:38,580 --> 00:00:41,936
This morning I heard him do pushups
and then talk to his triceps.

11
00:00:42,100 --> 00:00:44,489
Wait a minute, I think Phoebe's right.

12
00:00:44,860 --> 00:00:47,454
Yeah, I hear someone else
in there with him.

13
00:00:52,380 --> 00:00:54,735
- Dr. Geller!
- God, you're amazing.

14
00:00:54,900 --> 00:00:57,892
I didn't even have to ask you
to call me that.

15
00:00:59,300 --> 00:01:02,815
- Oh, my God, that's Charlie!
- She's cheating on Joey with Ross!

16
00:01:02,980 --> 00:01:07,178
Oh, that tart! Floozy! Giant!

17
00:01:09,580 --> 00:01:11,775
- I'm not sure about this.
- Yeah, you're right.

18
00:01:11,940 --> 00:01:13,259
This is none of our business.

19
00:01:13,420 --> 00:01:16,571
I'm not sure it's the best way
to hear everything. Get me a glass!

20
00:01:17,300 --> 00:01:21,452
No, I'm not gonna do this, okay?
I'm not gonna eavesdrop on my friend.

21
00:01:21,620 --> 00:01:24,009
I love Barbados.

22
00:01:30,060 --> 00:01:32,858
I can't believe I'm kissing you.
I'm kissing Rachel!

23
00:01:34,900 --> 00:01:36,811
I know. I'm her.

24
00:01:38,340 --> 00:01:40,649
Rachel and Joey! It's Rachel and Joey!

25
00:01:40,860 --> 00:01:42,578
- What?
- Get over here!

26
00:01:48,180 --> 00:01:51,058
Oh, my God! I love how thin
these walls are!

27
00:01:59,980 --> 00:02:01,857
Thank you.

28
00:02:03,420 --> 00:02:05,411
The One After Joey and Rachel Kiss

29
00:02:50,540 --> 00:02:54,658
Hey, before, you said that nothing could
happen between us. What changed?

30
00:02:54,820 --> 00:02:57,414
Well, I only said that because of Ross.

31
00:02:57,620 --> 00:03:00,339
- And then I saw him kissing Charlie.
- What?

32
00:03:00,500 --> 00:03:02,411
Ross and Charlie?

33
00:03:02,580 --> 00:03:06,619
Wow! She's really making her way
through the group, huh?

34
00:03:09,100 --> 00:03:10,897
- Eh, who am I to talk?
- Yeah.

35
00:03:13,340 --> 00:03:15,570
I can't believe this. Rachel and Joey?

36
00:03:15,740 --> 00:03:18,698
How about the dinosaur twins
in the other room?

37
00:03:19,300 --> 00:03:22,451
- No one is manning that wall!
- I'm on it!

38
00:03:25,020 --> 00:03:26,976
- Anything?
- I think I hear curtains closing.

39
00:03:27,180 --> 00:03:30,092
We've got shoes being kicked off
over here.

40
00:03:30,300 --> 00:03:33,417
Bedsprings! Unmistakable!

41
00:03:33,620 --> 00:03:37,056
- You realize that's your brother.
- Not until you said it. Somebody switch!

42
00:03:39,380 --> 00:03:41,371
Wow! Wait a minute.

43
00:03:41,740 --> 00:03:44,208
Ross and Charlie. Joey and Rachel.

44
00:03:44,380 --> 00:03:47,850
Phoebe and Mike. We're the only ones
leaving with the person we came with!

45
00:03:48,060 --> 00:03:51,769
That's not true. I came with Monica,
I'm leaving with Weird Al.

46
00:03:52,620 --> 00:03:54,850
Okay, I've had it with the hair jokes.

47
00:03:55,020 --> 00:03:57,898
- Tomorrow I'm going to the salon.
- Okay, Buckwheat.

48
00:04:00,700 --> 00:04:03,931
You gotta hear this, it's great!
It's like free porn.

49
00:04:12,020 --> 00:04:15,808
- Is everything okay?
- It's just... I don't think I can do this.

50
00:04:15,980 --> 00:04:18,255
Oh, is it because of what might
be on the bed?

51
00:04:18,420 --> 00:04:21,651
- I saw that report, with the infrared...
- No! No.

52
00:04:21,820 --> 00:04:23,651
No.

53
00:04:24,540 --> 00:04:28,294
Look, I need to talk to Joey.
I mean, you guys just broke up.

54
00:04:28,460 --> 00:04:32,169
Before anything more happens between
us, I need to know he's okay with it.

55
00:04:33,020 --> 00:04:36,376
- I completely understand.
- All right, I'm gonna go find him.

56
00:04:40,180 --> 00:04:42,899
I just need a second before I can,
you know...

57
00:04:47,180 --> 00:04:50,695
Grandma, Grandma, Grandma.

58
00:04:56,780 --> 00:04:59,169
- Okay, I'll see you later.
- Okay!

59
00:05:00,580 --> 00:05:02,571
That's the door. He's gone.

60
00:05:02,740 --> 00:05:05,618
And she's turning on the TV...

61
00:05:05,780 --> 00:05:10,376
...and watching <i>Miss Congeniality</i>.

62
00:05:10,980 --> 00:05:14,859
Honey? If you know it through a wall,
you know it too well.

63
00:05:22,500 --> 00:05:24,695
Hey, what are you guys doing?

64
00:05:27,500 --> 00:05:31,539
We're just... We're sad to go, so we're
just saying goodbye to the hotel.

65
00:05:31,700 --> 00:05:33,338
I love you...

66
00:05:34,420 --> 00:05:38,732
...Paradise Hotel Golf Resort and Spa.

67
00:05:40,140 --> 00:05:42,893
Yeah. We had a great time, thank you.

68
00:05:47,180 --> 00:05:48,772
Bye.

69
00:05:50,460 --> 00:05:53,372
Okay. Hey, have you guys
seen Joey anywhere?

70
00:05:53,580 --> 00:05:56,458
He's probably in his room
with his current girlfriend, Charlie.

71
00:05:56,620 --> 00:05:59,134
That's the situation as we know it.

72
00:06:01,740 --> 00:06:04,254
If you see him, could you tell him
I'm looking for him?

73
00:06:04,420 --> 00:06:06,570
- You got it.
- Thanks.

74
00:06:09,780 --> 00:06:11,054
Thank you.

75
00:06:16,340 --> 00:06:17,853
Other wall, people! Other wall!

76
00:06:22,540 --> 00:06:25,100
- Rach, you there?
- Oh, my God, that's Ross!

77
00:06:25,260 --> 00:06:27,296
- What are we gonna do?
- Okay, just be calm.

78
00:06:27,460 --> 00:06:29,530
For all he knows,
we're just hanging out.

79
00:06:29,700 --> 00:06:32,214
All right? So just be nonchalant.

80
00:06:37,940 --> 00:06:40,500
- That's not nonchalant!
- No idea what it means.

81
00:06:42,580 --> 00:06:44,457
Okay, just hide.

82
00:06:44,620 --> 00:06:48,215
- Rach?
- Coming! Try under the bed.

83
00:06:51,900 --> 00:06:53,413
There's no room under the bed...

84
00:06:54,940 --> 00:06:58,933
- Is everything okay?
- Yeah.

85
00:07:06,020 --> 00:07:08,659
- Hey. Do you know where Joey is?
- Hi.

86
00:07:09,220 --> 00:07:11,097
I really don't.

87
00:07:14,020 --> 00:07:17,092
- Can I talk to you for a minute?
- Yeah. Sure.

88
00:07:19,020 --> 00:07:21,739
I don't believe this.
Have you guys been...?

89
00:07:21,940 --> 00:07:24,579
This is the listening side of the wall.

90
00:07:30,460 --> 00:07:32,849
Then she told me
that she and Joey had broken up...

91
00:07:33,020 --> 00:07:35,454
...and part of the reason
was she had feelings for me.

92
00:07:35,900 --> 00:07:36,935
Right. Yeah.

93
00:07:37,140 --> 00:07:40,052
You know I've wanted to ask Charlie
out since the day I met her.

94
00:07:40,260 --> 00:07:43,616
Oh, I know, I know.
That's been really hard for you.

95
00:07:43,780 --> 00:07:46,692
Anyway, one thing led to another, and...

96
00:07:46,860 --> 00:07:48,976
...before you know it, we were kissing.

97
00:07:49,140 --> 00:07:51,370
How angry do you think
Joey's gonna be?

98
00:07:51,740 --> 00:07:55,210
That is hard to say, Ross.
That is hard to say.

99
00:07:56,220 --> 00:07:58,370
I gotta find him.
He's gotta be here someplace.

100
00:07:58,580 --> 00:08:00,013
You would think.

101
00:08:04,540 --> 00:08:06,292
Joey?

102
00:08:06,460 --> 00:08:09,816
- Is he gone?
- How are you doing this?

103
00:08:12,340 --> 00:08:13,898
What? Hey!

104
00:08:14,060 --> 00:08:17,291
What are you...? What is this?
Have you been listening this entire time?

105
00:08:17,500 --> 00:08:19,252
Yeah!

106
00:08:19,900 --> 00:08:21,379
Now, what is this?

107
00:08:21,820 --> 00:08:24,618
What is this? Well, let's see.
We kissed for 10 minutes...

108
00:08:24,780 --> 00:08:29,012
...and now we're talking to our friends
about it, so I guess this is sixth grade.

109
00:08:29,180 --> 00:08:32,490
No, no. Have you thought
about how complicated this could get?

110
00:08:32,660 --> 00:08:34,810
- What about Ross?
- Well, he's with Charlie now.

111
00:08:35,020 --> 00:08:38,410
Yeah, but he wants to talk to you
before anything really happens with her.

112
00:08:38,580 --> 00:08:42,255
And as his friend, I mean, don't you
think he deserves the same from you?

113
00:08:46,020 --> 00:08:48,011
You're a pain in my ass, Geller.

114
00:08:50,540 --> 00:08:52,531
Look, we appreciate all the advice...

115
00:08:52,700 --> 00:08:55,055
...but this is between Joey and me.
We can handle it.

116
00:08:55,220 --> 00:08:58,451
We'll go. Will you do one thing for us,
the people that care about you?

117
00:08:58,620 --> 00:09:00,451
- Sure.
- Enunciate.

118
00:09:00,740 --> 00:09:02,810
Get out!

119
00:09:08,660 --> 00:09:10,491
Are they right?

120
00:09:11,580 --> 00:09:15,334
Probably, yeah. I mean,
maybe we should...

121
00:09:15,500 --> 00:09:17,297
...hold off until we talk to Ross.

122
00:09:18,340 --> 00:09:22,128
Yeah. Yeah. We can wait.
We don't have to do anything tonight.

123
00:09:22,340 --> 00:09:23,853
Yeah, I think that would be best.

124
00:09:25,260 --> 00:09:27,615
So, I'm gonna... I'm gonna take off.

125
00:09:28,620 --> 00:09:30,975
- Although...
- I like "although."

126
00:09:31,900 --> 00:09:33,697
I mean, you know...

127
00:09:33,860 --> 00:09:37,091
Ross and I haven't dated in, like...

128
00:09:37,260 --> 00:09:38,978
...six years.

129
00:09:39,180 --> 00:09:40,932
Six years?

130
00:09:41,380 --> 00:09:44,611
Wow. That's almost as long
as high school.

131
00:09:49,060 --> 00:09:52,132
Plus, you know, he is with Charlie now.

132
00:09:52,340 --> 00:09:53,773
Absolutely.

133
00:09:53,940 --> 00:09:56,408
- He's not thinking about you.
- No.

134
00:09:57,460 --> 00:09:59,610
I'm thinking about you.

135
00:10:00,380 --> 00:10:01,779
Yeah.

136
00:10:03,540 --> 00:10:07,658
- Let's forget about Ross.
- It's forgotten.

137
00:10:09,540 --> 00:10:11,292
- What's wrong?
- Nothing.

138
00:10:11,580 --> 00:10:13,536
Seriously, what is it?

139
00:10:15,060 --> 00:10:18,257
Nothing. It's really... It's nothing.
Come here. Come here.

140
00:10:20,060 --> 00:10:21,254
What's wrong?

141
00:10:22,340 --> 00:10:24,729
Sorry, I just...

142
00:10:24,900 --> 00:10:27,778
I can't seem to get Ross
out of my head.

143
00:10:29,980 --> 00:10:32,050
Well, maybe I can help.

144
00:10:37,660 --> 00:10:40,697
Your lips are so soft. Do that again.

145
00:10:42,620 --> 00:10:46,295
Yeah, we need to talk to Ross. Yeah.

146
00:10:51,540 --> 00:10:53,212
Hey. You guys ready to go?

147
00:10:53,420 --> 00:10:56,139
Not quite. Monica's at the salon,
and I'm finishing packing.

148
00:10:56,340 --> 00:10:59,537
Dude, you're not taking your Bible?

149
00:11:00,620 --> 00:11:02,133
You're not supposed to take that.

150
00:11:02,300 --> 00:11:05,098
Besides, it's a New Testament.
What are you gonna do with it?

151
00:11:05,260 --> 00:11:07,091
Learn about Jesus.

152
00:11:09,900 --> 00:11:12,016
- Hey!
- So did you talk to Joey?

153
00:11:12,180 --> 00:11:16,378
No. I couldn't find him. I'm just
gonna talk to him on the plane.

154
00:11:16,580 --> 00:11:20,175
Okay. Sounds like a good idea,
Dr. Geller.

155
00:11:21,260 --> 00:11:22,693
Stop it.

156
00:11:23,660 --> 00:11:25,298
Ph.D.

157
00:11:26,500 --> 00:11:28,616
You're filthy.

158
00:11:29,340 --> 00:11:32,810
- Hey. Have you guys seen Monica?
- Actually, I think she went to the salon.

159
00:11:33,020 --> 00:11:35,215
Oh, yeah. Oh, she went
to the salon, all right.

160
00:11:35,380 --> 00:11:37,814
Check it out!

161
00:11:39,380 --> 00:11:41,371
Whose day just got better?

162
00:11:42,060 --> 00:11:44,016
Chandler!

163
00:11:45,460 --> 00:11:46,495
Hey!

164
00:11:49,060 --> 00:11:51,051
- What do you think?
- I think...

165
00:11:51,220 --> 00:11:53,814
I think I can see your scalp.

166
00:11:54,620 --> 00:11:56,178
Don't you just love it?

167
00:11:56,340 --> 00:11:59,138
Yeah. Yeah, you got shellfish
in your head.

168
00:12:00,340 --> 00:12:03,616
It's something. You go, girlfriend.

169
00:12:05,180 --> 00:12:07,216
- You never said that in your life.
- Not once.

170
00:12:07,380 --> 00:12:10,656
- I thought so.
- Oh, and listen to this.

171
00:12:14,460 --> 00:12:18,453
What do you know? It's a treat
for the eyes and the ears.

172
00:12:31,300 --> 00:12:35,771
Wow, it's kind of weird that I'm
sitting next to Charlie after we broke up.

173
00:12:35,980 --> 00:12:39,609
Yeah. It's almost as if Air Barbados
doesn't care about your social life.

174
00:12:40,420 --> 00:12:42,809
Does someone mind switching
and sitting with Charlie?

175
00:12:42,980 --> 00:12:46,814
Oh, I mean, l... Dude, I spent
the whole conference with Charlie.

176
00:12:46,980 --> 00:12:48,413
- I understand.
- No, I'll do it.

177
00:12:49,860 --> 00:12:53,455
Wish I could switch. I really don't want
to sit with Allen Iverson over there.

178
00:12:59,140 --> 00:13:02,337
Once we're in the air and the
captain turns off the seat belt sign...

179
00:13:02,500 --> 00:13:05,458
...you feel free to roam about my cabin.

180
00:13:06,740 --> 00:13:10,779
And you should be careful
when checking your overhead bins.

181
00:13:10,940 --> 00:13:14,171
- Because items may shift during...
- Oh, you're not good at this.

182
00:13:17,740 --> 00:13:20,812
- Do you have to go home tonight?
- No, I think I could come over.

183
00:13:20,980 --> 00:13:22,299
It's Saturday, right?

184
00:13:23,420 --> 00:13:24,694
What?

185
00:13:24,860 --> 00:13:28,409
- I can't do anything tonight.
- Why not?

186
00:13:28,780 --> 00:13:30,577
I have a date.

187
00:13:32,180 --> 00:13:37,300
- You have a date? With who?
- Oh, it's my girlfriend.

188
00:13:38,580 --> 00:13:41,094
- You have a girlfriend?
- Yeah.

189
00:13:41,300 --> 00:13:44,019
Well, when you and I broke up,
I started seeing someone.

190
00:13:44,220 --> 00:13:46,654
- Well, for how long?
- Three months.

191
00:13:46,860 --> 00:13:48,418
Three months?

192
00:13:49,380 --> 00:13:50,893
Okay.

193
00:13:51,060 --> 00:13:55,736
This is none of my business, but how
long are you gonna keep seeing her?

194
00:13:56,220 --> 00:13:58,973
I'll tell her that it's over
tonight at dinner. I promise.

195
00:13:59,180 --> 00:14:01,614
Oh, okay, good. You do that.

196
00:14:02,260 --> 00:14:06,811
When you get home, maybe there'll be a
special delivery package waiting for you.

197
00:14:07,540 --> 00:14:10,771
Maybe I'll sign for it, tear it open.

198
00:14:12,620 --> 00:14:16,579
- Pull out the packing material...
- We'll have sex. Let's leave it there.

199
00:14:23,020 --> 00:14:26,330
All right, I'm gonna go talk to Joey.
I think this is the right time.

200
00:14:26,540 --> 00:14:29,612
He's in a good mood after
the flight attendant says "duty-free."

201
00:14:30,300 --> 00:14:32,097
Okay. Good luck.

202
00:14:35,700 --> 00:14:38,897
Ross is coming over. I think now
would be a good time to talk to him.

203
00:14:39,740 --> 00:14:42,129
I guess so. I'm just...
I'm really nervous.

204
00:14:42,380 --> 00:14:44,689
Well, keep in mind
that by the time you're done...

205
00:14:44,860 --> 00:14:47,499
...they'll probably be serving dinner.

206
00:14:49,460 --> 00:14:51,212
Still nervous?

207
00:14:51,780 --> 00:14:54,294
I'm gonna get the lasagna.

208
00:14:55,220 --> 00:14:56,539
- Hey, Rach?
- Yeah?

209
00:14:56,700 --> 00:15:00,056
- Do you mind if I sit here for a sec?
- Yeah. Yeah, sure. Yeah.

210
00:15:00,220 --> 00:15:02,097
<i>Good luck.</i>

211
00:15:06,300 --> 00:15:08,336
- Hey.
- Hey.

212
00:15:09,100 --> 00:15:10,772
So I...

213
00:15:10,940 --> 00:15:13,374
I kind of need to talk to you
about Charlie.

214
00:15:13,540 --> 00:15:17,374
- Yeah?
- Last night, after you guys broke up...

215
00:15:17,540 --> 00:15:20,771
So sorry to hear about that,
by the way.

216
00:15:21,700 --> 00:15:26,330
Well, Charlie and I were talking, and...

217
00:15:27,220 --> 00:15:28,972
Well...

218
00:15:29,500 --> 00:15:30,774
You kissed.

219
00:15:30,940 --> 00:15:35,218
Wh... What?

220
00:15:35,380 --> 00:15:38,258
What? What would give you that idea?

221
00:15:38,460 --> 00:15:41,020
- I saw you.
- Yeah, we kissed.

222
00:15:42,300 --> 00:15:46,179
But nothing else.
Nothing else happened, okay?

223
00:15:46,380 --> 00:15:49,338
- Ross, Ross, Ross. It's okay.
- What?

224
00:15:49,500 --> 00:15:51,934
It's okay. You know, look...

225
00:15:52,100 --> 00:15:55,092
...I totally understand, all right?
You guys...

226
00:15:55,260 --> 00:15:59,856
...make way more sense than her
and I ever did, you know? And...

227
00:16:00,020 --> 00:16:03,092
- I want you to be happy.
- Are you serious?

228
00:16:03,260 --> 00:16:04,739
Yeah.

229
00:16:07,260 --> 00:16:10,411
- Now I have something...
- I am speechless.

230
00:16:11,700 --> 00:16:16,216
I mean, the fact that you would put
my happiness first like that, I mean...

231
00:16:16,380 --> 00:16:18,735
You're an incredible friend,
do you know that?

232
00:16:18,940 --> 00:16:21,500
- Well, look, before you go...
- No, I mean it.

233
00:16:21,700 --> 00:16:28,094
I mean, you're so loyal, man.
And selfless and generous.

234
00:16:28,900 --> 00:16:30,618
I am those things, yeah.

235
00:16:31,300 --> 00:16:37,296
I've known Chandler longer, so I think
of him as my best friend. But now...

236
00:16:38,620 --> 00:16:40,850
...I may have to rethink some stuff.

237
00:16:41,380 --> 00:16:42,495
Dude!

238
00:16:42,700 --> 00:16:46,818
Hey, if there is ever anything
I can do for you...

239
00:16:49,060 --> 00:16:50,698
I can't think of anything.

240
00:16:53,300 --> 00:16:55,291
- Thanks.
- Yeah.

241
00:16:59,340 --> 00:17:00,614
- So hi.
- Hi.

242
00:17:00,780 --> 00:17:04,932
- So you talked to Joey?
- Oh, yeah. We had a really good talk.

243
00:17:05,100 --> 00:17:06,931
- Oh, that's great.
- Yeah.

244
00:17:07,100 --> 00:17:09,898
- So everything's okay?
- Oh, no, it's great.

245
00:17:10,060 --> 00:17:15,339
- It's great. He's an amazing guy.
- Oh, well, obviously, I think so too.

246
00:17:15,820 --> 00:17:18,493
Well, I'm so excited about this.

247
00:17:19,820 --> 00:17:22,653
Really? Excited?

248
00:17:22,820 --> 00:17:28,133
What, are you kidding? I have had
some very dirty dreams about this.

249
00:17:31,180 --> 00:17:33,296
Excuse me.

250
00:17:38,940 --> 00:17:41,170
You didn't tell him, did you?

251
00:17:41,340 --> 00:17:44,457
I couldn't. He was saying all
these really nice things about me.

252
00:17:44,620 --> 00:17:48,772
I didn't want him to get mad and take
them back. I'm gonna edge out Chandler!

253
00:17:49,500 --> 00:17:52,617
Fine. Forget it. When we go back
to New York, I will tell him.

254
00:17:52,780 --> 00:17:54,498
Thank you. Yeah, I appreciate that.

255
00:18:12,940 --> 00:18:15,374
- Hi, Mike's place.
- Hey, it's Mike.

256
00:18:15,580 --> 00:18:18,140
- That was fast.
- <i>Oh, no, she's not here yet.</i>

257
00:18:18,940 --> 00:18:22,535
You know, I'm just gonna take off
and break up with her over the phone.

258
00:18:22,740 --> 00:18:26,130
You can't do that. Oh, come on, Mike,
strap on a pair.

259
00:18:28,060 --> 00:18:32,656
Why don't you tell her that we got back
together. Women appreciate honesty.

260
00:18:32,820 --> 00:18:37,848
We also appreciate gentle spanking
once in a while, just FYI.

261
00:18:38,980 --> 00:18:43,417
One more thing. There might be a picture
of Precious on my coffee table.

262
00:18:43,620 --> 00:18:45,850
Her name's Precious?

263
00:18:46,020 --> 00:18:49,137
Is she a pure breed,
or did you pick her up at the pound?

264
00:18:50,380 --> 00:18:54,134
<i>- I just want to give you a heads up.</i>
- Okay. And if she gets upset...

265
00:18:54,300 --> 00:18:57,292
...just scratch her tummy
and give her a liver snap.

266
00:19:06,220 --> 00:19:07,892
Hi. I'm Precious. Who are you?

267
00:19:09,140 --> 00:19:11,415
- I'm Phoebe.
- Phoebe?

268
00:19:11,580 --> 00:19:15,459
Mike's ex-girlfriend, Phoebe?
The love of his life? That Phoebe?

269
00:19:20,980 --> 00:19:25,019
Oh, I can't wait for everyone
at work to see these!

270
00:19:26,780 --> 00:19:28,930
- You go back to work tomorrow night?
- Yeah.

271
00:19:29,140 --> 00:19:31,017
So if you want people to see them...

272
00:19:31,180 --> 00:19:34,058
...you're not having them taken out,
say, at the break of dawn?

273
00:19:34,700 --> 00:19:38,136
Well, if I had them taken out,
then I wouldn't be able to do this.

274
00:19:44,580 --> 00:19:46,730
You like that, right?

275
00:19:53,540 --> 00:19:56,612
- What are you singing?
- It's "Bolero" from <i>10.</i>

276
00:19:56,820 --> 00:19:59,573
It's "Ride of the Valkyries"
from <i>Apocalypse Now.</i>

277
00:20:00,620 --> 00:20:04,374
Here's the thing. The cornrows were
a solution to your frizzy-hair problem.

278
00:20:04,540 --> 00:20:07,976
Now that we're home, you don't have
that problem. If you think about it...

279
00:20:08,140 --> 00:20:09,937
I hate them.

280
00:20:10,700 --> 00:20:14,613
- What? You said you liked them.
- Did I? Let's refresh.

281
00:20:14,780 --> 00:20:17,817
I believe what I said was
that I could see your scalp.

282
00:20:18,820 --> 00:20:21,812
Well, fine. So you don't like them.
Everybody else does.

283
00:20:22,300 --> 00:20:25,133
Again, let's journey back.

284
00:20:25,460 --> 00:20:29,897
As I recall, Rachel said she had never
noticed the shape of your skull before.

285
00:20:30,060 --> 00:20:34,417
And Joey? Well, Joey didn't realize
there was anything different.

286
00:20:35,380 --> 00:20:38,656
You know what? I don't care.
I like it, and I'm gonna keep it.

287
00:20:38,860 --> 00:20:42,057
You're just jealous
because your hair can't do this.

288
00:20:45,060 --> 00:20:47,415
- Get yourself in the tooth?
- And the eye.

289
00:20:56,340 --> 00:21:02,017
Hi! There she is! Hi, Emma.
Oh, my God, I missed you.

290
00:21:02,220 --> 00:21:05,132
Oh, Emma, I missed you so much. Hi.

291
00:21:05,300 --> 00:21:08,019
Did you have a good time
with Grandma Greene? Huh?

292
00:21:08,180 --> 00:21:12,014
Did she give you a bottle of
antidepressants again to use as a rattle?

293
00:21:13,340 --> 00:21:16,776
That was one time, Ross,
and they were only, like, five milligrams.

294
00:21:18,580 --> 00:21:23,017
Hey, Emma, Daddy has some presents for
you, okay? I want you to wait right here.

295
00:21:23,180 --> 00:21:24,852
Come here, sweetie.

296
00:21:25,940 --> 00:21:30,058
Ross, actually, there's something
that I really need to talk to you about.

297
00:21:30,260 --> 00:21:31,852
Okay, shoot.

298
00:21:32,020 --> 00:21:37,413
- Okay. All right, here's the deal.
- Oh, no!

299
00:21:38,500 --> 00:21:43,335
- What is it?
- Oh, major shampoo explosion!

300
00:21:44,500 --> 00:21:48,778
- Look, Ross, this really isn't easy.
- Oh, it's all over everything!

301
00:21:51,460 --> 00:21:53,496
Why? Why me?

302
00:21:54,060 --> 00:21:57,291
Because you took 300 bottles
of shampoo?

303
00:21:58,780 --> 00:22:00,930
I'm sorry. I'm sorry. You were saying?

304
00:22:01,260 --> 00:22:06,254
- Well, yeah. Look, it's about me and...
- Oh, not another one!

305
00:22:07,700 --> 00:22:12,251
Oh, my God... Oh, and this is moisturizer!
It's even harder to clean!

306
00:22:13,900 --> 00:22:17,290
Why? Why do bad things happen
to good people?

307
00:22:19,220 --> 00:22:23,532
- Wow. Clearly this is not a good time.
- You think?

308
00:22:27,380 --> 00:22:29,132
Okay. Bye.

309
00:22:29,300 --> 00:22:32,417
All right, so Mike's on his way over.

310
00:22:32,580 --> 00:22:36,459
You thought you were meeting here,
he thought at the restaurant, so...

311
00:22:36,620 --> 00:22:40,738
It doesn't matter who's right or wrong.
The point is, I'm gonna take off.

312
00:22:41,540 --> 00:22:45,613
Wait. I'm not letting you leave until
you tell me what's going on. I mean...

313
00:22:45,780 --> 00:22:48,135
...are you guys getting back together
or something?

314
00:22:49,460 --> 00:22:51,098
All right.

315
00:22:53,220 --> 00:22:55,734
Susie... Can I call you Susie?

316
00:22:56,260 --> 00:22:58,171
My name is Precious.

317
00:22:58,940 --> 00:23:01,056
I can't say that.

318
00:23:02,340 --> 00:23:05,218
Susie, I'm gonna be straight with you.

319
00:23:05,620 --> 00:23:09,454
Mike and I are back together.
And unfortunately...

320
00:23:09,620 --> 00:23:13,169
...that effectively ends
your relationship with him.

321
00:23:13,340 --> 00:23:19,734
He's very sorry about that, and wishes
you the best luck in all your endeavors.

322
00:23:20,900 --> 00:23:24,210
I just can't believe this. Why?

323
00:23:24,460 --> 00:23:26,371
- Well, I don't...
- Why would he do this?

324
00:23:26,540 --> 00:23:29,179
- What's wrong with me?
- There's nothing wrong with you.

325
00:23:29,380 --> 00:23:31,336
What the hell am I supposed to do now?

326
00:23:31,540 --> 00:23:34,612
Damn it, woman! Pull yourself together!

327
00:23:34,780 --> 00:23:37,738
Have some pride, for the love of God!

328
00:23:41,980 --> 00:23:44,938
Okay, not a fan of the tough love.

329
00:23:45,140 --> 00:23:48,815
I just can't believe that Mike
didn't give me any warning.

330
00:23:48,980 --> 00:23:53,815
He didn't know. He wasn't planning on
coming to Barbados and proposing to me.

331
00:23:54,140 --> 00:23:59,134
He proposed to you?
This is the worst birthday ever!

332
00:24:02,860 --> 00:24:05,932
Look, Precious...

333
00:24:08,020 --> 00:24:11,729
Mike's not worth this.
You're an attractive, intelligent woman...

334
00:24:11,900 --> 00:24:14,289
...and let's face it,
Mike's kind of a wang.

335
00:24:15,460 --> 00:24:18,338
He proposed to me
while he was still seeing you.

336
00:24:18,540 --> 00:24:21,134
He was gonna break up with you
on your birthday?

337
00:24:21,300 --> 00:24:25,896
I don't like to kiss and tell, but
he cheated on you a lot this weekend.

338
00:24:26,100 --> 00:24:29,217
Oh, my God, you know, maybe
you're right. Maybe I don't need him.

339
00:24:29,380 --> 00:24:32,258
I deserve to be treated with respect.

340
00:24:32,860 --> 00:24:38,298
Screw you, Mike. You're a coward
and a bastard, and I hope you rot in hell!

341
00:24:43,340 --> 00:24:45,331
You're welcome.

342
00:24:50,260 --> 00:24:54,139
Honey? You've been in there
for a long time. Is everything okay?

343
00:24:54,300 --> 00:24:56,131
Not really.

344
00:24:58,340 --> 00:25:00,251
I have a problem.

345
00:25:00,860 --> 00:25:03,818
Really? What happened?

346
00:25:04,020 --> 00:25:09,299
Well, I was dancing around
and singing "No Woman, No Cry"...

347
00:25:11,140 --> 00:25:13,256
...and I got stuck.

348
00:25:13,820 --> 00:25:17,096
- You can't move at all?
- Oh, I can move.

349
00:25:22,940 --> 00:25:25,773
If I untangle you, will you please
get rid of the cornrows?

350
00:25:25,980 --> 00:25:27,857
I guess so.

351
00:25:29,340 --> 00:25:33,891
- Some of these look a little frayed.
- Yeah, I tried to gnaw myself free.

352
00:25:37,620 --> 00:25:39,099
- Hey.
- Hi.

353
00:25:39,300 --> 00:25:42,656
- So? Did you tell Ross?
- Well, I tried...

354
00:25:42,820 --> 00:25:45,857
...but then he had
a shampoo-related emergency.

355
00:25:46,540 --> 00:25:48,974
- So I guess now it's your turn again.
- No, no, no, no.

356
00:25:49,140 --> 00:25:52,496
I think it's better if you tell him.
You know, it's easier for a woman.

357
00:25:52,660 --> 00:25:55,618
That way, you know, if he gets mad,
all you have to do is go:

358
00:25:55,780 --> 00:25:57,930
"I didn't mean it.

359
00:25:59,260 --> 00:26:02,252
I'm so sorry."

360
00:26:04,740 --> 00:26:06,617
Yeah, because that's what we do.

361
00:26:06,980 --> 00:26:11,815
All right, all right, okay. How about this?
How about this? Tomorrow...

362
00:26:12,260 --> 00:26:15,616
Tomorrow we'll both go
and we'll tell him together.

363
00:26:15,780 --> 00:26:17,418
Okay, that sounds fair.

364
00:26:17,620 --> 00:26:20,259
- That just means, once again, we can't...
- I know.

365
00:26:20,420 --> 00:26:24,129
That's okay. I mean, we can
control ourselves. We're not animals.

366
00:26:24,340 --> 00:26:28,174
- No! Of course, we can wait.
- Yeah.

367
00:26:28,780 --> 00:26:31,055
All right, so I guess
that means good night then.

368
00:26:31,220 --> 00:26:33,893
Yep. Good night.

369
00:26:40,300 --> 00:26:42,211
Good night.

370
00:26:43,540 --> 00:26:45,098
Good night.

371
00:26:51,460 --> 00:26:54,133
- Seriously, good night.
- Stop saying good night.

372
00:27:13,220 --> 00:27:16,815
I'm so sorry.

373
00:27:22,860 --> 00:27:24,896
Look what I found in the drawer.

374
00:27:27,020 --> 00:27:29,818
And you said I'd never wear this.

375
00:27:30,700 --> 00:27:34,136
Now that I untangled you, how about
you do a little something for me?

376
00:27:34,340 --> 00:27:37,969
- Sure. What did you have in mind?
- I think you know.

377
00:27:38,140 --> 00:27:43,089
- Really? I don't... I don't really feel like it.
- This is what I want to do.

378
00:27:44,060 --> 00:27:45,539
Okay.

379
00:27:45,780 --> 00:27:48,931
I just don't get why you like it so much.

380
00:27:49,100 --> 00:27:52,456
She's an FBI agent posing
as a beauty contestant!

381
00:27:54,940 --> 00:27:55,929
Subtitles by
SDI Media Group

382
00:27:56,140 --> 00:27:57,129
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
