{85}{163}- Hey.|- Hey. So, what do you think?
{187}{273}New haircut? Necklace? Dress?
{279}{335}Boots? Boots!
{369}{482}They're a little more than I usually|spend on boots or rent.
{493}{551}- Oh, my God.|- I know.
{557}{688}- I'll miss being able to buy food.|- They just looked so good.
{693}{734}The saleswoman was like:
{739}{830}- "These are too pricey for you."|- She had a point.
{847}{920}- Hey.|- Hi. Oh, my God.
{925}{1058}- Oh, Monica, those boots are amazing.|- They're mine!
{1073}{1215}- Too bad we'll have to return them.|- Return them? They're gonna hear you.
{1221}{1315}I'm not returning them.|I'll wear them all the time.
{1321}{1368}I love the compliments.
{1375}{1491}Have you ever had something|so beautiful, everyone wants it?
{1497}{1611}- I have you.|- Nice try. I'm keeping the boots.
{1617}{1666}The One With Monica's Boots
{1691}{1891}Ripped by|mrnch@dh.net.mk
{1916}{2116}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2545}{2615}That's right. I love you.
{2621}{2720}And I'm gonna play with you|all the time.
{2725}{2820}How can you let him talk|to your crotch like that?
{2873}{2970}- He's talking to the baby.|- Oh! Okay.
{3009}{3095}When he said, "I can't wait|for your first words"...
{3101}{3155}...I thought, "There's a trick."
{3199}{3275}I gotta go, you guys.|I'll see you later.
{3281}{3330}- Okay. Bye.|- Bye.
{3361}{3489}Can you do me a favor? My sister|knows you work at Ralph Lauren...
{3493}{3576}I am not sending|more clothes to prison.
{3581}{3633}- It is a waste.|- Not her.
{3639}{3724}My youngest sister Dina|is interested in fashion.
{3729}{3808}She wants to talk|to someone successful.
{3813}{3906}- I'll talk to my supervisor.|- She wants to talk to you.
{3911}{4031}Really? Oh, my God. I'm successful.
{4037}{4119}- Would you meet with her?|- Have her come by.
{4125}{4243}You'll love her. She's the smartest|of all the Tribbiani children.
{4249}{4340}Yeah, you know the SATs?|She took them.
{4365}{4467}- Doesn't Ben go to Smithfield School?|- Yeah. Why?
{4473}{4551}- Sting's son goes there.|- He's in Ben's class.
{4557}{4708}You knew and said nothing? With all|the stupid dinosaur stuff you tell us?
{4713}{4850}Fine, no more dinosaur stuff.|Can I talk about fossils?
{4971}{5041}"Sting's son, 7." There's a picture.
{5047}{5165}What are you reading, "The Kidnapper's|Guide to Manhattan Schools"?
{5171}{5251}It's an article about|the city's best schools.
{5257}{5354}- So how well do you know Sting?|- I haven't met him.
{5359}{5486}That's too bad. I wanna go to his|concert Friday, but it's sold out.
{5491}{5578}I know! Why don't you|meet him and get tickets.
{5583}{5644}If you get two, I'll take you.
{5649}{5709}Maybe he'll be there tomorrow.
{5715}{5827}There you go. You're so lucky.|You might meet Sting tomorrow.
{5833}{5893}That's why you have kids.
{6055}{6089}- Hey, guys.|- Hey.
{6095}{6177}Hi, Monica. Hi, boots.
{6205}{6305}See? I'm getting a lot of use|out of them already.
{6311}{6379}You can wear them|with dresses, skirts...
{6385}{6496}Wear them with shorts on the corner|and earn money to pay for them.
{6519}{6619}- Wow, they're beautiful.|- They hurt so much.
{6627}{6677}- What?|- The guy who made these...
{6683}{6757}...hates feet|and wants to see them die.
{6763}{6862}Give them to me.|I haven't felt my feet in years.
{6867}{6977}I can't. I told Chandler|I'd wear them all the time.
{6983}{7061}- Then return them.|- I can't do that either.
{7067}{7189}The soles are scuffed up, and the|insides are filled with my blood.
{7237}{7335}Hey, I just picked up Ben|from school.
{7343}{7424}I don't think you did|a very thorough job.
{7429}{7482}I dropped him off at Carol's.
{7487}{7555}Anyway, I'm not gonna|get those tickets.
{7561}{7591}Oh, no. Why not?
{7597}{7688}It turns out Ben and Sting's son|do not get along.
{7693}{7765}- How come?|- Sting's son made fun...
{7771}{7850}...of Ben's moms being "lesbenims."
{7869}{7987}If they don't get along, smooth|things over. Make them be friends.
{7993}{8077}- You can't force kids to be friends.|- Sure you can.
{8083}{8164}Give them some blocks.|Put them in a playpen.
{8169}{8265}- Playpen? Ben's 7.|- Your kid is 7?
{8275}{8324}He's really small.
{8361}{8454}- Please get the tickets.|- I just can't do it.
{8459}{8550}- Yes, you can. Sting says so himself.|- What?
{8555}{8635}{y:i}Ross can
{8681}{8713}Look, I'm sorry...
{8719}{8795}{y:i}Ross can
{8843}{8927}- Phoebe?|{y:i}- Ross can get me the tickets
{8933}{9030}{y:i}Ross can get me the tickets
{9143}{9211}Here she is: Future fashion superstar.
{9217}{9311}- Oh, Joey, I'm hardly...|- My little sister Dina.
{9317}{9366}Hi, Dina. Nice to meet you.
{9371}{9493}- Thanks so much for meeting with me.|- This is so exciting for her.
{9499}{9630}Well, I'll let you two "fashists"|get down to business.
{9653}{9704}Okay. All right, Dina.
{9709}{9801}Let's talk about the different|areas of fashion...
{9807}{9857}...you could get involved in.
{9863}{9966}There's design. But you may|need another degree for that.
{9971}{10094}- Sales is great. You get to travel.|- I don't care about fashion.
{10099}{10180}I'm pregnant. You are too.|You gotta help me.
{10219}{10275}Then there's marketing.
{10827}{10920}- What's wrong?|- Nothing. I just was yawning.
{10947}{11016}Don't forget|my office party's tonight.
{11021}{11076}We don't have to go, do we?
{11081}{11226}I know that you don't like my parties,|but you can wear your new boots.
{11231}{11319}See? Every cloud has|a supple leather lining.
{11351}{11436}- I don't wanna wear the boots tonight.|- Why not?
{11441}{11544}Your bosses will think|they pay you too much money.
{11549}{11635}Or your assistant will see them|and want a raise.
{11651}{11737}Do you think I work|at a boot-pricing company?
{11743}{11828}I picked out this outfit|the boots don't go with.
{11833}{11948}You said those boots go|with skirts, dresses and pants.
{11953}{12015}Fine, I'll wear the boots.
{12021}{12150}In fact, I'll go into my room|right now and try the outfit on.
{12245}{12305}Christmas party in my boots!
{12427}{12496}I can't go in there. I can't tell him.
{12501}{12605}It's gonna be okay.|He's been incredibly supportive of me.
{12611}{12713}And if he gets upset,|that's what the meatball sub is for.
{12729}{12771}- Thank you.|- Okay.
{12803}{12887}Hey! It's my fashion girls.
{12943}{13011}- What's wrong?|- Why don't you sit down?
{13017}{13096}Dina has something|she wants to tell you.
{13101}{13206}What's going on?|Is it Mom? Is she sick?
{13213}{13257}Is it Dad's heart?
{13263}{13320}Is that a sandwich?
{13371}{13455}- Mom and Dad are fine.|- Is that a sandwich?!
{13491}{13630}Joey, there's something|that you should know. Dina?
{13663}{13741}- I'm pregnant.|- What?
{13747}{13799}Now. Give him the sandwich!
{13823}{13921}Obviously, this is a mistake.|You can't be pregnant.
{13927}{13992}You have to have sex to get pregnant.
{13997}{14110}Joe, I tried to wait until|I was 25, like you did.
{14117}{14151}What? Dina...
{14237}{14351}I can't believe this. You're|the good one who went to college!
{14357}{14500}- Both years! Who did this to you?|- Bobby Corso. He's a real nice guy.
{14507}{14651}- I like him a lot. He's real funny.|- You got pregnant for "funny"?
{14657}{14754}Dina, if he's funny, laugh!
{14821}{14892}- I'll be back in a while. Stay here!|- Why?
{14897}{14978}I can't look at you right now.
{15027}{15108}- Wow.|- I know.
{15439}{15554}- Oh, there you are, Ben.|- Aunt Phoebe, what are you doing here?
{15559}{15645}I heard you have a problem|with one of the boys.
{15651}{15757}I thought I'd sit you both down|and make it all okay.
{15763}{15860}Now, the boy's name is Sting's son.
{15877}{15943}Jack? I hate him. He's a jerk.
{15949}{16046}Sometimes people may seem|like jerks on the outside...
{16051}{16114}...but they have famous fathers.
{16127}{16260}- My friend Doug is waiting for me.|- Him, you're friends with.
{16387}{16534}- Can I help you with something?|- Yes. I'm looking for Jack's parents.
{16539}{16605}- Are you with a student?|- I'm with Ben.
{16611}{16734}- Are you one of Ben's mothers?|- I am one of Ben's mothers.
{16739}{16795}I'm a lesbian.
{16801}{16892}It was difficult coming out|to my parents.
{16897}{16993}Well, hi. I'm Jenny Boon.|I'm a new teacher here.
{16999}{17114}- I've only met your partner, Carol.|- That would make me Susan.
{17119}{17262}Are you looking for Jack's parents|to discuss his problems with Ben?
{17267}{17356}I think the parents|should sit down together.
{17361}{17430}Yeah, let's do that!
{17449}{17482}That sounds good.
{17487}{17599}We should sit down and talk.|Me, Carol and the Stings.
{17605}{17733}- How will I get in touch with them?|- Their number's on the contact sheet.
{17737}{17855}Could I get a copy of that?|Carol threw it out. She lost ours.
{17861}{17983}She's such a scatterbrain.|But, man, what a hot piece of ass.
{18127}{18232}- That party wasn't bad.|- I didn't know there'd be dancing.
{18237}{18286}That was a fun surprise.
{18291}{18391}- I don't see a cab. We should walk.|- No, we can't walk.
{18397}{18467}It's 15 blocks to the subway.|Let's go.
{18473}{18598}Do you think we can get to the subway|if we climb through that manhole?
{18603}{18676}- What's going on?|- I can't walk, okay?
{18681}{18754}- These boots were a huge mistake.|- What?
{18759}{18881}You were right. I never should've|bought them. They're killing me.
{18887}{18985}So I was right. This is what|it feels like to be right.
{19013}{19080}It's oddly unsettling.
{19085}{19156}How will we get home?|A piggyback ride?
{19165}{19204}- Hop on.|- Okay, wait.
{19209}{19280}Let me just get my boots off first.
{19413}{19460}Oh, God.
{19567}{19680}I know you're in pain right now,|but I'm a little turned on.
{19777}{19895}Do you worry that you'll be walking|and your baby will slip out?
{19945}{20021}What college was that, Dina?
{20057}{20109}Oh, my God. Bobby?
{20115}{20206}Hi, Dina. Good to see you.
{20211}{20310}- Joey, what are you doing?|- Just what needs to be done.
{20325}{20429}- Dearly beloved, we're gathered here...|- This is crazy.
{20435}{20512}Don't interrupt me|when I'm talking to God!
{20517}{20603}- Where were we? Do you take this man...|- No!
{20609}{20656}- You'll take him.|- I won't!
{20661}{20706}- You don't get a say.|- I do.
{20711}{20840}- I heard "I do." We're halfway there.|- All right, Joey, that is enough!
{20845}{20927}As moving as this is,|this is not legal.
{20933}{21086}They don't have a marriage license or|witnesses, and the groom has one shoe.
{21091}{21188}Yeah, he took the other one off|and hit me with it.
{21193}{21223}What am I to do?
{21229}{21324}They are adults and can make|their own decisions.
{21329}{21435}No, they can't. They were|stupid enough to get knocked up!
{21471}{21554}Contraceptives are not|always effective. Right?
{21571}{21720}- Yeah. We kind of didn't use any.|- Come on, kids, a little help here!
{21823}{21906}Wow! This place is incredible!
{21959}{22015}Sting's pen...
{22021}{22095}...that he gave to Phoebe.
{22199}{22295}Come on, secret passageway.
{22337}{22390}- Hi.|- Hi.
{22397}{22464}I'm Trudie. You must be Ben's mum.
{22469}{22572}- Why else would I be here?|- Why don't you sit down?
{22577}{22716}They haven't been getting along.|I'm sure there are two sides to this.
{22721}{22809}But all I've heard|is that Ben's a "poo-poo-head."
{22815}{22887}Won't Jack's father be joining us?
{22893}{22975}I'm sorry.|Jack's father's not available.
{22981}{23091}Then, could we reschedule|for Friday night, perhaps at 8:00?
{23097}{23159}Oh, no, my husband's in concert.
{23165}{23305}Concert. Yeah.|That just put us in quite a pickle.
{23311}{23426}I'm busy before and after|the concert, and he's busy during.
{23431}{23527}So you and I should talk about|Jack and Ben right now.
{23533}{23592}Unless... Unless...
{23597}{23692}Okay, I would be willing|to go to the concert...
{23697}{23771}...all the while thinking|about the children.
{23777}{23886}- Are you here for tickets?|- Thank you. Four would be great.
{23891}{24019}I'm not giving tickets to someone|who'd use their son like this.
{24025}{24103}Then you're in luck. Ben's not my son.
{24109}{24182}I've pressed a button|triggering an alarm.
{24187}{24293}- Any minute the police will be here.|- The Police? Here?
{24299}{24350}A reunion?
{24517}{24621}Okay, ten blocks down. Five to go.
{24627}{24750}- Oh, wait! Stop, stop, stop!|- Oh, I'm sorry. Do you need a break?
{24773}{24848}My boots in tan!|Can I see the price?
{24853}{24961}I can see it from right here.|It'll cost you one husband.
{24967}{25085}I can walk the rest of the way now.|Just give me my boots.
{25103}{25186}- I don't have your boots.|- Where are they?
{25191}{25315}Why don't you check in one|of my saddlebags while I chew on hay?
{25333}{25425}Okay. My God, we gotta go back|and get them!
{25431}{25506}Are you ever gonna|wear the boots again?
{25511}{25658}I'll never wear them again. I just|didn't get a chance to say goodbye.
{25663}{25730}You can say goodbye to the tan ones.
{25735}{25848}- Okay. All right.|- Okay.
{25855}{25932}Bye, boots. Wait! Half off!
{26003}{26120}Just because they're not getting|married doesn't mean it's a disaster.
{26125}{26237}- Maybe they have a plan.|- Oh, okay, let's hear their plan.
{26243}{26335}What's the future look like|for Dina and Bobby?
{26365}{26442}I really have high hopes for my band.
{26471}{26553}- You were right. He is funny.|- Now wait a minute.
{26559}{26672}I bet when you told people you wanted|to be an actor they laughed.
{26677}{26738}Tell us a bit about your band.
{26743}{26880}It's just me and my pal Rooster.|The band's name is Numbnuts.
{26949}{26979}Really?
{27019}{27097}If you're having a baby,|you should be married.
{27103}{27225}Even if it is to Bobby.|Dude, that's not a compliment.
{27231}{27332}- I knew you wouldn't be supportive.|- What are you gonna do?
{27337}{27417}Have the baby and raise it|without a husband?
{27423}{27512}You can't be a single mother!|You'll ruin your life!
{27517}{27617}- Am I ruining my life?|- No, it's different for you.
{27623}{27731}You're not some kid|who doesn't know what she's doing.
{27737}{27850}- Excuse me?|- One pregnant woman at a time, please!
{27883}{28006}- I just want you to be okay.|- By forcing her to marry?
{28011}{28061}Maybe.
{28101}{28203}Yeah. So, what kind of music|does Numbnuts...
{28209}{28266}Ah, forget it! I can't!
{28271}{28410}I am scared to death about this. But I|can do it. I just need some help.
{28415}{28507}- Bobby's gonna be here the whole time.|- You bet.
{28513}{28632}To answer your earlier question,|we're straight up gangster rap.
{28723}{28812}Rachel's told me how easy|you've made this on her.
{28817}{28958}- Why can't you do that for me?|- Because you're my baby sister!
{28963}{29082}And you're my big brother,|my favorite guy in the whole world.
{29087}{29220}I'm not even scared to tell Mom|and Dad. I was scared of telling you.
{29237}{29307}I'd be scared of them, but all right.
{29313}{29425}I can't stand having this baby|with you mad at me.
{29431}{29495}I want him to have his uncle.
{29503}{29585}Is my baby gonna have his Uncle Joey?
{29613}{29705}Of course he's gonna have|his Uncle Joey.
{29727}{29867}We'll be all right. Even if we're not|married, this baby will be so loved.
{29873}{29952}- And not just by us.|- That's right.
{29959}{30020}By his uncle too.
{30027}{30090}And by you.
{30161}{30286}Bobby, come over here and let them|have a little moment, okay?
{30379}{30435}Come here.
{30461}{30530}No, seriously, what's wrong with you?
{30649}{30744}You're gonna love me so much.|I got Sting tickets!
{30749}{30838}Oh, my God, I do love you!|How did you do it?
{30843}{30886}Well, let's just say:
{30893}{30970}{y:i}Ross can
{31007}{31064}- Where are the seats?|- Balcony.
{31069}{31126}Is that more than 50 yards away...
{31131}{31219}...from Sting, his wife|or a member of his family?
{31225}{31305}- Yeah.|- Then that's not breaking the law!
{31439}{31463}[ENGLISH]
