1
00:00:04,670 --> 00:00:06,661
- Hey.
- Hi.

2
00:00:06,870 --> 00:00:08,303
Pheebs, what's wrong?

3
00:00:08,470 --> 00:00:11,780
I'm just so exhausted from dragging
around this huge engagement ring.

4
00:00:11,990 --> 00:00:14,629
- Oh, my God.
- Congratulations.

5
00:00:14,830 --> 00:00:17,628
So did he get on one knee?
Did he have a speech prepared?

6
00:00:17,790 --> 00:00:19,542
Oh, did he cry?

7
00:00:21,670 --> 00:00:24,662
Yeah, big surprise, I like proposals.

8
00:00:25,390 --> 00:00:29,463
Well, it was really sweet,
and, like, the most romantic thing ever.

9
00:00:29,630 --> 00:00:32,747
Here's to Phoebe, who's found
the greatest guy in the world.

10
00:00:32,950 --> 00:00:34,019
To Phoebe and...

11
00:00:34,190 --> 00:00:36,340
I want to say "Mike"?

12
00:00:36,790 --> 00:00:39,179
- To Phoebe and Mike.
- Hey.

13
00:00:39,390 --> 00:00:41,950
Thank you. Oh, and I have
something for you.

14
00:00:42,110 --> 00:00:45,580
It's my little black book. It's got
the numbers of all the guys I've dated.

15
00:00:45,790 --> 00:00:49,624
Oh, Phoebe, that's nice,
but you know what? I think I'm okay.

16
00:00:49,790 --> 00:00:52,179
Give it to one
of your other single girlfriends.

17
00:00:52,390 --> 00:00:54,540
I would, but you're the last one.

18
00:00:56,350 --> 00:00:58,068
Give me the book!

19
00:00:59,230 --> 00:01:01,027
"Pablo Diaz.

20
00:01:01,190 --> 00:01:02,942
Brady Smith.

21
00:01:03,790 --> 00:01:05,428
Guy in Van"?

22
00:01:05,590 --> 00:01:07,342
Oh, my first love.

23
00:01:08,790 --> 00:01:11,827
What is the red X next
to Bob Gremore's name mean?

24
00:01:12,030 --> 00:01:13,861
Dead.

25
00:01:15,070 --> 00:01:18,346
Oh, it's okay. No, he was old. Yeah.

26
00:01:18,550 --> 00:01:22,509
And he lived a full life. He was
in the first wave at Omaha Beach.

27
00:01:23,150 --> 00:01:25,869
I should've given you guys
my black book when I got married.

28
00:01:26,030 --> 00:01:28,624
Although, it wasn't so much
a book as a napkin.

29
00:01:29,990 --> 00:01:32,140
With Janice's phone number on it.

30
00:01:33,110 --> 00:01:35,829
Phoebe, isn't Jethro Tull a band?

31
00:01:39,990 --> 00:01:41,389
Oh, yes, they are.

32
00:01:43,390 --> 00:01:45,460
The One With Ross' Grant

33
00:02:20,750 --> 00:02:22,263
Hey, honey.

34
00:02:23,030 --> 00:02:24,509
Hey, sweetie.

35
00:02:25,110 --> 00:02:26,702
- Is Monica not here?
- No.

36
00:02:26,870 --> 00:02:30,385
Then I'll tell you. My agency was bidding
for a big account, and they got it.

37
00:02:30,550 --> 00:02:32,984
- It's my first national commercial.
- Cool.

38
00:02:33,190 --> 00:02:36,023
And I don't want to brag,
but a lot of the ideas were mine.

39
00:02:36,190 --> 00:02:39,307
Hell, you weren't there.
All the ideas were mine.

40
00:02:39,470 --> 00:02:42,667
That's great.
Hey, can you cast me in it?

41
00:02:43,350 --> 00:02:45,739
I really don't think
you're right for the part.

42
00:02:45,910 --> 00:02:49,505
What do you mean?
I can do anything. I'm a chameleon.

43
00:02:50,830 --> 00:02:52,661
I'm old.

44
00:02:54,230 --> 00:02:55,868
I'm tired.

45
00:02:56,030 --> 00:03:00,660
Oh, I am hot. I'm cold.
Come on, what can't I do?

46
00:03:01,790 --> 00:03:03,985
First of all, bravo.

47
00:03:04,910 --> 00:03:08,664
But I don't think you're right for this.
The part's a stuffy college professor.

48
00:03:08,830 --> 00:03:12,584
I can do that.
Hello, I'm your professor.

49
00:03:12,750 --> 00:03:17,187
When I'm not busy thinking
of important things, or professing...

50
00:03:18,470 --> 00:03:20,347
...I like to use...
What's the product?

51
00:03:20,550 --> 00:03:24,020
Software that facilitates
inter-business networking e-solutions.

52
00:03:28,870 --> 00:03:30,098
I'm cold.

53
00:03:33,190 --> 00:03:34,669
- Hey.
- Hey.

54
00:03:34,870 --> 00:03:37,225
Guess who's a finalist
for a huge research grant?

55
00:03:37,430 --> 00:03:39,990
I'll give you a hint.
He's looking right at you.

56
00:03:40,630 --> 00:03:43,667
Well, unless it's the creepy guy
with his hand up his kilt...

57
00:03:43,830 --> 00:03:46,264
...I'm gonna say, "Congratulations."

58
00:03:46,470 --> 00:03:50,782
I'm so excited. Apparently, I beat out
hundreds of other applicants...

59
00:03:50,950 --> 00:03:53,418
...including five guys
I went to graduate school with.

60
00:03:53,590 --> 00:03:56,502
Not that I'm keeping score,
or anything. Five.

61
00:03:57,390 --> 00:03:58,709
- Wow, that's great.
- Yeah.

62
00:03:58,870 --> 00:04:02,260
- So tell me about the grant.
- Well, okay, it's for $25,000.

63
00:04:02,470 --> 00:04:05,462
And if I get it, I'll be able
to complete my field research.

64
00:04:05,670 --> 00:04:09,299
And there will be an article about me
in the <i>Paleontology Review</i>.

65
00:04:09,470 --> 00:04:11,700
It'll be the first time
my name is in there...

66
00:04:11,870 --> 00:04:14,589
...without people raising
serious questions about my work.

67
00:04:15,590 --> 00:04:18,627
- Are you talking about the Dewer Grant?
- Yeah. Why?

68
00:04:18,830 --> 00:04:20,866
Benjamin Hobart
is administering that grant.

69
00:04:21,070 --> 00:04:23,026
- Your ex-boyfriend?
- Yeah.

70
00:04:23,190 --> 00:04:27,547
So your ex-boyfriend is gonna determine
if your new boyfriend gets this grant?

71
00:04:27,710 --> 00:04:30,383
Wow, your new boyfriend is screwed.

72
00:04:30,550 --> 00:04:32,780
No. No, we ended on great terms.

73
00:04:32,950 --> 00:04:35,669
If anything, I think this could
help you. You know what?

74
00:04:35,830 --> 00:04:38,822
Why don't we all go out to dinner,
and I can introduce you.

75
00:04:38,990 --> 00:04:41,629
- lf you think it'd help.
- Yeah, absolutely. I'll call him.

76
00:04:41,790 --> 00:04:44,350
Now, is there anything I could
do to butter him up?

77
00:04:44,510 --> 00:04:46,068
Anything he really likes?

78
00:04:47,470 --> 00:04:49,540
He does have
a pretty serious latex fetish.

79
00:04:49,750 --> 00:04:52,218
We'll see how dinner goes.

80
00:04:55,750 --> 00:04:58,503
- Hey.
- Hey, you want to go see a movie?

81
00:04:58,670 --> 00:05:02,106
I told you I had to spend all day
clearing out stuff so Mike could move in.

82
00:05:02,270 --> 00:05:03,862
- Oh, right.
- Yeah.

83
00:05:04,030 --> 00:05:08,228
Now that I'm here, I might as well help
with the cleaning and organizing.

84
00:05:08,390 --> 00:05:10,426
I just happen to have my label maker.

85
00:05:12,070 --> 00:05:14,459
Oh, it's so hard to get rid of stuff.

86
00:05:14,670 --> 00:05:17,787
Did you and Chandler make compromises
when you moved in together?

87
00:05:18,110 --> 00:05:19,543
Chandler did.

88
00:05:20,510 --> 00:05:22,944
- What does he want you to give up?
- A bunch of stuff.

89
00:05:23,110 --> 00:05:26,102
And the worst one,
he wants me to get rid of Gladys.

90
00:05:26,510 --> 00:05:28,626
Who's Gladys?

91
00:05:31,310 --> 00:05:34,029
Oh, what a tragic loss.

92
00:05:34,590 --> 00:05:38,868
Yeah, I really hate to give her up.
Oh, I know. Oh, you should take her.

93
00:05:41,510 --> 00:05:44,502
Oh, I don't know.

94
00:05:44,710 --> 00:05:50,103
- What, you don't like her?
- Of course I do. What's not to like?

95
00:05:50,790 --> 00:05:53,099
I'd take her in a minute.

96
00:05:53,270 --> 00:05:55,261
But I think that you're
giving up too easy.

97
00:05:55,430 --> 00:05:57,944
I think that you need
to fight for her.

98
00:05:58,710 --> 00:06:00,826
- Really, you think?
- Absolutely.

99
00:06:01,030 --> 00:06:03,749
You say to him, "I'm sorry, Mike,
I can't live without her.

100
00:06:03,910 --> 00:06:06,105
She means too much to me."

101
00:06:06,430 --> 00:06:09,706
Okay, I'll fight for her. Okay.

102
00:06:09,870 --> 00:06:13,180
Oh, wait. I just realized, if I do that,
that means you don't get her.

103
00:06:13,390 --> 00:06:15,267
Damn it, I did not think this through.

104
00:06:19,070 --> 00:06:20,708
- Hey, guys.
- Hi.

105
00:06:20,870 --> 00:06:22,588
Oh, any word on casting yet?

106
00:06:22,750 --> 00:06:25,787
- I told you, you're not right for the part.
- What do you mean?

107
00:06:25,990 --> 00:06:29,949
Rach, don't I seem like a professor
you'd buy some kind of e-crap from?

108
00:06:30,990 --> 00:06:34,426
I'm sorry, this sounds like something
I'm never gonna be interested in.

109
00:06:35,190 --> 00:06:39,308
Look, come on, please? It's not like
I'm asking you for some crazy favor.

110
00:06:39,470 --> 00:06:42,223
This is what I do for a living.
I am a professional actor.

111
00:06:42,390 --> 00:06:44,301
Man, I'm two hours late for work.

112
00:06:46,110 --> 00:06:49,182
Here's my reel. It's got all
the commercials that I've been in.

113
00:06:49,390 --> 00:06:50,948
- Joe...
- Just watch it.

114
00:06:51,110 --> 00:06:53,783
If you don't like it,
don't pass it on to your bosses.

115
00:06:53,990 --> 00:06:56,788
- Fine.
- Thank you.

116
00:07:00,590 --> 00:07:03,184
- Work, Joe.
- Damn it.

117
00:07:06,350 --> 00:07:08,739
- What am I gonna do now?
- Just pass the tape along.

118
00:07:08,910 --> 00:07:10,582
He's not right for the part.

119
00:07:10,790 --> 00:07:13,179
If I suggest him,
my bosses will think I'm an idiot.

120
00:07:13,350 --> 00:07:15,864
And that's something
they should learn on their own.

121
00:07:16,030 --> 00:07:17,986
Just tell Joey
that you watched the tape...

122
00:07:18,150 --> 00:07:20,141
...and you liked it,
but your bosses didn't.

123
00:07:20,310 --> 00:07:22,744
Then you're the good guy,
and they're the bad guy.

124
00:07:22,950 --> 00:07:26,101
That's good. I liked it, they didn't.

125
00:07:27,510 --> 00:07:29,978
Joey, for God's sake, go to work.

126
00:07:35,190 --> 00:07:37,909
I can't believe I'm about
to meet Benjamin Hobart.

127
00:07:38,110 --> 00:07:40,465
I've always thought of him
as someone I'd invite...

128
00:07:40,630 --> 00:07:43,019
...to my fantasy dinner party.

129
00:07:43,910 --> 00:07:47,346
Do you think there's any chance
he'll bring Christie Brinkley or C-3PO?

130
00:07:48,910 --> 00:07:51,504
Sorry, it looks like it's just him.

131
00:07:53,190 --> 00:07:54,589
Charlie.

132
00:07:56,830 --> 00:08:00,459
My God, you look absolutely stunning.

133
00:08:00,630 --> 00:08:03,588
Well, I am having a good hair day.

134
00:08:04,430 --> 00:08:07,979
- It's so good to see you.
- Oh, you too.

135
00:08:11,510 --> 00:08:12,784
I'm okay.

136
00:08:13,670 --> 00:08:16,787
I'm sorry. Ross Geller,
Benjamin Hobart.

137
00:08:16,950 --> 00:08:19,908
It's an honor to meet you.
I can't tell you how long...

138
00:08:20,070 --> 00:08:24,860
...I've been an admirer of your work.
I mean, that Nobel Prize.

139
00:08:26,550 --> 00:08:30,463
I mean, I have to tell you that you're
one of the reasons I got into the field.

140
00:08:30,870 --> 00:08:32,428
Well, likewise.

141
00:08:33,670 --> 00:08:36,468
Not likewise. I'd never heard
of you until this morning.

142
00:08:36,630 --> 00:08:38,143
But it's nice to be nice.

143
00:08:40,150 --> 00:08:43,620
- Shall we?
- Yeah. Thank you.

144
00:08:46,070 --> 00:08:49,426
I can't believe that you chose
this restaurant.

145
00:08:49,590 --> 00:08:53,469
- Do you remember the night?
- Oh, my God. I completely forgot.

146
00:08:53,670 --> 00:08:58,744
Oh, my God, I can't believe
they let us back in this place.

147
00:09:05,470 --> 00:09:07,700
You weren't there.

148
00:09:08,350 --> 00:09:11,308
No, but, you know,
it's just a funny image.

149
00:09:11,470 --> 00:09:16,783
You know, the two of you
in this restaurant with the...

150
00:09:18,390 --> 00:09:23,305
Why don't you tell Benji about your
proposal while I go to the ladies' room.

151
00:09:25,030 --> 00:09:26,622
So tell me about it.

152
00:09:26,790 --> 00:09:31,068
Okay. Well, I would like to do a dig
in the Painted Desert.

153
00:09:31,270 --> 00:09:34,228
There are still several areas
that haven't been fully excavated.

154
00:09:34,390 --> 00:09:35,743
- Break up with Charlie.
- What?

155
00:09:35,950 --> 00:09:37,224
What?

156
00:09:38,350 --> 00:09:42,229
Did you just say,
"Break up with Charlie"?

157
00:09:43,310 --> 00:09:48,509
Well, yes and no. Yes, I did say it.
And no, I didn't not say it.

158
00:09:49,350 --> 00:09:53,184
- Kind of inappropriate, don't you think?
- Listen, I'm sorry.

159
00:09:53,390 --> 00:09:56,780
I just haven't seen her for so long,
all these feelings are rushing back.

160
00:09:56,990 --> 00:09:59,220
I'm starting to realize
how much I've missed her.

161
00:09:59,390 --> 00:10:01,665
And I'm gonna need you
to break up with her.

162
00:10:03,790 --> 00:10:06,258
- Are you serious?
- lf you say, yes, then I'm serious.

163
00:10:06,430 --> 00:10:08,660
If you say, no, then I'm joking.

164
00:10:09,990 --> 00:10:11,742
- No.
- Joking it is.

165
00:10:15,790 --> 00:10:18,463
- Hi, sorry I'm late.
- Hey, how'd it go with Mike?

166
00:10:18,630 --> 00:10:22,464
- Is he gonna let you keep the painting?
- No, he really hates it.

167
00:10:22,630 --> 00:10:25,349
But he's gonna let me keep
my box of human hair.

168
00:10:26,630 --> 00:10:31,704
So you gotta pick your battles.
But the good news is, Gladys is yours.

169
00:10:33,430 --> 00:10:35,819
Wow, what's the bad news?

170
00:10:36,230 --> 00:10:39,302
- Who's Gladys?
- Oh, she's that work of art I made.

171
00:10:39,510 --> 00:10:42,104
You know, with the woman
coming out of the frame.

172
00:10:42,990 --> 00:10:46,585
And Monica gets to keep her?

173
00:10:46,750 --> 00:10:49,742
In her house? I am so jealous.

174
00:10:51,750 --> 00:10:53,581
I didn't know you wanted her too.

175
00:10:55,630 --> 00:10:58,986
Well, I mean, sure, of course.

176
00:10:59,470 --> 00:11:01,461
But you already gave that
to Monica, so...

177
00:11:01,670 --> 00:11:05,299
- You know, I would give her up for you.
- No, I couldn't let you do that.

178
00:11:05,550 --> 00:11:07,666
- No, but I want to.
- But I don't want you to.

179
00:11:07,870 --> 00:11:11,624
- But I insist.
- But I insist harder.

180
00:11:13,390 --> 00:11:15,540
Girls. Girls. Stop.
Okay, we'll flip a coin.

181
00:11:15,710 --> 00:11:18,861
Heads, she's Rachel's.
Tails, she's Monica's.

182
00:11:21,190 --> 00:11:24,819
- Tails. Monica, she's yours.
- No, that landed in your food.

183
00:11:25,870 --> 00:11:29,749
No, no, that's okay.
You won fair and square. I'm so sad.

184
00:11:32,950 --> 00:11:34,508
- Hey, Joe?
- What's up?

185
00:11:34,670 --> 00:11:37,582
Bad news. I watched the tape
and passed it along to my bosses...

186
00:11:37,750 --> 00:11:40,105
...and they weren't interested.

187
00:11:41,230 --> 00:11:43,790
I'm sorry, man.

188
00:11:44,950 --> 00:11:48,863
- But you watched the tape?
- Yeah, I liked it.

189
00:11:50,070 --> 00:11:55,588
But my bosses didn't go for it.
Stupid sons of bitches.

190
00:11:59,750 --> 00:12:04,107
- You didn't watch the tape.
- What? Of course I did.

191
00:12:04,310 --> 00:12:06,983
Look, it's one thing not to cast me,
but to lie to me?

192
00:12:07,190 --> 00:12:10,102
- I'm not lying to you. I watched it.
- You lied again.

193
00:12:10,270 --> 00:12:13,307
- I watched it.
- Keep going, Pinocchio.

194
00:12:14,550 --> 00:12:16,268
- I did.
- No, you didn't.

195
00:12:16,430 --> 00:12:18,466
I'm telling you, I watched the tape.

196
00:12:20,390 --> 00:12:22,904
- Did you watch the tape?
- No.

197
00:12:26,150 --> 00:12:29,586
The selection committee has chosen
the three of you as our finalists.

198
00:12:29,790 --> 00:12:33,305
The decision will be based on the
answers you give to the questions I ask.

199
00:12:33,470 --> 00:12:36,940
We'll start with Dr. Li.
You claim the field is too reliant...

200
00:12:37,110 --> 00:12:41,308
...on the Linnaean taxonomic system.
How do you propose to correct this?

201
00:12:41,470 --> 00:12:44,542
I believe that the answers lie
in the osteological evidence.

202
00:12:44,710 --> 00:12:46,462
- I plan to begin there.
- Interesting.

203
00:12:46,910 --> 00:12:48,582
I guess.

204
00:12:49,590 --> 00:12:53,219
Dr. Biely, your proposal includes some
fieldwork. Where might that take place?

205
00:12:53,390 --> 00:12:55,950
Primarily in the Pierre Shale region
of South Dakota.

206
00:12:56,110 --> 00:13:00,388
Certainly. Very well.
And Dr. Geller, when is my birthday?

207
00:13:06,510 --> 00:13:08,262
What? l...

208
00:13:10,190 --> 00:13:12,260
Care to venture a guess?

209
00:13:14,670 --> 00:13:18,549
- May 12?
- That's not even kind of close.

210
00:13:19,550 --> 00:13:21,780
Dr. Li, how many graduate students
will you need?

211
00:13:21,990 --> 00:13:23,867
- Half a dozen.
- I see. And Dr. Biely?

212
00:13:24,030 --> 00:13:26,260
Three for excavation,
and two for analysis.

213
00:13:26,430 --> 00:13:30,105
Certainly. Dr. Geller,
which 1965 Shirelles hit...

214
00:13:30,270 --> 00:13:33,342
...was later covered by
a popular British Invasion band?

215
00:13:36,870 --> 00:13:39,259
What? I need six graduate students.

216
00:13:39,470 --> 00:13:43,145
No, I'm sorry.
We were looking for "Baby It's You."

217
00:13:43,310 --> 00:13:44,538
"Baby It's You."

218
00:13:46,190 --> 00:13:48,306
What? Wait just a minute.

219
00:13:48,470 --> 00:13:51,542
None of my questions have anything
to do with paleontology.

220
00:13:51,710 --> 00:13:54,099
You're right, I apologize.
Scratch the last question.

221
00:13:54,270 --> 00:13:56,340
Spell "Boscodictiasaur."

222
00:13:58,590 --> 00:14:01,787
I've never heard
of a "Boscodictiasaur."

223
00:14:01,950 --> 00:14:04,180
Yeah, I just made it up. Spell it.

224
00:14:06,910 --> 00:14:10,186
- Okay. B-O...
- No, it starts with a silent M.

225
00:14:10,390 --> 00:14:12,460
Oh, come on!

226
00:14:18,910 --> 00:14:22,425
I can't believe Joey.
I hate being called a liar.

227
00:14:22,630 --> 00:14:23,949
But you are a liar.

228
00:14:25,310 --> 00:14:27,107
What did I just say?

229
00:14:28,510 --> 00:14:29,704
- Are you still here?
- Yes.

230
00:14:29,870 --> 00:14:34,148
And I'm not just hurt, I'm insulted.
When I tell somebody I did something...

231
00:14:34,310 --> 00:14:38,303
Okay, hold on, let me just stop you
right there, okay? First, you lied. Right?

232
00:14:38,470 --> 00:14:40,938
Then you lied about lying, okay?

233
00:14:41,110 --> 00:14:43,829
Then you lied about lying
about lying, okay?

234
00:14:43,990 --> 00:14:49,223
So before you lie about lying
about lying about lying about lying...

235
00:14:51,030 --> 00:14:52,907
Stop lying.

236
00:14:53,110 --> 00:14:55,624
Why are you so sure
I didn't watch this tape?

237
00:14:55,790 --> 00:14:57,781
You wanna know why?
You wanna know why?

238
00:14:58,310 --> 00:15:00,141
Well, this is going well.

239
00:15:01,510 --> 00:15:03,102
Here's how I know.

240
00:15:03,310 --> 00:15:07,940
If you had seen what was on this tape,
believe me, you'd have some comments.

241
00:15:08,110 --> 00:15:10,783
All right, remember,
I got paid a lot of money for this...

242
00:15:10,990 --> 00:15:13,106
...and it only aired in Japan.

243
00:15:13,950 --> 00:15:15,508
<i>Ichiban.</i>

244
00:15:16,910 --> 00:15:19,026
<i>Ichiban, lipstick for men.</i>

245
00:15:31,230 --> 00:15:34,142
<i>Ichiban, lipstick for men.</i>

246
00:15:37,710 --> 00:15:40,019
And that's how I know
you didn't watch the tape.

247
00:15:42,950 --> 00:15:45,225
He really is a chameleon.

248
00:15:51,910 --> 00:15:55,949
Well, Gladys, say hello
to your new home.

249
00:15:58,990 --> 00:16:01,550
- Oh, my.
- Wow.

250
00:16:01,710 --> 00:16:04,782
Oh, she is so nice and big.

251
00:16:06,590 --> 00:16:12,506
Oh, Monica, where are you going
to display Gladys, oh, so proudly?

252
00:16:13,510 --> 00:16:17,583
- I haven't really settled on a spot yet.
- How about right above the TV?

253
00:16:17,750 --> 00:16:22,028
That way, it will be the first thing
that you see when you walk in the door.

254
00:16:23,150 --> 00:16:26,506
Yeah, yeah, and you can get rid
of that French poster.

255
00:16:26,710 --> 00:16:28,541
- I like that poster.
- Really?

256
00:16:28,990 --> 00:16:31,060
It doesn't have anything
coming out of it.

257
00:16:31,910 --> 00:16:34,424
Or maybe there's someplace
for her in your bedroom?

258
00:16:34,630 --> 00:16:38,225
- There's nothing above your bed.
- Are you still here?

259
00:16:41,430 --> 00:16:43,341
Oh, hi. Hello.

260
00:16:43,510 --> 00:16:47,583
Have you come to ask me some more
paleontology-related questions?

261
00:16:47,750 --> 00:16:51,709
Your grandmother's nickname, perhaps?
Ann-Margaret's pant size?

262
00:16:54,030 --> 00:16:58,228
I've come here to apologize.
I think I may have let my feelings...

263
00:16:58,390 --> 00:17:01,143
...for Charlie interfere
with the interview process.

264
00:17:01,350 --> 00:17:03,341
No. Stop!

265
00:17:04,030 --> 00:17:06,828
Anyway, I decided
to offer you the grant.

266
00:17:08,470 --> 00:17:12,782
- Really?
- There is just one small stipulation.

267
00:17:13,230 --> 00:17:16,939
- I have to break up with Charlie?
- Hey, you got one right.

268
00:17:18,470 --> 00:17:22,622
- You're crazy.
- Crazy or romantic?

269
00:17:23,190 --> 00:17:24,384
Crazy.

270
00:17:26,790 --> 00:17:28,382
- Or?
- Get out!

271
00:17:35,150 --> 00:17:36,139
Oh, my God.

272
00:17:38,150 --> 00:17:42,268
- What?
- Joey, what is this thing doing here?

273
00:17:42,430 --> 00:17:47,106
I got her from Monica. She sold it
to me for a very reasonable price.

274
00:17:47,310 --> 00:17:50,746
- Joey, we're not keeping this.
- But it's an original Buffay.

275
00:17:53,790 --> 00:17:56,429
All right, fine. You can keep it.

276
00:17:56,590 --> 00:17:58,820
As long as you don't mind
that she's haunted.

277
00:17:59,030 --> 00:18:00,463
Hey, what? What?

278
00:18:00,870 --> 00:18:05,182
Well, legend has it, Joey, that she
comes alive when you're asleep.

279
00:18:07,430 --> 00:18:10,308
She climbs out of the frame...

280
00:18:10,510 --> 00:18:14,583
...and then drags her half-a-body
across the floor...

281
00:18:14,750 --> 00:18:16,502
...just looking for legs to steal.

282
00:18:17,950 --> 00:18:20,145
And then with her one good hand...

283
00:18:20,310 --> 00:18:24,144
...she slowly reaches up...

284
00:18:24,310 --> 00:18:26,426
...and turns your doorknob.

285
00:18:26,630 --> 00:18:30,225
Get that legless witch out of here!

286
00:18:35,390 --> 00:18:38,348
- Hey, I sold that to Joey.
- Yeah, well, I told him it's haunted.

287
00:18:38,510 --> 00:18:41,343
- Two can play at this game.
- Too late. You can't give it back.

288
00:18:41,510 --> 00:18:43,626
- Oh, yes, I can.
- No, you can't, she's yours.

289
00:18:43,830 --> 00:18:45,104
- She's yours.
- She's yours.

290
00:18:45,270 --> 00:18:47,579
- She's yours.
- Hey.

291
00:18:49,110 --> 00:18:50,509
- She's mine.
- She's mine.

292
00:18:50,670 --> 00:18:52,501
- She's mine.
- She's mine.

293
00:18:52,710 --> 00:18:55,782
You guys, you don't have
to fight over her anymore.

294
00:18:56,110 --> 00:18:59,227
Whoever doesn't get Gladys,
gets Glynnis.

295
00:19:07,110 --> 00:19:09,180
- I want Gladys.
- She's mine.

296
00:19:09,350 --> 00:19:11,261
- She's mine.
- She's mine.

297
00:19:14,470 --> 00:19:17,268
Look, I'm sorry
I didn't give them your tape.

298
00:19:17,430 --> 00:19:21,309
And I promise next time to submit you,
whether I think you're right or not.

299
00:19:21,510 --> 00:19:24,308
That's not the point, Chandler.
The point is that you lied.

300
00:19:24,470 --> 00:19:28,907
I know. You're right. What's it
gonna take for you to forgive me?

301
00:19:29,110 --> 00:19:30,145
Oh, my God.

302
00:19:34,230 --> 00:19:36,186
Excellent.

303
00:19:37,110 --> 00:19:39,419
Now what do you say?

304
00:19:39,590 --> 00:19:41,706
Lying is wrong.

305
00:19:41,870 --> 00:19:44,225
And? And?!

306
00:19:45,950 --> 00:19:48,623
I'm a pretty little girl.

307
00:19:50,230 --> 00:19:51,583
I knew it.

308
00:19:58,910 --> 00:20:02,107
Your ex-boyfriend is insane.

309
00:20:02,750 --> 00:20:05,184
- Did you get the grant?
- No. And you wanna know why?

310
00:20:05,350 --> 00:20:08,547
Because your ex-boyfriend
is still in love with you.

311
00:20:08,710 --> 00:20:09,699
What?

312
00:20:09,870 --> 00:20:12,065
He refused me
because I wouldn't give you up.

313
00:20:12,270 --> 00:20:15,421
Benji isn't in love with me.
I mean, he broke up with me.

314
00:20:15,590 --> 00:20:19,663
- And besides, he's a very ethical man.
- Really?

315
00:20:20,390 --> 00:20:22,984
Is it ethical to ask someone
in a grant review:

316
00:20:23,150 --> 00:20:24,981
"Who was the voice of Underdog?"

317
00:20:25,790 --> 00:20:27,223
I'm sure he was just joking.

318
00:20:27,390 --> 00:20:29,540
If you don't believe me,
let's go talk to him.

319
00:20:29,750 --> 00:20:32,662
I'm telling you, he didn't ask me
one paleontological question.

320
00:20:32,870 --> 00:20:35,703
- Seriously?
- Oh, I'm sorry. No, he did ask me one:

321
00:20:35,870 --> 00:20:38,020
"How do you spell Boscodictiasaur?"

322
00:20:38,230 --> 00:20:41,586
Well, if it's like the Lake Mbosco
in Congo, then M-B-O...

323
00:20:41,790 --> 00:20:42,859
Damn it.

324
00:20:46,390 --> 00:20:49,462
Dr. Geller. Charlie, what are
you doing here?

325
00:20:49,670 --> 00:20:51,422
I want you to tell her everything.

326
00:20:51,590 --> 00:20:55,139
About the deal you tried to make
with me, about the crazy questions you...

327
00:20:55,470 --> 00:21:00,385
Wally Cox.
That's the voice of Underdog.

328
00:21:01,150 --> 00:21:03,141
Like I tried to tell you
in the interview...

329
00:21:03,310 --> 00:21:07,098
...this grant is not based on your
knowledge of pretty useless trivia.

330
00:21:07,270 --> 00:21:12,060
No, don't do that. I want you to look
her in the eyes and tell her the truth.

331
00:21:13,230 --> 00:21:14,299
Benji?

332
00:21:15,430 --> 00:21:19,981
It's true. I behaved horribly,
but it's only because I still love you.

333
00:21:20,150 --> 00:21:23,028
And I would do anything
to have you back in my life.

334
00:21:23,230 --> 00:21:25,744
Too little, too late, Benji.

335
00:21:26,790 --> 00:21:30,749
- I can't believe this.
- I never should've broken up with you.

336
00:21:30,910 --> 00:21:35,745
I think about you all the time.
Do you ever still think about me?

337
00:21:35,950 --> 00:21:37,349
No.

338
00:21:38,190 --> 00:21:40,385
- Yes.
- What?

339
00:21:41,190 --> 00:21:44,978
I don't know what to say, Benji.
This is all so...

340
00:21:45,150 --> 00:21:47,141
...romantic.

341
00:21:47,630 --> 00:21:49,109
Or?

342
00:21:51,750 --> 00:21:53,786
I know I may be
way out of bounds here...

343
00:21:53,990 --> 00:21:57,300
...but is there any chance
you would take me back?

344
00:21:59,750 --> 00:22:01,786
Maybe.

345
00:22:01,950 --> 00:22:05,704
Sweetie, this conversation is starting
to make me a little uncomfortable.

346
00:22:07,310 --> 00:22:10,905
Oh, God. I am so sorry, but...

347
00:22:11,070 --> 00:22:15,666
I mean, there's so much history
between us, you know?

348
00:22:15,830 --> 00:22:18,185
I'm sorry too.

349
00:22:25,870 --> 00:22:29,499
- I love you.
- I love you too.

350
00:22:31,390 --> 00:22:34,302
Okay, that's it,
we are seeing other people.

351
00:22:53,470 --> 00:22:54,459
Gladys?

352
00:23:01,110 --> 00:23:04,819
For the third time this week.
Man, this does not get old.

353
00:23:06,110 --> 00:23:09,898
- You're mean!
- Oh, don't be such a baby. Please.

354
00:23:15,670 --> 00:23:16,659
Subtitles by
SDI Media Group

355
00:23:16,830 --> 00:23:17,819
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
