{80}{109}Oh, hey, you guys?
{113}{180}I couldn't get a reservation|for the night of my birthday...
{185}{236}...so we'll have to do dinner|Thursday night.
{241}{359}- Thursday? But that's Halloween.|- So?
{368}{419}It's just spooky, that's all.
{443}{485}So is Mike coming to dinner?
{490}{580}No. It's my first birthday|with a boyfriend, and he has to work.
{584}{681}I'd get mad at him, but I think|it's too soon to show my true colors.
{723}{807}I would make the reservation for five.|One of us has to stay with Emma.
{811}{861}- Which one of us should go to dinner?|- Rachel!
{918}{1015}Actually, I was thinking|maybe both of us could go.
{1088}{1155}Thanks. I'll put a lot of extra thought|into your gift.
{1188}{1241}All right, so great, we can all go now.
{1245}{1304}That is fun! Hey! You know what?
{1308}{1397}We all haven't been together,|the six of us, in such a long time.
{1402}{1455}What are you talking about?|We're together now.
{1460}{1521}Mon? Chandler's not here.
{1611}{1645}Oh, dear God.
{1682}{1731}The One With Phoebe's Birthday Dinner
{1756}{1956}Ripped by|mrnch@dh.net.mk
{1981}{2181}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2597}{2668}Hello. It's nice to see|our team together for the first time.
{2672}{2754}Now, before we get started,|are there any questions?
{2759}{2800}- Yes. Ken, is it?|- That's right.
{2805}{2881}Is it true the reason you're in Tulsa is,|you fell asleep in a meeting...
{2885}{2957}...and took the job without realizing|what you were saying yes to?
{3009}{3083}Well, don't believe|everything you hear, Ken.
{3087}{3124}But yeah, that's true.
{3157}{3285}All right, let's get started by taking|a look at last quarter's figures.
{3313}{3417}Claudia, aren't you supposed|to blow smoke up the boss's ass?
{3434}{3574}- I'm sorry. Does the smoke bother you?|- No. I smoked for years. Then I quit.
{3578}{3636}Right now, I can't remember why.
{3652}{3708}You're not allowed to smoke|in this office, right?
{3713}{3799}Yes, in Oklahoma it's legal to smoke|in offices with 15 people or less.
{3803}{3891}- Would you like one?|- All right, look. I don't smoke anymore.
{3896}{3974}But if the rest of you want to light up,|go ahead, it's fine.
{4057}{4113}So you all smoke, then?
{4117}{4191}You know, it's almost rude|that I'm not smoking.
{4196}{4253}- That's not true. If you don't want...|- Ken, please!
{4332}{4406}No, I can't. I can't smoke.|If I smoke, my wife would kill me.
{4411}{4465}I'm sorry, but isn't your wife|back in New York?
{4515}{4585}I've always liked you, Ken.
{4714}{4780}Trick or treat.
{4817}{4862}- Hey.|- And "treat" it is.
{4928}{4982}Wow. So glad I changed.
{4996}{5087}I almost wore my threadbare robe|that can't contain my breasts.
{5142}{5191}This is not what I'm wearing.|I'm ovulating...
{5195}{5277}...and Chandler's gonna be home.|So I thought we would try before dinner.
{5282}{5371}Wait, does that...? You guys won't|be late for my dinner, will you?
{5376}{5422}We haven't seen each other|in over a week.
{5426}{5470}We'll probably be the first ones there.
{5496}{5541}Okay. See you there. Happy humping.
{5599}{5634}Hey. Well, hey!
{5644}{5719}Wow, somebody smoked out here?
{5771}{5855}My God, don't people know you're|not allowed to smoke in public spaces?
{5860}{6007}Actually, in Oklahoma smoking's legal|in offices with fewer than 15 people.
{6012}{6055}Oh, you smoked.
{6060}{6174}No. I just happen to know a lot of trivia|about smoking in different states.
{6178}{6288}For example, in Hawaii,|cigarettes are called "lei-lana-lukus."
{6321}{6430}- Oh, Chandler, you stink of cigarettes!|- Do you think Monica will smell it?
{6435}{6519}Are you kidding? That woman|has the nose of a bloodhound.
{6523}{6605}And the breasts of a Greek goddess.
{6687}{6738}Pheebs?
{6754}{6805}I'm gonna go.
{6893}{6977}Okay. Something to cover the smell.
{7054}{7110}Oven cleaner.
{7220}{7279}Unscented.
{7319}{7355}Welcome home.
{7398}{7451}I've missed you.
{7455}{7564}- You want to join me in the bedroom?|- No, thanks, I'm good.
{7576}{7681}Okay. So you want to play it|that way, do you?
{7691}{7751}Well, you know what, actually,|I just got off a plane...
{7756}{7811}...so I'm feeling gross.|I should take a shower.
{7816}{7906}- Come here, you don't need a shower.|- All right, the truth is...
{7910}{7979}...I soiled myself|during some turbulence.
{8071}{8148}What do I smell? I smell smoke.
{8152}{8204}Did you smoke?
{8208}{8277}Yes. But I just had one.
{8281}{8316}Two.
{8320}{8386}Two tiny cigarettes. Okay, five.
{8427}{8520}A pack. Two pack... A carton.
{8524}{8584}Three big fat cartons in two days!
{8627}{8699}But it's over. I've made a decision,|I'm not gonna smoke anymore.
{8803}{8838}Well, those are for you.
{8895}{8976}All right. Well, we'll just see you|when you get here. Bye.
{8997}{9067}Oh, that was my mom.|She's stuck in terrible traffic.
{9072}{9138}That is now the third sign|that I should not leave Emma.
{9143}{9215}- What are the other two?|- Well, the first one is, I don't want to.
{9219}{9303}And second one, I'm not going.
{9308}{9369}I know this is the first time|we're leaving the baby.
{9373}{9422}I know how hard it is for you. But...
{9426}{9501}But everything's gonna be fine.|I mean, my mom is gonna be with her.
{9505}{9557}- She's great with kids.|- She is?
{9561}{9612}Yeah.
{9619}{9654}What about Monica?
{9659}{9757}You only hear Monica's side of that.|Okay, that little fatso was a terror!
{9824}{9934}- I just don't think I can do it.|- Know what? You can and you should.
{9939}{9986}Really, it will be good for you.
{9990}{10025}In fact, you know what?
{10029}{10093}Go ahead to the restaurant,|and I will wait for my mom...
{10097}{10186}...and then I'll meet you there.|No, no, really, you should go. Go out.
{10190}{10347}Really, the world is your oyster.|Kick up your heels. Paint the town red!
{10367}{10472}- You need to learn some new slang.|- I'm serious. Come on, you should go.
{10477}{10545}Here. No, just go.
{10549}{10596}- Well...|- No, no! You know what?
{10600}{10696}You're not getting back in there!|The baby's fine. Now, scram!
{10739}{10793}Yeah, tell your story walking!
{10829}{10894}I was just going to say|that I left my keys.
{10979}{11057}Holy moley, are we in a pickle now!
{11142}{11222}Where is everyone?|They're 40 minutes late.
{11227}{11274}- I know.|- I'm starving.
{11279}{11343}I knew we were coming here tonight.|I ate nothing all day.
{11348}{11399}What about me?|I only had one lunch today.
{11442}{11511}So are we expecting|the rest of our party shortly?
{11516}{11572}Yes, they are expected presently.|Yeah.
{11576}{11663}Their arrival is in the offing.
{11673}{11722}Right. We have a table for two available.
{11726}{11766}- Perhaps you'd...|- No, they're coming.
{11770}{11806}We're waiting right here.
{11828}{11876}Joseph!
{11914}{11989}One needn't worry.|They shan't be long.
{11997}{12079}It's just that we do have|some large parties waiting.
{12084}{12154}Oh, one really does have a stick|up one's ass, doesn't one?
{12223}{12299}How can you smoke in this day and age?|Have you not seen that ad?
{12304}{12395}Where the little kid walks|through Grandpa? It's chilling!
{12400}{12468}I messed up. It was a meeting.|Everybody was smoking.
{12473}{12524}So what? Don't you have any willpower?
{12529}{12599}Willpower? I've watched home movies|of you eating Ding Dongs...
{12603}{12647}...without taking the tinfoil off!
{12701}{12759}You said that was sexy!
{12803}{12889}Okay, look, can we just drop this?|I'm not gonna smoke again.
{12893}{12954}That's right, because I forbid you|to smoke again.
{12959}{13007}You forbid me?
{13012}{13066}I've flown a long way|to see my loving wife.
{13070}{13116}Is she here, by the way?
{13121}{13264}Chandler, don't joke with me. Okay?|I'm very, very upset right now.
{13269}{13341}- Is this the most upset you could be?|- I think so.
{13346}{13396}Well, then I might as well...
{13401}{13451}...do this.
{13692}{13758}Not really sure what to do now.
{13789}{13849}I'll tell you what we're gonna do.
{13853}{13915}We're already late|for Phoebe's birthday dinner.
{13919}{13965}So you're going to put out|that cigarette...
{13969}{14037}...we're gonna put this fight on hold,|and go have sex.
{14042}{14115}Fine. What?
{14120}{14188}Sex! This is the last day I'm ovulating.|If we don't do it...
{14192}{14244}...we're gonna have to wait|until next month!
{14248}{14296}You're serious?
{14300}{14384}- Oh, yeah!|- All right, fine, I'll do it, but no talking!
{14390}{14460}- And no cuddling.|- And no kissing your neck.
{14465}{14548}Oh, good! I hate it when you do that!
{14590}{14667}And lots of kissing your neck!
{14689}{14730}Okay, well, the super's not home.
{14734}{14795}But my mother's gonna be here,|and she has the key.
{14801}{14878}I can't wait that long. You have to do|something. Knock that door down!
{14883}{14935}I would, but I bruise like a peach.
{14993}{15087}Besides, you know, everything's|gonna be fine. The baby's sleeping.
{15092}{15193}- What if she jumps out of the bassinet?|- Can't hold her head up, but jumped.
{15219}{15265}Oh, my God!|I left the water running!
{15269}{15362}You did not leave the water running.|Please, pull yourself together, okay?
{15367}{15470}- Well, did I leave the stove on?|- You haven't cooked since 1996.
{15482}{15565}Is the window open? If the window's|open a bird could fly in and...
{15570}{15615}My God, you know what?|I think you're right.
{15619}{15653}- Listen.|- What? What?
{15657}{15763}A pigeon. No. No, wait, no.|An eagle flew in!
{15791}{15861}Landed on the stove and caught fire!
{15914}{16059}The baby, seeing this, jumps across|the apartment to the mighty bird's aid.
{16063}{16131}The eagle, however, misconstrues this|as an act of aggression...
{16135}{16176}...and grabs the baby in its talon.
{16180}{16258}Meanwhile, the faucet|fills the apartment with water.
{16262}{16346}Baby and bird, still ablaze,|are locked in a death grip...
{16350}{16466}...swirling around the whirlpool|that fills the apartment!
{16503}{16559}Boy, are you gonna be sorry|if that's true.
{16670}{16711}- Hello.|- Hi.
{16716}{16762}It's been an hour.
{16766}{16862}The maitre d' asked if you'd reconsider|switching to a smaller table.
{16869}{16905}Maybe we should just eat now.
{16909}{16996}You can't order until the entire|party's arrived. Restaurant policy.
{17001}{17071}Well, how about this?|Another table leaves, right...
{17075}{17148}...but there's still some food left|on their plates.
{17152}{17235}Okay, what's the restaurant's policy|about people eating that?
{17240}{17310}- It's frowned upon.|- But it happens.
{17395}{17454}- All right, I got to go to the bathroom.|- You can't go.
{17459}{17512}No, no, no.|I can't hold this table on my own.
{17516}{17565}If they ask me to move, I'll cave.
{17570}{17617}Well, if you ask me to stay, I'll pee.
{17764}{17824}Good evening, miss.
{17845}{17894}Miss?
{17942}{17999}Miss? Miss?
{18003}{18113}Okay, fine, I'll move. All right.|You don't have to manhandle me.
{18137}{18221}Where? Okay.
{18233}{18332}Thank you. Wow.
{18450}{18518}Finally. You guys made it.
{18686}{18718}Pheebs, who the hell...?
{18885}{18967}Spend more time with the tie!|That will make a baby.
{18987}{19090}Look, I can't do this. I can't make love|to you while we're fighting this way.
{19095}{19150}Oh, sure. Now you're Mr. Sensitivity.
{19154}{19218}But when you wanted to have sex|after my uncle's funeral...
{19223}{19273}That was a celebration of life!
{19309}{19352}All right, I'm not gonna do this.
{19357}{19417}Is this the way you want our baby|to be conceived?
{19451}{19511}No, you're right.
{19530}{19569}No, we shouldn't do it like this.
{19645}{19710}For what it's worth, I'm sorry.
{19714}{19793}I shouldn't have come down on you|so hard about the smoking.
{19800}{19893}So you had a few cigarettes.|It's not the end of the world.
{19898}{19960}- Really?|- Yeah.
{19970}{20020}You are incredible.
{20024}{20085}And listen,|I'm not gonna smoke again.
{20089}{20163}And if I do, I promise|I will hide it so much better from you.
{20346}{20381}- Want to?|- Let's celebrate life!
{20385}{20436}Okay!
{20479}{20531}Oh, God.
{20535}{20580}Oh, thank God you're okay.
{20585}{20644}I'm sorry we left.|Mommy will never leave you again.
{20648}{20721}Never, ever, ever again.
{20730}{20770}Great. So let's get going.
{20807}{20886}I mean it. After what just happened,|I'm never leaving her again.
{20891}{20957}I understand. Separation is hard.
{20961}{21057}One time I was about to leave Ross|to go to the beauty parlor.
{21061}{21127}And he got so upset|he took off all his clothes...
{21131}{21209}...tucked his willy between his legs...
{21213}{21329}...and cried out, "Mommy, I'm a girl.|Take me with you."
{21512}{21615}Somehow, over time,|it got easier to be apart from you.
{21738}{21809}You are welcome.
{21838}{21915}- You know what? Let's not talk.|- What?
{21920}{22003}- I am still so mad at you for smoking!|- But you said you forgave me.
{22007}{22078}It was just a couple of cigarettes,|no big deal.
{22125}{22234}I was ovulating and you said you|wouldn't have sex if we were fighting.
{22255}{22392}- You tricked me to get me into bed?|- That's right. I got mine.
{22452}{22520}I feel so used.
{22552}{22634}Well, I guess they're not coming.|You want to just order?
{22651}{22699}Thank you.
{22780}{22861}Waiter? All right, this is gonna|go fast, so try to keep up.
{22866}{22916}Risotto with shaved truffles|and the rib steak...
{22920}{22981}...with the golden chanterelles|and the Bordelaise sauce...
{22985}{23069}...unless any of that stuff I just said|means "snails."
{23077}{23157}- It does not.|- Tomato tart...
{23162}{23209}...and which of the pastas|would you recommend?
{23214}{23281}- Oh, well they're both exquisite...|- Both it is. Thank you.
{23289}{23338}Oh, can I make a special request?
{23342}{23387}Can you bring everything|as it's ready?
{23391}{23440}- Appetizers, entrees, we don't care.|- Hey!
{23512}{23591}- I'll wait to put your order in.|- You guys are over an hour late.
{23595}{23647}- What happened to you two?|- So sorry.
{23651}{23732}- We got locked out of the apartment.|- That's a great story. Can I eat it?
{23757}{23827}And then Rachel wasn't sure|she could leave the baby.
{23831}{23914}It wasn't easy, but it's your birthday|and I did what I had to do.
{23920}{23978}And that's Judy over there at the bar|with Emma?
{24070}{24143}This is for the best. I'm not distracted,|worrying about Emma...
{24147}{24234}...how she's doing at home, and I'm|gonna be completely here with you.
{24239}{24282}- Oh, she spit up. She spit up.|- What?
{24286}{24351}Judy? She spit...|Judy, look alive, Judy!
{24431}{24491}- Thank you.|- Thanks.
{24538}{24607}Oh, everything looks delicious.
{24611}{24702}What should I have?|What should I have?
{24706}{24799}Never hit a woman.|Never hit a woman.
{24820}{24869}I know what you mean,|this menu's incredible.
{24874}{24943}Ross bruises like a peach.|He bruises like a peach.
{24971}{25025}Okay, I'll have the fig salad|and the duck.
{25030}{25073}I'll have the soup and the salmon.
{25078}{25125}Remember, whatever comes up first,|okay?
{25129}{25162}- Hurry...|- Happy birthday!
{25167}{25194}Son of a bitch!
{25222}{25296}- Where have you been?|- Well, we had a little fight.
{25300}{25348}I would never lie|to get someone into bed.
{25352}{25439}You used to tell girls|you were a Kennedy.
{25489}{25535}Thanks.
{25571}{25637}Thanks. Wow.
{25641}{25710}A little tight, isn't it?|Why didn't you get a bigger table?
{25768}{25842}You had a big table|but they made you move.
{25846}{25881}Shut up, Monica.
{25934}{26029}Oh, well, I suppose that Chandler|will have the smoked duck.
{26061}{26185}And I suppose that Monica|will have the manipulative shrew.
{26190}{26250}- I'll give you another minute.|- What, where you going?
{26255}{26318}He said she wanted the shrew!
{26346}{26389}Rach, come on, Emma's fine.
{26394}{26494}You're turning into an obsessive|mother, okay? You need to stop.
{26508}{26623}You ever hear the story about when|Ross' mom went to the beauty salon?
{26654}{26772}- You mean the willy story?|- They already know it.
{26862}{26913}We've been waiting for you|for a long time.
{26917}{26953}- You should order.|- That's okay.
{26957}{27026}- I told the waiter what they want.|- Why would you do that?
{27031}{27087}Chandler, control your woman.
{27107}{27168}Okay, well...|Everybody has ordered.
{27172}{27332}I would like to start the celebration|and make a toast to Phoebe.
{27336}{27417}- She dropped her sock.|- What?
{27432}{27506}- No. No, Emma dropped her sock.|- Mom's here?
{27511}{27607}I wanted to have lunch with her today.|She told me she was out of town.
{27612}{27685}She still has not noticed|that the baby's sock is on the ground.
{27690}{27745}It's a good toast.
{27750}{27813}Look, will you please get her attention?
{27833}{27888}Mommy?
{28105}{28155}Oh, for God's sake, Judy,|pick up the sock!
{28159}{28233}Pick up the sock! Pick up the sock!
{28335}{28383}I'm sorry, was that rude?
{28414}{28481}Did my little outburst...
{28486}{28586}...blunt the hideousness|that is this evening?
{28591}{28636}Look, I know you have a lot going on...
{28640}{28782}...but all I wanted to do was have|dinner with my friends on my birthday.
{28786}{28919}And you are all so late, and you|didn't even have the courtesy to call.
{28944}{29023}Well, it's too late now.
{29032}{29069}Pheebs, I don't think that's us.
{29108}{29205}Oh, well, this is... This is not over!|Hello?
{29255}{29346}- What is going on with you two?|- Well, you see, I'm ovulating.
{29350}{29413}Oh, yeah, that's what she says.
{29445}{29552}Maybe you're not ovulating. Maybe|it's a clever ruse to get me into bed.
{29568}{29668}Yeah, Smokey, that's what it was.|I just can't get enough.
{29684}{29725}You're not gonna believe this.
{29729}{29785}She tricked me|into having sex with her.
{29797}{29874}So? You got to have sex, right?
{29885}{29970}What's the matter with me?|Why am I such a girl?
{30000}{30080}- Okay. That was Mike.|- Oh, Phoebe, honey, we are so sorry.
{30084}{30161}You are totally right.|We are here 100 percent...
{30165}{30246}...and we love you, and we are ready|to start your birthday celebration.
{30251}{30327}You guys, that means the world to me.
{30402}{30437}Okay, I'm gonna take off.
{30485}{30515}What?
{30520}{30577}I love you guys too, but|Mike got off work early.
{30581}{30625}Wait.
{30652}{30738}I'm not the... I'm not the kind of girl|that just ditches her friends...
{30742}{30796}...to be with her boyfriend.
{30801}{30831}You know what? I am.
{30854}{30914}Bye, guys. Judy! Bye.
{30971}{31014}If Phoebe's gone,|can we take Emma home?
{31018}{31116}That's a good idea. Our babysitter|just pounded another chardonnay.
{31120}{31150}- Bye, you guys.|- Bye.
{31154}{31256}See you. Well, I guess it's just us.
{31332}{31438}So I'm probably still ovulating.|Do you want to give it another try?
{31444}{31521}So you've never had sex|with a Kennedy, have you?
{31551}{31603}- You're gonna go do it?|- We don't have much time.
{31607}{31659}Once the egg descends into the|fallopian tube...
{31664}{31708}Oh, wait, oh, get out of here!
{31812}{31893}I sincerely hope the rest of your party|is returning.
{31898}{31954}No, just me. All alone.
{32062}{32133}Dinner for six for one.
{32146}{32229}Well, you boys are about|to see something really special.
{32539}{32576}- How was everything?|- Excellent.
{32580}{32663}The shrew, in particular, was exquisite.
{32690}{32729}I hope you've got some room left.
{32936}{32964}Joey. Joey.
{33086}{33111}This is the best birthday ever!
{33202}{33227}[ENGLISH]
