{18}{121}Listen, I don't care|what the computer says.
{126}{206}We didn't take a bag|of Meshugga Nuts.
{212}{331}And we did not watch|{y:i}Dr. Do-Me-A-Little.
{361}{476}- Were you in our room last night?|- No.
{643}{740}I was told the movie's name|wouldn't appear on the bill.
{760}{881}- Checking out of the bridal suite.|- Right, I'm no longer a bride.
{886}{1006}I'll never be a bride again.|Now I'm just someone's wife.
{1025}{1115}And I'm the happiest guy|in the world.
{1120}{1239}- We have so much to look forward to.|- Yeah, right.
{1245}{1316}- The honeymoon.|- That's not till Thursday.
{1321}{1380}- Wedding pictures.|- It takes weeks.
{1385}{1524}- Not the disposable cameras.|- I knew I married you for a reason!
{1537}{1626}I'll go get them developed,|and you can go home.
{1706}{1831}- What did you take a picture of?|- Nothing. It was something.
{1851}{1921}Ross has the cameras.|Is he checked out yet?
{1926}{2001}Are you joking?|Checkout is not till noon.
{2006}{2109}- And he has a good 11 minutes left.|- So?
{2114}{2194}He never checks out a minute|before he has to.
{2199}{2352}Once we got a late checkout, he got|so excited, it was our best sex ever.
{2358}{2446}Until he screamed out "Radisson"|at the end.
{2476}{2591}Okay, I'll get Ross, get the cameras|and get them developed.
{2621}{2692}Thirty-two, Joe. You're 32!
{2750}{2807}- Here's your bill.|- Thanks.
{2818}{2902}Champagne, strawberries...
{2908}{3056}Oh, my God! I can't believe Chandler|ordered porn on our wedding night.
{3075}{3181}Yeah, that's sad.|Meshugga Nut?
{3201}{3251}The One With the Red Sweater
{3276}{3476}Ripped by|mrnch@dh.net.mk
{3501}{3701}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{4228}{4314}Soaps, shampoos.|Are you really taking all this?
{4319}{4451}- Why not? It's included in the price.|- Yeah, but you don't need...
{4457}{4545}- What is this?|- Thread.
{4556}{4658}Score!|Where are the disposable cameras?
{4663}{4759}- What cameras?|- Last night I asked you to take them.
{4764}{4863}- No, you didn't.|- Yes, before we cut the cake, I said...
{4868}{5006}Yeah, you asked me for a favor. Then|my Uncle Murray gave you a check.
{5012}{5126}Then you said, "Why is it called|a check? Why not a Yugoslavian?"
{5196}{5303}- Yeah, then you did that.|- So you don't have the cameras?
{5308}{5387}- No, sorry.|- They're gone? Monica's gonna freak!
{5392}{5472}They're here somewhere.|I'll help you look.
{5477}{5556}- Great.|- In three minutes.
{5977}{6061}You're gonna open the presents|without Chandler?
{6141}{6268}They're calling out to me.|This guy even crawled into my lap.
{6273}{6382}He wouldn't mind if I opened one.|What do you think it is?
{6388}{6551}A mirror that when you look into it,|you see yourself as an old woman.
{6592}{6645}A tiny salt shaker!
{6650}{6742}Oh, my God, for tiny salt!
{6747}{6827}Oh, wow! Okay, that was fun.
{6833}{6941}Okay, I'll wait for Chandler|to open up the rest.
{6968}{7106}Although, you know, this is|part of a salt-and-pepper set.
{7111}{7188}It's only half a present.|What do you think?
{7193}{7298}It's okay to open one more if|it's a set. It's probably this one.
{7303}{7351}Or this one!
{7432}{7532}- Got any morning sickness?|- The guys don't know, do they?
{7537}{7606}No. Chandler thinks Phoebe's pregnant.
{7620}{7700}Right. Chandler still thinks|I'm pregnant.
{7705}{7800}He hasn't asked me how I feel,|or offered to carry my bags.
{7805}{7896}I feel bad for the woman|who ends up with him.
{7923}{7986}After you, of course.
{7991}{8124}You'll only be pregnant a few more|hours. I'll tell the father today.
{8129}{8201}Is it that tall guy|from the first floor?
{8207}{8295}- No!|- What? I think he's cute.
{8300}{8379}- Then you have his baby.|- I'm trying.
{8408}{8557}It's so weird. You're gonna tell|this guy today, and he has no idea.
{8562}{8677}You'll just knock on his door|and change his life forever.
{8682}{8773}You're like Ed McMahon,|except without the big check.
{8778}{8841}Or the raw sexual magnetism.
{8877}{8997}- Yeah, I guess it's pretty big news.|- Pretty big? It's huge!
{9002}{9082}God, this guy is walking|around thinking:
{9088}{9168}"I had sex with Rachel Green.|I rock!"
{9173}{9250}Then, bam! He's a father,|everything's different.
{9255}{9354}Only if he wants it to be.|I won't ask for anything.
{9359}{9432}Okay, now he's walking|around thinking:
{9438}{9508}"Do I want to be a dad?"|Then, bam!
{9513}{9624}- What was that "bam"?|- I don't know. He's hit by a bus.
{9707}{9836}Joey, what would you do if someone you|slept with told you she was pregnant?
{9985}{10041}Who called here?
{10065}{10171}Did she sound blond? Any accent?|I gotta make a call.
{10176}{10268}Should have never walked|into that Sunglass Hut!
{10273}{10351}It's not you!|You didn't get anyone pregnant.
{10356}{10471}Why would you scare me like that?|What the hell's going on?
{10508}{10581}Is somebody pregnant?
{10597}{10640}Oh, yeah! That's me.
{10683}{10769}Oh, my God, Pheebs!|You're gonna have a baby?
{10774}{10904}Yes, I am.|Oh, my God, I'm gonna have a baby!
{10916}{11001}- Wait, who's the father?|- You don't know him.
{11007}{11101}He wants nothing to do|with me or the baby.
{11176}{11299}Who is this guy? Because I'll track|him down and kick his ass!
{11316}{11386}- David Linn.|- David Linn!
{11471}{11566}- Who's David Linn?|- Some annoying guy from my gym.
{11697}{11773}- Chandler?|- Did you find the cameras?
{11778}{11894}- No. Did you?|- Yes, that's why I'm under the table.
{11917}{12020}I checked in the lost and found.|No one's turned them in.
{12025}{12142}Great. Those cameras were the only|thing that will cheer Monica up.
{12147}{12213}You just got married.|Why is she depressed?
{12218}{12363}I'm not going to ask that question.|I can't believe I screwed this up!
{12378}{12427}I'm sorry, man.
{12475}{12572}Here's a thought.|This is the same ballroom.
{12578}{12661}There's a band.|There'll be dressed-up people.
{12666}{12741}Are you suggesting|we dance our troubles away?
{12746}{12891}No, we buy more of these, throw our|tuxes on and take a few pictures.
{12896}{12960}We make sure not|to get people's faces.
{12965}{13005}Are you serious?
{13010}{13152}I'm thinking about your new bride.|Do you really want to let her down?
{13157}{13240}Marriage advice? Really?
{13281}{13342}This looks just like your wedding.
{13347}{13429}- Same flowers?|- I don't know. Monica picked them.
{13434}{13489}- The chairs?|- Those too.
{13494}{13536}- The place settings?|- Her.
{13541}{13614}- What did you do?|- I took care of the cameras.
{13619}{13666}Gift shop?
{13801}{13880}- Did you do it yet?|- Not yet.
{13885}{13974}Then what are you doing here?|Are you about to do it?
{13978}{14036}Is it Gunther?
{14070}{14174}- It's not Gunther!|- Thank God. That hair on a baby?
{14212}{14347}The father is not here. I haven't|told him, and I don't think I can now.
{14353}{14378}Why not?
{14383}{14525}I was walking and thinking, "I'm gonna|tell the father. " And then, bam!
{14546}{14591}Bus?
{14608}{14737}No, you! You freaked me out.|You kept saying how huge this is.
{14743}{14791}- But it is huge.|- I know.
{14797}{14865}But I was thinking|how huge it is for me.
{14869}{14933}I didn't think about the father.
{14938}{15052}You're thinking about it too much.|Tell him and get it over with.
{15056}{15154}It's like ripping off this Band-Aid,|quick and painless.
{15158}{15223}Oh, mother of...!
{15259}{15306}See?
{15430}{15555}- Are we opening presents?|- No. I shouldn't be opening these.
{15567}{15680}Joey, I am out of control!|You have to do me a favor.
{15684}{15816}No matter what I say,|do not let me open another present.
{15896}{15949}Give me one more.
{16023}{16117}Good, you're here. Pheebs?|Listen...
{16125}{16206}Sit down,|I got something I want to say.
{16375}{16506}It's a scary world out there,|especially for a single mom.
{16511}{16656}I always felt that you|and I have a special bond.
{16683}{16781}So, Phoebe Buffay, will you marry me?
{16850}{16916}Oh, my God!
{16953}{17012}Oh, yeah, I'll marry you.
{17050}{17158}- You can't marry him!|- Your day's over, it's my turn.
{17188}{17296}- Why can't she marry me?|- I can and I will.
{17314}{17417}She's not pregnant.|Rachel's the one who's pregnant.
{17422}{17481}Oh, my God!
{17487}{17551}He'd notice|when you didn't have a baby!
{17557}{17616}It's Joey!
{17723}{17830}I can't believe it! Rachel's pregnant?|Who's the father?
{17836}{17886}We don't know.
{17928}{18012}- I wonder if it's that dude.|- There's a dude?
{18017}{18050}Who is it?
{18054}{18211}A month ago this guy spent the night.|I didn't see who it was, but...
{18324}{18376}Was that story over?
{18467}{18523}The guy left this.
{18527}{18641}Oh, my God!|I know who the father is.
{18725}{18816}People have got|to finish their stories.
{18952}{19039}- Could you take a picture of us?|- Of course.
{19125}{19266}- Would you take one of us?|- Yeah, sure.
{19278}{19315}Click.
{19336}{19402}- It didn't click.|- I heard it.
{19408}{19490}- There was no flash.|- You won't take our picture?
{19494}{19566}Yeah, I'll take your picture.
{19600}{19741}- Your finger was covering the lens.|- Who are you, Ansel Adams? Scram!
{19828}{19937}I feel really bad about how|I freaked you out before...
{19942}{20003}...so I asked the father|to come here.
{20008}{20104}What? Wait a minute.|How do you know who it is?
{20109}{20190}I may play the fool at times...
{20195}{20326}...but I'm more than a pretty blond|with an ass that won't quit.
{20341}{20425}I believe this belongs to the father.
{20430}{20551}Oh, God. He's in there right now?
{20557}{20694}You can turn around,|or go in and rip the Band-Aid off.
{20743}{20785}- Let's rip.|- Are you sure?
{20790}{20847}- Phoebe!|- Sorry.
{20915}{20954}Hey, Rach.
{21130}{21226}Go on-stage. I'll get a picture|of you doing the speech.
{21650}{21748}Will the owner of a 1995 LeSabre|see the front desk?
{21752}{21828}Your car is about to be towed.
{21871}{21936}That's my car!
{21955}{22024}- A '95 LeSabre?|- Yes.
{22036}{22095}- A green LeSabre?|- Yes!
{22161}{22253}- I'm sorry, I meant blue.|- Yes, green-blue.
{22340}{22415}Well, go. Go move it!
{22428}{22524}Ready for the last picture?|Get ready to run.
{22663}{22741}Congratulations on your wedding.
{22884}{22924}What's this about?
{22929}{22992}Rachel has something to tell you.
{22996}{23095}And I believe that|this is your red sweater.
{23099}{23198}No, this is my red sweater.
{23253}{23301}Oh, no.
{23353}{23446}Could I get anyone a coffee?
{23452}{23536}Or poison? No? Just for me? Okay.
{23561}{23605}What's going on?
{23610}{23712}Nothing.|Phoebe kind of made a mistake.
{23718}{23828}But you wear that sweater a lot.|Is it some kind of dare?
{23856}{23951}I'm actually glad Phoebe called.
{24052}{24211}I was immature, but I've grown up.|I think we should get back together.
{24218}{24267}It's not the right time.
{24272}{24387}It is the right time.|I'm ready for more.
{24392}{24447}Let's give it another try.
{24473}{24536}I'm having a baby.
{24726}{24796}- You can go.|- Thank you.
{24904}{24986}I don't know how|any of these got opened!
{25006}{25100}- You opened them all?|- I know, I am a terrible person.
{25104}{25175}Chandler won't trust me ever again.
{25211}{25284}- You got my parents' gift.|- What is that?
{25289}{25362}I think it does something|to salami.
{25443}{25500}- How'd it go?|- What did Tag say?
{25505}{25582}Tag is not the father.|And Joey knows now?
{25588}{25691}I do, and I'm so happy for you.
{25748}{25833}Wow, you didn't even try|to unhook my bra.
{25890}{26024}- Will you ever tell whoever it is?|- I will, just not tonight.
{26028}{26121}No matter what he says,|you're not gonna be alone.
{26127}{26159}I'm not?
{26164}{26231}No. Listen...
{26276}{26404}It's a scary world out there,|especially for a single mom.
{26408}{26536}I've always felt like|you and I have a special bond.
{26540}{26600}- Rachel, will you marry me?|- What?
{26679}{26753}- Pheebs, give me the ring back.|- No!
{26758}{26904}Joey, you're so sweet, honey,|but I'm not looking for a husband.
{26997}{27051}I understand.
{27063}{27166}If you'll excuse me,|I'm going to go and lie down.
{27294}{27376}I can't say that didn't hurt.
{27395}{27507}- But I'll take you back, Joey.|- About that, l...
{27512}{27596}- Oh, a Salami Buddy!|- There you go!
{27622}{27661}- We're back!|- Great.
{27667}{27766}We're hanging in the kitchen.|Let's stay in the kitchen.
{27777}{27857}- It's picture time.|- You're gonna love these.
{27865}{27982}Here's a picture of Ross.|And that's me.
{27988}{28076}And that's me and Ross.
{28090}{28192}And here's our first kiss|as a married couple.
{28197}{28265}That is a great picture.
{28270}{28401}And interesting, because I found|the cameras in one of our bags.
{28461}{28522}Didn't see that coming.
{28528}{28601}Okay, this isn't our first kiss...
{28606}{28703}...but it is my first kiss|with this lady.
{28743}{28871}Which I'm sure you'll remember,|so there's no need...
{28905}{29016}- I'll take these to get developed now.|- Good idea.
{29103}{29201}You opened the presents?|We were gonna do that together.
{29207}{29292}You kissed another woman?
{29297}{29371}- Call it even?|- Okay.
{29481}{29602}- I'll put these in water.|- You stole those from that wedding?
{29609}{29653}No, the hotel lobby.
{29657}{29811}They think they can charge me for|some dirty movie and a bag of nuts!
{29881}{29936}Hey, my sweater!
{30002}{30086}I've been looking for this|for a month.
{30187}{30262}Oh, my God!
{30405}{30443}Oh, my God!
{30607}{30722}- Hey, how you doing?|- Good. Long time no see.
{30726}{30813}- Like your sweater.|- Right back at you.
{30866}{30995}- It's crazy about Rachel.|- Well, she's one crazy lady.
{31012}{31141}- So whose is it?|- I don't know, some Italian guy.
{31166}{31256}Come on, read your own label.|See you later.
{31262}{31319}He is so weird.
{31418}{31443}[ENGLISH]
