{125}{170}What are you looking at?
{174}{272}A poster for that WWI movie I'm in.|Check it out.
{277}{340}Wow! It looks really violent!
{344}{419}I know. I'm coming soon|to a theater near you.
{423}{503}I'm in THX.|I'm unsuitable for children!
{511}{604}- I cannot wait to see this.|- It's generating Oscar buzz.
{609}{689}- I started that!|- I thought I did!
{694}{744}I just talked to my agent...
{750}{844}...and the premiere is next week|and you're all invited!
{849}{897}- Will we take a limo?|- Sure!
{906}{996}I love taking limos|when nobody died.
{1001}{1053}Well, I won't be able to come.
{1058}{1188}For those who haven't checked|their calendars, today's my due date.
{1192}{1295}I want to thank you guys|for how great you've been during this.
{1299}{1402}I couldn't have done it without you.|I loved these last 9 months.
{1406}{1461}I'm looking forward|to the next part...
{1471}{1573}...but I am really gonna miss|being pregnant.
{1662}{1744}That's right. Still no baby.
{1748}{1803}Come on, people, make some room.
{1807}{1899}Sweetie, maybe you'd be|more comfortable here.
{1931}{1970}You.
{2035}{2105}Like you haven't done enough.
{2133}{2236}I know you're miserable.|I wish there was something I could do.
{2240}{2322}I wish I were a sea horse.
{2380}{2515}Because with sea horses, it's the male.|They carry the babies.
{2546}{2667}And then also,|I'd be far away in the sea.
{2692}{2892}Ripped by|mrnch@dh.net.mk
{2938}{2976}God.
{2991}{3118}I have never been so uncomfortable|in my entire life.
{3123}{3180}I know. I remember toward the end...
{3185}{3306}That's a great story. Tell it while|you're getting me some iced tea.
{3373}{3473}Oh, God, get out!|Get out, get out, get out!
{3521}{3573}Let's.
{3612}{3663}The One Where Rachel is Late
{3688}{3888}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{4594}{4665}Hey, did you have the baby yet?
{4719}{4804}Do you want me to sit on you?|Because I'll do it.
{4819}{4906}- What are you doing here?|- They sent me home from work.
{4911}{4995}They said, "Start your maternity|leave now. Just rest."
{4999}{5047}You know what? Screw them!
{5051}{5144}If they don't want me there,|I'll hang out with you guys.
{5168}{5249}Or you could do volunteer work.
{5285}{5350}- Hello?|- Joey, it's Estelle.
{5356}{5477}I was able to get you and one guest|tickets to your premiere.
{5482}{5597}- You told me I could have six tickets.|- I sold four on eBay.
{5649}{5716}You'll be sitting next to HotGuy372.
{5756}{5834}So that's it? I only get|to bring one guest?
{5839}{5939}Yeah. What time do you|want to pick me up?
{5949}{5989}Hello?
{6009}{6091}You hear that?|I only get one extra ticket.
{6096}{6199}So somehow I have to pick|between you three and Ross.
{6239}{6325}- What about me?|- You said you didn't want to go.
{6331}{6400}I would still like|to be acknowledged.
{6406}{6524}- Because I'm pregnant, I'm invisible?|- Definitely not invisible.
{6576}{6665}Ross didn't care enough|to be here, so he's out.
{6671}{6762}- You snooze, you lose.|- He's not snoozing. He's teaching.
{6767}{6822}Well, then somebody's snoozing.
{6826}{6954}And, Joey, not that this should affect|you at all, but if you pick me...
{6959}{7096}...I was planning on wearing|a sequin dress cut down to here.
{7121}{7219}- I haven't seen this dress.|- Star in a movie.
{7230}{7347}Pick whoever you want. Listen|to your heart. What does it tell you?
{7351}{7424}Phoebe. Phoebe. Phoebe.
{7460}{7502}Well...
{7565}{7624}I think I want to take Chandler.
{7629}{7714}Phoebe, Phoebe, Phoebe.
{7758}{7854}- You want to take me?|- Yeah, I wish I could take everybody.
{7859}{7931}But Chandler's always|supported my career.
{7935}{8019}He's paid for acting classes,|headshots and stuff.
{8024}{8090}This will be my way|of paying you back.
{8094}{8194}So you're never actually|going to pay me back?
{8229}{8332}Just because he paid for your|headshots, you're gonna take him?
{8336}{8459}I don't think you're comprehending|just how slutty this dress is.
{8479}{8590}It's not just the stuff he paid for.|It's everything, you know?
{8596}{8693}He read lines with me.|He went with me on auditions.
{8700}{8777}Then he consoled me|after I didn't get parts.
{8782}{8868}You always believed in me, man,|even when I didn't.
{8873}{8973}I always knew you were gonna make it.|I'm so proud of you.
{8977}{9069}Thanks, that means a lot to me.
{9131}{9229}Mon, maybe one of these guys|wants to wear your dress.
{9239}{9363}- I'm gonna go shave.|- Yeah, well, I'm gonna go spit.
{9481}{9519}I have to pee.
{9523}{9651}If I don't come out, it's because I've|choked to death on the potpourri stink.
{9689}{9839}You hold her nose, I'll blow in her|mouth and the kid'll just... out of her.
{9878}{9955}She's a week late.|She's got to have it today.
{9959}{10065}I don't know. I think|it's still gonna be a while.
{10071}{10130}Care to make it interesting?
{10135}{10217}- I bet you she'll have it tomorrow.|- You're on.
{10222}{10308}- Okay, how much?|- One hundred thousand dollars.
{10340}{10461}- How about 50 bucks?|- I'll call Zurich and move some money.
{10465}{10550}All right, whose turn is it|to help me get up?
{10581}{10624}No one's here.
{10685}{10740}Oh, damn it!
{11053}{11177}This is exciting. So glamorous! People|taking our picture. How do I look?
{11188}{11253}- A little tall.|- What?
{11258}{11359}Would you crouch down a bit|so that I look taller?
{11388}{11444}There you go.
{11483}{11549}It's just so glamorous.
{11629}{11699}Oh, hey, Mon? Rach is here.
{11704}{11774}And you're still pregnant.
{11779}{11852}I'm sorry. I know|how uncomfortable you are.
{11857}{11977}You know what? You look great.|Yeah, like 50 bucks.
{12016}{12157}I have to go pee. Apparently this baby|thinks my bladder is a squeeze toy.
{12201}{12287}Damn it. Here's your 50 bucks.
{12296}{12417}That's interesting that you lost.|Now, I forget, do you like to lose?
{12421}{12474}All right, stop it.
{12480}{12556}- Double or nothing she has it tomorrow.|- Fine.
{12561}{12699}Until then, General Grant, why don't|you set up camp... right there?
{12726}{12814}- Rachel here? We have an appointment.|- In the bathroom.
{12819}{12897}- Rach, we gotta go.|- In a minute!
{12948}{13077}People ask why we're not together.|I just don't know what to tell them.
{13082}{13176}- All right, let's go.|- Do you want to go change first?
{13182}{13276}The doctor's staying open late for us,|but if you hurry...
{13308}{13394}- No, I'm fine.|- You don't think that's inappropriate?
{13408}{13518}- What?|- Good God, man. Don't anger it.
{13574}{13715}Ross, it is 100 degrees outside.|For the first time in weeks, I am...
{13719}{13807}Fine. Whatever you want.|You're the mommy.
{13811}{13859}No! Don't call me "Mommy."
{13865}{13956}It's bad enough you call|your own mother that.
{13972}{14046}I'm actually with her on this one.
{14205}{14269}{y:i}I thought I knew who the enemy was...
{14274}{14382}Okay, this is it. This is|my big fight scene coming up.
{14393}{14484}{y:i}I'm fighting for every man|{y:i}in the 82nd Ground Division.
{14687}{14773}Ross?|Can I ask you something?
{14778}{14874}When Carol was pregnant with Ben...
{14886}{14951}...were you this irritating?
{15036}{15089}- Excuse me?|- Nothing. You're just...
{15093}{15219}You've been a little short with me|lately. I'm not trying to irritate you.
{15223}{15319}Well, then, you must have|a natural talent for it.
{15325}{15468}The doctor will be in soon.|Why don't we not speak until then?
{15575}{15655}Seriously. Breathe louder, Ross.|That's great.
{15734}{15809}We should ask the doctor|if she even knows...
{15813}{15944}...how to deliver a baby|that's half human, half pure evil!
{16003}{16077}- Hi, Dr. Long. How are you?|- You're nice to her.
{16082}{16153}She has the drugs.
{16176}{16232}We'll do a quick check.
{16237}{16328}Eight days late, huh?|You must be getting uncomfortable.
{16332}{16394}Yeah, just a tad.
{16416}{16536}You're 80%"%" effaced. You're on your way.|It still could last a while.
{16541}{16664}- There are ways to help things along.|- Do them!
{16686}{16778}Actually, they're things|you can do. Home remedies.
{16783}{16874}In my experience, I've found|some are very effective.
{16879}{17014}- Well, we are ready to try anything.|- There's an herbal tea you can drink.
{17019}{17107}You can take some castor oil.|There's spicy foods.
{17112}{17155}We will do all of those.
{17161}{17217}- Taking a long walk.|- Good. Done.
{17222}{17344}And there's the one that's|proved most effective: Sex.
{17454}{17538}You've got to be kidding me!
{17872}{17947}Good job, Joe! Well done! Top-notch!
{17963}{18041}- You liked it? You really liked it?|- Oh, yeah!
{18046}{18154}- Well, which part exactly?|- The whole thing! Here we go!
{18159}{18216}No, no, no. Give me some specifics.
{18221}{18318}I loved the specifics.|The specifics were the best part.
{18323}{18463}Hey, what about the scene with|the kangaroo? Did you like that part?
{18469}{18604}I was surprised to see a kangaroo|in a World War I epic.
{18629}{18683}You fell asleep!
{18688}{18812}There was no kangaroo! They didn't|take any of my suggestions!
{18865}{18984}- Thanks for coming. See you later.|- Don't go. I'm so sorry.
{18988}{19089}Look, this guy fell asleep!|He fell asleep too! Be mad at him!
{19118}{19198}Or call an ambulance!
{19280}{19374}What did the doctor say?|Any news on when the baby will come?
{19378}{19461}No. She gave us ideas|on how to induce labor.
{19465}{19499}We tried them all.
{19503}{19642}We went for a walk, we tried tea,|castor oil, spicy food. Nothing worked.
{19648}{19704}There is one thing we didn't try.
{19708}{19807}But someone thinks that|that will open up a can of worms.
{19812}{19905}If it's gonna help|bring the baby here, today...
{19909}{19971}...I think you should do it.
{20004}{20088}- It's sex.|- Do it!
{20096}{20184}- Monica.|- It's been a really long time for you.
{20189}{20318}I mean, women have needs.|Do it. Get yours.
{20336}{20393}Oh, I don't know about that.
{20425}{20577}I think if the two of you had sex, the|repercussions would be catastrophic.
{20600}{20654}All right, let's be practical.
{20659}{20805}If Ross isn't willing, he's not|the only guy you can have sex with.
{20810}{20890}You could borrow Chandler.|Chandler is good.
{20918}{20988}Monica, what is the matter with you?
{20994}{21078}- I just want the baby to be born today.|- Why today?
{21103}{21148}Okay, fine.
{21159}{21274}I bet Phoebe that you're gonna have|the baby, and I don't want to lose.
{21285}{21414}What? While she's been going through|this hell, you've been making money?
{21419}{21528}You're betting on your friend|staying in this misery?
{21582}{21667}- I'll take that bet.|- What?
{21671}{21769}I'm miserable. I may as well|make some money out of it.
{21773}{21829}Can I get some of that action?
{21835}{21891}I'm betting against all of you?
{21896}{21967}I really feel like|tomorrow it's gonna happen.
{21972}{22014}Okay.
{22165}{22242}Hey, Sleeping Beauty.
{22246}{22347}Where have you been?|I want to talk to you. I still feel bad.
{22352}{22438}Oh, no. Were you upset?|Did you lose sleep?
{22457}{22490}I'm so sorry.
{22495}{22587}The reason I came over is|to settle things between us.
{22591}{22691}I wanted to pay you back|with the premiere, but you missed it.
{22697}{22751}- So how much do I owe you?|- What?
{22757}{22843}- I don't want to owe you anything.|- You don't owe me.
{22849}{22910}- I don't want your...|- We're doing this!
{22915}{22983}You got me my first headshots.|How much?
{22992}{23095}- I don't know, $500.|- Okay, $500. What else?
{23100}{23215}Then there was the second set.|The infamous "booger" headshots.
{23241}{23343}Okay, so that's another $500.|That's 500 and 500. That's...
{23447}{23520}- You want a calculator?|- Please.
{23550}{23591}Here.
{23699}{23733}All right, what else?
{23738}{23856}Well, there's acting classes,|stage-combat classes, tap classes...
{23861}{23931}Which we're still keeping|under our hats.
{23936}{24043}That dialect coach who helped you|with a Southern accent.
{24047}{24155}Which, after 20 hours of lessons,|still came out Jamaican.
{24176}{24310}What the hell are you talking about?|The South will rise again, man.
{24374}{24439}Yes, money well-spent.
{24444}{24496}Okay, what else? Rent.
{24501}{24613}Two, three years of rent,|utilities, food...
{24619}{24727}Okay, so I'm writing you|a check for...
{24751}{24896}So you fell asleep during my movie.|Big deal, right?
{24902}{24975}How do you clear this thing?
{25077}{25126}Finish your enchilada.
{25130}{25226}Ross, we've tried all the spicy food.|It's not working.
{25230}{25310}Okay, here, have one of these peppers.
{25378}{25488}Oh, God. So hot. Oh, my God.
{25502}{25630}By the way, you don't want to touch|the pepper and then touch your eye.
{25671}{25757}I am feeling nothing.
{25829}{25904}Speaking of hot,|watching you do that...
{25908}{25997}...really makes me want|to have sex with you.
{26007}{26092}- Stop it.|- Come on! Why are we wasting time?
{26096}{26205}We know it's gonna work.|It's doctor-recommended.
{26209}{26350}I'm sorry. But we have to have|some boundaries. My God, I'm dying.
{26354}{26426}We've done it before.|We'll do it again.
{26430}{26506}It'll be a nice way|to bookend the pregnancy.
{26512}{26596}I'm not gonna make love to you|so you'll go into labor.
{26601}{26685}Make love? What are you, a girl?
{26727}{26806}Always a great way to get|into a man's pants.
{26811}{26921}You'll be performing a service.|Think of me as a ketchup bottle.
{26925}{27038}Sometimes, you have to bang on|the end of it to get it to come out.
{27086}{27170}I love when you talk dirty to me.
{27197}{27267}I know it. You're right.|That's not sexy.
{27350}{27434}Oh, I seem to have dropped my fork.
{27439}{27498}Let me just bend over and get it.
{27677}{27714}Oh, God!
{27786}{27870}Okay, enough.|This is not going to happen.
{27876}{27938}Come on, Ross. I'm miserable here.
{27943}{28035}Come on, you started this,|now you finish it!
{28049}{28119}Come on, wuss. Make love to me.
{28159}{28235}- You know what?|- What?
{28242}{28290}Forget it.
{28312}{28391}What now, Ross,|you're not gonna talk?
{28395}{28485}How on earth will you ever annoy me?
{28491}{28565}Oh, wait a minute, I know.
{28642}{28743}You'd think the jalapeno would|clear up your sinuses, but no!
{28749}{28811}That's not enough...|What are you doing?
{28815}{28896}I'm getting that baby out of you!
{29047}{29091}- Oh, God!|- I know.
{29097}{29148}Oh, no, no, no.
{29166}{29235}I think my water just broke.
{29249}{29315}I am good!
{29347}{29446}Okay, I got the pillow.|I got the bag.
{29450}{29527}- You got the keys?|- I got the keys.
{29640}{29682}We're having a baby.
{30003}{30122}I didn't have time to read this part|of the books, but do we have time...?
{30127}{30196}- Not so much.|- Okay, let's go.
{30307}{30337}- 200.|- Thank you.
{30341}{30470}That's it. I don't care when|the baby comes. No more betting.
{30514}{30555}Hello?
{30734}{30816}I guess we could bet|one more time.
{30820}{30928}- Is Rachel having the baby?|- How did you know that?
{30934}{31011}- Joey! Chandler!|- They're at the coffee house.
{31016}{31075}You know everything!
{31081}{31162}Wait. I bet you the baby|is over 7 pounds.
{31191}{31281}I bet you it has hair!|I bet you it's a girl.
{31285}{31375}- We know it's a girl.|- I'll give you really good odds.
{31494}{31519}[ENGLISH]
