{185}{232}Joey?
{268}{318}Oh, my God.
{377}{406}Okay.
{709}{789}So I guess we should|make it official, huh?
{844}{879}Look, Rach, I...
{890}{990}Hey, Ross is here!|Hey, look, it's my good friend Ross!
{995}{1064}- Hey, Ross.|- Hey, Joey.
{1091}{1139}- Hey, you.|- Hey, you.
{1144}{1275}And he brought flowers! Thanks, Ross.|I'm really more of a candy kind of guy.
{1322}{1349}You're weird today.
{1404}{1487}Listen, I wanted to talk to you|about something.
{1491}{1581}Yeah. Actually, I kind of need|to talk to you too.
{1585}{1653}- Joey, could you give us a minute?|- No.
{1695}{1796}- What?|- I'm sorry. I meant, "No."
{1816}{1851}Hi. Hey, look who's here.
{1873}{1951}Where's my granddaughter?|I've been practicing my magic tricks.
{1956}{2023}He pulled a quarter out of my ear.
{2046}{2109}- Hey, where's Mom?|- She went to pick up Aunt Liddy.
{2114}{2178}Aunt Liddy's coming?|That means we get $5 each!
{2198}{2322}So when do I get to meet Emma|and show her this:
{2341}{2384}Okay, wow.
{2420}{2482}Emma's in the nursery.|I'll take you now if you want.
{2486}{2571}- But I really want to talk to you.|- I know. I still need to talk to you.
{2576}{2633}But before you guys do that,|I need to talk to you.
{2638}{2707}And, Ross, I need to talk to you.
{2712}{2768}- And I need to talk to you.|- About what?
{2773}{2861}To see if you know|what these guys are talking about.
{2868}{2917}The One Where No One Proposes
{2942}{3142}Ripped by|mrnch@dh.net.mk
{3167}{3367}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{4008}{4060}Isn't she beautiful?
{4070}{4151}Look at her, my first grandchild.
{4202}{4270}What about Ben?
{4285}{4385}Well, of course, Ben.|I meant my first granddaughter.
{4509}{4591}Have you thought any more|about you and Rachel?
{4595}{4675}Yeah, actually I was gonna talk to her|when you guys came in the room.
{4680}{4783}That's so exciting! Wow.|You could've done that with us there.
{4817}{4859}- Yeah, right.|- Sure. Okay.
{4863}{4943}You can touch yourself in front of us,|but you can't talk to Rachel.
{4947}{5031}What? When have I ever|touched myself in front of you guys?
{5035}{5169}Oh, please. Just before,|when you were asleep in the lounge.
{5173}{5247}That Armenian family was watching you|instead of the TV.
{5300}{5414}That reminds me. That Mr. Hazmegian|still has my Game Boy.
{5419}{5482}- Chandler, can I talk to you for a second?|- Sure.
{5546}{5588}Dude, I just did something terrible.
{5601}{5657}That was you? I thought it was Jack.
{5675}{5777}No, no. That was Jack.|Rachel thinks I asked her to marry me.
{5782}{5893}- What? Why does she think that?|- Because it kind of looked like I did.
{5913}{5946}Again, what?
{5960}{6028}Okay, I was down on one knee|with the ring in my hand...
{6033}{6093}As we all are at some point|during the day.
{6129}{6184}It wasn't my ring.|It fell out of Ross' jacket...
{6188}{6263}...and when I knelt down to pick it up,|Rachel thought I was proposing.
{6268}{6318}Ross had a ring?|And he was gonna propose?
{6323}{6398}- I guess.|- And you did it first?
{6402}{6479}This is gonna kill him. You know|how much he loves to propose.
{6498}{6547}I know. I know. It's awful.
{6552}{6609}Well, what did she say?
{6613}{6654}She said, "Yes."
{6683}{6732}Does Ross know?
{6736}{6807}Oh, my God.|What the hell am I gonna tell him?
{6812}{6872}- Maybe you don't have to tell him.|- I like that. Yeah.
{6898}{6963}If you clear things up with Rachel,|Ross never needs to find out.
{6967}{7037}But you have to do it before|he hears about it and kicks your ass.
{7042}{7118}All right, let's not get carried away.
{7152}{7189}I want a baby.
{7193}{7293}Honey, we've been over this.|I need to be facing the other way.
{7314}{7428}If we have sex again, it'll double|our chances of getting pregnant.
{7432}{7526}- I think that closet's still available.|- I am so tired.
{7630}{7707}- Yeah, okay, but no foreplay.|- Deal!
{7794}{7856}Dad, seriously!
{7887}{7985}You know, you really should|see someone about that.
{7989}{8034}Noted.
{8058}{8155}I wanna go talk to Rachel for a minute.|Are you gonna be okay alone for a bit?
{8159}{8264}Are you kidding me?|I could stay and look at her forever.
{8320}{8370}Actually...
{8472}{8511}- Hey.|- Hi.
{8515}{8571}Are you all right?
{8622}{8725}- I think I just got engaged.|- Oh, my God! He did it?
{8730}{8781}What? Did you know|he was gonna ask me?
{8785}{8890}Are you kidding?|I'm, like, the one who talked him into it.
{8894}{8985}I like to think of myself|as the puppet master of the group.
{9017}{9106}- And you really think this is a good idea?|- I just talked him into it.
{9110}{9176}Don't tell me I have to do you too?
{9180}{9268}- The puppet master gets tired, people.|- Okay.
{9273}{9337}I don't know. It just doesn't feel right.
{9342}{9429}Why? You two are so meant|to be together. Everybody thinks so.
{9433}{9492}Really? Even Ross?
{9520}{9591}Especially Ross.
{9649}{9748}Hey, Pheebs. You know what?|I'll come back later.
{9801}{9865}Wow. Kind of a full house here.
{9902}{9986}I guess I'll just... I'll come back.
{10041}{10118}There he goes. Your fiance.
{10149}{10201}I guess so.
{10213}{10266}Although he does|play with himself in his sleep.
{10271}{10344}I can't say I'm surprised.
{10417}{10511}- Dad, what are you doing?|- There are people in there having sex.
{10588}{10668}It can't be me. I'm standing right here.
{10688}{10722}- Wanna peek?|- No!
{10726}{10752}Come on.
{10780}{10850}You know what?|I don't like you without Mom.
{10855}{10904}Come on.
{10920}{10989}We're not peeking?
{11026}{11082}Well, I'm peeking.
{11103}{11171}Oh, my God!
{11179}{11277}Hello, sir. You know Monica.
{11643}{11708}- Hey, is it okay to come in?|- Of course.
{11713}{11807}Joey, this ring, l...|It's beautiful. I love it.
{11838}{11945}Yeah. Look, Rach,|there's something I gotta tell you.
{11949}{11975}- Hey.|- Hi.
{11979}{12081}- Are you ready to try nursing again?|- Yeah. Hi, Emma.
{12085}{12133}Why do you think|she won't take my breast?
{12137}{12194}It's all right.|It takes babies a while to get it.
{12198}{12262}- But don't worry, it'll happen.|- Okay.
{12352}{12445}Okay, sweetie, you can do it.|Just open up and put it in your mouth.
{12458}{12525}Dear Lord.
{12560}{12653}- I'm sorry, honey, what were you saying?|- Yeah, look, I think that...
{12657}{12727}Because, look! She's pulling away again.
{12732}{12820}Do you think my nipples|are too big for her mouth?
{12898}{12949}She looks scared.|Doesn't she look scared?
{12954}{13032}You know, I don't really know her.
{13039}{13107}Why don't we try massaging|the breast to stimulate the flow?
{13112}{13194}- Okay.|- Are you kidding me?
{13220}{13288}This is so frustrating.|Why doesn't she want my breast?
{13293}{13374}I don't know! Maybe she's crazy!
{13419}{13483}- Hey, wait up.|- Hi.
{13487}{13529}Congratulations.
{13533}{13610}I didn't want to say anything in front|of Joey. I didn't know if he knew.
{13615}{13699}What? That we had a baby?|Now let's give him a little credit.
{13703}{13786}Although he did eat a piece|of plastic fruit earlier.
{13790}{13854}No, no, that you|and Rachel are engaged.
{13877}{13947}- What?|- Oh, it's a secret?
{13951}{14053}Goody. Yes! We haven't done|the secret thing in a long time.
{14066}{14155}Phoebe, there is no secret, okay?|I didn't propose.
{14159}{14185}Are you lying?
{14190}{14296}Is this like that time you tried|to convince us you were a doctor?
{14385}{14442}I am a doctor!
{14484}{14556}You know what? I'm just gonna go|and talk to Rachel myself.
{14560}{14622}All right. Well, me too.
{14678}{14747}- Well, should we wake her up?|- No. No. Come on, let her sleep.
{14751}{14857}- She's so exhausted.|- And so engaged.
{15119}{15209}Oh, my God. She thinks we're engaged!
{15233}{15304}Why? Why, why would|she think we're engaged?
{15308}{15382}Perhaps because you gave her|an engagement ring?
{15386}{15451}You know, Ross,|doctors are supposed to be smart.
{15489}{15540}- I didn't give her that ring.|- You didn't?
{15544}{15599}- No!|- So whose ring is it?
{15611}{15658}It's mine.
{15683}{15730}- Is it an engagement ring?|- Yes.
{15735}{15778}- But you didn't give it to her?|- No.
{15783}{15832}- But you were going to propose?|- No!
{15851}{15927}I might be losing interest in this.
{15939}{16020}Look. Look, my mom|gave me that ring...
{16024}{16073}...because she wanted me|to propose to Rachel.
{16077}{16130}But all I wanted to do was see...
{16134}{16226}...if she maybe, kind of wanted|to start things up again.
{16231}{16292}What beautiful lukewarm sentiment.
{16317}{16398}I didn't want to rush into anything.|It seemed like she didn't want to either.
{16402}{16474}But I don't understand|how any of this happened.
{16478}{16573}What, did she find the ring in my jacket,|assume I was gonna propose...
{16577}{16658}...throw it on|and just start telling people?
{16663}{16733}No, no. She said you|actually proposed to her.
{16738}{16861}Well, I didn't! I didn't propose!
{16874}{16918}Unless...
{16962}{17006}Did I?
{17112}{17217}I haven't slept in 40 hours and...
{17258}{17370}It does sound|like something I would do.
{17584}{17641}Look, we can't stay in here forever.
{17654}{17725}It's just, I still can't believe|that my dad saw us having sex.
{17730}{17832}He didn't make it to one|of my piano recitals, but this he sees!
{17842}{17936}This is okay. We're all adults here.|There's nothing to be ashamed of.
{17940}{18029}Now, let's put our underwear|in our pockets and walk out the door.
{18178}{18229}Hi, Dad.
{18241}{18368}- I can still call you that, right?|- Of course. I'll always be your dad.
{18372}{18492}I just want you to know that what you|witnessed in there, that wasn't for fun.
{18543}{18620}- It wasn't fun?|- Why, why, why would you...?
{18633}{18694}Look, I just don't want you to think...
{18698}{18762}...that we're animals who do it|whenever we want.
{18767}{18807}Well, I don't think that.
{18811}{18903}Before today, I never thought|of you two having sex at all.
{18907}{18970}It was a simpler time.
{18992}{19064}The truth is, Dad, we're trying.
{19073}{19128}- What?|- Yeah, we're trying to get pregnant.
{19136}{19185}Oh, my God, this is so exciting.
{19189}{19247}Well, get back in there!|I'll guard the door!
{19251}{19321}That's okay, Dad,|we can wait until later.
{19325}{19376}Whoa! I don't think so.|Aren't you ovulating?
{19389}{19434}Daddy!
{19439}{19477}You gotta get at it, princess.
{19481}{19532}When your mother and I|were trying to conceive you...
{19536}{19598}...whenever she was ovulating,|bam, we did it!
{19602}{19639}That's how I got my bad hip.
{19665}{19764}That's funny. This conversation's how|I got the bullet hole in my head.
{19769}{19855}This one time I had my knee|on the sink, and your mother was...
{19859}{19957}Daddy, I don't think we need to hear|the specific positions you and Mom had.
{19962}{20025}You're right.|This is about your positions.
{20029}{20116}Now, what I saw in the closet|is not the optimum position...
{20120}{20171}...for conceiving a child.
{20175}{20265}- Although it might feel good.|- I don't feel good right now.
{20270}{20363}But pleasure is important,|and it helps if the woman has an orgasm.
{20401}{20447}You up to the task, sailor?
{20452}{20526}Seriously, sir,|my brains, all over the wall.
{20677}{20744}- Hey.|- Hey. Oh, I need to tell you something.
{20755}{20869}Well, now's a good time.|I'm on my way to have my ears cut off.
{20876}{20916}Joey asked me to marry him.
{20924}{20969}- What?|- Joey proposed to me.
{20974}{21079}- Is he crazy? You just had Ross' baby!|- Well, I said yes.
{21084}{21150}What, are you crazy?|You just had Ross' baby!
{21187}{21278}It's so inappropriate.|No, it is worse than that. It is wrong.
{21290}{21348}It is bigger than mine!
{21359}{21457}I know. "Days of our Lives",|thank you very much.
{21461}{21518}- You can't marry him.|- Why not?
{21522}{21606}Come on, I don't want to do this alone,|and he's such a sweet guy.
{21610}{21646}And he loves me so much.
{21651}{21681}Well, do you love him?
{21717}{21743}Sure.
{21786}{21884}- Sure?|- Yeah, I mean, whatever.
{21889}{21955}Honey, the question is...
{21959}{22000}...do you really want to marry Joey?
{22045}{22087}No.
{22091}{22159}No, I don't.
{22213}{22304}Could you be a dear and go tell him?
{22314}{22370}You still haven't told Rachel|you weren't proposing?
{22374}{22431}No. She had the ring on...
{22436}{22509}...she seemed so excited,|and then she took her breast out.
{22525}{22638}Joey, you have to tell her what's|going on. And what did it look like?
{22642}{22701}I didn't look at it.
{22705}{22761}The stupid baby's head|was blocking most of it.
{22785}{22850}Go and tell Rachel right now,|before Ross finds out.
{22854}{22937}Look, it's not that easy.|She said she wanted to marry me.
{22941}{23004}I don't want to hurt her.
{23013}{23069}Okay, look, just do it gently.
{23101}{23126}You're right.
{23130}{23226}You're right. I'll go tell her now|before Ross finds out, and I'll be gentle.
{23230}{23332}I can do that. I am a gentle person.
{23336}{23441}By the way, two people screwing|in there if you want to check that out.
{23640}{23678}Hey.
{23683}{23724}Hey.
{23830}{23876}Listen, I heard about the engagement.
{23909}{23942}Surprised?
{23971}{24037}And confused.
{24108}{24187}Rach, sweetie...
{24215}{24253}...I didn't propose to you.
{24287}{24343}I know.
{24373}{24441}I don't think you do.
{24495}{24558}You didn't propose to me.
{24562}{24624}Joey did.
{24630}{24713}Poor baby, you're so tired.
{24738}{24863}Rach, I didn't propose to you.
{24867}{24938}Joey didn't propose to you.
{24942}{25065}And Chandler didn't propose to you.
{25111}{25168}You didn't propose to me.
{25172}{25246}Chandler didn't propose to me.
{25250}{25293}But Joey did.
{25305}{25369}Joey proposed to you?
{25373}{25453}- I can come back.|- Wait. Wait. Wait.
{25458}{25542}- Joey, did you propose to her?|- No.
{25552}{25653}- Yes, you did.|- Actually, technically, I didn't.
{25658}{25741}- Well, then, why did you give me a ring?|- Wait.
{25745}{25899}- You gave her the ring?|- No, and I did not ask her to marry me.
{25904}{25937}- Yes, you did.|- No, I didn't.
{25941}{25970}- Yes, you did.|- No, I didn't.
{25975}{26045}Yes, you did, and don't|you say you didn't!
{26049}{26119}He was right there. He got down|on one knee and he proposed.
{26123}{26180}- You were down on one knee?|- Yeah, that looks bad.
{26184}{26293}But I didn't propose.
{26298}{26363}- Then what did happen?|- Yeah, what did happen?
{26368}{26442}Okay, the ring fell on the floor,|and I went down to pick it up...
{26446}{26527}...and you thought I was proposing.
{26532}{26630}Yeah, but you said,|"Will you marry me?"
{26635}{26680}- No, I didn't.|- Yes, you did.
{26685}{26765}- No, I didn't.|- Yes, you did. Oh, my God, you didn't.
{26915}{26977}- Why didn't you tell me that before?|- Well, I tried...
{26981}{27087}...but people kept coming in,|and then you took your breast out.
{27148}{27209}You saw her breast?
{27213}{27312}I'll tell you about it later. Be cool.
{27340}{27411}Then what the hell were you|doing with an engagement ring?
{27416}{27478}It wasn't my ring! It's Ross' ring.
{27483}{27594}That's why I felt so bad, Rach,|because he was gonna propose.
{27599}{27632}What?!
{27666}{27708}You were gonna propose to me?
{27839}{27873}No.
{28118}{28160}Well, this is awkward.
{28211}{28351}But I was going to see if, you know,|maybe you wanted to start dating again.
{28355}{28496}- But that, I mean, that was all, Rach.|- Dude, step up. I proposed.
{28500}{28543}No, you didn't.
{28547}{28680}That's right. There's a lot going on here,|and I think I ate some bad fruit earlier.
{28722}{28858}Hey, she just woke up. She's hungry.|Why don't we give this another try?
{28863}{28922}I can't believe you told her|I was gonna propose.
{28926}{29017}- I can't believe you're not gonna.|- Hey, I am not gonna rush into anything.
{29022}{29071}Yeah, dude, I totally understand.
{29075}{29158}Usually after I have a baby with|a woman, I like to slow things down!
{29191}{29225}- Oh, my God!|- What?
{29230}{29271}She's doing it!|She's breast-feeding!
{29288}{29356}It's beautiful.
{29361}{29421}- I'll come back for her later.|- Thank you.
{29437}{29579}- Wow, this feels weird.|- What, good weird?
{29584}{29633}Wonderful weird.
{29664}{29733}You know what, you guys?|I'm gonna go too.
{29737}{29839}And I'm sorry about everything.
{29844}{29936}- Honey, don't worry, it was my mistake.|- No, Rach, I should've told you sooner.
{29940}{29981}It's just that...
{29985}{30030}Man, that kid is going to town!
{30389}{30441}She's perfect.
{30445}{30499}We're so lucky.
{30504}{30555}We really are.
{30658}{30783}Look, I know it's not a proposal,|and I don't know where you are...
{30787}{30881}...but with everything that's been|going on and with Emma, I'm...
{30885}{30979}- I've been feeling...|- Yeah, I know.
{30983}{31028}I've been feeling...
{31032}{31076}- Yeah?|- Yeah.
{31124}{31195}Okay, well, that...|Wow, okay, well...
{31199}{31287}Then maybe at least we can|talk about us again?
{31330}{31391}Yeah. Maybe.
{31395}{31447}Well, good. Okay.
{31451}{31542}I kind of think, you know, if we, if...
{31609}{31687}You're wearing the ring.
{31812}{31849}What's that?
{31911}{31994}And you told Phoebe|you were engaged.
{32058}{32117}I'm sorry, what?
{32159}{32273}When you thought Joey proposed...
{32280}{32320}...did you say yes?
{32604}{32745}Kids, I spoke to a doctor and picked up|these pamphlets on how to get pregnant.
{32766}{32831}- Hey, Dad.|- Hi.
{32951}{33061}Sorry to bother you again,|but could you pass my pamphlets back?
{33134}{33177}Thank you.
{33280}{33305}[ENGLISH]
