{110}{167}Oh, that feels so good.
{171}{264}Oh, lucky me.|Coffee and a live sex show.
{271}{309}- I'm sorry, what?|- I'm sorry.
{313}{399}- Nothing. I was just reading to Emma.|- From "Cosmo"?
{448}{508}Yeah. Yeah, it's:
{512}{584}"Climax Your Way to Better Skin."
{608}{687}So I have to go shopping today,|which is my least favorite thing.
{691}{743}I'm so bad at picking out clothes.
{747}{847}So you need someone who knows|fashion to tell you what looks good.
{851}{900}Not me. Not me. Not me.
{904}{970}- Oh, hey, Rach?|- Yeah?
{985}{1063}- Maybe you could take Charlie shopping?|- Oh, well...
{1067}{1125}- I'm sure you have better things to do.|- You kidding?
{1129}{1194}Rachel loves to shop,|and she has great taste.
{1198}{1276}She's the one that taught me not|to wear white after Labor Day...
{1280}{1388}...and to always, always, always put|on underwear when trying on clothes.
{1431}{1496}If you have the time,|I'd really appreciate the help.
{1500}{1554}Okay. Yeah, let's shop.
{1558}{1668}Okay, you are gonna come back|with some very classy clothes.
{1672}{1726}And some slutty lingerie. Slutty!
{1768}{1840}Okay, great. All right, bye.
{1844}{1894}Pain in the ass!
{1899}{1988}- That's off, right?|- What's the matter, Pheebs?
{1992}{2091}Mike's sister just invited me to|a party tonight and he's gonna be there.
{2095}{2204}She was like, "Don't worry. I asked him|and he's totally okay with seeing you."
{2208}{2300}So now I have to go so he'll think|that I'm totally okay with seeing him.
{2304}{2372}- Which you're not. You're hung up on him.|- Exactly.
{2376}{2458}You want him to eat his heart out,|so you have to look fabulous.
{2462}{2521}I didn't even think about that.
{2533}{2586}Sexual politics!
{2598}{2664}Pheebs, I'm taking Charlie shopping.
{2668}{2745}- Come and I'll help you find something.|- That'd be great.
{2749}{2882}Oh, isn't that nice? The three of you,|trying on slutty lingerie together.
{2905}{3011}- That's not what we're gonna do.|- Why'd you ruin it? Who was I hurting?
{3039}{3088}The One With The Donor
{3113}{3313}Ripped by|mrnch@dh.net.mk
{3338}{3538}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{4032}{4114}Fortunately, she has|a very pretty face.
{4210}{4348}I still can't believe this. My uterus is|an inhospitable environment?
{4352}{4425}I've always tried so hard|to be a good hostess.
{4445}{4497}I can't believe my sperm|have low motility.
{4501}{4613}While I was growing up, they sure|seemed to be in a hurry to get places.
{4628}{4658}- Hi there.|- Hi.
{4662}{4736}I'm sorry there wasn't better news|from your tests last week...
{4740}{4806}...but I wanted to talk to you|about your options.
{4810}{4835}Okay.
{4839}{4937}Even though your chances of conceiving|through natural means aren't great...
{4941}{5006}...you never know,|so keep having sex on a regular basis.
{5010}{5059}Oh, damn it!
{5095}{5186}Don't worry.|After a while, you'll tune it out.
{5202}{5294}Given your situation, the options|with the greatest chances for success...
{5298}{5396}...would be surrogacy|or insemination using a sperm donor.
{5470}{5573}If you feel that neither of those is|right for you, you could always adopt.
{5577}{5617}Is that a hint?
{5621}{5757}Because we love you, Dr. Connelly,|but we don't want you to be our child.
{5864}{5932}Wow! Talk about|an inhospitable environment.
{5975}{6078}Hi. Okay, you ready to go pick up|Phoebe and go shopping?
{6082}{6145}- Let's do it.|- All right, have a good time.
{6157}{6211}Not gonna find any clothes in there.
{6242}{6272}- Hey, you guys.|- Hi.
{6276}{6394}Guess who's up for keynote speaker|at the National Paleontology Conference?
{6398}{6440}- Chris Bailey?|- Yeah, right.
{6444}{6554}When was the last time he made|a submission deadline for an abstract?
{6648}{6680}Why are you laughing?
{6684}{6771}Just seeing what it'd be like|to be a paleontologist.
{6780}{6814}It's fun. Yeah.
{6842}{6882}So you're up for keynote speaker?
{6886}{6929}- Who's deciding?|- Professor Sherman.
{6933}{7017}- I'm meeting with him today.|- He's a pretty tough guy to impress.
{7021}{7072}I think I know how to dazzle him.
{7076}{7171}You're not gonna to do|a magic trick, are you?
{7187}{7212}No.
{7428}{7489}- Hey, guys.|- I want to ask you something.
{7493}{7570}I may get to speak|at this paleontology convention.
{7574}{7657}If I do, I'd love for you guys|to come and hear me.
{7661}{7783}I think I can safely say that we all have|family issues, work and/or are sick.
{7818}{7868}- It's in Barbados.|- But you come first.
{7872}{7908}I'm there.
{7930}{7962}- We'll see you guys.|- Bye.
{7966}{7991}See you.
{8055}{8143}- So how did it go at the fertility clinic?|- Not as much fun as last time.
{8147}{8230}Apparently, you only get porn|if you're giving a sperm sample.
{8260}{8295}So, what did the doctor say?
{8299}{8388}There's surrogacy, but Monica's dreamt|her whole life of carrying a child...
{8392}{8486}...and she just felt that watching|a surrogate would be too hard for her.
{8490}{8543}- So you're ruling out surrogacy?|- Yeah.
{8547}{8595}So I don't have to learn|what that means?
{8626}{8697}Aside from adoption, the only|other choice is insemination...
{8701}{8750}...so we're talking about sperm donors.
{8754}{8843}Enough said. I'm there for you, man.|Where is she, upstairs?
{8901}{8940}How do you feel about all this?
{8944}{9064}I wish there was an easier way for us|to have a child, but there isn't one.
{9073}{9159}Come on, Ross, be a good guy.|Step up and do it.
{9186}{9211}What?
{9270}{9343}What?! No!|I'm not gonna give them Ben!
{9456}{9565}The data we're receiving|from MRI scans and DNA testing...
{9569}{9618}...of these fossils are staggering.
{9651}{9728}I mean, we've been accepting|Leakey's dates as a given.
{9732}{9806}But if they're off|by even a 100,000 years or so...
{9810}{9902}...then you can just throw|most of our assumptions...
{9906}{9961}...you know, right in the trash.
{9965}{10063}So, what I'm saying is...
{10069}{10111}Is that...
{10118}{10231}Is that repercussions could be huge.
{10235}{10325}I mean, not just in paleontology,|but if you think about it...
{10329}{10430}...in evolutionary biology,|genetics, geology.
{10434}{10497}I mean, truly, the mind boggles.
{10593}{10653}Well, that's not what you want.
{10772}{10834}- Incentive for Men?|- I'll take some of that.
{10838}{10878}- Pheebs, that's for men.|- I know.
{10882}{10921}When I go to the party later...
{10925}{11021}...Mike will know I'm over him|because I'll smell like another guy.
{11076}{11101}Okay.
{11114}{11189}Oh, good, I'm dating|a Russian cabdriver.
{11206}{11295}Seriously, does anyone buy this?|I smell like beets.
{11348}{11453}I really like those jackets with the|shoulder pads in them. Where are those?
{11457}{11534}On Melanie Griffith in "Working Girl".
{11563}{11627}I think what you want is over here.
{11635}{11699}See, I told you I needed someone.
{11703}{11784}By the way, as a thank you,|I would really love to take you out.
{11788}{11866}- Really?|- Joey and I are going to a movie tonight.
{11870}{11924}- You want to come?|- Oh, I can't.
{11939}{12000}Because I've seen them.
{12054}{12113}You've seen all the movies?
{12117}{12196}Yeah. I'm a big fan.
{12203}{12235}Of the movies.
{12239}{12290}You know, motion pictures.
{12294}{12327}The talkies.
{12375}{12433}Rach, will you come with me|to a dressing room?
{12437}{12462}- Sure.|- Okay.
{12466}{12512}Maybe we could do something else.
{12516}{12623}You know, that depends on what it is.|I've done a lot of stuff.
{12836}{12914}So, what were you doing out there?|Do you not like Charlie?
{12918}{13013}She's okay. I don't know, I just don't|get a really good vibe from her.
{13017}{13073}- Why?|- I don't know.
{13077}{13200}You know, just the way|she waltzed in here all smart...
{13208}{13244}...and tall, you know...
{13248}{13332}...and just swept Joey off his feet.|Nobody else has a chance.
{13344}{13369}Who else?
{13389}{13414}Anybody.
{13440}{13465}You.
{13484}{13509}Me.
{13514}{13569}You know, Monica's mom.
{13624}{13658}You like Joey?!
{13662}{13688}Phoebe!
{13692}{13799}All right, look, I do.|I have a little thing for him. Just...
{13816}{13866}- Oh, my God.|- It's just physical.
{13870}{13977}I have it totally under control, okay?|It's just when I see them together...
{13981}{14057}...sometimes, I just get a little jealous.
{14061}{14149}Wow. Isn't that ironic|that he liked you, and now you like...?
{14153}{14189}I get it!
{14219}{14271}All right, as long|as it's under control.
{14275}{14348}You can't do anything about it.|He's already dating her.
{14352}{14411}She is a nice person.|That wouldn't be right.
{14415}{14476}I know, I know.|So it's just not a big deal.
{14480}{14534}- So can we keep this between us?|- Sure.
{14538}{14637}Great, because I gotta get out of here.|The smell of beets is killing me.
{14774}{14855}Any chance Charlie has a deaf twin?
{14984}{15011}- Hi, honey.|- Hey.
{15015}{15089}I brought a friend home for dinner.|This is Zack from work.
{15093}{15172}Oh, of course. It's so nice|to see you again, Zack.
{15176}{15240}- You too.|- You guys haven't actually met before.
{15244}{15289}But, boy, you're both polite.
{15293}{15341}Have a seat. I'll get you a beer.
{15345}{15376}- I got it.|- Thanks.
{15461}{15551}- So Zack's pretty nice, huh?|- Yeah, I guess.
{15566}{15655}So how would you like to have a baby|that's half yours and half his?
{15750}{15775}Excuse me?
{15779}{15862}We're talking about sperm donors,|and Zack may be the guy.
{15866}{15987}Look. He's intelligent, he's healthy,|he's athletic. I mean, he's sperm-tastic!
{16038}{16129}Chandler, this is crazy.|Well, what did you even say to him?
{16133}{16212}"Come up. Meet my wife.|Give us your sperm."
{16227}{16305}I invited him to dinner so you'd get|a chance to get to know him.
{16309}{16387}With a sperm bank, you never|meet the guy, get to check him out.
{16391}{16449}- Chandler!|- I'm telling you, he's great.
{16453}{16553}I mean, even if my sperm worked fine,|I think he'd be the way to go.
{16587}{16636}I'm not going to be a part of this.
{16640}{16744}You can't bring some random guy home|and expect him to be our sperm donor.
{16748}{16773}Okay.
{16821}{16861}- Zack?|- Thanks.
{16876}{16946}Do you have a coaster?|I don't want to make a ring.
{16950}{17002}Tell me about yourself, Zack.
{17108}{17194}Oh, God, do you think she heard?|Lt'd be so bad if she heard.
{17198}{17296}Maybe she didn't hear. I'll go into that|dressing room and talk. You stay here.
{17300}{17347}- See if you can hear me.|- Okay, great.
{17417}{17496}Oh, thank God,|I can't hear a word that you're saying.
{17500}{17611}- I didn't say anything yet.|- Well, get back in there and talk.
{17643}{17668}I'm Rachel.
{17672}{17763}It's so annoying when I put Emma|on the phone to talk with my friends.
{17773}{17798}What?
{17818}{17885}Well, some things are just hard|to say to your face.
{17920}{18017}Okay, well, I heard that.|Which means that she heard it too.
{18028}{18116}- We have a problem.|- Oh, what are we gonna do?
{18120}{18164}Just be honest with her.
{18174}{18211}Oh, my God!
{18215}{18271}It is annoying when parents|put babies on the phone.
{18275}{18323}All right, enough out of you!
{18487}{18576}- Hello?|- I need to talk to Charlie. Is she there?
{18580}{18648}No, she went shopping with Rachel.|Why? What's up?
{18652}{18747}I'm meeting with Professor Sherman|about my being the keynote speaker.
{18751}{18808}- How's it going?|- It could be better.
{18875}{18911}He fell asleep.
{18915}{18987}What? But I already bought|my ticket to Bermuda!
{19021}{19088}- Barbados.|- Fine, I'll rent a car and drive.
{19129}{19167}You have to get that job.
{19171}{19226}What am I supposed to do?|He's out cold.
{19230}{19295}In fact, he was just talking|in his sleep before...
{19299}{19404}...and evidently he wants someone|named Fran to "spank him harder."
{19431}{19487}- Well, just wake him up.|- I can't.
{19491}{19604}If he realizes that I'm the one who|put him to sleep, I won't get the job.
{19608}{19636}{y:i}That's a tough one.
{19640}{19710}Oh, wait a minute.|This happened to me before.
{19714}{19840}Yeah, I was auditioning for a play,|and the producer fell asleep. L...
{19844}{19895}No, wait a minute.
{19899}{19937}It was me who fell asleep.
{19958}{20058}I mean, hey, Shakespeare, how about|a chase scene once in a while?
{20133}{20218}- Hey, guys, dinner's ready.|- I'm gonna go wash up first.
{20222}{20247}Thanks.
{20321}{20435}What do you think? I want his genes|for my kid. Those eyes, those cheekbones.
{20445}{20525}Okay, there's enthusiastic,|and there's just plain gay.
{20572}{20628}- You don't like him.|- I think he's fine.
{20632}{20686}But we don't know|anything real about him.
{20690}{20794}- I wish we could get more information.|- All right, just follow my lead.
{20813}{20898}- You guys have a great place here.|- Thanks. I'm crazy about our place.
{20902}{20945}Hey, speaking of crazy...
{20984}{21068}...do you have a history|of mental illness in the family?
{21086}{21201}No. Although, I did have an uncle|who voted for Dukakis.
{21215}{21287}That's really not the kind of thing|we're looking for.
{21326}{21351}Okay.
{21381}{21452}So tell me, how'd you guys meet?
{21456}{21535}Oh, friends first, drunk in London,|you know the story.
{21539}{21580}I've got a better question for you:
{21592}{21669}Do you or any of your blood relatives|have diabetes?
{21727}{21752}No.
{21762}{21848}Heart disease? Alzheimer's? Gout?
{21903}{21969}You guys don't have people|for dinner a lot, huh?
{21981}{22030}We're just making conversation.
{22034}{22117}Yeah, well, okay.|I heard a joke today. It's pretty funny.
{22121}{22187}You know what's not funny?|Male pattern baldness.
{22280}{22364}You guys have shown a lot of interest|in me tonight, and I'm flattered...
{22368}{22423}...and quite frankly, a little frightened.
{22437}{22482}Can we just talk about something else?
{22486}{22520}- Sure.|- All right.
{22539}{22569}This ravioli's delicious.
{22574}{22675}I notice you're enjoying that ravioli|with a beautiful set of teeth.
{22679}{22724}Did you have braces as a child?
{22730}{22787}- No, I didn't.|- Yes!
{22860}{22920}We're teeth people, Zack.
{23040}{23124}Let's just do it. Let's just go|over there and see if she heard.
{23128}{23155}- Good plan.|- Okay.
{23180}{23268}- What? Where are you going?|- Oh, I'm sorry, Rachel.
{23272}{23352}I don't have time|for your childish games, okay?
{23356}{23418}I still have to find something|incredible to wear...
{23422}{23494}...so I can beat Mike|at "Who's More Over Who"!
{23654}{23713}- Where have you been?|- Trying on clothes.
{23717}{23833}Oh, really? In the dressing room?|Well, that's so weird.
{23837}{23963}Phoebe and I were in the dressing room.|Gosh, it's just such a small world.
{23967}{24028}Rachel, I heard you|two guys whispering.
{24032}{24107}Oh, God, you did, you heard.|Okay, look, let me explain.
{24111}{24159}There's nothing to explain.|I heard you.
{24163}{24195}Phoebe likes Joey.
{24314}{24339}Yeah.
{24389}{24456}I don't understand it.|I mean, Phoebe likes Joey...
{24460}{24531}...and then she's here to buy a dress|to impress another guy?
{24535}{24650}Yeah, that's Phoebe. That's Phoebe.|You know, she just wants them all.
{24654}{24723}It's, like, she's nympho.
{24760}{24791}- Wow!|- Yeah.
{24795}{24887}You know, by the way, I heard you|tell her not to do anything.
{24891}{24995}Thanks for sticking up for me.|God, you are such a nice person.
{25027}{25052}I try.
{25963}{26085}Oh, my God, you really want me|to be the keynote speaker?
{26105}{26148}Thank you!
{26202}{26243}You're welcome.
{26547}{26595}Wow! You look...
{26617}{26671}...stop-eating hot!
{26709}{26774}Which is like the highest level|of hotness.
{26778}{26882}Okay, are you sure? Because I am|really dreading going to this party.
{26886}{26911}Then don't go.
{26915}{27005}Mike knows I'm coming. If I don't|show up, he'll think it's because of him...
{27009}{27124}...and then I'm gonna lose face.|That's a very serious thing in my culture.
{27149}{27259}All right, then you go to that party,|and you pretend to be over Mike.
{27263}{27348}Afterward, you come to my place|and I'll get you good and drunk.
{27352}{27394}You got it. Okay.
{27398}{27459}But not on the wine|that you made, okay?
{27463}{27557}Because I just don't want to go back|to the emergency room.
{27786}{27822}David?
{27826}{27864}Phoebe! Hi.
{27868}{27926}- Oh, my God!|- Hi.
{27942}{27998}Wow! You look unbelievable.
{28002}{28044}Oh, yeah, well...
{28098}{28131}What are you doing here?
{28135}{28206}Well, I'm back from Minsk.|Permanently.
{28210}{28239}Well, what happened?
{28243}{28287}Remember how I was trying|to achieve...
{28291}{28360}...the positronic distillation|of subatomic particles?
{28364}{28399}Yeah.
{28403}{28488}Well, after eight years of research,|I discovered...
{28492}{28552}...that it can't be done.
{28572}{28597}Well...
{28616}{28681}...great that you're back. How are you?
{28685}{28730}- Good. Good. Life is good.|- Good.
{28734}{28791}Well, I'm seeing someone.
{28832}{28868}- Good for you.|- Yeah.
{28872}{28977}She's also a scientist,|so she's very smart and pretty and...
{28981}{29040}It's actually because of you|that we're together.
{29044}{29113}I mean, I saw what you had|with that Mike guy...
{29117}{29167}...and I just said, "Boy, I want that."
{29182}{29251}- Mike and I broke up.|- You're kidding me.
{29255}{29354}Because I'm not seeing anybody.|I just totally made that up.
{29358}{29407}- Really?|- I don't know why, I'm sorry.
{29411}{29474}I guess I just didn't want|to lose face.
{29481}{29532}I understand.
{29542}{29618}Yeah. Okay. So then, okay...
{29622}{29716}So we're both living in New York,|not seeing anyone.
{29720}{29774}- That's so not like us.|- Yeah, I know.
{29778}{29887}Well, this is probably a stupid question,|seeing that you look like that...
{29891}{29960}...but do you have someplace|that you need to be right now?
{29964}{29989}Well...
{30020}{30045}No.
{30090}{30163}- Well, do you want to get a drink?|- I'd love to.
{30167}{30214}- Great.|- Okay.
{30282}{30334}Do you smell beets?
{30338}{30404}All right, stay upwind of me.
{30457}{30547}Hey, there's Phoebe.|Is that Mike she's with?
{30560}{30612}No, that's David.
{30616}{30682}There's a third guy?
{30693}{30770}Tip of the iceberg.
{30837}{30873}I'm gonna take off now.
{30877}{30938}You're gonna let me go home,|aren't you?
{30949}{30999}Sure you don't want to stay|a little longer?
{31003}{31054}No, I should get home.|I'm kind of tired.
{31058}{31099}Are you always tired?
{31103}{31172}Because that could be|a sign of clinical depression.
{31188}{31279}No, it's tiring to figure out the age|at which all my grandparents died.
{31326}{31374}- I'll see you tomorrow.|- Okay.
{31378}{31403}Bye.
{31438}{31490}I think we found our sperm.
{31514}{31551}He does seem pretty perfect.
{31555}{31612}Yeah? You think so?|Should I ask him?
{31676}{31701}No.
{31705}{31768}Why not? Just because his|great-grandmother was obese?
{31772}{31836}Our kid's gonna get that|from you anyway.
{31891}{31940}No, that's not it.
{31944}{32051}It's just that when we were asking him|all those questions before...
{32055}{32173}...I just realized I don't care if he|is the most perfect guy in the world.
{32177}{32265}- He's not you.|- Yeah, he's better!
{32304}{32357}No, he's not.
{32361}{32465}If I can't get pregnant with you, then|I don't want to get pregnant by him...
{32469}{32507}...or anyone else.
{32540}{32624}- Really? Are you sure?|- Yeah, I'm sure.
{32628}{32686}Thank God, because I|don't wanna do this either.
{32690}{32767}I was just doing it because I thought|that was what you wanted.
{32771}{32857}I'm the husband.|I'm supposed to bring the sperm.
{32884}{32923}That is so sweet.
{32945}{32977}I love you.
{33064}{33115}So you know this leaves us with...
{33133}{33158}Adoption.
{33181}{33223}How do you feel about that?
{33258}{33321}I think I feel okay about it.
{33330}{33413}Actually, I think I feel|really good about it.
{33440}{33465}Me too.
{33479}{33583}I wanna find a baby that needs a home,|and I wanna raise it with you.
{33587}{33676}And I wanna mess it up|in our own specific way.
{33716}{33797}So this is it?|We're really gonna adopt?
{33816}{33841}Yeah.
{33858}{33961}- Oh, my God! We're gonna be parents!|- We are gonna be great parents.
{33965}{33995}And it could be soon.
{33999}{34075}I mean, think about it.|Right now, somewhere out there...
{34085}{34143}...our baby could be being conceived.
{34147}{34256}Wait. If we're lucky,|and we're really, really, really quiet...
{34260}{34348}...we may be able to hear|the sound of a condom breaking.
{34485}{34511}Hey, Zack.
{34515}{34567}Hey, Chandler.
{34571}{34615}I wanted to apologize for last night.
{34619}{34676}I got the feeling|we made you uncomfortable.
{34680}{34708}- No, you didn't.|- Really?
{34712}{34753}No, you did.
{34757}{34821}My wife and I have|some boundary issues.
{34825}{34876}Sometimes we ask|inappropriate questions.
{34880}{34918}We're working on it.
{34922}{35002}- Here are the boards for Friday's pitch.|- Thank you.
{35056}{35145}You wouldn't know if Jeanette's planning|on keeping her baby, would you?
{35320}{35345}[ENGLISH]
