{65}{100}"Previously on" Friends:
{104}{155}I've been at this for 17 hours.
{161}{212}- How many centimeters am I dilated?|- Three.
{218}{300}Just three? I'm dilated three!
{326}{406}- We talk about having babies someday.|- We're gonna try?
{411}{491}- Right here?|- No, not here.
{495}{548}Maybe here.
{553}{641}Your grandma's engagement ring,|I want you to give it to Rachel.
{645}{698}- Mom, no.|- This isn't some girl...
{703}{804}...you picked up in a bar|and humped.
{831}{890}I take it you're just visiting someone?
{895}{948}- Wanna visit someone else?|- I would like that.
{981}{1024}- That's him.|- Great. Go get him!
{1030}{1071}Maybe you could go in first.
{1077}{1167}I'm Dr. Drake Ramoray.|I have a few routine questions.
{1173}{1257}Do you sleep with women|and never call them again?
{1262}{1391}Oh, my God!
{1620}{1727}Should we tell Rachel there's an empty|room right next to hers?
{1736}{1831}We could. Or we could have sex in it.
{1846}{1957}Well, let me think about that.|While I remove my pants!
{1980}{2087}Okay, mister! Fertilize me!
{2332}{2398}Does that sound like Janice?
{2402}{2472}If it's not, then there's two of them.
{2478}{2566}And that would mean|it's the end of the world!
{2571}{2633}The One Where Rachel has a Baby - Part II
{2658}{2858}Ripped by|mrnch@dh.net.mk
{2883}{3083}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3529}{3553}Hey.
{3558}{3582}- Hey.|- Hi.
{3587}{3663}I can't believe this is taking so long.|How are you?
{3668}{3814}Not bad. You know that feeling, trying|to blow a Saint Bernard out your ass?
{3863}{3939}Weirdest thing. Did I hear...?
{3944}{4003}Mother of God, it's true!
{4015}{4111}Chandler Bing!
{4115}{4139}Janice.
{4145}{4281}Not just Janice. Janice in labor.|Contracting and everything.
{4289}{4371}Oh, this should be easy.|I have a very wide pelvis.
{4376}{4435}You remember, Chandler.
{4492}{4545}I didn't know you were pregnant.
{4549}{4664}Who's the unwitting human|whose essence you've stolen?
{4701}{4748}It's you.
{4756}{4807}This is yours.
{4812}{4851}What?
{4856}{4977}Look how nervous he gets!|We haven't slept together in years!
{5022}{5123}That's funny. Does it hurt?|Does the labor hurt?
{5166}{5256}Okay, I have one.|If you had to, which would you eat?
{5261}{5366}A Seeing Eye dog or a talking gorilla?
{5426}{5504}I'd have to say the talking gorilla.
{5508}{5623}'Cause at least I could explain to him|that you're making me eat him.
{5636}{5722}- Oh. Somebody went to college.|- Yeah.
{5726}{5779}Wow. What is it? I'm sorry.
{5784}{5856}I'm sorry. My foot itches like crazy.
{5860}{5926}Oh. I'll get it.
{5953}{6072}I usually get to know a girl better|before I let her spoon me.
{6077}{6155}Relax. It's not like we're forking.
{6308}{6444}Oh, that's five, Ross.|Five women have had five babies...
{6448}{6507}...and I have had no babies.
{6511}{6579}Why doesn't she want to come out?
{6583}{6655}I think you made such a nice|home for her...
{6659}{6762}...the last nine months,|that she just doesn't want to leave.
{6767}{6909}Oh, look at you making up crap for me.
{6935}{7013}- Oh, God.|- Okay. Okay.
{7018}{7079}Twenty-one hours. You're a hero.
{7085}{7140}Do something! Get me drugs...
{7144}{7241}...or you light a fire up in there|and just smoke it out!
{7277}{7359}I think you're ready to go|to the delivery room.
{7364}{7388}What?
{7393}{7498}Ten centimeters.|You're about to become a mom.
{7502}{7586}Oh, my God. Okay.
{7591}{7696}Beat you, sucker! Oh, baby.
{7840}{7961}Oh, my God! That's the doctor|who was in my room before.
{7983}{8090}Oh. Okay, Mr. Percocet.
{8113}{8205}I'm telling you, the guy|from that show was here...
{8210}{8282}...asking me all these weird questions.
{8287}{8386}Do you really believe that a character|from a TV show was here?
{8391}{8450}Rachel's having her baby!
{8501}{8558}That's him! You know him?
{8573}{8661}Okay. Okay. L... Okay.
{8665}{8762}I sent my friend, Joey,|in here to find out stuff about you.
{8766}{8860}If it, you know, if it helps,|you came off great.
{8865}{8953}A lot better than I'm coming off|right now.
{8958}{9057}I don't believe this. You had him|pretend he was a fake doctor?
{9062}{9148}Fake? Excuse me? Hello?
{9171}{9315}- You tried making me think I was crazy?|- That was wrong. I'm so sorry.
{9319}{9422}It's just that I liked you so much.|Can we just start over?
{9426}{9454}I don't think so.
{9462}{9579}If I may? You told me a lot|of personal stuff about you, right?
{9583}{9704}Now, maybe it would help if you knew|some personal stuff about her.
{9708}{9790}She was married to a gay ice dancer.
{9795}{9900}She gave birth to her|brother's triplets.
{9946}{10073}Her twin sister used to do porn.
{10077}{10176}- We're trying to dial down the crazy.|- Right.
{10234}{10337}We don't know each other,|so it'd be easy to forget this...
{10344}{10441}...but there's something between us.|I don't know about you...
{10446}{10509}...but that doesn't happen to me a lot.
{10540}{10651}- It doesn't happen to me, either.|- Me, neither!
{10700}{10811}Push. Push. We're gonna push|for five more seconds.
{10816}{10857}Five, four...
{10862}{10917}Three, two, one! Oh!
{10938}{11014}The next contraction will be|in 20 seconds.
{11018}{11088}- I can't push anymore!|- You're doing great.
{11093}{11169}Oh, God! Twenty seconds, my ass!
{11177}{11230}Here we go. Okay, keep pushing.
{11235}{11278}- Come on.|- Push. Wait.
{11284}{11370}- I see something.|- What, you do? You do? Oh, my God!
{11376}{11450}- Don't say "Oh, my God!" What?!|- What is that?
{11455}{11515}The baby's buttocks. She's breech.
{11520}{11621}- I thought she had two heads.|- Oh, God!
{11625}{11654}Will she be okay?
{11659}{11694}- She'll be fine.|- Yeah.
{11699}{11775}She's in a difficult position,|so push hard.
{11780}{11835}- Okay.|- Go. Come on. Go! Go!
{11841}{11886}You'll have to push harder.
{11891}{12000}- I'm sorry, I can't! I can't!|- Yes, you can. I know you can do this.
{12004}{12109}I can't do it.|Please, you do it for me!
{12114}{12270}Let's go. One more time.|One final push. Ready? One, two, three.
{12284}{12329}Good.
{12334}{12397}Keep pushing!
{12408}{12486}Are you okay?
{12508}{12600}You have no idea how much this hurts.
{12646}{12728}Keep going! Keep going!
{12732}{12765}Here we go!
{12769}{12841}She's upside down, but she's coming!
{12852}{12909}- Oh, God!|- Oh! Oh, my God!
{12914}{12984}Oh, my God, she's here.
{13053}{13106}Oh, she's perfect.
{13112}{13231}Oh, wow! Oh, she's so tiny.
{13331}{13430}- Where'd she go?|- They're just wrapping her up.
{13436}{13537}Okay. Well, be careful with her,|she's really tiny.
{13578}{13654}Here she is.
{13885}{13975}Oh, thanks for coming out of me.
{14019}{14097}I know. Oh.
{14198}{14332}She's looking at me. Hi. I know you.
{14349}{14421}- Do we have a name yet?|- No, not yet.
{14426}{14512}Fine. For now we'll just|call her Baby Girl Greene.
{14517}{14603}Oh, no. Baby Girl Geller-Greene.
{14998}{15082}Hello, Baby Girl.
{15218}{15273}- Can we come in?|- Oh, come on in.
{15277}{15367}- Oh, there she is.|- Oh, she's so beautiful.
{15371}{15408}Here.
{15422}{15535}Oh, my God. She's amazing.
{15539}{15658}Oh, I'm so glad you guys got drunk|and had sex.
{15683}{15773}It's incredible. I mean,|one minute she's inside you...
{15777}{15853}...and then 47 hours later,|here she is.
{15978}{16054}She looks so real.
{16075}{16110}You know what I mean.
{16115}{16197}- Okay, my turn. My turn.|- Aunt Phoebe.
{16202}{16299}Oh, baby. Oh, you're so cute!
{16303}{16400}Oh, I could squeeze your little head.
{16431}{16488}I won't.
{16492}{16611}- Honey, what's the matter?|- Nothing. I just can't stop crying.
{16616}{16708}The doctor said it's normal,|plus you're sleep-deprived.
{16713}{16764}You guys are all sleep-deprived.
{16770}{16891}I don't see you weeping because you|put your slippers on the wrong feet.
{16900}{16941}Oh, God.
{16946}{17055}- What's the matter now?|- I was reliving it.
{17079}{17151}Do you know what you're gonna|call her yet?
{17156}{17283}Wait, it's not gonna be Baby Girl?|I thought that was so original.
{17304}{17370}Actually, we've narrowed it|down to two.
{17376}{17518}And you know what? I love them both.|So just pick one, and that'll be it.
{17522}{17660}Wow, okay. Everyone?
{17664}{17761}This is Isabella.
{17766}{17859}- Hi, Isabella!|- Hi.
{17926}{17950}What?
{17956}{18022}That's not her name.
{18027}{18111}I'm sorry, she just doesn't feel|like an Isabella.
{18116}{18173}- What was the other one?|- Delilah.
{18179}{18294}Oh, great! At least she|sounds like a biblical whore.
{18355}{18452}So, I guess we're back to Baby Girl.
{18493}{18521}What will we do?
{18526}{18592}- You'll find a name.|- Easy for you to say.
{18596}{18664}You know what your|kids' names will be.
{18668}{18773}- You do?|- I had them picked out since I was 14.
{18779}{18898}Oh, no, it's gonna be named after|some snack or baked good, isn't it?
{18970}{19098}- Well, tell us, what are they?|- Okay. If it's a boy, it's Daniel.
{19103}{19183}- And if it's a girl?|- I don't want to say.
{19189}{19286}Oh, stop. Tell us.|We're not gonna want it.
{19290}{19349}Okay. It's Emma.
{19355}{19427}Emma.
{19520}{19590}See, I don't want it.
{19694}{19768}- Take it.|- What?
{19781}{19822}She's clearly an Emma.
{19827}{19907}Oh, honey, but you love that name.
{19911}{19997}Yeah. But I love you more.
{20038}{20149}Besides, nothing goes with Bing.|So I'm screwed.
{20281}{20421}Aaron Lipman-Guralnick would like|to say hello to his future bride.
{20426}{20477}Oh.
{20625}{20709}Wow, he kind of takes your breath away,|doesn't he?
{20713}{20779}He's a keeper.
{20793}{20902}- How are you feeling?|- Oh, I'm fine.
{20927}{21071}I really admire what you're doing.|Just raising her all alone.
{21075}{21137}I'm not doing it alone. I have Ross.
{21143}{21273}Sure. Now. But what happens when he|meets somebody else and gets married?
{21293}{21381}Well, then he gets a divorce.|It's Ross.
{21439}{21503}I'm telling you. Listen to Janice.
{21508}{21656}They all say they're gonna be there,|until they start their real family.
{21675}{21767}- That's never gonna happen with Ross.|- That's what I thought.
{21771}{21872}I'm lucky if my kid gets to spend|a weekend with her father...
{21877}{21934}...and little Miss New Boobs.
{21952}{22005}Really?
{22016}{22071}I hate to be the one to say it...
{22076}{22197}...but, honey, you two are on your own.
{22223}{22293}Well, that's, you know, that's...
{22298}{22401}We've been alone for the last|20 minutes and we're doing okay.
{22429}{22470}Maybe we won't be alone.
{22475}{22594}Because lately things have been|happening between me and Ross.
{22598}{22711}And right before I went into labor,|we had this kiss. You know?
{22716}{22858}So it might be the beginning|of something.
{22876}{22937}- Hey, Janice.|- Oh, hi.
{22949}{23048}Who's this little guy?
{23054}{23159}- Aaron, your future son-in-law.|- Oh, no, no.
{23174}{23273}- I'm gonna leave you three alone.|- Okay.
{23287}{23363}Man, you see the kid on that nose?
{23445}{23511}You know what I was thinking about?
{23572}{23710}That kiss before we left the apartment.|That was something, huh?
{23741}{23809}Yeah. Yeah, it really was.
{23813}{23879}But we, we gotta be careful.
{23883}{23988}We... You know, we can't let|that happen again, you know?
{24029}{24074}Right.
{24079}{24235}- We don't want to go down that road.|- No. That's why I brought it up.
{24321}{24411}- They didn't have any sodas?|- Oh, my God. I'm sorry.
{24416}{24513}I was talking to this nurse.|Completely forgot.
{24550}{24624}And so it begins.
{24781}{24809}She in there?
{24818}{24898}Yeah. She's putting her down now.|That's her.
{24902}{25017}- Look at Emma.|- I can't decide who she looks like.
{25021}{25126}Oh, what, are you kidding?|She's gorgeous! It's all Rachel.
{25226}{25347}I'm sorry. For the last time,|why aren't you two together again?
{25371}{25447}No, I know.|Because you're not in that place.
{25451}{25527}Which would be fine,|except you totally are.
{25532}{25620}It's complicated, okay?
{25637}{25744}You love her, you always have,|you have a child together.
{25749}{25806}There's no right answer.
{25845}{25962}Look, we've been together.|Then apart. Then together, then apart.
{25966}{26038}And now we have a baby.
{26093}{26208}It's just, if we got together again|and it didn't work out?
{26221}{26299}I could never do that to Emma.
{26330}{26478}I mean, she came into this world|thinking everything... Now me.
{26483}{26573}What, do they put something|in the water here?
{26586}{26672}It's just, Rachel and I,|we're doing really well now.
{26676}{26768}I know. If you try to make it more,|you might wreck it.
{26772}{26842}- Yeah, exactly.|- Right.
{26881}{26982}Or you might get everything|you've wanted since you were 15.
{27191}{27238}Hey.
{27242}{27328}I saw a woman breastfeeding|twins at the same time.
{27332}{27398}It is like a freak show up here.
{27413}{27460}- What's the matter?|- Nothing.
{27464}{27503}What is it? Hey?
{27508}{27611}- Really, it's nothing. I'm...|- Rach, come on. What?
{27629}{27752}I've just been thinking about how|my baby and I are gonna be all alone.
{27762}{27830}What are you talking about?|What about Ross?
{27835}{27983}Please. He'll be with his real family.|The twins and little Miss New Boobs.
{27988}{28064}Okay, how long|was I watching that woman?
{28079}{28141}I'm just saying that, you know...
{28147}{28221}...someday Ross is gonna|meet somebody...
{28226}{28294}...and he's gonna have his own life.
{28299}{28331}Right?
{28352}{28403}Yeah, I guess so.
{28462}{28579}I just never thought I'd be raising|this baby all by myself.
{28584}{28625}That's pretty dumb, huh?
{28631}{28705}Hey, you listen to me. Listen to me.
{28710}{28809}You are never, ever gonna be alone.
{28814}{28927}Okay? I promise I|won't let that happen.
{28955}{29093}Joey. Oh, sweetie,|what would I do without you?
{29097}{29183}You don't have to worry about that,|okay?
{29270}{29344}Could you grab me my other box|of tissues?
{29348}{29434}- They're under Ross' coat.|- Sure.
{29639}{29709}Oh, my God!
{29721}{29770}Joey?
{29820}{29881}Oh, my God.
{30006}{30057}Okay.
{30892}{30962}- That was amazing.|- I know.
{31005}{31149}Hey, do you realize that we may have|just changed our lives forever?
{31153}{31256}We may have started our family.|In nine months we could be here...
{31261}{31314}...having our own baby.
{31319}{31403}And if not, we got to do it|on a bucket.
{31520}{31544}[ENGLISH]
