1
00:00:04,550 --> 00:00:06,859
- So you and Rachel tonight, huh?
- Yeah.

2
00:00:07,030 --> 00:00:09,385
Yeah, it's actually
our first official date.

3
00:00:09,550 --> 00:00:12,189
Wow, so tonight may be the night.
You nervous?

4
00:00:12,350 --> 00:00:15,820
No. This is the part
I'm actually good at.

5
00:00:17,110 --> 00:00:20,546
What must it be like not to be
crippled by fear and self-Ioathing?

6
00:00:21,630 --> 00:00:23,268
It's okay.

7
00:00:24,270 --> 00:00:26,500
How can you be so confident?

8
00:00:26,670 --> 00:00:29,389
Well, I know exactly
what I'm gonna do.

9
00:00:29,550 --> 00:00:33,623
- Really? Like, you have a routine?
- No. See, each woman is different.

10
00:00:33,790 --> 00:00:36,543
You have to appreciate
their uniqueness.

11
00:00:36,910 --> 00:00:39,788
- Really?
- No, I do six things.

12
00:00:39,950 --> 00:00:43,909
First, I look deep into her eyes,
then I kiss her.

13
00:00:44,070 --> 00:00:48,860
Next, I take my hand
and I softly graze her thigh.

14
00:00:49,030 --> 00:00:50,782
You mean like this?

15
00:00:55,270 --> 00:00:58,660
No, not like that. No, no.
No, like this:

16
00:01:02,310 --> 00:01:04,426
I see what you mean.
That's quite nice.

17
00:01:09,950 --> 00:01:12,384
- More foosball?
- And beer.

18
00:01:12,910 --> 00:01:15,026
The One With Ross's Tan

19
00:01:59,630 --> 00:02:01,586
- Hey.
- Hey.

20
00:02:01,750 --> 00:02:03,786
Hey, sweetie.

21
00:02:10,030 --> 00:02:13,386
Hey, stop staring at my wife's legs.

22
00:02:13,550 --> 00:02:17,384
No, no. Stop staring
at your sister's legs.

23
00:02:17,910 --> 00:02:20,902
I'm sorry, it's just...
How'd you get so tan?

24
00:02:21,070 --> 00:02:24,187
She went to one of those
spray-on tan places.

25
00:02:24,750 --> 00:02:27,059
You got a spray-on tan?

26
00:02:27,230 --> 00:02:29,539
Chandler gets pedicures!

27
00:02:29,870 --> 00:02:32,828
What? You do?
Like, with the toe separators?

28
00:02:33,590 --> 00:02:35,740
Why? Why?

29
00:02:36,790 --> 00:02:38,462
I can't believe that's sprayed on.

30
00:02:38,630 --> 00:02:41,667
I mean, it looks really good.
I wonder if I should get one.

31
00:02:41,830 --> 00:02:46,028
Sure, then you should get a miniskirt
so you can really show it off.

32
00:02:46,190 --> 00:02:50,263
So do you get colors
or just French tips?

33
00:02:53,710 --> 00:02:57,464
- Here. Here's their card.
- Thanks.

34
00:02:57,630 --> 00:02:59,860
Hey, I know where this place is.

35
00:03:00,030 --> 00:03:02,225
It used to be an X-rated video...

36
00:03:05,510 --> 00:03:06,784
Florist.

37
00:03:10,630 --> 00:03:13,269
- Hey.
- Hey, Pheebs.

38
00:03:13,430 --> 00:03:15,386
You won't believe
who moved back to town.

39
00:03:15,550 --> 00:03:16,949
I know. Amanda.

40
00:03:17,110 --> 00:03:20,227
- She called me too. She's the worst.
- Who's Amanda?

41
00:03:20,390 --> 00:03:23,029
She's this girl who lived in the building
before you did.

42
00:03:23,190 --> 00:03:26,341
Then she moved to England and
picked up this fake British accent.

43
00:03:26,510 --> 00:03:28,660
On the machine, this is her message:

44
00:03:28,830 --> 00:03:32,789
"Monica, darling, it's Amanda calling."

45
00:03:33,550 --> 00:03:36,428
Are you trying to do a British accent?

46
00:03:39,150 --> 00:03:40,629
Chandler gets pedicures.

47
00:03:43,070 --> 00:03:46,380
Just so I know, how many more
of those can I expect?

48
00:03:46,910 --> 00:03:49,185
Know what Amanda said
when she called me?

49
00:03:49,350 --> 00:03:51,864
"Oh, so sorry to catch you
on your mobile."

50
00:03:53,270 --> 00:03:57,707
If you didn't wanna get me on my mobile,
then don't call me on my mobile.

51
00:03:58,270 --> 00:04:01,501
And she always brags about
all the famous people she's met.

52
00:04:01,670 --> 00:04:03,069
Oh, I know!

53
00:04:03,230 --> 00:04:05,983
"I slept with Billy Joel."

54
00:04:06,710 --> 00:04:08,826
All right, who hasn't?

55
00:04:08,990 --> 00:04:11,584
What are we gonna do?
I don't wanna see her.

56
00:04:11,750 --> 00:04:13,342
Let's just cut her out.

57
00:04:13,510 --> 00:04:16,149
- What?
- Cut her out of our lives.

58
00:04:16,310 --> 00:04:19,700
Just ignore her calls
and dodge her till she gets the point.

59
00:04:19,870 --> 00:04:23,704
Well, I guess we could try that.
But it seems so harsh.

60
00:04:23,870 --> 00:04:27,465
- Have you ever done that?
- No. Had it done to me, though.

61
00:04:28,030 --> 00:04:29,782
Feels good.

62
00:04:34,110 --> 00:04:37,227
All right, Mr. Geller, right this way.

63
00:04:38,910 --> 00:04:42,425
So how dark do you wanna be?
We have one, two or three.

64
00:04:42,590 --> 00:04:44,865
Well, I like how you look.
What are you?

65
00:04:45,030 --> 00:04:47,544
- Puerto Rican.
- Two. I think a two.

66
00:04:50,110 --> 00:04:51,463
You'll face the red light.

67
00:04:51,630 --> 00:04:55,305
When the light's on, the spraying's
about to start, so close your eyes.

68
00:04:55,470 --> 00:04:57,904
When the spraying stops,
count to five...

69
00:04:58,070 --> 00:05:01,949
...pat yourself to avoid drip marks,
then turn to get your back. Got it?

70
00:05:02,110 --> 00:05:06,262
Spray, count, pat and turn.
Spray, count and pat.

71
00:05:06,430 --> 00:05:10,901
- You catch on quick.
- Well, I have a Ph.D., so...

72
00:05:32,230 --> 00:05:35,222
One Mississippi,
two Mississippi, three...

73
00:05:36,350 --> 00:05:41,265
Wait, wait!
I'm not... I'm not finished counting!

74
00:05:45,470 --> 00:05:47,700
You sprayed my front twice!

75
00:05:47,910 --> 00:05:51,061
- You never turned?
- No! I barely got to "three Mississippi"!

76
00:05:51,230 --> 00:05:54,620
Mississippi? I said count to five.

77
00:05:55,390 --> 00:05:57,028
Mississippi-less-ly?

78
00:05:58,590 --> 00:06:00,387
Well, how bad is it?

79
00:06:00,550 --> 00:06:03,747
Not that bad yet. But it gets
darker for the next four hours.

80
00:06:03,910 --> 00:06:07,425
- So how dark will it get?
- You got sprayed with two twos and...

81
00:06:07,590 --> 00:06:09,421
I'm a four?

82
00:06:10,150 --> 00:06:13,381
Yeah, but your back's a zero.
You'll wanna even that out.

83
00:06:13,550 --> 00:06:15,188
Really?

84
00:06:15,870 --> 00:06:18,464
- You might wanna get back in there.
- Oh, okay!

85
00:06:27,150 --> 00:06:29,869
Wait a minute,
there's no light on the back wall.

86
00:06:30,030 --> 00:06:33,659
How do I know
when it's gonna start? Hello?

87
00:06:34,950 --> 00:06:36,747
My eyes!

88
00:06:49,310 --> 00:06:51,460
The same thing happened again!

89
00:06:51,630 --> 00:06:54,383
- You got two more twos?
- I'm an eight!

90
00:06:59,790 --> 00:07:01,064
Thanks for dinner.

91
00:07:02,470 --> 00:07:03,744
I thought you paid.

92
00:07:05,990 --> 00:07:08,743
Guess we won't be going back there.

93
00:07:09,590 --> 00:07:12,058
- So...
- Yeah.

94
00:07:22,110 --> 00:07:25,739
Hey, what do you say we move this
onto the likes of the couch?

95
00:07:25,910 --> 00:07:28,708
I say cheesy line, but okay.

96
00:07:47,950 --> 00:07:50,510
- What's the matter?
- I don't know. I'm sorry.

97
00:07:50,670 --> 00:07:53,468
- I don't know why I did that.
- Okay.

98
00:07:53,630 --> 00:07:56,303
Okay. Sorry.

99
00:08:07,230 --> 00:08:10,620
I'm sorry. Again, I don't know
what happened. I must be nervous.

100
00:08:10,790 --> 00:08:12,906
I don't get it. Chandler loved it.

101
00:08:16,830 --> 00:08:20,539
I promise. I won't do it again.
I really do. This is gonna be great.

102
00:08:20,710 --> 00:08:22,621
- Okay.
- Okay.

103
00:08:39,430 --> 00:08:40,863
Was that good for you?

104
00:08:44,790 --> 00:08:47,099
No, don't get it.
Let the machine pick up.

105
00:08:47,270 --> 00:08:50,580
Yeah, it could be Rachel asking
if someone could babysit again.

106
00:08:52,630 --> 00:08:56,225
- It could be Amanda.
- Oh, you're right.

107
00:08:56,390 --> 00:09:01,259
I was just kidding about Rachel.
Babysitting's a gas.

108
00:09:01,710 --> 00:09:04,782
<i>Hello, Monica.</i>
<i>It's Amanda calling again.</i>

109
00:09:04,950 --> 00:09:07,544
<i>I'm in the neighborhood,</i>
<i>hoping I could pop by your flat.</i>

110
00:09:07,710 --> 00:09:11,703
You're from Yonkers!
Your last name is Buffamonteezi!

111
00:09:12,310 --> 00:09:14,665
<i>Let's see.</i>
<i>So should you get this directly...</i>

112
00:09:14,830 --> 00:09:16,263
<i>... ring me back on my mobile.</i>

113
00:09:16,430 --> 00:09:18,466
Okay, don't hold thy breath.

114
00:09:21,310 --> 00:09:24,939
<i>- Hello? Is someone on the line?</i>
<i>- Yes. I was looking for Monica.</i>

115
00:09:25,110 --> 00:09:28,068
Hang on, she's right here.

116
00:09:30,230 --> 00:09:33,461
- Someone's on the phone for you.
- We weren't picking up. It's Amanda.

117
00:09:35,270 --> 00:09:37,420
I get pedicures.

118
00:09:40,590 --> 00:09:42,387
Hi, Amanda.

119
00:09:44,550 --> 00:09:48,179
Actually, now is not a good time.

120
00:09:48,710 --> 00:09:49,984
Dinner tomorrow night?

121
00:09:51,190 --> 00:09:53,465
Okay, Phoebe and I will see you then.

122
00:09:53,630 --> 00:09:56,019
Why? Why?
Why didn't you just say no?

123
00:09:56,190 --> 00:09:59,739
Well, I said no to her coming over now.
I couldn't say no twice.

124
00:09:59,910 --> 00:10:02,299
I got this uncontrollable need
to please people.

125
00:10:03,670 --> 00:10:07,583
Fine. Fine. You would not
hold up well under torture.

126
00:10:07,750 --> 00:10:10,059
- Oh, and you would?
- I did.

127
00:10:13,710 --> 00:10:16,383
- Rach, are you sure you wanna do this?
- Absolutely.

128
00:10:16,550 --> 00:10:18,745
It's just a little weird.
It's you, and it's me.

129
00:10:18,910 --> 00:10:21,140
- It'll just take some getting used to.
- Okay.

130
00:10:21,710 --> 00:10:24,349
Okay, well, how can
we make it easier?

131
00:10:25,790 --> 00:10:28,350
Okay. Let's work from the top down.

132
00:10:32,830 --> 00:10:36,823
- Just work the bra, Joe.
- Okay, got it, yeah. Absolutely.

133
00:10:38,670 --> 00:10:40,979
- Okay.
- Okay.

134
00:10:54,350 --> 00:10:56,306
- Is this thing welded shut?
- Okay.

135
00:10:57,030 --> 00:11:00,545
All right, turn around.
I gotta get a look at this thing.

136
00:11:06,270 --> 00:11:08,226
Sorry.

137
00:11:10,510 --> 00:11:12,421
Well, this is romantic.

138
00:11:12,590 --> 00:11:15,184
I'm sorry. This has never
happened to me before.

139
00:11:15,350 --> 00:11:18,183
I'm an expert at taking off bras.
I could do it with one hand.

140
00:11:18,350 --> 00:11:21,262
I could do it with my eyes closed.
Once I just looked at one...

141
00:11:21,430 --> 00:11:23,546
...and it popped open.

142
00:11:23,990 --> 00:11:27,983
- I blame your bra.
- It's a standard-issue bra clasp.

143
00:11:28,190 --> 00:11:32,149
Then I blame you. Yeah. That's right.
You threw me off with all your slapping.

144
00:11:32,310 --> 00:11:36,269
Okay, look, I'm really sorry
about that, Joey.

145
00:11:36,430 --> 00:11:42,619
But do you think maybe, on some level,
you don't want to take off my bra?

146
00:11:44,830 --> 00:11:47,060
No, I don't have another level.

147
00:11:58,590 --> 00:12:03,618
Hold on. There's something different.

148
00:12:06,150 --> 00:12:09,187
I went to that tanning place
your wife suggested.

149
00:12:09,350 --> 00:12:12,308
Was that place the sun?

150
00:12:13,870 --> 00:12:15,701
Oh, and it gets worse.

151
00:12:19,750 --> 00:12:23,868
Oh, my God, you can do a duet
of "Ebony and Ivory" all by yourself.

152
00:12:25,430 --> 00:12:28,024
How could you mess this up?
It's so easy.

153
00:12:28,190 --> 00:12:30,829
You go in the booth,
count to five and turn around.

154
00:12:30,990 --> 00:12:33,265
- How do you count to five?
- One, two, three...

155
00:12:33,430 --> 00:12:34,783
Damn it!

156
00:12:36,910 --> 00:12:38,423
I know!

157
00:12:41,310 --> 00:12:44,268
What is up with Miss Hawaiian Tropic?

158
00:12:45,470 --> 00:12:47,028
How was your date with Joey?

159
00:12:47,190 --> 00:12:51,581
Well, it was good,
until we got back to our apartment.

160
00:12:51,750 --> 00:12:55,265
And then we were fooling around and
he started to put his hand up my leg...

161
00:12:55,430 --> 00:12:57,022
...and I kept slapping it away.

162
00:12:57,190 --> 00:12:58,464
You didn't like that?

163
00:13:00,350 --> 00:13:03,069
Well, it wasn't just me, all right?
He freaked out too.

164
00:13:03,230 --> 00:13:04,902
He couldn't even undo my bra.

165
00:13:05,110 --> 00:13:08,341
Really? One time he just looked
at my bra and it popped open.

166
00:13:11,590 --> 00:13:13,820
I do not know what's wrong with us.

167
00:13:13,990 --> 00:13:16,220
We've kissed before
and that's been great.

168
00:13:16,590 --> 00:13:18,387
But this time
it was leading somewhere...

169
00:13:18,550 --> 00:13:21,906
...and I was very aware of the fact
that it was Joey touching me.

170
00:13:22,070 --> 00:13:23,901
You guys have been friends forever.

171
00:13:24,070 --> 00:13:26,504
The first time you kissed Ross
was weird.

172
00:13:26,670 --> 00:13:29,628
You couldn't stop laughing.
You got through that.

173
00:13:29,790 --> 00:13:33,066
Okay. That's true.
That's true, we can do this.

174
00:13:33,230 --> 00:13:36,427
You're right. We can do this.
We'll just power through.

175
00:13:36,590 --> 00:13:38,706
Chandler, can I talk to you
for a second?

176
00:13:38,870 --> 00:13:42,340
No need, problem solved.
We are powering through.

177
00:13:49,390 --> 00:13:51,699
Chandler, stop.
It's not going to pop open.

178
00:13:51,870 --> 00:13:53,383
You don't know.

179
00:13:57,310 --> 00:13:58,823
- Hi, Phoebe.
- Hey.

180
00:13:58,990 --> 00:14:01,140
- Is Amanda here yet?
- No.

181
00:14:01,350 --> 00:14:05,104
I'm sorry for screwing up that "cutting
her out" plan, but I have a new plan.

182
00:14:05,270 --> 00:14:08,262
Chandler will call in a few minutes
with an emergency.

183
00:14:08,430 --> 00:14:11,422
Okay, what kind of emergency
gets us both out of here?

184
00:14:11,590 --> 00:14:15,139
What do you think of Mike and Chandler
being in a car accident?

185
00:14:15,670 --> 00:14:18,309
- Are you kidding? I love it!
- Okay.

186
00:14:19,550 --> 00:14:21,939
- Hi.
- Hi.

187
00:14:22,590 --> 00:14:24,467
Hello!

188
00:14:25,670 --> 00:14:27,661
It's so nice to see you.

189
00:14:27,830 --> 00:14:31,789
Both of you, look at me.
Look how young I look!

190
00:14:33,590 --> 00:14:36,150
Oh, gosh, we have
so much to catch up on.

191
00:14:36,310 --> 00:14:41,430
But first things first. Touch my abs.
I don't exercise at all.

192
00:14:41,590 --> 00:14:44,309
Oh, gosh. So, Monica, you're married.

193
00:14:44,470 --> 00:14:48,588
- Yeah, his name is Chandler and he's...
- Oh, smell my neck.

194
00:14:48,830 --> 00:14:53,824
It's not perfume. It's me.
It's my natural scent.

195
00:14:55,790 --> 00:14:57,542
Musty.

196
00:14:58,390 --> 00:15:02,463
Gosh, this is brilliant.
Gosh, it's just like old times.

197
00:15:02,630 --> 00:15:05,190
I'm so happy you two
are friends again.

198
00:15:05,750 --> 00:15:08,469
- When were we not friends?
- Well, it was 1992.

199
00:15:08,630 --> 00:15:13,226
And I remember, because that was
the year I had sex with Evel Knievel.

200
00:15:14,590 --> 00:15:16,228
We were friends in 1992.

201
00:15:16,390 --> 00:15:19,427
No, I distinctly remember
you were dodging her calls...

202
00:15:19,590 --> 00:15:21,660
...and trying to avoid seeing her.

203
00:15:22,750 --> 00:15:26,663
- You were going to cut me out?
- Well, kind of.

204
00:15:26,830 --> 00:15:28,741
- Oh, my God!
- Oh, bugger.

205
00:15:28,910 --> 00:15:34,223
Should I not have said that?
I feel like a perfect arse.

206
00:15:35,950 --> 00:15:38,464
Well, in America, you're just an ass.

207
00:15:42,990 --> 00:15:44,582
Hello?

208
00:15:44,750 --> 00:15:46,581
Chandler, what's wrong?

209
00:15:46,870 --> 00:15:50,783
Oh, my God, are you all right?
Yeah, I'll be right there.

210
00:15:50,950 --> 00:15:53,987
I'm so sorry,
but Chandler was in a car accident.

211
00:15:54,150 --> 00:15:55,663
- Oh, my God.
- Yeah.

212
00:15:55,830 --> 00:15:58,549
- Was Mike with him?
- Nope.

213
00:16:03,430 --> 00:16:05,819
- Got the champagne?
- Yes. Ready to power through.

214
00:16:05,990 --> 00:16:08,823
Excellent. Put it on ice,
the phone is off the hook...

215
00:16:08,990 --> 00:16:12,619
...and, in the interest
of powering through...

216
00:16:16,750 --> 00:16:19,947
Okay, sexy, sexy...

217
00:16:20,110 --> 00:16:24,308
...very sexy. Sexy.
All right, let's do it!

218
00:16:24,470 --> 00:16:26,586
Okay, you're scaring me a little bit.

219
00:16:26,750 --> 00:16:29,344
Get over it, soldier,
we gotta do this.

220
00:16:30,150 --> 00:16:33,062
- Okay. You like that, huh?
- Oh, yeah.

221
00:16:33,230 --> 00:16:37,348
You like that?
Let's kick this into high gear, huh?

222
00:16:38,150 --> 00:16:40,061
Yeah, baby!
I'll show you how we do it!

223
00:16:40,230 --> 00:16:41,504
No, no, no!

224
00:16:41,670 --> 00:16:43,342
You kneed me in my misters!

225
00:16:43,510 --> 00:16:48,106
What? Oh, my God.
I'm so sorry.

226
00:16:48,470 --> 00:16:51,030
Joey? Are you okay?

227
00:16:55,430 --> 00:16:57,421
Soldier down.

228
00:17:01,110 --> 00:17:03,180
We are not friends
with Phoebe anymore.

229
00:17:03,670 --> 00:17:07,822
If she asks,
I protested a little, but okay.

230
00:17:08,790 --> 00:17:12,578
Chandler, thank God you're alive.
Monica, can I talk to you outside?

231
00:17:12,750 --> 00:17:18,222
- I have nothing to say to you.
- My flat is twice this size.

232
00:17:18,390 --> 00:17:21,382
Please, Monica, in the hall?

233
00:17:23,550 --> 00:17:27,065
Oh, that accident
must have been terrible.

234
00:17:27,230 --> 00:17:30,461
You look positively ghastly.

235
00:17:32,150 --> 00:17:34,618
Well, aren't you a treat.

236
00:17:35,430 --> 00:17:38,740
I can't believe you tried to cut me out.
Why, Phoebe? Why?

237
00:17:38,910 --> 00:17:41,105
It was right after we
were living together...

238
00:17:41,310 --> 00:17:43,062
...and you were driving me crazy,
okay?

239
00:17:43,230 --> 00:17:46,859
You were really controlling
and compulsive and shrill.

240
00:17:47,030 --> 00:17:49,863
Well, I'm still all those things!

241
00:17:50,230 --> 00:17:54,701
You're also so generous
and kind and scrappy.

242
00:17:57,310 --> 00:17:59,266
I am scrappy.

243
00:17:59,430 --> 00:18:03,708
Exactly. No matter what I tried to do,
I couldn't keep you out of my life.

244
00:18:03,870 --> 00:18:05,383
Of all the people I've cut out...

245
00:18:05,550 --> 00:18:08,747
...you were the only one
who ever clawed her way back in.

246
00:18:10,830 --> 00:18:12,786
That's because I'm scrappy.

247
00:18:12,950 --> 00:18:16,226
Yeah, you are, and I'm so glad that
you fought your way back in...

248
00:18:16,390 --> 00:18:18,779
...because I don't know what
I would do without you.

249
00:18:19,270 --> 00:18:22,023
I don't know what
I would do without you.

250
00:18:26,630 --> 00:18:30,305
Well, I guess we should go back in.
I mean, you gave me another chance.

251
00:18:30,470 --> 00:18:34,349
- We should do the same for Amanda.
- Yeah, I guess you're right.

252
00:18:42,150 --> 00:18:45,506
Can you believe it? I've never had
any professional dance training.

253
00:18:52,590 --> 00:18:55,309
Let me explain how this works.
Go in the booth and...

254
00:18:55,470 --> 00:18:59,861
I'm gonna stop you
right there, Glenda. Okay?

255
00:19:00,030 --> 00:19:02,669
Does it look like this is
my first time?

256
00:19:02,830 --> 00:19:08,029
Now, I want four two's,
and I want them all on my back.

257
00:19:08,750 --> 00:19:10,149
Okay.

258
00:19:22,670 --> 00:19:28,142
Wait. There's two sets of nozzles!
Which one is it? Which one is it?

259
00:19:29,870 --> 00:19:32,145
Oh, son of a bitch!

260
00:19:38,350 --> 00:19:41,103
What is the matter with us?

261
00:19:41,310 --> 00:19:44,029
Well, I know what's
the matter with me.

262
00:19:44,190 --> 00:19:48,468
No, I mean with us, you know?
I mean, is it supposed to be this...

263
00:19:48,990 --> 00:19:50,548
...difficult?

264
00:19:52,270 --> 00:19:53,942
I don't know.

265
00:19:54,150 --> 00:19:58,382
That fake British woman's a real bitch,
but she sure can dance.

266
00:19:58,550 --> 00:19:59,869
- Hey.
- Hi.

267
00:20:00,030 --> 00:20:04,069
Hey, listen, can I ask you a question?
When you and Monica first hooked up...

268
00:20:04,230 --> 00:20:08,746
...was it weird going from friends
to more than that?

269
00:20:09,590 --> 00:20:12,343
Kind of. Sneaking around,
having to hide from you guys...

270
00:20:12,510 --> 00:20:14,705
No, no, no. No, I mean...

271
00:20:14,870 --> 00:20:16,462
...sexually.

272
00:20:16,630 --> 00:20:21,385
Yeah, was there a part
of you that felt like it was...

273
00:20:21,550 --> 00:20:23,700
...really wrong?

274
00:20:25,750 --> 00:20:28,469
Actually, no.
No, it felt right, you know?

275
00:20:28,630 --> 00:20:32,748
It felt like, "I can't believe we haven't
been doing this the whole time."

276
00:20:34,510 --> 00:20:38,059
I can tell from your expressions that's
the good news you were hoping for.

277
00:20:40,830 --> 00:20:45,267
Well, I'm gonna go continue
to spread the joy.

278
00:20:51,110 --> 00:20:54,739
Just because it happened that way
for them doesn't mean it has to for us.

279
00:20:54,910 --> 00:20:56,502
Yeah. Yeah, absolutely.

280
00:20:56,710 --> 00:20:59,986
I mean, just because something's
difficult doesn't mean that you quit.

281
00:21:00,150 --> 00:21:01,822
- Right, totally.
- Yeah. And so...

282
00:21:02,030 --> 00:21:05,705
...we'll just keep trying
and trying until we do it.

283
00:21:05,870 --> 00:21:08,304
If not, we'll just be a couple
that never has sex.

284
00:21:08,470 --> 00:21:10,028
That's a plan.

285
00:21:23,470 --> 00:21:27,941
- I did not see this coming.
- I know.

286
00:21:28,390 --> 00:21:34,101
I don't know, I don't get it. I mean,
I was so sure this is what I wanted.

287
00:21:34,950 --> 00:21:36,622
Me too.

288
00:21:40,550 --> 00:21:43,747
Well, how come Monica and Chandler
could do it?

289
00:21:50,190 --> 00:21:53,421
I guess they weren't
as good friends as we are.

290
00:21:57,510 --> 00:21:59,660
I bet you're right.

291
00:22:04,470 --> 00:22:06,062
So...

292
00:22:09,430 --> 00:22:11,148
Yeah.

293
00:22:13,190 --> 00:22:14,908
I love you.

294
00:22:15,670 --> 00:22:17,740
Love you too.

295
00:22:19,270 --> 00:22:22,546
- All right, I'm going to bed.
- Yeah, me too.

296
00:22:24,550 --> 00:22:28,338
Yeah. I'm not going anywhere
for a while.

297
00:22:36,790 --> 00:22:40,988
- Dude, it's Chandler. Let me in.
- Go away!

298
00:22:41,950 --> 00:22:43,588
I don't wanna see anybody!

299
00:22:43,750 --> 00:22:47,902
I went to the tanning place and the
same thing happened to me. Let me in.

300
00:22:48,070 --> 00:22:49,549
Really?

301
00:22:49,830 --> 00:22:52,628
Did you count Mississippi-ly?

302
00:22:54,150 --> 00:22:55,424
You're not tan.

303
00:22:55,590 --> 00:23:00,539
No. I just had to get a picture of this.
I'll see you later.

304
00:23:03,030 --> 00:23:04,019
Subtitles by
SDI Media Group

305
00:23:04,190 --> 00:23:05,179
[ENGLISH]

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
