1
00:00:03,229 --> 00:00:04,592
- Hey.
- Hey.

2
00:00:05,534 --> 00:00:07,650
We're here to say goodbye.
We're off to Ohio.

3
00:00:07,853 --> 00:00:10,003
Oh, right, your adoption interview.

4
00:00:10,214 --> 00:00:12,887
Yep. We'll meet the lady
who could be carrying our baby.

5
00:00:13,094 --> 00:00:17,086
I can't believe it. When you come back,
you'll have a baby. That is so weird.

6
00:00:17,253 --> 00:00:19,049
And so incorrect.

7
00:00:19,892 --> 00:00:21,532
She's only a few months pregnant.

8
00:00:21,693 --> 00:00:23,923
She liked our application
but might not like us.

9
00:00:24,134 --> 00:00:26,043
Come on, she's gonna love you guys.

10
00:00:26,213 --> 00:00:28,602
Thank you. But we're trying
not to get our hopes up.

11
00:00:29,013 --> 00:00:30,571
A lot could still get in our way.

12
00:00:30,732 --> 00:00:33,612
She could decide against adoption,
like another couple better.

13
00:00:33,814 --> 00:00:35,167
What are you gonna name it?

14
00:00:35,573 --> 00:00:39,283
I could develop a condition in which
I talk and talk and no one hears a word.

15
00:00:40,893 --> 00:00:43,408
But just think, okay?
What if everything goes right?

16
00:00:43,573 --> 00:00:45,689
What if this woman does pick you guys?

17
00:00:46,893 --> 00:00:49,884
Oh, my God. She's gonna pick us!

18
00:00:50,094 --> 00:00:52,560
So we're standing firm on
"not getting our hopes up"?

19
00:00:53,372 --> 00:00:56,091
No. I know things could still
go wrong, but if they don't...

20
00:00:56,253 --> 00:00:59,006
...if this works out,
we're gonna have a baby. A baby!

21
00:00:59,213 --> 00:01:01,045
- Yes. But...
- Oh, my God. It's gonna work!

22
00:01:01,213 --> 00:01:02,725
We're gonna make it work!

23
00:01:02,893 --> 00:01:05,169
I'm gonna be a mommy,
and you're gonna be a daddy!

24
00:01:05,333 --> 00:01:08,053
All right, I'll see you suckers.
I'm gonna go get me a baby!

25
00:01:12,574 --> 00:01:14,565
Screw it. I'm gonna be a daddy!

26
00:01:17,294 --> 00:01:19,285
The One With the Birth Mother

27
00:01:56,934 --> 00:01:58,208
Hey, who's Phoebe with?

28
00:01:59,853 --> 00:02:02,731
I wanna say, "Someone
I'm gonna have sex with."

29
00:02:05,612 --> 00:02:07,365
- Hey.
- Hey.

30
00:02:07,534 --> 00:02:10,569
- So who's your friend?
- Oh, that's Sarah.

31
00:02:11,134 --> 00:02:12,772
No. Don't you get any ideas.

32
00:02:12,932 --> 00:02:15,289
I'm not setting you up
with any more of my friends.

33
00:02:15,492 --> 00:02:17,926
- Why? Why?
- Because you'll date her once...

34
00:02:18,093 --> 00:02:20,050
...sleep with her, then forget she exists.

35
00:02:20,212 --> 00:02:22,248
Name one friend of yours I did that with.

36
00:02:22,454 --> 00:02:24,682
- Mandy.
- Mandy, huh?

37
00:02:25,174 --> 00:02:27,324
Really hot blond, big boobs?

38
00:02:28,533 --> 00:02:32,163
- No.
- Might be why I don't remember, huh?

39
00:02:33,612 --> 00:02:35,444
Do you think I'm someone else?

40
00:02:39,932 --> 00:02:42,844
Look, I may not have treated
your friends well in the past.

41
00:02:43,014 --> 00:02:45,847
But I have grown up a lot.
Really. Honest. Rach?

42
00:02:46,052 --> 00:02:47,885
Yeah, believe it or not, it's true.

43
00:02:48,052 --> 00:02:49,885
I mean, when Joey
and I were together...

44
00:02:50,052 --> 00:02:54,093
...he was wonderful.
He was thoughtful and mature.

45
00:02:54,254 --> 00:02:57,131
And for the one week
that we went out...

46
00:02:57,893 --> 00:02:59,611
...he didn't sleep with anybody else.

47
00:02:59,813 --> 00:03:01,770
Growth.

48
00:03:03,932 --> 00:03:06,652
- Fine, I'll give you her number.
- Okay. Thank you.

49
00:03:06,813 --> 00:03:08,849
And I promise you
I will not forget this one.

50
00:03:09,014 --> 00:03:10,331
- Mandy.
- Sarah!

51
00:03:10,533 --> 00:03:12,252
Sarah.

52
00:03:14,533 --> 00:03:15,807
- Hey.
- Hi.

53
00:03:15,974 --> 00:03:18,169
- Hey.
- Hey, guys, I need some fashion advice.

54
00:03:19,974 --> 00:03:21,724
How does this look?

55
00:03:27,014 --> 00:03:29,448
Well, it's... It's a little low.
Pick it up a little.

56
00:03:31,134 --> 00:03:32,567
A little bit more.

57
00:03:32,734 --> 00:03:34,051
A little bit more.

58
00:03:34,254 --> 00:03:35,573
There you go.

59
00:03:37,414 --> 00:03:39,004
Now throw it away.

60
00:03:39,694 --> 00:03:41,764
Come on! This looks good.

61
00:03:41,932 --> 00:03:45,242
Ross, please trust me.
I buy 30 fashion magazines a month.

62
00:03:45,414 --> 00:03:48,770
Now I don't know who's running
for president or who that NATO guy is...

63
00:03:48,932 --> 00:03:51,812
...but I do know that you
have to get far away from that hat.

64
00:03:52,174 --> 00:03:53,527
Damn it. God...

65
00:03:53,694 --> 00:03:56,445
I have this date tomorrow night,
and I have to look cool.

66
00:03:56,612 --> 00:03:59,890
If you want fashion help, Rachel and I
are going shopping tomorrow.

67
00:04:00,052 --> 00:04:03,045
- You're welcome to come with us.
- Really? That would be great.

68
00:04:03,212 --> 00:04:04,647
I mean, I have to do something.

69
00:04:04,813 --> 00:04:06,724
She kind of teased me
about how I dress.

70
00:04:06,932 --> 00:04:08,445
I can see why. Nice shirt.

71
00:04:09,694 --> 00:04:11,650
You're wearing the same shirt.

72
00:04:14,414 --> 00:04:16,403
Stupid Gap on every corner!

73
00:04:24,413 --> 00:04:27,052
Make yourselves comfortable,
and I'll be back with Erica.

74
00:04:27,213 --> 00:04:28,930
Okay, thank you.

75
00:04:29,973 --> 00:04:32,646
Well, this is it.

76
00:04:32,812 --> 00:04:35,007
- Are you okay?
- Yeah, it's just weird, you know?

77
00:04:35,173 --> 00:04:39,689
It's like, "Hi, I'm Chandler. May I have
the human growing inside you?"

78
00:04:41,572 --> 00:04:42,846
You're gonna be great.

79
00:04:43,173 --> 00:04:44,685
You're gonna be great.

80
00:04:44,853 --> 00:04:47,286
Well, obviously.

81
00:04:48,894 --> 00:04:50,963
Monica? Chandler?
I'd like you to meet Erica.

82
00:04:51,132 --> 00:04:53,726
- Hi.
- Hi. It is so, so nice to meet you.

83
00:04:53,894 --> 00:04:55,848
- Hi.
- Thank you for agreeing to see us.

84
00:04:56,012 --> 00:04:57,526
- Hi.
- I'll let you get acquainted.

85
00:04:57,692 --> 00:05:00,730
- Okay.
- So it's Monica and Chandler?

86
00:05:00,932 --> 00:05:05,007
I only know you as
"File CRW33815-D."

87
00:05:05,572 --> 00:05:08,007
That's what our friends call us.

88
00:05:08,653 --> 00:05:12,692
Gosh, you know, you're just
such an amazing couple. It's...

89
00:05:12,853 --> 00:05:14,127
...kind of intimidating.

90
00:05:14,334 --> 00:05:16,129
I don't know about that.

91
00:05:16,293 --> 00:05:19,125
Are you kidding me?
I mean, it's enough that you're a doctor.

92
00:05:20,492 --> 00:05:22,608
But on top of it,
you're married to a reverend?

93
00:05:27,733 --> 00:05:30,805
- I don't think that's exactly...
- Let her finish, doctor.

94
00:05:34,894 --> 00:05:36,689
- Hey.
- Hey.

95
00:05:36,853 --> 00:05:39,161
My friend Sarah
had a great time last night.

96
00:05:39,334 --> 00:05:42,007
- Yeah.
- Yeah, so you gonna call this one back?

97
00:05:42,213 --> 00:05:43,930
No.

98
00:05:44,812 --> 00:05:46,723
What are you talking about?
Sarah's great.

99
00:05:46,894 --> 00:05:50,442
Oh, really? You want to know
what your "great" friend did?

100
00:05:50,812 --> 00:05:52,245
We're out to dinner, okay?

101
00:05:52,413 --> 00:05:54,769
We were getting along,
having a really nice time.

102
00:05:54,973 --> 00:05:56,725
I was thinking she was really cool.

103
00:05:56,932 --> 00:05:59,367
And then, out of nowhere...

104
00:06:21,334 --> 00:06:22,733
That's it?

105
00:06:22,894 --> 00:06:25,168
That's why you won't
go out with her again?

106
00:06:25,334 --> 00:06:26,925
So she took some fries. Big deal.

107
00:06:27,132 --> 00:06:29,327
Hey, look, it's not about a few fries.

108
00:06:29,492 --> 00:06:31,290
It's about what the fries represent.

109
00:06:31,492 --> 00:06:33,769
- What?
- All food!

110
00:06:34,372 --> 00:06:36,045
Well, I'm sorry.

111
00:06:36,213 --> 00:06:39,329
I can't believe I set you up
with such a monster!

112
00:06:39,492 --> 00:06:41,528
Hey, look, I take a girl out...

113
00:06:41,692 --> 00:06:44,810
...she can order whatever she wants.
The more the better, all right?

114
00:06:44,973 --> 00:06:48,851
Just don't order a garden salad
and then eat my food!

115
00:06:49,653 --> 00:06:51,449
That's a good way to lose some fingers.

116
00:06:53,812 --> 00:06:56,007
- Thank God you're here. Listen to this.
- What?

117
00:06:56,213 --> 00:06:59,762
Joey and my friend are out last night,
having dinner, and she reaches over...

118
00:06:59,932 --> 00:07:02,685
...and takes a few of his fries...
- Oh, no!

119
00:07:02,894 --> 00:07:04,884
What?

120
00:07:05,653 --> 00:07:08,120
You know about the plate thing?

121
00:07:08,334 --> 00:07:10,721
Oh, yeah, yeah. No,
Joey doesn't share food.

122
00:07:10,894 --> 00:07:13,531
I mean, just last week
we were having breakfast...

123
00:07:13,692 --> 00:07:15,603
...and he had a couple grapes
on his plate.

124
00:07:15,812 --> 00:07:18,007
- You wouldn't let her have a grape?
- No, not me.

125
00:07:18,173 --> 00:07:19,447
Emma.

126
00:07:22,132 --> 00:07:24,771
Joey doesn't share food!

127
00:07:29,012 --> 00:07:32,245
Well, I still think that is a stupid reason
not to call someone again.

128
00:07:32,452 --> 00:07:34,603
You are calling her, okay?

129
00:07:34,812 --> 00:07:38,202
And if you need to, then just
get an extra plate of fries for the table.

130
00:07:42,774 --> 00:07:44,365
I like that.

131
00:07:44,533 --> 00:07:46,807
A sharing buffer. Yeah.

132
00:07:46,973 --> 00:07:50,283
Yeah, I'll order some extra fries.
Maybe a plate of onion rings.

133
00:07:50,653 --> 00:07:52,086
Yeah. Yeah.

134
00:07:52,293 --> 00:07:54,524
And a shrimp cocktail.

135
00:07:55,093 --> 00:07:56,846
And some Buffalo wings.

136
00:07:57,012 --> 00:07:59,925
Maybe...
Maybe an individual pizza, huh?

137
00:08:00,093 --> 00:08:02,483
And some mozzarella sticks.

138
00:08:03,653 --> 00:08:05,370
What were we talking about?

139
00:08:10,012 --> 00:08:11,968
Wow, this place is awesome.

140
00:08:12,173 --> 00:08:14,608
We should just go.
I'm not gonna find anything here.

141
00:08:14,774 --> 00:08:16,125
This stuff is ridiculous.

142
00:08:16,334 --> 00:08:18,894
Oh, this place is great!

143
00:08:20,653 --> 00:08:23,769
Rach, come on, I'm not gonna wear
any of this. Nothing silver.

144
00:08:23,973 --> 00:08:26,884
- Why?
- Okay, nothing with hair.

145
00:08:27,093 --> 00:08:29,687
And nothing with padlocks on it!

146
00:08:29,853 --> 00:08:32,687
Ross, look. Look, I know that some
of this stuff is out there.

147
00:08:32,852 --> 00:08:35,447
But I mean, come on, look at this.
Look at this sweater.

148
00:08:35,614 --> 00:08:37,284
I mean, this is just beautiful.

149
00:08:37,452 --> 00:08:39,568
Wow, this is really soft.

150
00:08:40,452 --> 00:08:42,172
Three hundred and fifty dollars?

151
00:08:42,374 --> 00:08:46,490
Down from 700.
You're saving, like, 200 bucks.

152
00:08:48,173 --> 00:08:52,167
Both logic and math are taking
a serious hit today.

153
00:08:52,972 --> 00:08:55,770
Hey, check this out. It's totally you.

154
00:08:55,932 --> 00:08:57,206
- Wow.
- Yeah.

155
00:09:01,254 --> 00:09:03,528
Wow. Actually, this looks pretty good.

156
00:09:03,692 --> 00:09:05,013
Yeah.

157
00:09:08,173 --> 00:09:10,049
"Boys will be boys"?

158
00:09:11,173 --> 00:09:13,288
- What? They will be!
- All right.

159
00:09:13,452 --> 00:09:16,446
- That's it, I'm getting out of here.
- No, Ross, wait, come on.

160
00:09:16,653 --> 00:09:20,533
There's other stuff here. There's some
nice shirts, these nice pants.

161
00:09:20,732 --> 00:09:22,769
Actually, these might look
pretty good on me.

162
00:09:22,932 --> 00:09:25,653
Yes, they will. You know what you
should do? Go take a walk.

163
00:09:25,812 --> 00:09:29,361
All right? I know your size, and I'll
pick out some really good stuff for you.

164
00:09:29,572 --> 00:09:30,893
- Really?
- Yes.

165
00:09:31,052 --> 00:09:32,485
I know what looks sexy on guys.

166
00:09:32,692 --> 00:09:35,650
Just wear what I suggest,
and she is gonna go nuts for you.

167
00:09:35,852 --> 00:09:37,173
So you're saying...

168
00:09:37,332 --> 00:09:41,326
...if I wear these pants,
I might be getting into hers?

169
00:09:42,533 --> 00:09:44,568
Why do men keep talking to me like this?

170
00:09:47,374 --> 00:09:50,571
So the fact that I'm a doctor
and my wife's a reverend...

171
00:09:50,732 --> 00:09:52,131
...that's important to you?

172
00:09:52,293 --> 00:09:54,169
Yeah. I read some great applications...

173
00:09:54,332 --> 00:09:57,245
...but I thought, "Who better
than a minister to raise a child?"

174
00:09:57,452 --> 00:09:58,932
Amen.

175
00:10:00,732 --> 00:10:04,043
Plus, I thought the baby would be
in good hands with a doctor.

176
00:10:04,254 --> 00:10:05,731
Good hands.

177
00:10:05,894 --> 00:10:07,884
Healing hands.

178
00:10:09,014 --> 00:10:12,211
Reverend, can I ask? Does the Bible
say anything about adoption?

179
00:10:12,413 --> 00:10:14,289
It says, "Do it."

180
00:10:15,932 --> 00:10:20,562
"And behold, she did adopt
unto them a baby.

181
00:10:22,134 --> 00:10:24,567
And it was good."

182
00:10:25,852 --> 00:10:29,004
- Wow.
- Yeah, wow.

183
00:10:29,812 --> 00:10:32,121
I was wondering...
You both have such serious jobs.

184
00:10:32,293 --> 00:10:35,250
Would you have time to take care
of a baby and your flock?

185
00:10:35,452 --> 00:10:37,568
Oh, no, my flock? My flock is good.

186
00:10:37,732 --> 00:10:40,884
Yeah. My flock pretty much
takes care of themselves by this point.

187
00:10:41,052 --> 00:10:43,168
Good flock. Flock, flock, flock.

188
00:10:45,293 --> 00:10:47,807
But being a doctor,
that must take up a lot of time.

189
00:10:48,014 --> 00:10:50,653
Not for me it doesn't.

190
00:10:50,812 --> 00:10:52,803
So how's everything going in here?

191
00:10:52,972 --> 00:10:55,486
We're great. I think
I may have asked all my questions.

192
00:10:55,653 --> 00:10:57,451
Good. Do you have questions for Erica?

193
00:10:57,614 --> 00:11:01,207
Yeah, actually.
So you read a file that you liked...

194
00:11:01,374 --> 00:11:04,808
...and then you gave the agency
the serial number and they contacted us?

195
00:11:05,014 --> 00:11:07,207
Yes. Our system ensures
total anonymity.

196
00:11:07,374 --> 00:11:10,284
- We're very proud of it.
- You should be.

197
00:11:10,894 --> 00:11:13,692
You're really on top of stuff.

198
00:11:13,852 --> 00:11:17,369
Well then, if there's nothing else,
then the two of us should talk.

199
00:11:17,533 --> 00:11:19,013
I actually...

200
00:11:19,173 --> 00:11:21,369
- I don't think we have to.
- We don't?

201
00:11:21,533 --> 00:11:24,649
Yeah, when I read about you two,
I was pretty sure I wanted you...

202
00:11:24,812 --> 00:11:27,326
...but I just thought we should meet
face to face.

203
00:11:27,533 --> 00:11:29,602
I've made my decision.

204
00:11:29,894 --> 00:11:31,566
I choose them.

205
00:11:32,052 --> 00:11:33,965
God, this is great.

206
00:11:34,134 --> 00:11:35,929
This is so great. Did you hear that?

207
00:11:36,092 --> 00:11:37,605
Yeah, I did.

208
00:11:37,812 --> 00:11:39,245
Hey.

209
00:11:39,452 --> 00:11:42,808
Thank you. Thank you so much.

210
00:11:44,494 --> 00:11:46,164
You are so going to heaven!

211
00:11:52,092 --> 00:11:55,370
- We got some really great stuff.
- Yeah.

212
00:11:55,533 --> 00:11:57,923
Yeah, but I'm not sure about some
of the bras I got.

213
00:11:58,092 --> 00:12:00,562
Really? Do you want to try
some of them on for me?

214
00:12:00,774 --> 00:12:02,048
Okay.

215
00:12:02,212 --> 00:12:04,807
Wait, are we in Joey's imagination?

216
00:12:06,852 --> 00:12:10,163
Oh, no. I took one of Ross' bags
by mistake.

217
00:12:10,332 --> 00:12:12,129
And one of mine is missing.

218
00:12:12,293 --> 00:12:14,601
Ross probably has it.
You'll get it from him later.

219
00:12:20,212 --> 00:12:23,284
So, what do you think?

220
00:12:25,374 --> 00:12:28,524
I think we're not wearing
the same shirt anymore.

221
00:12:29,494 --> 00:12:31,644
Yeah. Yeah, Rachel picked it out for me.

222
00:12:31,812 --> 00:12:34,533
She told me to trust her,
and you know what? I'm glad I did.

223
00:12:34,692 --> 00:12:37,206
I turned quite a few heads
on my way over here.

224
00:12:39,374 --> 00:12:42,172
Dude, I really don't think
you should be wearing that.

225
00:12:42,732 --> 00:12:44,167
I see.

226
00:12:44,332 --> 00:12:48,405
Somebody's afraid of a little competition
with the ladies?

227
00:12:48,614 --> 00:12:51,845
Looks like someone is the ladies!

228
00:12:52,452 --> 00:12:55,285
You're just jealous
because you couldn't pull this off.

229
00:12:55,494 --> 00:12:59,121
Yeah. Now if you'll excuse me,
I have a date.

230
00:13:00,894 --> 00:13:05,250
See? All eyes on me!

231
00:13:09,732 --> 00:13:12,644
- We are not signing those papers.
- Why not?

232
00:13:12,972 --> 00:13:16,364
It's wrong. They made a mistake.
They think we're somebody else.

233
00:13:16,572 --> 00:13:18,961
God works in mysterious ways.

234
00:13:19,812 --> 00:13:21,769
You have got to stop.

235
00:13:22,293 --> 00:13:23,773
But she liked us.

236
00:13:23,972 --> 00:13:26,645
She likes Doctor Chandler
and Reverend Monica.

237
00:13:27,293 --> 00:13:30,443
If you think about it,
I'm kind of like a reverend.

238
00:13:30,614 --> 00:13:37,006
I mean, as a chef, I serve God
by feeding the hungry and poor.

239
00:13:37,572 --> 00:13:40,530
Your veal chop is 34.95!

240
00:13:41,812 --> 00:13:44,451
Come on, I just...
I think we've been given an opportunity.

241
00:13:44,614 --> 00:13:47,447
The mistake's already made.
They're writing up the papers now.

242
00:13:47,653 --> 00:13:49,451
But we're not the ones she chose.

243
00:13:49,614 --> 00:13:51,605
How can you feel okay about this?

244
00:13:53,173 --> 00:13:54,971
Because.

245
00:13:55,134 --> 00:13:58,283
We may not be who she thinks we are...

246
00:13:58,452 --> 00:14:01,091
...but no one will ever
love that baby more than us.

247
00:14:01,293 --> 00:14:02,773
- I know.
- I mean, who knows...

248
00:14:02,932 --> 00:14:05,812
...how long it's gonna take
for someone else to give us a baby?

249
00:14:05,972 --> 00:14:08,442
What if no one ever picks us?

250
00:14:08,614 --> 00:14:10,206
Oh, honey...

251
00:14:10,374 --> 00:14:11,885
Please?

252
00:14:12,052 --> 00:14:14,442
Please. We are so close.

253
00:14:16,254 --> 00:14:18,528
Monica, I want a baby too.

254
00:14:18,692 --> 00:14:20,889
But this woman is giving away her child.

255
00:14:21,052 --> 00:14:23,807
She deserves to know who it's going to.

256
00:14:30,774 --> 00:14:32,808
Okay. You're right.

257
00:14:34,653 --> 00:14:36,961
So we'll tell the truth.

258
00:14:37,134 --> 00:14:40,490
And who knows, you know?
Maybe she'll like us for us.

259
00:14:43,014 --> 00:14:44,809
Maybe she will.

260
00:14:45,614 --> 00:14:47,443
Why couldn't I have been a reverend?

261
00:14:47,653 --> 00:14:49,769
You're Jewish.

262
00:14:51,134 --> 00:14:53,250
Technicality!

263
00:14:58,332 --> 00:15:00,004
Garden salad for the lady.

264
00:15:00,173 --> 00:15:03,323
Oh, that looks great. Good ordering.

265
00:15:03,494 --> 00:15:07,201
Seafood platter for the gentleman,
and extra fries.

266
00:15:07,374 --> 00:15:09,010
Enjoy.

267
00:15:11,293 --> 00:15:12,807
Those fries look delicious.

268
00:15:13,014 --> 00:15:15,163
I didn't know you liked French fries.

269
00:15:15,332 --> 00:15:18,052
Help yourself. What's mine is yours.

270
00:15:22,413 --> 00:15:24,211
Wow, are those stuffed clams?

271
00:15:28,774 --> 00:15:31,004
Yes, they are my stuffed clams.

272
00:15:33,374 --> 00:15:36,172
How about those fries, though, huh?

273
00:15:36,894 --> 00:15:39,850
- They are delicious.
- Yeah.

274
00:15:42,572 --> 00:15:45,928
You are beautiful, you know that?

275
00:15:47,092 --> 00:15:48,889
That is so sweet.

276
00:15:50,533 --> 00:15:52,727
Okay, then.

277
00:16:03,692 --> 00:16:05,730
Now look what you did!

278
00:16:05,894 --> 00:16:08,009
What? What is the matter with you?

279
00:16:08,212 --> 00:16:11,409
I don't like it when people
take food off of my plate, okay?

280
00:16:11,614 --> 00:16:13,490
But you said, "What's mine is yours."

281
00:16:13,692 --> 00:16:15,284
Well, I didn't mean it!

282
00:16:16,572 --> 00:16:20,770
Fine. Sorry, I didn't think
it was that big a deal.

283
00:16:22,293 --> 00:16:24,169
No, I'm sorry. I...

284
00:16:24,332 --> 00:16:28,610
I'm overreacting, okay?
It's just, when it comes to food, I...

285
00:16:28,774 --> 00:16:30,251
...have certain rules...

286
00:16:30,452 --> 00:16:32,125
...okay? I mean...

287
00:16:32,332 --> 00:16:37,087
...there are things you do, and,
you know, things that you don't do.

288
00:16:43,774 --> 00:16:45,331
Wow, this place looks great.

289
00:16:45,494 --> 00:16:49,804
Oh, you are gonna love it.
And I'm so glad we're finally doing this.

290
00:16:49,972 --> 00:16:52,884
- Me too.
- Here.

291
00:17:00,932 --> 00:17:03,288
So this was fun.

292
00:17:11,014 --> 00:17:13,846
I really am sorry about,
you know, before.

293
00:17:14,014 --> 00:17:16,527
And I want to make sure you
know I really do like you.

294
00:17:16,734 --> 00:17:19,372
Sure, just not as much as clams.

295
00:17:19,573 --> 00:17:21,246
Well, stuffed clams...

296
00:17:23,173 --> 00:17:25,005
Chocolate torte for the lady.

297
00:17:25,173 --> 00:17:27,209
Cheesecake for the gentleman.

298
00:17:27,413 --> 00:17:31,965
Excuse me, sir. There seems to be some
sort of red crap on my cheesecake.

299
00:17:33,214 --> 00:17:35,330
Yes, that's a raspberry coulis.

300
00:17:35,534 --> 00:17:38,571
I'm so stupid ordering cheesecake,
trying to be healthy.

301
00:17:40,294 --> 00:17:42,488
Oh, my God.

302
00:17:42,694 --> 00:17:45,128
- I'll just have what she's having.
- I'm sorry, sir.

303
00:17:45,294 --> 00:17:47,045
That was our last piece.

304
00:17:51,173 --> 00:17:53,323
Oh, no.

305
00:17:53,494 --> 00:17:56,053
This is work. I should call in.
Can you excuse me?

306
00:17:56,254 --> 00:17:58,370
Yeah, sure. No problem.

307
00:18:00,454 --> 00:18:03,604
What are you doing?
I thought you don't share food?

308
00:18:03,813 --> 00:18:05,326
Sure I do.

309
00:18:05,494 --> 00:18:07,324
Coulis?

310
00:18:07,534 --> 00:18:11,208
No. If I can't have your clams,
you can't have my dessert.

311
00:18:11,373 --> 00:18:12,931
This is a two-way street.

312
00:18:15,534 --> 00:18:17,126
Really?

313
00:18:17,853 --> 00:18:19,128
Really.

314
00:18:19,294 --> 00:18:21,888
Now this all better be here
when I come back.

315
00:18:22,053 --> 00:18:25,649
Yeah, of course. I can control myself.

316
00:18:37,413 --> 00:18:39,688
Stop staring at me!

317
00:18:50,014 --> 00:18:53,323
Just a tiny little...

318
00:19:06,454 --> 00:19:08,888
I'm not even sorry.

319
00:19:12,653 --> 00:19:14,564
- Hi.
- Hey.

320
00:19:14,734 --> 00:19:18,647
So these are the preliminary forms
for an open adoption.

321
00:19:18,853 --> 00:19:21,573
There's a lot to go over,
but I'll explain as we go through.

322
00:19:23,613 --> 00:19:25,684
- Is that a picture?
- Yeah.

323
00:19:25,893 --> 00:19:28,248
It's a sonogram they took
of the baby last week.

324
00:19:28,413 --> 00:19:30,005
I thought you might want to see it.

325
00:19:37,254 --> 00:19:39,165
Look, doctor.

326
00:19:43,053 --> 00:19:46,126
Look, before we sign anything,
we really have to talk.

327
00:19:49,534 --> 00:19:51,331
We're not who you think we are.

328
00:19:51,534 --> 00:19:54,446
- I don't understand.
- The agency must have made a mistake.

329
00:19:54,653 --> 00:19:57,451
My wife is not a reverend,
and I'm not a doctor.

330
00:19:57,653 --> 00:19:59,485
- What?
- That's impossible.

331
00:19:59,694 --> 00:20:02,844
I could perform an operation on you
and prove it if you'd like.

332
00:20:04,573 --> 00:20:07,532
I have to check your file. Excuse me.

333
00:20:07,734 --> 00:20:09,007
So who are you?

334
00:20:09,214 --> 00:20:12,171
Our names really are Monica and
Chandler. We're from New York.

335
00:20:12,333 --> 00:20:14,642
Yeah, but the important thing
to know about us...

336
00:20:14,813 --> 00:20:17,805
...is how much we would care
for this little baby.

337
00:20:18,014 --> 00:20:19,890
So you lied to me before?

338
00:20:20,093 --> 00:20:23,563
Well, we "bore false witness."

339
00:20:24,934 --> 00:20:27,323
See? I could be a reverend.

340
00:20:28,294 --> 00:20:29,726
I can't believe this.

341
00:20:29,934 --> 00:20:32,368
But we were hoping that
since we told you the truth...

342
00:20:32,534 --> 00:20:35,525
...that you still might consider...
- Giving you my baby?

343
00:20:35,694 --> 00:20:37,729
You think I'd give you my child
after this?

344
00:20:37,934 --> 00:20:40,448
You don't have to decide now.
If you look at our file...

345
00:20:40,613 --> 00:20:43,572
I don't want to look at your file.
This is over.

346
00:20:47,813 --> 00:20:49,486
Erica, wait.

347
00:20:49,653 --> 00:20:51,531
I have nothing to say to you.

348
00:20:51,694 --> 00:20:53,764
Look, you have every reason to be upset.

349
00:20:53,934 --> 00:20:55,286
We did lie.

350
00:20:55,494 --> 00:20:59,372
But only because we've been waiting
and trying to have a baby for so long.

351
00:20:59,534 --> 00:21:02,843
And we don't know how long it's gonna
be before we get another chance.

352
00:21:03,053 --> 00:21:05,090
Why don't you ask the reverend
to pray on it?

353
00:21:05,254 --> 00:21:08,006
Erica, please.

354
00:21:08,214 --> 00:21:12,207
Just consider us.
Ask them to see our file.

355
00:21:12,373 --> 00:21:14,251
Our last name's Bing.

356
00:21:14,413 --> 00:21:16,848
My wife's a chef, and I'm in advertising.

357
00:21:17,934 --> 00:21:19,686
Oh, yeah.

358
00:21:19,853 --> 00:21:22,287
I actually liked you guys.

359
00:21:23,694 --> 00:21:25,810
But it doesn't matter.
What you did was wrong.

360
00:21:26,014 --> 00:21:28,402
But you did like us.

361
00:21:28,573 --> 00:21:30,485
And you should.

362
00:21:30,974 --> 00:21:33,123
My wife's an incredible woman.

363
00:21:33,294 --> 00:21:37,172
She is loving, and devoted and caring.

364
00:21:37,573 --> 00:21:41,328
And don't tell her I said this,
but the woman's always right.

365
00:21:44,893 --> 00:21:48,249
I love my wife more than anything
in this world.

366
00:21:49,494 --> 00:21:51,006
And it...

367
00:21:52,093 --> 00:21:55,291
It kills me that I can't give her a baby.

368
00:22:00,573 --> 00:22:02,849
I really want a kid.

369
00:22:03,893 --> 00:22:07,442
And when that day finally comes,
I'll learn how to be a good dad.

370
00:22:08,014 --> 00:22:09,686
But my wife...

371
00:22:10,173 --> 00:22:12,209
...she's already there.

372
00:22:12,534 --> 00:22:14,445
She's a mother...

373
00:22:15,494 --> 00:22:17,449
...without a baby.

374
00:22:24,333 --> 00:22:26,005
Please?

375
00:22:37,373 --> 00:22:39,444
You still want that baby?

376
00:22:54,454 --> 00:22:56,524
God bless you, Chandler Bing!

377
00:23:09,694 --> 00:23:12,207
Turns out this sweater
is made for a woman.

378
00:23:14,494 --> 00:23:16,405
So why are you still wearing it?

379
00:23:16,613 --> 00:23:18,092
Because it's soft.

380
00:23:20,053 --> 00:23:21,533
Hey, so how was your date?

381
00:23:21,734 --> 00:23:23,451
Not so good.

382
00:23:25,173 --> 00:23:29,531
Well, looks like it's just
the two of us tonight, huh, buddy?

383
00:23:29,694 --> 00:23:32,605
Yeah. And you know what?
We could do a lot worse.

384
00:23:32,774 --> 00:23:34,810
- Yeah.
- Yeah.

385
00:23:36,893 --> 00:23:39,691
Joey doesn't share food!

386
00:23:40,534 --> 00:23:42,525
Subtitles by
SDI Media Group

387
00:23:42,694 --> 00:23:44,685
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
