1
00:00:13,420 --> 00:00:14,933
Okay, Ross.

2
00:00:15,140 --> 00:00:18,610
I realize that you didn't expect
to walk in and see that, but...

3
00:00:18,780 --> 00:00:22,170
- Let me explain, okay?
- We weren't doing anything!

4
00:00:22,540 --> 00:00:24,849
Rach, he just saw us.

5
00:00:28,100 --> 00:00:31,410
But what you saw,
that is the extent of it, okay? One kiss.

6
00:00:31,620 --> 00:00:35,090
- That's a lie! We also kissed in Barbados.
- Dude, chill!

7
00:00:37,260 --> 00:00:39,216
Okay, we also kissed in Barbados...

8
00:00:39,380 --> 00:00:42,099
...but we didn't plan it.
The only reason that that happened...

9
00:00:42,260 --> 00:00:44,012
...was because I saw you kiss Charlie.

10
00:00:44,220 --> 00:00:47,815
Yeah, you started it!
I have got to chill.

11
00:00:49,900 --> 00:00:54,416
Look, we probably should have talked to
you about this before it ever happened.

12
00:00:54,580 --> 00:00:57,890
- But...
- Oh, we feel so terrible about this, Ross.

13
00:00:58,060 --> 00:01:01,177
Yeah. But it did happen.

14
00:01:01,740 --> 00:01:03,059
So...

15
00:01:07,420 --> 00:01:08,694
Ross?

16
00:01:17,060 --> 00:01:18,334
Ross?

17
00:01:21,660 --> 00:01:24,333
Can we just close the door?

18
00:01:25,340 --> 00:01:27,376
The One Where Ross Is Fine

19
00:02:00,660 --> 00:02:02,378
Ross, say something.

20
00:02:02,540 --> 00:02:03,939
Anything.

21
00:02:05,540 --> 00:02:07,417
So you two are...?

22
00:02:08,420 --> 00:02:09,899
- Yeah.
- Yeah.

23
00:02:10,900 --> 00:02:12,936
And have you had...?

24
00:02:13,140 --> 00:02:16,018
- No. No, no, no.
- No. No.

25
00:02:16,220 --> 00:02:18,415
But if I hadn't walked in here,
would you...?

26
00:02:18,620 --> 00:02:20,451
Probably...
No. No.

27
00:02:22,860 --> 00:02:25,579
Ross, this is not how we wanted you
to find out about this.

28
00:02:25,780 --> 00:02:27,611
You have every right
to go nuts.

29
00:02:27,820 --> 00:02:29,936
I'm not going nuts.
Do you see me going nuts?

30
00:02:30,140 --> 00:02:31,937
No, but you know what I mean.

31
00:02:36,380 --> 00:02:38,689
If you two are happy...

32
00:02:38,860 --> 00:02:41,932
...then I'm happy for you.

33
00:02:42,740 --> 00:02:44,810
I'm fine.

34
00:02:46,020 --> 00:02:48,136
- Really?
- Absolutely.

35
00:02:48,300 --> 00:02:50,575
I'm fine.

36
00:02:50,900 --> 00:02:52,413
Totally fine.

37
00:02:52,580 --> 00:02:55,890
I don't know why it's coming out
all loud and squeaky...

38
00:02:56,060 --> 00:02:58,938
...because, really, I'm fine.

39
00:03:01,660 --> 00:03:07,178
I'm not saying I wasn't a little surprised
to see you guys kissing.

40
00:03:07,380 --> 00:03:09,575
I mean, at first I was like:

41
00:03:12,140 --> 00:03:16,099
But now that I've had time
to absorb it...

42
00:03:17,380 --> 00:03:18,893
Loving this.

43
00:03:20,980 --> 00:03:23,938
- Ross...
- It's all working out.

44
00:03:24,540 --> 00:03:27,577
Me and Charlie.
And you two.

45
00:03:27,780 --> 00:03:30,738
- You know what we should do?
- Calm ourselves?

46
00:03:31,460 --> 00:03:32,734
No.

47
00:03:33,260 --> 00:03:34,932
We should all have dinner.

48
00:03:35,100 --> 00:03:38,012
Yes, we'll do it tomorrow night.
I'll cook!

49
00:03:38,540 --> 00:03:40,849
Look, don't you think
that would be a little weird?

50
00:03:41,020 --> 00:03:42,851
Weird? What? What's weird?

51
00:03:43,020 --> 00:03:46,171
The only thing weird would be
if someone didn't like Mexican food...

52
00:03:46,340 --> 00:03:48,296
...because I'm making fajitas!

53
00:03:55,740 --> 00:03:57,617
I do like fajitas.

54
00:03:59,820 --> 00:04:02,618
God, this adoption stuff
is so overwhelming.

55
00:04:02,780 --> 00:04:06,170
There's inter-country adoption,
dependency adoption.

56
00:04:06,340 --> 00:04:10,094
There's so many ways to go, and this is,
like, the biggest decision of our lives.

57
00:04:10,260 --> 00:04:11,818
There's a hair in my coffee.

58
00:04:13,820 --> 00:04:15,173
Hey, guys.

59
00:04:15,340 --> 00:04:18,377
Have you seen Frank Jr.?
He's meeting me here with the triplets.

60
00:04:18,540 --> 00:04:20,531
It's funny,
every time you say "triplets"...

61
00:04:20,700 --> 00:04:23,055
...I think of three hot,
blond 19-year-olds.

62
00:04:24,260 --> 00:04:25,534
That's sweet.

63
00:04:25,740 --> 00:04:27,617
Drink your hair.

64
00:04:28,380 --> 00:04:29,813
Hey, what's all this stuff?

65
00:04:30,020 --> 00:04:32,534
They're brochures
from different adoption agencies.

66
00:04:32,740 --> 00:04:35,015
Babies! Oh, this one is so cute.

67
00:04:35,180 --> 00:04:36,932
Get this one.

68
00:04:37,700 --> 00:04:39,372
That's not really how it works.

69
00:04:39,580 --> 00:04:42,219
- Oh, how does it work?
- I don't know!

70
00:04:43,420 --> 00:04:46,253
If you're having a hard time,
you should talk to my friends...

71
00:04:46,420 --> 00:04:49,457
...Bill and Colleen. They adopted
a kid. I'm sure they'd help you.

72
00:04:49,620 --> 00:04:51,212
Thanks, that would be great.

73
00:04:51,380 --> 00:04:53,530
Hey, honey,
wouldn't that be great?

74
00:04:57,180 --> 00:04:59,899
All right, all right.
Remember what we talked about.

75
00:05:00,060 --> 00:05:02,938
When we're in a public place,
there are certain rules.

76
00:05:03,700 --> 00:05:06,009
That's not what we talked about!

77
00:05:06,300 --> 00:05:09,576
- Hi, Frank.
- Hi.

78
00:05:09,740 --> 00:05:11,537
- Good to see you.
- Good to see you too.

79
00:05:11,700 --> 00:05:14,055
- Hi, Frank.
- Hi. Hey, how you doing?

80
00:05:14,260 --> 00:05:17,969
Oh, my goodness, they've all gotten
so big. Which one is which again?

81
00:05:18,180 --> 00:05:20,978
Well, that's Frank Jr. Jr...

82
00:05:21,180 --> 00:05:24,138
...pulling the tampons out
of the lady's purse.

83
00:05:24,740 --> 00:05:28,255
And that's Chandler
climbing on Chandler.

84
00:05:29,780 --> 00:05:32,533
That's Leslie throwing bagels at him.

85
00:05:33,020 --> 00:05:36,251
"Willing to adopt triplets?" No.

86
00:05:39,140 --> 00:05:42,769
Can I just say, I know we're doing this
for Ross and that's cool.

87
00:05:42,940 --> 00:05:46,410
But if it was up to me, this is not what
we'd be doing on our first date.

88
00:05:46,620 --> 00:05:48,656
Well, what would we be doing?

89
00:05:48,820 --> 00:05:50,856
I'd take you out
for a romantic night.

90
00:05:51,060 --> 00:05:55,895
Some champagne, fancy dinner,
feel you up on the carriage ride home.

91
00:05:57,020 --> 00:05:58,419
Feel me up?

92
00:05:58,620 --> 00:06:00,338
In a carriage.

93
00:06:02,340 --> 00:06:03,819
- Hey, Charlie!
- Hi.

94
00:06:03,980 --> 00:06:05,698
- Hi.
- Hey.

95
00:06:05,860 --> 00:06:07,054
So...

96
00:06:07,420 --> 00:06:09,888
...dreading this?
- Oh, you bet.

97
00:06:10,620 --> 00:06:12,895
So did you bring
a little something for Ross?

98
00:06:13,060 --> 00:06:16,530
Actually, it's some stuff you left
at my apartment.

99
00:06:17,180 --> 00:06:19,330
Well, thanks.

100
00:06:19,540 --> 00:06:21,929
And you can just give me
my stuff whenever you want.

101
00:06:22,620 --> 00:06:24,736
Yeah, I didn't throw any of that out.

102
00:06:28,940 --> 00:06:30,658
I thought I heard voices.

103
00:06:32,020 --> 00:06:33,533
Hi, Charlie.

104
00:06:33,900 --> 00:06:36,175
Hey, Joey.

105
00:06:36,500 --> 00:06:40,334
And, oh, you're gonna have
to introduce me to your new girlfriend.

106
00:06:43,140 --> 00:06:46,052
I'm just kidding. I know Rachel.
I know...

107
00:06:48,540 --> 00:06:50,656
Come. Please come in.
Come in.

108
00:06:50,820 --> 00:06:52,970
Okay.
Well, we brought you some wine.

109
00:06:54,620 --> 00:06:56,611
That is so thoughtful.

110
00:06:56,820 --> 00:06:58,890
She's a keeper.

111
00:07:00,140 --> 00:07:02,973
- And what did you bring me, huh?
- Actually, that's...

112
00:07:03,180 --> 00:07:05,091
Underwear, a toothbrush...

113
00:07:05,260 --> 00:07:07,296
...and a Van Halen CD.

114
00:07:07,460 --> 00:07:09,974
I can use all these things!

115
00:07:11,260 --> 00:07:13,535
Gosh, Ross, you know,
you seem a little...

116
00:07:13,740 --> 00:07:16,015
What? Fine? Because I am.

117
00:07:16,180 --> 00:07:18,410
Aren't you? Aren't you? Aren't...?
You see?

118
00:07:18,580 --> 00:07:20,616
Who else is fine?

119
00:07:21,220 --> 00:07:22,494
Come on.

120
00:07:22,700 --> 00:07:25,658
Listen. Why don't you try to relax.
Maybe have a drink.

121
00:07:25,820 --> 00:07:27,617
You know what,
that is a very good idea.

122
00:07:27,780 --> 00:07:30,294
I'm gonna go make
a pitcher of margaritas.

123
00:07:35,660 --> 00:07:37,298
Oh, God.

124
00:07:37,580 --> 00:07:39,172
So adorable.

125
00:07:39,340 --> 00:07:42,173
Look at them,
sleeping there like angels.

126
00:07:42,340 --> 00:07:45,935
Yeah, I really cherish
these moments...

127
00:07:46,100 --> 00:07:49,490
...because before you know it,
they're gonna be awake again.

128
00:07:50,780 --> 00:07:52,850
Well, they may be a handful...

129
00:07:53,020 --> 00:07:54,931
...but they're so cute.
- Yeah.

130
00:07:55,100 --> 00:07:58,615
Oh, God, last time I babysat them,
they did the funniest thing.

131
00:07:58,820 --> 00:08:01,778
I haven't slept in four years.

132
00:08:03,540 --> 00:08:05,690
That's a long time.

133
00:08:05,860 --> 00:08:08,055
You just don't know
how hard it is, Phoebe.

134
00:08:08,260 --> 00:08:09,978
There's just so many of them.

135
00:08:10,140 --> 00:08:11,732
You know, two I could handle.

136
00:08:11,900 --> 00:08:14,334
Two's great.
You just hold one in each hand.

137
00:08:14,500 --> 00:08:17,731
What do I do when the third one runs
at me with his bike helmet on?

138
00:08:17,900 --> 00:08:20,619
I got no more hands
to protect my area.

139
00:08:21,500 --> 00:08:23,650
There's three of them, Phoebe.
Three.

140
00:08:23,860 --> 00:08:24,849
Yeah, I know, Frank.

141
00:08:25,020 --> 00:08:28,171
I counted them when they
were coming out of my area.

142
00:08:29,780 --> 00:08:32,374
Sometimes, I think that...

143
00:08:32,980 --> 00:08:36,973
Oh, no, no, no, I can't say it.
It's too horrible. No.

144
00:08:38,420 --> 00:08:39,694
What?

145
00:08:39,900 --> 00:08:41,936
No, no, I can't.

146
00:08:44,020 --> 00:08:46,488
Oh, my God, Frank.
Are you thinking of leaving?

147
00:08:46,660 --> 00:08:49,697
Because I didn't have those triplets
so you could run out on them.

148
00:08:49,900 --> 00:08:53,051
Oh, no, I would never do that.
No. I just...

149
00:08:53,740 --> 00:08:57,528
...was thinking that, you know,
maybe you could take one.

150
00:08:57,820 --> 00:08:59,458
What?

151
00:09:00,100 --> 00:09:03,775
You can't separate them, that's terrible!
Which one?

152
00:09:08,580 --> 00:09:10,059
Thank you so much for seeing us.

153
00:09:10,220 --> 00:09:12,336
Phoebe has told us great things
about you guys.

154
00:09:12,500 --> 00:09:14,058
Please, we're happy to help.

155
00:09:14,340 --> 00:09:16,729
We went through the same thing
when we were adopting.

156
00:09:16,900 --> 00:09:20,859
So a lot of malfunctioning wee-wees
and hoo-hoos in this room, huh?

157
00:09:26,500 --> 00:09:29,139
I mean, you have a lovely home.

158
00:09:29,660 --> 00:09:31,491
We appreciate anything
you can tell us.

159
00:09:31,660 --> 00:09:34,970
Well, actually,
I think this might help.

160
00:09:35,180 --> 00:09:36,169
It's pretty much...

161
00:09:36,340 --> 00:09:38,410
...all the information you need.
- Oh, my God.

162
00:09:38,580 --> 00:09:41,299
Everything is broken into categories,
then cross-referenced.

163
00:09:41,460 --> 00:09:44,179
Then color-coded to correspond
with the forms in the back.

164
00:09:44,380 --> 00:09:45,415
Thank you.

165
00:09:45,780 --> 00:09:47,816
I think I just had a tiny orgasm.

166
00:09:51,860 --> 00:09:55,136
I know the process is frustrating,
but it's so worth it.

167
00:09:55,300 --> 00:09:58,258
Adopting Owen was the best thing
that ever happened to us.

168
00:09:58,460 --> 00:10:00,610
That's great. Can I see the book?

169
00:10:01,780 --> 00:10:04,692
You want me to wash
my hands first, don't you?

170
00:10:04,940 --> 00:10:07,818
Please. It's just so pretty and white.

171
00:10:08,620 --> 00:10:10,975
Bathroom is down the hall to your left.

172
00:10:12,020 --> 00:10:13,658
I would have told him to do it too.

173
00:10:13,860 --> 00:10:15,851
Can I adopt you?

174
00:10:18,060 --> 00:10:20,130
- Hey, you must be Owen.
- Yeah.

175
00:10:20,340 --> 00:10:22,695
I'm Chandler.
Hey, I was in the Scouts too.

176
00:10:22,900 --> 00:10:26,370
- You were?
- In fact, my father was a den mother.

177
00:10:28,140 --> 00:10:29,892
You know how to use a compass?

178
00:10:30,260 --> 00:10:31,534
I have a badge in it.

179
00:10:31,740 --> 00:10:33,856
- You do? That's fantastic.
- You want to see it?

180
00:10:34,060 --> 00:10:36,335
I'd love to, but I gotta get back
to your parents.

181
00:10:36,500 --> 00:10:38,695
They're telling us
about how they adopted you.

182
00:10:38,860 --> 00:10:40,418
What?

183
00:10:45,980 --> 00:10:47,698
What?

184
00:10:48,540 --> 00:10:50,974
I'm adopted?

185
00:10:52,180 --> 00:10:54,136
I got nothing.

186
00:10:59,580 --> 00:11:03,732
Well, that first batch of margaritas
was not so great...

187
00:11:03,940 --> 00:11:07,216
...but this second batch is good.

188
00:11:08,860 --> 00:11:12,057
Well, maybe the next batch,
we could all get some.

189
00:11:12,260 --> 00:11:14,490
Oh, God, this is fun, isn't it?

190
00:11:14,660 --> 00:11:16,855
You know, just the four of us.

191
00:11:17,020 --> 00:11:18,772
Just hanging.

192
00:11:19,260 --> 00:11:20,818
Dude, are you okay?

193
00:11:20,980 --> 00:11:22,811
And when are the fajitas
gonna be ready?

194
00:11:24,300 --> 00:11:27,178
I'm fine, okay? I'm great.

195
00:11:27,340 --> 00:11:30,173
I'm just...
I'm just proud of us.

196
00:11:30,340 --> 00:11:33,650
You know?
There's no weirdness, no tension.

197
00:11:33,860 --> 00:11:35,771
No awareness.

198
00:11:36,940 --> 00:11:39,693
We make a great foursome.
We should do more stuff together.

199
00:11:40,580 --> 00:11:42,457
Let's take a trip!

200
00:11:44,020 --> 00:11:46,614
Okay, where do you think we can go?

201
00:11:46,780 --> 00:11:48,896
My fajitas!

202
00:11:51,540 --> 00:11:54,532
Look, Charlie,
I just want you to know...

203
00:11:54,700 --> 00:11:58,773
...Ross is just having a little trouble
adjusting to the thought of Joey and me.

204
00:11:58,980 --> 00:12:01,130
You know, he normally
doesn't drink like this.

205
00:12:01,340 --> 00:12:04,457
You know what, this is nothing.
My father is a raging alcoholic.

206
00:12:08,020 --> 00:12:10,580
I'm sorry, have I made
this evening uncomfortable?

207
00:12:12,500 --> 00:12:16,812
Fajitas! Be careful!
Very hot plate! Very hot!

208
00:12:17,020 --> 00:12:18,931
Ross, you don't
even have oven mitts on.

209
00:12:22,340 --> 00:12:25,013
That is gonna hurt tomorrow.

210
00:12:27,900 --> 00:12:29,333
Okay, well, this is crazy.

211
00:12:29,540 --> 00:12:32,896
We can't seriously be talking about me
taking one of your kids, can we?

212
00:12:33,060 --> 00:12:34,573
Oh, no, of course we're not.

213
00:12:34,740 --> 00:12:36,332
- That's insane.
- I know.

214
00:12:36,500 --> 00:12:37,899
Alice would never go for it.

215
00:12:38,100 --> 00:12:41,172
She's pretty tired too.
I think we could get her on board.

216
00:12:42,740 --> 00:12:46,972
Well, just for argument's sake,
you know, hypothetically...

217
00:12:47,140 --> 00:12:49,176
...which one
would you be willing to give up?

218
00:12:51,180 --> 00:12:52,772
Frank Jr. Jr.?

219
00:12:52,980 --> 00:12:55,210
You'd be getting a really good one.

220
00:12:55,380 --> 00:12:57,974
I mean, you know,
he's really funny.

221
00:12:58,140 --> 00:13:01,689
Like, the other day,
he made up this joke:

222
00:13:02,260 --> 00:13:05,058
What's green and says,
"Hey, I'm a frog"?

223
00:13:06,460 --> 00:13:08,496
A talking frog.

224
00:13:10,580 --> 00:13:13,697
Oh, no, you can't have him,
he's too funny.

225
00:13:14,420 --> 00:13:17,253
Well, all right, that's fine.
What about Leslie?

226
00:13:17,460 --> 00:13:19,496
Oh, no, no, not Leslie. No.

227
00:13:19,660 --> 00:13:23,209
She's the only one that knows how
to burp the alphabet.

228
00:13:24,500 --> 00:13:26,138
All right, so that leaves Chandler.

229
00:13:26,340 --> 00:13:29,412
No, no, you can't have Chandler.
No, no. She's my little genius.

230
00:13:29,620 --> 00:13:31,019
I got big hopes for her.

231
00:13:31,180 --> 00:13:34,775
She's gonna be a doctor
or a realtor.

232
00:13:37,380 --> 00:13:41,009
Wow, Frank,
I think we just ran out of kids.

233
00:13:42,220 --> 00:13:44,131
Oh, I think you're right.

234
00:13:46,980 --> 00:13:51,451
Oh, wow. Phoebe, I don't think
I can give one of them up.

235
00:13:51,620 --> 00:13:55,215
I mean, you know, they drive me crazy,
but they're my babies.

236
00:13:57,660 --> 00:14:00,777
I'm sorry, Frank,
I didn't realize things were so bad.

237
00:14:00,940 --> 00:14:04,057
You know, I'll help out more.
I can babysit anytime you want.

238
00:14:04,220 --> 00:14:05,812
You name the day and I'll be there.

239
00:14:05,980 --> 00:14:08,255
- How about tomorrow?
- Well, that's not good.

240
00:14:09,220 --> 00:14:12,212
But I can move some stuff around
and I'll be there.

241
00:14:12,380 --> 00:14:14,496
You and Alice just take
the whole day together.

242
00:14:14,660 --> 00:14:16,571
You'd do that for us?

243
00:14:16,780 --> 00:14:18,930
Are you kidding?
That's what sisters are for.

244
00:14:24,740 --> 00:14:27,015
Oh, look at them.

245
00:14:28,060 --> 00:14:30,779
I love you so much.

246
00:14:31,420 --> 00:14:34,332
Oh, crap, don't wake up!
Don't wake up!

247
00:14:37,140 --> 00:14:40,132
- Where are Bill and Colleen?
- Kitchen, getting something to eat.

248
00:14:40,300 --> 00:14:41,813
Can you believe
how nice they are?

249
00:14:41,980 --> 00:14:43,208
We have to leave.

250
00:14:44,740 --> 00:14:47,573
Why?
What did you do in the bathroom?

251
00:14:47,740 --> 00:14:50,459
I didn't get to the bathroom.
I bumped into Owen on the way.

252
00:14:50,620 --> 00:14:53,214
He didn't know he was adopted.
There's a slight chance...

253
00:14:53,380 --> 00:14:54,699
...I may have told him.

254
00:14:55,140 --> 00:14:58,257
Oh, my God, where's my purse?
No, I can replace everything in there.

255
00:14:58,420 --> 00:15:00,729
- Get that binder and let's go!
- Hi.

256
00:15:01,460 --> 00:15:03,337
Some little snacks for everybody.

257
00:15:03,500 --> 00:15:06,378
You don't have to eat the sour worms.
Those are for Owen.

258
00:15:06,940 --> 00:15:08,373
I'll go get him in a second.

259
00:15:08,580 --> 00:15:11,777
By the way, you should know,
we haven't told him he's adopted yet.

260
00:15:12,500 --> 00:15:14,536
But kids are so intuitive.

261
00:15:14,700 --> 00:15:16,930
Don't you think, on some level,
he already knows?

262
00:15:17,140 --> 00:15:20,337
- I'm adopted?
- See? Intuitive.

263
00:15:20,860 --> 00:15:22,771
What? Where did you hear that?

264
00:15:22,980 --> 00:15:24,049
He told me.

265
00:15:25,620 --> 00:15:29,010
And he paid me 50 dollars not to tell.

266
00:15:29,580 --> 00:15:32,094
Which, technically,
now you should give back.

267
00:15:34,500 --> 00:15:36,809
You told him he's adopted?

268
00:15:36,980 --> 00:15:39,574
I'm sorry. You should have
a sign out there or something.

269
00:15:39,740 --> 00:15:42,777
Or at least whisper it to people
when they come in the door.

270
00:15:42,940 --> 00:15:46,296
"Owen doesn't know he's adopted,
and he also thinks Santa is real."

271
00:15:46,500 --> 00:15:48,172
He isn't?

272
00:15:49,300 --> 00:15:51,575
We have to get out of here, baby.

273
00:15:54,500 --> 00:15:57,890
Everyone, I would like
to make a toast...

274
00:15:58,100 --> 00:16:00,853
...to Rachel and Joey.

275
00:16:02,820 --> 00:16:05,698
And to love.

276
00:16:08,300 --> 00:16:09,619
Ah, love!

277
00:16:11,620 --> 00:16:13,815
L-O-V-E. Love.

278
00:16:13,980 --> 00:16:16,016
L is for "life."

279
00:16:16,180 --> 00:16:18,648
And what is life without love?

280
00:16:19,620 --> 00:16:22,134
Oh, my God, are we supposed
to answer?

281
00:16:23,580 --> 00:16:26,697
O is for:

282
00:16:27,620 --> 00:16:29,690
"Oh, wow!"

283
00:16:32,500 --> 00:16:35,936
The V is for this...

284
00:16:36,100 --> 00:16:39,934
...very surprising turn of events...

285
00:16:40,220 --> 00:16:43,656
...which I am still fine with,
by the way.

286
00:16:45,460 --> 00:16:47,371
E...

287
00:16:50,060 --> 00:16:51,778
...is for how...

288
00:16:51,940 --> 00:16:55,728
...extremely normal I find it...

289
00:16:55,900 --> 00:16:57,936
...that you two...

290
00:16:59,060 --> 00:17:00,334
...are together.

291
00:17:02,420 --> 00:17:05,776
And that one day
you might get married...

292
00:17:07,940 --> 00:17:10,738
...and have children of your own.

293
00:17:14,460 --> 00:17:17,611
- Dude, are you okay?
- Totally.

294
00:17:19,580 --> 00:17:20,899
Ross, you don't seem okay.

295
00:17:21,100 --> 00:17:24,410
I'm sorry, it must be
the pressure of entertaining.

296
00:17:27,820 --> 00:17:31,290
I think everyone would
feel better if we had some flan.

297
00:17:31,820 --> 00:17:34,971
Wait, Ross. Ross, l...
I have to take off.

298
00:17:35,180 --> 00:17:36,818
- No!
- I'm sorry.

299
00:17:36,980 --> 00:17:39,289
I have an early class in the morning.

300
00:17:39,460 --> 00:17:43,055
But this has been lovely.

301
00:17:43,620 --> 00:17:47,659
Wasn't it? And you thought it
would be awkward with Joey.

302
00:17:47,820 --> 00:17:50,095
And that you never
really liked Rachel.

303
00:17:51,140 --> 00:17:55,258
You are on fire!
I'll call you in the morning, okay?

304
00:17:55,420 --> 00:17:57,012
- Okay.
- All right.

305
00:17:59,980 --> 00:18:02,096
God, Rachel, what Ross just said,
that's just...

306
00:18:02,300 --> 00:18:04,575
That's okay.
Girls tend not to like me.

307
00:18:05,500 --> 00:18:07,092
Fine.

308
00:18:09,220 --> 00:18:12,769
Okay. I guess it's just flan for three.

309
00:18:14,620 --> 00:18:16,611
Hey, that rhymes.

310
00:18:18,780 --> 00:18:21,817
You know what, Ross,
I think we're gonna take off too.

311
00:18:23,460 --> 00:18:26,657
Of course. God, I'm so stupid.

312
00:18:26,820 --> 00:18:28,299
You guys are a couple now.

313
00:18:28,460 --> 00:18:30,815
I mean, you probably
just want to be alone.

314
00:18:31,020 --> 00:18:34,490
- No, it's just getting late...
- It's fine. It's totally fine.

315
00:18:34,660 --> 00:18:37,493
I've got plenty of margaritas.
It's all good.

316
00:18:43,700 --> 00:18:46,134
I don't even know what that's for.

317
00:18:51,420 --> 00:18:52,933
You know what?

318
00:18:53,220 --> 00:18:56,132
I think I'm gonna stay here
and make sure he's okay.

319
00:18:56,340 --> 00:18:59,332
- That's probably a good idea.
- I'll see you in the morning.

320
00:18:59,500 --> 00:19:00,933
Okay.

321
00:19:01,100 --> 00:19:03,136
Yeah, you know, Joey, l...

322
00:19:03,300 --> 00:19:06,656
I don't think he's ever
gonna be okay with this.

323
00:19:06,860 --> 00:19:08,976
It doesn't look good, does it?

324
00:19:28,140 --> 00:19:29,539
Morning.

325
00:19:29,740 --> 00:19:32,254
- Here you go.
- Thanks.

326
00:19:32,620 --> 00:19:36,215
- Did you stay here all night?
- Yeah.

327
00:19:37,620 --> 00:19:40,692
So you took off my pants and shoes?

328
00:19:40,900 --> 00:19:42,413
No. No, no.

329
00:19:42,580 --> 00:19:46,539
You actually did that when you
were dancing to the <i>Chicago</i> soundtrack.

330
00:19:48,500 --> 00:19:51,572
Look, Ross...

331
00:19:51,740 --> 00:19:55,050
...about Rachel and I. Listen, you don't
have to worry about that...

332
00:19:55,220 --> 00:19:57,415
...because nothing's gonna happen.

333
00:19:57,620 --> 00:19:59,850
What do you mean?

334
00:20:00,340 --> 00:20:01,978
She and I said from the beginning...

335
00:20:02,140 --> 00:20:04,938
...we weren't gonna do anything
unless you were okay with it.

336
00:20:05,100 --> 00:20:06,533
And clearly...

337
00:20:06,740 --> 00:20:09,334
What are you talking about?
I'm fine.

338
00:20:09,540 --> 00:20:13,135
It's okay, Ross.
You know, I totally understand.

339
00:20:13,300 --> 00:20:15,939
Of course you're not fine. You're...

340
00:20:17,740 --> 00:20:19,617
You're Ross and Rachel.

341
00:20:21,380 --> 00:20:23,575
Yeah, except we're not.

342
00:20:24,340 --> 00:20:27,696
I mean, we haven't been
a couple in, like...

343
00:20:29,580 --> 00:20:31,775
...six years.

344
00:20:33,220 --> 00:20:35,814
My God, is that right?

345
00:20:36,620 --> 00:20:37,973
Has it been that long?

346
00:20:38,820 --> 00:20:41,095
That's what I hear, yeah.

347
00:20:42,540 --> 00:20:46,169
This is crazy.
I mean, six years...

348
00:20:46,340 --> 00:20:49,491
...and because of me,
you guys aren't gonna be together?

349
00:20:50,900 --> 00:20:52,697
Can I ask you something?

350
00:20:52,860 --> 00:20:54,259
Really...

351
00:20:55,140 --> 00:20:57,574
...what is this thing
with you and Rachel?

352
00:20:59,500 --> 00:21:03,129
Come on, you know me.
You know...

353
00:21:04,460 --> 00:21:05,449
Joey.

354
00:21:11,860 --> 00:21:13,896
I'm crazy about her.

355
00:21:18,780 --> 00:21:21,453
And she feels the same way?

356
00:21:23,340 --> 00:21:25,331
I think so.

357
00:21:27,660 --> 00:21:29,252
Well, then...

358
00:21:29,420 --> 00:21:31,695
...maybe it's time
we all moved on.

359
00:21:32,220 --> 00:21:34,688
Yeah, but, Ross, I mean,
you're not okay with it, so...

360
00:21:34,900 --> 00:21:38,051
No, but I want to be.

361
00:21:39,780 --> 00:21:41,532
I will be.

362
00:21:44,340 --> 00:21:46,979
Besides, I'm with Charlie, right?

363
00:21:47,140 --> 00:21:49,529
Oh, my God,
I'm still with Charlie, aren't I?

364
00:21:49,700 --> 00:21:52,294
- She didn't see the dance, did she?
- No, no, no.

365
00:21:53,340 --> 00:21:56,935
No, that was...
That was just for me.

366
00:22:00,380 --> 00:22:02,098
Hey, you...?

367
00:22:02,260 --> 00:22:04,091
You sure about this?

368
00:22:04,300 --> 00:22:06,860
Yeah, I'm sure.

369
00:22:09,060 --> 00:22:10,334
And...

370
00:22:11,260 --> 00:22:13,171
...we're okay?

371
00:22:24,380 --> 00:22:25,938
- Hey, Pheebs.
- Hey.

372
00:22:26,100 --> 00:22:27,692
We just want to give
you a heads up.

373
00:22:27,860 --> 00:22:29,851
Bill and Colleen hate us.

374
00:22:30,060 --> 00:22:32,335
Owen didn't know he's adopted
and Monica told him.

375
00:22:32,500 --> 00:22:33,853
What?

376
00:22:34,060 --> 00:22:35,857
Still, he had to find out sometime.

377
00:22:36,020 --> 00:22:40,013
How would you like it if someone told
the triplets that you gave birth to them?

378
00:22:44,180 --> 00:22:46,648
I'm gonna go tell Emma
she was an accident.

379
00:22:51,300 --> 00:22:52,289
Subtitles by
SDI Media Group

380
00:22:52,460 --> 00:22:53,449
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
