{70}{97}Hey, Ross.
{101}{189}I'm so glad someone's here.|Could you zip me up?
{255}{289}- Sure.|- Thank you.
{293}{356}Can you believe no one|between my apartment and here...
{360}{412}...offered to do that for me?
{416}{453}People.
{474}{546}So why are you so dressed up?
{550}{603}Mike's picking me up for a date.
{607}{678}How's that going?|Is it getting serious?
{682}{765}I don't know. I don't know.|I mean, I like him.
{769}{849}But am I ready to take|my Grade A loins off the meat market?
{853}{904}I'm not quite sure.
{941}{1037}You know, I really admire|your whole dating attitude.
{1041}{1116}It's so healthy. I'm always like,|"Is this moving too fast?
{1120}{1182}Is this moving too slow?|Where's this going?"
{1186}{1258}I know.|You are a bit of a drama queen.
{1276}{1379}You're so much better off. You just|go from guy to guy having fun...
{1383}{1486}...and not worrying that it|never turns into anything serious.
{1490}{1543}I wouldn't say "never."
{1547}{1602}You know, there is that guy.
{1620}{1667}Okay, well, what about...?
{1683}{1744}Okay, there's gotta be someone.
{1748}{1862}- There isn't! That's what I'm saying.|- Oh, my God, you're right!
{1866}{1953}I know. And yet, here you are,|all ready for the next date.
{1985}{2055}I can't believe I never|realized this before.
{2059}{2161}I'm in my 30s, and I've never been|in a long-term relationship.
{2165}{2232}Oh, my God, what's wrong with me?
{2326}{2368}There's nothing wrong with you.
{2372}{2500}I mean, you don't strike me as the type|of person that wants to get married.
{2504}{2561}I want to get married!
{2565}{2623}No, please...|Please don't cry because of me.
{2627}{2744}I don't know what I'm talking about,|okay? I've been divorced three times.
{2748}{2788}At least you've been married.
{2792}{2875}Oh, my God!|I want to trade lives with Ross?!
{2946}{2993}Phoebe.
{3000}{3068}- What's wrong?|- Nothing. I'm excited about our date.
{3106}{3218}Mike, this is Ross Geller.|Ross, this is Mike...
{3266}{3318}- Sorry, I didn't catch that.|- Mike Hanigan.
{3322}{3364}- Ross Geller.|- Hey.
{3374}{3444}So are you sure you're ready to go?
{3469}{3511}How do I look?
{3551}{3633}- Do you have a compact in your purse?|- No.
{3638}{3683}You look great.
{3754}{3803}The One with the Sharks
{3828}{4028}Ripped by|mrnch@dh.net.mk
{4053}{4253}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{4693}{4761}- Hey, Joey.|- This girl won't turn around.
{4765}{4850}I can't tell if she's hot or not.|What do you think?
{4854}{4952}Joey, I am not going|to objectify women with you.
{4959}{5013}But if her face is|as nice as her ass...
{5017}{5070}- Mama!|- All right. Thanks.
{5074}{5161}- Have you talked to Chandler?|- He has to stay in Tulsa this weekend.
{5165}{5223}- How come?|- I don't know. He has to work.
{5227}{5296}There's some big rush on the...
{5370}{5493}Damn it. I'm gonna have to start|listening when he talks about his job.
{5507}{5577}Why don't you fly out there|and surprise him?
{5581}{5638}Maybe I will go.
{5672}{5768}We'll have a little second honeymoon|at the Tulsa Ramada.
{5772}{5906}You should bring your black see-through|teddy with the attached garters.
{5977}{6076}- How do you know I have one of those?|- Didn't until just now.
{6132}{6187}Hot. Not hot.
{6214}{6252}Hot!
{6269}{6296}Excuse me?
{6376}{6439}I said that I think you're hot.
{6443}{6517}And... now I'm embarrassed.
{6526}{6578}I thought you said "hi."
{6595}{6644}That would've been better.
{6648}{6725}I'll try that. Hi, I'm Joey.
{6729}{6759}I'm Hayley.
{6783}{6909}Look, I don't normally ask out women|that I meet in coffeehouses.
{6995}{7033}Gesundheit.
{7158}{7223}- But...|- I would love to go out with you.
{7227}{7297}Really? Great.
{7301}{7366}Did l...?|Did I actually ask you?
{7370}{7448}That's just where you were going.|I figured I'd help you out.
{7452}{7566}You don't seem like the kind of guy|who does this a lot?
{7634}{7688}You should see someone|about that cold.
{7692}{7763}If it gets much worse, you could die.
{7848}{7914}- So how'd the date go?|- Well, it was awful.
{7918}{7982}Every time I thought about|what you said, I cried.
{7986}{8053}- So he hasn't called?|- Would you call this girl:
{8057}{8134}"Thanks for... a lovely... evening"?
{8157}{8216}Now I feel terrible.|This is all my fault.
{8220}{8281}You know what you should|feel terrible about?
{8285}{8337}This could have been my serious guy.
{8341}{8401}He was sweet and smart and funny.
{8405}{8462}You know how hard it is|to meet a guy like that?
{8473}{8525}We are a rare breed.
{8645}{8686}What a great dinner.
{8690}{8790}Thanks again for letting me have that|last piece of cake at the restaurant.
{8814}{8895}You're welcome again.|I'm gonna go make some coffee.
{8899}{8962}- Can I get you anything?|- Do you have any cake?
{9109}{9161}{y:i}So this is going pretty good.
{9165}{9243}{y:i}Dinner was nice.|{y:i}We've got a lot in common.
{9247}{9296}{y:i}Victoria 's Secret.
{9300}{9343}{y:i}We even like the same books.
{9426}{9465}{y:i}There's a scary painting.
{9485}{9518}{y:i}Wait a minute.
{9522}{9610}{y:i}I think I've been scared|{y:i}by that painting before.
{9642}{9704}{y:i}You know what?|{y:i}This whole place looks familiar.
{9708}{9759}{y:i}I have definitely been|{y:i}in this apartment.
{9763}{9831}{y:i}I know I've seen|{y:i}this weird plant before.
{9852}{9915}{y:i}It did that the last time!
{9919}{9990}"Oh", "my God."|{y:i}I've gone out with this girl before.
{9994}{10051}{y:i}Yeah! We had sex on this couch!
{10055}{10120}"And then on that chair", "and..."|{y:i}No.
{10124}{10169}"No", "we didn 't do it here..."
{10173}{10266}"... which is weird", "because it seems"|{y:i}like a perfectly good place.
{10270}{10308}That's why.
{10501}{10606}Hey, Mike. Sorry to just drop by|like this. Can I come in?
{10610}{10645}Sure.
{10659}{10700}Who are you?
{10712}{10784}I'm Ross. Phoebe's friend|from the coffeehouse?
{10788}{10879}I really, really need to talk|to you about something.
{10883}{10912}Unless...
{10916}{11020}You're not gonna try|and get me to join a cult, are you?
{11053}{11135}No, it's just, you know,|you have that look.
{11149}{11213}Damn Supercuts!
{11263}{11345}- Well, what's up? Is Phoebe okay?|- Oh, yeah, yeah.
{11349}{11427}Phoebe is great. But...
{11431}{11479}I'm an idiot, okay?
{11483}{11592}Right before you guys went out,|I accidentally got her all upset.
{11615}{11649}That's why she was weird.
{11653}{11783}Yes. I said something stupid about her|never having had a serious relationship.
{11787}{11884}But you should know, she is|so much fun. A wonderful person.
{11888}{11988}- Please, don't blow her off.|- I'm not gonna blow her off.
{11992}{12063}I just spoke to her.|We're going out tomorrow night.
{12067}{12189}I mean, I hope that's okay with you,|stranger from the coffeehouse.
{12204}{12272}Well, then, I didn't need|to bother you.
{12276}{12375}You or the four other|Mike Hanigans I bothered.
{12439}{12528}Wait. Wait. Wait. Wait.|Is that true what you said?
{12532}{12613}Phoebe's never had|a serious relationship?
{12624}{12667}Of course she has.
{12672}{12732}If she's never had|a serious relationship...
{12736}{12791}...do you think I'd go|around broadcasting it...
{12795}{12900}...like some kind|of unstoppable moron?
{12929}{13028}- But you did say it.|- Yes. Yes, I did.
{13061}{13120}And I will also say...
{13124}{13187}...what I'm about to say...
{13202}{13252}...vis-a-vis...
{13256}{13308}...the following.
{13345}{13475}Phoebe has never had|a serious relationship...
{13486}{13522}...since...
{13526}{13639}...her super-serious relationship...
{13643}{13673}...with...
{13677}{13714}...Vikram.
{13749}{13817}- Vikram?|- What? That's a real name.
{14037}{14078}Stop it!
{14082}{14152}Why couldn't they have|sent me to Texas?
{14174}{14223}Seven o'clock.
{14229}{14279}Maybe I'll hit the gym.
{14418}{14494}Who am I kidding?|Pay-per-view porn.
{14831}{14900}- Do not disturb! Do not disturb!|- Surprise!
{14953}{15017}- Monica?|- Is everything all right?
{15021}{15067}Yeah, everything's great.|I was just...
{15071}{15141}...watching some|regular television there.
{15155}{15222}What a pleasant surprise.
{15402}{15482}- I'm gonna go freshen up, okay?|- Okay, honey.
{15608}{15651}That was close.
{15735}{15770}- Hello.|"- Hey", "Rach", "it's me."
{15774}{15877}Okay, I just got to Chandler's room,|and I caught him...
{15881}{15930}...molesting himself.
{15974}{16024}That couldn't have been pretty.
{16028}{16079}But you know, guys do that.
{16083}{16119}Well, the weird part is...
{16123}{16206}...he was getting off...|to a shark-attack show!
{16217}{16328}- No!|- Yes! Chandler watches shark porn!
{16463}{16513}- While watching sharks?|- Yeah.
{16517}{16573}Are you sure that's what|he was doing?
{16577}{16647}You know how many times|I've seen him jump up like that?
{16651}{16699}Believe me, I know what he was doing.
{16725}{16784}Man! Sharks!
{16788}{16869}I always knew there was something|weird about that dude.
{16886}{16929}You promised to love him|no matter what.
{16933}{17033}"What" means, like, if he|gets a disease or kills someone.
{17045}{17133}Not if he gets his jollies to "Jaws."
{17154}{17207}You know what, honey?|Guys are just different.
{17211}{17273}They like things|that we can't understand.
{17277}{17333}I once dated this guy|who wanted to pretend...
{17337}{17413}...that he was an archeologist,|and I was this...
{17417}{17537}...naughty cavewoman|who he unfroze from a block of ice.
{17578}{17625}Are you talking about my brother?
{17629}{17681}I didn't disguise that very well, did I?
{17751}{17776}- Hey.|- Hi.
{17780}{17879}I went out with this girl last night.|Halfway through our date I realized...
{17883}{17922}...I already slept with her.
{17969}{18076}You've slept with all the women in N.Y.,|and now you're going around again?
{18080}{18116}That's not even the weird part.
{18120}{18220}- She didn't remember sleeping with me!|- You don't remember sleeping with her.
{18224}{18312}But she should remember sleeping|with me. I am very memorable!
{18341}{18387}- You guys know.|- How do we know?
{18391}{18468}- We've never slept with you.|- And whose fault is that?
{18500}{18556}What's the big deal?|You forgot, she forgot.
{18560}{18630}- Maybe you were having an off night.|- Hey!
{18699}{18761}I never have an off night. Okay?
{18765}{18846}Although, sometimes if I'm|a little bloated, I don't feel that sexy.
{18850}{18916}But even then, I'm better than most!
{18936}{19011}Honey, why don't you just let it go|and ask her out again?
{19015}{19086}You're both so slutty, you don't|remember who you slept with.
{19090}{19128}You're made for each other.
{19172}{19219}Interesting.
{19250}{19331}Well, I'll go out with her again|and I'll try to get past it.
{19335}{19399}No salt! Bloaty!
{19403}{19438}- Joey?|- What?
{19442}{19488}You don't think|sharks are sexy, do you?
{19492}{19534}No.
{19542}{19610}Wait a minute.|Wait, what was the Little Mermaid?
{19702}{19752}It's open!
{19765}{19872}- Hey.|- Mike called! We're going out again!
{19947}{20004}Quick thing.|I went to talk to Mike.
{20008}{20040}What?
{20046}{20103}What did you...?|What did you do, Ross?
{20107}{20180}Oh, boy. You got mad at that part.
{20196}{20266}I went over there, you know,|to tell him how...
{20270}{20356}How great you are. But...
{20360}{20425}Well, you know me.|Blah-blah-blah.
{20481}{20570}- And I ended up telling him that...|- What?
{20597}{20672}You had a six-year-long relationship...
{20676}{20727}...with a guy named Vikram.
{20767}{20816}What? Why?
{20820}{20883}Well, he seemed...
{20887}{21029}...to bum hard when I told him you'd|never been in a serious relationship.
{21109}{21177}If you hadn't just had a baby|with my best friend...
{21181}{21262}...I swear to Lucifer...
{21266}{21386}...a rabid dog would be feasting|on your danglers right now!
{21402}{21472}I think you'll feel differently|when you know...
{21476}{21532}...a little bit about Vikram.
{21546}{21594}Okay, he's a...
{21598}{21674}He's a kite designer.
{21721}{21799}And he used to date Oprah.
{21840}{21932}I'm not going along|with some lie you made up, Ross.
{21936}{21994}- I'm just gonna be honest with him.|- Good.
{21998}{22030}Just be honest with him.
{22034}{22094}- I have nothing to be ashamed of.|- No.
{22098}{22205}So I haven't been in a relationship|that lasted longer than a month.
{22209}{22268}Okay? I haven't had a real boyfriend.
{22272}{22383}If he can't handle it,|then he can leave. Which he will.
{22387}{22474}And, you know, that's okay.|So I'll just be alone forever.
{22478}{22544}You know, all right.|It'll be fine. It'll be fine.
{22548}{22635}I'll go on walking tours|with widows and lesbians.
{22693}{22739}- I'll get it.|- Okay.
{22808}{22907}I'm trying to remember the last time|I opened a door and you weren't there.
{22982}{23046}Phoebe, are you okay?
{23090}{23167}Yeah. There's just...
{23188}{23251}There's something you should know.
{23300}{23372}Vikram just called.
{23404}{23474}So it was really a shock|after 25 years of marriage...
{23478}{23548}...my parents getting divorced.|I took it the hardest...
{23552}{23611}...because I was the youngest.|- Sure. Yeah.
{23615}{23677}How can you not remember me?
{23694}{23719}What?
{23723}{23770}How could you not remember|that we slept together?
{23774}{23846}- What? When?|- I don't know!
{23860}{23939}I really, really think|I would remember sleeping with you.
{23943}{24025}Come on, come on.|Search your brain, all right? It was...
{24029}{24116}...a certain amount of time ago.|I was here. You were here.
{24120}{24179}We had sex here, here, here...
{24183}{24229}Not there.
{24233}{24308}- Anything?|- No, it's not ringing any bells.
{24312}{24364}My God, woman!
{24368}{24437}How many people have you been with|not to remember this?
{24441}{24516}Hey, Hayley.|We really gotta fix that doorknob.
{24558}{24585}Joey?
{24695}{24744}I slept with you!
{24786}{24878}And you obviously remember me!|Hey, I still got it!
{24882}{24935}So we're good.
{24950}{25002}I'll let myself out.
{25045}{25116}And I said, "Okay, Vikram...
{25120}{25203}...you can't just call|every time you get lonely.
{25207}{25290}You gave up that right|when you slept with Rachel."
{25318}{25375}Rachel? I thought she just|had a baby with Ross.
{25379}{25426}Yeah, well...
{25430}{25474}Yeah.
{25482}{25550}But Emma's birth certificate|might say "Geller"...
{25554}{25631}...but her eyes say "Mukherjee."
{25661}{25755}That is so wrong.|And on top of that, he's a glue sniffer?
{25759}{25829}I know. But he calls,|and my heart goes to him.
{25833}{25960}You know, that bastard is one|smooth-talking freelance kite designer.
{25991}{26067}I think there's somebody|better out there for you.
{26071}{26159}I mean, you know, I'm...|I'm not saying me, but...
{26183}{26240}Maybe... me.
{26303}{26373}And you don't have to worry about|glue-sniffing with me.
{26377}{26462}Although, I do smell|the occasional Magic Marker.
{26495}{26564}Yeah. Anyway, I just...
{26573}{26630}I think I can make you happy.
{26714}{26772}- Okay, I can't do this.|- What's wrong?
{26776}{26873}Well, there is no Vikram.|Ross made him up.
{26877}{26912}Because I...
{26916}{26986}I really never have been|in a long-term relationship.
{26990}{27099}I've never lived with a guy. I've never|even celebrated an anniversary.
{27103}{27146}So...
{27177}{27247}If that's too weird for you...
{27251}{27303}...and you want to leave,|I understand.
{27307}{27389}In fact, I'll close my eyes|to make it less awkward.
{27567}{27618}You kissed me.
{27679}{27756}- You don't think I'm a total freak?|- No.
{27760}{27800}Well...
{27822}{27857}Look, can I...?
{27861}{27934}Can I think you're a little weird|and also cool...
{27938}{28002}...for telling me the truth|and also want to kiss you?
{28006}{28059}I guess so.
{28063}{28122}Can I think it's cool|that you kissed me...
{28126}{28188}...and also want to kiss you again?
{28228}{28329}And be a little concerned|about the Magic Markers?
{28334}{28380}Definitely.
{28536}{28594}{y:i}This is Vikram.
{28791}{28850}Hi, honey, I'm home.
{28867}{28897}Hi.
{28901}{28987}- How was your flight?|- It was great.
{28993}{29038}Why don't you sit down.
{29042}{29077}Get yourself comfortable.
{29081}{29145}Because I have a little...
{29149}{29203}...surprise for you.
{29229}{29292}Well, well, well.|It must be 5:00 in Tulsa...
{29296}{29388}...because it's "sex o'clock" in N.Y.C.!
{29430}{29534}Okay.|This is how much I love you.
{29559}{29610}{y:i}The great white...
{29746}{29784}Honey?
{29789}{29871}Why am I watching|a bunch of sharks swimming around?
{29899}{29954}Is this...?|Is this not the good part?
{29958}{30064}Do you want me to fast-forward|to something... toothier?
{30074}{30170}No, I'm just not sure that you|got the right movie, that's all.
{30197}{30259}This is the only one|they had at our video store.
{30263}{30338}Though they did have something|called "Crocodile Killers."
{30342}{30409}Or does it always have to be sharks?
{30460}{30509}Does what always have to be sharks?
{30513}{30566}Look, we can do something else.
{30570}{30669}Do you want me to|get into the tub and... thrash?
{30712}{30793}- What's going on?|- It's okay. It's okay.
{30797}{30841}I still love you.
{30845}{30940}- Let me be a part of this.|- Let me be a part of this!
{30974}{31027}I saw what you were doing in Tulsa.
{31031}{31097}Angry sharks turn you on!
{31130}{31168}No, they don't.
{31182}{31283}Then why were you watching them|and giving yourself a treat?
{31297}{31376}Oh, my God! When you came in,|I switched the channel.
{31380}{31443}I was just watching regular porn.
{31471}{31498}Really?
{31502}{31605}Yes. Just some good, old-fashioned,|American, girl-on-girl action.
{31653}{31730}Can I tell you how happy|that makes me?
{31766}{31837}You are an amazing wife.
{31841}{31922}Really, you are amazing. You were|actually gonna do this for me?
{31926}{32029}Where do you find the strength|and the understanding for that?
{32059}{32126}I'm very, very drunk right now.
{32290}{32375}Ordinarily, I would talk to her,|but my confidence is shaken.
{32379}{32455}Did I sleep with her?|Did I not sleep with her?
{32467}{32579}Maybe this is a wake-up call. You know,|about your whole dating attitude.
{32583}{32703}You're in your 30s and you have|never been in a long-term relationship.
{32711}{32757}Here you go from woman to woman...
{32761}{32818}...meaningless experience|to meaningless experience.
{32822}{32910}Never even worrying that it doesn't|turn into something more serious.
{32914}{32989}You're right. I love my life!
{33087}{33146}I actually did sleep with her.
{33297}{33322}[ENGLISH]
