1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from www.OpenSubtitles.org

2
00:00:07,479 --> 00:00:10,065
Hold on a second.

3
00:00:12,818 --> 00:00:14,861
Nice.

4
00:00:15,111 --> 00:00:16,404
I got you something.

5
00:00:16,655 --> 00:00:17,489
What's this?

6
00:00:17,739 --> 00:00:19,699
Eight hundred and twelve bucks.

7
00:00:19,950 --> 00:00:22,536
Didn't Big Leon tell you?
It's a thousand...

8
00:00:22,786 --> 00:00:25,288
...to have me for the whole night.

9
00:00:25,539 --> 00:00:26,373
What's this for?

10
00:00:26,623 --> 00:00:28,750
Well, I'm making money now.

11
00:00:29,000 --> 00:00:33,839
I'm paying you back for headshots,
electric bills, all that pizza...

12
00:00:34,089 --> 00:00:34,923
I love you, man.

13
00:00:35,173 --> 00:00:39,427
Well, thanks, man.
Now I can get my pony.

14
00:00:39,678 --> 00:00:42,222
This is a little extra something for...

15
00:00:42,472 --> 00:00:44,850
...always being there for me.

16
00:00:45,100 --> 00:00:48,436
Wow, I don't know what to say.

17
00:00:53,275 --> 00:00:56,361
Wow, I don't know what to say.

18
00:00:56,611 --> 00:00:57,571
What do you say?

19
00:00:57,821 --> 00:01:00,657
I don't know.

20
00:01:00,991 --> 00:01:02,033
It's a bracelet.

21
00:01:02,284 --> 00:01:05,579
Isn't it? It's engraved, too.
Check it out.

22
00:01:05,829 --> 00:01:09,082
"To my best bud."

23
00:01:12,752 --> 00:01:14,796
Thanks, best bud.

24
00:01:15,046 --> 00:01:16,006
Put it on.

25
00:01:16,256 --> 00:01:18,800
Now?

26
00:01:19,968 --> 00:01:22,679
No, it should be saved
for a special occasion.

27
00:01:22,929 --> 00:01:26,349
No, that's the beauty part.
It goes with everything.

28
00:01:26,600 --> 00:01:30,604
When you put this on,
you're good to go.

29
00:01:31,324 --> 00:01:33,601
Well, I've never been
good to go, so...

30
00:01:33,636 --> 00:01:36,284
What the hell,
why not try some jewelry.

31
00:01:38,807 --> 00:01:40,475
Oh, man!

32
00:01:40,726 --> 00:01:44,021
You are so wearing that bracelet!

33
00:01:44,271 --> 00:01:46,606
I so am!

34
00:01:46,857 --> 00:01:49,693
Any idea what this will
do for your sex life?

35
00:01:49,943 --> 00:01:51,653
It might slow down at first, but...

36
00:01:51,903 --> 00:01:55,866
...once I'm used to the extra weight,
I'll be back on track.

37
00:01:56,116 --> 00:01:59,244
The One With the Prom Video

38
00:02:42,948 --> 00:02:44,950
- This all looks good.
- Great.

39
00:02:45,200 --> 00:02:48,286
If I want to call for a reference
on your last job...?

40
00:02:48,537 --> 00:02:51,832
That's right there, see?
The manager, Chandler Bing?

41
00:02:52,082 --> 00:02:53,208
All right.

42
00:02:53,458 --> 00:02:57,587
Let's see if you're as good in person
as you are on paper. Make me a salad.

43
00:02:57,838 --> 00:03:00,966
A salad? I could do
something more complicated.

44
00:03:01,216 --> 00:03:04,636
No, just the salad will be fine.

45
00:03:04,886 --> 00:03:05,721
You got it.

46
00:03:05,971 --> 00:03:11,268
Now I want you to tell me what
you're doing while you're doing it.

47
00:03:11,518 --> 00:03:15,480
All right. Well,
I'm tearing the lettuce.

48
00:03:15,731 --> 00:03:16,523
Is it dirty?

49
00:03:16,773 --> 00:03:18,191
Oh, I'm gonna wash it.

50
00:03:18,442 --> 00:03:22,237
Don't. I like it dirty.

51
00:03:23,405 --> 00:03:24,948
That's your call.

52
00:03:25,198 --> 00:03:28,243
So, what are you going to do next?

53
00:03:28,493 --> 00:03:30,954
I thought that I'd
cut up the tomatoes.

54
00:03:31,204 --> 00:03:35,041
Are they firm?

55
00:03:35,751 --> 00:03:36,626
They're okay.

56
00:03:36,877 --> 00:03:38,754
You sure they haven't gone bad?

57
00:03:39,004 --> 00:03:43,216
You sure they're not very, very bad?

58
00:03:45,552 --> 00:03:47,053
No, really, they're okay.

59
00:03:47,304 --> 00:03:49,431
You gonna slice them up real nice?

60
00:03:49,681 --> 00:03:53,143
I was going to do them julienne.

61
00:03:54,678 --> 00:03:57,472
I'm out of here!

62
00:04:04,562 --> 00:04:06,272
Hello?

63
00:04:06,523 --> 00:04:09,067
Rachel's not here.
Can I take a message?

64
00:04:09,317 --> 00:04:10,777
How do we spell Casey?

65
00:04:11,027 --> 00:04:15,699
Is it like "at the bat"
or "and The Sunshine Band"?

66
00:04:18,868 --> 00:04:20,453
Hey, who's this Casey?

67
00:04:20,704 --> 00:04:22,288
A guy she met at the movies.

68
00:04:22,539 --> 00:04:24,290
What does he want with her?

69
00:04:24,541 --> 00:04:28,211
I guess he wants to
do a little dance...

70
00:04:28,712 --> 00:04:32,507
...you know, make a little love...

71
00:04:33,883 --> 00:04:36,886
Well, get down tonight.

72
00:04:41,808 --> 00:04:43,101
I don't know. I don't...

73
00:04:43,351 --> 00:04:46,896
I don't get it! Two months ago,
Rachel and I were this close.

74
00:04:47,147 --> 00:04:50,525
Now I'm taking messages from guys
she meets at the movies?

75
00:04:50,775 --> 00:04:55,280
I mean, this Casey should be
taking down my messages, you know?

76
00:04:55,530 --> 00:04:57,907
Or Rachel and I should be together...

77
00:04:58,158 --> 00:05:01,619
...and we should get
some kind of message service.

78
00:05:01,870 --> 00:05:03,747
Hang in there.
It's gonna happen.

79
00:05:03,997 --> 00:05:05,915
Now, how do you know that?

80
00:05:06,166 --> 00:05:10,003
Because she's your lobster.

81
00:05:10,754 --> 00:05:13,757
Oh, she's going somewhere.

82
00:05:14,507 --> 00:05:18,845
It's a known fact that lobsters
fall in love and mate for life.

83
00:05:19,095 --> 00:05:22,378
You know what? You can actually
see old lobster couples...

84
00:05:22,413 --> 00:05:28,730
...walking around their tank,
holding claws, like...

85
00:05:29,497 --> 00:05:31,340
You have to picture lobsters.

86
00:05:35,616 --> 00:05:37,117
Hey, you feeling better?

87
00:05:37,367 --> 00:05:41,288
Yeah, I think that fifth shower
got the interview off me.

88
00:05:41,538 --> 00:05:43,457
Do you have other possibilities?

89
00:05:43,707 --> 00:05:46,919
There is the possibility
that I won't make rent.

90
00:05:47,169 --> 00:05:49,463
If you want,
I can lend you money.

91
00:05:49,713 --> 00:05:55,344
If I couldn't pay you back right away,
I'd feel guilty and tense around you.

92
00:05:55,594 --> 00:05:57,971
Then why not borrow it
from Mom and Dad?

93
00:05:58,222 --> 00:06:01,016
You feel guilty and tense
around them already.

94
00:06:01,266 --> 00:06:04,144
Might as well
make some money off of them.

95
00:06:04,394 --> 00:06:07,356
The man's got a point.

96
00:06:07,606 --> 00:06:10,067
What is that sparkly thing?

97
00:06:10,317 --> 00:06:13,278
That thing?

98
00:06:14,530 --> 00:06:17,491
Yeah, it's a little flashy.

99
00:06:17,741 --> 00:06:18,742
No, no.

100
00:06:18,992 --> 00:06:24,164
No, no. It's not flashy.
Not for a goodfella.

101
00:06:25,457 --> 00:06:29,051
Man, that is sharp! That must
have cost you quite a few doubloons.

102
00:06:30,514 --> 00:06:34,198
No, it's fun, it's fun. It's kinda like
knowing one of the Gabor Sisters.

103
00:06:40,551 --> 00:06:41,468
Hi, darling.

104
00:06:41,718 --> 00:06:42,678
What's this?

105
00:06:42,928 --> 00:06:44,346
Some of your old stuff.

106
00:06:44,596 --> 00:06:47,933
Well, sweetie,
we have a surprise for you.

107
00:06:48,183 --> 00:06:51,728
We're turning your room into a gym.

108
00:06:52,229 --> 00:06:54,356
Wow, that is a surprise!

109
00:06:54,606 --> 00:06:57,067
Just one question.
Why not Ross's room?

110
00:06:57,317 --> 00:06:58,652
We talked about that...

111
00:06:58,902 --> 00:07:03,574
...but your brother had so many
science trophies, plaques, merit badges...

112
00:07:03,824 --> 00:07:05,659
We didn't want to disturb them.

113
00:07:05,909 --> 00:07:07,336
God forbid!

114
00:07:08,371 --> 00:07:11,003
So what's new with you?
What can you tell us?

115
00:07:11,004 --> 00:07:13,896
- How's your job?
- My job? Well...

116
00:07:15,380 --> 00:07:17,552
Did I mention I still
don't have a boyfriend?

117
00:07:18,664 --> 00:07:20,537
Well, I just assumed.

118
00:07:28,042 --> 00:07:31,379
We were so sorry to hear
about your parents splitting up.

119
00:07:31,629 --> 00:07:35,383
Well, they're just separated.
You never know! We'll see.

120
00:07:35,633 --> 00:07:39,345
I can't say any of us
were surprised.

121
00:07:39,846 --> 00:07:43,099
They've been unhappy
ever since we've known them.

122
00:07:43,349 --> 00:07:47,353
Especially after
that incident in Hawaii.

123
00:07:47,520 --> 00:07:49,772
What? What incident?

124
00:07:50,023 --> 00:07:53,234
No, no. I must be
thinking of someone else.

125
00:07:53,484 --> 00:07:55,069
Maybe me!

126
00:07:55,320 --> 00:07:57,447
Don't you have some folding to do?

127
00:07:57,697 --> 00:08:00,783
Fold. You fold.

128
00:08:03,077 --> 00:08:07,457
- Want a refill?
- I'm all right, thanks.

129
00:08:08,624 --> 00:08:13,087
Give me a second.
I want to get this just right.

130
00:08:16,132 --> 00:08:21,054
Dude, eleven o'clock,
totally hot babe checking you out.

131
00:08:22,138 --> 00:08:27,685
That was really good.
I think I'm ready for my penis now.

132
00:08:34,317 --> 00:08:38,863
I know what you're thinking.
Dave Thomas, founder of Wendy's.

133
00:08:39,113 --> 00:08:41,532
I'm Gail.

134
00:08:43,910 --> 00:08:48,247
I really have to go,
but it was nice meeting you.

135
00:08:55,338 --> 00:08:56,130
Excellent!

136
00:08:56,380 --> 00:08:59,467
He could have gotten me a VCR
or a set of golf clubs.

137
00:08:59,717 --> 00:09:02,970
But no! He got me
the "woman repeller"!

138
00:09:03,221 --> 00:09:06,349
The eyesore from
the Liberace House of Crap!

139
00:09:06,599 --> 00:09:08,643
- It's not bad.
- Easy for you to say.

140
00:09:08,893 --> 00:09:13,564
You're not sporting a reject
from the Mr. T collection!

141
00:09:13,648 --> 00:09:17,151
"I pity the fool that
puts on my jewelry! I do! I do!"

142
00:09:17,401 --> 00:09:19,904
"I pity that fool..."

143
00:09:21,113 --> 00:09:24,325
Hey, man! We were just
doing some impressions.

144
00:09:24,575 --> 00:09:27,537
Do your Marcel Marceau.

145
00:09:28,496 --> 00:09:31,332
That's actually good.

146
00:09:38,714 --> 00:09:40,299
Would you look at that guy?

147
00:09:40,550 --> 00:09:42,468
How long has he
been talking to her?

148
00:09:42,982 --> 00:09:44,025
I don't know. A couple of minutes.

149
00:09:44,150 --> 00:09:45,911
Yeah? Try doubling that.

150
00:09:47,018 --> 00:09:51,815
It's like, back off, buddy!
She's a waitress, not a geisha.

151
00:09:52,065 --> 00:09:54,442
I think she's okay.

152
00:09:54,693 --> 00:09:55,944
Look at that!

153
00:09:56,194 --> 00:09:58,446
She pushes him away
and he won't budge!

154
00:09:58,697 --> 00:10:02,117
I'm gonna do something.

155
00:10:02,409 --> 00:10:03,743
We'll get a condo...

156
00:10:03,994 --> 00:10:07,414
...right on the mountain.
Ski in, ski out, it's great.

157
00:10:07,664 --> 00:10:10,125
Excuse me? Are you Rachel?

158
00:10:10,375 --> 00:10:11,960
What?

159
00:10:12,210 --> 00:10:14,129
Ross Geller.

160
00:10:14,379 --> 00:10:19,217
God, in your ad you said
you were pretty, but wow!

161
00:10:19,384 --> 00:10:20,677
What are you doing?

162
00:10:20,927 --> 00:10:24,764
Oh, my God, is this the wrong day?

163
00:10:25,015 --> 00:10:26,349
I don't believe it!

164
00:10:26,600 --> 00:10:29,519
If it works out, we'll have
something to tell the grandkids!

165
00:10:29,769 --> 00:10:30,979
You sure will.

166
00:10:31,229 --> 00:10:33,398
I've gotta go.

167
00:10:33,648 --> 00:10:35,191
Take care.

168
00:10:35,442 --> 00:10:37,903
See you later.

169
00:10:39,946 --> 00:10:42,824
You're welcome.

170
00:10:43,074 --> 00:10:45,368
- What?
- I was saving you.

171
00:10:45,619 --> 00:10:49,247
Saving me from a pleasant
conversation with an interesting man?

172
00:10:49,497 --> 00:10:50,624
From where I was...

173
00:10:50,874 --> 00:10:52,334
Okay, Ross, listen to me.

174
00:10:52,584 --> 00:10:55,420
I am not yours to save.

175
00:10:55,670 --> 00:10:57,088
But you are.

176
00:10:57,339 --> 00:10:59,382
What?

177
00:10:59,633 --> 00:11:02,427
You're my lobster.

178
00:11:04,804 --> 00:11:08,725
Are you being
the blind-date guy again?

179
00:11:08,975 --> 00:11:13,229
No, you're my lobster.

180
00:11:13,355 --> 00:11:15,190
Lobsters...

181
00:11:15,440 --> 00:11:18,693
In the tank, when they're old...

182
00:11:18,943 --> 00:11:24,449
...they get with the...
They walk around holding the claws.

183
00:11:24,741 --> 00:11:27,243
In the tank!
You know, with...

184
00:11:27,494 --> 00:11:29,204
...with the holding and...

185
00:11:29,454 --> 00:11:32,290
Pheebs, you wanna help me
with the lobster thing?

186
00:11:32,540 --> 00:11:35,919
Do the claws again.

187
00:11:36,544 --> 00:11:38,588
Rach, forget the lobsters, okay?

188
00:11:38,838 --> 00:11:40,548
Let's talk...
What about us?

189
00:11:40,799 --> 00:11:44,928
Ross, there is no "us," okay?

190
00:11:45,178 --> 00:11:46,638
No! Listen to me!

191
00:11:46,888 --> 00:11:49,140
I fell for you and I get clobbered.

192
00:11:49,391 --> 00:11:52,268
You then fall for me
and I again get clobbered.

193
00:11:52,519 --> 00:11:56,189
I'm tired of being
clobbered, you know?

194
00:11:56,439 --> 00:11:57,941
It's just not worth it.

195
00:11:58,191 --> 00:11:59,401
Well, but...

196
00:11:59,651 --> 00:12:01,528
No "but," Ross.

197
00:12:01,778 --> 00:12:07,158
We are never gonna happen, okay?
Accept that.

198
00:12:07,409 --> 00:12:10,370
Except that what?

199
00:12:11,329 --> 00:12:13,915
No. No.

200
00:12:14,165 --> 00:12:18,878
Accept that.

201
00:12:26,626 --> 00:12:27,586
I gotta go.

202
00:12:37,287 --> 00:12:42,417
Hey, man! Look, it's my best bud!
How you doing?

203
00:12:42,542 --> 00:12:46,963
You're getting good at that
Marcel Marceau thing.

204
00:12:47,589 --> 00:12:52,218
What do you say we play some ball?
You and me, huh?

205
00:12:53,595 --> 00:12:56,723
Okay, that's my bad.

206
00:12:56,806 --> 00:12:59,976
If you hated the bracelet,
you should have just said so.

207
00:13:00,226 --> 00:13:02,187
Doesn't the fact that I wore it...

208
00:13:02,437 --> 00:13:05,273
...say how much
our friendship means to me?

209
00:13:05,523 --> 00:13:09,778
But you insulted the bracelet
and you made fun of me.

210
00:13:10,028 --> 00:13:12,781
Well, that's the part
where I'm a wank.

211
00:13:13,031 --> 00:13:16,084
I was hoping you
wouldn't focus on that.

212
00:13:16,277 --> 00:13:18,517
Oh, yeah? Well focus on this.

213
00:13:22,746 --> 00:13:24,339
Hard to argue with that.

214
00:13:26,126 --> 00:13:29,088
Come on, man! I said I was
sorry a hundred times.

215
00:13:29,338 --> 00:13:32,549
I promise, I will never
take it off my...

216
00:13:32,800 --> 00:13:35,344
...wrist.

217
00:13:37,221 --> 00:13:39,807
But if you want to
stay in there and be mad...

218
00:13:40,057 --> 00:13:42,142
...you just, you stay in there.

219
00:13:42,393 --> 00:13:44,436
You know what the...

220
00:13:44,686 --> 00:13:47,689
I am here, on my knees...

221
00:13:48,232 --> 00:13:50,734
...holding up these couch cushions...

222
00:13:50,984 --> 00:13:54,738
...as a symbol
of my sorrow and regret.

223
00:13:54,988 --> 00:13:58,075
Much like they did
in biblical times.

224
00:13:58,325 --> 00:14:01,745
Though you may haveth anger now...

225
00:14:03,285 --> 00:14:04,896
You're gonna grab yourself again,
aren't you?

226
00:14:11,299 --> 00:14:15,637
You know, that Steffi Graf
has quite a tush.

227
00:14:15,887 --> 00:14:18,515
I'm just saying!
It's right there!

228
00:14:18,765 --> 00:14:19,558
Hey, guys.

229
00:14:19,808 --> 00:14:21,560
Hi, darling.

230
00:14:21,810 --> 00:14:23,645
You didn't bring my grandson?

231
00:14:23,895 --> 00:14:26,690
He's at Carol and Susan's today.

232
00:14:26,940 --> 00:14:30,777
A woman in my office is a lesbian.

233
00:14:31,069 --> 00:14:33,238
I'm just saying!

234
00:14:33,488 --> 00:14:39,411
Jack, look! There's that house
paint commercial that cracks you up!

235
00:14:42,873 --> 00:14:45,000
- Where have you been?
- Emotional hell.

236
00:14:45,250 --> 00:14:46,793
Did they lend you the money?

237
00:14:47,043 --> 00:14:48,837
No, I haven't asked them yet.

238
00:14:49,087 --> 00:14:50,672
Come on, Monica, do it.

239
00:14:50,922 --> 00:14:52,757
Hey, you guys.

240
00:14:53,008 --> 00:14:55,760
Monica has some news.

241
00:14:56,011 --> 00:15:00,974
So listen, I'm sorry I didn't
tell you this before, but...

242
00:15:01,224 --> 00:15:04,936
...I'm no longer at my job.
I had to leave it.

243
00:15:05,187 --> 00:15:06,354
Why?

244
00:15:06,605 --> 00:15:09,399
Because they made me.

245
00:15:09,649 --> 00:15:13,528
You were fired?
What are you gonna do?

246
00:15:13,778 --> 00:15:18,074
Judy, relax. This is our little
Harmonica we're talking about.

247
00:15:18,325 --> 00:15:19,492
We taught her well.

248
00:15:19,743 --> 00:15:24,289
- Ten percent of your paycheck goes?
- In the bank.

249
00:15:24,739 --> 00:15:27,826
So she dips into her savings.
That's what it's there for.

250
00:15:28,076 --> 00:15:29,411
She's gonna be fine.

251
00:15:29,412 --> 00:15:32,430
- Aren't you, sweetie?
- In the bank.

252
00:15:32,761 --> 00:15:34,554
If you need a little extra...

253
00:15:34,804 --> 00:15:36,973
...you know where to find it.

254
00:15:37,224 --> 00:15:40,810
Anything larger back there?

255
00:15:41,102 --> 00:15:42,646
I can't believe it!

256
00:15:42,896 --> 00:15:44,397
Would you stop already?

257
00:15:44,648 --> 00:15:47,609
Get out of the bitter barn
and play in the hay.

258
00:15:47,859 --> 00:15:50,362
Oh, you're right.
I should play in the hay.

259
00:15:50,612 --> 00:15:54,824
I just dropped $400 to replace
a bracelet I hated to begin with.

260
00:15:55,075 --> 00:15:57,369
Bring on the hay!

261
00:15:57,619 --> 00:15:59,996
Hey!

262
00:16:00,789 --> 00:16:03,166
I've got something
that'll make you happy.

263
00:16:03,416 --> 00:16:06,670
Guess what Gunther found?

264
00:16:07,796 --> 00:16:10,799
Hey, now you have two!

265
00:16:11,466 --> 00:16:14,302
Oh, now you have two.

266
00:16:15,804 --> 00:16:18,974
What am I gonna do?

267
00:16:23,353 --> 00:16:26,481
How come you have two?

268
00:16:26,648 --> 00:16:28,817
This one's for you.

269
00:16:29,067 --> 00:16:29,859
Get out!

270
00:16:30,110 --> 00:16:33,154
No, I can't.

271
00:16:34,030 --> 00:16:36,241
I know how much this means to you...

272
00:16:36,491 --> 00:16:38,702
...and this is about more than jewelry.

273
00:16:38,952 --> 00:16:44,040
It's about you and me
and the fact that we're "best buds."

274
00:16:45,166 --> 00:16:49,087
Is this friendship?
I think so!

275
00:16:49,087 --> 00:16:52,007
Check it out!
We're bracelet buddies!

276
00:16:52,257 --> 00:16:55,885
That's what they'll call us!

277
00:16:56,469 --> 00:16:59,931
Okay, here you go.
Pay me back whenever you like.

278
00:17:00,181 --> 00:17:03,435
You have dinosaur checks?

279
00:17:03,768 --> 00:17:06,438
You get your money
and you learn something.

280
00:17:06,688 --> 00:17:07,897
What's wrong with that?

281
00:17:08,148 --> 00:17:09,357
Nothing.

282
00:17:09,607 --> 00:17:13,820
Hey, you're a cheap-a-saurus!

283
00:17:14,404 --> 00:17:17,741
I'm kidding, I'm kidding.
Thank you, I'm very grateful.

284
00:17:17,991 --> 00:17:20,994
Hey, Mon, what is this?

285
00:17:21,870 --> 00:17:26,916
That's my bathing suit from high school.
I was a little bigger then.

286
00:17:27,167 --> 00:17:31,880
I thought they used that
to cover Connecticut when it rains.

287
00:17:32,130 --> 00:17:33,965
Hey, what's on this videotape?

288
00:17:34,215 --> 00:17:37,427
I don't know.
Let's put it in.

289
00:17:45,935 --> 00:17:48,146
<i>Over here, Jack. Okay.</i>

290
00:17:48,396 --> 00:17:50,482
<i>Rachel's coming up the path.</i>

291
00:17:50,732 --> 00:17:52,859
<i>Doesn't she look pretty? Jack?</i>

292
00:17:53,109 --> 00:17:55,820
<i>Can you get this?</i>

293
00:17:57,280 --> 00:17:59,199
Oh, my God!

294
00:17:59,449 --> 00:18:02,535
What is with your nose?

295
00:18:03,661 --> 00:18:07,540
They had to reduce it
because of my deviated septum.

296
00:18:07,791 --> 00:18:12,337
Okay, I was wrong. That's
what they use to cover Connecticut.

297
00:18:12,587 --> 00:18:15,882
This is us getting ready
for the prom.

298
00:18:16,132 --> 00:18:17,592
We don't have to watch.

299
00:18:17,842 --> 00:18:18,635
Yeah, we do.

300
00:18:18,885 --> 00:18:20,303
- Come on!
- It's fun!

301
00:18:20,553 --> 00:18:21,930
<i>Get a shot of Monica.</i>

302
00:18:22,180 --> 00:18:23,014
<i>Where's Monica?</i>

303
00:18:23,264 --> 00:18:25,308
<i>Over here, Dad!</i>

304
00:18:25,558 --> 00:18:29,312
<i>Wait. How do you zoom out?</i>

305
00:18:29,395 --> 00:18:33,066
<i>There she is!</i>

306
00:18:34,943 --> 00:18:38,279
Some girl ate Monica!

307
00:18:38,988 --> 00:18:41,950
Shut up!
The camera adds ten pounds.

308
00:18:42,200 --> 00:18:46,329
So how many cameras
are actually on you?

309
00:18:47,997 --> 00:18:49,916
<i>Oh, you look so great!</i>

310
00:18:50,166 --> 00:18:53,461
<i>So do you! You look beautiful!</i>

311
00:18:53,711 --> 00:18:54,712
<i>- Oops.
- What?</i>

312
00:18:54,963 --> 00:18:56,798
<i>I think I got mayonnaise on you.</i>

313
00:18:57,048 --> 00:19:01,135
<i>Oh, it's just the shoulder,
not my dress.</i>

314
00:19:02,387 --> 00:19:04,180
<i>Everybody smile!</i>

315
00:19:04,430 --> 00:19:05,932
<i>Oh, Dad, turn it off!</i>

316
00:19:06,182 --> 00:19:06,975
<i>It is off.</i>

317
00:19:07,225 --> 00:19:09,477
<i>It is not!
What's with the red light?</i>

318
00:19:09,727 --> 00:19:11,271
<i>It's the off light.</i>

319
00:19:11,521 --> 00:19:14,566
<i>Right, Ross?</i>

320
00:19:21,030 --> 00:19:24,701
Looking good, Mr. Kotter.

321
00:19:27,370 --> 00:19:31,666
<i>- You look pretty tonight.
- Oh, thanks.</i>

322
00:19:33,126 --> 00:19:36,421
<i>- What are you doing this summer?
- I'm gonna hang out...</i>

323
00:19:36,671 --> 00:19:40,216
<i>...work on my music.</i>

324
00:19:42,302 --> 00:19:47,098
<i>Is my hook unhooked?
These things keep falling down.</i>

325
00:19:52,353 --> 00:19:54,564
<i>Let me see. I don't know.</i>

326
00:19:54,814 --> 00:19:56,232
<i>What are you gonna do...</i>

327
00:19:56,482 --> 00:19:58,276
<i>The guys are here!</i>

328
00:19:58,526 --> 00:19:59,652
<i>...this summer?</i>

329
00:19:59,902 --> 00:20:02,530
Work on your music?

330
00:20:06,868 --> 00:20:09,245
Oh, my God!
There's Roy Gublik!

331
00:20:09,495 --> 00:20:13,332
You know, Roy saw
<i>Star Wars</i> 317 times.

332
00:20:13,583 --> 00:20:16,294
He was in the paper.

333
00:20:16,711 --> 00:20:19,505
<i>Where's Chip?
Why isn't he here yet?</i>

334
00:20:19,756 --> 00:20:23,634
<i>He'll be here, okay?
Take a chill pill.</i>

335
00:20:23,885 --> 00:20:26,512
<i>There.</i>

336
00:20:30,391 --> 00:20:35,063
I just told Rachel
that Roy touched my boob.

337
00:20:37,288 --> 00:20:41,626
<i>I can't go to the prom without a date.
I can't! It's too late!</i>

338
00:20:41,876 --> 00:20:44,754
<i>If you're not going,
then I don't want to go.</i>

339
00:20:45,004 --> 00:20:49,050
<i>Oh, I'm gonna kick Chip's ass!</i>

340
00:20:49,175 --> 00:20:51,302
<i>I have a wonderful idea.</i>

341
00:20:51,552 --> 00:20:55,181
<i>You should take Rachel to the prom.</i>

342
00:20:55,431 --> 00:20:56,307
<i>Doubtful.</i>

343
00:20:56,557 --> 00:21:01,020
<i>Jack, give me that.
Talk to your son.</i>

344
00:21:01,062 --> 00:21:03,231
<i>All right, go on.
This thing's heavy.</i>

345
00:21:03,481 --> 00:21:07,026
<i>Your mother's right.
Take her. You can wear my tux.</i>

346
00:21:07,276 --> 00:21:08,736
<i>She won't wanna go with me.</i>

347
00:21:08,986 --> 00:21:12,240
<i>Of course she would!
You're a college man!</i>

348
00:21:12,490 --> 00:21:14,367
<i>- I don't know.
- Well, come on.</i>

349
00:21:14,617 --> 00:21:17,578
<i>Don't you wanna find out?</i>

350
00:21:17,829 --> 00:21:20,081
<i>I can't believe
I can't go to the prom!</i>

351
00:21:20,331 --> 00:21:23,418
<i>This is so harsh!</i>

352
00:21:26,504 --> 00:21:29,674
<i>- Hold my board.
- Thataboy! Thataboy!</i>

353
00:21:29,924 --> 00:21:31,551
I think we've seen enough.

354
00:21:31,801 --> 00:21:33,845
Let's turn it off.

355
00:21:34,095 --> 00:21:36,597
Well, I'm not gonna watch.

356
00:21:36,848 --> 00:21:40,059
<i>Come on, kid. Let's go!</i>

357
00:21:40,768 --> 00:21:44,397
<i>- My! Are you handsome!
- Let's show them!</i>

358
00:21:44,647 --> 00:21:46,983
<i>Just a sec, Dad.</i>

359
00:21:47,233 --> 00:21:51,320
<i>Okay, be cool. Just be cool.</i>

360
00:21:59,620 --> 00:22:00,454
<i>Okay, Dad.</i>

361
00:22:00,705 --> 00:22:04,542
<i>Rachel, ready or not,
here comes your knight in shining...</i>

362
00:22:04,792 --> 00:22:06,711
<i>Oh, no.</i>

363
00:22:06,961 --> 00:22:08,379
<i>Don't wait up!</i>

364
00:22:08,629 --> 00:22:11,340
<i>Chip!</i>

365
00:22:12,133 --> 00:22:13,718
<i>Oh, dear!</i>

366
00:22:13,968 --> 00:22:15,761
<i>How do I turn this off?</i>

367
00:22:16,012 --> 00:22:17,096
<i>Press the button.</i>

368
00:22:17,346 --> 00:22:19,223
<i>Which one? Which button? Jack!</i>

369
00:22:19,473 --> 00:22:22,602
<i>The button! The button!</i>

370
00:22:25,104 --> 00:22:28,816
I can't believe you did that.

371
00:22:30,860 --> 00:22:33,446
Yeah, well...

372
00:23:00,556 --> 00:23:04,435
See? He's her lobster!

373
00:23:11,559 --> 00:23:13,144
<i>Dance with him!</i>

374
00:23:13,394 --> 00:23:15,062
<i>Mom, I'm hungry!</i>

375
00:23:15,312 --> 00:23:17,022
<i>Dance with your father.</i>

376
00:23:17,273 --> 00:23:21,569
<i>I don't know any of your flashdances,
but I'm no slouch on the dance floor.</i>

377
00:23:21,819 --> 00:23:24,613
<i>All right.</i>

378
00:23:29,410 --> 00:23:33,414
<i>- Oh, Jack!
- Oh, Judy!</i>

379
00:23:34,000 --> 00:23:37,094
Best watched using Open Subtitles MKV Player

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
