{140}{179}- Where's Mon?|- She's at home...
{183}{251}...putting up decorations|for Rachel's birthday party tonight.
{256}{308}- You're not helping?|- I tried...
{312}{406}...but apparently singing "I Will Survive"|in a helium voice, not helping.
{464}{513}- Hey, guys.|- Hey.
{578}{639}Don't say that loud.|Gunther's gonna want to hug me.
{705}{756}Good news, everyone.|We finally found a nanny.
{761}{880}- This is Molly. Molly, Chandler, Joey.|- Hi.
{885}{944}Somebody's getting a little fussy.
{949}{1031}You're damn right I am. I've been|waiting for a cookie for seven minutes.
{1060}{1116}Okay. You know what,|I'm just gonna take her outside.
{1120}{1176}- No, you stay. I'll do it.|- Okay. Thank you.
{1180}{1262}- Nice to meet you guys.|- Yeah, you too.
{1277}{1330}- Wow, Molly's just great.|- Yeah.
{1335}{1407}Yes, bravo on the hot nanny.
{1418}{1491}- What? You really think she's hot?|- Are you kidding?
{1495}{1575}If I wasn't married,|she'd be rejecting me right now.
{1629}{1657}Joey?
{1662}{1705}How do you think she's doing?
{1757}{1816}Am I the only one that doesn't think|she's hot? Ross?
{1839}{1931}- I mean, she's not unattractive, but...|- Right.
{1935}{1992}...but hot?
{2003}{2047}Thank you.
{2101}{2131}Now that Rachel's gone?
{2137}{2198}So hot, I cried myself to sleep|last night.
{2266}{2317}The One With Phoebe's Rats
{2342}{2542}Ripped by|mrnch@dh.net.mk
{2567}{2767}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3460}{3511}Hey, Mike,|what's the capital of Peru?
{3515}{3578}- Lima.|- No.
{3626}{3697}It starts with a V|and ends with an X.
{3701}{3793}And hopefully with a T-O|in the middle.
{3807}{3887}You know, come to think of it,|the capital of Peru is "Vtox."
{3944}{3976}- Oh, God!|- What?
{3980}{4035}Okay. I don't want to freak you out|or anything...
{4039}{4084}...but I just saw a rat|in your cupboard.
{4089}{4148}Oh, yeah. No, that's Bob.
{4192}{4236}Well, he's your pet rat?
{4241}{4304}Well, not so much a pet as, you know,|an occasional visitor...
{4308}{4439}...who I put food out for.|Kind of like Santa.
{4457}{4545}Except Santa doesn't poop|on the plate of cookies.
{4554}{4624}You can't keep a rat in your apartment.|They're unsanitary.
{4628}{4700}I mean, they transmit leptospirosis|and hantavirus.
{4705}{4742}- What are those?|- I don't know...
{4746}{4805}...but they don't sound|like spa treatments.
{4809}{4870}- You have to get rid of it.|- Okay, fine.
{4874}{4929}If it means that much to you,|I'll get rid of Bob.
{4934}{4974}Thank you.
{4978}{5068}It's so weird you think he's so gross,|yet you're willing to eat his crackers.
{5249}{5294}- Hello.|- Hello.
{5298}{5363}Gavin, I just want to say|thank you again...
{5368}{5440}...for watching Emma yesterday|during the presentation.
{5444}{5489}I really owe you an apology.
{5496}{5562}- For what?|- When we first met, you know...
{5566}{5650}...I thought you were pompous|and arrogant and obnoxious.
{5656}{5719}Is this your first apology?
{5723}{5801}No, I just mean, you know,|first impressions don't mean anything.
{5805}{5922}And I think you're a really good guy.|And I'm sorry that I misjudged you.
{5928}{5984}- Morning.|- Hello.
{5988}{6064}But you know what?|Hey, new day, new leaf.
{6068}{6162}I am just really, really happy...
{6186}{6259}I'm sorry. Obviously, Heather's ass|has something more important to say...
{6263}{6330}...so I'll just wait till it's finished.
{6341}{6388}- What?|- I was giving you an apology...
{6392}{6440}...and you were totally|checking her out.
{6445}{6539}I wasn't. I'm in fashion.|I was looking at her skirt.
{6544}{6663}Or was it pants? I didn't really see|what happened below the ass area.
{6677}{6738}Wow, you are really...|You're really a creep.
{6742}{6793}What do you care|if I was looking at her?
{6797}{6829}Are you jealous?
{6834}{6874}Oh, yeah. I'm jealous.
{6878}{6958}"Oh, Gavin. Please,|please look at my ass."
{6989}{7048}Stop looking at my ass!
{7053}{7119}I mean, I just think|you are totally inappropriate. Okay?
{7123}{7204}This is a work environment.|She's your subordinate.
{7209}{7293}But it was okay when you|slept with your old assistant, Tag?
{7297}{7375}That is totally different|for two reasons.
{7379}{7462}One: I didn't know|that you knew that.
{7493}{7580}And two: I wasn't some creep|staring at his ass.
{7584}{7691}We had a... We had a deep,|meaningful relationship.
{7734}{7775}What was Tag's last name?
{7780}{7821}It was...
{7864}{7909}Oh, my God.
{7913}{7998}He didn't... He didn't...|He didn't have a last name.
{8002}{8138}It was just Tag, you know,|like Cher or...
{8147}{8206}...you know, Moses.
{8241}{8298}But it was a deep,|meaningful relationship.
{8304}{8376}You know what? My first impression|of you was absolutely right.
{8380}{8447}You are arrogant. You are pompous.|Morgan! Morgan!
{8451}{8518}- Tag's last name was Morgan!|- It was Jones.
{8525}{8586}What are you, his boyfriend?
{8684}{8778}- Man, I wish I had a nanny like you.|- You mean when you were a baby?
{8787}{8840}Sure.
{8898}{8937}Would you stop staring at her?
{8959}{9002}I wasn't staring.
{9006}{9063}I was leering.
{9077}{9122}What's the big deal with her?
{9126}{9200}Maybe she's attractive|in an obvious kind of way.
{9205}{9284}Yeah, obvious beauty's the worst.
{9288}{9351}You know, when it's right there|in your face.
{9355}{9422}Me, I like to have to work|to find someone attractive.
{9426}{9470}Makes me feel like I earned it.
{9498}{9549}Looks like Joey's doing all right|with her.
{9559}{9612}Yeah. Hey, that was nice of you guys|to back off...
{9616}{9691}...and let Joey get the girl for once.
{9722}{9806}- I'm gonna take her to the apartment.|- Okay. I'll be home right after work.
{9812}{9871}- Okay.|- Okay, bye, Emma.
{9877}{9953}I love you.
{9962}{9995}- Bye.|- Bye.
{9999}{10058}They've elected me to talk to you|about the baby talk.
{10062}{10119}It's not so good.
{10125}{10176}I think it's sweet.
{10182}{10233}Bye, Emma!
{10277}{10396}Hey, listen, Joey. About Molly, I would|really prefer if you didn't go after her.
{10402}{10475}- Why not?|- It took months to find a good nanny.
{10479}{10571}And I wouldn't want anything to,|you know, drive her away.
{10576}{10625}So you think I'm just|gonna sleep with her...
{10629}{10708}...and never call her again, and|things are gonna get uncomfortable?
{10712}{10763}Yeah, that sounds about right.
{10784}{10840}Come on, there are plenty|of other women out there.
{10844}{10963}Just forget about her, okay?|She's off-limits.
{10968}{11043}Oh, man! What'd you have to go|and say that for?
{11047}{11135}Now that you told me I can't have her,|makes me want her even more!
{11155}{11218}- What are you, a child?|- Yes!
{11223}{11280}Look, Joey, come on now.|For me, please.
{11285}{11402}Just try to focus your sexual energy|on someone else.
{11414}{11466}Fine.
{11640}{11668}Take me home.
{11795}{11852}- Hey, Mikey.|- Hey, Pheeb.
{11858}{11915}- What are you doing?|- Setting rattraps.
{11921}{12031}- To kill Bob?|- No. No, to test his neck strength.
{12036}{12114}No, I don't want to kill him.|I thought we were gonna capture him...
{12118}{12181}...and, you know, set him free|in the countryside...
{12185}{12231}...where he could meet|a friendly possum...
{12235}{12305}...and a wisecracking owl.
{12312}{12402}- Okay, okay. I'll throw away the traps.|- All right, I'll find Bob. I'll get him.
{12406}{12505}Bob? Bob?
{12509}{12566}Robert?
{12607}{12674}Wait, I think I hear him.
{12687}{12814}Oh, my God! Bob had babies!|Bob's a mom!
{12818}{12856}We'll have to think of a new name.
{12860}{12919}I don't know,|I kind of like "Bob" for a girl.
{12923}{13003}No, no. I mean, I'm not sure that we...
{13041}{13135}Oh, my God. We killed Bob?
{13139}{13203}Well, maybe it wasn't Bob.|Maybe it was a mouse.
{13207}{13264}Susie?
{13366}{13414}What's up?
{13443}{13494}Seriously, dude. Three years ago.
{13538}{13609}Listen, can you do me a favor?|I'm gonna be out today.
{13614}{13647}Can you keep an eye on Joey...
{13651}{13712}...make sure nothing happens|between him and Molly?
{13718}{13769}- You don't trust him?|- Well, no.
{13774}{13839}Some woman who sounded|a lot like Joey called earlier...
{13843}{13935}...and asked for her daughter,|the "hot nanny."
{13954}{14019}Is this your long-term plan,|for me to run interference?
{14023}{14111}Because I could get a job any day now.
{14115}{14201}You do appear right on the cusp|of something.
{14205}{14282}Look, come on, man. I'm sure|he'll lose interest in a week or two...
{14287}{14346}...but for now, could you please|just do this for me?
{14351}{14396}Fine, but don't blame me|if it doesn't work.
{14400}{14463}Because you know once Joey|sets his mind on something...
{14467}{14550}...more often than not,|he's going to have sex with it.
{14584}{14649}Well, I mean,|we've gotta do something. Okay?
{14653}{14745}Nannies like her don't grow on trees.
{14801}{14854}- Picturing that tree?|- I am, yes.
{15036}{15090}Where you going, Joe?
{15195}{15237}For a walk.
{15242}{15288}You mind if I join you?
{15294}{15421}Actually, I'd rather be alone. You know,|I really need to organize my thoughts.
{15451}{15504}Your thoughts?
{15512}{15553}Plural?
{15582}{15666}All right, fine.|I only have one thought.
{15683}{15734}It's about the hot nanny!|I gotta see her!
{15758}{15842}- I'm afraid I can't let you do that, Joe.|- Now you're saying I can't see her?
{15847}{15955}You're killing me! She's forbidden fruit!|It's like, like...
{15959}{16049}...like she's the princess|and I'm the stable boy.
{16078}{16133}Why are you doing this, huh?
{16137}{16194}Did Ross tell you not to let me|go over there?
{16199}{16264}Yes, as a matter of fact, he did.|So I can't let you go.
{16285}{16361}Interesting. Now there are obstacles.
{16400}{16473}Hot nanny and me against the world!
{16477}{16528}This is the stuff great novels|are made of.
{16533}{16594}- Great novels?|- Fine. Mediocre porn.
{16712}{16763}- Gavin Mitchell's office.|- Rachel Greene's office.
{16767}{16804}Give me that phone.
{16839}{16927}Hello, this is Rachel Greene.|How can I help you?
{16954}{17048}Okay then.|I'll pass you back to your son.
{17077}{17145}Hey, Mom.|No, that's just my secretary.
{17219}{17291}Excuse me, Gavin.|I have a question I need to ask you.
{17295}{17368}Mom, I'll call you later. Yeah.
{17375}{17456}- Yes?|- Lf you like looking at butts so much...
{17460}{17542}...why don't you just go|look in a mirror?
{17564}{17598}Thank God you finally said that.
{17602}{17681}I saw you make a note on your pad|three hours ago.
{17754}{17811}- Man, I really bug you. Don't I?|- Oh, no. Please...
{17815}{17859}...I don't care about you|enough to bug me.
{17863}{17947}In fact, from now on,|I'm going to take the high road...
{17951}{18035}...and I'm going to be very, very nice|to you, you mama's boy...
{18039}{18071}...starting right now.
{18126}{18160}- Hey, Rach.|- Hi.
{18164}{18208}- Ready for your birthday lunch?|- I am.
{18212}{18286}But first, Monica,|I would like to introduce you...
{18290}{18366}...to my very talented colleague|and more importantly...
{18370}{18438}...my wonderful friend, Gavin Mitchell.
{18443}{18486}- Pleased to meet you.|- Pleased to meet you.
{18490}{18527}Are you coming to Rachel's party?
{18532}{18613}Oh, no, no, no, no. Gavin can't.|He already has plans...
{18617}{18676}...most likely with his mother.
{18691}{18794}I don't mind. I'll cancel them. I would|never miss my secretary's birthday.
{18844}{18944}Why did you invite him?|I can't stand that guy!
{18949}{19008}- You were being so nice to him.|- I was faking it.
{19012}{19056}Can't you tell when I'm being fake?
{19086}{19143}Hey, Mr. Phillips. Nice suit.
{19147}{19218}Right there.|That was so fake!
{19476}{19524}I still can't believe you invited Gavin.
{19529}{19597}He is just the last person|I want to see.
{19602}{19686}You're welcome for the party.|I'm glad you're having a good time.
{19692}{19780}I hope he doesn't show up.|Of course he won't, the guy hates me.
{19784}{19833}- Does he?|- What?
{19844}{19917}Maybe he keeps bothering you|so much because he likes you.
{19921}{19986}It's like in first grade|when Skippy Lange would push me...
{19990}{20049}...because he secretly|had a crush on me.
{20054}{20131}Monica, you think Skippy liked you?
{20135}{20214}Honey, all those boys had a bet|to see if he could knock you over.
{20263}{20337}- She's out. I'm gonna take her home.|- Okay. Thank you.
{20341}{20400}Bye, sweetheart.
{20466}{20527}Do you see what all the guys|see in her?
{20531}{20592}Wouldn't kick her out of bed.
{20605}{20639}No more vodka for me.
{20684}{20743}Hey, Rach. So can I sing|"Happy Birthday" to you now?
{20747}{20831}- Yeah, sure.|- All right.
{20872}{20922}See you later.
{20944}{20988}Hey, Rach. Somebody got you shoes.
{20992}{21020}Give me!
{21048}{21179}- Wow. Wow. Oh, my God!|- Careful! Careful!
{21184}{21240}These are my rat babies!
{21306}{21388}Yeah. We have rat babies now.
{21425}{21513}You brought rats|to my birthday party?
{21518}{21588}So this is what a stroke feels like.
{21593}{21648}Well, I had to bring them.|We killed their mother.
{21653}{21706}They're our responsibility now.
{21711}{21805}You know, they require constant care.|You should know that, you're a mother.
{21850}{21919}Are you comparing my daughter|to a rat?
{21924}{21971}No. Seven rats.
{22009}{22064}We should take them home.|We need to feed them.
{22068}{22135}You're gonna leave my party|to take care of a box of rats?
{22140}{22197}Well, I'm sorry, Rachel,|but I'm not like you. Okay?
{22201}{22265}Not everyone can afford help.
{22443}{22489}Hey, where the hell|are Joey and Molly?
{22493}{22529}I asked you to watch them.
{22534}{22593}I'm sorry. I got a little preoccupied.
{22621}{22694}Look, we have to stop them|before something happens.
{22702}{22766}Right behind you, big guy.
{22809}{22864}So you see, Molly,|what people don't understand...
{22869}{22957}...is that acting is a discipline.|It takes a lot of hard work.
{22962}{23031}- So where'd you study?|- I didn't go to college.
{23036}{23177}- No, where'd you study acting?|- Molly, people don't study acting.
{23246}{23336}Molly, do you mind giving us|just a minute?
{23342}{23396}- Sure. I'll go check on Emma.|- Thanks.
{23443}{23516}Will the stable boy|never get the princess?
{23524}{23624}What do you think you were gonna do,|have sex with her here on my couch?
{23629}{23706}No. The leather sticks to my ass.
{23738}{23811}This isn't fair. What makes you think|I'm gonna sleep with her...
{23815}{23853}...and then blow her off, huh?
{23857}{23959}Can't you guys open your minds to|the possibility that I actually like her...
{23963}{24011}...and might want something real?
{24049}{24168}Look, the truth is, I haven't felt|this way about anyone since Rachel.
{24173}{24253}Okay?|I didn't think I could ever love again.
{24276}{24312}- Come on!|- Joe!
{24464}{24520}Hi. Is Molly here?
{24525}{24566}Yeah, yeah. Come on in. Molly?
{24578}{24706}- Hey. Guys, this is Tabitha.|- Hey.
{24740}{24824}- I'll see you tomorrow.|- Okay.
{25046}{25149}Well, Joey, I guess|we have no problem.
{25175}{25267}It's like my favorite fairy tale|come true.
{25300}{25381}The princess, the stable boy|and the lesbian.
{25464}{25519}Okay. Okay,|you start preparing the formula...
{25523}{25564}...and I'll start changing the box.
{25568}{25643}And then we gotta put them|straight to bed.
{25648}{25693}When did we become|one of those couples...
{25697}{25756}...whose lives revolve around|their rats?
{25796}{25861}Well, you know what?|They're our responsibility now.
{25866}{25950}Okay, fine.|These rats are our responsibility.
{25955}{26012}What happens when they mate|and there are hundreds?
{26017}{26088}Mate? They're all brothers and sisters.
{26096}{26155}Yeah, not such a problem with rats.
{26159}{26241}No, they're more of a "love the one|you're with" kind of animal.
{26260}{26310}No. Really?
{26314}{26396}Oh, my... Get off your sister!
{26437}{26498}Oh, my God. What are we gonna do?
{26502}{26577}The... We have seven rats.
{26581}{26644}So, what if each of them|has seven rats...
{26648}{26742}...and then each of those|has seven rats? That's like...
{26817}{26892}That's math I can't even do!
{26916}{26963}What are we gonna do?
{26968}{27025}Well, I know this is gonna|sound crazy...
{27030}{27188}...but we could|not let the box of rats ruin our lives.
{27237}{27323}Yeah, okay. I guess you're right.
{27327}{27407}All right, so we should just|give them away.
{27422}{27554}But to nice families with children|and reduced-fat Wheat Thins.
{27558}{27615}Those were Bob's favorites.
{27619}{27665}It's gonna be okay.
{27696}{27786}- You must think I'm crazy.|- No, I think you're sweet.
{27791}{27945}Good. This is just so hard.|It's hard for me to let them go.
{27950}{28044}I guess it just brings back memories,|you know...
{28058}{28175}...from when I gave birth to my brother's|triplets and I had to give them up.
{28319}{28376}I haven't told you about that yet,|have I?
{28676}{28755}Thanks for the party, honey.|Should I help you clean up?
{28759}{28863}No way. You had your party.|Now I have mine.
{28936}{28988}- Is everything all right?|- I just get bummed...
{28992}{29028}...when my birthday's over.
{29032}{29110}Well, at least you have one thing|to be happy about.
{29114}{29187}That jerk, Gavin, from your office|didn't show up.
{29191}{29255}Yeah, I hate him.
{29307}{29383}We weren't talking about you.|We were...
{29387}{29479}No. No way to recover. No. Okay.
{29520}{29602}- Fun party.|- Well, it was.
{29607}{29674}And you would have seen it|if you didn't show up at...
{29678}{29810}9:30?! God! This party was lame.
{29818}{29884}Again, you're welcome!
{29888}{30001}- Look, I'll just give you this and go.|- You bought me a present. Why?
{30029}{30117}Let me explain how birthday parties|usually work. There are presents...
{30122}{30190}...and a cake,|perhaps a fourth or fifth person.
{30247}{30293}Okay, I...
{30298}{30392}I got you the present to make up|for being such a jerk to you.
{30408}{30516}Well, okay. Well, that's very nice.|And you wrote a card.
{30538}{30597}- "From Gavin."|- I really mean it.
{30771}{30808}It's beautiful.
{30813}{30866}If you don't mind...?|Let me.
{30921}{30999}Well, what do you know, it fits.
{31047}{31153}See, Gavin. You're capable of being|a nice guy.
{31157}{31207}Why do you give me such a hard time?
{31237}{31274}I'm not sure.
{31281}{31398}Well, Monica seems to think|it's because you have feelings for me.
{31404}{31454}I do have feelings for you.
{31499}{31575}- You do?|- Yes. I feel that you're a little annoying.
{31610}{31642}See, why? Gavin, why?
{31648}{31745}Right when I'm about to change|my opinion of you, you go and you...
{31825}{31891}And you do that.
{32521}{32600}Hey. Listen, I think I left something|here.
{32630}{32701}Well, somebody left this.|Is this yours?
{32706}{32741}No, but I like it.
{32770}{32841}No, I think I left one of my rat babies.
{32883}{32952}Well, no. I haven't seen it,|but if I do, I'll let you know.
{32956}{33035}Rat baby! Rat baby! Rat baby!|Rat baby!
{33073}{33097}Maybe that's him.
{33265}{33289}[ENGLISH]
