{80}{147}Hey, you guys? What are|you doing tomorrow night?
{151}{229}Oh, well, let me see.|I believe I'm...
{233}{285}Yes, falling asleep in front of the TV.
{311}{390}Well, my agent hooked me up|with six tickets to a great play.
{394}{433}I could fall asleep at a play.
{461}{510}- What is it?|- It's a one-woman play called:
{514}{615}{y:i}Why Don 't You Like Me?|{y:i}A Bitter Woman 's Journey Through Life.
{627}{691}- That sounds interesting.|- That does sound interesting.
{695}{804}To listen to a woman complain for|two hours. I don't think it gets bet...
{842}{922}I know! I know. We can drive.|We can vote. We can work.
{926}{986}What more do these broads want?
{1006}{1066}Well, you guys will have a great time.|I promise.
{1070}{1112}What? How come you don't have to go?
{1116}{1154}I wish I could, but I found out...
{1158}{1242}...that I have to be at work really|early the next day, so I can't go.
{1246}{1309}But take the extra ticket|and invite whoever you want.
{1326}{1383}Let's see. Who do I hate?
{1437}{1470}Oh, sorry.
{1478}{1513}- Oops, sorry.|- Okay.
{1517}{1555}- Okay.|- Okay. Up we go.
{1559}{1612}- Oh, gosh, okay!|- All right.
{1843}{1898}Can I ask you a question?
{1908}{2000}Do you think it's possible|for two friends to fool around...
{2004}{2081}...and not have it be a big deal?
{2115}{2175}No, I don't think that ever works.|Why?
{2200}{2259}- No reason.|- No, no. Rachel?
{2266}{2354}- Who do you want to fool around with?|- Nobody! Forget it.
{2360}{2385}Joey?
{2407}{2446}Maybe.
{2474}{2510}- You can't.|- Why?
{2514}{2543}Because!
{2627}{2710}Okay, seriously, did not understand|a word you just said.
{2735}{2789}- In the hall.|- Okay.
{2853}{2898}- You wanna fool around with Joey?|- Yeah.
{2902}{2987}Ever since I had that dream about him,|I can't get it out of my head.
{2991}{3054}I mean, what's the big deal?|People do it all the time.
{3058}{3122}Who do you know that are friends|that just fool around?
{3126}{3228}Okay. Off the top of my head...|Don and Janet.
{3232}{3296}- Who are they?|- I know them from work.
{3312}{3367}- Both of them?|- No, just one of them.
{3371}{3414}Which one?
{3424}{3488}I don't know.|What were the names I just said?
{3492}{3559}No, Rachel, things could get|incredibly complicated.
{3563}{3646}You're right. I won't do anything|with Joey. I just thought it...
{3650}{3766}Okay, so that's two cups of tarragon,|a pound of baking soda and a red onion?
{3802}{3842}What the hell are you cooking?
{3885}{3933}The One With The Soap Opera Party
{3958}{4158}Ripped by|mrnch@dh.net.mk
{4183}{4383}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{5136}{5205}You guys won't believe|what I have to do for work today.
{5209}{5318}Yes, but, Ross, you chose a career|of talking about dinosaurs.
{5344}{5428}There are these two professors|who are joining my department...
{5445}{5529}...and I have to meet them here|and show them around campus.
{5533}{5560}What's bad about that?
{5564}{5629}I just know they'll be|a couple of old windbags...
{5633}{5718}...wearing tweed jackets|with suede elbow patches.
{5742}{5768}Ross?
{5772}{5836}What? These aren't suede.
{5923}{5996}Excuse me. I'm looking for someone.
{6000}{6073}You don't, by any chance,|know a Ross Geller?
{6077}{6102}No.
{6189}{6266}Hi. Hi, I'm Ross Geller.
{6270}{6336}Oh, hi. I'm Professor Wheeler.
{6365}{6443}Oh, that's... That's...|That's nice.
{6459}{6491}It's good to meet you.
{6495}{6564}Thank you so much for taking the time|to show me around.
{6568}{6612}No, it's no big deal.
{6616}{6720}If I weren't doing this, I'd just,|you know, be at the gym working out.
{6746}{6776}Is he gonna introduce us?
{6780}{6860}I think we're just blurry shapes|to him now.
{6882}{6936}By the way,|I really enjoyed your paper...
{6940}{7047}...on the connection between geographic|isolation and rapid mutagenesis.
{7058}{7122}I wrote that in one night.
{7163}{7224}Twenty bucks says they're married|within the month.
{7248}{7303}Well, we should probably get going.
{7325}{7374}We've got a lot of ground to cover.
{7378}{7443}Isn't another professor|supposed to come with us?
{7462}{7512}I don't think so.
{7521}{7584}I'm pretty sure.|A Professor Spafford from Cornell?
{7588}{7662}Well, he's obviously late,|and the rule in my class is:
{7666}{7761}If you can't come on time,|then don't come at all.
{7765}{7841}An option that many of my students use.
{7862}{7912}- Shall we?|- We shouldn't wait for him?
{7916}{7994}You know what, he's a big boy.|I'm sure he'll find us, okay?
{7998}{8055}- Professor Geller?|- Oh, damn it!
{8311}{8376}"Hi", "it's Jan Rogers."|{y:i}Can 't wait for your party tonight.
{8380}{8491}"Listen", "I forgot your address."|{y:i}Can you give me a call? Thanks. Bye.
{8574}{8602}What's happening?
{8628}{8709}It's a real shame you can't make it|to that one-woman show tonight.
{8713}{8786}I'd love to, but I gotta get up|so early the next day.
{8790}{8879}- You know me, work comes first.|- Oh, yeah, yeah.
{8906}{9000}"Hi", "it's Jan Rogers."|{y:i}Can 't wait for your party tonight.
{9043}{9098}Stupid Jan Rogers!
{9122}{9170}You are having a party tonight?
{9183}{9259}I'm kind of having a thing|for the "Days of Our Lives" people.
{9263}{9296}You weren't gonna tell us?
{9300}{9358}How did you think|you'd get away with that?
{9362}{9406}I do it every year.
{9445}{9494}You do that every year?!
{9498}{9550}I didn't have to tell you that!
{9558}{9623}God, I'm stupider than Jan Rogers!
{9647}{9724}That's why you got us tickets|to that play, to get rid of us!
{9728}{9754}Yeah.
{9758}{9841}Last year is that why you sent us|to that Medieval Times restaurant?
{9845}{9874}Yeah.
{9895}{10006}The year before that, you set up that|nighttime tour of that button factory?
{10010}{10084}I can't believe you guys went|for that one.
{10088}{10143}Why wouldn't you invite us|to your parties?
{10149}{10251}You're fine, okay? But everyone else acts|like an idiot around famous people.
{10255}{10324}Well, then, so just invite me.
{10338}{10416}Please, I was trying to be nice.|You're the worst one.
{10420}{10516}Joey, come on! Please, please?|Let me come. I will behave. I promise.
{10520}{10604}- I will behave. Please, please, please.|- Okay, fine. You can come.
{10608}{10695}But don't tell anybody else.|It's up on the roof at 8.
{10701}{10737}A soap-opera roof party?!
{10741}{10829}I'm going to a soap-opera roof party!|Oh, my God! Oh, my God!
{10893}{10943}And it's out of my system.
{11078}{11212}And then my wife and I went|on a cruise to the Galapagos.
{11216}{11317}There was a seafood buffet|you wouldn't believe.
{11326}{11444}There were clams and mussels|and oysters...
{11448}{11503}...and cracked crab...
{11507}{11559}...and snow crab...
{11563}{11623}...and king crab.
{11627}{11702}It's a pity I'm allergic to shellfish.
{11740}{11810}So where did you get|your undergraduate degree?
{11814}{11904}- And that's not all I'm allergic to.|- Oh, it's not over.
{11908}{12007}I'm also allergic to peanuts|and cashews...
{12011}{12063}...and almonds and filberts...
{12067}{12107}So basically all nuts!
{12114}{12165}Interestingly, no.
{12185}{12277}You're kind of playing it fast and loose|with the word "interesting."
{12318}{12406}If you'll excuse me,|I'm going to use the restroom.
{12435}{12474}Oh, my God!
{12478}{12530}I've lost the will to live.
{12571}{12607}- Let's ditch him.|- What?
{12611}{12676}While he's still in the bathroom.|I am begging you.
{12680}{12771}Okay. Okay, fine,|but I just have one question for you.
{12775}{12849}When we exit, should we walk or run...
{12853}{12910}...or prance or stroll...?
{12914}{13030}Stop it! Stop it! He talks slow,|but he might pee fast. Okay, let's move!
{13263}{13317}Oh, hey, you guys, this is Charlie.
{13323}{13391}Charlie, this is Phoebe|and my sister, Monica.
{13395}{13471}- Hi.|- Charlie will be joining my department.
{13475}{13527}- You're a paleontologist too?|- Yeah.
{13535}{13584}Oh, okay. Now, what do you think...
{13588}{13692}...of Renyard's new theory of species|variegation in segmented arthropods?
{13737}{13851}Well, I think he's a little out there,|but he does have some interesting ideas.
{13868}{13937}Oh, I'm sorry. I have to take this.|Excuse me.
{13944}{14006}Renyard's theory of species variegation?
{14010}{14134}I saw the article on your coffee table.|I memorized the title to freak you out.
{14186}{14226}So did you two have fun?
{14230}{14289}Oh, my God. She's great.
{14293}{14396}We have so much in common, and she's|just cool, you know? And funny.
{14400}{14489}And I don't know if you've noticed,|but she's a hottie!
{14497}{14522}Hi!
{14669}{14760}Hi, you guys. Listen, you know what,|I'm not feeling really well...
{14764}{14846}...and I don't think I'm gonna get|to go to the play.
{14850}{14882}Really? What's wrong?
{14886}{14939}I don't know.|I think it's kind of serious.
{14943}{15026}You know, I was watching this thing|on TV this morning...
{15030}{15132}...about Newcastle disease,|and I think I might have it.
{15141}{15201}Newcastle disease is|a secretion-borne virus...
{15205}{15271}...that only affects chickens|and other poultry.
{15323}{15365}Okay, who's this?
{15378}{15458}I'm sorry. Rachel, this is Charlie Wheeler.|She's a colleague.
{15462}{15508}Hi. Well, I would shake your hand...
{15512}{15591}...but I'm sure you don't want|to get my chicken disease.
{15604}{15681}- Rachel, can I see you for a second?|- Sure.
{15806}{15836}You're not sick.
{15844}{15887}What? Yes, I am!
{15891}{15950}Okay, then why are you all dressed up?
{16001}{16095}When you're sick, you do whatever|you can to make yourself feel better.
{16133}{16212}You just want to stay home|so you can make a move on Joey.
{16216}{16283}No, I heard you before.|That is so not what this is.
{16287}{16341}Okay, then what is this?
{16357}{16382}Okay.
{16408}{16484}Joey is having a secret|"Days of Our Lives" party up on the roof.
{16488}{16549}And he sent you guys to the play|to get rid of you.
{16559}{16601}What?!
{16621}{16651}What? What's going on?
{16655}{16742}Joey is having a secret|"Days of Our Lives" party up on the roof!
{16746}{16852}He didn't want you to know about it,|but I came over here to tell you.
{16866}{16951}- You came to say you were sick.|- All right, professor or detective?
{16977}{17064}Wait, Joey's having a party,|and he wasn't gonna invite us?
{17068}{17154}He does it every year.|That's why he's sending you to the play.
{17158}{17259}That's why he sent us to that medieval|restaurant and to that button factory.
{17263}{17317}And that horrible museum tour?
{17325}{17368}No, I arranged that.
{17454}{17531}Hey, you guys, I'm turning in.|Have fun.
{17613}{17654}We know about your party, Joey.
{17658}{17742}- What party?|- The game's over. Take off your robe.
{17770}{17813}Okay, I mean...
{17874}{17955}Close it up! Close it up!
{18003}{18035}Nice to meet you.
{18264}{18310}Hey, you made it! All right!
{18314}{18367}Glad you could make it.|Thanks for coming.
{18376}{18447}- Oh, my God. Kyle Lowder!|- Hi.
{18463}{18505}I love you!
{18509}{18597}That's why I didn't invite you.|You have to calm down, all right?
{18601}{18649}Just get yourself a drink|or something.
{18653}{18722}Oh, yeah, that's what you want.|My inhibitions lowered.
{18748}{18814}Oh, my God, can you believe|we're surrounded by all this?
{18818}{18855}I can barely control myself.
{18859}{18922}You might want to remember|that you're married.
{18926}{18980}Where is Chandler anyway?
{18984}{19022}Oh, my God! Chandler!
{19180}{19246}Where the hell is everybody?
{19298}{19362}{y:i}Why Don 't You Like Me?
{19457}{19535}Chapter 1: My First Period.
{19645}{19695}Hey, Joey said no autographs.
{19699}{19750}But if she's getting one,|I want one too!
{19754}{19853}"To Monica." And none of this|"best wishes" crap. I want "love."
{19871}{19978}Okay, actually, Mon, Matthew was|giving me his phone number.
{19982}{20049}Oh, man! If I had known|I was coming to this party...
{20053}{20098}...I never would've gotten married!
{20126}{20176}- It was nice to meet you.|- Nice to meet you.
{20180}{20230}- Call me.|- We will!
{20273}{20382}Look at you with all the guys!|I guess you've forgotten all about Joey.
{20386}{20453}Yeah, well, I guess I have forgotten|about Joey.
{20457}{20514}And clearly, you've forgotten|about Chandler.
{20538}{20589}Please. Chandler's|the love of my life.
{20593}{20643}Oh, leather pants! Have mercy!
{20715}{20810}So it's probably gonna be hard|for you to leave Boston, huh?
{20814}{20907}Actually, I'm kind of happy to be leaving.|I just broke up with someone.
{20911}{20965}Oh, so sad.
{20978}{21043}Still, it can't be easy|for you to leave Harvard.
{21047}{21145}Especially after working with a Nobel|Prize winner like Albert Wintermeyer.
{21155}{21222}Actually, Albie is the guy|I broke up with.
{21226}{21301}- You dated Albert Wintermeyer?|- Yeah.
{21305}{21375}And you called him "Albie"?
{21395}{21496}I mean, that's like calling|Albert Einstein...
{21515}{21540}Albie.
{21584}{21637}Yeah, well, he is a brilliant man.
{21641}{21693}You think?|I mean, you dated the guy...
{21697}{21780}...who improved the accuracy|of radiocarbon dating by a factor of 10!
{21784}{21888}Yes, and while that is everything|one looks for in a boyfriend...
{21892}{21932}...he had a lot of issues.
{21936}{21981}Oh, like what?
{21990}{22066}I'm sorry. I don't mean to pry.|It's just that this must be...
{22070}{22170}...what regular people experience|when they watch "Access Hollywood."
{22181}{22223}Okay, you want the dirt?
{22227}{22278}Albie was seriously insecure.
{22282}{22359}He was really intimidated by the guy|I dated before him.
{22363}{22445}Who's intimidating to a guy|who won the Nobel Prize?
{22449}{22497}A guy who won two.
{22510}{22541}Two? What...?
{22545}{22616}Don't tell me you dated|Benjamin Hobart?
{22620}{22665}Yeah, for three years.
{22669}{22702}Oh, my God.
{22723}{22826}Have you ever dated someone|who hasn't won the Nobel Prize?
{22862}{22901}No.
{22920}{22971}But there was|my first boyfriend, Billy.
{22975}{23031}Oh, yeah? No Nobel Prizes for him?
{23035}{23114}No, but he did just win|a MacArthur "genius grant."
{23126}{23186}What a loser.
{23224}{23269}Some more wine?
{23369}{23427}Hey, Ross. How's it going|with Charlie?
{23431}{23476}Oh, great. After I finish my wine...
{23480}{23574}...I'm gonna blow|my average-sized brains out.
{23585}{23616}What's the matter?
{23620}{23731}She only dates geniuses|and Nobel Prize winners.
{23735}{23802}Oh, my God, at the Chinese restaurant|earlier today...
{23806}{23910}...I put chopsticks in my mouth|and pretended to be a woolly mammoth.
{23922}{23968}I always loved that.
{23972}{24056}Of course you would!|Your brains are smaller than mine!
{24091}{24156}I can't compete with the guys|she goes out with.
{24160}{24221}They're so out of my league.
{24233}{24260}Oh, my God!
{24264}{24311}- Worse?|- Oh, much, much worse.
{24315}{24415}I did my impression of Joan Rivers|as one of the earliest amphibians.
{24419}{24446}"Can we walk?"
{24499}{24554}- Oh, you like that?|- No.
{24558}{24588}What?
{24592}{24672}Come on! I think that's funny!
{24688}{24727}Woolly mammoth.
{24731}{24772}It's good!
{24823}{24923}I bet you're thinking that now would be|a great time for an intermission, huh?
{24927}{24990}Oh, yes. God, yes.
{25004}{25050}Well, you're not gonna get one!
{25054}{25136}Because in life, there are|no intermissions, people!
{25166}{25257}Now, Chapter 7:|Divorce is a Four-Letter Word!
{25301}{25360}How could he leave me?!
{25402}{25466}I don't know. You seem lovely.
{25633}{25735}Ross, this is one of my co-stars, Dirk.|Dirk, this is my good friend Ross.
{25739}{25797}- Nice to meet you.|- So, what show are you on?
{25801}{25882}I'm not an actor.|I'm a professor of paleontology.
{25902}{25944}That's science.
{25957}{26023}Hey, well, listen,|I play a scientist on "Days."
{26027}{26096}Yeah, my character just won|a Nobel Prize.
{26142}{26260}Dirk was wondering about the woman|you brought and if you two are together?
{26290}{26318}Well, no, but...
{26322}{26416}I mean, she only goes out|with really, really smart guys.
{26420}{26495}Hey, I got a 690 on my SATs.
{26536}{26574}I'd lead with that.
{26629}{26696}That's it. Just sign right on the bra.
{26717}{26742}Monica!
{26754}{26831}Don't worry, Joe.|I won't come next year!
{26928}{26958}What the...?
{26962}{26993}What do you got there?
{26997}{27057}Just some boys gave me|their phone numbers.
{27061}{27115}Oh, really? Let me see.
{27134}{27192}Damn, that's a lot of guys.
{27196}{27251}Are you a little slutty?
{27293}{27346}I think I am.
{27352}{27423}Let me see if I approve|of any of these clowns.
{27427}{27481}- This guy wears a rug.|- Well...
{27485}{27543}This guy's Canadian.
{27555}{27617}Oh, and this guy is in a cult, okay?
{27621}{27735}Lt'll cost you $5000 to get to level three,|and I don't feel any different.
{27773}{27823}Pass. Pa... Oh, pass. Pass.
{27827}{27904}- Why? What's wrong with these guys?|- Well, nothing major.
{27908}{27990}It's just that, you know,|they're not really good enough for you...
{27994}{28047}...and you deserve the best.
{28050}{28105}Joey, you're so sweet.
{28109}{28214}It's true, but it doesn't matter. I already|know who you're going home with.
{28218}{28259}Who?
{28344}{28376}Me.
{28381}{28419}What?
{28433}{28475}Really?
{28483}{28559}Yeah, because we live together.|It's a joke! It's a joke.
{28563}{28618}Right! That's funny! I get it!
{28622}{28692}- Got you!|- You're funny, Joey.
{28704}{28746}Oh, my God.
{28891}{28957}So how did you enjoy the play?
{28969}{29086}Oh, my God.|Honey, I am so, so, so, so sorry.
{29090}{29115}You should be.
{29119}{29220}You missed the most powerful|three hours in the history of the theater.
{29224}{29300}- You really liked it?|- Oh, yeah. I mean, at first I hated it.
{29304}{29405}But why wouldn't I? Because as a man,|I've been trained not to listen!
{29476}{29600}But after Chapter 16:|Fat, Single and Ready to Mingle...
{29621}{29672}...I was uplifted.
{29698}{29724}- Oh, really?|- Oh, yeah.
{29728}{29806}I had no idea the amazing journey|you go through as a woman.
{29816}{29905}Tell me...|Tell me about your first period.
{29947}{29977}No!
{30019}{30058}Did somebody sign your bra?
{30062}{30158}So I got it when I was 13.|Very difficult.
{30187}{30299}Hey, Ross? So listen,|about you and the dinosaur girl?
{30303}{30391}Are you really just gonna let|a couple of Nobel Prizes scare you off?
{30395}{30451}What is that?|Come on, a piece of paper?
{30455}{30505}It's actually a million-dollar prize.
{30514}{30561}Go, Charlie!
{30574}{30631}But my point is...
{30635}{30729}...okay, so she dated them,|but she also broke up with them.
{30733}{30867}Maybe she's looking to, you know,|slum it with some average Joe Ph.D.
{30899}{31010}Yeah, maybe, and I do have|my whole career in front of me.
{31014}{31049}I mean...
{31053}{31123}I could still win a Nobel Prize.
{31127}{31267}Although the last two papers|I've written were widely discredited.
{31311}{31432}You're so much more than just brains.|You are sweet and kind and funny.
{31439}{31472}And sexy.
{31475}{31551}Okay, well, give her a chance|to see all that.
{31561}{31607}Yeah. Yeah. You're right.
{31611}{31672}- Thanks. I'm gonna go find her.|- Good for you.
{31676}{31794}Your paper on punctuated equilibrium|in the Devonian Era was topnotch.
{31798}{31846}Stop going through my stuff!
{31954}{32022}I just wanted to let you know|I've changed my mind.
{32026}{32075}I'm gonna do it.|I'm gonna kiss Joey.
{32079}{32162}No! You can't!|Friends hooking up is a bad idea.
{32166}{32215}Please! What about you and Chandler?
{32219}{32290}That's different.|I was drunk and stupid.
{32294}{32350}Well, hello?
{32372}{32455}What about all the guys that you got|the phone numbers from?
{32459}{32521}- Why don't you just kiss one of them.|- I could...
{32525}{32610}...but I don't want to.|I want to kiss Joey.
{32626}{32722}All right. I think it's a big mistake,|but it's your decision.
{32836}{32873}I'm gonna do it.
{32876}{32937}- And I can't stop you?|- No.
{33251}{33329}Hey, Rach, have you seen|Charlie anywhere?
{33467}{33524}I'm smarter than him!
{33671}{33740}Hey, thank you so much|for these tickets, Chandler.
{33744}{33849}This was a really important experience|for me. I wanted to share it with you.
{33853}{33896}You're so wonderful.
{33928}{33978}{y:i}Why Don 't You Like Me?
{34013}{34095}Chapter 1: My First Period.
{34143}{34227}I can't believe you guys bought that.|Enjoy your slow death.
{34361}{34386}[ENGLISH]
