{120}{203}I'm having dinner with my dad|tomorrow. Wanna come?
{208}{283}Sure. He's kind of sexy.
{290}{330}I'll be there too.
{335}{460}So we'll come up with a signal.|If it's going well, you can take off.
{475}{565}I need your support.|I haven't told him I'm pregnant.
{570}{600}Oh. Why not?
{605}{681}He's gonna flip out.|I hate it when he's angry.
{686}{752}This is all so "Papa Don't Preach."
{757}{841}He's scary.|Once, he caught me smoking.
{846}{933}He said if I did it again,|he'd make me eat the pack.
{939}{998}Wow. Well, I will be there.
{1003}{1103}I won't let that man|make you eat your baby!
{1139}{1223}Hey, who is that guy?|I think I know him.
{1243}{1273}No, you don't.
{1278}{1400}Oh, my God! Monica, he's the stripper|from your bachelorette party!
{1464}{1508}Her what?
{1547}{1613}Your secret bachelorette party.
{1625}{1734}- Bachelorette party?|- She untied his G-string with her teeth.
{1758}{1812}Somebody stop me!
{1825}{1952}We weren't gonna have parties.|We agreed that it's a silly tradition.
{1957}{2023}It's a grand tradition!
{2032}{2113}They surprised me.|There was nothing I could do.
{2118}{2189}You could've untied it|with your hands.
{2195}{2303}This is so unfair. I wanted|to throw a bachelor party...
{2307}{2382}...but I wasn't allowed.|All we got was dinner.
{2387}{2461}You went home with the waitress.
{2475}{2543}Yeah, that was a good night.
{2548}{2598}Why didn't you tell me?
{2603}{2702}The two pillars of marriage|are openness and honesty.
{2708}{2827}I knew giving you that book would|come back and bite me in the ass.
{2837}{2887}The One With the Stripper
{2912}{3112}Ripped by|mrnch@dh.net.mk
{3137}{3337}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3815}{3922}- I'll order everyone the chicken.|- Oh, I don't eat meat.
{3938}{3965}It's chicken!
{3995}{4091}- I don't eat that either.|- I never understand you lesbians.
{4158}{4260}- So, what's new with you?|- Well, actually...
{4266}{4313}Your '74 Lafite, sir.
{4319}{4424}I ordered the '75. That's a|magnificent wine. '74 is sewage!
{4429}{4503}Why would you bring me sewage?
{4509}{4604}Are you an idiot?|Is that why you're a waiter?
{4609}{4672}This is why I didn't want|to wait on you.
{4677}{4748}Oh, come on.|Don't be such a baby.
{4800}{4901}In case you didn't notice,|that is a scary man.
{4906}{4993}He's right, though.|The '74 is absolute piss.
{5036}{5122}This was a huge mistake.|I can't tell him. I can't.
{5127}{5152}Rachel...
{5157}{5290}I'm gonna wait a couple of years,|and then the baby will tell him.
{5303}{5424}- Why? So he can get mad at the baby?|- That's the baby's problem.
{5495}{5616}- Everything okay with the waiter?|- I don't know. I went to the bathroom.
{5669}{5781}So, sweetie, you were starting|to tell me what's new with you.
{5887}{5935}I got TiVo.
{5954}{6053}- What's TiVo?|- It's slang for "pregnant."
{6174}{6211}Are you pregnant?
{6221}{6293}Well, yes and no.
{6301}{6350}Except, not no.
{6357}{6410}So to sum it up, yeah.
{6415}{6516}Who is the father?|Please don't tell me it's her!
{6575}{6637}No, it's Ross. You like Ross.
{6704}{6754}I hope you're okay with this.
{6760}{6844}This is a good thing.|This is your first grandchild!
{6849}{6906}You're gonna be a poppy!
{6911}{6988}That's true. I'm a poppy!
{7004}{7079}I'm gonna be a poppy!
{7145}{7214}- So when is the wedding?|- The who?
{7244}{7323}The wedding.|There's going to be a wedding.
{7328}{7462}Young lady, don't you tell me my first|grandchild is gonna be a bastard!
{7469}{7583}- Tell me there's gonna be a wedding!|- February 2nd!
{7725}{7786}It was cool seeing you lecture today.
{7791}{7902}Thanks. Although it seemed like|you were falling asleep.
{7908}{8038}No, I had my eyes closed so I could|concentrate and take it all in.
{8043}{8119}A lot of my students do that.
{8131}{8217}- I've got to get going.|- I'll see you tonight?
{8270}{8400}Thanks for showing me your semiprecious|stone collection. It was amazing.
{8453}{8514}My God, you must be good in bed.
{8550}{8623}So you and Mona. It's been a while.|How is it?
{8638}{8678}It's going good.
{8683}{8765}I mean, we get along great.|She's so...
{8771}{8848}- Hot?|- I was gonna say sweet, but yeah!
{8872}{8921}She's okay with the baby?
{8926}{9027}I haven't actually told her yet.|I don't wanna scare her off.
{9032}{9136}You have to be honest, or you may|think you're on the same path...
{9140}{9193}...but you're on different ones.
{9198}{9303}I'm gonna take that book|and beat you to death with it.
{9322}{9393}You are gonna love me so much.
{9398}{9463}I felt bad about|the bachelorette party...
{9468}{9547}...so tonight you're gonna have|a bachelor party.
{9552}{9668}I got this number from a guy at work|and I hired a stripper for you.
{9682}{9767}I'm going in the wife hall of fame!
{9772}{9879}- Honey, I don't want a stripper.|- Will you let the lady talk?
{9900}{9985}Come on, it'll be fun.|It'll make me feel better.
{9990}{10127}I appreciate it, but it's a little|creepy. I'm not a bachelor anymore.
{10133}{10243}Just think of it as|a two-month anniversary present.
{10249}{10349}Sure. One year is paper,|but two months is lap dance.
{10381}{10479}Please, I feel so bad.|Just watch the hot woman get naked!
{10496}{10578}- Fine, but I'm only doing this for you.|- Yeah!
{10609}{10657}And Joey.
{10663}{10793}- Who else do you wanna invite?|- Ross and Joey is embarrassing enough.
{10798}{10880}I can't make it.|I'm seeing Mona tonight.
{10886}{10974}Why cancel a real date|to go to a fake bachelor party?
{10980}{11060}I'm sorry.|I gotta cancel tonight, baby.
{11169}{11293}I'm sorry I won't make it to your|imaginary wedding. I'm busy that day.
{11314}{11431}I already have a unicorn baptism|and a leprechaun bar mitzvah.
{11497}{11538}I know. I panicked.
{11543}{11660}I didn't want him yelling at me|like I was some '74 Latour.
{11666}{11708}It's Lafite.
{11717}{11801}The '74 Latour is actually|drinking quite nicely.
{11847}{11927}I'm gonna tell him.|I'm gonna be strong.
{11943}{11985}I just called a friend.
{12002}{12103}I think I may be able|to book the Plaza on short notice.
{12128}{12168}Really?
{12178}{12213}The Plaza?
{12218}{12272}Oh, Daddy!
{12301}{12394}- Daddy, I need to talk to you.|- What is it, sweetie?
{12435}{12504}Ross and I aren't getting married.
{12509}{12567}- I'm sorry.|- I don't believe this!
{12572}{12663}- Stay calm, please.|- How do you expect me to stay calm?
{12668}{12757}This is unacceptable, Rachel.|And I wanna know why!
{12762}{12833}Is it because that punk|won't marry you?
{12839}{12936}- Is that it?|- Yes. He says I'm damaged goods.
{13142}{13202}You nervous about getting married?
{13266}{13308}What are you doing?
{13318}{13422}Pretend it's a real bachelor party.|It'll be more fun.
{13428}{13530}All right. I can't believe|tomorrow's the big day.
{13559}{13645}You're never gonna be|with another woman.
{13649}{13760}You have to wake up|to the same face every day...
{13764}{13859}...until you finally have|the sweet release of death.
{13892}{13969}You're right. This is more fun.
{14000}{14052}That's her! Okay, come on!
{14282}{14333}Which one of you is Chandler?
{14338}{14383}That's me!
{14416}{14441}That's me.
{14477}{14550}Joey Tribbiani. Big fan.
{14577}{14651}- Is that a bedroom?|- Yeah, right over there.
{14656}{14703}Whenever you're ready.
{14757}{14792}That was weird.
{14804}{14898}- Why would she go in the bedroom?|- I'm waiting.
{15115}{15223}- So she's a...|- Yeah, that's one naked hooker.
{15250}{15353}I love your place.|Where is this guy from?
{15358}{15438}That's an 18th-century artifact|from Calcutta.
{15443}{15475}Oh. Wow.
{15482}{15587}So you're more than just dinosaurs.
{15603}{15648}So much more.
{15797}{15858}Oh, my God! I am so sorry!
{15863}{15917}Forget it. It's from Pier 1.
{16023}{16057}Sorry.
{16150}{16234}Think you can knock up my daughter|and not marry her?
{16240}{16298}I ought to kill you!
{16355}{16443}This is actually not|a great time for me.
{16555}{16644}So come on.|Explain yourself, Geller.
{16649}{16720}- You got Rachel pregnant!|- You got her pregnant?
{16726}{16769}- Who did?|- You did!
{16802}{16903}Yes, but it was a one-night thing.|It meant nothing.
{16908}{17001}Oh? Really? My daughter means nothing?
{17007}{17099}No, sir. She means a lot to me.|I love Rachel.
{17104}{17166}- What?|- But not that way.
{17171}{17243}I'm not in love.|I love her like a friend.
{17247}{17332}So you get her in trouble|and refuse to marry her?
{17337}{17442}I offered to marry her.|But I didn't want to.
{17480}{17552}Why not? You wanted to be|with this tramp?
{17556}{17588}Tramp?
{17593}{17678}I'm sorry. Dr. Green, Mona.|Mona, Dr. Green.
{17718}{17805}I can't believe there is|a naked hooker in there!
{17810}{17875}Maybe she's a hooker|and a stripper...
{17879}{17951}...but she got confused|about what to do.
{17966}{18052}Maybe. Technically, she stripped.|We just missed it.
{18145}{18183}Ma'am?
{18211}{18263}Are you also a stripper?
{18269}{18344}No, but I can pretend to strip.|Costs extra.
{18349}{18422}Here's the extras:|Handcuffs, spanking...
{18485}{18549}Maybe Monica's playing a joke on you.
{18554}{18643}Getting her husband a hooker.|That's pretty funny.
{18659}{18759}That is funny. Maybe for my birthday|she'll murder someone.
{18764}{18881}I'll bet Ross was in on it.|He was conveniently busy.
{18892}{18982}- You mind if I smoke in here?|- Actually, I'd rather...
{18998}{19087}Go ahead. We're gonna have to|burn that room, anyway.
{19132}{19224}- How could you hide this?|- I wanted to tell you, but...
{19229}{19318}You'd get what you wanted,|then dump her, like Rachel.
{19324}{19428}Hey, I did not dump Rachel.|Nor are we still together.
{19511}{19548}Can l...?
{19590}{19653}We'll just let the machine get that.
{19681}{19749}"Ross", "it's Joey."|{y:i}There's a hooker here.
{19754}{19828}{y:i}We thought you'd|{y:i}know something about it.
{19833}{19878}No! No! No!
{19884}{19912}No!
{19917}{19973}I need to lie down.
{20084}{20151}Tonight's the bachelor party?
{20156}{20248}- Thanks for that number.|- No problem. Who's the party for?
{20253}{20334}- My husband.|- You hired your husband a hooker?
{20343}{20402}- She's a stripper.|- No, a hooker.
{20423}{20511}- Is that a name for strippers?|- Lf they're hookers.
{20516}{20593}Stu, I can't believe you did this.
{20598}{20645}You're sure she's a hooker?
{20651}{20767}Either that, or she's the best,|most expensive date I ever had.
{20839}{20968}- Maybe she meant to get you a hooker.|- Why would she do that?
{20974}{21045}Maybe she wants you|to learn something.
{21094}{21193}Is there anything|you're really bad at, sexually?
{21210}{21291}This is the worst|bachelor party ever.
{21302}{21389}- What's taking you boys so long?|- In a minute!
{21395}{21460}What's gonna happen in a minute?
{21470}{21529}You should ask her to leave.
{21535}{21583}- Why me?|- It's your party.
{21594}{21702}- Which is why you should do it.|- No, you do it.
{21707}{21807}Rock, paper, scissors|for who tells the whore to leave.
{21885}{21959}- What?|- I miss this.
{21965}{22045}I don't think we've|done this before.
{22052}{22110}No, I miss hanging out with you.
{22116}{22191}- We still hang out.|- Not like we used to.
{22199}{22269}Remember? We used to be inseparable.
{22275}{22388}You know, now it's like|things are different.
{22394}{22494}Well, you know, things are different.|I'm married now.
{22500}{22578}Don't get me wrong,|I'm happy for you guys.
{22584}{22708}I just miss hanging out.|Just us, you know?
{22735}{22780}Yeah, I miss that too.
{22786}{22864}From now on,|we'll make time to hang out.
{22870}{22938}You got it. Come here.
{23007}{23042}Oh, God.
{23048}{23140}Listen, I am this close|to robbing you guys.
{23163}{23211}She's a hooker!|She's a...
{23265}{23350}Hi. We spoke on the phone.
{23466}{23532}So your dad dropped by.
{23537}{23590}He's a pleasant man.
{23595}{23676}- Oh, no.|- I better go.
{23828}{23904}Just over here.|I can't miss the fight.
{23910}{23953}Ross, I am so sorry.
{23959}{24043}I'll straighten this out|tomorrow in person.
{24048}{24087}Or via e-mail.
{24109}{24228}I don't care about your dad.|Mona is totally freaked out!
{24234}{24317}I'll fix that too.|What's her e-mail?
{24343}{24415}I'll fix this.|I swear I'll talk to her.
{24421}{24462}Okay. Thank you.
{24487}{24568}That's it?|You call that a fight?
{24573}{24689}"We were on a break!" "No we weren't!"|What happened to you two?
{24830}{24912}Thank you so much|for coming back over.
{24937}{24983}Oh, good. You're here.
{24989}{25076}And I was worried that|it would be uncomfortable.
{25081}{25128}Mona, just hear me out.
{25134}{25228}I'm sorry about my father|yelling at you.
{25233}{25318}But you held your own.|You have to tell me how.
{25323}{25378}- Focus.|- Okay.
{25395}{25459}Yes, Ross and I used to date.
{25464}{25544}And yes, we are gonna have a baby.
{25550}{25645}But we are definitely not|getting back together.
{25651}{25738}- How can I be sure?|- We drove each other crazy.
{25748}{25888}He was possessive, jealous.|He couldn't let the little things go.
{25894}{25944}Trying to date this woman.
{25950}{26058}None of that compared|to how kind and gentle...
{26063}{26116}...and thoughtful he is.
{26122}{26192}You probably shouldn't touch me.
{26201}{26288}I don't want something so complicated.
{26293}{26374}But what relationship|is not complicated?
{26380}{26448}We all have our baggage.|You must too.
{26454}{26529}Why else would you still be single?
{26534}{26594}I'm so gonna leave right now.
{26668}{26717}Should I leave this open?
{26737}{26827}I'm not sure.|Why didn't you just tell me?
{26832}{26909}It has nothing to do|with how I feel.
{26915}{27023}- You still should have told me.|- I was going to...
{27028}{27143}...but I thought you should hear it|from Rachel's father.
{27163}{27207}I made a mistake...
{27213}{27321}...but it's only because|I really like you. Really.
{27344}{27458}Okay. I guess you can|close the door now.
{27730}{27831}Forgot my purse.|Oh, you guys made up.
{27882}{27947}Good kisser, isn't he?|I'm going!
{28090}{28168}I swear I didn't know|she was a hooker.
{28197}{28233}You let her smoke?
{28248}{28382}Her ass-print is still on our quilt.|Really want to talk about smoking?
{28407}{28473}I'm gonna make this up to you.
{28478}{28519}I promised a stripper...
{28565}{28657}...and you're gonna get a stripper.
{28688}{28732}- Monica, wait.|- What?
{28753}{28802}Carry on.
{29180}{29284}These tennis shoes are so tight.
{29300}{29406}- I think I'll take them off.|- Could you not narrate?
{29435}{29485}Gotcha, sailor.
{29677}{29746}{y:i}Just because|{y:i}you're not in love...
{29815}{29896}- You told your dad the truth.|- An hour ago.
{29918}{29983}- Wanna go see a movie?|- Yes.
{30039}{30094}Bye, Dad.
{30204}{30294}{y:i}It's unacceptable! What does love|{y:i}have to do with it?
{30300}{30384}{y:i}There are more important things|{y:i}than love.
{30477}{30583}{y:i}You have to think about|{y:i}the consequences of your decisions!
{30630}{30742}I do think about|the consequences of my decisions!
{30764}{30823}What gives you the right to...?
{30828}{30883}Go to hell!
{30959}{31082}Stupid guy on my phone.
{31198}{31223}[ENGLISH]
