{115}{149}Good morning, tiger.
{155}{258}I'm making you a big breakfast, so you|can keep up your strength for tonight.
{263}{321}You're gonna get me|good and pregnant.
{353}{423}I've got nowhere to go this morning.|I'm unemployed.
{427}{473}I don't know what|I'm gonna do with my life.
{481}{552}Well, I just lost my erection.
{561}{621}No, I mean, what am I supposed|to do with myself?
{627}{681}You're supposed to find|your passion in life.
{685}{752}You can be whatever you want|to be now. It's exciting.
{757}{831}Yeah, but it's all so overwhelming.|I don't know where to start.
{837}{906}Wait a second.|I can help you with this.
{911}{1013}You just need to be organized. We can|make a list of your qualifications...
{1017}{1156}...and categorize jobs by industry.|There could be folders and files...
{1161}{1268}Hey, this is where your hyper-organized|pain-in-the-ass stuff pays off.
{1273}{1323}I know!
{1333}{1384}My erection is back!
{1421}{1472}The One Where Rachel Goes Back to Work
{1497}{1697}Ripped by|mrnch@dh.net.mk
{1722}{1922}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2329}{2354}Thank you.
{2359}{2437}Joey, could I have a sip of your coffee|and a bite of your muffin?
{2441}{2501}- Okay.|- Thank you.
{2663}{2702}Thank you.
{2755}{2827}Pheebs, have you ever been bitten|by a hungry Italian?
{2855}{2921}I'm sorry.|It's just, I'm a little short on cash.
{2927}{2978}If you want,|I could loan you some money.
{2983}{3056}Oh, no. I learned never to|borrow money from friends.
{3061}{3162}That's why Richard Dreyfuss|and I don't speak anymore.
{3175}{3258}Hey, how about this?|Wanna be an extra on my show?
{3263}{3296}You could do that?
{3301}{3381}The pay's pretty good, and you|could do it for as long as you need.
{3385}{3468}- Oh, my God. I'm gonna be on TV!|- Okay, now...
{3473}{3563}I gotta tell you, being on TV isn't|as glamorous and exciting as you think.
{3567}{3657}- Really?|- No, it is awesome.
{3671}{3703}Hey, guys.
{3765}{3802}Why are you all dressed up?
{3807}{3911}We're bringing Emma to Ralph Lauren|today to introduce her to everyone.
{3915}{3968}- Doesn't she look cute?|- She sure does.
{3973}{4033}Why does she have a pink bow|taped to her head?
{4037}{4108}Because if one more person says,|"What a cute little boy"...
{4113}{4175}...I'm gonna whip them|with a car antenna.
{4181}{4242}I think she's gonna be|the hit of the office.
{4247}{4349}Yeah, she's gonna be hotter|than peasant blouses and A-line skirts.
{4395}{4435}Can I get a blue bow?
{4513}{4578}Okay. I have looked through|a bunch of career guides...
{4583}{4641}...photocopied and highlighted|key passages...
{4645}{4769}...and put them into alphabetical folders,|so you can make an informed decision.
{4773}{4825}How long was I in there?
{4845}{4916}Okay, let's start with the A's.|Advertising.
{4931}{5014}Wait. Advertising, that's a great idea.
{5053}{5102}Don't you wanna look through the rest?
{5129}{5219}I don't think I have to hear the rest.|Advertising makes perfect sense.
{5223}{5271}Sorry you had to waste all this time.
{5275}{5376}You call eight hours alone|with my label maker wasted time?
{5381}{5429}Now I'll get to use my shredder!
{5445}{5541}I mean, I could write slogans.|How hard could it be, right?
{5549}{5665}"Cheese. It's milk that you chew."
{5737}{5856}"Crackers. Because your cheese|needs a buddy."
{5861}{5975}"A grape. Because who can get|a watermelon in your mouth?"
{6003}{6027}I got one.
{6031}{6128}"Socks. Because your family's feet|deserve the best."
{6133}{6169}Honey, leave it to the pros.
{6205}{6252}I actually know someone in advertising.
{6257}{6327}I grew up with a guy who is|a vice president at a big agency.
{6337}{6397}Maybe I can get him to meet you.|Give me the phone.
{6401}{6524}"The phone. Bringing you closer|to people who have phones."
{6557}{6615}"Marriage. It's not for everybody."
{6719}{6804}That went well. Almost everybody|knew that she was a girl.
{6809}{6893}Yeah, after you punched that one guy|who got it wrong, word spread.
{6915}{6989}I'm just gonna go in my office|and pick up some stuff.
{7075}{7136}- Who the hell are you?|- Who the hell are you?
{7141}{7221}I'm the hell person|whose office this is.
{7225}{7278}Good one, Rach.
{7289}{7367}I'm Gavin Mitchell,|the person who's taking over your job.
{7371}{7400}Excuse me?
{7425}{7496}Your baby's so cute.
{7503}{7573}But why would you put|a pink bow on a boy?
{7695}{7748}Hey, Joey. Look at me.
{7753}{7788}I'm a nurse.
{7793}{7819}Yes, you are.
{7825}{7896}I think it might be time|for my sponge bath.
{7901}{7976}Sorry, I'm just so used|to hitting on the extras.
{7981}{8064}- So are you excited about your scene?|- Yeah, but I'm a little nervous.
{8069}{8157}Relax. Don't be. They'll probably|just make you stand in the background.
{8163}{8239}- Good.|- You. Here, come here. Here.
{8243}{8326}Take this tray, stand on this yellow mark.|You're gonna move on "action."
{8331}{8421}Walk over to the operating table, stop on|the blue mark and put the tray down.
{8425}{8464}Don't walk too fast.
{8479}{8540}But don't dawdle.
{8547}{8596}Okay. Now, what?
{8619}{8699}And, action!
{8833}{8857}Cut! Cut.
{8861}{8945}- I'm sorry. I'm just a little nervous.|- Well, don't be.
{8961}{9017}Okay, that helps.
{9037}{9099}And, action!
{9197}{9223}Cut!
{9229}{9319}Don't worry about it, Pheebs.|It usually takes me three takes too.
{9323}{9353}All right, eight.
{9387}{9517}And, action!
{9937}{10020}So do you have any other|questions about advertising?
{10025}{10090}No. But let me show you what I can do.
{10105}{10163}"Bagels and doughnuts.
{10167}{10263}Round food for every mood."
{10293}{10352}Monica warned me you might do that.
{10399}{10466}I think we might have something|for you at the agency.
{10471}{10567}- Really? That's great.|- It's an unpaid internship.
{10603}{10702}That's funny. When you said "unpaid,"|it sounded like you said "unpaid."
{10713}{10813}Come on, now. Monica has a good job.|It's not like you have a family to support.
{10817}{10908}Actually, we're trying. I don't think|Monica is gonna want to postpone it.
{10913}{10984}We're supposed to have sex tonight.
{11001}{11077}Actually, she's probably at home,|naked right now.
{11117}{11193}I tend to keep talking|till somebody stops me.
{11243}{11329}- I can just picture her on the bed.|- Stop!
{11367}{11426}Wait. What do you mean|you're taking over my job?
{11431}{11511}While you were on your baby vacation,|I was doing your job.
{11515}{11591}A vacation? My idea|of a vacation does not involve...
{11595}{11698}...something sucking on my nipples|until they are raw.
{11711}{11807}Clearly, you've never been|to Sandals Paradise Island.
{11875}{11966}All right. Don't get too comfortable|there, because I'm back in two weeks.
{11971}{12010}I want everything back|the way it was.
{12015}{12096}I can't say I care too much for the way|you've rearranged my office.
{12101}{12169}I can't say I care too much|for that smell you've brought in.
{12177}{12302}- Excuse me?|- Rach, we have a code brown situation.
{12327}{12390}Honey, could you please|take care of it for me?
{12405}{12512}All right, but you're gonna|have to do one sometime.
{12541}{12582}Let me just get this straight.
{12587}{12667}So I go have a baby, and they send|some guy in to do my job?
{12671}{12769}Well, there was talk of shutting down|Ralph Lauren altogether.
{12773}{12826}Okay. Right.|You're very cheeky for a temp.
{12831}{12915}I'm not a temp. I was transferred here|from another department.
{12919}{12988}And what department was that?|The jerk department?
{12993}{13038}They didn't tell me|about your quick wit.
{13043}{13127}Well, did they mention that|I'm rubber and you're glue?
{13145}{13239}- Gavin, Ralph loved your ideas.|- Hi, Mr. Zelner.
{13243}{13288}Rachel. I see you've met Gavin.
{13293}{13365}When you left us, we weren't sure|what we were gonna do.
{13369}{13462}But then, Gavin to the rescue.|Super Gavin.
{13493}{13528}Well, that's great.
{13533}{13606}So now, Super Gavin,|when I come back...
{13611}{13686}...where do you plan on flying off to?
{13691}{13782}That's up to Mr. Zelner.|I'm sure he'll make the right decision.
{13793}{13860}Super ass-kissing power.
{13875}{13931}Incidentally, when are you coming back?
{13967}{13993}Today.
{13999}{14096}- You said two weeks.|- No, I said today.
{14101}{14195}See, for a superhero,|not so much with the listening.
{14301}{14349}So, what'd he say?
{14363}{14419}He can be a little rough|around the edges...
{14423}{14537}...so I'm gonna replace a word|he used a lot with the word "puppy."
{14571}{14696}So he said, "If your puppy friend|doesn't get her puppy act together...
{14701}{14773}...I am gonna fire|her mother-puppy ass."
{14795}{14866}I'm sorry. I can't do this.|I'm just not an actor.
{14871}{14928}That's right. You're not.|You're a nurse.
{14933}{14992}- You're Nurse With Tray.|- No, Joey...
{14997}{15071}Nurse With Tray doesn't know Joey.|She has no time for friends.
{15075}{15163}She gets in that operating room|and she carries that tray to the doctor...
{15167}{15214}...because if she doesn't, people die.
{15219}{15261}Who dies?
{15265}{15308}Man With Eye Patch!
{15313}{15370}Now, you get in there,|and you do your job.
{15377}{15424}Yes, doctor.
{15443}{15516}Okay, let's try this one more time.
{15521}{15625}Hang in there, Man With Eye Patch.|Your tray is coming.
{15657}{15737}And, action.
{15857}{15911}Yes, I did it! I nailed it!
{15943}{15970}What's next?
{15977}{16033}The rest of the scene.
{16077}{16120}Okay, from the top, people.
{16285}{16365}Listen, sudden change of plans.|My maternity leave just ended.
{16369}{16434}They said if I didn't|come back today, they'd fire me.
{16439}{16483}What? No, that's illegal.
{16487}{16552}I'll have the Labor Department|here so fast, they won't...
{16557}{16693}All right, calm down, Norma Rae.|They didn't actually say that.
{16697}{16803}I'm just afraid if I don't come back now,|this guy will try and squeeze me out.
{16807}{16880}But what about Emma?|I mean, we don't have a nanny.
{16885}{16958}I know. We're just gonna have|to figure out a plan tonight.
{16963}{17020}Can you please just take care|of her for today?
{17031}{17116}Absolutely. Just give me your breasts,|and we'll be on our way.
{17155}{17233}Come on.|I don't know what else to do.
{17239}{17301}Fine. Fine.
{17305}{17394}We'll have fun, won't we?|Yes, we will. Yes, we...
{17519}{17554}Ross.
{17607}{17644}You're pretty.
{17795}{17884}Whatever I decide to do, I'm gonna be|starting a new career from scratch.
{17893}{17959}It's gonna be a while|before I make a living at it.
{17971}{18071}Maybe now's not the right time|to be starting a family.
{18075}{18186}So you have to tell Monica you don't|want to have a baby right now?
{18191}{18215}Yeah.
{18263}{18303}Goodbye.
{18391}{18474}Okay, it's baby time.|Pants off, Bing.
{18525}{18566}Didn't see you there, Geller.
{18615}{18661}Ross is here, so...
{18739}{18812}And I was really hoping|that maybe I could hang out.
{18847}{18914}You know, what do you feel like doing?
{18941}{18998}Well, we're gonna have sex.
{19015}{19078}I don't feel like having sex.
{19153}{19239}Maybe... I don't know. Maybe we|can watch a movie or something.
{19245}{19279}Let me put it this way:
{19283}{19344}We're having sex|whether you're here or not.
{19363}{19405}Pants off, Bing.
{19507}{19618}Now that I'm back, why don't you just|fill me in on what you've been up to.
{19625}{19718}Well, I've changed your screen saver|from that picture of *NS YNC.
{19723}{19765}Hey, they were popular when I left.
{19795}{19856}I'm working on this|big presentation for tomorrow.
{19863}{19922}I should be involved in that,|so get me up to speed.
{19927}{19995}That'll take weeks.|Let me take care of the presentation.
{19999}{20053}No. I see what you're|doing here, all right?
{20057}{20163}This is my job, buddy. I've had it for|five years, and I know how it works.
{20169}{20266}- So why don't you just catch me up.|- Fine.
{20271}{20352}Oh, God. You've totally messed|with the back support on my chair.
{20357}{20412}- How do you fix this?|- You've been here five years.
{20417}{20507}- You figure it out.|- Fine, I will.
{20663}{20698}All right, fill me in.
{20871}{20958}Do you have a blue tie that would go|with this? Emma spit up on mine.
{20963}{21028}Yeah, but you have to give it back|if I get a job.
{21033}{21097}Of course, by that time,|ties will be obsolete...
{21101}{21177}...and we'll all be wearing|silver jumpsuits.
{21207}{21251}Hey, good morning, lover.
{21255}{21342}I gotta say, after last night,|I'm a little weak in the knees.
{21417}{21530}Here's an idea. You walk into a room,|take a quick scan.
{21593}{21618}Sorry.
{21623}{21737}But I kind of have this feeling that|we may have made a baby last night.
{21741}{21838}Oh, God, I have to tell you something.
{21851}{21885}You're not pregnant.
{21895}{21926}What are you talking about?
{21935}{22016}Well, that thing that I have to do|to make a baby?
{22021}{22048}I faked it.
{22067}{22123}What? You faked it?
{22147}{22201}You know what?
{22239}{22292}I don't need a tie.
{22323}{22436}I mean, it's better open collar,|you know?
{22469}{22532}It's more casual.
{22655}{22731}Joey. Listen, I can't do this.|It doesn't make any sense.
{22735}{22826}Yesterday I was a nurse,|and today I'm a waitress at a cafe?
{22831}{22914}Sometimes we use the same extras|for different parts. It's okay.
{22919}{23031}Well, it's not okay, because I gave a very|memorable performance as the nurse.
{23035}{23142}And now, suddenly, I'm the waitress?|That's gonna confuse my fans.
{23205}{23286}Well, maybe you are a nurse...
{23291}{23372}...but you moonlight as a waitress.
{23481}{23562}Because I'm a single mother|supporting my two children.
{23575}{23610}Nice.
{23651}{23681}Wait a minute.
{23687}{23794}Dr. Drake Ramoray and I work at the|same hospital. Wouldn't I come say hi?
{23799}{23897}No. No, see, you and Drake|are having a fight.
{23903}{23940}About what?
{23945}{24016}He slept with you|and then never called you.
{24047}{24145}And I just wanted a new daddy|for Davey and Becky.
{24183}{24232}Okay. Okay, from the top.
{24243}{24313}And, action.
{24319}{24395}So I'm surprised you agreed|to have lunch with me.
{24401}{24459}I'm surprised too. But yet, here I am.
{24493}{24553}Cut! Cut!
{24557}{24592}What are you doing?
{24597}{24697}I'm very angry at him because he slept|with me and never called me back.
{24703}{24750}- Me too.|- Me too!
{24781}{24835}Calm down. She means on the show.
{24839}{24902}We need some new extras|around here.
{24989}{25028}Wow. You're here already.
{25033}{25138}Yes. Emma and I came in a little early|to do research on the presentation.
{25143}{25228}Actually, I made a few changes.|I think I'm caught up on everything.
{25233}{25276}So ask me anything.
{25283}{25354}- How do you fix the chair?|- Except that!
{25379}{25487}Hello, Mr. Zelner. We are all ready|for our presentation this afternoon.
{25493}{25608}- Good, because it's in 10 minutes.|- What? I can't do that. I have the baby.
{25613}{25664}Ross is not gonna pick her up|for an hour.
{25669}{25736}Then Gavin can give the presentation.|We have to do it now.
{25741}{25827}Ralph needs to leave early today.|He's going helicopter shopping.
{25903}{25958}Well, there you go, you win.|You win.
{25963}{26033}You get to do the presentation.|You'll knock them dead.
{26037}{26128}No one will remember that I worked here,|and then Ralph will buy his helicopter...
{26133}{26217}...and Super Gavin will just fly|right alongside of him.
{26333}{26411}- You can do the presentation.|- No, I can't. I have a baby.
{26423}{26465}I'll watch her.
{26517}{26546}Why would you do that?
{26555}{26667}Because you worked really hard, and|it's your job. And you're a little crazy.
{26695}{26736}That's really nice.
{26751}{26835}I should tell you that crying women|make me very uncomfortable.
{26841}{26925}Well, you're not gonna like|what's coming.
{26987}{27047}I'm sorry, I'm sorry.|I'm sorry. I'm sorry.
{27061}{27096}God.
{27109}{27152}Thank you. Thank you.
{27297}{27377}I'm really fine. Don't worry.|I'm great with children.
{27639}{27712}Gavin Mitchell. Pleased to meet you.
{27757}{27825}Please don't fire my friend.|Just let me talk to her.
{27829}{27897}- Okay, but this is her last chance.|- Thank you.
{27901}{27955}How about I do something for you?
{27959}{28033}Tomorrow, I'll bring you a hat,|cover up the bald.
{28129}{28201}Listen, Pheebs. I was just talking|to the director...
{28207}{28278}...and he was thinking maybe|this time you don't hit Drake.
{28283}{28316}You just wait on the tables.
{28325}{28393}I can't do that. I'm an actor.|I have a process.
{28399}{28480}You're a masseuse.|You have a table with a hole in it.
{28517}{28578}Wait, I see what's happening here.|You're threatened.
{28583}{28609}What?
{28613}{28696}I'm so good in the scene|that I'm stealing focus from you.
{28701}{28778}Rise to the challenge, Tribbiani,|because I just raised the bar.
{28783}{28812}Come join me up here.
{28927}{29014}Yeah, you can fire her, but I would|call security. She won't go easy.
{29081}{29154}You faked it?|You couldn't have faked it.
{29159}{29255}Yes, you can. You just make|the faces and the noises.
{29303}{29343}Guys can fake it?
{29347}{29417}Unbelievable.|The one thing that's ours.
{29483}{29550}Why would you fake it|when we're trying to have a baby?
{29555}{29619}Well, that's actually why.
{29637}{29693}Look, I'm starting|a whole new career now.
{29697}{29746}I'm not saying I don't want a baby.
{29751}{29833}I'm just saying maybe|we could wait a little while.
{29837}{29871}Like a month?
{29893}{29971}- Or a year?|- Really? You wanna wait a year?
{29975}{30050}It could be less than a year.|I mean, you've heard my stuff.
{30055}{30177}"Pants. Like shorts but longer."
{30245}{30301}Lt'll probably be more than a year.
{30381}{30481}- I really wanna have a baby.|- Well, yeah, me too.
{30547}{30626}Look, I'll just get my old job back.
{30631}{30689}No, I want you to have|a job that you love...
{30697}{30779}...not statistical analysis|and data reconfiguration.
{30785}{30849}I quit, and you learn what I do?
{30919}{31013}I think there's never gonna be|a right time to have a baby.
{31017}{31068}Now you're unemployed,|and in a little while...
{31073}{31146}...you'll find a new job|that'll keep you really busy.
{31151}{31213}There's always gonna be|a reason not to do this...
{31217}{31319}...but I think once the baby comes,|we'll forget about all those reasons.
{31355}{31396}I guess.
{31401}{31471}I mean, it's always gonna be scary|when we have a baby.
{31475}{31533}It's gonna be really scary.
{31537}{31608}I mean, God, when we have a baby...
{31613}{31697}...there's gonna be so much|that we're not able to control.
{31713}{31806}I mean, the apartment's|gonna be a mess.
{31811}{31877}I won't have time to clean it.
{31893}{31957}What if the baby gets|into the ribbon drawer...
{31961}{32025}...and messes up all the ribbons?
{32029}{32081}What if there's no room|for a ribbon drawer...
{32085}{32143}...because the baby's stuff|takes up all the space?
{32147}{32199}Where will all the ribbons go?
{32231}{32288}Should we go make a baby|before you change your mind?
{32293}{32336}- Yes, please!|- Okay.
{32341}{32409}And I promise I will not|fake it this time.
{32413}{32492}Well, I wish I could say the same.|I'm a little shook up.
{32611}{32666}I know you botched|that operation on purpose.
{32671}{32771}I can't prove it yet, but when I do,|you'll be going to jail for murder.
{32775}{32816}I don't care if you are my brother.
{32839}{32888}I'm not your brother.
{32897}{32943}What about my children, Drake?
{32947}{32994}No! No! No!
{33165}{33190}[ENGLISH]
