{45}{106}Hey, I got you a present!
{111}{168}Oh, my, where did you hide it?
{174}{262}I ordered it for your wedding|and it's finally here!
{267}{328}You didn't have to get us anything...
{334}{402}I love it! It's huge! Let's open it!
{467}{563}- It's a Ms. Pac-Man machine!|- Oh, my God!
{568}{618}I didn't know where to put it.
{623}{713}- We can put it in the guest bedroom.|- Yeah, okay.
{811}{847}I kind of like it here.
{852}{880}Do you like it?
{886}{980}I practically spent my|entire childhood at the arcade.
{986}{1065}- This was my second favorite.|- What's your first?
{1070}{1155}- I don't remember the name.|- Well, what did it do?
{1160}{1283}You'd put a quarter in,|pull some handles and win a candy bar.
{1289}{1343}A vending machine?
{1348}{1438}Don't feel bad for me.|I won every time!
{1454}{1504}The One Where Joey Dates Rachel
{1529}{1729}Ripped by|mrnch@dh.net.mk
{1754}{1954}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2367}{2422}I'm so glad you guys are here.
{2428}{2513}Guess what happened|in the paleontology department.
{2518}{2608}Do you think he saw us,|or can we still slip out?
{2614}{2714}Professor Newman, the department head,|is retiring, so...
{2719}{2840}- They made you head of the department!|- I'm teaching his advanced class!
{2866}{2937}Why didn't I get head|of the department?
{2960}{3075}Hey, Rach, I got a big date.|Do you know a good restaurant?
{3097}{3202}Paul's Cafe. It's got great food|and it's really romantic.
{3207}{3239}Great, thanks.
{3244}{3328}Then take her to the|Four Seasons for drinks.
{3344}{3423}Or go downtown|and listen to some jazz.
{3428}{3489}Or dancing. Oh, take her dancing!
{3495}{3581}You sure are naming|a lot of ways to postpone sex.
{3608}{3707}I miss dating. Dressing up,|going to a fancy restaurant.
{3724}{3830}I won't be able to do that for so long.|And it's so much fun.
{3840}{3946}Not that sitting around|worrying about giving birth isn't fun.
{3982}{4070}Hey, you know what?|Why don't I take you out?
{4078}{4149}You don't want to date|a pregnant lady.
{4155}{4221}Yes, I do. We're gonna|have a good time.
{4227}{4334}I'll take your mind off of childbirth,|and C-sections...
{4339}{4394}...and baby heads stretching out...
{4399}{4438}Okay, I'll go with you.
{4443}{4502}- It will be fun.|- All right.
{4507}{4552}No, no! Yes!
{4585}{4624}Would you look at that.
{4630}{4708}I knocked off all your top scores.|How sad.
{4713}{4743}Okay, I'm next.
{4750}{4829}Don't start another game.|I'm next! Phoebe?
{4835}{4929}Sorry, I couldn't hear you|over all the winning.
{4938}{5022}- Phoebe's hogging the game.|- It's a stupid game.
{5028}{5098}You think it's stupid because|you suck.
{5115}{5174}I don't suck. It sucks.
{5180}{5233}You suck.
{5283}{5385}If this game is gonna cause problems,|I should keep it.
{5390}{5458}No, I love it. It is a great present.
{5463}{5562}Why don't you go home and wait|for the "Thank You" card?
{5567}{5694}- Why do you want to play this game?|- It doesn't spit out a Clark Bar.
{5708}{5787}Okay. Phoebe, that's it.|Out of the chair.
{5955}{6024}Joey, could you get that?
{6328}{6385}I thought you were in your room.
{6390}{6472}I'm picking you up for our date.|For you.
{6512}{6594}Lilies. They're my favorite.|Thank you.
{6600}{6671}And a brownie.
{6701}{6754}Well, half a brownie.
{6759}{6811}Actually, it's just a bag.
{6816}{6931}It's a long walk from the flower shop|and I felt faint, so...
{6947}{7056}This is so great! I actually feel|like I'm on a real date.
{7062}{7185}But I have morning sickness and|I have on underwear that goes up to...
{7191}{7227}...there.
{7232}{7299}Hey, come on. This is a real date.
{7305}{7362}So nice place you got here.
{7384}{7467}Foosball. Pizza box.
{7473}{7567}Oh, a subscription to "Playboy."|My kind of woman.
{7573}{7620}That's my roommate's.
{7625}{7715}I'd like to meet him.|He sounds like a standup guy.
{7721}{7821}He's protective of me,|so you'd better watch yourself.
{7826}{7894}Your roommate, is he good-looking?
{7944}{8021}Must be tough to keep your hands|off him.
{8033}{8078}I'm pretty sure he's gay.
{8100}{8202}No! No, he's not! Why are you trying|to ruin the game?
{8244}{8334}Which brings us back|to Greely's Theory of Dominance.
{8347}{8387}That's it for today.
{8398}{8475}Does anyone know where|the Freeman Building is?
{8480}{8535}It's the new building on Avenue A.
{8540}{8637}That's across town.|I'm teaching there in 10 minutes.
{8642}{8694}Dude, that's not gonna happen.
{8771}{8811}Move it! Move it!
{8817}{8876}Hey! I'm the teacher!
{9201}{9243}Hello.
{9337}{9443}Sorry I'm a little late.|Whoa, a lot late.
{9459}{9538}Well, let me start|by introducing myself.
{9544}{9601}I'm Professor Geller.
{9626}{9683}So to sum up...
{9690}{9784}...I'm Professor Geller.|Good job today.
{9850}{9942}- What comes with the filet mignon?|- Steamed vegetables.
{10018}{10066}Instead of the vegetables...
{10072}{10174}...is there any way that I could|substitute the...
{10180}{10231}...three-pound lobster?
{10270}{10321}You know what? Bring her both.
{10328}{10383}And I'll have the same.
{10391}{10485}Wow, this is shaping up|to be a pretty good date.
{10491}{10564}I almost forgot.|I didn't pay you the rent.
{10569}{10622}No roommate stuff. It's a date.
{10628}{10739}Wow, so I get to see what|Joey Tribbiani is like on a date.
{10745}{10775}Have any moves?
{10780}{10886}No, I'm just myself,|and if they don't like me for...
{10945}{11019}I'm sorry, I couldn't even|get through that.
{11043}{11100}I knew it. Tell me your moves.
{11106}{11144}All right.
{11149}{11179}Well...
{11185}{11300}I start by having a bottle of wine|sent to my table from a fan.
{11305}{11387}Oh, my God. And that works?
{11393}{11521}If you add, "This is embarrassing.|I just want to have a normal life."
{11526}{11585}You poor little famous man.
{11595}{11654}Okay, how about this one?
{11675}{11772}I was gonna wait until the end|of the night to kiss you...
{11777}{11871}...but you're just so beautiful,|I don't think I can.
{11885}{11919}Oh, my God!
{11968}{12070}Wow, that was fantastic!|I almost leaned in. Really.
{12075}{12127}So tell me one of your moves.
{12132}{12180}All right.
{12249}{12308}So where'd you grow up?
{12327}{12367}That's your move?
{12384}{12441}Boy, Rach, you're lucky you're hot.
{12446}{12540}- Come on, just answer the question.|- Queens.
{12548}{12603}Were you close to your parents?
{12611}{12686}- With my mom. Not so much my dad.|- Why not?
{12691}{12764}I don't know.|There's just this distance.
{12770}{12855}We both try to pretend it's not there,|but it is.
{12895}{12931}It's gotta be rough.
{12937}{13031}Yeah, it's really tough.|Sometimes I think...
{13036}{13081}Wow!
{13131}{13207}Nice move!
{13213}{13299}- "Where'd you grow up?" So simple.|- Thank you.
{13305}{13377}Now, excuse me.|I'm gonna use the restroom.
{13448}{13549}- Now you're watching me walk away.|- Yes, I am! So simple!
{13660}{13768}- You won't believe what I did today.|- Clearly not shower or shave.
{13773}{13854}I played this all day,|and now I rule.
{13860}{13941}They should change the name|to "Ms. Chandler."
{13985}{14038}Although, I hope they don't.
{14044}{14171}You stayed home and played Ms. Pac-Man|while I went to work like a chump?
{14177}{14294}I got the top ten scores. I erased|Phoebe off the board. High-five!
{14327}{14398}What is the matter with your hand?
{14467}{14517}I played for eight hours.
{14522}{14591}It'll loosen up. Check out the scores.
{14596}{14678}Also, look at the initials.|They're dirty words.
{14683}{14784}- Chandler, why would you do that?|- Because it's awesome.
{14789}{14827}You think it's clever?
{14832}{14955}They only give you three letters,|so after A-S-S, it is a challenge.
{14967}{15061}- This one's not dirty.|- Put it together with that one.
{15066}{15096}Oh.
{15102}{15219}If you don't clear this off,|you won't get one of those from me.
{15233}{15299}Ben's coming over.|This can't be there.
{15304}{15396}- He won't know what they mean.|- He's 7, not stupid.
{15402}{15506}- Have you talked to him lately?|- I'm gonna unplug it.
{15511}{15599}I'll have nothing to show for my day.|Like work.
{15616}{15646}No!
{15672}{15722}Hey, look! It's still there!
{15727}{15817}This thing must have some kind|of primitive ROM chip!
{15824}{15897}- You gotta beat your scores.|- With the claw?
{15902}{15984}Fine, I'll do it.|We gotta get this off.
{15990}{16084}Carol's still upset that|you taught him "Pull my finger."
{16091}{16179}Pull my finger. My hand is messed up!
{16263}{16374}- I am not gonna answer that.|- Oh, come on. Just pick one.
{16379}{16463}Between Monica, Phoebe,|Chandler and Ross...
{16469}{16530}...if you had to,|who would you punch?
{16544}{16622}We're friends.|I wouldn't punch any of them.
{16634}{16674}Chandler?
{16680}{16746}Yeah, but I don't know why.
{16775}{16850}- I'm having a wonderful time!|- Me too!
{16855}{16947}- This is the best date I ever had.|- I know!
{16952}{17040}I laughed so hard. Did you|see the wine come out my nose?
{17045}{17109}Joey, I think everybody saw it.
{17123}{17246}I never knew I could enjoy|the non-sex part of a date so much.
{17252}{17369}That's because you have never|been on a date with me before.
{17402}{17451}All right. Now don't judge me.
{17457}{17568}I normally wait till my date leaves,|but I'm ripping into the swan.
{17573}{17638}Okay, then you don't judge me.
{17643}{17727}I'm gonna suck on the cellophane|from that brownie.
{17942}{18053}So, what are Joey Tribbiani's|end-of-the-night moves?
{18109}{18199}Well, if I want the girl to kiss me...
{18206}{18287}...first, I make my lips|look irresistible.
{18292}{18322}How do you do it?
{18331}{18421}Now you can't tell anyone, but...
{18428}{18510}...I put on shiny lip balm.
{18525}{18648}- Oh, my God.|- Like a moth to a flame, I tell you.
{18660}{18742}- Okay, now you go.|- No, I don't want to tell you.
{18747}{18792}- Why not?|- It's embarrassing.
{18801}{18887}More embarrassing than|shiny raspberry lip balm?
{18910}{18978}I didn't say raspberry before, did I?
{18990}{19066}Just tell me, Rach. Just tell me.
{19074}{19098}Okay.
{19105}{19153}All right, stand up.
{19211}{19267}Well, when we're at the door...
{19273}{19389}...I lightly press my lips|against his.
{19394}{19495}Then move into his body,|just for a second.
{19501}{19560}And then I make this sound:
{19696}{19769}It doesn't sound like anything,|but it works.
{19774}{19852}Oh, yeah. That would work, yeah.
{19879}{19989}All right, I gotta go to bed.|I had such a wonderful time.
{20135}{20183}Me too.
{20420}{20500}You were 50 minutes late?|Did you crawl?
{20510}{20573}No, I ran, okay? It's really far.
{20579}{20680}When did people stop understanding|"Get out of my way"?
{20696}{20742}Why didn't you take a cab?
{20747}{20865}With the traffic and one-way streets,|it'd take me twice as long.
{20871}{20985}And I have class three times a week.|Who am I, Rockefeller?
{21004}{21061}You won't be able to keep doing this.
{21067}{21155}If I don't, they'll take the class|away from me.
{21162}{21234}And I put it in my family newsletter.
{21257}{21343}- Your what?|- You've seen it, "The Geller Yeller."
{21378}{21451}Right. Wow.
{21456}{21579}I figured out a faster route.|I'm sure I can make it this time.
{21586}{21709}I just can't be afraid|to get a little bit hit by cars.
{21745}{21802}- Hey.|- Hi!
{21813}{21882}Remember when we talked about "Cujo"?
{21887}{21966}I can't believe you haven't seen "Cujo."
{21971}{22019}Relax, it isn't "Citizen Kane."
{22024}{22100}Have you ever sat through|"Citizen Kane"?
{22106}{22203}Yeah, it's really boring.|But it's, like, a big deal.
{22214}{22289}Anyway, I was thinking|about renting "Cujo."
{22294}{22351}Well, let's do it tonight.
{22357}{22443}- Don't you have that big date?|- Oh, right.
{22448}{22530}- Hey, Joey, can I ask you something?|- Yeah.
{22536}{22604}After our date, did you feel weird?
{22609}{22722}Oh, my God. You did too?|It freaked me out. What was that?
{22727}{22859}I don't know. I'm kind of thinking|it was the lobster.
{22931}{23004}Oh, yeah. Yeah, the lobster.
{23009}{23090}- I was up sick all night.|- Me too. All night.
{23095}{23160}Really? We didn't cross paths.
{23165}{23235}Yeah, well, that's because...
{23240}{23299}...I stayed in my room.
{23321}{23387}You don't want to look|in my hamper.
{23501}{23537}Okay, I got that.
{23543}{23614}I'll escape there.|I'll come back here.
{23619}{23685}All right. Come on, Ms. Pac-Man.
{23729}{23813}Well, you're just a little bitch,|aren't you?!
{23864}{23913}Hey, you guys?
{23919}{24001}I'm sorry that I was|hogging the game before.
{24008}{24157}Oh, my God! Your friends have|some unfortunate initials.
{24162}{24197}They're all Chandler.
{24202}{24257}Chandler couldn't get this good.
{24263}{24379}I did. But it came at a price.
{24396}{24460}Ben's coming, and he can't see this.
{24465}{24547}By age 7, kids have|already seen orgies.
{24635}{24684}Was it just me?
{24916}{25004}Yes, I made it! I'm on time!
{25114}{25189}Okay, why don't we all...
{25237}{25304}...open our books to page 23...
{25310}{25344}...where...
{25378}{25449}...where you will see...
{25494}{25592}...a bunch of red spots.
{25627}{25746}Okay, why don't you all start to read|while I...
{25967}{26051}Are you all right?|You seem a little distracted.
{26057}{26139}No, no, I'm fine. It's just...
{26159}{26218}Hey, can I ask you something?
{26224}{26293}Have you ever looked at someone|you know...
{26299}{26383}...and suddenly seen them|in a different way?
{26389}{26438}You mean like from behind?
{26546}{26628}Yeah. That's exactly it.
{26633}{26736}I saw this guy from behind,|and he seemed totally normal.
{26742}{26830}And then he turned around|and it was Stephen Baldwin!
{26897}{26954}So you know exactly what I mean.
{26959}{27038}Totally! Wow.
{27075}{27134}- Would you excuse me?|- Sure.
{27426}{27485}- Phoebe! You're on fire!|- I know!
{27492}{27522}You can do it!
{27527}{27575}- Don't touch me!|- Don't touch her!
{27580}{27635}Go left! Go right! Go right!
{27640}{27680}I can't! I can't!
{27686}{27762}No! You son of a...
{28075}{28117}Phoebe?!
{28129}{28219}Oh, hi, Ben.|No, don't look at the machine!
{28441}{28529}Thank God you're home!|I'm watching "Cujo."
{28534}{28645}- Alone?|- Yes! What is wrong with this dog?
{28652}{28749}Did you get to the part where Cujo|throws himself at the car?
{28754}{28848}No, seriously,|what's wrong with the dog?
{28856}{28913}Wait, what happened to your date?
{28923}{28975}Oh, it didn't work out.
{28980}{29093}- Want to watch the rest of the movie?|- Oh, okay. Yeah.
{29099}{29155}I never thought I'd say this...
{29161}{29215}...but I hope this dog dies.
{29267}{29339}What are you doing?|Sit here. Protect me.
{29344}{29421}Oh. Sure, yeah. Why not?
{29670}{29762}- That's him, that's him! That's Cujo!|- I know.
{29789}{29848}It's gonna be okay.
{29855}{29982}Oh, my God. What's he gonna do now?|I can't watch.
{30039}{30109}How can you watch this?|Aren't you scared?
{30201}{30250}Terrified.
{30485}{30601}So is everybody here?|I got here a little early, myself.
{30607}{30631}Let us begin.
{30644}{30785}Now, the hadrosaurids have been|unearthed in two main locations.
{30838}{30878}Here...
{30892}{30927}...and...
{30948}{30974}...here.
{30996}{31064}Now, as for the hydrosaurs...
{31433}{31457}[ENGLISH]
