{110}{173}Did you know that during pregnancy...
{178}{305}...your fingers swell up to twice|their size and never go back?
{316}{372}Oh, my God! Let me see that.
{400}{475}You fall for it every time.
{495}{568}Hey! I brought you|my old maternity clothes.
{574}{692}Oh, Pheebs, that's so sweet.|Oh, those are so cute!
{698}{798}Look. See how they expand|as the baby grows?
{804}{930}And after the baby's born|they're great for shoplifting melons.
{980}{1059}Good, you're all here.|Thanksgiving, 4:00.
{1064}{1180}Guess who I invited? Remember|Will Culvert from high school?
{1186}{1239}- No.|- He was in Ross' class.
{1245}{1356}Marching band, was kind of|overweight. Really overweight.
{1362}{1400}I was his thin friend.
{1454}{1559}I don't remember. Are you talking|about your imaginary boyfriend?
{1564}{1635}No, that was Jared.
{1662}{1755}Wow. Haven't thought about him|in a long time.
{1810}{1916}Will's here on business|so I invited him here.
{1921}{2026}- That's nice.|- Oh, he's lost a bunch of weight.
{2032}{2115}He looks good.|Okay, I mean really gorgeous.
{2224}{2335}- I still love Chandler.|- Wouldn't hurt you to say it.
{2372}{2454}Just so you know,|I'm not gonna make a turkey.
{2470}{2524}- What?|- Phoebe doesn't eat turkey.
{2530}{2635}- Phoebe!|- Turkeys are intelligent animals.
{2642}{2753}No, they're not! They're ugly|and stupid and delicious!
{2758}{2877}It's not just Phoebe. Chandler doesn't|eat Thanksgiving food...
{2883}{2945}...and Rachel has|her poultry aversion.
{2950}{3031}I had to leave when you had|that chicken.
{3036}{3147}I thought that was because|I put it on my hand and made it walk.
{3176}{3294}It's not worth it to make|a whole turkey. It's a lot of work.
{3300}{3359}But you gotta have turkey!
{3366}{3478}Thanksgiving with no turkey is like|Fourth of July with no pie.
{3483}{3560}Or Friday with no two pizzas.
{3586}{3671}Fine. But there's gonna|be a ton left over.
{3676}{3737}No, I will finish that turkey.
{3742}{3836}You can eat almost an entire turkey|in one sitting?
{3842}{3984}That's right. Because I'm a Tribbiani!|This is what we do.
{3990}{4085}We may not be great|thinkers or world leaders...
{4092}{4204}...we don't read a lot or run fast,|but damn it, we can eat!
{4228}{4277}The One With the Rumor
{4302}{4502}Ripped by|mrnch@dh.net.mk
{4527}{4727}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{5088}{5159}{y:i}Four wide receivers. On third and 18.
{5166}{5299}Isn't it weird how next year|there will be a baby at the table?
{5372}{5461}Rachel's. But good to know|where you're at.
{5478}{5509}- Hey!|- Hey!
{5516}{5561}- Happy Thanksgiving.|- You too!
{5568}{5612}- Can I help?|- Yes.
{5618}{5691}Chandler usually helps|but he's into the game.
{5698}{5816}Could you fold these napkins?|I'm gonna go check on the yams.
{5822}{5912}No, sweetie. No, not like that.
{5918}{5992}We're not at a barn dance.
{5998}{6085}Fold them like swans.|I showed you at Christmas.
{6090}{6176}Yeah, it all just came|screaming back to me.
{6242}{6321}- So how's the game?|- I have no idea.
{6328}{6381}- What?|- I'm pretending to watch...
{6386}{6438}...so I don't have to help out.
{6464}{6606}I don't believe you!|That is brilliant!
{6618}{6745}- And Monica has no idea?|- No. I just yell stuff at the TV.
{6768}{6841}'Ey! What? 'Ey!
{6876}{6968}- Your team winning?|- Anderson just scored again.
{6974}{7041}There is no Anderson.
{7076}{7146}I wanna get in on this. Hey, Mon?
{7152}{7256}I can't help you.|I didn't realize this game was on.
{7262}{7331}- You like football?|- Normally, I don't.
{7338}{7429}But, you know, Green Bay is playing.
{7442}{7546}- You like Green Bay?|- It's only my favorite bay.
{7824}{7922}- Happy Thanksgiving.|- Will, I'm so glad that you came.
{7928}{7972}You must've lost...
{7978}{8088}150 pounds. I'll be on one of those|Subway commercials.
{8136}{8241}- A pie!|- It's no fat, no sugar, no dairy.
{8248}{8331}- It's no good. Throw it out.|- Meet some people.
{8338}{8408}This is my husband, Chandler.|This is Will.
{8414}{8529}Oh, hey. I'd shake your hand|but I'm really into the game.
{8534}{8646}Plus, it'd be better for my ego|if we didn't stand together.
{8696}{8733}- This is Phoebe.|- Hi.
{8750}{8836}Hey. Wow!
{8896}{8945}Well done.
{8950}{9074}- Wanna give me a hand?|- I can't get over how great you look.
{9080}{9216}- You too. You're so fit.|- I'm watching but I'm not deaf.
{9236}{9342}- I meant to tell you, Ross is coming.|- Great, I love Ross.
{9348}{9416}Good. And Rachel Greene too.
{9494}{9579}- Is there a problem?|- No. It's okay.
{9586}{9679}It's just... God, I hated her.
{9696}{9732}- What?|- I hated her.
{9738}{9814}She was horrible to me in high school.
{9820}{9961}But hey, that was a long time ago.|Might be fun to see her again.
{9968}{10051}Got any cakes or cookies|or something?
{10086}{10157}No, Will! No!
{10162}{10224}It's been a while since we screamed.
{10230}{10302}- Oh, okay. No!|- Come on!
{10308}{10401}Damn you, ref! You burn in hell!
{10488}{10592}What are you doing?|You've got an entire turkey to eat.
{10598}{10684}Let me explain to you how|the human body works.
{10690}{10756}I have to warm up my stomach first.
{10762}{10849}- Eating chips is like stretching.|- Okay.
{10854}{10971}- Tribbianis never get full.|- I'm here to tell you something.
{10978}{11081}You can eat and eat, but nothing|will ever fill that void.
{11124}{11263}- Who the hell is this guy?|- This is Will, from high school.
{11272}{11302}- Will!|- Ross!
{11308}{11449}Hey, you came! Man, you|look incredible! Hot stuff!
{11476}{11550}- Hot stuff?|- It's good to see you, man.
{11556}{11623}Yeah. You too. So, what are you up to?
{11638}{11731}- I'm a commodities broker.|- That sounds interesting.
{11736}{11798}- Yeah, it's not.|- Oh.
{11804}{11878}- But I'm rich and thin.|- Oh.
{11884}{11996}I haven't seen you since|Lance Davis' graduation party.
{12002}{12044}That was such a fun night.
{12050}{12150}Would've been good if we had|gotten in, but still fun.
{12156}{12267}We were lame. Do you remember|how into dinosaurs we were?
{12334}{12403}- Yeah.|- So, what do you do now?
{12448}{12509}So how long are you in town?
{12538}{12622}- Hi.|- Hey, sweetie. Oh, good.
{12628}{12663}Rachel Greene.
{12706}{12770}Oh, that's right.|Are you gonna be okay?
{12776}{12922}Oh, I'll be fine. It's just...|God, I hate her, Ross! I hate her!
{12972}{13026}High school was a long time ago.
{13032}{13105}Look at her standing there|with those yams.
{13110}{13245}My two greatest enemies: Rachel Greene|and complex carbohydrates.
{13278}{13323}Oh, my God. Who is that?
{13354}{13480}- That's Will, from high school.|- Oh! I do not remember him.
{13486}{13617}Wow, really got that sexy|smoldering thing going on.
{13716}{13808}Oh, my God. Look at the way|he's just staring at me.
{13814}{13877}He's trying to mouth something to me.
{13884}{13970}I hate you!
{13994}{14053}- Okay, dinner's ready!|- Okay!
{14058}{14151}- Solid effort. Solid effort.|- Oh, so who won?
{14156}{14212}- Green Bay.|- Detroit.
{14218}{14278}- What?|- The Lions technically won.
{14284}{14402}But it was a moral victory|for the Green Bay Mermen.
{14474}{14574}Hi! Will, right?|Right, hi. I'm Rachel Greene.
{14580}{14701}- Oh, I remember you.|- Really? Aren't you sweet?
{14706}{14830}I gotta tell you, I'm having|the hardest time placing you.
{14836}{14893}Hang on! I think I remember you.
{14900}{15030}Did we fool around at|Lance Davis' graduation party?
{15046}{15125}- You are unbelievable.|- Thank you.
{15148}{15272}Rachel? Why don't you sit here?|And Will, you sit way over there.
{15414}{15497}That's it? I can eat that, no problem.
{15502}{15629}- At least give me a challenge.|- This is Chandler's chicken.
{15668}{15742}This is the turkey.
{15766}{15841}Oh. How big is that?
{15846}{15977}- About 19 pounds.|- It's like me when I was born.
{15998}{16125}- Who would like some yams? Will?|- You'd like that, wouldn't you?
{16164}{16234}What? Oh, can we please keep|the chicken...
{16240}{16300}...and the turkey on the other side?
{16306}{16395}- The smell is just...|- Typical.
{16440}{16495}- What?|- I said it was typical.
{16502}{16648}Typical of you. Queen Rachel does|whatever she wants in Rachel-land.
{16754}{16798}Seriously, who is this guy?
{16832}{16898}Sorry, do you have a problem with me?
{16904}{17024}- I don't know. Do I? Do I?|- I think you do.
{17064}{17129}You were mean to him in high school.
{17134}{17246}- You made my life miserable.|- I had no idea. I'm sorry.
{17252}{17340}Well, you should be.|Screw it. Bring on the yams.
{17350}{17388}But you worked so hard.
{17394}{17452}- Yams!|- Okay.
{17518}{17627}I'm real sorry for whatever|I did to you in high school.
{17634}{17702}It wasn't just me. We had a club.
{17708}{17825}- You had a club?|- The "I Hate Rachel Greene Club"!
{17830}{17918}So you all just joined together|to hate me?
{17924}{18026}- Who else was in this club?|- Me and Ross.
{18134}{18227}No need to point.|She knows who Ross is.
{18392}{18494}- You were in an "I Hate Rachel" club?|- Yes, he was.
{18500}{18529}No, no.
{18570}{18711}- So who else was in this club?|- That exchange student from Thailand.
{18716}{18816}But I don't think he knew what it was.
{18822}{18934}We went out for two years|and you never told me?
{18940}{19022}You went out with her? We had a pact.
{19050}{19198}- It's not like it was binding forever.|- It had the word "eternity" in it.
{19218}{19285}Monica? Did you know about this?
{19292}{19390}I didn't. Is that why you used|to lock the bedroom door?
{19396}{19480}- Yeah.|- A little relieved, I gotta say.
{19524}{19636}Look, Rach, I'm sorry, okay?|I was a stupid kid, okay?
{19642}{19755}- The only reason I joined...|- Cofounded.
{19786}{19869}Cofounded the club, was that|I was in love with you.
{19874}{19968}If you think about it,|the "I Hate Rachel Club"...
{19974}{20045}...was really|the "I Love Rachel Club."
{20052}{20126}But it was really|the "I Hate Rachel Club."
{20132}{20235}So you'd get together|and say mean things about me?
{20242}{20345}- We did a little more than that.|- No, no, no.
{20356}{20390}What else did you do?
{20396}{20495}- We started a rumor.|- What rumor?
{20502}{20597}Come on, Will.|Take off your shirt and tell us.
{20678}{20740}- Ross?|- It was no big deal.
{20746}{20885}We said that... The rumor was that...
{20892}{21020}...you had both male and female|reproductive parts.
{21042}{21116}- What?|- That's right. We said your parents...
{21122}{21256}...decided to raise you as a girl,|but you still had a hint of a penis.
{21262}{21329}- Oh, my God!|- You started that?
{21334}{21442}- You heard that?|- Everyone at our school heard it!
{21448}{21526}You were the hermaphrodite|cheerleader?
{21532}{21578}Oh, no!
{21610}{21713}It makes sense. This is why|Adam Carter wouldn't go out with me.
{21718}{21790}Why Billy would just stay|in this region.
{21796}{21895}Billy's gay now, so that one's|not really our fault.
{21920}{22010}- Why didn't you tell me?|- I thought it might be true.
{22016}{22120}I was afraid that you were gonna cry|and then show it to me.
{22256}{22339}Stop staring! There's nothing there!|It's not true!
{22344}{22420}I'm afraid I'm gonna need proof.
{22766}{22838}You are my Everest.
{22844}{22948}- You don't have to finish.|- I do. Otherwise, what's next?
{22954}{23079}Today I can't finish a turkey,|but tomorrow I eat half a Power Bar...
{23086}{23163}...wrap it up and put it|in the fridge? No!
{23170}{23293}I gotta change my pants. What was|I thinking? Jeans have no give.
{23366}{23488}Listen to what Sean McMahon|wrote in my yearbook senior year.
{23494}{23612}"Dear Rach, you're such a great|person. " Not girl, "person. "
{23618}{23709}I think you're reading a little|too much into it.
{23716}{23808}"You're a great person.|Sorry about your weenie."
{23898}{24014}You want me to call everyone|and tell them it wasn't true?
{24020}{24080}- Yes.|- Also, tell them I'm skinny now.
{24092}{24154}Oh! Me too!
{24160}{24244}I won't call anybody.|It was a million years ago.
{24250}{24380}I don't care. You told people|that I was half and half!
{24386}{24476}I never did anything to hurt you|in high school.
{24494}{24539}That's not totally true.
{24546}{24575}- What?|- What?
{24580}{24647}You did start that rumor about Ross...
{24654}{24767}...making out with Mrs. Altmann,|our 50-year-old librarian.
{24782}{24833}How did you know that?
{24908}{24990}- It's true?|- No.
{24996}{25109}I saw you going at it|behind the card catalog.
{25114}{25175}Mrs. Altmann? She also made out...
{25182}{25278}...with Ta-Taka-Ki-Kek|before he went back to Thailand.
{25306}{25393}In high school you made out|with a 50-year-old woman?
{25400}{25498}- Hey, she didn't look 50!|- Did she look 16?
{25504}{25603}There's a picture of her|in the yearbook actually.
{25616}{25709}- Wow.|- She didn't photograph well!
{25714}{25849}She wasn't familiar with the process,|having sat for oil paintings.
{25886}{25998}How did this happen? Did she lure|you to an early-bird dinner?
{26144}{26278}I was working late in the library.|It was just the two of us.
{26284}{26378}She needed some help|with her word jumble.
{26388}{26478}And one thing led to another.
{26492}{26628}If you must know,|Anita was very gentle and tender.
{26700}{26758}May she rest in peace.
{26792}{26898}- Didn't she walk with a cane?|- Only when it was damp!
{26908}{27028}I can't believe you told people|about this. Everybody knew?
{27034}{27138}- You know what? I'm back in the club!|- Yeah!
{27146}{27190}- I wanna join!|- Phoebe?
{27196}{27300}I never got to be in a club.|I didn't go to high school.
{27306}{27417}But three of us would meet behind|a dumpster to learn French.
{27422}{27494}Fine, you can have|your stupid, little club.
{27500}{27606}But what you did to me is way worse|than what I did to you.
{27612}{27694}- You gave me a teeny weenie.|- Yeah!
{27770}{27850}You're silly.|Even with that rumor you were...
{27856}{27976}...one of the most popular girls.|Everyone wanted to be like you.
{27982}{28070}One girl stuffed her pants|with a Tootsie Roll.
{28076}{28118}Wow.
{28150}{28268}If it weren't for her rumor,|no one would've known who you were.
{28274}{28377}- She put you on the map.|- As a romancer of the elderly.
{28406}{28482}Mrs. Altmann used to be pretty.
{28488}{28584}The eyes did still sparkle.
{28604}{28713}This stuff is so way in the past.|You've been through so much.
{28720}{28809}You got so much more|important stuff going on.
{28814}{28873}Can't you just let this go?
{28932}{29022}- She's right.|- We are having a baby together.
{29028}{29073}Hold on.
{29104}{29169}- You got her pregnant?|- Yeah.
{29180}{29236}- Are you getting married?|- No.
{29242}{29354}So you knocked her up but you're|not gonna marry her. Dude.
{29426}{29503}- Anybody?|- Okay.
{29608}{29672}It's exactly how I imagined|it would be.
{29738}{29803}All right, where's that turkey?
{29916}{30053}- Those are my maternity pants!|- No, these are my Thanksgiving pants!
{30222}{30299}Well, that's it. I'm done.
{30358}{30407}Here come the meat sweats.
{30514}{30581}Well, Joey, we're all|very proud of you.
{30586}{30699}I believe we can expect a call|from the president any moment now.
{30706}{30810}- Anything we can do?|- Just nobody press on my stomach.
{30816}{30888}You can keep those pants, by the way.
{30918}{31015}What you got there?|What is that, pie?
{31020}{31120}- You want some?|- Just cut me a little sliver.
{31170}{31223}Little bigger.
{31248}{31288}Little bigger.
{31294}{31368}What are you afraid of?|Cut me a real piece!
{31494}{31518}[ENGLISH]
