{95}{148}- Hey.|- Yeah. Yeah, okay. Sure.
{152}{222}Look, can we talk|about what happened here last night?
{227}{317}Sure. Just give me a second|to get all huffy and weird like you.
{328}{461}You believe that whoever did something|last night did what they did or didn't do?
{477}{540}Okay, you really don't know|what I'm talking about?
{545}{604}- No.|- Okay. Last night, after the party...
{608}{694}...I saw Rachel kissing that jerk|from her office out on your balcony.
{699}{733}Our balcony? Seriously?
{737}{818}That's so funny. I told Monica|we should put lights on our balcony...
{822}{910}...and she said, "No, no. It's too cold.|Nobody will go out there. " And I said:
{914}{973}"Maybe if we put some lights|out there they will."
{1030}{1118}Right, that's what I came over to talk|about. I saw Rachel kissing some guy...
{1122}{1212}...on your balcony,|even though there were no lights!
{1241}{1306}So are you gonna talk to her?
{1311}{1403}Why? Why should I? I mean,|if she wants to move on, that's fine.
{1408}{1494}You know when "that's fine" sounds|true? When someone yells it and spits.
{1512}{1625}No, I'm serious. I mean, if she wants|to date people, fine. I don't care.
{1629}{1681}But at least she could have told me.
{1685}{1769}You know, I've been putting my life on|hold and concentrating on Emma.
{1774}{1909}But if she wants to go out there kissing|guys she barely knows, then so will I.
{1978}{2036}Very funny! Ross is gay!
{2073}{2117}No, no.|Good, so you're moving on.
{2121}{2181}Do you have any idea|where you're moving on to?
{2186}{2231}I've got plenty of opportunities.
{2235}{2343}Just now, there was some woman|at the coffeehouse smiled at me.
{2347}{2480}And then the other day on the subway,|a woman "accidentally" sat on my hand.
{2496}{2600}Dude, don't rub my face|in your crazy single life.
{2614}{2670}And there's an anthropologist|at school...
{2674}{2764}...who totally came on to me during|the interdepartmental potluck dinner.
{2769}{2832}Why did I get married?
{2878}{2926}The One Where Monica Sings
{2951}{3151}Ripped by|mrnch@dh.net.mk
{3176}{3376}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{4054}{4118}Hey, let me ask you guys something.
{4122}{4165}I'm having new headshots|taken tomorrow.
{4169}{4249}The photographer said she thinks|I should have my eyebrows waxed.
{4253}{4308}Is that weird for a guy?
{4313}{4365}- Well, it depends.|- On?
{4370}{4438}On how far along he is|in the sex-change process.
{4478}{4573}No, I totally disagree. I think it's fine|for a guy to do something like that.
{4577}{4615}Especially an actor.
{4620}{4689}I mean, not that you need to.|Your eyebrows are...
{4790}{4857}Stop it, you guys. Stop staring,|you're freaking me out.
{4862}{4917}Your knuckles are kind of hairy too.
{4937}{5001}Oh, man, now I have to get|those done too?
{5006}{5103}- Wow, talk about high maintenance.|- You dye your hair.
{5108}{5185}- I'm a woman.|- Double standards!
{5216}{5287}Before I forget, are you coming|to Mike's piano bar tonight?
{5292}{5384}- Only if I don't have to get up and sing.|- But everybody sings. It's so fun.
{5388}{5488}Last time, this adorable old man got up|there, forgot all the words, flipped out...
{5492}{5597}...and everyone booed him off the stage.|It was so funny.
{5629}{5685}Look, I'm not good at singing.
{5690}{5789}Oh, what's the matter? You scared?|You afraid I'm a better singer?
{5793}{5846}You afraid I'm gonna beat you|at singing?
{5901}{5984}Nope. Nope. It's not working on me.
{5988}{6061}Wow, I must be growing up.
{6101}{6206}Okay, fine. Just please come and|support Mike. You don't have to sing.
{6211}{6310}So I don't have to sing, and I can just sit|there and pass judgment on others?
{6315}{6369}- While drinking.|- I'm there.
{6429}{6489}Hi, you guys.|Listen, I really need your help.
{6494}{6553}I think I did something|really stupid.
{6557}{6645}Well, yes, Rachel, but you got something|so beautiful out of it.
{6708}{6775}No, not that.|I kissed Gavin last night.
{6780}{6806}- My God.|- You kissed him?
{6810}{6872}Yeah, it was after the party,|we were on the balcony...
{6877}{6957}Wait, wait, wait. I was at home|the whole time. How did I miss that?
{6962}{7061}Well, it was the end of the party. You|were probably ironing wrapping paper.
{7081}{7119}Oh, yeah.
{7184}{7229}So how did you end up kissing?
{7234}{7290}We were all alone|and he was being really nice...
{7294}{7371}...and he gave me this scarf.|- I thought you hated him.
{7375}{7441}Well, there is a thin line|between love and hate...
{7445}{7555}...and it turns out that line|is a scarf.
{7600}{7661}Are you thinking of starting|something up with this guy?
{7665}{7738}I don't know. It's so complicated.|I work with this guy.
{7742}{7827}I have the baby, and I have Ross.|I don't know what to do.
{7831}{7909}And I have to be at the office|and see Gavin in 10 minutes.
{7914}{7999}Sounds like you need to think|about what you want and talk to Gavin.
{8003}{8098}- And you definitely should talk to Ross.|- Or...
{8113}{8188}...I could call in sick|and not deal with it at all.
{8213}{8284}Wow! Five months maternity leave,|you're back for four days...
{8288}{8391}...kiss a co-worker and call in sick.|They are lucky to have you.
{8582}{8608}- Hi.|- Hi.
{8612}{8727}- I'm here for my eyebrow appointment.|- Name?
{8732}{8774}Chandler Bing.
{8833}{8868}Okay, very good.
{8872}{8949}Have a seat right here, Mr. Bing,|and Sonya will be right with you.
{8953}{9003}Okay. Thanks.
{10092}{10162}I touched the stuff.
{10182}{10236}I'll take care of it.
{10334}{10369}Thanks.
{10373}{10447}So do you...?|Do you get a lot of guys in here?
{10451}{10518}- Oh, absolutely.|- Oh, good.
{10523}{10610}- You looking to meet somebody?|- All right, let's just do this.
{10639}{10702}Okay, we'll get to the wax in a minute.
{10706}{10772}First, I want to tweeze|some of the strays, okay?
{10776}{10871}- Now, this may sting just a little bit.|- I have an extremely high threshold...
{10875}{10973}Holy Mother of God!|Oh, my face! My face!
{11118}{11173}I'm all right. I'm all right. I'm all right.
{11177}{11258}It's just a bit of shock, that's all.
{11262}{11369}- But I'll be fine. You can go again.|- Okay.
{11453}{11493}Sorry.
{11621}{11680}Damn it, woman!
{11999}{12081}It's the most eligible man in New York.|How's the moving on going?
{12121}{12218}Not well. I went on the subway again|and someone did sit on my hand...
{12222}{12317}...but that person was neither female|nor wearing pants.
{12351}{12446}Maybe you're going about this|the wrong way. I mean, think about it:
{12450}{12557}Single white male, divorced three times,|two illegitimate children.
{12610}{12674}The personal ad writes itself.
{12698}{12793}You know, that's funny. Yeah.|So do you think you'll ever work again?
{12829}{12908}What are you doing?|You know I can only dish it out.
{12926}{13034}I can't believe Rachel just moved on|and didn't say anything to me.
{13038}{13077}Maybe she didn't move on.
{13081}{13168}Maybe that kiss was just an impulsive,|one-time birthday thing.
{13172}{13244}No, a month ago, she gave her number|to some guy in a bar.
{13249}{13299}- Did she go out with him?|- No. When he called...
{13303}{13339}...I threw the message away.
{13383}{13431}The highroad.
{13449}{13556}All right, you know what? Enough.|Enough talking. I have to get moving.
{13570}{13682}Hey, check out those two blonds|over there. Hey, come with me.
{13687}{13750}Are you trying to get|everybody divorced?
{13765}{13848}You don't have to do anything.|It'll just be easier if it's two of us.
{13852}{13956}Like college, remember? First, you|break the ice with some kind of a joke...
{13960}{14058}...so they know you're the funny one. I|swoop in with interesting conversation...
{14062}{14164}...so they'll see that I'm the brilliant,|brooding sexy one.
{14237}{14294}I thought I got to make the jokes.
{14337}{14413}- Don't you have to be at work?|- Oh, come on.
{14477}{14597}Hello. Hi, my name's Chandler.|This is my friend Ross right here.
{14601}{14639}We were wondering...
{14643}{14739}...if you're up for it, we only need|six more people for a human pyramid.
{14797}{14832}Swoop. Swoop.
{14929}{15020}Hey, I notice|you're reading the paper.
{15024}{15080}Another flood in Europe, huh?
{15137}{15187}Here's a question:
{15218}{15341}Would you rather drown|or be burned alive?
{15373}{15479}- I'm sorry, we're just leaving.|- Okay.
{15554}{15595}We still got it.
{15812}{15909}- Who is it?|- Gavin. I brought you some soup.
{15913}{15973}- Why?|- I heard your were sick.
{15977}{16070}Oh, right! Hold on,|let me just clean up in here a little bit.
{16327}{16378}Hello, Gavin.
{16401}{16447}I missed you at work.|How you feeling?
{16452}{16541}I'm not gonna lie to you, I'm pretty sick.
{16545}{16621}Oh, good. Because I was having|a totally paranoid moment...
{16625}{16678}...where I thought you|called in sick to avoid me.
{16683}{16753}Oh, no, no, no.
{16822}{16869}So I had fun last night.
{16887}{16933}So did I.
{16998}{17051}Exactly how contagious|is this thing you have?
{17055}{17181}Is it a cold from standing on|the balcony, or did a monkey bite you?
{17194}{17263}- It's just a cold.|- Do you have a fever?
{17267}{17322}Let me see.
{17459}{17500}What? What is it?|What's the matter?
{17504}{17564}What's Ross doing to you|in that picture?
{17568}{17658}Oh, he's dusting me with a fossil brush.
{17678}{17744}He thought it would be funny.
{17748}{17802}- Right. Right.|- Yeah.
{17806}{17854}- Ross.|- Yeah.
{17873}{17950}What's the deal with you guys? I don't|wanna get in the middle of anything.
{17955}{18075}You're not getting in the middle|of anything. Don't worry about Ross.
{18080}{18137}Hide! That's Ross! Hide!
{18151}{18206}- Hide! Hide!|- Yeah, but you said not to worry...
{18210}{18277}I lied and I'm not sick either!|Just stay behind the curtain!
{18375}{18449}- Hi.|- Oh, Molly. You're not Ross.
{18453}{18522}No. I'm here to take Emma|to your mother's, remember?
{18527}{18565}Right. Yes, yes.
{18583}{18638}- Don't panic.|- What?
{18642}{18696}There is a man behind your curtain.
{18700}{18787}- I have Mace in my purse.|- No, that's okay! No, no, no.
{18791}{18912}This is my business associate Gavin|being silly. Come out from behind there.
{18942}{19017}Hi. Gavin. Pleased to meet you.
{19040}{19099}It was my idea to stand there.
{19103}{19206}- Hello. I'll just go get Emma.|- Okay.
{19263}{19312}So...
{19316}{19407}...why did I have to hide?|- I thought it was Ross.
{19411}{19478}I thought there was nothing|going on between you.
{19483}{19530}There isn't. There totally isn't.
{19534}{19644}You hear keys in the hall and you jump|like a bronco coming out of the chute.
{19699}{19751}I used to be a rodeo clown.
{19818}{19882}All right, look, Gavin...
{19944}{20037}...I guess I felt guilty|that you were here...
{20041}{20089}...which I shouldn't.
{20093}{20179}You know, Ross and I|are not in a relationship...
{20183}{20292}...but he is the father of my child.|And, you know...
{20297}{20383}...we do live together. And plus,|there's just so much history, you know?
{20387}{20433}It's just...|I don't know.
{20437}{20536}- I'm sorry. I'm just all over the place.|- It's okay.
{20560}{20635}It's probably not my place,|but can I give you a piece of advice?
{20639}{20722}- Yes.|- You should talk to Ross about all this.
{20747}{20806}People keep saying that.
{20862}{20910}I'm sorry, Gavin.
{20914}{20954}Don't be.
{20958}{21022}It's just bad timing.
{21053}{21105}So seriously, rodeo clown?
{21126}{21190}One of the best, ma'am.|One of the best.
{21870}{21960}Oh, she's my girlfriend.|That's not just how we do it here.
{21966}{22026}I'm gonna take a little break,|and when we come back...
{22030}{22111}...we've got Kenneth singing|"I Touch Myself."
{22127}{22191}I'm not here to judge.
{22274}{22351}- You have got to sing.|- No, I told you I can't.
{22356}{22439}But you would have so much fun.|And you have a really nice voice.
{22455}{22529}- When have you heard me sing?|- All the time, when you're cooking.
{22534}{22572}- What?|- Yeah, you're always singing:
{22576}{22643}"Yummy", "yummy", "yummy"|{y:i}I've got love in my tummy
{22675}{22715}Yeah, I do rock that one.
{22768}{22844}Isn't there just a little part of you|that wants to get up there?
{22865}{22946}Just a little. But, God, it's so scary.
{22950}{22998}I don't even know what I would sing.
{23003}{23067}- Well, I've got a book around...|- "Delta Dawn."
{23273}{23402}Hi. I couldn't help but notice,|but that's an unusual necklace.
{23406}{23475}You already hit on me an hour ago.
{23515}{23603}Right. So that's a firm no?
{23744}{23814}I don't believe this.|I just keep striking out.
{23819}{23877}I don't get it either.
{23881}{23946}I mean, you're obviously desperate.
{23950}{24042}You're asking women|how they wanna be killed.
{24046}{24121}This is great.|Rachel's gonna keep kissing guys...
{24125}{24218}...until she finds the one she wants,|and I'm gonna die alone.
{24223}{24294}By drowning or...?
{24332}{24429}- Why would he break up with me?|- I don't know, sweetie.
{24433}{24536}All I ever wanted was to just love him|and have him love me back.
{24540}{24630}I mean, am I so unlovable?
{24634}{24709}- Wow.|- I know.
{24954}{25018}All right. That was Kenneth with his...
{25022}{25113}...much too literal rendition|of "I Touch Myself."
{25117}{25218}Coming up next, we've got Monica|singing "Delta Dawn."
{25232}{25292}Wait. I can't sing in|front of all these people.
{25297}{25354}Just pretend they're not|even here. It's okay.
{25358}{25470}Once that spotlight hits you, it's so|bright, you won't see anyone anyway.
{25533}{25645}Hi, I'm Monica. And I'm going|to be singing "Delta Dawn."
{26225}{26332}- Can you totally see through her shirt?|- Like an x-ray.
{26353}{26426}Bad day not to wear a bra.
{26724}{26784}I need your help.
{26833}{26883}Wow, it seems serious.
{26898}{26973}What seems to be the problem,|Ashley Judd?
{26977}{27073}I'm getting new headshots taken.|So I went to get my eyebrows shaped.
{27078}{27148}I'm sorry.|Moment to make fun of that, please.
{27165}{27264}I may be a sissy, but I'll still|pound you into the ground.
{27269}{27361}Look, it hurt so bad, I could only|let her do one eyebrow, and now...
{27365}{27431}...they don't match!
{27736}{27825}It's like a baby caterpillar|chasing its mama.
{27829}{27905}You got to help me out, okay?|Look, I have a magic marker.
{27909}{27980}Fill in the skinny one|so I don't look stupid for my pictures.
{27985}{28047}Okay, first of all, this is green.
{28058}{28125}- What the hell am I supposed to do?!|- I will help you out...
{28129}{28240}...but you have to promise you won't|tell anyone what I'm about to tell you.
{28244}{28307}What? What?
{28315}{28347}Okay.
{28351}{28426}You know how most kids get their|allowance from mowing the lawn...
{28430}{28540}...or taking out the garbage?|Well, I earned mine...
{28544}{28687}...by plucking the eyebrows of my father|and his "business partners."
{28797}{28841}Oh, my God.
{28851}{28931}Yeah, well, I guess you don't need|my help, "Victor% Victoria."
{28936}{29009}No, no, no. I do. I do.|I need your help.
{29014}{29101}But, Chandler, I don't know if I can take|any more plucking. It hurt so bad.
{29106}{29220}Not with my combination of ice cubes,|aloe vera and my gentle...
{29224}{29309}...self-loathing touch.
{29682}{29748}I'm sorry, the song's over.
{29805}{29881}- Did you see me up there?|- Every little bit of you.
{29914}{29997}I can't believe I sang|in front of people and they liked me.
{30001}{30064}Did you hear that guy shouting,|"Look at those tips"?
{30068}{30161}I mean, did I really help|you get a lot of tips?
{30165}{30192}Sure.
{30233}{30319}- Mon, not that you didn't sound good...|- Good?
{30324}{30406}Didn't you hear them? I was great!
{30410}{30522}Thank you so much for making me|do this. That is the best gift ever.
{30527}{30593}Also a good gift: Underwear.
{30681}{30746}Thank you so much|for letting me do this.
{30751}{30849}Public bathrooms freak me out. I can't|even pee, let alone do anything else.
{30859}{30946}But what's great is, you don't|mind talking about it.
{30950}{31061}It is so amazing that I met you on the|same day that Eric broke up with me...
{31065}{31158}...because it's like, you lose a boyfriend,|and you get a boyfriend.
{31214}{31333}No, don't worry. This is not some|rebound thing. I am totally over Eric.
{31505}{31566}Good choice, Ross.
{31607}{31661}Hey. Hi. There you are.
{31666}{31752}- I've been looking for you everywhere.|- Hello. Well, here I am.
{31757}{31828}My mom is not bringing|the baby back until 9:00.
{31832}{31941}So I was hoping you and I|could have a chance to kind of...
{32001}{32067}- Somebody here?|- Oh, yeah. That's Michelle.
{32071}{32147}- Who?|- Oh, just this woman I've been seeing.
{32184}{32264}- You've been seeing someone?|- Yeah, didn't I mention that?
{32268}{32338}I mean, we haven't been|going out too long...
{32342}{32435}...but there's this amazing|connection between us.
{32439}{32530}I mean, in fact just before you came in,|she called me her boyfriend.
{32534}{32631}I thought it was a little too soon,|but also, it felt kind of nice.
{32682}{32774}What are you taking amoxicillin for?
{32899}{32976}How great is this?|You're already comfortable enough...
{32980}{33045}...to look through my stuff.
{33049}{33108}I'm sorry, Michelle,|this is my roommate, Rachel.
{33113}{33163}And I'm also Emma's mother.
{33181}{33265}- Who's Emma?|- I told you about my daughter.
{33269}{33328}This is your daughter?
{33350}{33412}I could be your new mommy.
{33644}{33686}And done.
{33699}{33754}Oh, my God.
{33758}{33832}I didn't feel a thing.|Hey, are you still looking for a job?
{33837}{33922}Because you could tweeze circles|around that sadistic bitch at the salon.
{33956}{34033}- Thanks. Wanna see what it looks like?|- Yeah.
{34072}{34151}They totally match.|They look great.
{34155}{34231}They look great. How you doing?
{34258}{34338}Yeah, I think it looks pretty good.|I was a little worried I was...
{34342}{34408}...uncovering a birthmark|right about there...
{34412}{34486}...but it turned out to be|a little piece of chocolate.
{34491}{34552}- Chandler, thank you so much.|- No problem.
{34556}{34639}Listen, that was a pretty|girlie hour we just spent.
{34643}{34702}We should do something manly|to make up for it.
{34706}{34759}Yeah.
{34837}{34894}- Curl my eyelashes.|- Yeah!
{34969}{35087}For my next song, I think I'll sing|something a little more upbeat, all right?
{35091}{35187}How about the Pointer Sisters'|"I'm So Excited"?
{35191}{35247}And make it bouncy.
{35251}{35322}Well, you can probably take care of that|on your end.
{35345}{35440}I'm sorry I'm late. You'll understand|when you see Joey.
{35444}{35530}Honey, you're just in time.|I'm about to sing another song.
{35535}{35600}- Really? In front of all these people?|- And they love me.
{35604}{35706}- Oh, my God.|- She gives the people what they want.
{35710}{35771}All right, watch.
{36179}{36254}Are those my wife's nipples?
{36262}{36357}Isn't that funny? I didn't see that before.|I wouldn't have let her go up again.
{36361}{36432}I've got to stop this.
{36743}{36811}Who cares? They still love me.
{36888}{36978}You, touching yourself! Out!
{37116}{37167}Wow! She does that a lot.
{37204}{37287}Ross, you didn't tell me|you were a doctor.
{37292}{37367}Wait a minute. You haven't even|told her you are a doctor yet?
{37371}{37418}How long have you known her,|like an hour?
{37423}{37498}Actually, about an hour and a half.
{37502}{37612}I told you it wasn't long, but there's|an amazing connection between us.
{37616}{37672}You feel that too?
{37676}{37789}- I thought that that was just me.|- Are you kidding?
{37793}{37888}- Do you wanna go away this weekend?|- We'll see.
{37914}{37950}Ross, what's going on here?
{37954}{38025}Are we just bringing strange women|back to the apartment now?
{38029}{38090}I don't know. Are we just kissing|guys on balconies?
{38103}{38190}- How do you know about that?|- Through the magic of sight.
{38263}{38367}- I was here, putting our child to sleep...|- Emma.
{38419}{38491}When I looked through the window|and saw you kissing a guy...
{38495}{38543}...you've known for what, a week?
{38547}{38639}God, is that what this is all about?|You bring her up here to get back at me?
{38644}{38728}No, actually, see, I had to pee|because I can't use public bathrooms...
{38732}{38836}...because of the doody parasites.|- Okay, Michelle, it's time to go.
{38840}{38906}- Well, call me.|- Okay.
{38911}{38953}Wait, you don't have|my phone number.
{38958}{39034}You know what?|If it's meant to be, I'll guess it.
{39070}{39126}Bye-bye.
{39143}{39190}Score.
{39194}{39259}Did you not like her? Because I was|hoping we could come...
{39263}{39312}...to your kissing parties|on the balcony.
{39317}{39402}I can't believe you are making a big deal|about this. It was one kiss!
{39406}{39469}- One guy. One time!|- Oh, really?
{39474}{39537}- Yeah.|- Oh, really?
{39578}{39622}Oh, yeah.
{39627}{39693}- What about the guy from the bar?|- Who?
{39698}{39773}The guy you gave your number to.
{39777}{39880}- How do you know about that?|- Because he called here looking for you.
{39884}{39983}So don't tell me kissing this guy|from work is a one-time thing.
{39988}{40067}Because you've been out there|in bars and on balconies...
{40071}{40171}...for over a month now. And you|don't even have the courtesy to tell me.
{40192}{40260}- Why didn't I get that message?|- What?
{40264}{40355}From the guy in the bar?|Why didn't I get that message?
{40360}{40436}Because I folded it up|and put it in my pants pocket.
{40440}{40516}Do you not look there?
{40563}{40600}Ross.
{40665}{40725}I never gave it to you.
{40729}{40770}Why?
{40811}{40875}- I don't know.|- Oh, God, you know what? I don't...
{40879}{40945}Who do you think you are?|Who are you to decide...
{40949}{41019}...what messages|I should or should not get?!
{41027}{41094}Who am I? I'm the guy|who's taking care of our baby...
{41098}{41177}...while you're at bars meeting guys!|- I cannot believe you.
{41181}{41282}I actually came in here hoping to have|a mature conversation about us.
{41286}{41348}But I can't do that with someone|who hides my messages...
{41352}{41420}...and brings crazy women|back to my apartment!
{41425}{41528}Hey, none of the sane ones|wanted to come back with me!
{41593}{41665}That's not the point, okay?|The point is...
{41669}{41766}...you are the one who moved on|and didn't tell anyone.
{41771}{41870}Oh, God, Ross,|this is just so messed up.
{41874}{41973}What is wrong with us? When people|hear about our situation, they ask:
{41978}{42050}"You live together, but you're not|a couple, yet you have a baby?
{42054}{42154}Isn't that weird?" And I say,|"No. It's not, because it works for us."
{42159}{42205}But you know what?|This doesn't work.
{42209}{42308}- In fact, this is the opposite of working.|- Clearly.
{42350}{42391}And you know...
{42395}{42484}...we said that we would live together|as long as this makes sense...
{42488}{42593}...and maybe this|just doesn't make sense anymore.
{42631}{42690}Yeah, maybe not.
{42720}{42779}So, what do you wanna do?
{42884}{42923}Hi.
{42927}{43010}Can Emma and I live here for a while?
{43015}{43072}God.
{43089}{43182}- Of course.|- Thank you.
{43282}{43350}Your eyebrows look weird.
{43954}{44026}So you'll just touch yourself|for anything, then?
{44150}{44175}[ENGLISH]
