{75}{105}All right!
{111}{199}Yes! From home to the hospital|in seven minutes!
{203}{283}Yes. The hard part is truly over.
{295}{366}We're off to a great start, aren't we?
{370}{459}I knew I'd get here fast,|but this has to be a record!
{466}{540}- Oh, you made it!|- Hi.
{551}{664}- How the hell did you beat us here?|- We took a cab. Did you walk?
{668}{758}No, we took a cab too.|But I did test runs...
{770}{801}Hey, you made it!
{826}{923}Okay, is there some kind of magic|tunnel to this hospital?
{933}{1027}Ross, you stay here and talk.|I'm gonna go have a baby.
{1031}{1152}Okay. Hi, this is Rachel Greene. I'm|Ross Geller. We called from the car.
{1156}{1230}We have a semi-private|labor room waiting...
{1234}{1365}Oh, whoa! I'm sorry. Semi-private?|We asked for a private room.
{1370}{1472}Yes, I see that here.|We can't guarantee a private room.
{1476}{1611}- Currently, they're all unavailable.|- Man, if only you'd gotten here sooner.
{1616}{1703}I'm sorry. Semi-private rooms|are all we have.
{1707}{1796}Okay. Just give us a second. Ross?
{1860}{1963}- Give her some money.|- I really think they're out of rooms.
{1967}{2083}They're saving them for important|people! What if I was the president?
{2088}{2207}We'd be in a lot of trouble.|You don't know where any countries are.
{2221}{2258}Okay.
{2273}{2360}Say, would you mind checking again?
{2365}{2469}See if any private rooms|may have opened up?
{2494}{2542}This is a hospital.
{2547}{2629}You know what?|I don't really care for your tone.
{2633}{2775}This is not the only hospital in the|city. We have no problem... Oh, gosh!
{2779}{2823}- What, what?|- Contraction!
{2827}{2862}Oh!
{2915}{3042}- Like to see a semi-private room?|- Yeah, it couldn't hurt to look.
{3046}{3098}The One Where Rachel Has A Baby - Part I
{3123}{3323}Ripped by|mrnch@dh.net.mk
{3348}{3548}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3940}{4028}You're 2 centimeters dilated.|We need to get to 10.
{4035}{4085}- It will be a while.|- Oh, okay.
{4089}{4188}- I'll be back in an hour to check on you.|- Thank you.
{4206}{4308}- I guess we have some time to kill.|- Yeah, guess so.
{4312}{4381}Oh, check these out.
{4565}{4631}Never done this before.
{4638}{4727}Yeah, well, it looks great.
{4731}{4830}Thank you very much.|I think we're ready to...
{4986}{5104}Hi, I'm Ross. I'm here to ruin|this magical day for you.
{5109}{5189}Not at all. Marc Horger.|This is my wife, Julie.
{5193}{5269}- Hi, Julie. This is Rachel.|- Oh, hi, Rachel.
{5273}{5326}- Is this your first?|- It is.
{5330}{5396}Well, little Jamie here is our third.
{5401}{5483}So if you have any questions,|just holler.
{5488}{5559}- That's so sweet.|- Yeah.
{5598}{5723}- Let me give you guys some privacy.|- Nonsense. We're all in this together.
{5728}{5809}We are gonna share every|moment of this with you.
{5813}{5905}- I think we're gonna have some fun.|- Yeah.
{5913}{5965}- Oh, okay, I guess.|- Hey, smile!
{5969}{6018}- No.|- I really don't want any...
{6023}{6050}Oh, thank you.
{6081}{6158}Oh, Ross!|Here comes another contraction.
{6162}{6214}Okay, just breathe...
{6219}{6304}- Oh, honey, I think I'm having one too!|- Oh, my God!
{6387}{6500}- Hey, look at this. Here you go!|- Oh, no!
{6636}{6701}Oh, wow. Three hours and still no baby.
{6706}{6815}The miracle of birth|sure is a snooze-fest.
{6861}{6955}- Hey, you wanna see something?|- Sure. What?
{6960}{7036}This will be fun.|Watch me freak out Chandler.
{7040}{7091}- Honey?|- Yeah?
{7095}{7170}Listen, I've been doing|some thinking...
{7175}{7272}...and I don't know whether|it's because we're here...
{7276}{7342}...or Rachel's giving birth...
{7346}{7441}...but I think we should|try to have a baby.
{7528}{7574}Okay.
{7620}{7661}What's that now?
{7669}{7767}Okay. I've been thinking about it too.|I think we're ready.
{7823}{7911}Are you kidding? You think|we're ready to have a baby?
{7916}{7950}Oh, this is fun.
{8000}{8094}You're ready to have a baby?|My boy's all grown up!
{8098}{8138}You said you were ready.
{8142}{8244}I was screwing with you to get|your voice high and weird...
{8248}{8281}...like mine is now!
{8292}{8362}Yes, but haven't you|wanted a kid forever?
{8367}{8430}Okay, just back off, mister!
{8481}{8552}Because I am ready to have a baby.
{8556}{8618}I just want Joey to be the father.
{8637}{8751}- What? Are you crazy?|- Right there! That's all I wanted!
{8782}{8891}I'm sorry. The doctor insisted|on closing the curtain for the exam.
{8895}{8974}Oh, that's very...|Really, very, very okay.
{8979}{9115}Julie's cervix is dilated seven|centimeters. That's about four fingers!
{9133}{9213}- Doctor let me feel it.|- Have you felt Rachel's?
{9218}{9296}- No, I don't...|- We won't be doing that.
{9300}{9407}Well, you could feel Rachel's,|then feel mine to compare.
{9412}{9526}- Am I interrupting?|- Yes! Thank you! Later.
{9531}{9594}- You can't leave me with them.|- Sorry.
{9598}{9718}No, Ross, Ross? Ross?|My child has no father!
{9722}{9857}I'm so glad you're here, but it's gonna|be a while. I wish you'd called first.
{9862}{9924}I'm coming back later with your father.
{9928}{10028}- I need to talk to you before the birth.|- Okay. What's up?
{10032}{10103}I brought something|that I want to give you.
{10107}{10186}Assuming, of course, that you want it.
{10202}{10278}Ma, you're asking me to marry you?
{10305}{10410}Your grandma's engagement ring,|I want you to give it to Rachel.
{10415}{10499}- Mom, no. Come on. Thank you...|- Just hear me out...
{10503}{10613}No! Okay? We're not getting|married because she's pregnant.
{10617}{10777}Honestly, this isn't just some girl|you picked up in a bar and humped.
{10838}{10885}A child should have a family.
{10890}{10954}I can't deal with this now. I'm sorry.
{10958}{11054}Think about it. If you don't,|I'll talk more about humping.
{11059}{11103}Give me that.
{11116}{11199}- Hi, dear.|- Hi. Thank you so much for coming.
{11204}{11273}Ross, get in here!
{11363}{11487}She dragged me out of the labor room|to ask me why I'm not with Rachel.
{11518}{11616}- Why aren't you with Rachel?|- Are you kidding?
{11620}{11715}We're not gonna be together|because we're having a baby!
{11720}{11774}It seems you belong together.
{11778}{11874}I can't deal with this right now.|I have to go have a baby.
{11879}{11941}Right. And with who again?
{11967}{12050}He's crazy. Why doesn't|he wanna be with Rachel?
{12055}{12080}I know.
{12084}{12190}She's like the perfect woman.|I know she turned me down...
{12194}{12322}...but if she wanted to be with me,|I would take her in my arms and...
{12407}{12495}I haven't bummed you guys out|like this in a while.
{12587}{12619}- Hey.|- Hey.
{12623}{12686}- Who's that?|- New people.
{12730}{12797}What happened to the Disgustingtons?
{12801}{12930}They're having their baby.|It's not fair, Ross. I got here first!
{12934}{12998}After you left, they wheeled her off.
{13002}{13150}Not before she gave me a nice, juicy|shot of little Jamie, crowning away.
{13155}{13193}Wow. Sorry.
{13197}{13261}So how are the new people?
{13266}{13355}Well, they have some unusual|pet names for each other.
{13359}{13511}Including "Evil Bitch"|and "Sick Bastard."
{13520}{13632}- Oh, gosh, a contraction.|- Yeah? Okay, okay. Just breathe.
{13637}{13685}- Are you looking at her?|- No!
{13690}{13815}- Don't look at her, you sick bastard!|- I swear I wasn't looking at her!
{13820}{13946}She's in labor. You like that,|you sick son of a bitch?
{14013}{14042}I'm just gonna...
{14046}{14138}See? It's because you were looking,|you fat pervert.
{14142}{14276}No, no. I'm sure no one was looking.|Just want some privacy.
{14334}{14392}You miss your girlfriend?
{14410}{14478}Just ignore them.
{14483}{14542}- You okay?|- Yeah.
{14653}{14681}- Ross!|- What?
{14685}{14772}- He's looking at me.|- Hey!
{14777}{14823}Wanna live to see your baby?
{14828}{14931}Don't you talk to my husband like that,|you stupid bastard!
{15025}{15131}Oh, good God! If you want|a baby so bad, just go steal it!
{15184}{15263}Since when are you|so crazy about babies?
{15268}{15372}I'm not crazy about babies.|I'm crazy about us.
{15414}{15439}What?
{15459}{15535}We talk about having|babies someday, not now...
{15539}{15664}...but I'm starting to think that we|can handle it. We're good.
{15668}{15733}We're really good.
{15753}{15792}We are pretty good.
{15797}{15872}But nothing has to happen|until you're ready.
{15915}{15962}Well, maybe I'm ready now.
{15967}{16063}I mean, it's a little scary,|but maybe it's right.
{16068}{16140}It's not right!|We're not ready for a kid!
{16149}{16246}- What?|- I'm kidding. This is gonna be fun.
{16289}{16381}So we're gonna try?|I mean, we're trying?
{16386}{16451}We're trying to get pregnant.
{16550}{16638}I'm not comfortable doing|this in front of the babies.
{16643}{16772}- So when do you want to start trying?|- All right, hold on a sec.
{16780}{16845}- Period math?|- Yeah.
{16885}{16963}Well, we could start trying now.
{16973}{17079}- Right here?|- No, not here.
{17083}{17140}Maybe here.
{17144}{17245}We got time to kill. We're in|a building that's full of beds!
{17250}{17303}And it's so clean!
{17451}{17524}Come on, you stupid machine! Come on!
{17528}{17621}- It ate your money?|- No.
{17698}{17791}- I'll see you downstairs then.|- All right.
{17805}{17874}Hey, I got one! I got one!
{17943}{17968}- Hi.|- Hi.
{17972}{18059}- Oh, up or down?|- Oh. Down, please.
{18131}{18215}I hate to be a ball-buster,|but can I just do it?
{18279}{18341}- Could you press up too?|- Sure.
{18378}{18481}- I feel bad. I broke my leg once too.|- How did yours happen?
{18486}{18544}It's a long, embarrassing story.
{18548}{18673}Let's just say, there was a|typographical error with a sex manual.
{18678}{18738}- How about you?|- Car accident.
{18743}{18858}- Idiot on a cell not paying attention?|- Yeah. Me.
{18907}{18980}Oh, hey, that's me.
{18997}{19073}Hey, I take it you're|just visiting someone.
{19077}{19183}Well, if you have some time,|and you wanna visit someone else...
{19189}{19230}Yeah. I would like that.
{19234}{19373}- Great. I'm in room...|- Wait! What? No! Elevator! No!
{19378}{19466}You gotta press the button.
{19537}{19604}They're bringing in another woman.
{19608}{19661}Oh. Is she pregnant yet?
{19666}{19776}She doesn't need to be.|She'll still have the baby before I do.
{19780}{19891}- Oh, Ross! Another contraction.|- Oh, okay. Here, here.
{19922}{19961}That's it.
{19965}{20073}- Oh, that sounded like a bad one.|- Yeah, it was.
{20078}{20192}Mine haven't been so bad.|Oh, here comes one now.
{20307}{20366}Oh, that was a big one.
{20503}{20609}Could you help me? The patient|I'm looking for has a broken leg.
{20613}{20718}He's in a wheelchair. He's early|to mid-30s, very attractive.
{20723}{20833}- I know who you're talking about.|- Great! What room is he in?
{20838}{20905}Sorry. That information is restricted.
{20909}{21045}- She's with me. Dr. Drake Ramoray.|- Dr. Drake who?
{21050}{21185}Ramoray. It's Portuguese.|We need that information. I'm a doctor.
{21191}{21288}- At this hospital?|- Damn it! We're losing precious time.
{21292}{21393}You want this man's blood|on your head... Hands!
{21397}{21515}It is essential that you tell me|what room he is staying in.
{21519}{21572}He's a patient of mine.
{21577}{21638}- He's in room 816.|- 816. Thank you.
{21642}{21709}- And what is his name?|- No.
{21950}{22032}- I think we found a place.|- Okay.
{22098}{22177}- Wait. Wanna set the mood a little?|- Okay.
{22181}{22242}- We'll dim the lights.|- Okay.
{22246}{22318}Or turn them out altogether.
{22340}{22443}No scented candles.|Okay, here. There we go.
{22447}{22537}Okay, okay.|Making me sterile, but okay.
{22639}{22753}Okay. I'm sorry. Oh, wait.|Do we have a condom?
{22766}{22811}Oh, right!
{22999}{23098}Yes, 98.6. You're gonna be fine.
{23158}{23189}This is it!
{23216}{23279}- That's him!|- Great. Go get him!
{23297}{23391}Wait a second.|Or maybe you could go in first.
{23395}{23456}He's not really my type.
{23460}{23563}Not you. Dr. Ramoray. Ask him|questions and see what he's like.
{23567}{23654}- People tell doctors everything.|- You said he's great.
{23659}{23765}Guys I meet seem nice at first,|then turn out to be big jerks.
{23770}{23848}- You do attract some stinkers.|- I know.
{23871}{23956}Dr. Long, I've been at this|for 17 hours.
{23960}{24022}Three women have had their babies.
{24027}{24140}Give me good news. How many|centimeters am I dilated? Eight? Nine?
{24144}{24196}- Three.|- Just 3?
{24201}{24258}I'm dilated 3!
{24307}{24413}We are moving along slowly.|Don't worry, you're doing great.
{24417}{24499}- I'll be back soon.|- Thank you.
{24540}{24618}I'm not waiting.|I'm gonna push this baby out.
{24622}{24740}I'm doing it. Three centimeters.|That's gotta be like this, right?
{24753}{24890}- Actually, it's more like this.|- Oh, stupid metric system.
{24916}{24970}Oh! Oh! Oh!
{24978}{25051}We'll take you straight|to the delivery room.
{25055}{25145}Oh, for the love of God!
{25172}{25310}I'm Dr. Drake Ramoray. I have a few|routine questions I need to ask you.
{25314}{25369}I've been dealing with Dr. Wells.
{25374}{25448}I know. I'm a neurologist.|To be safe...
{25452}{25574}...Dr. Wells wanted a more|comprehensive overview. So he sent me.
{25583}{25642}Dr. Wells is a woman!
{25672}{25743}That was a test. Good response.
{25781}{25859}- All right. Full name?|- Clifford Burnett.
{25864}{25943}- Date of birth?|- November 16, 1968.
{25948}{25978}Age?
{26015}{26146}- Can't you figure that out?|- I'm a doctor, not a mathematician.
{26170}{26239}- I'm 33.|- Okay.
{26262}{26319}- And are you married?|- No.
{26324}{26484}Oh, really? So 33 and single? Would|you say you have commitment issues?
{26515}{26588}Are all the questions this personal?
{26592}{26629}Yes.
{26658}{26735}Well, if you must know, I'm a widower.
{26740}{26837}- Oh, that's terrible. I'm really sorry.|- Yeah.
{26848}{26943}Do you sleep with women|and never call them again?
{26976}{27021}- No.|- Excellent. Excellent.
{27025}{27161}And finally, are you into any weird|stuff, you know, sexually?
{27182}{27271}- No!|- Wrong answer.
{27322}{27393}- What else? What else?|- He's 33.
{27397}{27438}- A widower.|- Oh!
{27443}{27575}He seemed like a standup guy. And|he's not into anything weird sexually.
{27603}{27663}Enter Pheebs!
{27724}{27808}- This room's available.|- Okay! Wait, listen to me!
{27812}{27871}Since I've been waiting,|four women...
{27876}{27963}...one higher than the centimeters|I'm dilated...
{27967}{28095}...have come and gone with their babies.|I'm next. My turn. It's only fair.
{28099}{28226}If you bring in one more woman who has|her baby before me, I will sue you.
{28231}{28334}Not this hospital. I'm gonna sue you.|My husband is a lawyer.
{28338}{28430}- Rach?|- You get back on that case, honey!
{28435}{28508}I don't think the next|patient is far along.
{28513}{28599}Okay. Well, then bring her in.
{28795}{28925}Oh, my God!
{29252}{29348}I can't believe this!
{29385}{29494}And yet, somehow, it's true.
{29512}{29618}I mean, this is so great.|We're gonna be baby buddies!
{29673}{29755}Squeeze your legs together,|cover the baby's ears.
{29764}{29842}- Hi, sweetie!|- Hi, sweetheart.
{29846}{29938}This is my husband, Sid.|I don't think you've met him.
{29944}{30079}I nabbed him at the dermatologist's.|Thank God for adult acne!
{30083}{30178}I can't believe it.|I'm the luckiest guy in the world.
{30182}{30226}Really?
{30250}{30276}What did he say?
{30281}{30373}You have to speak loudly,|he's almost completely deaf.
{30378}{30460}- Oh, there you go.|- Of course he is.
{30464}{30560}Congratulations!|I didn't even know you got married.
{30566}{30642}- Oh, no. We didn't.|- What?
{30647}{30778}We're just having this baby together,|but that's all. You know?
{30782}{30825}Why?
{30872}{31029}We're just not in that place, you know?|But we're very excited about this.
{31034}{31102}Oh. Well, then shut me up.
{31128}{31183}Just tell me how.
{31199}{31273}Oh, I feel another one coming.
{31476}{31501}[ENGLISH]
{31630}{31665}"Previously on" Friends:
{31669}{31720}I've been at this for 17 hours.
{31726}{31777}- How many centimeters am I dilated?|- Three.
{31783}{31865}Just three? I'm dilated three!
{31891}{31971}- We talk about having babies someday.|- We're gonna try?
{31976}{32056}- Right here?|- No, not here.
{32060}{32113}Maybe here.
{32118}{32206}Your grandma's engagement ring,|I want you to give it to Rachel.
{32210}{32263}- Mom, no.|- This isn't some girl...
{32268}{32369}...you picked up in a bar|and humped.
{32396}{32455}I take it you're just visiting someone?
{32460}{32513}- Wanna visit someone else?|- I would like that.
{32546}{32589}- That's him.|- Great. Go get him!
{32595}{32636}Maybe you could go in first.
{32642}{32732}I'm Dr. Drake Ramoray.|I have a few routine questions.
{32738}{32822}Do you sleep with women|and never call them again?
{32827}{32956}Oh, my God!
{33185}{33292}Should we tell Rachel there's an empty|room right next to hers?
{33301}{33396}We could. Or we could have sex in it.
{33411}{33522}Well, let me think about that.|While I remove my pants!
{33545}{33652}Okay, mister! Fertilize me!
{33897}{33963}Does that sound like Janice?
{33967}{34037}If it's not, then there's two of them.
{34043}{34131}And that would mean|it's the end of the world!
{34136}{34198}The One Where Rachel has a Baby - Part II
{35094}{35118}Hey.
{35123}{35147}- Hey.|- Hi.
{35152}{35228}I can't believe this is taking so long.|How are you?
{35233}{35379}Not bad. You know that feeling, trying|to blow a Saint Bernard out your ass?
{35428}{35504}Weirdest thing. Did I hear...?
{35509}{35568}Mother of God, it's true!
{35580}{35676}Chandler Bing!
{35680}{35704}Janice.
{35710}{35846}Not just Janice. Janice in labor.|Contracting and everything.
{35854}{35936}Oh, this should be easy.|I have a very wide pelvis.
{35941}{36000}You remember, Chandler.
{36057}{36110}I didn't know you were pregnant.
{36114}{36229}Who's the unwitting human|whose essence you've stolen?
{36266}{36313}It's you.
{36321}{36372}This is yours.
{36377}{36416}What?
{36421}{36542}Look how nervous he gets!|We haven't slept together in years!
{36587}{36688}That's funny. Does it hurt?|Does the labor hurt?
{36731}{36821}Okay, I have one.|If you had to, which would you eat?
{36826}{36931}A Seeing Eye dog or a talking gorilla?
{36991}{37069}I'd have to say the talking gorilla.
{37073}{37188}'Cause at least I could explain to him|that you're making me eat him.
{37201}{37287}- Oh. Somebody went to college.|- Yeah.
{37291}{37344}Wow. What is it? I'm sorry.
{37349}{37421}I'm sorry. My foot itches like crazy.
{37425}{37491}Oh. I'll get it.
{37518}{37637}I usually get to know a girl better|before I let her spoon me.
{37642}{37720}Relax. It's not like we're forking.
{37873}{38009}Oh, that's five, Ross.|Five women have had five babies...
{38013}{38072}...and I have had no babies.
{38076}{38144}Why doesn't she want to come out?
{38148}{38220}I think you made such a nice|home for her...
{38224}{38327}...the last nine months,|that she just doesn't want to leave.
{38332}{38474}Oh, look at you making up crap for me.
{38500}{38578}- Oh, God.|- Okay. Okay.
{38583}{38644}Twenty-one hours. You're a hero.
{38650}{38705}Do something! Get me drugs...
{38709}{38806}...or you light a fire up in there|and just smoke it out!
{38842}{38924}I think you're ready to go|to the delivery room.
{38929}{38953}What?
{38958}{39063}Ten centimeters.|You're about to become a mom.
{39067}{39151}Oh, my God. Okay.
{39156}{39261}Beat you, sucker! Oh, baby.
{39405}{39526}Oh, my God! That's the doctor|who was in my room before.
{39548}{39655}Oh. Okay, Mr. Percocet.
{39678}{39770}I'm telling you, the guy|from that show was here...
{39775}{39847}...asking me all these weird questions.
{39852}{39951}Do you really believe that a character|from a TV show was here?
{39956}{40015}Rachel's having her baby!
{40066}{40123}That's him! You know him?
{40138}{40226}Okay. Okay. L... Okay.
{40230}{40327}I sent my friend, Joey,|in here to find out stuff about you.
{40331}{40425}If it, you know, if it helps,|you came off great.
{40430}{40518}A lot better than I'm coming off|right now.
{40523}{40622}I don't believe this. You had him|pretend he was a fake doctor?
{40627}{40713}Fake? Excuse me? Hello?
{40736}{40880}- You tried making me think I was crazy?|- That was wrong. I'm so sorry.
{40884}{40987}It's just that I liked you so much.|Can we just start over?
{40991}{41019}I don't think so.
{41027}{41144}If I may? You told me a lot|of personal stuff about you, right?
{41148}{41269}Now, maybe it would help if you knew|some personal stuff about her.
{41273}{41355}She was married to a gay ice dancer.
{41360}{41465}She gave birth to her|brother's triplets.
{41511}{41638}Her twin sister used to do porn.
{41642}{41741}- We're trying to dial down the crazy.|- Right.
{41799}{41902}We don't know each other,|so it'd be easy to forget this...
{41909}{42006}...but there's something between us.|I don't know about you...
{42011}{42074}...but that doesn't happen to me a lot.
{42105}{42216}- It doesn't happen to me, either.|- Me, neither!
{42265}{42376}Push. Push. We're gonna push|for five more seconds.
{42381}{42422}Five, four...
{42427}{42482}Three, two, one! Oh!
{42503}{42579}The next contraction will be|in 20 seconds.
{42583}{42653}- I can't push anymore!|- You're doing great.
{42658}{42734}Oh, God! Twenty seconds, my ass!
{42742}{42795}Here we go. Okay, keep pushing.
{42800}{42843}- Come on.|- Push. Wait.
{42849}{42935}- I see something.|- What, you do? You do? Oh, my God!
{42941}{43015}- Don't say "Oh, my God!" What?!|- What is that?
{43020}{43080}The baby's buttocks. She's breech.
{43085}{43186}- I thought she had two heads.|- Oh, God!
{43190}{43219}Will she be okay?
{43224}{43259}- She'll be fine.|- Yeah.
{43264}{43340}She's in a difficult position,|so push hard.
{43345}{43400}- Okay.|- Go. Come on. Go! Go!
{43406}{43451}You'll have to push harder.
{43456}{43565}- I'm sorry, I can't! I can't!|- Yes, you can. I know you can do this.
{43569}{43674}I can't do it.|Please, you do it for me!
{43679}{43835}Let's go. One more time.|One final push. Ready? One, two, three.
{43849}{43894}Good.
{43899}{43962}Keep pushing!
{43973}{44051}Are you okay?
{44073}{44165}You have no idea how much this hurts.
{44211}{44293}Keep going! Keep going!
{44297}{44330}Here we go!
{44334}{44406}She's upside down, but she's coming!
{44417}{44474}- Oh, God!|- Oh! Oh, my God!
{44479}{44549}Oh, my God, she's here.
{44618}{44671}Oh, she's perfect.
{44677}{44796}Oh, wow! Oh, she's so tiny.
{44896}{44995}- Where'd she go?|- They're just wrapping her up.
{45001}{45102}Okay. Well, be careful with her,|she's really tiny.
{45143}{45219}Here she is.
{45450}{45540}Oh, thanks for coming out of me.
{45584}{45662}I know. Oh.
{45763}{45897}She's looking at me. Hi. I know you.
{45914}{45986}- Do we have a name yet?|- No, not yet.
{45991}{46077}Fine. For now we'll just|call her Baby Girl Greene.
{46082}{46168}Oh, no. Baby Girl Geller-Greene.
{46563}{46647}Hello, Baby Girl.
{46783}{46838}- Can we come in?|- Oh, come on in.
{46842}{46932}- Oh, there she is.|- Oh, she's so beautiful.
{46936}{46973}Here.
{46987}{47100}Oh, my God. She's amazing.
{47104}{47223}Oh, I'm so glad you guys got drunk|and had sex.
{47248}{47338}It's incredible. I mean,|one minute she's inside you...
{47342}{47418}...and then 47 hours later,|here she is.
{47543}{47619}She looks so real.
{47640}{47675}You know what I mean.
{47680}{47762}- Okay, my turn. My turn.|- Aunt Phoebe.
{47767}{47864}Oh, baby. Oh, you're so cute!
{47868}{47965}Oh, I could squeeze your little head.
{47996}{48053}I won't.
{48057}{48176}- Honey, what's the matter?|- Nothing. I just can't stop crying.
{48181}{48273}The doctor said it's normal,|plus you're sleep-deprived.
{48278}{48329}You guys are all sleep-deprived.
{48335}{48456}I don't see you weeping because you|put your slippers on the wrong feet.
{48465}{48506}Oh, God.
{48511}{48620}- What's the matter now?|- I was reliving it.
{48644}{48716}Do you know what you're gonna|call her yet?
{48721}{48848}Wait, it's not gonna be Baby Girl?|I thought that was so original.
{48869}{48935}Actually, we've narrowed it|down to two.
{48941}{49083}And you know what? I love them both.|So just pick one, and that'll be it.
{49087}{49225}Wow, okay. Everyone?
{49229}{49326}This is Isabella.
{49331}{49424}- Hi, Isabella!|- Hi.
{49491}{49515}What?
{49521}{49587}That's not her name.
{49592}{49676}I'm sorry, she just doesn't feel|like an Isabella.
{49681}{49738}- What was the other one?|- Delilah.
{49744}{49859}Oh, great! At least she|sounds like a biblical whore.
{49920}{50017}So, I guess we're back to Baby Girl.
{50058}{50086}What will we do?
{50091}{50157}- You'll find a name.|- Easy for you to say.
{50161}{50229}You know what your|kids' names will be.
{50233}{50338}- You do?|- I had them picked out since I was 14.
{50344}{50463}Oh, no, it's gonna be named after|some snack or baked good, isn't it?
{50535}{50663}- Well, tell us, what are they?|- Okay. If it's a boy, it's Daniel.
{50668}{50748}- And if it's a girl?|- I don't want to say.
{50754}{50851}Oh, stop. Tell us.|We're not gonna want it.
{50855}{50914}Okay. It's Emma.
{50920}{50992}Emma.
{51085}{51155}See, I don't want it.
{51259}{51333}- Take it.|- What?
{51346}{51387}She's clearly an Emma.
{51392}{51472}Oh, honey, but you love that name.
{51476}{51562}Yeah. But I love you more.
{51603}{51714}Besides, nothing goes with Bing.|So I'm screwed.
{51846}{51986}Aaron Lipman-Guralnick would like|to say hello to his future bride.
{51991}{52042}Oh.
{52190}{52274}Wow, he kind of takes your breath away,|doesn't he?
{52278}{52344}He's a keeper.
{52358}{52467}- How are you feeling?|- Oh, I'm fine.
{52492}{52636}I really admire what you're doing.|Just raising her all alone.
{52640}{52702}I'm not doing it alone. I have Ross.
{52708}{52838}Sure. Now. But what happens when he|meets somebody else and gets married?
{52858}{52946}Well, then he gets a divorce.|It's Ross.
{53004}{53068}I'm telling you. Listen to Janice.
{53073}{53221}They all say they're gonna be there,|until they start their real family.
{53240}{53332}- That's never gonna happen with Ross.|- That's what I thought.
{53336}{53437}I'm lucky if my kid gets to spend|a weekend with her father...
{53442}{53499}...and little Miss New Boobs.
{53517}{53570}Really?
{53581}{53636}I hate to be the one to say it...
{53641}{53762}...but, honey, you two are on your own.
{53788}{53858}Well, that's, you know, that's...
{53863}{53966}We've been alone for the last|20 minutes and we're doing okay.
{53994}{54035}Maybe we won't be alone.
{54040}{54159}Because lately things have been|happening between me and Ross.
{54163}{54276}And right before I went into labor,|we had this kiss. You know?
{54281}{54423}So it might be the beginning|of something.
{54441}{54502}- Hey, Janice.|- Oh, hi.
{54514}{54613}Who's this little guy?
{54619}{54724}- Aaron, your future son-in-law.|- Oh, no, no.
{54739}{54838}- I'm gonna leave you three alone.|- Okay.
{54852}{54928}Man, you see the kid on that nose?
{55010}{55076}You know what I was thinking about?
{55137}{55275}That kiss before we left the apartment.|That was something, huh?
{55306}{55374}Yeah. Yeah, it really was.
{55378}{55444}But we, we gotta be careful.
{55448}{55553}We... You know, we can't let|that happen again, you know?
{55594}{55639}Right.
{55644}{55800}- We don't want to go down that road.|- No. That's why I brought it up.
{55886}{55976}- They didn't have any sodas?|- Oh, my God. I'm sorry.
{55981}{56078}I was talking to this nurse.|Completely forgot.
{56115}{56189}And so it begins.
{56346}{56374}She in there?
{56383}{56463}Yeah. She's putting her down now.|That's her.
{56467}{56582}- Look at Emma.|- I can't decide who she looks like.
{56586}{56691}Oh, what, are you kidding?|She's gorgeous! It's all Rachel.
{56791}{56912}I'm sorry. For the last time,|why aren't you two together again?
{56936}{57012}No, I know.|Because you're not in that place.
{57016}{57092}Which would be fine,|except you totally are.
{57097}{57185}It's complicated, okay?
{57202}{57309}You love her, you always have,|you have a child together.
{57314}{57371}There's no right answer.
{57410}{57527}Look, we've been together.|Then apart. Then together, then apart.
{57531}{57603}And now we have a baby.
{57658}{57773}It's just, if we got together again|and it didn't work out?
{57786}{57864}I could never do that to Emma.
{57895}{58043}I mean, she came into this world|thinking everything... Now me.
{58048}{58138}What, do they put something|in the water here?
{58151}{58237}It's just, Rachel and I,|we're doing really well now.
{58241}{58333}I know. If you try to make it more,|you might wreck it.
{58337}{58407}- Yeah, exactly.|- Right.
{58446}{58547}Or you might get everything|you've wanted since you were 15.
{58756}{58803}Hey.
{58807}{58893}I saw a woman breastfeeding|twins at the same time.
{58897}{58963}It is like a freak show up here.
{58978}{59025}- What's the matter?|- Nothing.
{59029}{59068}What is it? Hey?
{59073}{59176}- Really, it's nothing. I'm...|- Rach, come on. What?
{59194}{59317}I've just been thinking about how|my baby and I are gonna be all alone.
{59327}{59395}What are you talking about?|What about Ross?
{59400}{59548}Please. He'll be with his real family.|The twins and little Miss New Boobs.
{59553}{59629}Okay, how long|was I watching that woman?
{59644}{59706}I'm just saying that, you know...
{59712}{59786}...someday Ross is gonna|meet somebody...
{59791}{59859}...and he's gonna have his own life.
{59864}{59896}Right?
{59917}{59968}Yeah, I guess so.
{60027}{60144}I just never thought I'd be raising|this baby all by myself.
{60149}{60190}That's pretty dumb, huh?
{60196}{60270}Hey, you listen to me. Listen to me.
{60275}{60374}You are never, ever gonna be alone.
{60379}{60492}Okay? I promise I|won't let that happen.
{60520}{60658}Joey. Oh, sweetie,|what would I do without you?
{60662}{60748}You don't have to worry about that,|okay?
{60835}{60909}Could you grab me my other box|of tissues?
{60913}{60999}- They're under Ross' coat.|- Sure.
{61204}{61274}Oh, my God!
{61286}{61335}Joey?
{61385}{61446}Oh, my God.
{61571}{61622}Okay.
{62457}{62527}- That was amazing.|- I know.
{62570}{62714}Hey, do you realize that we may have|just changed our lives forever?
{62718}{62821}We may have started our family.|In nine months we could be here...
{62826}{62879}...having our own baby.
{62884}{62968}And if not, we got to do it|on a bucket.
{63085}{63109}[ENGLISH]
