{180}{301}Oh, my God, you cleaned!|Look at these floors!
{307}{399}You did the windows!|I have been begging for months!
{405}{526}- And nagging works!|- No, I didn't actually do this.
{531}{621}Oh, no. Was I cleaning|in my sleep again?
{631}{662}No, it wasn't you.
{667}{756}- Well, then, who?|- I got a maid. Yay!
{770}{903}I hope you mean "mistress," because|if some other woman was cleaning...
{908}{993}I know you don't like|to relinquish control.
{999}{1081}"Relinquish" is just a fancy word|for "lose."
{1087}{1241}She's nice, and she mentioned that she|adored how you arranged the sponges.
{1257}{1297}Did she really say that?
{1303}{1391}Yes, I distinctly remember.|I thought it was a joke.
{1396}{1496}- Now, just give her a chance, okay?|- Fine, I can do it.
{1540}{1661}- What's the matter?|- Usually when I'm anxious, I clean.
{1684}{1734}The One With the Stain
{1759}{1959}Ripped by|mrnch@dh.net.mk
{1984}{2184}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2671}{2772}Whose cell phone is that?|It's so annoying.
{2777}{2846}I think it's coming from your bag.
{2893}{2961}I never get calls!
{2967}{3006}Hello?
{3011}{3159}Hi, it's Eric, from the Halloween|party. Ursula's fiance.
{3164}{3250}Oh, my God, Eric, hi!|How'd you get this number?
{3255}{3332}I have a friend who's a cop,|and he got it.
{3337}{3459}Wow. What an incredible violation|and wonderful surprise!
{3464}{3538}You should know|I broke up with Ursula.
{3543}{3609}Oh, you did?|He did it, he did it!
{3614}{3696}- What did he do?|- Shh! I'm talking!
{3719}{3869}Anyway, I was wondering if you were|the sort of person who eats lunch?
{3874}{3936}Are you asking me out?
{3942}{4049}Because it'd be weird since you|just broke up with my sister.
{4054}{4167}Yeah, okay. I'm sorry. Bye.
{4172}{4266}Wait! I said that so you'd think|I was a good person!
{4293}{4341}Fight for me!
{4346}{4436}I won't take "no" for an answer.
{4441}{4502}Not great, we can work on it.
{4507}{4586}{y:i}I can be at your apartment|{y:i}in two hours.
{4591}{4649}How do you know where I live?
{4654}{4716}I've got friends too.
{4721}{4751}Okay, bye.
{4766}{4830}Oh, my God, I'm going out with Eric!
{4835}{4947}This day is gonna be much better|than I thought it was gonna be.
{4953}{5021}Oh, Ross, I can't make lunch.
{5087}{5154}So apparently I'm available|for lunch.
{5159}{5222}I can't. I'm apartment hunting.
{5227}{5263}You're moving?
{5268}{5341}I can't live with Joey|once the baby comes.
{5347}{5460}I don't want my child's first words|to be, "How you doin'?"
{5481}{5529}Does Joey know you're moving?
{5534}{5604}We haven't discussed it,|but he'll be relieved.
{5610}{5727}He brought this girl over,|and I talked about morning sickness.
{5733}{5789}I showed her my pregnancy book.
{5794}{5881}- That's not really porn?|- Not so much.
{5887}{6033}I heard in the elevator this morning|that a woman in my building died.
{6038}{6181}Oh, my God. Was she old?|Does she have a view?
{6193}{6296}How great would that be?|You living in my building?
{6302}{6398}I could take care of the baby,|come over whenever I want...
{6403}{6440}...with your permission.
{6445}{6541}That really would be great.|Well, can we see it?
{6547}{6632}Maybe we shouldn't.|If she just died this morning.
{6637}{6717}Yeah. No. No, you're right.
{6811}{6866}- Shall we?|- Yeah.
{7048}{7084}Yes?
{7089}{7161}Hi. I'm Ross Geller.|I live in the building.
{7167}{7276}And I'm Rachel,|an admirer of the building.
{7290}{7431}I heard about Mrs. Verhoeven passing|away, and I am so sorry for your loss.
{7436}{7490}- She didn't pass away.|- What?
{7495}{7606}- My mother's still alive.|- Oh, thank God!
{7629}{7766}It looked like we were gonna lose her|this morning, but she's tough.
{7771}{7811}Are you close with her?
{7817}{7926}Of course. She and I would|talk all the time...
{7931}{8008}...in the laundry room.
{8013}{8076}You speak Dutch?
{8228}{8321}I would, but it's just too painful.
{8353}{8416}So she's really not dead.
{8421}{8501}No. She's hanging in there.
{8506}{8648}Could you tell me, is she hanging in|in a one-bedroom or a two?
{8733}{8831}This tile cleaner is incredible.|Where did you get it?
{8836}{8912}Oh, well...|I make it myself.
{8917}{9042}It's two parts ammonia and one part|lemon juice. The secret ingredient...
{9047}{9121}You know what? We just met.
{9126}{9222}Okay. I'm gonna get the clothes|from the laundry room...
{9228}{9289}...then I'll clean behind the fridge.
{9304}{9334}I love her!
{9377}{9436}I'll be back in a minute.
{9456}{9503}Okay.
{9508}{9616}- See? I told you.|- She stole my jeans!
{9656}{9696}What?
{9708}{9776}I've been looking|for them all week!
{9781}{9891}So she stole your pants,|and then came back and wore them?
{9896}{9991}Don't you see?|It's the perfect crime!
{9997}{10070}She must have been|planning this for years!
{10075}{10106}I'll prove it.
{10112}{10234}I dropped a pen in my lap, and it left|an ink stain on the crotch.
{10239}{10351}When she comes back, I will find it|and show you that stain!
{10401}{10541}Is it possible the company that sold|the jeans made more than one pair?
{10546}{10575}I guess.
{10580}{10726}Shouldn't we give her the benefit of|the doubt before we search her crotch?
{10748}{10842}Fine. I'm glad I didn't give|her my secret ingredient.
{10846}{10938}By the way,|what is your secret ingredient?
{11076}{11166}- Hi.|- Come in. I'm so glad you're here.
{11171}{11196}Yeah. Me too.
{11201}{11282}Not in the shaky, angry way|you are, though.
{11288}{11389}Sorry. I just saw Ursula.|I got the engagement ring back.
{11394}{11473}Just seeing her brought it all back.
{11479}{11559}All the lies, the way she used me.
{11565}{11667}I just... I get so angry,|just looking at her...
{11732}{11856}- Face.|- Yeah. Yeah.
{11869}{11986}I'm sorry. It's just,|when I look at you...
{11992}{12041}...I see her.
{12053}{12181}And when I see her,|I get a little bit angry.
{12233}{12290}- Maybe this is too weird.|- Wait.
{12295}{12406}There's only a problem|when I look at you.
{12423}{12481}I got it. I got it.
{12494}{12560}No, don't tear out your eyes!
{12565}{12677}- I was just gonna take out my lenses.|- Oh, yeah. Try that.
{12734}{12791}So, is that better?
{12796}{12846}Not really.
{12877}{13031}You're blurry, but you still|look like Ursula. You're "Blursula."
{13063}{13171}Okay, wait. Maybe...
{13190}{13281}If I just don't look at you|for a while.
{13322}{13466}See? It works. I'm not angry at|all anymore. This is a great date!
{13483}{13556}Look, Eric, turn around.
{13592}{13699}I like you, but it shouldn't be|this hard. It's our first date.
{13705}{13786}It's supposed to be|about excitement and...
{13791}{13924}..."He touched my hand,|did he mean to?" and first kisses...
{13973}{14031}Second kisses...
{14100}{14181}Thanks for the coffee, or:
{14430}{14491}Yeah, we're done.
{14651}{14776}Hey, Ross. You wanna go see|that new IMAX movie on tide pools?
{14781}{14831}- Really?|- No.
{14877}{14946}But I got Knicks tickets for us.
{14951}{15011}- Sweet!|- All right, let's go.
{15017}{15062}I have to stop by my place.
{15067}{15196}To tape the game? You do this every|time. You're not gonna be on TV!
{15201}{15271}I have to see if this apartment|is available.
{15276}{15358}- You're switching apartments?|- It's for Rachel.
{15363}{15437}- She has an apartment.|- She's gonna move.
{15442}{15490}- She is?|- Yeah.
{15495}{15579}You didn't expect her|to live there with the baby?
{15584}{15647}I didn't really think about it.
{15765}{15853}Hey, Gunther, you're an "ezel"!
{15932}{15986}Damn it!
{16078}{16139}- Nice jeans.|- Oh, thanks.
{16144}{16251}- I like your top.|- Oh. You're not getting it.
{16420}{16526}- What happened?|- Oh. I fell asleep!
{16545}{16615}I was thinking about taking|my lunch break.
{16620}{16737}Will you do the top of the cabinets?|That'll work up your appetite.
{16743}{16786}All right.
{17333}{17386}Hello.
{17408}{17438}What's going on?
{17443}{17561}I'm sorry. I've never had a maid|before. Is this not okay?
{17727}{17870}- How was the game?|- It was okay. I ate way too much.
{17950}{18034}Ross said you were looking|for a new place.
{18039}{18173}Yeah. Hopefully across the street.|If certain Dutch people would let go.
{18213}{18281}I was kind of hoping you'd stay.
{18290}{18376}Joey, I have to go.|There's no room for a baby.
{18382}{18491}No room? It's a baby.|It's, like, this big.
{18496}{18593}You could put it over here.
{18599}{18673}Or we could put it right here.|Cute, right?
{18679}{18761}Or over here.|You wouldn't even notice it.
{18766}{18846}"Where's the baby?"|"Oh, it's right over..."
{18866}{18954}Honey, it's not just a matter|of where you put it.
{18960}{19041}A baby changes things.|They cry all the time.
{19046}{19161}Imagine bringing home a girl,|trying to score with a screaming baby.
{19166}{19251}I could use a challenge.|It's getting pretty easy.
{19256}{19346}It's so sweet that you want me|to stay, but I can't.
{19351}{19426}It would disrupt your entire life.
{19435}{19561}It's just...|I love living with you so much.
{19566}{19665}- I wish things didn't have to change.|- I know.
{19670}{19741}You know, I blame Ross for this.
{19772}{19826}I do too, a little bit.
{19856}{19912}I'm gonna miss you.
{19918}{19980}You're the hottest roommate|I ever had.
{20121}{20213}Oh, no, I have to go.|I have a massage appointment.
{20218}{20312}No, stay here. We'll keep doing this.|I'll pay you.
{20317}{20396}No, I've gotten in trouble|for that before.
{20403}{20486}- See you later?|- Absolutely.
{20521}{20569}I love the way you kiss.
{20574}{20686}Really? That's the thing I'm worst at!|You'll see.
{20856}{20946}- Hey. I think Brenda needs a raise.|- How come?
{20951}{21018}Because I put my head|between her legs.
{21023}{21093}- To see her pants?|- They're my pants!
{21098}{21143}Did you see the stain?
{21148}{21249}No. I was getting into position,|and everything went dark.
{21255}{21347}She is not stealing from us.|Will you let this go?
{21353}{21396}Fine.
{21516}{21608}- She's wearing my bra!|- Oh, dear God!
{21613}{21679}My pink flowered bra!|I recognize the strap!
{21684}{21762}Yet you don't recognize|that you're crazy?
{21768}{21854}I'm leaving, and you're gonna look|at Brenda's bra.
{21859}{21926}Here's another plan. No.
{21931}{22009}I would, but she thinks|I'm attracted to her.
{22014}{22101}- Why?|- Did you not hear where my head was?
{22119}{22188}We're a team.|We're in this together.
{22193}{22286}I fear a jury will see it|the same way.
{22303}{22395}I catch you looking|at women's breasts all the time.
{22400}{22452}You see that?
{22458}{22494}Do you see this?
{22553}{22612}All right.|Okay. I get your point.
{22617}{22685}If it's not her bra,|will you let her clean?
{22690}{22844}Yes. You'll know it's mine because on|the right, there's a noticeable rip.
{22876}{22941}You need new clothes.
{23047}{23128}- Hi. How is she?|- It's not looking good.
{23225}{23335}Well, I brought her some "bloemen."
{23340}{23476}Would you like to say goodbye?|I'm sure it would mean a lot to her.
{23481}{23561}Oh, I don't know that it would.
{23566}{23676}- Well, her memory is pretty much gone.|- All right, then.
{23868}{23941}- Hey!|- Welcome back.
{23978}{24088}- Shall we continue?|- I'm still tired from this afternoon.
{24093}{24147}- Why?|- The sex.
{24152}{24197}- What sex?|- Our sex.
{24202}{24234}We didn't have sex.
{24239}{24351}If it wasn't with you, I had sex|with somebody that looked like...
{24515}{24606}- You had sex with Ursula?|- A little bit.
{24611}{24684}I thought she was you|and I kissed her and...
{24689}{24816}- You didn't notice different clothes?|- I was just so excited to see you.
{24918}{24999}- This is too weird.|- I don't wanna lose you.
{25004}{25099}It's like I was saying to Ursula|when I was making love...
{25105}{25156}Yeah. It's too weird.
{25193}{25255}So I guess this is it.
{25260}{25309}Yeah.
{25335}{25391}Maybe it's for the best.
{25397}{25488}- You smell just like her.|- Yeah, so do you.
{25940}{26040}- What are you doing?|- I'm leaning.
{26045}{26106}This is where I lean.
{26131}{26169}Okay.
{26247}{26286}- Brenda, a bee!|- What?
{26292}{26426}It flew into your blouse! Better|undo your buttons lest it sting you.
{26455}{26559}- I think I know what's going on here.|- You do?
{26564}{26661}Look, I know it must be hard|that your wife is a lesbian...
{26706}{26771}...but it's wrong. You're married.
{26776}{26854}- I totally understand.|- Okay, good.
{26859}{26924}Could I just see your bra?
{27072}{27160}- Where'd you get those jeans?|- You gave them to me.
{27165}{27256}- No, I didn't!|- All right, I took them.
{27261}{27350}I figured it was okay,|you've got an ink stain on it.
{27355}{27446}- Oh, no! Did you take my bra too?|- What bra?
{27451}{27566}- The pink one with the flowers.|- You mean the one you're wearing?
{27650}{27693}I quit!
{27720}{27769}Sounds about right.
{27938}{27967}What is this?
{27973}{28033}This is just to give you an idea.
{28039}{28199}We can put screens so the baby has|privacy, and a mobile over the crib...
{28204}{28346}...and here's a baby monitor which,|for now, we can use as walkie-talkies.
{28366}{28448}You're so sweet!
{28454}{28566}Oh, my God!|And you gave the baby Hugsy!
{28688}{28777}That's really just to show|where the baby would go.
{28783}{28868}Why don't I hold on to him|so there's no confusion?
{28950}{29043}Joey, the baby is gonna be crying.|It's gonna be loud.
{29048}{29110}- I'm loud.|- It'll be up all night.
{29115}{29169}- I'm up all night.|- It'll poop.
{29174}{29231}Hello!
{29261}{29306}What about all the women?
{29311}{29401}If I'm bringing home a woman|who can't stand a baby...
{29406}{29482}...then maybe I don't wanna|be with that woman.
{29487}{29576}Or maybe we'll do it|in the bathroom of the club!
{29593}{29631}Joey, are you sure?
{29636}{29728}Yeah. Look, I know sometimes|it'll be hard, okay...
{29734}{29863}...but it'll also be really,|really great.
{29869}{29971}Please, Rachel,|I really want you to stay.
{30000}{30111}I want me to stay too. Thank you.
{30152}{30273}- Look at this crib! It's so cute!|- I know. I found it on the street.
{30278}{30376}Are you...? Really?|This is in such good condition.
{30381}{30436}Whoa! What's under the cover?
{30441}{30498}- I don't know.|- It's moving.
{30503}{30557}It's got a tail! Get it out!
{30562}{30601}Okay!
{30772}{30873}Well, the old lady died.|And how do I know?
{30878}{30976}Because her dying wish|was for one last kiss.
{31008}{31105}But I don't care because|you got the apartment. Yes!
{31110}{31255}Yeah. I think I'm gonna stay here.
{31260}{31309}Isn't that great?
{31562}{31587}[ENGLISH]
