{75}{142}This one's rare.|This one's medium. Go!
{148}{195}Hey, Phoebe!|How was dinner?!
{200}{301}Dinner was good! Just saying hi!|Now I'm gonna go!
{313}{392}- Well, hello there.|- Hi.
{398}{460}I didn't see this on the menu.
{465}{518}This is Tim, my new sous chef.
{537}{616}- So you're Monica's boss?|- No, she's my boss.
{621}{714}- "Sous" is French for "under."|- I "sous-stand."
{720}{816}Tim, I need a caesar salad.|And could you get me the pesto?
{821}{886}- You made pesto?|- Yes, I did.
{891}{965}Would you say your pesto|is the best-o?
{970}{1075}I don't know.|I would say it's pretty good-o.
{1115}{1161}I still need the salad.
{1170}{1216}- Great necklace.|- I made it.
{1222}{1331}- You are so talented.|- Well, it's no pesto.
{1336}{1422}Let's just cut to the chase.|You're both single.
{1431}{1496}He gets off at 11.|Call her.
{1501}{1629}I'll give him your number if I could|just get a caesar salad!
{1667}{1771}I did not yell.|I am not putting a dollar in the jar.
{1785}{1835}The One With Rachel's Date
{1860}{2060}Ripped by|mrnch@dh.net.mk
{2085}{2285}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2757}{2876}- Wow, Bing! Burning the midnight oil.|- You know me, sir.
{2881}{2961}How can I get|around the computer network...
{2967}{3066}...so I can access|the really good Internet porn?
{3073}{3123}You're a joker, Bing.
{3161}{3221}What's funny about that?
{3230}{3339}- Sorry I kept you waiting so long.|- Where do you wanna go?
{3345}{3392}I think you know.
{3397}{3458}- The Hard Rock Cafe?|- Yeah.
{3468}{3536}- Again?|- Yeah.
{3553}{3681}- I'm telling you, I like the food.|- You like the "Purple Rain" display.
{3698}{3778}- Hey, Bob.|- Hey, Toby. Have a good night.
{3798}{3919}- Did that guy just call you Toby?|- Yeah, he thinks that's my name.
{3938}{4042}- Why don't you correct him?|- It's been way too long now.
{4048}{4126}The first time, I didn't say anything.
{4132}{4214}The next time he said,|"Toby, want a doughnut?"
{4220}{4286}And I wanted the doughnut.
{4302}{4397}Five years later, the doughnut's gone|and I'm still Toby.
{4403}{4502}- Chandler, you have to tell him.|- That would be so awkward.
{4508}{4586}We don't work together.|He's on the sixth floor.
{4591}{4661}So he calls me Toby once in a while.
{4667}{4731}It's not like he's calling me Muriel.
{4737}{4850}Muriel.|Why would he call you Muriel?
{4932}{4991}Oh, my God.
{5007}{5091}Chandler "M." Bing.
{5123}{5236}It's not just an "M."|Your middle name is Muriel!
{5241}{5306}It is a family name.
{5311}{5402}Chandler Muriel Bing.
{5408}{5516}Your parents never even|gave you a chance, did they?
{5543}{5648}Drake, I've discovered the reason|for your memory loss.
{5653}{5724}Your brain transplant|wasn't successful.
{5730}{5798}Your body's rejecting Jessica's brain.
{5803}{5855}Is it serious?
{5861}{5951}Not if we extract tissue|from the original body...
{5956}{6067}...and synthesize antibodies|to stop you from rejecting the brain.
{6073}{6159}That sounds simple enough.|Let's just do that.
{6164}{6256}We would, but when we went|to exhume Jessica's body...
{6261}{6316}...it was gone.
{6382}{6452}Cut.|Very nice, people.
{6458}{6509}I'll change and we can go.
{6514}{6623}- What happened to Jessica's body?|- You'll have to see it on TV.
{6628}{6701}- You don't know, do you?|- Couldn't care less.
{6715}{6801}- Good scene, man.|- You too.
{6865}{6931}What? You weren't in it.
{6970}{7055}Kash, this is my friend Rachel.|Rachel, Kash.
{7060}{7153}- Hi.|- Why haven't I seen you here before?
{7158}{7301}Joey just thinks I'll embarrass him.|He thinks I'm a soap opera nut.
{7307}{7361}Which I'm not.|I'm not.
{7371}{7494}Although, I do know your favorite|ice cream flavor is butter pecan.
{7516}{7606}And your dog's name is Wally.
{7613}{7691}- Look, I'm just stroking your arm.|- Let's go!
{7697}{7768}Bye, Kash.|Say hi to Wally.
{7881}{7922}- Monica.|- Hi.
{7928}{8047}I had the best time|with Tim last night. He is so sweet.
{8053}{8116}I can't wait|to get "sous-neath" him.
{8163}{8211}- I have to fire him.|- Why?
{8217}{8297}He's terrible.|He's slow. He burns things.
{8303}{8367}He lit my pastry chef on fire.
{8378}{8451}He was nervous.|You can be intimidating.
{8456}{8548}And your pastry chef can stand|to be taken down a peg.
{8553}{8642}Well, now she has no eyebrows.|Mission accomplished.
{8648}{8726}But Monica, he loves his job so much.
{8731}{8821}Can't you just give him|another chance, please?
{8856}{8961}All right. But if he lights|someone else on fire, he's gone.
{8967}{9042}That's fair. Thank you so much.
{9048}{9118}Looks like he got you|a little bit too.
{9133}{9196}I paid to have this done.
{9252}{9301}Love it!
{9373}{9471}Hey. You know,|Kash really liked you.
{9477}{9527}He thought you were charming.
{9533}{9629}- I thought I was an idiot.|- I'm with you.
{9655}{9786}- He asked if you'd go out with him.|- I think I'm gonna throw up a little.
{9791}{9842}- What did you say?|- "No."
{9848}{9891}What?
{9896}{10021}I figured since you're pregnant,|you're not gonna be seeing people.
{10047}{10156}First of all, Kash Ford?|Not people.
{10161}{10223}Did you tell him I was pregnant?
{10228}{10367}No. I didn't know if you told people.|This was when Kash was still "people."
{10372}{10463}- Good. Just have him call me.|- I don't think that's...
{10468}{10581}Go do it or I'll come back|to that set. I'll meet more actors.
{10633}{10711}- Hey, Bob.|- How's my pal Toby doing today?
{10716}{10786}If I see him, I'll ask.
{10856}{10944}Was that Bob from six|you were just talking to?
{10950}{10991}- Yeah.|- You know him?
{10997}{11055}We're on a semi-first-name basis.
{11068}{11176}- What about adding him to our team?|- Bob?
{11182}{11324}Working here with us? Every day?|I don't know if he has what it takes.
{11330}{11421}- They love him down on six.|- But this is 11.
{11427}{11502}It's almost twice as hard up here.
{11507}{11601}- Okay, Bob will stay put.|- I think it's best, sir.
{11607}{11776}We do need to find somebody. I've got|a stack of documents this high.
{11781}{11887}Just toss them in the shredder|and claim you never got them.
{11913}{11963}That's a good one, Bing.
{11975}{12085}What does a guy have to do|to be taken seriously around here?
{12201}{12291}I gave him another chance,|but Tim has got to go.
{12296}{12381}I called the chef|who recommended him to me.
{12386}{12466}He said, "Ha, ha! Gotcha!"
{12472}{12538}- But don't fire him today.|- Why?
{12543}{12637}- Because I'm dumping him today.|- You said he was sweet.
{12642}{12734}He's too sweet.|He calls me all the time.
{12740}{12825}"Did you get home okay?"|"Was your shower okay?"
{12831}{12927}- Don't pick up the phone.|- Then he comes over!
{12933}{12981}"I was worried."|Be a man!
{12997}{13043}So I can't fire him?
{13048}{13126}And dump him the same day?|He'll kill himself.
{13131}{13287}- Go out with him for another week.|- Are you kidding? I'll kill myself.
{13292}{13371}Then he'll just have to deal with it.
{13388}{13526}Okay. But who's gonna go first?|Whoever goes second is the bitch.
{13532}{13607}- What?|- Fire a guy that's just been dumped?
{13613}{13699}Bitch!|And dump a guy that's just been fired?
{13705}{13750}Blond bitch!
{13755}{13862}I wanted to do this days ago,|so I think I should go first.
{13868}{13924}All right, that makes sense.
{13956}{14026}But screw you! I'm going first!
{14136}{14187}Toby, you got a sec?
{14193}{14311}I wanted to get transferred up here,|but it's not gonna happen.
{14317}{14421}Apparently somebody thinks|I'm not "11 th-floor material."
{14433}{14526}Say, who the hell is this Chandler?
{14574}{14669}What's the best excuse for why|I'm not drinking?
{14675}{14746}"I'm a recovering alcoholic,"|"I'm a Mormon"...
{14752}{14856}...or "I got so hammered last night|I'm still a little drunk"?
{14896}{14959}What do you want to do tonight?
{14964}{15062}There's a powerful Ukrainian film|playing. Interested?
{15067}{15172}No. But I'll go see|a normal-person movie with you.
{15178}{15276}- Rach, you wanna come?|- I can't. I've got a date.
{15293}{15369}- A date?|- Yeah. Why, is that weird for you?
{15374}{15489}Why, no. It's the opposite of weird.|It's regular.
{15495}{15594}It's mundane.|It's actually a little dull.
{15599}{15669}It's no Ukrainian film.
{15674}{15726}Earrings!
{15743}{15881}- She's got a date? With who?|- I set her up with this actor.
{15886}{15999}- You set her up?|- No.
{16004}{16082}- What were you thinking?|- That it was okay...
{16086}{16157}...because you two haven't dated|in years.
{16163}{16291}I'm worried about my baby.|Whoever she dates, my baby dates.
{16297}{16446}- Where is this "actor" taking them?|- Hey! I'm an "actor" too.
{16470}{16563}They're taking the ferry|to a place on Staten Island.
{16568}{16716}My baby's going on a ferry? Do you|have any idea how dangerous those are?
{16721}{16820}Aren't we talking about|those big boats that go really slow?
{16825}{16967}Why not just jump out of an airplane|or burn each other with matches?
{17062}{17151}- Hey, Joey.|- Hey, Kash. Ross, this is Kash.
{17157}{17237}Hey, I hear you're going|on a ferry tonight.
{17243}{17299}Bit of a daredevil, are we?
{17334}{17422}Do you guys think this is too slutty?|Hi, Kash.
{17427}{17541}- Hey, Rachel. You ready to go?|- Yeah. See you guys later.
{17547}{17661}Have a great time, you guys.|And yes, it is too slutty!
{17923}{18022}I'm glad you called.|I feel like I'm always calling you.
{18028}{18099}What's up?|Is everything okay with Phoebe?
{18131}{18212}It will be in a minute.
{18218}{18331}- Tim, you're a really great guy.|- That's because I'm with you.
{18416}{18515}It's just, I'm in a place in my life|right now where...
{18538}{18616}So sorry. "This just in."
{18645}{18708}It's the restaurant.|Monica needs me.
{18713}{18801}No, she doesn't! I know what that is.|You can stay.
{18815}{18876}I'll miss you too, Pheebs.
{18892}{18996}And I will be holding you right here.
{19186}{19281}What movie do you wanna see?|And not one I have to read.
{19286}{19336}I get that from books.
{19362}{19444}- Books?|- Okay, car magazines, cereal boxes...
{19449}{19483}...but it's enough!
{19506}{19613}Let's not see a movie.|We'll just stay here and hang.
{19618}{19771}- Just wait for Rachel to come back?|- Hey, if that's what you wanna do.
{19776}{19837}Dude, what is going on?
{19843}{19922}- I have to find out how it went.|- Why?
{19928}{20054}- He could be my baby's stepfather.|- One date and they're getting married?
{20060}{20116}He's not you!
{20153}{20212}I can't believe she's dating!
{20218}{20322}- What did you think she was gonna do?|- I don't know.
{20328}{20440}- I can't believe this is happening.|- What do you mean?
{20445}{20551}I thought when I had another kid,|it'd be different.
{20565}{20702}I love Ben. But every time|I drop him off at Carol and Susan's...
{20708}{20776}...it breaks my heart a little.
{20792}{20896}I've always had this picture|of me and my next wife in bed...
{20901}{21042}...my kid comes running in, leaps up|on the bed and we all read the paper.
{21048}{21126}Maybe fight over the science section.
{21142}{21291}- That's nice. You can still have that.|- No. Rachel's out with some guy.
{21296}{21367}My baby went with her.
{21377}{21491}If anything, that picture|keeps moving further away.
{21518}{21566}Hey, can I ask you something?
{21572}{21722}In this picture of you and your wife,|is your wife Rachel?
{21738}{21801}It used to be.
{21825}{21911}Now she doesn't really have a face.
{21926}{21995}Smokin' body, though.
{22033}{22155}Good call. But the face, Ross,|the face isn't Rachel.
{22160}{22258}No. But how much easier would it be|if it were?
{22264}{22314}That's not what she wants.
{22319}{22416}I know. And I can't force myself|to fall in love with her.
{22421}{22501}Ross, maybe you need a new picture.
{22507}{22599}It won't be what you thought.|But no matter what...
{22605}{22717}...there's gonna be|a brand-new little baby. Your baby.
{22723}{22806}Who cares what the picture looks like?
{22876}{22957}Let's you and me go out|and have some fun.
{22963}{23026}Whatever you want. Come on.
{23047}{23151}- We can catch that Ukrainian film.|- No, I said fun.
{23198}{23241}- Hey, Toby?|- Hey, Bobby.
{23250}{23316}It's Bob, actually.
{23333}{23446}You work up here. Where's|Chandler Bing's office?
{23452}{23541}Yeah, it's right...
{23575}{23637}Right there.|Let me ask you, why?
{23642}{23741}I wanna talk to that bastard,|see what his problem is.
{23793}{23859}I'm the reason you didn't get the job.
{23865}{23912}- Toby, don't.|- Bob.
{23918}{24027}Toby, I'm not gonna let you cover|for him.
{24033}{24137}Anything you say will just get me|more upset with Chandler.
{24143}{24223}That puts me|in a difficult position.
{24286}{24367}- Is everything okay?|- That depends.
{24373}{24469}- How are you and Phoebe?|- Great. Thanks for introducing us.
{24474}{24596}My pleasure. Okay, I'm afraid|I've got some bad news.
{24601}{24650}- Phoebe!|- Monica!
{24686}{24753}- You're fired!|- I'm breaking up with you!
{24763}{24806}I'm breaking up with you.
{24811}{24888}- You're fired.|- Why?
{24893}{24994}I'm sorry. I'm not ready|for a relationship right now.
{24999}{25104}I'm sorry too.|But I like things done a certain way.
{25110}{25238}- The chemistry's just not right.|- The chemistry thing for us too.
{25273}{25366}Wow. Okay.
{25398}{25546}I realize I came on a little strong.|It's because I think you're amazing.
{25585}{25701}I wanna tell you how much I appreciate|you giving me an opportunity.
{25706}{25791}You're the most talented chef|I've ever worked for.
{25805}{25851}Anyway...
{25986}{26056}- Tim, wait.|- Yeah?
{26086}{26201}I spoke too quickly. There's|a learning curve with this job.
{26206}{26270}Maybe we could try it again.
{26276}{26361}Thank you so much.|I know I can be better.
{26405}{26506}And Tim, I just want to say|good luck here.
{26678}{26731}- Hello.|- Hi.
{26748}{26793}How was the date?
{26798}{26931}I'm alone and I just bought $ 15 worth|of candy bars. What do you think?
{26936}{27042}- What happened?|- I told him I was pregnant.
{27048}{27162}- He didn't take it so well?|- Well, better than you.
{27168}{27244}- But still not what you want.|- Oh?
{27250}{27336}Yeah. He got all weird and sputtery.|Then he said:
{27341}{27414}"I hear those hemorrhoids|are a bitch."
{27426}{27491}- He sounds swell.|- Doesn't he?
{27513}{27621}You want a little cheering up?|Sit down.
{27645}{27731}Guess whose middle name is Muriel?
{27818}{27931}Chandler M. Bing.|Oh, my God.
{28022}{28096}- I'm sorry about your date.|- It's all right.
{28102}{28184}I guess I'm just done|with the dating thing.
{28190}{28297}Just one more thing in my life|that's completely different.
{28303}{28396}- This is hard.|- Yeah, I know.
{28443}{28589}On the other hand, in seven months|you're gonna have something...
{28595}{28736}...that you're gonna love more than|any guy you've ever gone out with.
{28758}{28811}Just wait.
{28840}{28947}Wait until the first time|your baby grabs your finger.
{28953}{29011}You have no idea.
{29046}{29106}Thanks, sweetie.
{29198}{29337}- You wanna grab some coffee?|- No. I'm gonna go eat 10 candy bars.
{29343}{29456}- I thought I cheered you up.|- You did. There are 20 in here.
{29478}{29536}- Good night.|- Good night.
{29710}{29803}Ross? Hey, it's Mona.|From the wedding.
{29808}{29871}- Oh, hi!|- Hi.
{29906}{29997}- How are you?|- I'm good, except you owe me a dance.
{30003}{30143}That's right. Well, would you be|interested in seeing a Ukrainian film?
{30175}{30241}Oh, you're serious. Sure.
{30256}{30316}Great. Well...
{30333}{30479}- I think I need another cup of coffee.|- Sure, let me get it for you.
{30875}{30905}Bob?
{30910}{30945}Bob!
{31011}{31122}- What the hell are you doing?|- This is Chandler's office.
{31128}{31201}Come on, Toby. Give me a hand!
{31496}{31521}[ENGLISH]
