1
00:00:03,650 --> 00:00:05,242
- Hey, guys.
- Hey.

2
00:00:05,330 --> 00:00:07,924
Honey, I got us that room at the
Woodford Inn this weekend.

3
00:00:08,130 --> 00:00:11,759
That place in Vermont?
You can take a hint.

4
00:00:11,930 --> 00:00:14,319
You can't go away this weekend.
It's Emma's birthday.

5
00:00:14,490 --> 00:00:15,843
We're having a party.

6
00:00:16,010 --> 00:00:17,921
Can't you have the party
when we get back?

7
00:00:18,490 --> 00:00:21,050
No. It won't be her real birthday.

8
00:00:21,210 --> 00:00:26,204
Gee, if only she were 1 and had
no idea what the hell a birthday was.

9
00:00:26,570 --> 00:00:28,925
Come on, you guys,
this is really important to us.

10
00:00:29,090 --> 00:00:31,968
Sorry, but Chandler and I
could really use a weekend away...

11
00:00:32,130 --> 00:00:36,043
...you know, to reconnect, emotionally.
- There's this thing I really want us to do.

12
00:00:36,210 --> 00:00:38,007
I read about it in <i>Maxim</i>.

13
00:00:39,170 --> 00:00:42,048
Well, can't you just go
to Vermont the next day?

14
00:00:42,210 --> 00:00:43,882
Yeah, we want everyone to be there.

15
00:00:44,050 --> 00:00:49,044
As much as I hate to delay your doing
weird sex stuff to my little sister.

16
00:00:49,210 --> 00:00:51,724
And, I mean, you know, you guys,
this is a big deal.

17
00:00:51,890 --> 00:00:55,849
How can we have her first birthday party
without her aunt and her uncle?

18
00:00:56,010 --> 00:00:59,320
All right, we'll stay.
We can just drive up after the party.

19
00:00:59,490 --> 00:01:02,607
Fine. But if we end up not doing
this <i>Maxim</i> thing because of this party...

20
00:01:02,770 --> 00:01:05,125
Believe me, that is not why
we won't be doing that.

21
00:01:06,850 --> 00:01:08,841
The One With the Cake

22
00:01:43,730 --> 00:01:46,198
You know, Pheebs, when I was little,
on my birthday...

23
00:01:46,370 --> 00:01:49,407
...my daddy would hide a present
in every room of the house.

24
00:01:49,570 --> 00:01:52,448
And then he would draw a treasure map
to help me find them all.

25
00:01:52,970 --> 00:01:55,609
I love family traditions like that.

26
00:01:55,770 --> 00:01:58,807
When Ursula and I were kids,
on our birthday...

27
00:01:58,970 --> 00:02:03,009
...our stepdad would sell his blood
to buy us food.

28
00:02:05,570 --> 00:02:06,969
- Hey, guys.
- Hi.

29
00:02:07,130 --> 00:02:10,042
- I brought the camera for Emma's video.
- Oh, good!

30
00:02:10,210 --> 00:02:12,599
We had this idea to make
a birthday video for Emma...

31
00:02:12,770 --> 00:02:15,409
...and we'll give it to her when she's 18.
- Oh, cool.

32
00:02:15,570 --> 00:02:17,800
- Wow, it's like a time capsule.
- Yeah.

33
00:02:17,970 --> 00:02:21,326
Oh, just think, she's gonna be
watching that video on a TV...

34
00:02:21,490 --> 00:02:24,050
...that hasn't even been invented yet...

35
00:02:24,210 --> 00:02:28,283
...with friends who, right now,
are just, like, babies.

36
00:02:28,450 --> 00:02:32,159
And they'll be living in a floating city
that the humans built...

37
00:02:32,330 --> 00:02:33,888
...to escape the ant people.

38
00:02:36,210 --> 00:02:38,405
That's the hope.

39
00:02:39,850 --> 00:02:42,364
- So is Emma awake yet?
- No, it's still naptime.

40
00:02:42,530 --> 00:02:44,248
- But she'll be up soon.
- Where's Joey?

41
00:02:44,410 --> 00:02:46,526
I said, it's still naptime.

42
00:02:47,930 --> 00:02:50,728
- Hey, there's Uncle Joey.
- Hey.

43
00:02:50,890 --> 00:02:53,768
Hey, say something to Emma
on her 18th birthday.

44
00:02:55,570 --> 00:02:58,403
- Eighteen, huh?
- Joey, no!

45
00:02:58,570 --> 00:03:02,006
What? What? It's for her hot friends.

46
00:03:02,170 --> 00:03:04,206
When they see this, you'll be 52.

47
00:03:04,370 --> 00:03:07,442
And starting to think about
settling down.

48
00:03:07,610 --> 00:03:10,841
Joey, will you please set this up
for people to put Emma's presents on?

49
00:03:11,410 --> 00:03:12,889
Love to. Yeah.

50
00:03:14,690 --> 00:03:17,807
- We were supposed to bring presents?
- Yeah. I wrote Emma a song.

51
00:03:17,970 --> 00:03:20,165
Oh, yeah.
How was I supposed to know?

52
00:03:20,330 --> 00:03:23,447
- Joey, it's a birthday party.
- Yeah, but for a 1 -year-old.

53
00:03:23,610 --> 00:03:28,001
What's the point? The other day
she laughed for an hour at a cup.

54
00:03:28,170 --> 00:03:31,845
Just a cup with a picture of Elmo on it,
dressed as a farmer.

55
00:03:32,010 --> 00:03:37,482
And he's standing next to this cow,
and the cow says, "El-moo."

56
00:03:40,730 --> 00:03:44,518
Man, that's a funny cup.

57
00:03:46,810 --> 00:03:48,323
- Hey.
- Hey.

58
00:03:48,490 --> 00:03:51,243
- Where's the birthday girl?
- Oh, she's still napping.

59
00:03:51,410 --> 00:03:56,120
She was probably up all night excited
about the party she knows is happening.

60
00:03:56,290 --> 00:03:59,965
I know you guys really want to get to
Vermont, and this isn't a big deal to you.

61
00:04:00,130 --> 00:04:03,964
But it really is to us, okay? Emma
will never have a first birthday again.

62
00:04:04,450 --> 00:04:06,202
You're right. We're sorry.

63
00:04:06,370 --> 00:04:08,565
Let's wake up Emma
and get the fun time started!

64
00:04:08,730 --> 00:04:11,244
She didn't sleep well last night,
so we can't wake her.

65
00:04:11,410 --> 00:04:13,685
Are you frigging kidding me, Greene?

66
00:04:17,450 --> 00:04:19,918
- Hi!
- Hey!

67
00:04:20,090 --> 00:04:23,207
- I'm so glad you came.
- I can't believe Emma's already 1.

68
00:04:23,370 --> 00:04:25,520
I remember your first birthday.

69
00:04:25,690 --> 00:04:28,523
Ross was jealous of all the attention
we were giving you.

70
00:04:28,690 --> 00:04:31,648
He pulled on his testicles so hard...

71
00:04:31,810 --> 00:04:34,643
...we had to take him
to the emergency room.

72
00:04:37,890 --> 00:04:40,484
There's something you didn't know
about your dad.

73
00:04:41,650 --> 00:04:44,403
Hey, Mr. and Mrs. Geller.
Let me help you with that.

74
00:04:44,610 --> 00:04:47,602
- Thank you.
- Oh, man, this is great, huh?

75
00:04:47,770 --> 00:04:51,160
The three of us together again.
You know what would be fun?

76
00:04:51,330 --> 00:04:55,562
If we gave this present to Emma
from all of us.

77
00:04:57,450 --> 00:04:58,883
Which one are you?

78
00:05:04,090 --> 00:05:08,049
- I can't believe Emma's still asleep.
- I know. What are we gonna do?

79
00:05:09,210 --> 00:05:10,962
I've got a plan. I've got a plan.

80
00:05:11,130 --> 00:05:15,408
I'm going to ram this platter
really hard into your ribs.

81
00:05:16,610 --> 00:05:19,727
You're gonna scream out,
and that'll wake her up.

82
00:05:20,650 --> 00:05:22,880
I'm not going to Vermont
with this Monica.

83
00:05:24,090 --> 00:05:25,808
Hey, Pheebs? You know what?

84
00:05:25,970 --> 00:05:27,801
I was thinking
since you wrote a song...

85
00:05:27,970 --> 00:05:30,803
...maybe I could do something
for Emma using my talents.

86
00:05:30,970 --> 00:05:33,438
So you're gonna hit on her?

87
00:05:35,010 --> 00:05:37,922
No, no, no. My talents as an actor.

88
00:05:38,090 --> 00:05:40,126
You know, I could, like, maybe...

89
00:05:40,290 --> 00:05:43,487
I could do a dramatic reading
of one of her books.

90
00:05:43,650 --> 00:05:46,767
Or you could stick a fork in an apple.

91
00:05:47,130 --> 00:05:50,406
- Hey, I think Emma might like it.
- Oh, Emma might like what?

92
00:05:50,570 --> 00:05:53,004
- My present.
- What did you get her?

93
00:05:53,170 --> 00:05:55,809
- We prepared performances.
- Separate performances.

94
00:05:55,970 --> 00:05:58,120
But equally real.

95
00:05:58,290 --> 00:06:00,121
That sounds like fun.

96
00:06:00,290 --> 00:06:04,841
People are getting a little antsy waiting
for Emma to wake up from her nap.

97
00:06:05,010 --> 00:06:07,285
So would you mind
performing them once now?

98
00:06:07,450 --> 00:06:08,963
- Sure, yeah!
- Okay.

99
00:06:09,130 --> 00:06:12,566
Okay. All right. Everybody,
let's get this party started.

100
00:06:12,730 --> 00:06:15,528
Joey and Phoebe are gonna perform
a little something for us.

101
00:06:15,690 --> 00:06:17,282
Oh, great.

102
00:06:17,450 --> 00:06:20,123
Aren't you gonna be embarrassed
having nothing prepared?

103
00:06:20,330 --> 00:06:24,767
I do it every week with three cameras
pointed at me and a whole crew waiting.

104
00:06:26,130 --> 00:06:28,405
So, Joey, what are you gonna do for us?

105
00:06:28,570 --> 00:06:32,643
I will be doing a dramatic reading
of one of Emma's books.

106
00:06:32,810 --> 00:06:35,961
Oh, okay. Which one?

107
00:06:36,130 --> 00:06:38,724
Well, it's one of her favorites.

108
00:06:39,890 --> 00:06:44,327
"<i>Riding the Storm Out:</i>
<i>Coping With Postpartum Depression</i>."

109
00:06:48,130 --> 00:06:49,722
<i>Love You Forever</i>.

110
00:06:52,250 --> 00:06:57,847
"<i>Love You Forever</i>, by Robert Munsch.
Published by Firefly Books. Printed...

111
00:06:58,010 --> 00:06:59,363
...in Mexico.

112
00:07:04,890 --> 00:07:08,439
A mother held her new baby
and very slowly rocked him...

113
00:07:08,610 --> 00:07:13,445
...back and forth, back and forth,
back and forth.

114
00:07:13,610 --> 00:07:18,809
And while she held him, she sang,
'I'll love you forever.

115
00:07:18,970 --> 00:07:22,883
I'll like you for always.
As long as I'm living...

116
00:07:23,050 --> 00:07:25,883
...my baby you'll be.'"

117
00:07:26,290 --> 00:07:28,201
"And while he rocked her, he sang:

118
00:07:28,370 --> 00:07:33,239
'I'll love you forever.
I'll like you for always.

119
00:07:33,410 --> 00:07:35,401
As long as I'm living...

120
00:07:35,570 --> 00:07:38,801
...my baby you'll be.'"

121
00:07:40,170 --> 00:07:42,286
Oh, wow!

122
00:07:42,970 --> 00:07:44,289
That was amazing.

123
00:07:44,490 --> 00:07:47,288
Thank you so much for that gift.

124
00:07:48,090 --> 00:07:51,162
I was not ready for this today.

125
00:07:52,690 --> 00:07:55,204
- Amazing. Amazing.
- Phoebe, I'm sorry.

126
00:07:55,370 --> 00:07:57,930
- Phoebe has prepared something as well.
- That's right.

127
00:07:58,090 --> 00:08:01,844
I prepared a song for Emma,
from my heart to hers.

128
00:08:02,010 --> 00:08:06,447
For there's no greater gift
than the gift of music.

129
00:08:10,180 --> 00:08:14,200
<i>Emma!
Your name poses a dilemma.</i>

130
00:08:14,400 --> 00:08:29,250
<i>'Cause not much else rhymes with Emma!
Maybe the actor Richard Crenna...</i>

131
00:08:18,250 --> 00:08:20,600
<i>(he played the commanding officer
in Rambo)</i>

132
00:08:20,640 --> 00:08:23,000
<i>Happy birthday Emma!</i>

133
00:08:29,250 --> 00:08:31,286
Is that it?

134
00:08:31,450 --> 00:08:33,520
No, of course not.

135
00:08:33,690 --> 00:08:37,569
No, I've also, you know,
prepared a reading.

136
00:08:39,130 --> 00:08:43,043
"<i>Sex and the Single Mother</i>."

137
00:08:43,570 --> 00:08:46,642
- "Finding your G-spot."
- Oh, no, no, no!

138
00:08:48,290 --> 00:08:50,804
Hello, Emma. Happy 18th birthday.

139
00:08:50,970 --> 00:08:54,007
Right now, that seems so far away,
17 years.

140
00:08:54,170 --> 00:08:58,960
Yes. You'll be all grown up
by then, and we'll be...

141
00:08:59,130 --> 00:09:01,439
Well, your grandfather and I
might not be here.

142
00:09:01,610 --> 00:09:03,919
That's true. This message
could be coming to you...

143
00:09:04,090 --> 00:09:06,558
...from beyond the grave, Emma.

144
00:09:06,730 --> 00:09:12,248
- After all, my parents died very young.
- And my cholesterol's off the charts.

145
00:09:14,290 --> 00:09:17,123
Remember, Emma,
heart disease kills women too.

146
00:09:17,290 --> 00:09:21,124
Okay, cut! Great. Great.
That was just...

147
00:09:21,290 --> 00:09:23,406
- Yeah.
- Oh, good.

148
00:09:23,570 --> 00:09:25,959
Ross, don't forget to get a shot
of Emma's cake.

149
00:09:26,130 --> 00:09:28,041
- It's in a box in the fridge.
- Okay, sure.

150
00:09:28,210 --> 00:09:32,169
You're gonna love this cake. I got it
from a bakery in New Jersey, Carino's.

151
00:09:32,330 --> 00:09:35,481
Oh, my God, that place has
the creamiest frosting!

152
00:09:35,650 --> 00:09:37,800
I used to hitchhike there
when I was a kid.

153
00:09:40,050 --> 00:09:43,201
Well, anyway, they make
these great novelty cakes...

154
00:09:43,370 --> 00:09:47,648
...in all different shapes. And if you give
them a photo, they'll copy it in icing.

155
00:09:47,810 --> 00:09:51,928
- Did you do a picture of Emma?
- Yes. On a cake shaped like a bunny.

156
00:09:52,090 --> 00:09:55,765
Rach? Does this bakery
by any chance also bake...

157
00:09:55,930 --> 00:09:57,363
...erotic cakes?

158
00:09:59,050 --> 00:10:01,086
Say, for bachelorette parties?

159
00:10:01,250 --> 00:10:04,322
Ross, what are you talking...?
Oh, my God!

160
00:10:04,490 --> 00:10:06,765
They put my baby's face on a penis!

161
00:10:09,850 --> 00:10:12,489
Now it's a party!

162
00:10:13,290 --> 00:10:15,167
Wait, you guys, this isn't funny.

163
00:10:15,330 --> 00:10:18,527
If I wanted this cake to be a disaster,
I would have baked it myself!

164
00:10:19,970 --> 00:10:22,643
Is it okay that I still think
it looks delicious?

165
00:10:25,250 --> 00:10:28,925
- Jack, look at this.
- I know what you're thinking, Judy.

166
00:10:29,090 --> 00:10:32,207
The resemblance is uncanny.

167
00:10:34,810 --> 00:10:38,120
I am this close to tugging
on my testicles again.

168
00:10:40,010 --> 00:10:43,002
No, no, this is not what I ordered,
okay?

169
00:10:43,170 --> 00:10:46,958
I went all the way to New Jersey
so that I could have the perfect cake...

170
00:10:47,130 --> 00:10:50,884
...for my daughter's birthday.
And I need a bunny cake right now!

171
00:10:51,090 --> 00:10:54,799
Ask them if it would be faster
if we cut the baby's face off the penis...

172
00:10:54,970 --> 00:10:57,530
...so we could put it on the bunny.

173
00:10:57,690 --> 00:11:00,158
That is a weird sentence.

174
00:11:01,210 --> 00:11:04,486
Oh, believe you me,
I am going to bring this cake back.

175
00:11:04,650 --> 00:11:06,845
I don't even want it in my home.
Don't touch it!

176
00:11:07,010 --> 00:11:08,921
I'm so confused!

177
00:11:10,090 --> 00:11:13,400
Yes, I still want my daughter's picture,
but on a bunny cake!

178
00:11:13,570 --> 00:11:16,004
Yellow cake, chocolate frosting
with nuts!

179
00:11:16,170 --> 00:11:17,888
To be fair, this one does have nuts.

180
00:11:23,690 --> 00:11:25,965
Mon, it was nice of you
to loan Rachel your car...

181
00:11:26,130 --> 00:11:29,327
...so she could get the cake.
- It was nice of her to pull my hair...

182
00:11:29,490 --> 00:11:31,048
...till I dropped the key.

183
00:11:31,930 --> 00:11:35,002
Well, while we're waiting,
you could tape your message to Emma...

184
00:11:35,170 --> 00:11:38,560
...for her 18th birthday, huh? Okay?

185
00:11:38,730 --> 00:11:41,290
Hi, Emma. It's the year 2020.

186
00:11:41,450 --> 00:11:43,247
Are you still enjoying your nap?

187
00:11:46,530 --> 00:11:48,839
We're Aunt Monica
and Uncle Chandler, by the way.

188
00:11:49,010 --> 00:11:50,284
You may not recognize us...

189
00:11:50,450 --> 00:11:53,806
...because we haven't spoken
to your parents in 17 years.

190
00:11:53,970 --> 00:11:55,244
We used to be married.

191
00:11:55,410 --> 00:11:59,085
But then we missed a weekend away
together, and things kind of unraveled...

192
00:11:59,250 --> 00:12:01,639
...because of you.

193
00:12:01,810 --> 00:12:03,926
Happy birthday.

194
00:12:04,490 --> 00:12:06,765
Ross, Rachel promised
it would be over by now.

195
00:12:06,930 --> 00:12:09,319
We seriously have to go
if we want to get to Vermont.

196
00:12:09,490 --> 00:12:13,483
- The last train leaves in a half-hour.
- And I have a massage client soon.

197
00:12:13,650 --> 00:12:16,118
You guys, just, please, a little bit longer.

198
00:12:16,290 --> 00:12:18,850
I promise, Rachel will be back
with the cake any minute.

199
00:12:19,010 --> 00:12:22,446
Monica, remember the frosting, huh?

200
00:12:22,610 --> 00:12:24,840
All right, five more minutes.

201
00:12:27,170 --> 00:12:28,728
Hello?

202
00:12:28,890 --> 00:12:30,801
Oh, no, what happened?

203
00:12:30,970 --> 00:12:33,643
Okay, okay, where are you?

204
00:12:33,810 --> 00:12:35,846
Okay, I'll be right there.

205
00:12:36,010 --> 00:12:37,523
Was that Emma? Is she up?

206
00:12:38,810 --> 00:12:40,607
Rachel got pulled over for speeding.

207
00:12:40,770 --> 00:12:43,125
She forgot her license.
I have to bring it to her.

208
00:12:43,290 --> 00:12:48,125
- lf you're leaving, I'm definitely going.
- Wait, if anybody gets to go, it's us!

209
00:12:48,290 --> 00:12:50,360
We've been complaining the longest!

210
00:12:51,170 --> 00:12:53,809
No, wait, you guys.
No, you can't leave.

211
00:12:53,970 --> 00:12:56,279
Rachel already feels bad
that the cake's messed up.

212
00:12:56,450 --> 00:12:59,487
How do you think she'll feel
when she comes back and you're gone?

213
00:12:59,650 --> 00:13:02,084
I don't know. You'll tell us on Monday.

214
00:13:03,490 --> 00:13:07,039
Joey, you're in charge, okay?
You make sure nobody leaves.

215
00:13:07,210 --> 00:13:09,041
Got it!

216
00:13:10,210 --> 00:13:12,121
Hey! Where do you think
you're going?

217
00:13:12,290 --> 00:13:13,564
To the bathroom.

218
00:13:13,730 --> 00:13:18,008
Well, the rest of you get comfortable,
because we are gonna be here for a...

219
00:13:18,170 --> 00:13:23,119
- Wait, there's a window in there.
- No! He's not getting away that easy!

220
00:13:24,130 --> 00:13:27,361
What are you doing?
Get the hell out of here!

221
00:13:33,410 --> 00:13:36,368
Well, that one did not have
Emma's face on it.

222
00:13:36,530 --> 00:13:38,168
- No, it did not.
- No.

223
00:13:39,290 --> 00:13:41,281
Well, we'd better get going. It's late.

224
00:13:41,450 --> 00:13:44,806
Jack can't drive at night anymore.
He has trouble staying in his lane.

225
00:13:44,970 --> 00:13:48,758
Last winter I went up on a church lawn
and drove right through a manger scene.

226
00:13:48,930 --> 00:13:51,160
The papers thought it was
a hate crime.

227
00:13:55,010 --> 00:13:57,444
- Anyway, it was lovely seeing you.
- Okay.

228
00:13:57,610 --> 00:13:59,680
- Bye. Bye, dear.
- Nighty-night.

229
00:13:59,850 --> 00:14:01,966
- Nighty-night.
- Bye.

230
00:14:02,130 --> 00:14:04,644
- How could you just let them leave?
- Hey, hey, hey.

231
00:14:04,810 --> 00:14:08,519
I'm not gonna mess with Jack. He's
a great man. He fought for our country.

232
00:14:08,690 --> 00:14:11,887
No, he didn't. He pretended to be
a Quaker to get out of Korea.

233
00:14:13,530 --> 00:14:18,285
Well, that's it. He's the last one to go.
I'm locking you guys in.

234
00:14:18,450 --> 00:14:21,840
You do know I can just turn them
the other way around, right?

235
00:14:22,010 --> 00:14:24,365
Oh, I forgot you used to live here.

236
00:14:29,450 --> 00:14:31,918
- Hello?
- Joey, it's Estelle.

237
00:14:32,090 --> 00:14:35,162
- Hey.
<i>- So how'd your audition go today?</i>

238
00:14:35,330 --> 00:14:38,527
- What audition?
- The one I told you about last week.

239
00:14:38,690 --> 00:14:41,682
What? You never said anything
about an audition.

240
00:14:44,290 --> 00:14:48,602
Let me start over.
I just got a call about an audition.

241
00:14:49,450 --> 00:14:51,327
<i>I think you can still make it.</i>

242
00:14:51,490 --> 00:14:55,278
It's down at the Astor Theater, and you
need to have a monologue prepared.

243
00:14:55,650 --> 00:14:58,118
A monologue? I don't have a...

244
00:15:01,170 --> 00:15:03,286
I got it.

245
00:15:04,290 --> 00:15:06,326
So I'm gonna take off.

246
00:15:06,490 --> 00:15:09,004
- What?
- No, wait! You don't get to leave.

247
00:15:09,170 --> 00:15:12,162
I've got a massage client waiting
outside my door any minute.

248
00:15:12,330 --> 00:15:15,163
And we paid for a room
that we're supposed to be in right now!

249
00:15:15,370 --> 00:15:16,803
Well, okay, now...

250
00:15:16,970 --> 00:15:19,325
...only one of us has to stay
with Emma.

251
00:15:20,050 --> 00:15:22,723
Okay, and as the person
who realized that, I get to go.

252
00:15:22,890 --> 00:15:24,721
No, no, no. No. No.

253
00:15:24,890 --> 00:15:27,688
Let's figure out a fair way
to decide who's staying.

254
00:15:27,850 --> 00:15:29,761
Oh, I got it.

255
00:15:29,930 --> 00:15:32,888
Okay, everyone pick a number from
one to 10, all right?

256
00:15:33,050 --> 00:15:35,439
Whoever gets the highest number
gets to go first.

257
00:15:37,610 --> 00:15:39,885
- Okay, 10.
- Okay, Monica picks 10. I call nine.

258
00:15:40,050 --> 00:15:41,324
Anyone else?

259
00:15:42,890 --> 00:15:45,040
- No, let's just draw straws.
- Okay.

260
00:15:45,210 --> 00:15:47,440
Or we could flip a coin
and multiply the answer...

261
00:15:47,610 --> 00:15:50,044
- I'm begging you to stop.
- Right.

262
00:15:50,210 --> 00:15:53,566
Okay, how about this?
We got wind-up toys for Emma.

263
00:15:53,730 --> 00:15:56,961
We can make them race,
and whoever comes in last stays.

264
00:15:57,170 --> 00:15:59,286
Yeah, let's do that!

265
00:15:59,530 --> 00:16:02,249
That sounds more fun than the thing
we were gonna do in Vermont!

266
00:16:02,650 --> 00:16:06,120
- Okay, everybody, pick your toys!
- Okay. I want the dolphin!

267
00:16:06,290 --> 00:16:09,282
- That's a bear!
- I'm too excited!

268
00:16:09,930 --> 00:16:12,683
Phoebe, you get the bear.
Joey, you get the robot.

269
00:16:12,850 --> 00:16:14,806
- Oh, yeah.
- And Chandler and I get the dog.

270
00:16:14,970 --> 00:16:19,202
And the race is going to go
from here to here.

271
00:16:19,370 --> 00:16:22,487
Now, the one who comes in last stays!

272
00:16:22,650 --> 00:16:24,720
Okay, ladies and gentlemen,
wind your toys.

273
00:16:24,890 --> 00:16:28,929
- Okay. On your mark, get set, go!
- Go! Go!

274
00:16:29,090 --> 00:16:31,365
Come on, robot!

275
00:16:32,530 --> 00:16:35,727
What are you barking at?

276
00:16:40,450 --> 00:16:42,725
Well, how is that gonna help?

277
00:16:43,090 --> 00:16:46,719
I bought you! How did I forget
that that's all you do?

278
00:16:47,050 --> 00:16:49,120
Way to go, robot!

279
00:16:49,450 --> 00:16:51,839
Good job, Alan.

280
00:16:52,250 --> 00:16:54,525
- Hey, good race, you guys.
- Yeah, see you later.

281
00:16:54,690 --> 00:16:56,601
No. No, no. Wait.

282
00:16:56,770 --> 00:16:58,123
We didn't lose.

283
00:16:58,530 --> 00:17:02,682
The rules clearly stated that the last one
to cross the finish line was the loser.

284
00:17:02,850 --> 00:17:05,887
Well, our dog never crossed
the finish line. So technically...

285
00:17:06,090 --> 00:17:07,967
They left.

286
00:17:13,170 --> 00:17:16,128
There isn't time to go to the bakery.
We're gonna come home.

287
00:17:16,610 --> 00:17:18,885
Everybody left?

288
00:17:19,730 --> 00:17:24,565
All right. Well, just tell Emma that
we'll be there as soon as we can. Bye.

289
00:17:25,490 --> 00:17:27,321
- Rachel!
- Oh, God, sorry!

290
00:17:27,490 --> 00:17:30,766
I can't believe they gave you a ticket.
You're such a good driver.

291
00:17:32,490 --> 00:17:35,721
- Emma's awake.
- Yeah?

292
00:17:35,890 --> 00:17:37,482
I can't believe this.

293
00:17:37,650 --> 00:17:40,960
This is her first birthday, she's awake,
we're not even there.

294
00:17:41,130 --> 00:17:44,247
Everybody left. We still have
this stupid obscene cake.

295
00:17:44,410 --> 00:17:47,800
Hey, maybe I can fix that. You know,
try to turn it into something else.

296
00:17:47,970 --> 00:17:50,530
Oh, don't even bother.

297
00:17:50,690 --> 00:17:53,045
We've already ruined
her first birthday.

298
00:17:53,210 --> 00:17:57,249
And do you know how important these
early experiences are, Ross? Very!

299
00:17:57,410 --> 00:18:00,288
According to the back cover
of that book that you gave me.

300
00:18:01,450 --> 00:18:03,725
Rach, she's not gonna remember this.

301
00:18:05,250 --> 00:18:06,842
I guess.

302
00:18:07,690 --> 00:18:13,083
Oh, I just had such an idea of what
this day would be like, you know?

303
00:18:13,250 --> 00:18:15,320
Emma laughing...

304
00:18:15,490 --> 00:18:19,449
...and everybody gathered around
her cake, singing "Happy Birthday."

305
00:18:19,650 --> 00:18:24,280
And then we would all... Hey, get out
of the road, you stupid student driver!

306
00:18:25,610 --> 00:18:26,884
They have to learn.

307
00:18:29,690 --> 00:18:31,009
- Hey.
- What?

308
00:18:31,170 --> 00:18:33,206
This is not bad.

309
00:18:33,370 --> 00:18:37,966
Oh, my God. Look, you made it
into a bunny. How did you do that?

310
00:18:38,130 --> 00:18:41,088
Well, I just made these
two things cheeks.

311
00:18:43,010 --> 00:18:46,366
And then I split this to make ears.

312
00:18:46,890 --> 00:18:49,040
Well, I am very impressed.

313
00:18:49,210 --> 00:18:51,007
Some can sing, some can dance.

314
00:18:51,170 --> 00:18:54,560
I, apparently, can turn phallic cakes
into woodland creatures.

315
00:18:56,850 --> 00:19:01,128
Now, another way to organize
your stuffed animals is by size.

316
00:19:01,290 --> 00:19:04,168
I'm sorry, is this a game for Emma
or for Monica?

317
00:19:05,330 --> 00:19:06,922
Game?

318
00:19:07,090 --> 00:19:11,288
Emma, do you even know it's
your birthday today? You're 1.

319
00:19:11,450 --> 00:19:14,089
One year old. That's little.

320
00:19:16,890 --> 00:19:18,960
That's my girl.

321
00:19:19,770 --> 00:19:22,045
That's how old you are.

322
00:19:22,210 --> 00:19:25,486
Did I teach her that?
Did I just impart wisdom?

323
00:19:27,930 --> 00:19:29,522
I want one.

324
00:19:30,730 --> 00:19:32,641
Me too.

325
00:19:37,050 --> 00:19:40,565
There's no one around.
Why don't we just take this one?

326
00:19:41,090 --> 00:19:43,046
- And head to Canada.
- I was kidding.

327
00:19:43,210 --> 00:19:44,609
I wasn't. Let's get going.

328
00:19:46,370 --> 00:19:49,168
- Hey, are Ross and Rachel back?
- No, not yet.

329
00:19:49,330 --> 00:19:52,879
- Oh, good, I didn't miss the party.
- What about your massage client?

330
00:19:53,050 --> 00:19:57,805
I just felt so bad missing this. So I just
slipped him a little something, you know.

331
00:19:57,970 --> 00:20:01,007
As long as I'm back in five
or six hours, it'll be all right.

332
00:20:03,010 --> 00:20:04,409
Okay.

333
00:20:04,570 --> 00:20:08,643
If Ross and Rachel ask, I've been
here the whole time. The whole time.

334
00:20:09,690 --> 00:20:12,045
I've been here the whole time.

335
00:20:12,650 --> 00:20:16,438
Joey, we just saw you come in.
You ran past us on the stairs.

336
00:20:17,450 --> 00:20:21,284
I don't care that you left. I'm just glad
that you're here. Thanks, you guys.

337
00:20:21,770 --> 00:20:24,159
Hey, guys, come on. You gotta see
what Emma just did.

338
00:20:24,330 --> 00:20:26,480
- What?
- Emma, how old are you?

339
00:20:26,650 --> 00:20:28,322
How old are you today?

340
00:20:32,090 --> 00:20:35,127
Emma, that's right. You're that many.

341
00:20:35,290 --> 00:20:37,850
Oh, my God, our daughter's a genius.

342
00:20:39,090 --> 00:20:40,762
- This means...
- No! No science camp!

343
00:20:40,930 --> 00:20:45,367
Damn it! I'll put a candle on the cake.

344
00:20:45,530 --> 00:20:51,082
Oh, and, Emma, look at your
stuffed animals lined up so neatly.

345
00:20:51,410 --> 00:20:53,128
Thanks.

346
00:20:53,450 --> 00:20:56,442
Okay, here we go.

347
00:20:56,850 --> 00:21:01,002
Emma's first birthday cake.

348
00:21:01,850 --> 00:21:03,568
Go ahead, Emma,
blow out the candle.

349
00:21:03,730 --> 00:21:06,198
Come on, Emma. You can do it.

350
00:21:06,370 --> 00:21:09,362
- What's wrong? Are you okay?
- Oh, yeah, nothing.

351
00:21:09,530 --> 00:21:11,964
These are happy tears.

352
00:21:12,130 --> 00:21:14,280
This is just what I wanted.

353
00:21:15,730 --> 00:21:17,607
Hey, you made it into a bunny.

354
00:21:19,730 --> 00:21:22,961
What is wrong with me? It looked
more delicious when it was a penis.

355
00:21:29,690 --> 00:21:31,282
- Okay, you ready?
- Yeah.

356
00:21:31,450 --> 00:21:34,248
- And record.
- Okay.

357
00:21:34,410 --> 00:21:38,608
Hi, Emma.
Well, your first birthday is over, and...

358
00:21:38,770 --> 00:21:40,761
Go! Go! Come on!

359
00:21:40,970 --> 00:21:43,325
Go! Go! Come on!

360
00:21:43,490 --> 00:21:47,529
Go! Go, Alan!
Run, you hairy bastard!

361
00:21:50,970 --> 00:21:51,959
Subtitles by
SDI Media Group

362
00:21:52,130 --> 00:21:53,119
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
