{110}{190}This kitty is Mittens.|This one is Fitzhugh.
{194}{264}And this little guy|in the cat condo is Jinkies.
{326}{396}That's a lot of cats, Jo Lynn.
{400}{427}Single, are you?
{497}{522}Chandler Bing.
{526}{613}{y:i}How come you're answering your own|{y:i}phone? Where's your crazy assistant?
{705}{730}What's up, Joe?
{735}{786}What have we always wanted|to do together?
{805}{878}Braid each other's hair|and ride horseback on the beach?
{882}{940}No. No. No. When you get home|tomorrow night...
{944}{1025}...you and I are gonna be|at the Wizards-Knicks game, courtside!
{1030}{1065}- Courtside? Oh, my God!|{y:i}- Yeah!
{1070}{1161}Maybe Michael Jordan will dive for|the ball and break my jaw with his knee!
{1167}{1221}That is so cool. I'll let Monica know.
{1310}{1345}- Hello?|- Joey just called.
{1349}{1422}He's got courtside Knicks tickets|for him and me tomorrow night.
{1427}{1508}But tomorrow night's the only night|I get off from the restaurant.
{1512}{1574}If you go, we won't have|a night together for a week.
{1578}{1680}But honey, it's courtside!|The cheerleaders will be right in...
{1695}{1753}That's not the way to convince you.
{1757}{1809}I don't wanna be one|of those wives that says:
{1813}{1883}"You can't go to the game.|You have to spend time with me."
{1887}{1944}So if you could just realize|it on your own...
{1970}{2045}I know. You're right.|I wanna see you too.
{2049}{2125}I gotta figure out a way to tell Joey.|He's looking forward to it.
{2129}{2189}{y:i}Tell him you haven 't seen|{y:i}your wife in a long time.
{2194}{2286}Tell him that having a long-distance|relationship is really difficult.
{2290}{2389}Tell him that what little time|we have together is precious.
{2422}{2457}I'll think of something.
{2524}{2573}The One With Rachel's Phone Number
{2598}{2798}Ripped by|mrnch@dh.net.mk
{2823}{3023}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3565}{3627}You look...
{3654}{3755}I mean, it's just...|That dress...
{3765}{3830}Well, I hope the ends|of these sentences are good.
{3834}{3911}They're good. It's just been a while|since I've seen you like this.
{3915}{3963}You clean up good.
{3981}{4041}Really? Well, thank you.
{4142}{4187}Okay, stop looking at me like that.
{4192}{4261}- Last time that happened, that happened.|- Right, right.
{4395}{4488}So are you excited about|your first night away from Emma?
{4492}{4552}Yeah, yeah. Phoebe and I|are gonna have so much fun.
{4556}{4626}- Thank you for watching the baby.|- It's fine.
{4630}{4681}Actually, I invited Mike over.
{4685}{4710}- Phoebe's Mike?|- Yeah.
{4717}{4765}- I didn't know you hung out.|- We don't...
{4770}{4813}...but I'd like to get to know him.
{4817}{4888}Maybe have a little dinner,|drinks, conversation.
{4893}{4958}That's so cute.|Ross and Mike's first date.
{5006}{5069}Will that be awkward?|What are you gonna talk about?
{5074}{5153}I don't know. But you know, we have|a lot in common, you know?
{5157}{5230}He plays piano.|I played keyboards in college.
{5272}{5358}He's been divorced.|I have some experience in that area.
{5410}{5463}- Yeah?|- Hi!
{5532}{5603}Girl's night out indeed.
{5607}{5666}So I think Emma is probably|down for the night...
{5670}{5723}...but if you need anything...|- We'll be fine.
{5727}{5773}- You go have fun.|- Okay, you too.
{5777}{5834}- Thanks.|- And I hope you score.
{5842}{5900}- Okay. Bye.|- Bye.
{5904}{5966}So, welcome.
{5980}{6061}- I got beer.|- I got bottled breast milk.
{6110}{6177}- Why don't we start with the beer.|- Okay.
{6255}{6367}- So Phoebe tells me you play piano.|- Yeah.
{6371}{6438}You know, I used to play keyboards|in college.
{6450}{6483}Do you have one here?
{6522}{6560}No.
{6582}{6635}Okay.
{7042}{7132}You know, I'm divorced.
{7150}{7213}Phoebe... Phoebe says you're...|You've been divorced?
{7217}{7270}Yeah, yeah.
{7275}{7344}Yeah, I'm sorry. I don't really like|to talk about it.
{7425}{7510}That's okay. We'll talk about|something else.
{7722}{7781}- So you're a paleontologist, right?|- Yeah.
{7785}{7833}My cousin's a paleontologist.
{7948}{8045}Well, he and I would probably have|a lot to talk about.
{8174}{8231}- Welcome home.|- Well, look at you.
{8235}{8275}Yeah. What do you think?
{8285}{8333}Well, it looks great. It's just...
{8337}{8416}I'm wearing the same thing|underneath, so...
{8425}{8480}You see what I mean?
{8508}{8591}Hey! How come your door's locked?
{8595}{8642}- Just a second!|- No, no, no!
{8646}{8686}- Joey can't know I'm here.|- Why not?
{8690}{8748}I didn't want to say|I couldn't go to the game...
{8752}{8829}...so I told him I had to stay in Tulsa.|- So you lied to him?
{8834}{8925}It's always better to lie than to have|the complicated discussion.
{8965}{9005}Except with you.
{9039}{9125}Hey, open the door! What's going on?
{9212}{9248}- What are you...?|- Hi.
{9252}{9315}Why are you dressed like that?
{9335}{9404}Because Chandler's gonna be home|in a couple of days...
{9408}{9500}...so I thought I would just, you know,|practice the art of seduction.
{9508}{9556}I thought I heard a man's voice before.
{9560}{9626}No, I was just doing Chandler's side|of the conversation.
{9630}{9686}You know, like, "Hi, how do I look?"
{9690}{9793}"Really sexy. Could I be any more|turned on?" You know?
{9807}{9848}Okay. Wait a minute.
{9852}{9899}Why are there two glasses|of wine out?
{9912}{9960}Because one of them is for you!
{10068}{10137}Cheers! Okay, bye-bye.
{10177}{10292}You know, it's funny. I've been|practicing the art of seduction myself.
{10360}{10408}- You might wanna keep practicing.|- Yeah.
{10457}{10526}- It's Joey.|- What?
{10530}{10602}- Hey, Joe.|- Dude, come home!
{10640}{10728}- What? Why?|- Come home!
{10733}{10777}Look, I can't. What's going on?
{10782}{10873}I don't know how to tell you this,|but I think Monica's cheating on you!
{10877}{10948}I told you, you shouldn't have married|someone hotter than you!
{11026}{11081}If you can't deal with this,|then I'm gonna.
{11086}{11142}- No!|- I just heard him!
{11175}{11236}Can you hear him now?
{11292}{11345}No. All right, I'm going in.
{11350}{11388}- No, wait!|- I heard him again!
{11472}{11526}All right, just stay there.|I'm coming home.
{11531}{11567}I'll see you when you get here.
{11571}{11625}I'll wait out in the hall|in case he comes out.
{11642}{11713}- Is that really necessary?|- Absolutely. You'd do it for me.
{11717}{11828}Not that you ever have to, because|I know how to keep my women satisfied.
{12107}{12163}Shouldn't the pizza be here by now?
{12167}{12302}I mean, they said 30 minutes or less.|Well, how long has it been?
{12330}{12387}Eleven minutes.
{12532}{12592}And now 12.
{12669}{12766}- So you like the beer?|- I do. I do.
{12770}{12860}Although, it's actually a lager.
{12933}{12984}What's the difference|between beer and lager?
{12989}{13050}I don't know.
{13090}{13120}We could look it up.
{13165}{13245}Things are about to get wild.
{13375}{13436}Oh, God, remember the girls' nights|we used to have...
{13440}{13491}...sitting around talking|about you and Ross?
{13495}{13553}Oh, God! It seems like forever ago.
{13557}{13582}I know.
{13615}{13673}So, what's going on|with you and Ross?
{13692}{13813}Well, I don't know. I mean,|for a long time, nothing.
{13817}{13908}But you know, actually,|right before you picked me up...
{13912}{13973}...Ross and I had a little thing.
{13978}{14049}Oh, my God! I love things!|What happened?
{14054}{14133}Well, first he told me|he liked how I looked.
{14137}{14230}And then we had a little...
{14257}{14311}...eye contact.
{14345}{14374}Eye contact?
{14379}{14421}I hope you were using protection.
{14467}{14605}Excuse me, these are from|the two gentlemen at the end of the bar.
{14615}{14701}Should we send them something back?|Let's send them mashed potatoes!
{14706}{14738}No, wait! Don't do that!
{14742}{14790}That'll make them think|they can come over.
{14795}{14826}So, what if they do?
{14831}{14961}We're not here to meet guys. You have|a boyfriend. I have a baby and a Ross.
{14980}{15075}Yeah, but nothing has to happen.|We're just having fun.
{15079}{15176}You know, not everything has to go|as far as eye contact.
{15224}{15288}Chandler, you have to tell Joey|you're not in Tulsa.
{15293}{15358}Isn't it better for him|to think you're cheating on me...
{15362}{15430}...than for him to think|I'm cheating on him?
{15435}{15478}I heard it.
{15490}{15549}I don't want him to think|I'm having an affair.
{15567}{15632}All right, I've got a plan.|I'll go down the fire escape...
{15637}{15713}Because all good plans start with,|"I'll go down the fire escape."
{15718}{15751}Hear me out, woman!
{15794}{15844}I'll go down the fire escape and wait.
{15849}{15909}Then it'll be like I just got back|from Tulsa.
{15913}{15985}Joey and I will come in|and see that there's no guy in here.
{15990}{16072}Aren't you afraid that Joey's|gonna figure all this out?
{16150}{16187}I heard it.
{16375}{16424}- I'm gonna wait.|- The scary pigeon's back?
{16429}{16479}It's huge.
{17279}{17372}I can't believe you live in that building.|My grandmother lives in that building!
{17376}{17434}Ida Greene? No sense|of personal space...
{17438}{17498}...kind of smells like chicken,|looks like a potato.
{17503}{17568}- "Spuds" is your grandmother?|- That's my "bubbe"!
{17647}{17718}So we're on our way|to a couple of parties.
{17722}{17801}Maybe we could get your numbers|and call if we find something fun?
{17820}{17898}Yeah. I'm sorry, we weren't really|looking for anything to happen...
{17902}{17963}...with you guys. I have a boyfriend.
{17970}{18019}- All right.|- It's no big deal.
{18067}{18175}So she has a boyfriend.|What is your situation?
{18185}{18270}Well, it's complicated.|I don't actually have a boyfriend, but...
{18275}{18335}Then can I have your number?
{18350}{18391}I'm sorry, no.
{18402}{18428}Okay.
{18440}{18495}Oh, sure!
{18529}{18607}Oh, my God, you're giving|your real number!
{18647}{18706}Okay, thanks. I'll give you|a call later tonight.
{18711}{18756}- Great.|- Bye.
{18760}{18790}Bye.
{18837}{18878}So that's great.
{18882}{18971}You, Bill, Ross and Emma are|gonna be so happy together.
{18975}{19009}What were you thinking?
{19014}{19096}I don't know. He was cute,|and he liked me. It was an impulse.
{19100}{19154}But what about Ross?|What about your moment?
{19158}{19207}- Don't you wanna talk to Ross about it?|- No.
{19211}{19286}No, because I know exactly|how the conversation's gonna go.
{19290}{19363}"Hey, Ross, you know, I think|we had a moment before."
{19367}{19446}"Yeah. Me too."
{19450}{19531}"Well, but I'm not sure I really want|to do anything about it."
{19535}{19611}"Yeah. Me neither."
{19615}{19655}"Should we just live together...
{19659}{19711}...and not tell each other|how we're feeling?"
{19715}{19785}"Yeah, that works for me."
{19827}{19873}Yeah, I see what you mean.
{19877}{19956}By the way, nice Ross imitation.
{19960}{19997}Your Rachel wasn't whiny enough.
{20002}{20037}- Well... Hey!|- Better.
{20100}{20196}The point is maybe I should just stop|waiting around for moments with Ross.
{20200}{20277}You know? I should just move|on with my life.
{20282}{20351}So really, you're moving on from Ross?
{20355}{20411}I don't know.|Do I have to decide right now?
{20415}{20486}You kind of just did.|That guy is gonna call you tonight.
{20490}{20562}Ross will pick up the phone,|and that's a pretty clear message.
{20567}{20608}Oh, my God, Ross!
{20612}{20663}Ross is gonna pick up the phone.
{20667}{20740}I have to get my number back.|Oh, my God, he's gone!
{20745}{20829}"Oh, I have to get my number back!|Oh, my God! He's gone! " Dead on.
{21185}{21266}- You know, I'm gonna take off.|- So soon?
{21270}{21303}- Yeah.|- Okay.
{21307}{21368}Well, thanks... Thanks for the beer.
{21372}{21460}- You mean lager?|- Yeah. Good times.
{21785}{21839}- Hello?|- Hey, Mike, it's me.
{21843}{21889}Listen, is... Is Ross near you?
{21894}{21931}No, I just left.
{21936}{21978}Well, you have to go back in.
{21997}{22108}What? Go back? To the land|where time stands still?
{22125}{22164}I'm so sorry, honey, but...
{22168}{22216}Okay, Rachel gave this guy|her number...
{22220}{22276}...and she doesn't want Ross|to answer the phone.
{22280}{22328}So you have to intercept all his calls.
{22342}{22369}I can't do that!
{22374}{22446}- He says he can't do that.|- Give me the phone.
{22450}{22538}Hi, Mike. Hi, listen, I know that this|is a lot to ask, but you know what?
{22542}{22671}If you do this, Phoebe will do|anything you want.
{22675}{22776}- Seriously, I'm talking dirty stuff.|- All right. Thank you. Hello?
{22780}{22873}Hi, I'm sorry about her. But actually,|she wasn't wrong about the dirty stuff.
{22922}{22959}All right, I'll do it.
{22982}{23076}But really, how much dirtier|can it get?
{23107}{23165}Oh, Mike.
{23180}{23235}Bye.
{23330}{23373}Hey, buddy.
{23435}{23472}Hi.
{23480}{23548}- Can I come back in?|- Why?
{23582}{23717}Well, I was just thinking about|how much more we have to talk about.
{23730}{23802}But you left.
{23910}{23949}That didn't take long.
{23954}{24040}I thought you said Tulsa was,|like, a three-hour flight?
{24060}{24149}Well, you're forgetting|about the time difference.
{24345}{24395}Yeah.
{24417}{24450}Chandler, you're home!
{24454}{24565}That's right! Your husband's home!|So now the sex can stop!
{24692}{24720}What are you saying?
{24725}{24769}Joey said you're here|with another man!
{24774}{24864}There's no man in here!|How dare you accuse me of that!
{24925}{25060}All right. Then maybe you won't mind|if me and my friend take a look around.
{25140}{25165}What's he doing?
{25170}{25255}I arranged some pillows on the bed|to look like a guy.
{25297}{25410}Bedroom's clear. Although you might|need some new pillows.
{25417}{25490}All right, well, I'll check|the guest room.
{25674}{25727}Why do I smell men's cologne?
{25780}{25832}I think that's you.
{25892}{25990}Oh, yeah. I rubbed a magazine|on myself earlier.
{26017}{26057}There's nobody here, Joe.
{26076}{26101}I guess not.
{26110}{26216}I can't believe you thought I was|cheating. You owe me an apology.
{26227}{26291}- You're right. I'm so sorry.|- It's an honest mistake.
{26295}{26346}It could happen to anybody. See you.
{26350}{26408}Wait a minute, wait a minute.
{26412}{26512}If you just got back from Tulsa,|how did your suitcase beat you here?
{26600}{26681}I climbed down the fire escape,|and you can't put that in the closet?
{26779}{26846}So, with the exception|of the fermentation process...
{26850}{26932}...beer and ale are|basically the same thing.
{26955}{27018}Fascinating, isn't it?
{27022}{27105}Maybe you should look up "fascinating."
{27135}{27182}I'll get it!
{27304}{27400}Hello? Ross' place. Mike speaking.
{27445}{27479}It's for you.
{27575}{27653}I don't understand|what just happened here.
{27710}{27751}What's going on?
{27755}{27782}I'm sorry.
{27786}{27885}I told you I was in Tulsa because I|wanted to spend the night with Monica...
{27889}{27981}...and I didn't know...|I didn't think you'd understand.
{28007}{28098}You think I'm too dumb to understand|a husband needs to be with his wife?
{28102}{28177}You think I'm, like...
{28235}{28300}- Joey?|- Yeah.
{28309}{28385}I don't know what to say.|We shouldn't have lied to you.
{28389}{28468}I feel so bad. Is there anything|I can do to make it up to you?
{28527}{28608}You could go to the game with me.|Even though you said you couldn't.
{28612}{28719}But then you lied to me and tricked me|and gave me a bump on the head.
{28725}{28817}I'm sorry, that's the one thing I can't|do. I promised I'd be with Monica.
{28832}{28863}All right.
{28881}{28924}- You can go.|- What?
{28928}{28996}You should go to the game.|It's okay. I want you to.
{29007}{29071}- Really? You gonna be okay?|- Yeah, I'll be fine.
{29079}{29167}You know, maybe I'll stay here|and practice the art of seduction.
{29173}{29282}- You're gonna put sweats on and clean.|- It's gonna be so hot!
{29292}{29321}- Bye.|- Bye.
{29325}{29353}Thanks.
{29375}{29409}Here's your ticket.
{29413}{29466}Thanks. Hey, listen...
{29470}{29533}...I'm never gonna lie|to you again, okay?
{29538}{29616}And I want you to know|that nobody thinks you're stupid.
{29632}{29661}Thanks, man.
{29740}{29820}- Where you going?|- Game's tomorrow night, Joe.
{29983}{30017}Oh, God!
{30021}{30090}So glad you're back!
{30117}{30156}So, what did you guys do?
{30161}{30228}You know, we just drank some beer.
{30232}{30297}Mike played with the boundaries|of normal social conduct.
{30327}{30395}It's true, I did.
{30416}{30441}- Well, goodbye.|- Okay.
{30446}{30508}- Bye. That was fun, Pheebs.|- I know. It was fun.
{30512}{30555}See you, guys.
{30559}{30612}Lock the door!|Lock the door, seriously.
{30652}{30716}Shoot, I forgot to pay Phoebe|for the drinks.
{30765}{30846}Wait, wait. Wait, sorry.|Did he call? Did that guy call?
{30850}{30886}No, just his mom.
{30891}{30920}Around 8:30?
{30925}{30963}- Yeah.|- Then again at 9:00?
{30975}{31021}Yeah.
{31152}{31202}Hello?
{31210}{31290}No, she's not here right now.|Can I take a message?
{31310}{31380}Bill from the bar?
{31410}{31540}Okay, Bill from the bar,|I'll make sure she gets your number.
{31807}{31863}So... So how was it?
{31867}{31918}Did you guys...?|You guys have a good time?
{31922}{32030}We had so much fun.|It felt so good to be out.
{32097}{32136}Rach?
{32140}{32190}Yeah?
{32257}{32285}Never mind.
{32470}{32533}- Hey, you guys.|- Hey!
{32537}{32622}I'll be right back.|I gotta go to the bathroom.
{32972}{33029}Stout. That's a kind of beer.
{33286}{33311}[ENGLISH]
