{85}{202}Hi. So I'm doing the "Soap Opera Digest"|crossword puzzle...
{207}{297}...and guess who is the clue|for three down?
{302}{388}"Days of Our Lives" star,|blank Tribbiani."
{393}{463}That's me! I'm blank!
{480}{574}How cool! We know three down!|I'm touching three down.
{579}{619}Yeah, you are, baby.
{624}{718}Three down knows I'm married.|What's three down doing?
{723}{786}Do they call to tell you you're in it?
{791}{879}No. They wanted to do|a profile on me. I said no.
{884}{918}Why'd you say no?
{923}{986}Remember the last interview I did?
{991}{1073}I said I write my own lines,|the writers got mad...
{1078}{1191}...and I fell down an elevator shaft.|Who knows what I'd say now?
{1196}{1308}If only there was something|in your head to control what you say.
{1313}{1387}Come on, you'll keep it|in check this time.
{1392}{1497}The publicity would be good for you.|You deserve that.
{1502}{1635}In the interview, you could mention,|I don't know, "gal pal Rachel Green."
{1640}{1739}Is that "gal pal" spelled L-O-S-E-R?
{1757}{1878}- Okay, don't listen to him. Please?|- Fine, all right, I'll do it.
{1883}{1983}You have to be there to stop me|if I say something stupid.
{1988}{2105}Just then, or all the time?|Because we have jobs, you know?
{2127}{2212}We'll be there the whole time.|Just remember:
{2217}{2295}Gal pal, Rachel Green.
{2312}{2455}I'm gonna be in "Soap Opera Digest"!|And not just in the dumb crossword.
{2460}{2513}Seriously, proud of you.
{2527}{2577}The One With Joey's Interview
{2602}{2802}Ripped by|mrnch@dh.net.mk
{2827}{3027}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3466}{3613}- Thanks for taking the time for this.|- Not at all. Happy to do it.
{3624}{3680}You think we're being obvious?
{3685}{3812}No. We're just four people with|neck problems, who talk like this.
{3817}{3869}It's great that we met here.
{3874}{4018}When people hear the magazine's paying,|they want a big, fancy restaurant.
{4031}{4114}Actually, I didn't know|the magazine was paying.
{4123}{4236}Wouldn't have mattered. I do this|for the fans, not the free food.
{4241}{4301}- Can I get you anything?|- Coffee.
{4306}{4378}And I'll have all the muffins.
{4443}{4504}- Hey.|- We're not talking.
{4509}{4564}Oh, finally.
{4605}{4712}According to your bio,|you've done quite a bit of work.
{4717}{4798}Anything that you're|particularly proud of?
{4849}{4928}{y:i}All you want is a dingle
{4933}{5004}{y:i}What you envy's a shwang
{5010}{5088}{y:i}A thing through which you can tinkle
{5093}{5165}"Or play with", "or simply let hang"
{5517}{5598}{y:i}This ever happen?|{y:i}You want a glass of milk...
{5603}{5680}{y:i}... but these darn cartons|{y:i}are so hard to open!
{5685}{5730}"Boy", "you said it", "Mike."
{5791}{5880}{y:i}- There's gotta be a better way!|"- There is", "Kevin!"
{5885}{5989}{y:i}This is the first time|{y:i}he's ever used this. It's easy.
{6008}{6084}{y:i}- This works in any milk carton.|{y:i}- It is easy.
{6089}{6173}{y:i}Now I can have milk every day.
{6194}{6247}So this is it, Victor?
{6263}{6371}Yeah, I guess it is. And so...
{6408}{6492}...I'm gonna get on this spaceship...
{6644}{6763}...and I'm gonna go to Blargon 7|in search of alternative fuels.
{6770}{6926}But when I return 200 years from now,|you'll be long gone.
{6931}{6993}But I won't have aged at all.
{7067}{7189}So you tell your great-great-|granddaughter to look me up.
{7239}{7289}Because, Adrian...
{7295}{7338}...baby...
{7370}{7435}...I'm gonna want to meet her.
{7627}{7709}Here I come.|I'm coming to fix the copier.
{7714}{7823}I can't get to the copier.|I'm thinking, "What do I do?"
{7847}{7977}So I just watch them have sex.|And then I say... Wait, here's my line:
{7982}{8061}"You know", "that's bad"|{y:i}for the paper tray.
{8102}{8184}- Nice work, my friend.|- Wait, you see me again.
{8189}{8263}Hang on, the guy's butt's blocking me.
{8268}{8343}There I am. There I am. There I am.
{8368}{8462}There are so many things,|it's hard to pick just one.
{8478}{8542}I'm getting coffee. Want anything?
{8547}{8648}- A blueberry muffin and chamomile tea.|- Double latte.
{8653}{8738}- A bagel with only...|- I was just being polite.
{8770}{8890}How about when you're not working?|What do you do in your spare time?
{8931}{9050}Look at this clown. He thinks|he can take up the whole river.
{9055}{9138}Get out of the way, jackass!
{9155}{9243}Who names their boat|"Coast Guard", anyway?
{9277}{9322}That is the Coast Guard.
{9327}{9438}What are they doing out here?|The coast is way over there!
{9454}{9501}This is unbelievable.
{9506}{9623}Joey has been holding his breath|for almost four minutes.
{9717}{9787}Dude, are you trying to kill me?
{9928}{10011}Well, I see you've had|a very productive day.
{10016}{10115}- Isn't the cowboy hat a little much?|- Come on, it's fun!
{10188}{10234}All right.
{10390}{10443}Isn't this a woman's hat?
{10448}{10533}Dude, stop talking crazy|and make us some tea.
{10557}{10623}We have to turn off the porn.
{10642}{10703}I think you're right.
{10735}{10777}- All right, ready?|- One.
{10782}{10848}- Two, three.|- Three.
{10942}{10990}That's kind of nice.
{10995}{11051}- It's kind of a relief.|- Yeah.
{11211}{11286}- You wanna see if we still have it?|- Yeah.
{11304}{11368}Free porn! We have free porn here!
{11378}{11453}In my spare time, I read to the blind.
{11458}{11538}And I'm also a mento for kids.
{11558}{11639}- A mento?|- You know, a mento. A role model.
{11710}{11758}- A mento?|- Right.
{11763}{11848}- Like the candy?|- As a matter of fact, I do.
{11904}{12043}Our readers always want to know how|soap stars stay in such great shape.
{12048}{12106}Do you have a fitness regime?
{12111}{12226}We stars usually just try to eat right|and get lots of exercise.
{12240}{12345}You know we've thrown this|without dropping it for an hour?
{12350}{12380}Are you serious?
{12385}{12509}I realized it a half-hour ago,|but I didn't want to jinx it.
{12514}{12600}- Wow, we are pretty good at this.|- Yeah.
{12605}{12673}Hey, we totally forgot about lunch.
{12678}{12762}That's the first time|I've ever missed a meal.
{12767}{12838}My pants are a little loose.
{12863}{12910}What's wrong with you?
{12915}{13035}I got this blinding pain in my stomach|when I was lifting weights.
{13040}{13105}And then I passed out.
{13110}{13234}I haven't been able to stand up since.|But I don't think it's serious.
{13239}{13309}Sounds like a hernia.|Go to the doctor.
{13314}{13344}No way!
{13349}{13484}If I go to the doctor, it's for this|thing sticking out of my stomach!
{13536}{13613}Why'd I have to start|working out again?
{13618}{13681}Damn you, fifteens!
{13686}{13757}- What is it?|- A trifle. It has layers.
{13762}{13843}A layer of ladyfingers,|then a layer of jam.
{13848}{13926}Then custard,|which I made from scratch.
{13931}{14046}Raspberries, more ladyfingers,|beef sauteed with peas and onions.
{14051}{14121}Then a little bit more custard.
{14136}{14196}It tastes like feet.
{14242}{14299}I like it.
{14365}{14462}- Are you kidding?|- What's not to like? Custard, good.
{14467}{14539}Jam, good. Meat, good!
{14599}{14669}Well, you don't look good, Joe.
{14697}{14791}Well, the fridge broke,|so I had to eat everything.
{14796}{14859}Cold cuts, ice cream, limes.
{14864}{14929}Hey, what was in that brown jar?
{14934}{15004}- That's still in there?|- Not anymore.
{15009}{15076}This piece doesn't have floor on it.
{15081}{15168}- Stick to your side.|- Hey, come on, now.
{15424}{15484}All right, what are we having?
{15591}{15719}I don't believe in these crazy diets.|Just everything in moderation.
{15724}{15767}Your muffins.
{15804}{15866}I'll take those to go.
{15871}{15903}For the kids.
{15951}{16004}I know what I wanted to ask.
{16009}{16105}They killed you off years ago.|What happened there?
{16110}{16214}I said some stuff in an interview|I shouldn't have said.
{16219}{16320}- But that is not gonna happen today.|- Understood.
{16325}{16419}- So, what'd you say back then?|- I said that l...
{16424}{16495}- Hey, Joey!|- How you doing?
{16598}{16715}This is Shelly. She's interviewing me.|Shelly, these are my friends.
{16720}{16840}Hi, I'm gal pal Rachel Green.|If you want the dirt, come to me.
{16845}{16938}This might be Joey's baby, who knows?
{16949}{17052}I'm just kidding.|Seriously, gal pal Rachel Green.
{17057}{17158}Who just lost the respect|of her unborn child.
{17163}{17229}I'm gonna go get this warmed up.
{17234}{17316}- You're doing great.|- So far, nothing stupid.
{17321}{17370}- Mento?|- No, thanks.
{17422}{17542}As Joey's friends, is there anything|our readers should know?
{17547}{17619}No, just that he is a great guy.
{17624}{17695}That'll get you|into "Soap Opera Digest."
{17700}{17734}Well, l...
{17739}{17791}I'd like to say that Joey...
{17796}{17909}...truly has enriched|the days of our lives.
{17922}{18030}I think that you don't expect|someone so hot to be so sweet.
{18035}{18145}- I like that. What's your name?|- Phoebe Buffay.
{18150}{18276}- How do you spell that?|- It's P as in Phoebe. H as in Heebie.
{18281}{18335}O as in Obie. E as in Ebie.
{18340}{18460}B as in Beebee.|And E as in, "'ello there, mate!"
{18468}{18534}Great. It was nice meeting you.
{18539}{18606}- Yeah, you too.|- Thanks.
{18623}{18733}It seems you have a lot of friends.|Who is your best friend?
{18826}{18883}How come you have two?
{18904}{18959}Well, this one's for you.
{18964}{19032}- Get out!|- No, I can't.
{19067}{19188}I know how much this means to you.|This isn't just about jewelry.
{19193}{19318}It's about you and me|and the fact that we're best buds.
{19350}{19439}Is this friendship? I think so!
{19444}{19514}Check it out! We're bracelet buddies!
{19519}{19580}That's what they'll call us!
{19634}{19726}- I'm sorry.|- It's all right. Don't worry about it.
{19731}{19791}That's gonna leave a stain.
{19796}{19892}Rach, hey, it's fine.|You're at Joey's.
{19905}{19968}- Really?|- Yeah, look.
{20099}{20180}- I've never lived like this before.|- I know!
{20266}{20363}Well, don't waste it.|I mean, it's still food. Jeez!
{20377}{20452}I feel guilty.|I wanna be a good friend...
{20457}{20573}...and damn it, I am a good friend.|So shut up and close your eyes.
{20696}{20746}You are a good friend.
{20751}{20843}The audition was this morning,|and I didn't get it.
{20861}{20986}But that was a hell of a kiss.|Rachel is a very lucky girl.
{21040}{21143}Let's get the contestants|out of their isolation booths.
{21148}{21193}And they're off!
{21206}{21277}Get your foot off my contestant!|Judge!
{21282}{21346}Judge rules: No violation.
{21359}{21489}- The duck gets the Nutter Butter!|- No! That's just an old won ton.
{21495}{21581}Judge rules: Nutter Butter!
{21588}{21640}Tough call.
{21649}{21788}- I saw it on the Discovery Channel.|- Wait a minute. I saw that!
{21793}{21864}Yeah, about jellyfish,|and how if you...
{21976}{22031}You peed on yourself?
{22065}{22146}You can't say that! You don't know!
{22151}{22225}I thought I'd pass out from the pain.
{22230}{22338}Anyway, I tried,|but I couldn't bend that way.
{22400}{22443}So...
{22576}{22654}That's right, I stepped up!
{22704}{22779}She's my friend and she needed help!
{22784}{22871}If I had to,|I'd pee on any one of you!
{22960}{23023}Nope. No best friend.
{23028}{23098}Just a lot of close friends.
{23108}{23183}So now back to the show.
{23188}{23289}How does it feel|to have a huge gay fan base?
{23294}{23346}Really? Me?
{23352}{23452}Wow, I don't even know|any huge gay people.
{23457}{23544}It hurts me. It physically hurts me.
{23554}{23658}Now, off the record, you're not...
{23671}{23762}What? Are you referring|to my man's bag?
{23779}{23863}At first, it just looked good,|but it's practical.
{23868}{23967}It's got compartments for stuff:|Your wallet, your keys.
{23972}{24025}Your makeup.
{24045}{24140}Should I climb down your front|so we're face to face...
{24145}{24278}...or should I climb down your back|so we're butt to face?
{24288}{24348}- I think face is best.|- Yeah, face.
{24371}{24453}- Okay, here I come.|- All right.
{24515}{24604}Oh, my...|How much do you weigh, Ross?
{24610}{24737}I prefer not to answer that. I'm still|carrying a little holiday weight.
{24910}{25052}When we said "face to face," we didn't|think it all the way through!
{25057}{25106}- Hey, Pheebs.|- Hey!
{25164}{25213}Check it out.
{25330}{25398}How much of a man am I?
{25404}{25513}Nice. Manly and also kind of a slut.
{25521}{25575}You're turning into a woman.
{25585}{25708}No, I'm not! Why would you say that?|That's just mean!
{25738}{25803}Now I've upset you? What did I say?
{25808}{25899}Not what you said,|it's just the way you said it.
{25904}{25978}Oh, my God! I'm a woman!
{26192}{26276}- Great nap.|- It really was.
{26599}{26654}Me? Gay? No. No. No.
{26660}{26743}But I have a number|of close friends who are.
{26805}{26853}So let's talk about women.
{26858}{26952}I'm sure our female readers are|interested in your romantic life.
{26957}{27047}What I do is, I look a woman|up and down and I say:
{27052}{27142}"Hey. How you doing?"
{27192}{27231}Oh, please.
{27237}{27308}Hey. How you doing?
{27415}{27481}Hey. How you doing?
{27486}{27555}He has an amazing Porsche under there.
{27561}{27670}I'd love to show you, but I just|tucked her in. She's sleeping.
{27675}{27758}Would you two girls|like to go for a drink?
{27895}{27980}- Is Rachel here? I'm her sister.|- Oh, my God! Jill!
{27985}{28035}- Oh, my God! Rachel!|- Oh, hi!
{28040}{28142}- Oh, my God! Introduce us!|- Well, this is Chandler.
{28147}{28240}You know Monica and Ross.|That's Phoebe. That's Joey.
{28245}{28323}- Hey, how you doing?|- Don't!
{28383}{28505}You're a really nice guy. I'm happy|to be your roommate and friend.
{28510}{28634}I'm just... You know, I just|don't feel that way about you.
{28689}{28751}I see what happened.
{28756}{28843}It's because I was trying|to repel you. Right?
{28848}{28978}Believe me, you'd feel|a lot different if I turned it on.
{28983}{29053}- I don't think so.|- Oh, I do.
{29105}{29156}How you doing?
{29202}{29247}I'm okay.
{29255}{29328}What? Oh, dear God!
{29424}{29508}Not much to tell there.|I'm really shy.
{29569}{29637}So that's it.|I guess that's all I need.
{29642}{29742}Thank you so much.|I think they'll run this next month.
{29747}{29820}Oh, great. Great. Thank you.
{29825}{29883}- Bye.|- Bye-bye.
{29903}{29967}- I did it.|- Amazing.
{29972}{30072}Wait, I almost forgot.|We have to ask everybody this:
{30077}{30162}Other than "Days",|what's your favorite soap opera?
{30167}{30306}Oh, I don't watch soap operas.|Excuse me? I have a life, you know?
{30339}{30458}The readers at "Soap Opera Digest"|will be happy to learn that.
{30463}{30503}Good enough.
{30592}{30632}So close.
{30750}{30851}They didn't put in the part|about you not watching soaps.
{30856}{30968}I called the lady and said I|was joking. She was nice about it.
{30973}{31051}- You slept with her, didn't you?|- A little bit.
{31093}{31151}This picture of you is steamy.
{31156}{31262}That's just a little something|for my huge gay fan base.
{31267}{31373}- Did you just wink at me?|- You're the one who loves the picture.
{31497}{31522}[ENGLISH]
