{155}{189}- Hi!|- Hey!
{193}{277}So, what's the final head count|on my baby shower?
{282}{348}Twenty. Some work people|had things to do.
{353}{400}Your sisters can't make it.
{405}{469}They're not coming|to a social event...
{473}{575}...where there's no men and no booze?|That's shocking.
{581}{627}As long as my mom's here.
{637}{727}- Oh, my God. Your mother.|- My mom's not gonna be here?
{731}{843}Given we forgot to invite her, it'd|be a big coincidence if she was.
{853}{901}My God!
{906}{972}Phoebe was in charge|of the invitations.
{976}{1042}I don't have a mother.|Often I forget...
{1047}{1103}Oh, give it a rest.
{1110}{1185}So my mother is not coming|to my baby shower?
{1189}{1222}No.
{1233}{1301}Neither is mine.
{1306}{1413}We'll take care of it. We'll call her.|You go home and get ready.
{1417}{1502}Make sure she comes.|It's important. It's my mom.
{1507}{1581}- I know. What's her number?|- I don't know.
{1586}{1658}Go. I have it in my book. Go.
{1792}{1887}If you're in charge of invitations,|why am I calling her?
{1891}{1965}Hello, Mrs. Green!|Hi, it's Monica Geller.
{1970}{2009}- Oh, hello, Monica.|{y:i}- Hi.
{2014}{2107}It's last-minute, but we've decided|to throw an impromptu...
{2112}{2206}...baby shower for Rachel today.|- My daughters told me...
{2210}{2322}...when they received their impromptu|invitations a month ago.
{2326}{2412}- Okay, I'm sorry. I'm so sorry.|"- For what", "dear?"
{2417}{2490}For not inviting me,|or for lying about it?
{2494}{2592}Oh, my God! My ass is sweating.
{2609}{2709}Please, please, can you come?|It starts at 4:00.
{2715}{2820}- Well, all right. I'll see you at 4:00.|- Thank you.
{2826}{2945}- Isn't it at 3:00?|- Son of a bitch!
{2950}{3002}The One With the Baby Shower
{3027}{3227}Ripped by|mrnch@dh.net.mk
{3252}{3452}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3870}{3914}Hey! Wanna shoot some hoops?
{3920}{4017}I'm practicing for an audition|to be host of a game show.
{4022}{4047}- Cool!|- Great!
{4052}{4128}If I get it, by day,|I'll be Dr. Drake Ramoray.
{4132}{4229}But by night, I'll be Joey Tribbiani!
{4244}{4331}You'd be perfect! That's your name!
{4342}{4423}The audition's soon,|and I don't understand the game.
{4430}{4461}Do you want help?
{4466}{4577}Oh, really? That'd be great.|Hey, you guys can be the contestants!
{4582}{4664}We can lose to junior-high girls|some other time.
{4678}{4768}- All right. Let's play Bamboozled!|- Bamboozled?
{4773}{4823}- Isn't that a cool name?|- Yeah!
{4827}{4939}All right. Okay.|Our first contestant is Ross Geller.
{4943}{4996}Tell us about yourself, Ross.
{5000}{5113}Well, I'm a paleontologist.|I live in New York.
{5117}{5235}I have a son, Ben. Hi, Ben! And...
{5242}{5322}I said, "a little bit."|How about you, Chandler?
{5326}{5423}I'm a headhunter. I hook up|out-of-work Soviet scientists...
{5427}{5506}...with rogue Third World nations.|Hi, Rasputin.
{5511}{5599}Excellent! Let's play!|Chandler, you'll go first.
{5603}{5671}- What is the capital of Colombia?|- Bogota.
{5676}{5749}It's Bogota, but close enough.
{5774}{5883}You can either pass your turn to Ross|or pick a Wicked Wango Card.
{5888}{5985}- What does a Wicked Wango Card do?|- I should know that.
{6013}{6069}Let's see. One moment, please...
{6073}{6224}Here we are. A Wicked Wango Card|determines if you go higher or lower.
{6228}{6284}Higher or lower than what?
{6303}{6416}- This is embarrassing!|- Can you believe how lame this is?
{6420}{6549}I'm sorry. I don't believe contestants|are allowed to talk to each other.
{6637}{6733}I told the stripper to be here at 5.|That's good, right?
{6763}{6842}You ordered a stripper?|That is inappropriate.
{6847}{6914}Why? He's gonna be dressed as a baby.
{6942}{7029}Oh, hi, Mrs. Green.|I'm so glad you could make it.
{7034}{7148}Thank you so much. We're so sorry.|We could not feel worse about it.
{7152}{7190}Try.
{7219}{7261}There's my little girl!
{7278}{7329}- She's still mad.|- Yeah, I know.
{7333}{7422}Isn't it great? One less|person to make small talk with.
{7428}{7513}Phoebe, Sandra's mad at you too.|It doesn't bother you?
{7518}{7607}We've apologized twice.|I can't do any more than that.
{7611}{7677}You hate it when people|are mad at you...
{7681}{7756}...but you just have|to be okay with it.
{7760}{7840}Okay. I can do that.
{7844}{7923}- I gotta go powder my ass.|- Oh.
{7929}{8002}That face! Like when|you were in high school.
{8006}{8112}If I didn't know better, I'd say|you're a cheerleader in trouble.
{8116}{8157}Come, let's get some tea.
{8161}{8237}Oh, my! Look at that.|Only three weeks to go.
{8241}{8355}Did you pick a nanny? If you use your|maid, it will split her focus.
{8359}{8470}Actually, I'm not gonna use a nanny.|And I don't have a maid.
{8475}{8547}It's like you're a cave person.
{8557}{8663}You must get a nanny. You don't|know how overwhelming it will be.
{8667}{8746}When you were a baby, I had Mrs. K.
{8751}{8848}Mrs. K! Oh, yeah, she was sweet.|She taught me Spanish.
{8852}{8918}I actually think|I remember some of it:
{8922}{9013}{y:i}Tu madre esta loca.
{9036}{9102}Such a sweet woman.
{9107}{9178}As great as she was,|I can't afford that.
{9183}{9227}- Oh, Rachel!|- What?
{9231}{9326}I just had a great idea!|I'm gonna come live with you!
{9336}{9384}What? What?
{9389}{9501}Oh, I'm so happy I'm gonna|do this for my little girl.
{9505}{9588}Look at you.|You have tears in your eyes.
{9626}{9692}Yes, yes, I do.
{9733}{9767}Ross is in the lead.
{9772}{9851}Another question,|or spin the Wheel of Mayhem?
{9856}{9946}The Wheel has not been|my friend tonight, Joey.
{9950}{9994}I'll take another question.
{9999}{10051}This is tough. Hold your breath.
{10055}{10098}It's okay. I'm ready.
{10102}{10173}You gotta hold your breath|until you answer.
{10178}{10250}This is ridiculous! He's not gonna...
{10282}{10432}Okay. What do you have a fear of if|you suffer from this phobia? Triska...
{10436}{10535}Holy cow. That's a big word. Tris...
{10539}{10598}Look at this. How do you say that?
{10602}{10676}- Let me see that.|- This one right here.
{10701}{10769}- Triskaidekaphobia.|- Fear of Triscuits!
{10773}{10879}- No! No. Fear of the number 13.|- Fear of Triscuits?
{10884}{10966}It's possible.|They have really sharp edges.
{10999}{11034}Chandler, you're up.
{11039}{11125}I'm entitled to use my Angel Pass|for a free turn.
{11130}{11233}- This game makes no sense!|- You're upset because you're losing.
{11238}{11332}Oh, come on, Ross.|I think we're all losers here.
{11348}{11439}You can either spin the Wheel|or pick a Google Card.
{11443}{11529}Let me think, let me think.|Oh, I don't care.
{11576}{11616}You must choose.
{11620}{11725}- Either. It makes no difference.|- Choose, you jackass.
{11749}{11829}- I'll take a card.|- You picked the Gimme Card!
{11833}{11915}- You get all of Ross' points!|- What?
{11933}{11997}This game is kind of fun!
{12001}{12076}You don't think it's crazy|you get my points...?
{12081}{12176}The contestants aren't supposed|to speak to each other.
{12229}{12312}- Why did you invite my mother?|- What?
{12316}{12395}She wants to move in|and help care for the baby.
{12401}{12457}- For how long?|- Eight weeks.
{12461}{12571}I love my mother, but, my God,|a long lunch with her is taxing.
{12575}{12647}I'd be honored if she wanted|to live with me.
{12652}{12713}She can't hear you.
{12741}{12781}What am I gonna do?
{12786}{12878}If you don't want her to move|in with you, just tell her.
{12882}{12953}You're right.|I'm about to have a baby.
{12957}{13034}I can say I don't want|her sleeping on my couch.
{13038}{13117}She'll wanna sleep in my bed.|This can't happen.
{13122}{13147}That is right.
{13151}{13223}Tell her you don't want her|to live with you.
{13227}{13283}Do not take no for an answer.
{13306}{13418}This is great! Now she's|gonna be mad at Rachel!
{13422}{13545}And I'm just gonna swoop in there and|be like the daughter she never had.
{13559}{13665}I have new respect for Chandler.
{13671}{13774}All right, everybody!|It's time to open the presents!
{13778}{13849}Yes! The first gift|that Rachel opens...
{13854}{13912}...should be from the grandmother.
{13916}{14059}Because you're the most important|person in this room! And in the world!
{14070}{14144}I don't have one|because I was invited late.
{14148}{14269}But thank you so much, dear, for|bringing that to everybody's attention.
{14317}{14427}How about you less important people?|Let's open your presents!
{14450}{14543}- It's okay that you didn't get a gift.|- I kind of did.
{14547}{14604}Me! Eight weeks of me.
{14608}{14700}Okay. See, Mom?|The truth is, I can do this on my own.
{14704}{14771}I know you're gonna be a terrific mom.
{14775}{14845}But you need help at the beginning.
{14850}{14914}I know what I'm doing.|I can handle it.
{14918}{14962}Really? Remember Twinkles?
{14967}{15062}He was a hamster.|I'm not gonna vacuum up my baby!
{15066}{15146}Okay, come on, Rach.|It's present time!
{15150}{15222}You're the glue holding|this party together.
{15226}{15305}It's kind of falling apart here.
{15309}{15362}- Oh, look!|- Wow!
{15366}{15411}This is from work friends.
{15415}{15548}Oh, my gosh! Oh, wow!|Oh, I know what this is.
{15552}{15596}Wait a minute.
{15600}{15671}That can't be right.
{15686}{15763}Is that a beer bong for a baby?
{15786}{15842}Darling, that's a breast pump.
{15873}{16008}Did I say I was done guessing?|Okay, thank you for that.
{16014}{16075}Oh, wow! What's this?
{16080}{16162}- It's a Diaper Genie.|- It dispenses clean diapers!
{16167}{16216}It's where you put dirty ones.
{16225}{16317}Why don't you take it outside|and throw it in a dumpster?
{16321}{16442}- You're gonna do that 10 times a day?|- What, it goes 10 times a day?
{16446}{16507}Are we feeding this baby Indian food?
{16521}{16587}No, dear. That's what babies do.
{16593}{16697}Rachel, listen to your mother.|She is very smart.
{16723}{16839}What will you do with the baby|while you trot out to the garbage?
{16853}{16939}I don't know,|I'd leave it on the changing table?
{16944}{17064}- What? What did I do? What did I do?|- You can't leave a baby alone.
{17068}{17110}Of course, I know that!
{17114}{17183}Of course you never leave|a baby alone.
{17187}{17245}It would...|She wouldn't be safe.
{17255}{17350}Not as safe as she would be|with me, the baby dummy.
{17354}{17446}Opening the presents is a little|overwhelming right now.
{17450}{17532}I'm gonna maybe open|them all a little bit later.
{17536}{17597}Thank you for coming,|for the gifts...
{17601}{17732}...and this basket is beautiful.|- It's actually a bassinet.
{17738}{17814}Okay, Mommy, don't ever leave me.
{17894}{17995}In what film is the line:|"We don't need no stinking badges!"
{17999}{18070}"- Treasure of the Sierra Madre"!|- Backwards Bonus.
{18075}{18156}"- Madre Sierra the of Treasure"!|- Yes!
{18167}{18232}I'd like to go up the Ladder of Chance!
{18237}{18295}- Wise! How many rungs?|- Six!
{18324}{18430}- That noise can only mean one thing.|- Hungry Monkey!
{18440}{18531}- I'd like a Wicked Wango Card.|- It's an audio question.
{18535}{18625}Name this television theme song:
{18662}{18732}Oh, my God. I know this.|Give me a second.
{18737}{18786}- Tell the Time Turtle!|- Shut up!
{18790}{18841}- "I Dream of Jeannie"!|- Yes!
{18845}{18900}I'd like to spin the Wheel.
{19029}{19082}Oh, come on!
{19086}{19127}Super Speedy Speed Round.
{19131}{19198}- Is there a Hopping Bonus?|- Of course.
{19281}{19335}- Who invented bifocals?|- Franklin!
{19339}{19407}Which monarch ruled|Great Britain the longest?
{19412}{19442}Queen Victoria!
{19447}{19548}You forgot to switch legs between|questions. No Hopping Bonus!
{19552}{19605}Every time!
{19609}{19705}- Yeah. Now over to Chandler.|- I'd like a Google Card.
{19709}{19822}- Are you sure?|- Yes! No! Google!
{19859}{19950}Oh, my God! Congratulations, Ross!|Because, Chandler...
{19954}{20006}...you've been Bamboozled!|- No!
{20011}{20140}- Yes!|- This is the best game ever!
{20158}{20217}You'll stay as long as I need you?
{20221}{20285}- Of course.|- I swear I'm not an idiot.
{20289}{20361}I read books on pregnancy|and giving birth.
{20367}{20469}I didn't think to read about what|to do when the baby comes.
{20473}{20514}And the baby's coming...
{20518}{20640}...and I don't know what to do.|Oh, can I throw up in my Diaper Genie?
{20644}{20718}Sweetie, you're gonna be fine.
{20727}{20800}- Where you going?|- I'm going to the bathroom.
{20805}{20920}Now, don't worry.|Everything's gonna be okay.
{20940}{20993}It is gonna be okay!
{21092}{21144}Worth a shot.
{21187}{21258}Hey! Why are you all red and sweaty?
{21264}{21323}I just Bamboozled Chandler!
{21397}{21453}Which is not a sexual thing.
{21501}{21600}- Well, that was a quick shower.|- Not if you were here.
{21611}{21648}We got good stuff.
{21652}{21728}We did. My mom got|us the greatest gift of all.
{21733}{21780}A Play-Doh Barbershop?
{21808}{21907}No. She's going to live|with us for eight weeks.
{21913}{21946}What?
{21951}{22042}Yes! She's gonna help us|take care of the baby!
{22064}{22115}You're not serious!
{22119}{22220}She's a very nice woman,|but we can't take eight weeks of her.
{22224}{22277}- She'll drive us crazy...|- Hi, Ross!
{22281}{22334}Hey, roomie!
{22477}{22553}Hey, I'm Ray.|I'm the producer of the show.
{22558}{22633}It's a pleasure to meet you, Ray.
{22637}{22739}This is Duncan and Erin.|They're gonna help with the audition.
{22744}{22840}- Right, Ray.|- Whenever you're ready.
{22845}{22954}Hello. I'm Joey Tribbiani.|Let's play Bamboozled!
{22959}{23070}Erin, first question. In hockey,|who is known as "The Great One"?
{23075}{23104}- Gretzky.|- Correct!
{23109}{23202}Want to pick a Wicked Wango Card|or spin the Wheel?
{23207}{23284}Didn't your agents give|you the revised rules?
{23288}{23362}We've eliminated all that.|No wheel. No cards.
{23366}{23414}Why?
{23418}{23518}It was too complicated.|People didn't follow it.
{23522}{23618}Complicated?! Spin the Wheel|to go up the Ladder of Chance...
{23622}{23702}...through the Rainbow Ring|to the Golden Monkey.
{23706}{23782}You yank his tail,|and you're in Paradise Pond!
{23797}{23851}Yeah. All that's gone.
{23855}{23929}It's a simple question-|and-answer game now.
{23934}{23987}Well, what's fun about that?
{23991}{24099}You expect me to host a boring game|of people answering questions?
{24104}{24170}Women in bikinis hold up the scores.
{24175}{24245}Let's play Bamboozled!
{24249}{24332}Oh, and all those dinosaur|knickknacks you have...
{24337}{24390}They might be better in the garage.
{24397}{24526}- Well, we don't have a garage.|- Did I say garage? I meant garbage.
{24554}{24674}You know what? Maybe it's not|absolutely vital that you live with us.
{24678}{24811}- Well, Rachel needs help with the baby.|- I really do. I don't know anything.
{24820}{24860}I'm sure that's untrue.
{24865}{24933}Oh, no?|Do I know anything about babies?
{24937}{25011}- No. Not a thing.|- It's frightening.
{25016}{25090}Even if she doesn't|know anything, I do.
{25095}{25180}I have a son. His mother|and I didn't live together.
{25184}{25293}When he was with me, I took|care of him all the time, by myself.
{25297}{25373}- That's true. You do have another child.|- Yeah.
{25377}{25420}With another woman.
{25425}{25505}Have you no control, Ross?
{25553}{25613}That's a different issue.
{25625}{25742}The point is, when the baby comes,|I will be there to feed her...
{25746}{25803}...and bathe her and change her.
{25807}{25887}I want to do all those things.
{25891}{26001}- You don't need me to live with you.|- Yes!
{26019}{26101}Yes. You're gonna be so missed.
{26112}{26209}- You'll be a great father.|- You'll be a wonderful grandma.
{26218}{26314}Hello? I still don't know|what the hell I'm doing!
{26319}{26398}Every first-time mother|feels that way.
{26402}{26546}You're gonna pick it up. Hey, you will.|Look, when you first came to the city...
{26550}{26678}...you were a spoiled, helpless little|girl who used Daddy's credit cards!
{26688}{26755}I hope you're going|somewhere with this.
{26759}{26827}Look at you.|You're this big executive.
{26832}{26897}You are very capable.
{26902}{27001}I have no doubt you're gonna|be an incredible mother.
{27007}{27082}- Really?|- I'm telling you.
{27104}{27149}Thank you.
{27206}{27264}All right. I'm gonna get going.
{27277}{27325}No, sweetheart, stay put.
{27330}{27452}I'll let myself out. It's like I'm|not here. Which I almost wasn't.
{27477}{27603}You're just so funny. You're so funny.|What do I do?
{27611}{27704}Nothing. You have apologized|to her like a million times.
{27708}{27783}And she's been nothing|but terrible to you.
{27788}{27914}You just threw her daughter a lovely,|albeit slightly boring, shower.
{27918}{28040}- And she hasn't even thanked you for it.|- You know what? You're right.
{28046}{28121}If you wanna say anything,|I'd tell her off.
{28125}{28160}Really?
{28195}{28250}Okay, I will.
{28255}{28311}Mrs. Green?
{28317}{28352}Mrs. Green?
{28356}{28426}It is rude not to say|goodbye to the host.
{28431}{28547}When someone apologizes to you,|the decent thing to do is to accept it.
{28551}{28605}What I did wasn't on purpose.
{28609}{28697}But what you're doing to me now|is plain spiteful.
{28702}{28734}- Spiteful?|- Right.
{28739}{28833}It's time you took a good|look in the mirror, young lady!
{28837}{28879}Old lady!
{28883}{28927}Lady!
{28931}{29000}Wrap it up. Wrap it up. Wrap it up.
{29021}{29180}So whenever you're ready to apologize|to me, I will forgive you. Good day.
{29243}{29295}I can't feel my legs!
{29313}{29383}You were fantastic!|I'm so proud of you.
{29398}{29484}- Yeah? I'm proud of me too.|- You should be.
{29490}{29596}- Could you get me something to drink?|- You got it!
{29600}{29717}Mrs. Green? Okay, I'm really sorry!|I apologize. If you...
{29751}{29829}Okay! I bit my tongue!
{29833}{29913}But I'm still really sorry!
{30056}{30106}- Okay, I'm ready.|- You sure?
{30111}{30181}I've done my studying,|and I know my stuff.
{30187}{30238}All right, then.
{30272}{30341}Rachel Green,|let's play Bamboozled!
{30356}{30422}How do you test|bathwater temperature?
{30427}{30477}- Put your elbow in it.|- Good!
{30482}{30586}- How do you let a baby nap?|- Full, dry, on its back, no loose covers.
{30590}{30616}Correct!
{30621}{30756}This is an audio question. What do|you do when a baby makes this sound:
{30837}{30899}Check if it's wet or hungry, burp it.
{30904}{31023}Excellent! Now do you want another|question or a Wicked Wango Card?
{31028}{31110}- A card! A card! I pick a card!|- Oh, I'm sorry.
{31114}{31239}You've been Bamboozled!|You're gonna be a terrible mother!
{31286}{31384}I've lost sight of why|we're doing this!
{31480}{31505}[ENGLISH]
