1
00:00:01,920 --> 00:00:04,036
Oh, hey, Joey.

2
00:00:04,440 --> 00:00:07,193
- Hey.
- Listen, I need to ask you something.

3
00:00:07,360 --> 00:00:09,191
You know how my stepdad's in prison?

4
00:00:09,360 --> 00:00:11,316
- Yeah.
- Yeah.

5
00:00:11,480 --> 00:00:15,359
He was supposed to get a weekend
furlough so he could go to the wedding.

6
00:00:15,520 --> 00:00:17,636
But he just called and...

7
00:00:17,800 --> 00:00:22,590
Well, apparently stabbing Iceman in the
exercise yard couldn't wait till Monday.

8
00:00:23,040 --> 00:00:24,917
- So he can't come?
- No.

9
00:00:25,080 --> 00:00:28,231
And so there's no one to
walk me down the aisle. And...

10
00:00:28,920 --> 00:00:31,718
Well, I would just really love it
if you would do it.

11
00:00:32,760 --> 00:00:34,318
- Seriously?
- Yeah.

12
00:00:34,480 --> 00:00:37,074
You've, you know,
sort of been like a dad to me.

13
00:00:38,600 --> 00:00:42,070
You've always, you know, looked out
for me and shared your wisdom.

14
00:00:44,560 --> 00:00:46,869
I am pretty "wisdomous."

15
00:00:48,080 --> 00:00:50,275
So, what do you say?

16
00:00:50,440 --> 00:00:53,955
Are you kidding?
Phoebe, I would be honored.

17
00:00:54,680 --> 00:00:56,830
Oh, thank you.

18
00:00:58,200 --> 00:00:59,599
I hope...

19
00:01:00,560 --> 00:01:03,233
I hope you know how much
you mean to me.

20
00:01:03,640 --> 00:01:05,756
Listen, I hope...

21
00:01:05,920 --> 00:01:08,195
I hope that you know...

22
00:01:10,200 --> 00:01:13,795
I don't want you to see your father cry.
Go to your room!

23
00:02:02,920 --> 00:02:06,037
Oh, no, no, no. Let your dad get this.

24
00:02:10,440 --> 00:02:13,398
It's my wedding planner.
She's driving me crazy!

25
00:02:13,560 --> 00:02:18,076
Hello? Okay, stop screaming!

26
00:02:18,240 --> 00:02:20,754
Okay, so halibut.

27
00:02:20,920 --> 00:02:23,480
All right, so salmon.
Either way. I don't...

28
00:02:23,640 --> 00:02:26,279
- It doesn't matter to me.
- Well, it matters to me!

29
00:02:28,320 --> 00:02:31,118
Well, I don't care. So you pick.

30
00:02:31,280 --> 00:02:33,316
Did you just hang up on me?

31
00:02:34,280 --> 00:02:37,750
All right, look, I need you at the
rehearsal dinner tonight at 1800 hours.

32
00:02:37,920 --> 00:02:39,990
Okay. What time is that?

33
00:02:41,400 --> 00:02:42,992
You don't know military time?

34
00:02:43,160 --> 00:02:46,232
I must have been in missile training
the day they taught that.

35
00:02:47,280 --> 00:02:48,872
Just subtract 12.

36
00:02:49,040 --> 00:02:51,508
Okay, so 1800 minus 12...

37
00:02:51,680 --> 00:02:54,035
...is 1788.

38
00:02:54,200 --> 00:02:55,519
- Six o'clock!
- Okay.

39
00:02:55,680 --> 00:02:57,989
Hold on. Yeah? Geller here.

40
00:02:58,480 --> 00:03:02,758
No, I said it has to be there
by 4:00. Goodbye.

41
00:03:02,920 --> 00:03:05,150
How hard is it to make an ice sculpture?

42
00:03:05,320 --> 00:03:06,878
That sounds really fancy.

43
00:03:07,040 --> 00:03:09,315
I told you, I just want a simple wedding.

44
00:03:09,480 --> 00:03:12,074
Please, honey, leave the details to me.

45
00:03:12,240 --> 00:03:14,834
Now, I wanna make this day
as special for you as I can.

46
00:03:15,000 --> 00:03:17,116
I was thinking the harpist
should wear white.

47
00:03:17,280 --> 00:03:20,431
Harpist? My friend Marjorie
is playing the steel drums.

48
00:03:20,600 --> 00:03:23,319
- Oh, she backed out.
- She did? Why?

49
00:03:23,480 --> 00:03:25,232
I made her.

50
00:03:25,400 --> 00:03:27,550
Steel drums don't really say
"elegant wedding."

51
00:03:27,720 --> 00:03:30,996
- Nor does Marjorie's overwhelming scent.
- Hey!

52
00:03:31,160 --> 00:03:34,118
She will shower when Tibet is free.

53
00:03:41,960 --> 00:03:45,919
- Hey. You look great.
- You too.

54
00:03:46,080 --> 00:03:50,949
I'm glad we're having a rehearsal dinner.
I rarely practice my meals before I eat.

55
00:03:51,760 --> 00:03:53,990
What did we say
was your one gift to us?

56
00:03:54,160 --> 00:03:57,516
No stupid jokes, but I thought
that was for the actual wedding.

57
00:03:57,680 --> 00:03:59,432
Rehearse it.

58
00:03:59,880 --> 00:04:01,438
Hi.

59
00:04:01,600 --> 00:04:03,716
- Thanks for coming, you guys.
- Oh, yeah...

60
00:04:03,920 --> 00:04:07,276
I was...
I was going for a handshake.

61
00:04:07,440 --> 00:04:09,192
That why your hand's
against my crotch?

62
00:04:09,360 --> 00:04:11,316
- That is why.
- Yeah.

63
00:04:12,560 --> 00:04:14,516
So, Rach, where's Emma?

64
00:04:14,680 --> 00:04:16,318
Monica made me send her
to my mom's.

65
00:04:16,480 --> 00:04:19,278
Apparently, babies and weddings
don't mix.

66
00:04:19,440 --> 00:04:22,477
Are you still crying about
your damn baby?

67
00:04:23,320 --> 00:04:26,949
Pheebs, you got to keep the line moving.
Remember, 20 seconds per person.

68
00:04:27,120 --> 00:04:28,792
You see these clowns all the time.

69
00:04:32,160 --> 00:04:35,277
- Hey, you're Mike's parents, right?
- Yes, we are.

70
00:04:35,440 --> 00:04:38,113
Gosh, our little ones
are growing up fast, aren't they?

71
00:04:39,400 --> 00:04:41,038
- How's that?
- You know...

72
00:04:41,200 --> 00:04:44,556
...on one hand, you're happy for them.
On the other, it's hard to let go.

73
00:04:45,400 --> 00:04:47,960
Who in God's name are you?

74
00:04:48,360 --> 00:04:52,558
I'm not that fond of you either, buddy.
I'm just trying to be nice for the kids.

75
00:04:54,800 --> 00:04:59,191
You know what? We have no idea what
we're doing in the wedding tomorrow.

76
00:04:59,360 --> 00:05:02,158
I thought we'd be groomsmen.
They would have asked us by now.

77
00:05:02,320 --> 00:05:04,709
When did they ask you
to be a bridesmaid?

78
00:05:04,880 --> 00:05:08,839
- November.
- I wanna say it's not looking good.

79
00:05:09,160 --> 00:05:10,912
Hey, Pheebs?

80
00:05:11,080 --> 00:05:14,595
You haven't told these guys
what they're doing in the wedding yet.

81
00:05:15,600 --> 00:05:17,158
Well, they're not in the wedding.

82
00:05:17,360 --> 00:05:18,918
What?

83
00:05:22,720 --> 00:05:24,312
Well...

84
00:05:24,680 --> 00:05:26,910
...this is really awkward.

85
00:05:27,400 --> 00:05:29,675
Oh, and I can leave.

86
00:05:30,640 --> 00:05:34,918
I'm sorry, you guys. But Mike's got
his brother and his friends from school.

87
00:05:35,080 --> 00:05:36,991
So, you know, you were...

88
00:05:37,160 --> 00:05:41,392
If it helps, you were next in line.
You just missed the cut.

89
00:05:41,600 --> 00:05:42,874
Oh, man.

90
00:05:43,040 --> 00:05:46,157
This is like figure skating team
all over again.

91
00:05:48,560 --> 00:05:50,869
I mean, synchronized swimming.

92
00:05:51,040 --> 00:05:53,918
I mean...
I mean, the balance beam.

93
00:05:54,080 --> 00:05:55,354
- Help me.
- Football.

94
00:05:55,520 --> 00:05:57,078
Thank you.

95
00:05:57,560 --> 00:06:00,916
Oh, Pheebs, spit that out.
That has pork in it.

96
00:06:01,600 --> 00:06:04,273
I thought the pot stickers
were supposed to be vegetarian?

97
00:06:04,440 --> 00:06:07,273
Yeah, I changed them.
I sent you a fax about it.

98
00:06:07,440 --> 00:06:09,670
I don't have a fax machine.

99
00:06:10,880 --> 00:06:13,348
Well, then there are gonna be
a few surprises.

100
00:06:15,520 --> 00:06:18,557
I can't believe we're gonna be
the only people not in the wedding.

101
00:06:18,720 --> 00:06:22,156
- I know. I hate being left out of things.
- And it's a wedding.

102
00:06:22,320 --> 00:06:24,914
It'll be weird if I'm not in it.

103
00:06:26,120 --> 00:06:28,839
- Hey, guys, how's it going?
- Fine.

104
00:06:29,000 --> 00:06:33,676
We're sitting here, alone, doing nothing.
It's our rehearsal for tomorrow.

105
00:06:34,320 --> 00:06:36,629
Look, about tomorrow,
I've got a question for you.

106
00:06:36,800 --> 00:06:39,872
I found out one of my groomsmen
had an emergency and can't make it.

107
00:06:40,040 --> 00:06:42,634
- What happened?
- Who cares? And...?

108
00:06:43,720 --> 00:06:45,756
And I was wondering
if one of you guys...

109
00:06:45,920 --> 00:06:48,070
- I'll do it!
- Me!

110
00:06:48,840 --> 00:06:51,274
You both wanna do it?
There's only room for one.

111
00:06:51,440 --> 00:06:54,000
Pick me. I look great in a tux,
and I won't steal focus.

112
00:06:54,160 --> 00:06:58,472
No, Mike. No, no, you wanna pick me.
I mean... Watch.

113
00:07:03,080 --> 00:07:06,709
You know, I really don't feel
very comfortable making this decision.

114
00:07:06,880 --> 00:07:09,917
You know, Phoebe knows you better.
I'm gonna let her choose.

115
00:07:10,640 --> 00:07:15,873
Well, if Phoebe's choosing, then say
hello to Mike's next groomsman.

116
00:07:16,480 --> 00:07:19,199
Oh, I will. But I will need a mirror...

117
00:07:19,360 --> 00:07:21,351
...as he is me.

118
00:07:22,520 --> 00:07:25,876
- Please. You're going down.
- You are going "downer."

119
00:07:26,040 --> 00:07:27,917
They say that on the
figure skating team?

120
00:07:28,080 --> 00:07:30,674
I wouldn't know. I didn't make it.

121
00:07:33,520 --> 00:07:36,318
You know I'm filling in
for Phoebe's stepdad tomorrow, right?

122
00:07:36,480 --> 00:07:39,870
- Yeah. Yeah. Hey, thanks for doing that.
- Oh, hey, my pleasure.

123
00:07:40,360 --> 00:07:42,555
So, what are your intentions
with my Phoebe?

124
00:07:43,360 --> 00:07:46,955
- I intend to marry her.
- Oh, a wiseacre.

125
00:07:48,840 --> 00:07:52,799
I understand you plan to support
your wife by playing the piano?

126
00:07:53,240 --> 00:07:55,390
Isn't that kind of unstable?

127
00:07:55,640 --> 00:07:58,359
- No more so than acting.
- Strike two.

128
00:07:59,400 --> 00:08:02,597
You're right.
She probably will support me.

129
00:08:02,760 --> 00:08:04,910
Hey, unless we move in with you, Dad.

130
00:08:06,160 --> 00:08:08,071
Strike three.

131
00:08:08,680 --> 00:08:10,477
You only get one more, Mike.

132
00:08:13,400 --> 00:08:16,119
So? What did you decide?

133
00:08:16,400 --> 00:08:18,709
I decided to pee.

134
00:08:19,480 --> 00:08:22,233
You have to choose one of us
to be in your wedding.

135
00:08:22,400 --> 00:08:24,709
- One of the groomsmen fell out.
- Oh, no, no.

136
00:08:24,880 --> 00:08:28,316
I can't choose between you two.
I love you both so much.

137
00:08:28,480 --> 00:08:31,995
Just not enough to put us
in the original wedding party.

138
00:08:32,480 --> 00:08:34,789
But I don't wanna choose.
It's...

139
00:08:35,000 --> 00:08:36,797
- Okay, wait. Rach?
- Yeah?

140
00:08:36,960 --> 00:08:40,236
Listen, I have a very special
bridesmaid task for you to do.

141
00:08:40,520 --> 00:08:42,238
Goody! What is it?

142
00:08:42,400 --> 00:08:44,709
Well, there's a spot open
for only one groomsman...

143
00:08:44,880 --> 00:08:48,395
...and you have to choose between Ross
and Chandler. So good luck with that.

144
00:08:48,560 --> 00:08:51,154
What? What, what, what?
No, I don't wanna do that.

145
00:08:51,320 --> 00:08:53,151
I guess I have to find a new bridesmaid.

146
00:08:53,320 --> 00:08:54,992
I'll do it!

147
00:08:55,200 --> 00:08:57,191
Okay, it's 2100 hours.

148
00:08:57,360 --> 00:09:00,113
- Time for your toast.
- Do I have time to go to the bathroom?

149
00:09:00,280 --> 00:09:04,398
You had a bathroom break at 2030.
Pee on your own time, Mike.

150
00:09:06,440 --> 00:09:09,238
In regards to the toasts, okay,
you wanna keep them short.

151
00:09:09,400 --> 00:09:12,278
Nothing kills a rehearsal dinner
like long speeches. Okay.

152
00:09:12,440 --> 00:09:14,670
You just get in, do your thing,
and get out.

153
00:09:14,840 --> 00:09:16,558
Is that what you say to Chandler?

154
00:09:18,200 --> 00:09:20,839
It's 2101, and I am not amused.

155
00:09:22,160 --> 00:09:23,673
Okay.

156
00:09:23,840 --> 00:09:27,674
The bride and groom
have a few words they'd like to say.

157
00:09:29,440 --> 00:09:31,510
Okay. Hello, everyone.

158
00:09:31,680 --> 00:09:35,639
And thank you all for being here tonight.
So tomorrow's the big event.

159
00:09:35,880 --> 00:09:39,793
Some of you might not know, but Mike
and I didn't get off to the best start.

160
00:09:40,000 --> 00:09:43,197
Yeah. My friend Joey and I...

161
00:09:43,360 --> 00:09:47,558
...decided to fix each other up
with friends. So l...

162
00:09:49,840 --> 00:09:52,195
Oh, okay. I...

163
00:09:52,360 --> 00:09:55,432
I thought about it, and I fixed him up
with my friend Mary Ellen...

164
00:09:55,600 --> 00:09:59,195
...who couldn't be here tonight,
because... It's not...

165
00:09:59,360 --> 00:10:01,874
It's not important.
Well, she's in rehab.

166
00:10:02,480 --> 00:10:07,031
Anyway. So Joey said that he was
fixing me up with his friend Mike...

167
00:10:07,200 --> 00:10:10,670
...only he didn't have a friend Mike,
so he just brought my Mike.

168
00:10:10,840 --> 00:10:13,035
And... And...

169
00:10:13,200 --> 00:10:16,351
But despite, you know...
It got good.

170
00:10:18,240 --> 00:10:21,596
I wanna take a moment to mention
my mother, who couldn't be here.

171
00:10:21,760 --> 00:10:23,398
Oh, God.

172
00:10:23,600 --> 00:10:25,716
And... And moment's over.

173
00:10:25,880 --> 00:10:28,758
So okay... Oh, no, forget that.

174
00:10:28,920 --> 00:10:30,911
I can forget that. Oh, this is funny.

175
00:10:31,080 --> 00:10:34,470
Oh, but you need to know that
to get that.

176
00:10:34,640 --> 00:10:37,200
So...
Oh, well, okay.

177
00:10:37,400 --> 00:10:39,470
I... Okay.

178
00:10:39,920 --> 00:10:42,514
Okay, Monica, I can't do it like this!

179
00:10:43,440 --> 00:10:47,149
This is my wedding, okay?
I don't want this...

180
00:10:47,320 --> 00:10:49,709
Or this... Or this...

181
00:10:49,880 --> 00:10:52,030
Okay? I just wanted a simple wedding...

182
00:10:52,200 --> 00:10:55,351
...where my fiancé can go
to the bathroom any time he wants!

183
00:10:58,920 --> 00:11:01,070
- You know what? You're done.
- What?

184
00:11:01,240 --> 00:11:02,992
You're fired!

185
00:11:04,240 --> 00:11:05,753
Cheers.

186
00:11:14,800 --> 00:11:17,314
- Hey.
- Happy wedding day.

187
00:11:17,480 --> 00:11:19,072
Happy my wedding day to you.

188
00:11:19,640 --> 00:11:22,438
Joey, listen, this is gonna be
bridesmaid central, all right?

189
00:11:22,600 --> 00:11:24,875
We're gonna have hair and makeup
in the bathroom.

190
00:11:25,040 --> 00:11:28,430
I had to move a couple things in the
fridge to make room for the corsages.

191
00:11:28,600 --> 00:11:32,036
Man! I wouldn't have had breakfast
if I knew there was gonna be corsages.

192
00:11:35,960 --> 00:11:37,598
Hi.

193
00:11:38,440 --> 00:11:40,635
About last night...

194
00:11:40,840 --> 00:11:43,354
I know you're under
a lot of stress, and...

195
00:11:43,520 --> 00:11:47,513
Well, even though the things you said
hurt me a little bit...

196
00:11:49,240 --> 00:11:50,673
My point is...

197
00:11:50,840 --> 00:11:53,274
Well, I'm willing to take my job back.

198
00:11:54,440 --> 00:11:56,590
Oh, well, that's okay.

199
00:11:57,520 --> 00:12:01,638
I think you and I will do much better
if you're just here as a bridesmaid.

200
00:12:03,240 --> 00:12:05,356
Is that so?

201
00:12:05,520 --> 00:12:06,794
Okay.

202
00:12:06,960 --> 00:12:09,315
If that's really what you want,
then here.

203
00:12:09,480 --> 00:12:12,517
I give you the headset. I don't really
wanna give you the headset.

204
00:12:13,680 --> 00:12:17,992
I guess if you're taking over, then you
should probably return these messages.

205
00:12:18,160 --> 00:12:20,276
This is a lot.

206
00:12:20,440 --> 00:12:23,193
But I'm sure you can handle this.
I have won awards...

207
00:12:23,360 --> 00:12:26,397
...for my organizational skills.
But I'm sure you'll do fine.

208
00:12:26,560 --> 00:12:29,836
- You've won awards?
- I printed them out on my computer.

209
00:12:31,800 --> 00:12:33,119
- Hey.
- Hi.

210
00:12:33,280 --> 00:12:35,157
- Where's Rach?
- She's in her room. Why?

211
00:12:35,360 --> 00:12:37,794
I have to talk to her
about this groomsman situation.

212
00:12:37,960 --> 00:12:41,475
I'm not gonna watch Chandler up there
while I'm in the seats like some chump.

213
00:12:46,320 --> 00:12:49,357
My God, you're breathtaking.

214
00:12:51,880 --> 00:12:53,632
What do you want?

215
00:12:54,040 --> 00:12:57,555
You haven't by any chance
chosen a groomsman yet, have you?

216
00:12:57,760 --> 00:13:00,274
Ross, please don't make this
harder than it already is.

217
00:13:00,440 --> 00:13:03,238
I'm not. I'm making it easier. Pick me.

218
00:13:04,080 --> 00:13:07,390
- Chandler said it's important to him too.
- Listen. Listen.

219
00:13:07,720 --> 00:13:11,156
Whoever you pick is gonna
walk down the aisle with you.

220
00:13:11,320 --> 00:13:14,756
Now, I promise I won't say a word.
But if you pick Chandler...

221
00:13:14,920 --> 00:13:18,310
...he's gonna be whispering stupid jokes
in your ear the whole time.

222
00:13:18,920 --> 00:13:21,275
Oh, you are the lesser of two evils.

223
00:13:21,440 --> 00:13:23,158
Yes!

224
00:13:27,920 --> 00:13:31,674
Sven, I don't understand what you're
saying. What is wrong with the flowers?

225
00:13:31,840 --> 00:13:34,070
"Lorkins"? What the hell are "lorkins"?

226
00:13:34,240 --> 00:13:35,559
I know.

227
00:13:37,200 --> 00:13:38,872
- Hey.
- Mike, if you were Swedish...

228
00:13:39,040 --> 00:13:42,396
...and you were saying the word
"lorkins," what flower would that be?

229
00:13:42,920 --> 00:13:44,399
- Orchids?
- Right there!

230
00:13:44,560 --> 00:13:47,518
That's why I'm marrying you.

231
00:13:54,000 --> 00:13:55,877
Hello, Michael.

232
00:13:56,280 --> 00:13:57,918
Joseph.

233
00:13:59,480 --> 00:14:01,471
May I have a word with you, please?

234
00:14:11,400 --> 00:14:13,152
This is...

235
00:14:13,320 --> 00:14:15,038
...great.

236
00:14:15,720 --> 00:14:17,312
Have a seat.

237
00:14:20,200 --> 00:14:21,872
Last night...

238
00:14:22,520 --> 00:14:25,990
...I tried to welcome you into my family.

239
00:14:27,920 --> 00:14:31,595
And instead, you disrespect me.

240
00:14:31,760 --> 00:14:33,352
I cannot allow this.

241
00:14:34,160 --> 00:14:37,516
Are you rehearsing
for some really bad Mafia movie?

242
00:14:38,080 --> 00:14:39,718
More back talk.

243
00:14:40,560 --> 00:14:45,714
And yes, I may be borrowing a few lines
from my recent unsuccessful audition...

244
00:14:45,880 --> 00:14:49,395
...for <i>Family Honor 2:</i>
<i>This A-Time It's A-Personal.</i>

245
00:14:51,600 --> 00:14:54,194
Joey, I kind of have a lot to do today.
What do you want?

246
00:14:54,360 --> 00:14:56,430
I want you to take this seriously!

247
00:14:56,600 --> 00:14:59,637
Phoebe is very,
very important to me, okay?

248
00:14:59,800 --> 00:15:02,155
I wanna make sure
you are gonna take care of her.

249
00:15:03,800 --> 00:15:05,916
Joe, I love Phoebe.

250
00:15:06,080 --> 00:15:08,196
She's the most important thing
in my life.

251
00:15:08,360 --> 00:15:11,272
I'd die before I let
anything happen to her.

252
00:15:12,800 --> 00:15:15,792
That's what I wanted to hear.

253
00:15:16,120 --> 00:15:18,680
Because she's family, okay?

254
00:15:18,840 --> 00:15:20,592
And now you're gonna be family.

255
00:15:20,760 --> 00:15:25,709
And there's nothing more important
in the whole world than family.

256
00:15:25,960 --> 00:15:28,076
That must have been one lousy movie.

257
00:15:28,240 --> 00:15:30,151
That was me!

258
00:15:33,080 --> 00:15:35,469
- Hi.
- Let's talk about this groomsman thing.

259
00:15:35,640 --> 00:15:38,438
If you pick Ross, he'll walk you
down the aisle just fine.

260
00:15:38,600 --> 00:15:40,431
But if you choose me...

261
00:15:40,600 --> 00:15:42,875
...you'll be getting some comedy.

262
00:15:45,000 --> 00:15:47,434
Even so...

263
00:15:50,280 --> 00:15:52,396
...I think I'm gonna pick Ross.

264
00:15:52,560 --> 00:15:54,915
Let me tell you
why you need to pick me.

265
00:15:56,640 --> 00:16:01,316
See, when I was a kid, you know,
I was always left out of everything...

266
00:16:01,480 --> 00:16:04,392
...and it really made me feel insecure.

267
00:16:04,560 --> 00:16:08,394
I was always picked last in gym...

268
00:16:08,560 --> 00:16:12,314
...even behind that fat exchange student
who didn't know the rules to baseball.

269
00:16:12,480 --> 00:16:16,075
I mean, this guy would strike out
and then run to third.

270
00:16:18,320 --> 00:16:21,198
Anyway, if I'm the only one
left out of this wedding...

271
00:16:21,360 --> 00:16:25,353
...I just know that all those feelings
are gonna come rushing back.

272
00:16:27,520 --> 00:16:29,511
All right, fine, I pick you.

273
00:16:29,680 --> 00:16:31,398
Yes!

274
00:16:32,040 --> 00:16:35,316
Make "groom" for Chandler.

275
00:16:38,480 --> 00:16:39,959
Oh, my.

276
00:16:41,680 --> 00:16:45,832
No, we're gonna do it my way.
Because your way is stupid.

277
00:16:46,000 --> 00:16:49,515
All right, I got to go.
I have another call, Reverend.

278
00:16:50,760 --> 00:16:52,398
Hello?

279
00:16:52,560 --> 00:16:54,516
- I'm glad we had this little talk.
- Yes.

280
00:16:54,680 --> 00:16:57,433
And thanks for all the
wedding night advice.

281
00:16:57,600 --> 00:16:59,955
That didn't make me
uncomfortable at all.

282
00:17:00,120 --> 00:17:02,315
All right, so I'll see everybody tonight.

283
00:17:02,480 --> 00:17:03,754
- Okay.
- Bye.

284
00:17:08,000 --> 00:17:11,515
Did you guys know that there's
a giant ice sculpture in the hall?

285
00:17:11,720 --> 00:17:13,676
Oh, my God, what's it doing here?

286
00:17:13,840 --> 00:17:17,799
I guess it got sent to the billing address
as opposed to the shipping address.

287
00:17:17,960 --> 00:17:22,033
- What a pickle.
- Oh, my God, everything's such a mess.

288
00:17:22,200 --> 00:17:24,668
Why is this happening to me?

289
00:17:25,160 --> 00:17:28,311
How bad do you wanna
stick your tongue on that?

290
00:17:34,240 --> 00:17:36,470
- How's it going?
- Good.

291
00:17:36,720 --> 00:17:41,396
I'm just getting some coffee
so I'm alert for the wedding.

292
00:17:41,880 --> 00:17:44,314
That's what I was doing too.

293
00:17:44,480 --> 00:17:47,552
Well, you have fun tonight.

294
00:17:47,720 --> 00:17:50,393
- You too.
- Oh, I will.

295
00:17:50,600 --> 00:17:52,079
Me too.

296
00:17:55,840 --> 00:17:59,628
Wait a minute. I know why I'm being
such an ass. Why are you?

297
00:18:00,360 --> 00:18:03,750
- I'm not supposed to tell you.
- I'm not supposed to tell you.

298
00:18:04,280 --> 00:18:06,919
You told us both
we could be in the wedding?

299
00:18:08,320 --> 00:18:11,551
In my defense, you weren't
supposed to tell each other!

300
00:18:12,440 --> 00:18:15,113
Rachel, only one of us can do it.
You have to choose.

301
00:18:15,280 --> 00:18:17,794
You and me together again.

302
00:18:18,920 --> 00:18:20,717
Rach, Rach? Knock-knock.

303
00:18:20,880 --> 00:18:22,950
- Who's there?
- I'll tell you at the wedding.

304
00:18:23,920 --> 00:18:25,956
Hey, I forgot my scarf.

305
00:18:26,120 --> 00:18:28,873
I can't do this. I don't know
which one of you guys to pick.

306
00:18:29,040 --> 00:18:32,032
Oh, you haven't picked yet?
Oh, good, because I had an idea.

307
00:18:32,200 --> 00:18:36,990
I thought it would be fun if the third
groomsman was my family dog, Chappy.

308
00:18:37,200 --> 00:18:40,351
What? A dog?
No. Rachel gets to choose.

309
00:18:41,000 --> 00:18:43,673
Wow, this is a tough one.

310
00:18:43,840 --> 00:18:45,796
I think I'm gonna have to go
with the dog.

311
00:18:47,280 --> 00:18:50,716
So, what you're saying is
that the chef is at the Hamilton Club...

312
00:18:50,880 --> 00:18:54,839
...but the food is not? And the drinks
are there but the bartender is not?

313
00:18:55,000 --> 00:18:58,197
Are you freaking kidding me?

314
00:18:59,000 --> 00:19:00,638
How's it going?

315
00:19:00,800 --> 00:19:02,597
- Help me.
- What?

316
00:19:02,760 --> 00:19:05,433
I want you to be crazy bitch again.

317
00:19:07,200 --> 00:19:08,838
Really?

318
00:19:09,440 --> 00:19:10,714
Please?

319
00:19:11,520 --> 00:19:15,672
- You really want me to come back?
- More than I wanna get married.

320
00:19:17,520 --> 00:19:20,717
Okay, people, we are back in business!

321
00:19:20,880 --> 00:19:24,429
Oh, God, I have missed you
so much. Okay.

322
00:19:24,600 --> 00:19:27,319
Get your hair and makeup done.
I'll take care of everything.

323
00:19:27,480 --> 00:19:30,040
- Hey, what are you guys gonna do?
- About what?

324
00:19:30,200 --> 00:19:32,191
The blizzard.
I just saw on the news...

325
00:19:32,360 --> 00:19:34,157
...it's the worst snowstorm
in 20 years.

326
00:19:34,320 --> 00:19:37,153
They already closed
all the bridges and tunnels.

327
00:19:37,640 --> 00:19:41,110
But the band and the photographer
are coming in from New Jersey.

328
00:19:41,280 --> 00:19:43,236
I don't think they are.

329
00:19:43,880 --> 00:19:46,952
Looks like you're not gonna be
in the wedding, either.

330
00:19:48,040 --> 00:19:50,110
So sorry, Pheebs.

331
00:20:00,840 --> 00:20:04,879
- Well, the club lost its power.
- The news said most of the city did.

332
00:20:05,080 --> 00:20:07,913
- Since when do you watch the news?
- For your information...

333
00:20:08,080 --> 00:20:10,992
...since they hired
a very hot weather girl.

334
00:20:11,920 --> 00:20:14,150
I can't believe you aren't
getting married today.

335
00:20:14,320 --> 00:20:16,197
I know.

336
00:20:16,360 --> 00:20:20,239
It's so beautiful out there. You always
wanted to get married outside.

337
00:20:20,400 --> 00:20:22,914
- Why don't you just do it on the street?
- What?

338
00:20:23,080 --> 00:20:25,674
Well, look, it's hardly snowing anymore.

339
00:20:25,840 --> 00:20:29,037
I mean, you couldn't ask
for a more romantic setting.

340
00:20:29,200 --> 00:20:31,794
This could be the simple wedding
you've always wanted.

341
00:20:32,840 --> 00:20:34,558
What do you think?

342
00:20:35,960 --> 00:20:38,269
I think I wanna get married to you today.

343
00:20:40,120 --> 00:20:43,908
Me too. Monica, do you think
we could do it?

344
00:20:45,520 --> 00:20:47,078
Affirmative!

345
00:20:54,440 --> 00:20:56,670
Okay, let's get these chairs out here!

346
00:20:56,840 --> 00:20:59,354
Gunther, hit the Christmas lights.

347
00:21:06,000 --> 00:21:11,120
Okay, who left the ice sculpture
on the steam grate?

348
00:21:12,360 --> 00:21:15,989
- Michael.
- Hey, you made it. Great. Chappy!

349
00:21:16,160 --> 00:21:19,072
- There you go.
- Hi. Hi.

350
00:21:19,920 --> 00:21:22,957
I know getting married in the street
isn't what you approve of.

351
00:21:23,120 --> 00:21:28,274
No, it's lovely. The lights and the snow.
I could look at them forever.

352
00:21:28,480 --> 00:21:30,516
I crushed a pill and put it in her drink.

353
00:21:31,440 --> 00:21:33,590
Come on, sweetheart.

354
00:21:34,960 --> 00:21:37,428
You know, Chappy's too small
to handle all this snow.

355
00:21:37,600 --> 00:21:39,556
Someone has to
walk him down the aisle.

356
00:21:39,720 --> 00:21:42,154
- Would this person be in the wedding?
- I guess.

357
00:21:42,320 --> 00:21:43,799
- I'll do it!
- I'll do it!

358
00:21:43,960 --> 00:21:47,270
Chandler, hello?
I mean, aren't you scared of dogs?

359
00:21:47,440 --> 00:21:50,193
I'm not scared.
I'll just take little Chappy and...

360
00:21:50,360 --> 00:21:53,079
He can sense my fear!
My throat is exposed!

361
00:21:54,480 --> 00:21:57,836
I guess I'm in the wedding then.

362
00:21:58,440 --> 00:22:00,635
He stinks.

363
00:22:01,240 --> 00:22:04,232
Level one alert! I repeat,
level one, this is not a drill!

364
00:22:04,400 --> 00:22:07,836
We have a situation. The minister called.
He's snowed in, he can't make it.

365
00:22:08,000 --> 00:22:09,831
- Oh, no.
- Hey, don't worry.

366
00:22:10,000 --> 00:22:12,116
- I'm still ordained from your wedding.
- Really?

367
00:22:12,280 --> 00:22:16,432
Yeah. You think I'd give up being
a minister and pay to ride the subway?

368
00:22:17,000 --> 00:22:19,389
Ministers don't ride the subway for free.

369
00:22:19,560 --> 00:22:22,757
I had to read the Bible pretty carefully,
but, yeah, we do.

370
00:22:24,160 --> 00:22:26,879
We have to find someone else
to walk Phoebe down the aisle.

371
00:22:27,040 --> 00:22:28,553
I'll do it!

372
00:22:32,520 --> 00:22:34,476
Okay, Mike and Joey, get in position.

373
00:22:34,640 --> 00:22:36,756
Chandler, come with me.

374
00:22:42,240 --> 00:22:46,711
Okay, Joey's doing the ceremony,
and Chandler's giving you away.

375
00:22:46,880 --> 00:22:49,394
Oh, okay. Hi, new Dad.

376
00:22:51,080 --> 00:22:53,992
So you ready to do this?

377
00:22:54,280 --> 00:22:57,158
Oh, my God. This is really happening.

378
00:22:57,680 --> 00:23:01,434
- Phoebe, I'm so happy for you, honey.
- Thank you.

379
00:23:01,640 --> 00:23:05,076
I love you.
Wait, wait! No hugs! The dresses!

380
00:23:05,240 --> 00:23:07,595
- Oh, what the hell.
- Oh, come on.

381
00:23:08,800 --> 00:23:10,677
- I love you guys.
- I love you.

382
00:23:10,840 --> 00:23:14,913
Okay, it's zero hour!
All teams execute on my count!

383
00:23:15,080 --> 00:23:18,436
Let's get this bad boy on the road!

384
00:23:18,600 --> 00:23:20,955
Is it okay I want you
to wear that headset in bed?

385
00:23:21,120 --> 00:23:23,714
I have you scheduled for nudity
at 2300 hours.

386
00:23:23,880 --> 00:23:25,154
Oh, yeah.

387
00:23:27,040 --> 00:23:28,519
Okay, Marjorie, hit it.

388
00:23:37,920 --> 00:23:41,833
- Jeez, Ross. You could've showered.
- It's the dog.

389
00:23:44,240 --> 00:23:47,277
Groomsman? Why are you standing
there? Where's your bridesmaid?

390
00:23:47,440 --> 00:23:50,352
We've got a broken arrow!
Bridesmaid down!

391
00:23:50,560 --> 00:23:52,630
Oh, that's me.

392
00:23:57,040 --> 00:23:59,600
- Ready?
- Okay.

393
00:23:59,760 --> 00:24:02,593
Oh, wait. Oh, no. Wait.

394
00:24:06,200 --> 00:24:08,998
Wow. Aren't you gonna be cold?

395
00:24:09,160 --> 00:24:10,434
I don't care.

396
00:24:10,600 --> 00:24:13,319
I'll be my "something blue."

397
00:24:16,720 --> 00:24:19,439
- You look beautiful.
- Thank you.

398
00:24:58,200 --> 00:24:59,952
My God.

399
00:25:00,480 --> 00:25:02,596
Aren't you freezing?

400
00:25:07,600 --> 00:25:10,398
Friends. Family.

401
00:25:10,560 --> 00:25:12,357
Dog.

402
00:25:13,840 --> 00:25:16,718
Thank you all for being here
to witness this blessed event.

403
00:25:17,480 --> 00:25:20,631
The cold has now spread
to my special place...

404
00:25:23,080 --> 00:25:25,116
...so I'm gonna do
the short version of this.

405
00:25:26,480 --> 00:25:28,596
Phoebe and Mike
are perfect for each other.

406
00:25:28,760 --> 00:25:30,955
And I know I speak for everyone here...

407
00:25:31,120 --> 00:25:34,715
...when I wish them
a lifetime of happiness.

408
00:25:34,880 --> 00:25:36,950
Who has the rings?

409
00:25:41,120 --> 00:25:42,678
Okay.

410
00:25:44,440 --> 00:25:48,399
When I was growing up,
I didn't have a normal mom and dad...

411
00:25:48,560 --> 00:25:51,358
...or a regular family like everybody else.

412
00:25:51,520 --> 00:25:54,796
And I always knew
that something was missing.

413
00:25:56,680 --> 00:25:58,955
But now I'm standing here today...

414
00:25:59,120 --> 00:26:02,908
...knowing that I have everything
I'm ever gonna need.

415
00:26:03,240 --> 00:26:05,470
You are my family.

416
00:26:14,240 --> 00:26:16,549
Phoebe, you are so beautiful.

417
00:26:16,720 --> 00:26:19,678
You're so kind. You're so generous.

418
00:26:19,840 --> 00:26:22,149
You're so wonderfully weird.

419
00:26:24,680 --> 00:26:27,513
Every day with you is an adventure.

420
00:26:27,680 --> 00:26:30,399
And I can't believe how lucky I am.

421
00:26:30,560 --> 00:26:33,916
And I can't wait
to share my life with you forever.

422
00:26:36,720 --> 00:26:39,188
Oh, wait! Oh, I forgot. And...

423
00:26:39,360 --> 00:26:40,713
...I love you.

424
00:26:42,240 --> 00:26:44,071
And you have nice eyes.

425
00:26:45,680 --> 00:26:47,591
I love you too.

426
00:26:47,880 --> 00:26:49,359
- Joey?
- Yeah?

427
00:26:49,520 --> 00:26:52,671
Chappy's heart rate
has slowed way down.

428
00:26:54,360 --> 00:26:56,749
Okay. Phoebe...

429
00:26:56,920 --> 00:26:59,593
...do you take this man
to be your husband?

430
00:26:59,760 --> 00:27:01,318
I do.

431
00:27:03,880 --> 00:27:07,793
Mike, do you take this woman
to be your wife?

432
00:27:07,960 --> 00:27:09,712
I do.

433
00:27:11,280 --> 00:27:13,714
I now pronounce you...

434
00:27:13,880 --> 00:27:16,838
...husband and wife.

435
00:27:23,440 --> 00:27:25,317
I got married!

436
00:27:29,200 --> 00:27:32,078
Could someone get me a coat?
I'm frigging freezing.

437
00:27:40,480 --> 00:27:42,550
- It really was an incredible wedding.
- It was.

438
00:27:42,720 --> 00:27:44,790
I kind of don't want it to end.
Hey...

439
00:27:44,960 --> 00:27:47,872
...you wanna come in for a drink
and a bite of corsage?

440
00:27:48,720 --> 00:27:50,631
I'd love to, but it's 2300 hours...

441
00:27:50,800 --> 00:27:54,349
...and I'm about to have the most
organized sex anyone's ever had.

442
00:27:54,560 --> 00:27:56,676
- Whatever happened to Ross?
- I don't know.

443
00:27:56,840 --> 00:27:59,149
Maybe he hooked up with that
hot girl he talked to.

444
00:27:59,320 --> 00:28:01,629
Come on, Chappy! Do your business!

445
00:28:01,800 --> 00:28:03,438
Make!

446
00:28:04,040 --> 00:28:05,837
Make!

447
00:28:07,720 --> 00:28:10,029
I did not sign on for this.

448
00:28:10,240 --> 00:28:11,559
Subtitles by
SDI Media Group

449
00:28:11,720 --> 00:28:13,711
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
