{130}{207}And that's why,|no matter what Mommy says...
{218}{309}...we really were on a break.|Yes, we were.
{313}{405}Yes, we were.|Come here, gorgeous.
{437}{521}Look at you.|You are the cutest little baby ever.
{525}{617}You're just a little-bitty baby,|you know that? But you've got...
{621}{669}You've got big, beautiful eyes.
{683}{772}Yes, you do. And a...|And a big, round belly.
{779}{870}Big baby butt.
{900}{956}I like big butts.
{1283}{1376}Oh, my God, Emma.|You're laughing.
{1392}{1458}Oh, my God. You've never|done that before, have you?
{1462}{1550}You've never done that before.|Daddy made you laugh, huh?
{1554}{1640}Well, Daddy and Sir Mix-A-Lot.
{1652}{1717}What? What?|You wanna hear some more?
{1898}{1973}I'm a terrible father.
{1979}{2031}The One With Ross' Inappropriate Song
{2056}{2256}Ripped by|mrnch@dh.net.mk
{2281}{2481}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3150}{3234}- What do you know about investments?|- How come?
{3238}{3332}I'm starting to make good money on the|show, and I should do something with it.
{3336}{3436}- What do you do with your money now?|- It's taped to the back of my toilet tank.
{3440}{3539}I didn't say that.|It's in a bank guarded by robots.
{3577}{3645}- Do you have any ideas?|- A guy at work got me excited...
{3649}{3725}...about going in on an emu farm.|That'd be kind of cool, huh?
{3730}{3816}Pitching in on the weekends,|helping to plant the emus.
{3857}{3943}Joe, emus are birds.|You raise them for meat.
{3948}{3979}Yeah. Right!
{4040}{4092}People eat birds. Bird meat.
{4096}{4180}Do they just fly into your mouth?|Or you go in a restaurant and say:
{4184}{4260}"Excuse me, I'll have|a bucket of fried bird."
{4264}{4339}Or maybe just a wing. Or a...
{4413}{4473}You should consider something|a little less risky.
{4482}{4536}I think real estate is|your best investment.
{4543}{4668}The Fed just lowered the rates, and the|interest on your mortgage is deductible.
{4672}{4729}That's right. I know some stuff.
{4734}{4772}Real estate, huh?
{4777}{4841}And you know who's selling|a great apartment? Richard!
{4845}{4938}And you know whose knowledge of|her ex-boyfriend is shocking? Monica!
{4950}{5055}- My dad told me. They play golf together.|- Well, maybe I'll join them sometime.
{5059}{5123}I just hope the club doesn't|slip out of my hand...
{5127}{5205}...and beat the mustache|off his face.
{5352}{5455}Hi! You have to help me pick a dress.|I'm meeting Mike's parents tonight.
{5463}{5528}Wow, the boyfriend's parents.|That's a big step.
{5537}{5648}- Really? That hadn't occurred to me.|- They'll love you. Just be yourself.
{5653}{5718}They live on the Upper East Side|on Park Avenue.
{5722}{5783}Yeah, she can't be herself.
{5787}{5860}Okay, so, all right, which dress?
{5968}{6043}- You can say neither.|- Oh, God. Neither.
{6067}{6127}I'm sorry. We'll take you shopping.|It'll be fine.
{6131}{6217}You are in such good hands,|and I am so good with meeting parents.
{6222}{6306}With the father, you wanna flirt a little,|but not in a gross way.
{6310}{6410}Just kind of like, "Mr. Pinzer, I can|see where Wallace gets his good looks."
{6414}{6519}- You went out with Wallace Pinzer?|- He took the SATs for me.
{6541}{6662}- I knew you didn't get a 1400!|- Yeah, well, duh! I mean...
{6670}{6727}So now, what about with Mike's mom?
{6732}{6836}Well, with the mother, just constantly|tell her how amazing her son is.
{6840}{6928}Take it from me. Moms love me.|Ross' mom one time actually said...
{6932}{7002}...I am like the daughter|that she never had.
{7075}{7211}- She said what?|- She's like the daughter she never had.
{7215}{7264}Listen.
{7503}{7569}I just got Phoebe all dressed|to meet Mike's parents.
{7573}{7628}She's so nervous. It's so sweet.
{7632}{7683}Guess what. I made Emma laugh today.
{7696}{7753}You what? And I missed it...
{7757}{7845}...because I was giving a makeover|to that stupid hippie?!
{7863}{7964}Yeah, and it was like|a real little person laugh too.
{7968}{8011}It was like:
{8171}{8251}Only not creepy.
{8255}{8334}- What did you do to make her laugh?|- I...
{8338}{8402}Well, I sang. Actually...
{8406}{8468}...I rapped...
{8475}{8505}..."Baby Got Back."
{8556}{8599}You what?
{8604}{8684}You sang to our baby daughter...
{8688}{8759}...a song about a guy|who likes to have sex...
{8763}{8824}...with women with giant asses?
{8828}{8877}You know what,|if you think about it...
{8881}{8987}...it actually promotes|a healthy body image...
{8991}{9048}...because even big butts...
{9052}{9131}...or "juicy doubles" are...
{9239}{9300}Please don't take her away from me.
{9438}{9517}Hi, come on in.|I'm Catherine, the listing agent.
{9521}{9558}Hi, I'm Joey. This is Chandler.
{9562}{9652}So how come Richard's selling|the place? Went bankrupt?
{9656}{9746}Medical malpractice?|Choked on his own mustache?
{9782}{9874}He's buying a much bigger place.|It's got a great view of Central Park...
{9878}{9916}That's enough out of you.
{9920}{9985}Is there anything we should know|about the place?
{9989}{10097}All the appliances are included.|There's a lot of light, a new kitchen.
{10101}{10201}I think you guys would be|very happy here.
{10336}{10411}No, we're not together.|We're definitely not a couple.
{10416}{10488}- Okay. Sorry.|- That's all right.
{10492}{10569}Wow, you seemed|pretty insulted by that.
{10580}{10634}What, I'm not good enough for you?
{10662}{10746}We are not gonna have|this conversation again.
{10750}{10835}Look at this place.|Why am I so intimidated by this guy?
{10839}{10929}Pretentious art.|This huge, macho couch.
{10933}{10988}When we know|all he does is sit around...
{10992}{11080}...crying about losing Monica|to a real man.
{11084}{11151}- You don't think he's here, do you?|- I don't know.
{11155}{11277}It's a nice place, but I gotta say,|I don't know if I see myself living here.
{11281}{11327}Well, let me see.
{11495}{11550}Yeah, I can see it.
{11569}{11654}Look at these videos.|I mean, who does he think he is?
{11658}{11743}"Magnum Force", "Dirty Harry",|{y:i}Cool Hand Luke.
{11747}{11787}- Oh, my God.|- What?
{11802}{11872}There's a tape here|with Monica's name on it.
{11876}{11972}A tape with a girl's name on it.|It's probably a sex tape.
{12002}{12036}Wait a minute.
{12040}{12095}This says "Monica."
{12125}{12203}And this is Richard's apartment.
{12251}{12283}Get there faster!
{12698}{12748}Wow. You look...
{12762}{12797}...like my mom.
{12832}{12897}I'm wearing pantyhose.
{12926}{12978}- Great! Come on in.|- Okay.
{13064}{13121}Thank you.
{13127}{13203}- Oh, my God. You're rich.|- No, my parents are rich.
{13207}{13290}Well, so? They gotta die someday.|Hello!
{13295}{13334}Mom, Dad, this is Phoebe.
{13338}{13405}Phoebe, these are my parents,|Theodore and Bitsy.
{13409}{13445}Theodore, Bitsy...
{13490}{13547}...what a delight.
{13568}{13653}- It's so nice to finally meet you.|- And you.
{13657}{13713}Your home is lovely.
{13727}{13810}Thank you. I'll give you a tour later.|It's actually three floors.
{13815}{13859}Holy crap!
{13903}{13971}Why don't you come meet our friends.
{13979}{14026}Try and stop me.
{14030}{14118}- What are you doing?|- Trying to get your parents to like me.
{14122}{14187}I'm sure they will,|but you don't have to do this.
{14191}{14257}I want them to get to know Phoebe,|not "Phoebe."
{14266}{14324}- You've got it.|- All right.
{14331}{14375}It's hard to stop.
{14401}{14439}Well, come on.
{14443}{14527}Phoebe, these are our friends|Tom and Sue Engel.
{14531}{14618}Phoebe, come sit.|Tell us a little bit about yourself.
{14622}{14687}- So where are you from?|- Okay.
{14692}{14777}Well, all right.|Originally, I'm from upstate...
{14781}{14886}...but then my mom killed herself,|and my stepdad went to prison.
{14890}{15000}So I moved to the city, where I lived in|a burned-out Buick LeSabre for a while.
{15004}{15056}Which was okay. That was okay.
{15061}{15125}Until I got hepatitis, you know...
{15129}{15190}...because this pimp spit|in my mouth and...
{15225}{15259}But I got over it.
{15263}{15383}And, anyway, now I'm|a freelance massage therapist...
{15387}{15492}...which isn't always steady money,|but at least I don't pay taxes.
{15671}{15724}So where does everyone summer?
{15870}{15968}- Oh, God, this is not going well.|- No, you're doing fine. Really.
{15972}{16058}- Why don't you go talk to my dad.|- Okay, okay, okay.
{16062}{16124}- Still sure about me being myself?|- Absolutely.
{16129}{16186}Though maybe just|a little less "pimp spit."
{16320}{16422}So, Theodore, I can see|where Mike gets his good looks from.
{16449}{16481}Well...
{16486}{16600}- You must work out all the time.|- Not all the time. I do the best I can.
{16604}{16662}Yeah, I bet. Look out!
{16674}{16755}- Oh, my God. Are you okay?|- I recently had surgery.
{16768}{16826}- I'm so sorry.|- No, I'll be fine.
{16830}{16904}- I just should check the stitches.|- I really am sorry.
{16908}{17005}How could you know? Why wouldn't|you punch me in the stomach?
{17062}{17126}Did you just hit my dad?
{17130}{17228}Yes. I'm sorry. I've never met|a boyfriend's parents before.
{17232}{17296}But, I mean, you have met|humans before, right?
{17309}{17355}Why don't you go talk to my mom.
{17359}{17440}Okay, yeah, your mom.|She looks nice. I can talk to her.
{17444}{17561}You do that, and I'm gonna go check|my dad for signs of internal bleeding.
{17604}{17709}Bitsy? Listen, I wanted to thank you|again for having me here tonight.
{17713}{17742}Well, not at all.
{17746}{17833}Also, I just want you to know|what a wonderful man your son is.
{17837}{17946}- Thank you. I think so too.|- It's a testament to how he was raised.
{17950}{18023}Especially to you,|because he's very respectful of women.
{18027}{18118}- Is he really?|- He is so considerate of my feelings.
{18122}{18242}You know, I think you'd also like|to know that he is a very gentle lover.
{18335}{18382}Excuse me?
{18386}{18471}No, don't get me wrong.|No, not in like a sissy way.
{18475}{18519}When he gets going...
{18523}{18622}...he can rattle a headboard|like a sailor on leave.
{18677}{18745}That's... my boy.
{18911}{18938}Awesome.
{19030}{19119}I'm not gonna watch it.|I don't need to watch it.
{19123}{19214}I mean, what good could|possibly come from watching it?
{19232}{19296}Well, we know I'm gonna watch it.
{19312}{19397}- Hey, dude, what's up?|- Don't judge me! I'm only human!
{19423}{19453}Did you take that tape?
{19457}{19541}I had to! Lmagine you were married|and you found a tape of your wife...
{19545}{19634}...in another guy's apartment. Wouldn't|you need to know what was on it?
{19638}{19707}I don't know. Who am I married to?
{19742}{19777}Some girl.
{19781}{19831}She hot?
{19868}{19941}How did she get me to settle down?
{19952}{19994}All right, I'm gonna watch it.
{19998}{20065}I mean, it's probably|not even what I think it is.
{20069}{20185}Even if it is, it can't possibly be as|bad as what I'm picturing in my head.
{20189}{20232}Can it?
{20237}{20327}See, in my experience,|if a girl says yes to being taped...
{20331}{20418}...she doesn't say no to much else,|I'll tell you.
{20446}{20502}- Then you have to watch it for me.|- What?
{20506}{20600}Just for a few seconds|so I can know what it is. Please?
{20604}{20719}All right, fine. But if I enjoy this,|you have only yourself to blame!
{20831}{20917}- Why am I hearing cheering?|- It's okay. It's just a football game.
{20935}{21012}- It's just football?|- You were all worried for nothing.
{21028}{21074}It's football! It's just football!
{21078}{21159}This is great! This is the first time|I've ever enjoyed football!
{21163}{21237}I think it may be customary|to get a beer!
{21264}{21302}What the...?
{21366}{21459}- What are you doing?|- You don't wanna see what I just saw!
{21463}{21510}What are you guys doing?
{21514}{21583}Oh, my God! Is that Richard?
{21669}{21765}Okay, please laugh for Mommy.|Please?
{21770}{21800}Please laugh for Mommy.
{21917}{21964}Not funny, huh?
{21968}{22015}Well, so is it...
{22019}{22115}...only offensive novelty rap?
{22120}{22212}Or maybe just, you know, rap in general.|Because Mommy can rap.
{22365}{22427}I can't rap.
{22470}{22593}All right, sweetheart. This is|only because I love you so much.
{22600}{22709}And I know that you're|not gonna tell anybody.
{23499}{23563}Emma, you're laughing! You are!
{23567}{23679}You really do like big butts, don't you?
{23683}{23778}You beautiful little weirdo.
{23801}{23872}You missed it! She was laughing!
{23876}{23907}It was amazing.
{23916}{24013}It was amazing. It was the most|beautiful, beautiful sound.
{24018}{24102}I know, isn't it?|What'd you do to get her to laugh?
{24151}{24230}You know, I just...|A couple of things I tried. Different...
{24234}{24291}Just sang a little|"The ltsy-Bitsy Spider."
{24319}{24384}You sang "Baby Got Back," didn't you?
{24392}{24496}Nothing else worked!|That girl is all about the ass!
{24526}{24608}And then it goes back to the chorus.
{24684}{24759}Resolve.|And that's the end of the song.
{24798}{24872}I realize you hadn't asked|to hear it...
{24876}{24937}...but no one had spoken|in 17 minutes.
{24967}{25084}Phoebe writes lots of songs. What was|that one you sang the other night?
{25099}{25129}"Pervert Parade"?
{25189}{25273}- "Ode to a Pubic Hair"?|- Stop.
{25368}{25419}Oh, God. Is that veal?
{25425}{25508}Mom, I thought I told you,|Phoebe's a vegetarian.
{25513}{25607}No, that's okay. That's okay.|I mean, I am a vegetarian...
{25611}{25698}...except for veal.|Yeah. No. Veal I love.
{25703}{25813}- Phoebe, you don't have to eat that.|- Any baby animals. Kittens, fish babies.
{25832}{25882}But, you know, especially veal.
{25890}{25983}You know, and this nice vein of fat|running through it.
{26346}{26398}Yummy.
{26654}{26692}So...
{26710}{26743}...what do you think?
{26836}{26897}So you stole that tape|from Richard's apartment?
{26922}{26993}Listen to the judgment|from the porn star!
{27025}{27107}That tape was never meant|to be seen by...
{27111}{27205}Joey, I would feel more comfortable|if this conversation were in private.
{27209}{27331}Monica, look, I don't think you and I|have any secrets anymore.
{27357}{27418}Not ready to joke about it yet?|See you later.
{27428}{27519}Why in the world would you take|this tape? And why would you watch it?
{27523}{27580}Because that's who I am. Okay?
{27595}{27685}I'm sure a man like Richard could see|a tape like that and not be bothered.
{27689}{27746}It'd just be another saucy anecdote...
{27750}{27850}...for him to share at his men's club|over brandy and mustaches.
{27866}{27948}Is all of this about you not being able|to grow a mustache?
{27972}{28043}This is about you and Richard.|He's clearly not over you.
{28047}{28115}He keeps a tape so he can|look at it whenever he wants.
{28119}{28209}Isn't that sad?|Can't you see how pathetic that is?
{28213}{28273}Don't be jealous.|You should feel bad for him.
{28277}{28344}Yeah, well, poor Richard, he...
{28348}{28401}I can grow a mustache.
{28431}{28548}This is not our problem. We have|each other. That's all that matters.
{28561}{28676}But I just keep picturing you rolling|around with him, with your...
{28680}{28725}...cowboy boots in the air.
{28751}{28866}Cowboy boots? I've never worn|cowboy boots in my whole life.
{28871}{28950}Good, good. Play more|because I wanna see how it ends.
{28971}{29074}- That's not me!|- What?
{29084}{29158}That's not you! Life is good again!
{29178}{29241}Ride 'em, cowgirl!
{29255}{29338}That bastard taped over me!
{29383}{29436}Is that a problem?
{29447}{29542}It's just so insulting.|Spring for a new blank tape, doctor!
{29601}{29653}I can't imagine what he sees in her.
{29657}{29743}She actually makes me miss|that pill-popping ex-wife of his.
{29788}{29813}Hello, dear.
{29849}{29920}- What's going on?|- We were just chitchatting.
{29924}{29990}- How's your friend?|- A little better.
{29999}{30105}Do you know who's moving back into|town? Tom and Sue's daughter, Jen.
{30110}{30219}You remember her, Michael.|She's lovely, well-behaved and single.
{30224}{30322}- I'm not interested.|- Please, darling, let's be honest.
{30326}{30422}You can have all the sailor fun|you want with that one.
{30426}{30476}- But let's be real.|- All right, stop.
{30480}{30588}All Phoebe has done is try and get you|to like her. Maybe it's not clear...
{30593}{30629}...but she did her best.
{30633}{30752}- She's a little different than you are.|- Michael, a pimp spit in her mouth.
{30795}{30876}So what? If I can get past that,|it shouldn't bother you.
{30880}{30957}You don't have to like her.|Just accept the fact that I do.
{30961}{31020}If you can't even be civil|to the woman I love...
{31024}{31117}- The woman you what?|- Yeah, the woman you what?
{31170}{31213}The woman I love.
{31323}{31355}I love you.
{31399}{31511}Something I shouldn't say for|the first time, in front of my parents...
{31515}{31567}...and Tom and Sue.
{31571}{31706}Who are, by the way, the most sinfully|boring people I've ever met in my life.
{31757}{31813}- I love you too.|- You do?
{31862}{31900}How great is this?
{31991}{32028}Wanna get out of here?
{32040}{32142}- Mom, Dad. Thanks for dinner.|- I had a great time.
{32146}{32245}It was really top-drawer.|And here's something rich.
{32249}{32353}Thirteen bathrooms in this place,|I threw up in the coat closet.
{32358}{32387}Ta-ta!
{32844}{32890}One more time from the top!
{33071}{33144}Rachel, please!|That is so inappropriate!
{33283}{33308}[ENGLISH]
