{110}{158}- Morning, roomie.|- Hey!
{162}{255}You remembered|to put clothes on this morning.
{259}{319}Fifth day's a charm.
{324}{452}It's so great to be back here. You're|making it so easy on me and Emma.
{457}{527}It's great having you back.|Stay as long as you want.
{531}{623}And when does she stop|crying all night?
{669}{760}Hey! You're not naked.
{765}{824}Rach, when will we expect|to see you tonight?
{828}{921}Probably around 6. But she's|in the bedroom, all ready to go.
{925}{968}But she fell back to sleep, so...
{973}{1070}She's probably exhausted from all that|adorable screaming she did last night.
{1079}{1110}- Bye.|- Bye.
{1125}{1192}Hey, I hope Emma isn't making it|too hard on you.
{1196}{1248}No, hey, it's been great.
{1253}{1321}I just want you to know that|with Rachel staying here...
{1325}{1402}...all my feelings from before|are totally over.
{1406}{1438}And even if they weren't...
{1442}{1501}...when you walk in|on a woman using a breast pump...
{1506}{1566}- Yeah, that'll do it.|- Wow!
{1579}{1626}So how are you?
{1630}{1679}- I'm okay.|- Really?
{1683}{1783}Sure. I mean, do I wish me and Rachel|living together would have worked out?
{1787}{1879}Of course. You know, I'm disappointed,|but it's not like it's a divorce.
{1919}{1992}- Well, actually it...|- It's not a divorce. It is not a divorce!
{2044}{2116}Anyway, I think Rachel and I|need to get on with our lives.
{2120}{2178}Maybe start seeing other people.
{2200}{2243}Wow. Really?
{2248}{2331}Sure, why not? In fact, if you know|anyone that'd be good for me...?
{2335}{2409}- Sure. I know lots of girls.|- Any names come to mind?
{2431}{2468}Names?
{2530}{2644}The One With the Blind Date
{2669}{2869}Ripped by|mrnch@dh.net.mk
{2894}{3094}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3519}{3593}- I was about to eat. Want something?|- What you got?
{3597}{3684}Okay, let's see, we got strained peas,|strained carrots...
{3688}{3752}...strained plums.|We haven't tried that yet!
{3757}{3787}Goody!
{3802}{3860}Thanks.
{3873}{3938}So how is it living with Rachel again?
{3942}{4005}I mean, apart from the great food?
{4010}{4054}I'm fine, I'm fine. It's just...
{4058}{4118}It's just weird what's happening|with her and Ross.
{4122}{4182}Yesterday he asked me to fix him up|with somebody.
{4187}{4247}Rachel asked me|if I knew anyone for her too.
{4252}{4301}- Why are they doing this?|- I don't know.
{4306}{4362}They're so perfect for each other.|It's crazy.
{4367}{4418}You know what's crazy? These jars.
{4422}{4512}What is there, like, two bites in here?
{4561}{4625}I just wish they'd realize|they should be together.
{4629}{4713}When they moved in together, I|figured that's where things were headed.
{4718}{4795}They should be a family. They should|marry and have more children.
{4800}{4904}Yes. And they should name|one of their kids Joey.
{4909}{4991}I may not have kids. Someone's|got to carry on the family name.
{5044}{5130}You know what? Maybe once they|start dating and see what's out there...
{5134}{5199}...they'll realize how good|they are for each other.
{5204}{5271}Yeah, because it is slim pickings.
{5275}{5349}I had this date last night. Yuck!
{5353}{5439}But we should probably keep it down,|she's still in the bedroom.
{5482}{5563}So, what are we gonna do? Are we|just gonna set them up with people?
{5568}{5656}I know, that just pushes them|further and further apart.
{5660}{5747}I know what we can do. We could set|Ross and Rachel up on horrible dates...
{5751}{5812}...so they'll realize|how good they are together.
{5817}{5867}- That's a great plan.|- Yeah.
{5872}{5975}You know what the best part of it is?|I get to do my plan laugh.
{6096}{6203}Okay, shh! Not so loud.|We don't want to wake up...
{6512}{6593}Hi. You guys aren't|doing anything tonight, are you?
{6598}{6682}See, now, why would you assume that?|Just because we're married?
{6687}{6800}I mean, I will have you know|that we are very hip, happening people.
{6804}{6904}Now if you'll excuse me, I have to|get back to reading the obituaries.
{6921}{6995}I was just asking because I need|someone to watch Emma tonight.
{7000}{7042}Sure we'll do it.|What are you up to?
{7047}{7119}- Well, Phoebe set me up on a date.|- Oh, my God.
{7123}{7221}- Why? What's the big deal?|- I figured because you and Ross are...
{7225}{7323}What? Slept together a year|and a half ago? Yeah, I'm all set.
{7362}{7435}I think it's great you're going on a date.|It sounds healthy.
{7439}{7528}I mean, you have needs.|Embrace your womanhood.
{7544}{7629}You want a job? Turn off "Oprah"|and send out a resume.
{7685}{7748}- I'll bring her by around 7, okay?|- That's perfect.
{7752}{7835}You guys are gonna have so much fun.|She's at such a cute age.
{7839}{7927}A couple things. Now that she eats|solid food, she poops around the clock.
{7931}{7998}And watch out for your hair|because she likes to grab it.
{8002}{8109}She's also in this phase where if you|leave the room, she screams, but...
{8113}{8160}Thanks, you guys. Have fun.
{8217}{8323}Suddenly I wish I was reading|my own name.
{8376}{8446}Joey, hey. I'm so excited.
{8450}{8540}- I set Rachel up with the worst guy.|- All right. Who is he?
{8545}{8600}It's a guy I used to massage.|By "massage"...
{8604}{8701}...I mean hold down so he wouldn't|turn over and flash me.
{8705}{8794}- Wait till you hear who I got for Ross.|- Oh, yeah.
{8798}{8924}Okay. She's this really boring woman.|She's a teacher.
{8944}{9045}- A teacher?|- She's into history and foreign movies.
{9049}{9097}And she loves puzzles.
{9122}{9175}Come on, who loves puzzles?
{9179}{9221}Well, Ross does.
{9255}{9307}You're ruining the plan!
{9311}{9387}Joey, you fixed him up|with his perfect woman.
{9392}{9436}- Oh, my God, you're right!|- Yeah.
{9440}{9508}She even reads for pleasure!
{9536}{9641}- How do you know a woman like that?|- I'm not allowed to know smart women?
{9647}{9736}- Joey?|- We met at the library. I went in to pee.
{9789}{9855}- So now what do we do?|- Well, okay.
{9859}{9953}I'll call her and tell her the date's|canceled and find him somebody else.
{9993}{10083}What if we don't find him somebody|else? We'll just tell her the date's off...
{10087}{10192}...but we don't tell Ross. He'll go|to the restaurant and get stood up.
{10203}{10270}I hear that's bad.
{10280}{10353}So this is great. Rachel's|gonna have a terrible date...
{10357}{10453}...Ross gets stood up, and then they'll|realize how good they have it together.
{10458}{10499}Yes, the plan.
{10578}{10615}It's not Santa's plan.
{10683}{10731}No, it's...
{10849}{10955}- Yeah, you know, it's not that fun.|- No, I think we killed it.
{11028}{11063}Emma? Emma, look at me!
{11073}{11182}Well, I think I'll go downstairs|for a while.
{11333}{11400}No, no, no! It's okay! It's okay!|I didn't go!
{11404}{11458}Don't cry, it's just a bit!
{11462}{11551}I'm your uncle Chandler.|Funny is all I have!
{11565}{11663}Okay, just so you know, I'm gonna be|ovulating from tomorrow until the 6th.
{11668}{11744}So don't touch yourself|for the next 48 hours.
{11769}{11820}I don't do that.
{11825}{11890}I'll try to stop.
{11902}{11948}- Did you say until the 6th?|- Yeah.
{11952}{11992}Today is the 6th.
{11996}{12047}No, it's not.
{12067}{12140}Yes, it's also 2003.
{12145}{12206}Oh, my God. Today's the 6th?
{12210}{12254}I may be done ovulating!
{12258}{12363}I may have also served some very|questionable meat at the restaurant.
{12371}{12440}- Go take the test, see if we're okay.|- Okay.
{12610}{12665}Tough crib.
{12669}{12768}Hey, where are all my ovulation sticks?|There's only one here.
{12821}{12926}I might have checked to see|if I was ovulating a couple times.
{12983}{13056}I'm not working! There's not much|to do around here!
{13361}{13415}Excuse me.
{13419}{13499}Is there a woman waiting at the bar?
{13503}{13616}Someone average height, dark hair?|Or perhaps doing a puzzle?
{13621}{13692}There's a drunk Chinese guy.
{13719}{13803}Well, if I'm still here in an hour,|buy him a drink on me.
{13821}{13862}Can I get you another glass of wine?
{13866}{13949}I don't know if I should.|I don't want to be drunk when I...
{13953}{14007}...go home alone tonight.
{14033}{14133}- Got stood up, huh?|- It's no big deal. It's just a blind date.
{14138}{14225}Are you worried your date came,|saw you and left?
{14250}{14308}No!
{14383}{14433}We're okay. I'm still ovulating.
{14438}{14547}Oh, good, because as of 4:00|this afternoon, I am not.
{14575}{14640}So let's do this.
{14645}{14703}- I don't think I can.|- Oh, come on.
{14707}{14797}I know you're not 18 anymore,|but give it a minute.
{14824}{14901}- Because of Emma.|- Oh, my God, Emma.
{14905}{14973}Oh, sweetie, I forgot you were here.
{14977}{15048}You're right, we can't do this.|We can't leave her alone.
{15052}{15096}Sorry.
{15108}{15147}Unless...
{15151}{15207}...maybe we do it here.
{15211}{15283}I mean, how much can she even|be aware of at this age?
{15288}{15385}She's aware when we leave a room.|She may notice if we start...
{15389}{15436}...canoodling in it.
{15472}{15534}- Canoodling?|- Well, I can't say hump or screw...
{15538}{15588}...in front of the B-A-B-Y.
{15633}{15699}I don't know,|I guess having sex in front of a baby...
{15703}{15779}...isn't so...|- Horrifying? Scarring?
{15783}{15846}Something people go to jail for?
{15894}{15936}- I guess you're right.|- You guess?
{15940}{15995}At that bed-and-breakfast,|we didn't have sex...
{15999}{16072}...because you thought a deer|was staring through the window.
{16076}{16168}Well, what kind of a sick bastard|wants to do it in front of a deer?
{16315}{16405}Wow, everything looks so good.
{16409}{16480}I think I'm gonna have the chicken.
{16542}{16607}I just have to say this.
{16611}{16738}- You're really beautiful.|- Wow, that's very sweet. Thank you.
{16765}{16818}I'm kind of funny-looking.
{16861}{16910}- What?|- Look, I mean, come on...
{16915}{17008}...you're way out of my league.|Everybody in here knows it.
{17012}{17067}I bet that guy over there|is probably saying:
{17071}{17138}"Why's she out with him?|He must be rich."
{17183}{17234}Well, I'm not.
{17262}{17347}What do you think you want to order?|I'm real excited about that chicken.
{17352}{17427}I'm not funny, either.
{17431}{17509}So if you were thinking,|"Well, he's not that good-looking...
{17513}{17614}...but maybe we'll have some laughs,"|that ain't gonna happen.
{17643}{17755}Well, come on, Steve,|let's not rule out nervous laughter.
{17805}{17871}Hey, now, wait a minute,|Phoebe told me...
{17875}{17950}...that you owned your own restaurant.|That's impressive.
{17954}{18056}I lost it to drugs.
{18164}{18215}I silk-screen T-shirts now.
{18220}{18305}Really?|What's that like?
{18310}{18402}It's really fulfilling doing something|you hate for no money.
{18434}{18523}That's right. I have no money,|I'm not funny...
{18527}{18659}...I live in a studio apartment|with two other guys.
{18663}{18777}And I'm pretty sure I'm infertile.
{18867}{18916}Now, come on. Come on, Steve.
{18920}{19002}There must be something|that you like about yourself.
{19042}{19094}I do like my hair.
{19148}{19205}Really?
{19451}{19517}- Hello?|- Phoebe, it's me!
{19530}{19624}I'm going to hunt you down|and kill you.
{19669}{19728}Hey, Rach!
{19738}{19833}This is the worst date ever! How could|you set me up with this creep?
{19838}{19913}You know, you are talking about|one of my dear, dear friends.
{19918}{19986}I don't care. This guy is a nightmare.
{19991}{20055}All right, so he gets a little crazy|when he's stoned.
{20111}{20182}- He's not stoned.|- Did he go out for a cigarette?
{20197}{20266}- Yeah. Four times.|- My dear, sweet Rach.
{20317}{20428}Well, our plan is working.|Rachel's having a miserable time...
{20433}{20505}...and Ross is stood up somewhere|at a restaurant all alone.
{20510}{20558}Pretty soon they'll be back together.
{20563}{20682}By the time anyone's figured out what|we've done, we'll be in sunny Mexico.
{20713}{20798}Oh, wait, that's the end|of a different plan.
{20837}{20898}She's asleep. Chandler?
{20966}{21029}- What are you doing?|- Emma was doing it.
{21067}{21101}She's asleep.
{21138}{21218}- She's asleep. That means we can...|- Yes. But we have to be fast.
{21222}{21287}Oh, okay, I'll try.
{21292}{21369}- And you can't make any noise.|- Okay, I'll try.
{21540}{21594}Hello?
{21636}{21690}Emma?
{21731}{21808}Hey! Hi!
{21840}{21906}How are you? How are you?
{21910}{21984}Where are your babysitters, huh?
{21991}{22068}Why is the bedroom door closed?
{22201}{22333}You can't have S-E-X|when you're taking care of a B-A-B-l-E.
{22455}{22560}I've got bad news.|The Chinese guy left.
{22599}{22669}If it was meant to be, it's meant to be.
{22674}{22718}Look, you got stood up. Who cares?
{22722}{22792}We're gonna show you a good time.|Sit and relax.
{22796}{22885}In fact, let me bring you|a crab-cake appetizer on the house.
{22898}{22980}Wow, free crab cakes?|Well, that's nice.
{22985}{23086}Although I was hoping|to have sex tonight.
{23220}{23281}Just the crab cakes.
{23285}{23369}What are you doing? Are you trying|to get him to stay? You can't do that.
{23373}{23465}- Just get out of here, okay?|- I'm sorry, what's going on?
{23477}{23553}Okay, the waiters have|a little pool going.
{23557}{23667}We have a bet on how long it'll take|before you give up and go home.
{23703}{23761}What?!
{23765}{23840}You're making money off my misery?
{23845}{23909}Well, if you stay till 9:20, I am.
{23914}{24023}This is unbelievable. I have never|been so insulted in my life.
{24027}{24119}Now, if you'll wrap up my free|crab cakes, I'll be on my way.
{24191}{24291}Well, that was weird.|You were loud and I was fast.
{24295}{24356}I think we may have|really done it this time.
{24360}{24433}I wish I didn't have to wait|to take a pregnancy test.
{24437}{24492}You may want to get|some more of those too.
{24556}{24589}Where's Emma?
{24593}{24656}Oh, my God, where's Emma?|Where's Emma?
{24661}{24743}Don't ask me.|I was in there canoodling you.
{24764}{24848}Okay. Okay. I'm sure that Rachel|came home early and picked up Emma.
{24852}{24925}You go look across the hall,|and I'll call her cell.
{24930}{24965}You better hope we're pregnant...
{24969}{25064}...because one way or another,|we're giving a baby back to Rachel!
{25124}{25194}I can't believe I'm crying|in front of you.
{25198}{25250}You must think I'm so pathetic.
{25264}{25334}No, no, no, I admire a man|who can cry.
{25338}{25420}- Really?|- Don't touch my coat.
{25456}{25514}Sorry, that's my phone.
{25518}{25576}- Hello?|- Hey, Rach, how's it going?
{25581}{25651}Oh, my God,|this is the worst date ever.
{25674}{25732}Oh, come on.
{25736}{25835}Look, you know what, I'm sorry, but did|you really think that this was going well?
{25902}{25962}- What's up?|- Hey, did you stop by here?
{25966}{26051}{y:i}- No.|- Oh, my God! Then...
{26088}{26134}Thank God! Emma, there you are!
{26198}{26265}What? What do you mean,|"there you are"? Where was she?
{26276}{26405}We were playing peekaboo.|She loves it when I'm dramatic.
{26491}{26585}- Why the hell did you take her?|- Because you two were having sex!
{26634}{26714}- No, we weren't.|- Don't you lie to me.
{26718}{26819}I can tell by Chandler's hair. You are|so lazy. Can't you get on top for once?
{26945}{26989}All right. All right, we were.
{26993}{27057}We're trying to make a baby.|Monica's ovulating.
{27061}{27134}It's unacceptable that you'd|have sex with Emma in the next room.
{27138}{27225}- I'll have to tell Rachel about this.|- Please don't. She will kill us.
{27229}{27296}Hey, I gotta. Unless...
{27301}{27337}Unless what?
{27341}{27409}Unless you name|your first-born child Joey.
{27464}{27525}- What? Why?|- Hey, I may never have kids...
{27529}{27589}...and somebody's gotta|carry on my family name.
{27632}{27698}Your family name is Tribbiani.
{27898}{27939}You almost had me.
{28098}{28135}Look...
{28142}{28217}...I think I know the answer|to this question, but...
{28255}{28310}...would you like to make love to me?
{28446}{28516}Really, really not.
{28540}{28589}It's just as well.
{28593}{28652}It doesn't work anyway.
{28851}{28938}All right, well, that's good to know.|Good night, Steve.
{29174}{29243}- Hey, what's wrong?|- I just had a rough night.
{29258}{29299}Crab cake?
{29341}{29383}Well, what happened?
{29388}{29454}This is kind of weird|to talk to you about this, but...
{29458}{29508}Monica told me you had a blind date.
{29512}{29581}- Yeah.|- I did too.
{29585}{29686}But is it technically a date|if the other person doesn't show up?
{29723}{29814}Oh, no. Do you think she walked in,|saw you and left?
{29899}{29957}Why does everyone keep saying that?
{29977}{30059}If it makes you feel any better,|I wish my date hadn't shown up.
{30064}{30134}- That bad?|- Well, he makes T-shirts for a living...
{30138}{30224}...and he thought it would be|appropriate to give me...
{30242}{30278}...this.
{30321}{30389}"Female Body Inspector"?
{30414}{30477}What size is that?
{30507}{30594}Now wait a minute. So they're gonna|name their first child Joey?
{30598}{30663}How do I get them to name|the next one after me?
{30667}{30739}It's easy. You just|walk in on them having sex.
{30762}{30839}Oh, so they owe me,|like, three Phoebes.
{30858}{30927}Oh, my God!|Look, it's Ross and Rachel!
{30932}{30972}The plan is working!
{31003}{31066}Don't do the plan laugh.
{31091}{31189}The first dates we've had in months,|and they were both such disasters.
{31241}{31287}You know, it is weird...
{31291}{31398}...that Phoebe would set me up|on a date that was awful...
{31402}{31512}...on the same night Joey set you up|on a date that didn't even show.
{31533}{31590}Wait a minute.
{31594}{31665}You don't think it was intentional?
{31669}{31730}I mean, that's just stupid.
{31735}{31786}We're geniuses.
{31812}{31932}- Look at them! They're really bonding.|- They're falling in love all over again.
{31975}{32037}Oh, they see us. Oh, they look mad.
{32082}{32137}They figured it out.|They're coming. Run!
{32141}{32192}- Where?|- Mexico!
{32326}{32395}Can you believe they're still not here?
{32399}{32480}I know. A double blind date|and we both get stood up.
{32484}{32537}What are the chances?
{32556}{32615}I know, I'm so bummed.
{32619}{32676}Could we have|our free crab cakes now?
{32716}{32785}- What?|- We've been stood up.
{32789}{32861}And we want our free crab cakes.
{32866}{32928}Guys, give it a rest.|Nobody's betting on you tonight.
{32932}{33037}Although we do have a pool going|to see how long it takes that guy to cry.
{33075}{33141}I have such fat hands!
{33306}{33331}[ENGLISH]
