1
00:00:03,280 --> 00:00:04,349
- Hey, guys.
- Hey.

2
00:00:04,520 --> 00:00:06,272
- Hi.
- Hey.

3
00:00:06,480 --> 00:00:07,993
We need to talk about something.

4
00:00:08,160 --> 00:00:11,197
Yeah. We don't feel like we can
host Thanksgiving this year.

5
00:00:11,400 --> 00:00:12,833
- What?
- Are you kidding?

6
00:00:13,000 --> 00:00:15,639
Well, it's just with work
and the stress of adoption...

7
00:00:15,800 --> 00:00:17,631
...we don't feel like
we have the energy.

8
00:00:17,800 --> 00:00:22,112
Plus, we don't think it's fair
that every year the burden falls on us.

9
00:00:22,280 --> 00:00:25,477
That doesn't sound like you.

10
00:00:25,640 --> 00:00:27,551
That's Monica talking.

11
00:00:28,600 --> 00:00:34,197
- No, we made this decision together.
- She's putting words in your mouth.

12
00:00:34,400 --> 00:00:37,836
Don't you put words in people's mouths.
You put turkey in people's mouths.

13
00:00:38,920 --> 00:00:42,276
I can't believe this.
This is Emma's first Thanksgiving.

14
00:00:42,480 --> 00:00:46,473
- No, it's not.
- It's not? When was she born?

15
00:00:47,840 --> 00:00:50,957
Well, personally, I think it's great
you're giving yourself a break.

16
00:00:51,160 --> 00:00:53,674
- Thank you, Pheebs.
- Sure. It's just as well.

17
00:00:53,880 --> 00:00:57,509
I mean, last year wasn't very good.
I think she's losing her touch.

18
00:00:57,800 --> 00:01:01,759
- What? You are way off, lady.
- Am I? Really? Am I?

19
00:01:01,920 --> 00:01:05,276
Well, why don't you cook
Thanksgiving dinner and prove me wrong.

20
00:01:06,320 --> 00:01:09,835
Well, think about it. You'd be trying
to top what you did last year.

21
00:01:10,000 --> 00:01:13,072
You'd be in competition with yourself.

22
00:01:14,360 --> 00:01:16,112
That's my favorite kind.

23
00:01:16,600 --> 00:01:18,750
Okay, we are doing this.

24
00:01:18,920 --> 00:01:21,036
Don't let yourself
get manipulated this way.

25
00:01:21,200 --> 00:01:24,795
Stay out of this, Chandler.
This is between me and me.

26
00:01:26,520 --> 00:01:29,956
We are supposed to make
these decisions together.

27
00:01:30,120 --> 00:01:32,793
Did you not watch
the <i>Dr. Phil</i> I taped for you?

28
00:01:34,800 --> 00:01:36,836
The One With The Late Thanksgiving

29
00:02:25,720 --> 00:02:27,517
- Hey.
- Hi. Happy Thanksgiving.

30
00:02:28,160 --> 00:02:30,276
Happy Meatless Turkey-Murder Day.

31
00:02:31,400 --> 00:02:34,551
You guys, I ordered some chocolate pies
from that bakery on Bleeker.

32
00:02:34,720 --> 00:02:37,518
- Could you pick them up for me?
- You're not making the pies?

33
00:02:37,720 --> 00:02:39,039
I don't make chocolate pies.

34
00:02:39,200 --> 00:02:41,760
When I was younger,
I entered this pie-eating contest.

35
00:02:41,920 --> 00:02:44,434
I ate so many that the
thought of them makes me sick.

36
00:02:44,640 --> 00:02:46,232
Did you at least win the contest?

37
00:02:46,440 --> 00:02:49,398
Two minutes, twelve pies
and a part of one tin.

38
00:02:50,440 --> 00:02:52,874
- Okay, I'll see you guys at 4.
- Can't wait.

39
00:02:53,040 --> 00:02:57,875
This dinner is gonna be so great.
In your face, last-year me.

40
00:02:59,360 --> 00:03:00,395
- Hey, Rach?
- Yeah.

41
00:03:00,560 --> 00:03:01,993
What's Emma doing today?

42
00:03:02,160 --> 00:03:05,709
Well, let's see, I know that she has
a meeting with her lawyer...

43
00:03:05,880 --> 00:03:09,509
...and then she has to make
a very big poop.

44
00:03:10,560 --> 00:03:14,189
- Why?
- I want to enter her in a baby pageant.

45
00:03:14,400 --> 00:03:18,029
Oh, my God. That's the creepiest thing
I've ever heard.

46
00:03:18,200 --> 00:03:21,431
Okay, but before you say no,
my friend Suzanne is entering her kid.

47
00:03:21,600 --> 00:03:24,034
And compared to Emma,
she's a real dog.

48
00:03:24,760 --> 00:03:27,832
- Phoebe, all babies are beautiful.
- Oh, okay.

49
00:03:28,000 --> 00:03:32,118
No. Phoebe, just the idea
of pitting one baby against another...

50
00:03:32,280 --> 00:03:35,477
...I mean, you know, and judging
who's cuter just for a trophy...

51
00:03:35,680 --> 00:03:39,389
- And a thousand dollars.
...is something I'm very interested in.

52
00:03:40,600 --> 00:03:42,989
Oh, please, do not tell Ross.

53
00:03:43,200 --> 00:03:45,794
He still believes that what's
on the inside is important.

54
00:03:45,960 --> 00:03:49,748
Okay. And Emma needs
a cowgirl outfit for the competition.

55
00:03:49,960 --> 00:03:52,554
Where am I gonna get
a cowgirl outfit on Thanksgiving?

56
00:03:52,760 --> 00:03:53,749
Well, I was thinking...

57
00:03:53,960 --> 00:03:57,032
Take the clothes
off Joey's Cabbage Patch Kid!

58
00:04:05,760 --> 00:04:07,478
Did someone drop the baton again?

59
00:04:07,680 --> 00:04:10,956
Why come all the way
from Kansas to do that?

60
00:04:13,640 --> 00:04:16,712
I don't get older, I just get better.

61
00:04:17,200 --> 00:04:18,792
You know what just occurred to me?

62
00:04:18,960 --> 00:04:21,474
This could be our last Thanksgiving
just the two of us.

63
00:04:21,640 --> 00:04:23,835
I mean, we could be getting a baby soon.

64
00:04:24,040 --> 00:04:26,395
- You don't know that.
- Somebody's gonna pick us.

65
00:04:26,600 --> 00:04:29,034
But we haven't heard a thing
from the adoption agency.

66
00:04:29,200 --> 00:04:31,191
I'm telling you, it's gonna happen.

67
00:04:31,360 --> 00:04:35,478
Next year, it's gonna be
you, me and little Hemingway Bing.

68
00:04:37,040 --> 00:04:39,952
- What? He's my favorite author.
- Name one of his books.

69
00:04:45,640 --> 00:04:47,119
<i>The Firm</i>?

70
00:04:48,520 --> 00:04:51,876
Okay, let's see. Okay, the turkey's
in the oven. The stuffing is ready.

71
00:04:52,040 --> 00:04:55,999
You know, you always cook this meal
all by yourself. Let me help this year.

72
00:04:56,160 --> 00:04:57,752
Oh, Chandler, that's sweet.

73
00:04:57,960 --> 00:05:01,430
But you don't have to do everything
Dr. Phil tells you to do.

74
00:05:01,600 --> 00:05:06,799
I'm serious, let me do something.
Just not the turkey. Nothing high-profile.

75
00:05:07,040 --> 00:05:09,395
Okay, let's see. Oh, the cranberry sauce.

76
00:05:09,600 --> 00:05:12,478
It's easy to make,
and no one really cares about it.

77
00:05:13,320 --> 00:05:14,673
Tell me more.

78
00:05:14,880 --> 00:05:19,317
I'm gonna go check on something across
the hall. You start by washing these.

79
00:05:21,360 --> 00:05:23,476
Not with soap!

80
00:05:26,320 --> 00:05:30,598
You obviously haven't tasted
my Palmolive potatoes.

81
00:05:31,960 --> 00:05:35,509
- Hi. Hey, guess what Joey has.
- Three tickets to today's Rangers game!

82
00:05:35,720 --> 00:05:38,359
Dude, I wanted him to guess.

83
00:05:38,560 --> 00:05:40,994
- Oh, my God.
- Yeah, they're great seats too.

84
00:05:41,200 --> 00:05:43,873
- Guess where they are.
- Center ice.

85
00:05:45,000 --> 00:05:46,831
Did I do something to you?

86
00:05:49,280 --> 00:05:50,838
- The game's at 1.
- So?

87
00:05:51,000 --> 00:05:54,913
- Dinner's at 4. We'll never make it back.
- So we'll leave before it's over.

88
00:05:55,120 --> 00:05:57,588
But it could take us
a long time to get back home.

89
00:05:57,760 --> 00:06:01,958
Plus, Joey could get lost and they could
have to page us to go pick him up.

90
00:06:02,960 --> 00:06:05,269
Dude, two times that happened!

91
00:06:06,720 --> 00:06:08,631
Look, Monica's
been working hard all day.

92
00:06:08,800 --> 00:06:11,633
She didn't want to host
in the first place. We shouldn't go.

93
00:06:11,840 --> 00:06:13,068
He's right, man.

94
00:06:13,240 --> 00:06:16,152
- Yeah, I guess. So we'll see you at 4.
- Okay.

95
00:06:16,360 --> 00:06:19,113
And get ready to taste
my very special cranberries.

96
00:06:19,280 --> 00:06:22,636
Or should I say "Chan-berries"?

97
00:06:26,160 --> 00:06:28,958
That's some gentle comedy, dude.

98
00:06:29,840 --> 00:06:32,798
- We're still going to the game, right?
- Yeah.

99
00:06:37,440 --> 00:06:40,750
<i>This is contestant number 16,</i>
<i>Rebecca Hope from Yonkers.</i>

100
00:06:40,920 --> 00:06:42,911
- Hey.
- Phoebe, listen, I think we gotta go.

101
00:06:43,080 --> 00:06:44,479
This place is freaking me out.

102
00:06:44,640 --> 00:06:48,474
I've been watching this guy over there.
I don't think he came with a kid.

103
00:06:48,680 --> 00:06:49,829
But we can't leave now.

104
00:06:50,000 --> 00:06:52,230
There was this one baby, Haley,
who was favored to win...

105
00:06:52,400 --> 00:06:54,311
...she got croup,
so she had to stay home.

106
00:06:54,480 --> 00:06:57,278
This competition
just blew wide-open, folks.

107
00:06:57,840 --> 00:06:59,751
Phoebe, it's just too weird.

108
00:06:59,920 --> 00:07:02,309
I just saw a 1 -year-old
with pantyhose on.

109
00:07:02,480 --> 00:07:05,472
Oh, I know. We should've
been more prepared.

110
00:07:06,640 --> 00:07:10,599
It's okay. Now, the way I see it,
our real competition now is Cameron.

111
00:07:10,760 --> 00:07:12,591
My God, they just took her sweater off.

112
00:07:12,760 --> 00:07:14,990
Look at those arms.
Hello, Michelin Man.

113
00:07:15,160 --> 00:07:18,755
Phoebe, come on.
You know what, it's already 3:00.

114
00:07:18,960 --> 00:07:21,952
They haven't even gotten
to Emma's group yet. We got dinner.

115
00:07:22,160 --> 00:07:24,958
But Emma's got what it takes.
She could go all the way!

116
00:07:26,960 --> 00:07:30,714
- Phoebe, you have to calm down.
- Okay.

117
00:07:30,880 --> 00:07:36,193
Rachel, the hottest babies in the tri-state
area are in this room right now.

118
00:07:38,200 --> 00:07:41,715
I overheard a judge say that
not one of them holds a candle to Emma.

119
00:07:41,920 --> 00:07:43,114
- Really?
- Yeah.

120
00:07:43,280 --> 00:07:45,953
- You heard him say that?
- Yeah.

121
00:07:46,160 --> 00:07:49,869
All right. Okay. All right, let's give
these babies something to cry about.

122
00:07:50,040 --> 00:07:53,874
Good. Let's get down to business.
Emma needs some makeup.

123
00:07:54,080 --> 00:07:55,229
What?

124
00:07:55,440 --> 00:07:57,556
She's gonna look washed-out
next to the others.

125
00:07:57,760 --> 00:08:00,035
No, I'm not letting you
put makeup on my baby.

126
00:08:00,240 --> 00:08:02,356
- Why not?
- Because I already did.

127
00:08:08,680 --> 00:08:12,912
You suck!
Get off the ice, you idiot!

128
00:08:13,920 --> 00:08:16,150
- What a game.
- I know. Yeah.

129
00:08:16,320 --> 00:08:19,392
- I can't believe Chandler's missing this.
- I'm sorry he's not here.

130
00:08:19,560 --> 00:08:23,599
But I gotta say,
I am really enjoying nacho chair.

131
00:08:23,880 --> 00:08:27,953
Yeah, I'd probably enjoy it more
if you didn't keep batting my hand away.

132
00:08:29,680 --> 00:08:30,999
- Yeah!
- These seats are great.

133
00:08:31,160 --> 00:08:34,232
I know, I know.
When I was here for "Holidays on Ice"...

134
00:08:35,920 --> 00:08:40,198
...I was sitting so far away,
Michelle Kwan couldn't read my banner.

135
00:08:40,720 --> 00:08:43,757
We'd better get going. If we don't
leave now, we're gonna be late.

136
00:08:43,960 --> 00:08:47,191
But it's a tie game. So we're a little late.
The girls will be there.

137
00:08:47,360 --> 00:08:49,555
Let's just stay for one more goal.

138
00:08:49,800 --> 00:08:51,199
- I don't know.
- One more fight.

139
00:08:51,400 --> 00:08:53,197
- Okay.
- Okay.

140
00:08:56,680 --> 00:08:58,796
Where is everybody?
They're 45 minutes late.

141
00:08:58,960 --> 00:09:03,909
I can't believe they're not here.
I slave and I slave for what?

142
00:09:04,080 --> 00:09:07,356
They've ruined Cranberry Day.

143
00:09:08,320 --> 00:09:10,390
- How late are we?
- Forty-five minutes.

144
00:09:10,560 --> 00:09:12,915
- Here.
- Okay.

145
00:09:13,400 --> 00:09:16,756
Rachel and Phoebe are already there,
so they probably started without us.

146
00:09:16,920 --> 00:09:20,037
We could just slip in, and
no one needs to know where we were.

147
00:09:21,080 --> 00:09:24,993
- You may want to lose the foam finger.
- Oh, no, no, no.

148
00:09:25,160 --> 00:09:27,754
You just want to put it on your hand.

149
00:09:31,320 --> 00:09:34,471
- You're not at Thanksgiving?
- No, we're late.

150
00:09:34,640 --> 00:09:36,790
- What are you doing here?
- We're late too.

151
00:09:37,960 --> 00:09:40,520
We figured we could be late
because you'd be on time.

152
00:09:40,720 --> 00:09:43,678
Don't point that thing at me, Tribbiani.

153
00:09:43,840 --> 00:09:47,116
- Nobody's here? Monica's gonna kill us.
- Yeah, where were you?

154
00:09:47,320 --> 00:09:49,515
- Well...
- Yeah, what's with the trophy?

155
00:09:49,680 --> 00:09:53,116
Well, we were at a spelling bee.

156
00:09:54,320 --> 00:09:55,992
And I won.

157
00:09:56,680 --> 00:10:00,514
You won an adult
Thanksgiving Day spelling bee?

158
00:10:01,120 --> 00:10:04,078
Yes. Y-E-S. Yes.

159
00:10:04,240 --> 00:10:09,473
Let me see this. "Grand Supreme
Little Darling, New York Division"?

160
00:10:09,680 --> 00:10:11,989
That's me.

161
00:10:13,080 --> 00:10:16,436
You entered Emma in a beauty pageant?

162
00:10:16,600 --> 00:10:20,434
And it looks like she put makeup on her.

163
00:10:20,800 --> 00:10:24,588
Wait a second. Where have I seen
that cowgirl outfit before?

164
00:10:25,920 --> 00:10:28,036
I can't believe this. She's our daughter.

165
00:10:28,240 --> 00:10:31,755
That you would treat her like
some kind of show dog is inexcusable.

166
00:10:31,960 --> 00:10:35,794
- She won a thousand dollars.
- So this is an annual thing?

167
00:10:39,280 --> 00:10:42,078
That's Alicia May Emory's outfit!

168
00:10:43,440 --> 00:10:46,352
Guys, there are people in there
who are not getting any happier.

169
00:10:46,560 --> 00:10:50,030
- What are we gonna do?
- I gotta put Emma down for a nap.

170
00:10:50,240 --> 00:10:53,357
And, Rach, while you're in there,
throw something on Alicia May.

171
00:10:54,840 --> 00:10:58,833
- All right, what are we gonna say?
- We'll say that we were mugged.

172
00:10:59,000 --> 00:11:01,468
You can't get mad at someone
who's been mugged.

173
00:11:01,640 --> 00:11:03,710
Good. But you don't look
like you were mugged.

174
00:11:03,880 --> 00:11:06,155
No. Here.

175
00:11:09,640 --> 00:11:10,959
Hey!

176
00:11:13,040 --> 00:11:15,190
Do you hear something?

177
00:11:19,400 --> 00:11:23,075
- They're out there.
- Let me see.

178
00:11:23,680 --> 00:11:29,073
I can't believe this. They're an hour late,
and they're just standing there talking.

179
00:11:29,240 --> 00:11:33,870
Everything's so distorted.
It looks like Joey has a giant hand.

180
00:11:35,240 --> 00:11:38,232
That says "Rangers" on it.
They went to the game.

181
00:11:38,720 --> 00:11:41,917
Oh, they are in for a world of pain.

182
00:11:43,640 --> 00:11:47,713
- Ross' shirt is torn.
- They're late and they're sloppy.

183
00:11:49,600 --> 00:11:52,114
All right, Emma's napping.
What happened to your shirt?

184
00:11:52,400 --> 00:11:55,949
I got mugged, and they stole my pocket.

185
00:11:57,240 --> 00:11:59,913
We're just trying
to figure out an excuse.

186
00:12:00,600 --> 00:12:02,158
How about this?

187
00:12:02,320 --> 00:12:06,518
We could say that Monica told us 5:00,
not 4:00. That way we're right on time.

188
00:12:06,680 --> 00:12:12,789
Or we could plant PCP in the
apartment and call the cops on her.

189
00:12:14,440 --> 00:12:18,797
That would be a good way to get rid
of all the PCP we have lying around.

190
00:12:18,960 --> 00:12:20,871
We'll just say that she said it was 5:00.

191
00:12:21,040 --> 00:12:24,635
We'll just act casual.
We're not late, we're right on time.

192
00:12:29,480 --> 00:12:32,313
"We know you're out there."

193
00:12:34,880 --> 00:12:37,235
Who do you think it's from?

194
00:12:45,360 --> 00:12:47,954
Oh, God, this is bad. This is so bad.

195
00:12:48,120 --> 00:12:50,475
Well, let's just go in there
and face them.

196
00:12:50,680 --> 00:12:55,629
I'm not going in first. I bet that vein on
Monica's forehead is popping like crazy.

197
00:12:55,840 --> 00:12:59,469
I hate that thing.
It's like a bolt of lightning.

198
00:12:59,680 --> 00:13:03,514
Why don't we play rock, paper, scissors,
and whoever loses, goes in first.

199
00:13:03,720 --> 00:13:06,154
- All right, I'm in.
- Ready.

200
00:13:10,800 --> 00:13:12,279
I win.

201
00:13:12,440 --> 00:13:15,989
- What is that?
- That's fire. It beats everything.

202
00:13:16,200 --> 00:13:19,112
Oh, really? Does it beat water balloon?

203
00:13:21,240 --> 00:13:24,312
Well-played, Phoebe Buffay.
Well-played.

204
00:13:24,480 --> 00:13:26,675
All right,
let's all go in at the same time.

205
00:13:26,840 --> 00:13:29,115
- Okay.
- Okay.

206
00:13:30,840 --> 00:13:34,310
- It's locked.
- What? Oh, sure, now they lock it.

207
00:13:34,480 --> 00:13:36,391
When they're having sex on the couch,
it's like:

208
00:13:36,560 --> 00:13:39,757
"Come on in,
my butt is surprisingly hairy!"

209
00:13:41,440 --> 00:13:45,228
All right, come on. All right, you guys,
we're so sorry we're late.

210
00:13:45,400 --> 00:13:47,834
Please let us in so we can have
dinner together.

211
00:13:48,000 --> 00:13:52,391
No, everything's cold. The turkey's
dried out and the stuffing's all soggy.

212
00:13:52,560 --> 00:13:55,393
Yeah, and there's a bowl
of cranberry sauce that's...

213
00:13:55,560 --> 00:13:57,278
What happens to cranberry sauce?

214
00:13:57,440 --> 00:14:00,477
- Nothing, it's fine.
- Oh, thank God.

215
00:14:00,680 --> 00:14:04,036
Come on, you guys, we're sorry.
Our subway broke down.

216
00:14:04,200 --> 00:14:07,749
That's a lie! You went to the game.
I can see Joey's hand.

217
00:14:07,960 --> 00:14:09,916
For the love of God, take it off!

218
00:14:13,160 --> 00:14:15,879
Guys, it doesn't matter
why we're late. We're all here now.

219
00:14:16,040 --> 00:14:19,077
Please let us in so we can have
some of your delicious turkey.

220
00:14:21,960 --> 00:14:24,918
I had a dream once
about a fax machine that did that.

221
00:14:26,360 --> 00:14:28,396
That's all the turkey you're gonna get.

222
00:14:28,600 --> 00:14:32,354
- How are we gonna decide who gets this?
- Water balloon!

223
00:14:36,720 --> 00:14:39,280
What are we gonna do? I'm starving.

224
00:14:39,480 --> 00:14:41,596
I just remembered,
we do have something to eat.

225
00:14:41,760 --> 00:14:44,274
Monica put something
in our oven this morning.

226
00:14:44,440 --> 00:14:46,635
You touch that,
and you will be sorry!

227
00:14:46,840 --> 00:14:51,038
Guys, I'd listen to her.
The vein is bigger than I've ever seen it!

228
00:14:54,520 --> 00:14:56,750
Oh, my God, it's Brussels sprouts!

229
00:14:56,960 --> 00:14:59,235
That's worse than no food.

230
00:15:00,680 --> 00:15:03,797
All you got was
Monica's stinky Brussels sprouts.

231
00:15:04,000 --> 00:15:05,115
Stinky?

232
00:15:05,320 --> 00:15:08,517
Please let me stay on this side
of the door.

233
00:15:08,720 --> 00:15:12,076
Oh, I know!
I still have my old key.

234
00:15:12,240 --> 00:15:14,356
We can just unlock the door.

235
00:15:14,520 --> 00:15:17,398
I don't know if that's a good idea.
They don't wanna be with us.

236
00:15:17,560 --> 00:15:19,198
I don't wanna be with them either...

237
00:15:19,360 --> 00:15:22,796
...but it's Thanksgiving, and we should
not want to be together together.

238
00:15:22,960 --> 00:15:25,679
If I could just get in there,
make a face-to-face apology...

239
00:15:25,840 --> 00:15:28,400
...Iook them in the eye,
I could get them to forgive us.

240
00:15:28,560 --> 00:15:31,199
- I don't know.
- I'm telling you...

241
00:15:33,680 --> 00:15:36,558
...I can do it.

242
00:15:36,720 --> 00:15:38,950
Yeah, he can do it.

243
00:15:47,720 --> 00:15:49,790
It all looks so beautiful.

244
00:15:49,960 --> 00:15:53,589
- The turkey, the stuffing.
- The cranberries.

245
00:15:53,800 --> 00:15:56,837
Enough! A monkey could've made them.

246
00:16:01,800 --> 00:16:04,951
Hey, listen, guys,
we feel really terrible.

247
00:16:05,400 --> 00:16:08,153
He's doing that weird eye-contact thing.

248
00:16:08,320 --> 00:16:10,709
Don't look at him. Don't look at him.

249
00:16:10,920 --> 00:16:15,311
Come on, you guys. We want
you to know we're very, very sorry.

250
00:16:16,480 --> 00:16:18,471
Right, guys?

251
00:16:18,640 --> 00:16:23,156
- I feel terrible.
- Oh, so sorry.

252
00:16:23,360 --> 00:16:25,794
But let's not ruin this day.
You've worked so hard.

253
00:16:25,960 --> 00:16:29,077
Let's move past this and try to have
a nice meal all together, huh?

254
00:16:29,280 --> 00:16:32,272
The floating heads
do make a good point.

255
00:16:33,160 --> 00:16:34,957
Yeah, they do seem to feel pretty bad.

256
00:16:35,160 --> 00:16:37,594
- So bad.
- So bad.

257
00:16:39,040 --> 00:16:40,871
Okay.

258
00:16:41,040 --> 00:16:45,477
Okay, you two go get the dessert,
and I'll let you in.

259
00:16:46,080 --> 00:16:48,230
Dessert?

260
00:16:48,440 --> 00:16:52,752
Yeah, I asked you and Phoebe to pick up
the pies. You did remember, right?

261
00:16:52,960 --> 00:16:56,873
Pies. Oh, we thought you said "prize."

262
00:16:58,040 --> 00:17:00,235
Here.

263
00:17:02,600 --> 00:17:06,912
- "Grand Supreme Little Darling"?
- Congratulations!

264
00:17:08,520 --> 00:17:11,990
Oh, my God, you forgot the pies?
Well, I cannot believe this.

265
00:17:12,200 --> 00:17:14,589
You forced me to make dinner,
you're an hour late...

266
00:17:14,760 --> 00:17:17,638
...and you forget the one little thing
that I asked you to do.

267
00:17:17,840 --> 00:17:20,718
Really, girls, not cool.

268
00:17:22,000 --> 00:17:25,310
Well, you man-heads aren't any better.
You lied about going to the game.

269
00:17:25,480 --> 00:17:27,710
You knew it'd make you late,
and you went anyway.

270
00:17:27,880 --> 00:17:30,678
Hey, I'm getting a little tired of this.
We said we're sorry.

271
00:17:30,840 --> 00:17:34,276
It's Thanksgiving, for Pete's sakes!
A day of forgiveness.

272
00:17:34,440 --> 00:17:38,399
- It's a day to be thankful.
- Don't make me come up there!

273
00:17:38,600 --> 00:17:39,999
It's too late for apologies.

274
00:17:40,160 --> 00:17:42,958
Fine, let's just go.
I don't need your stupid dinner.

275
00:17:43,160 --> 00:17:45,913
That would be a lot more convincing
if you weren't drooling.

276
00:17:46,400 --> 00:17:49,472
- Oh, is that what that is?
- Sorry.

277
00:17:50,720 --> 00:17:53,188
Come on, you guys,
let's just do our own Thanksgiving.

278
00:17:53,360 --> 00:17:56,511
- Yeah, I'll cook.
- Yeah, let's go out.

279
00:17:58,000 --> 00:18:00,798
Yeah, you three
have a nice Thanksgiving.

280
00:18:01,000 --> 00:18:04,197
- The three of us?
- Yeah. You, Chan and the vein.

281
00:18:15,400 --> 00:18:17,550
- I'm stuck.
- Joey, that is not gonna work.

282
00:18:17,720 --> 00:18:19,756
No, seriously.

283
00:18:19,920 --> 00:18:22,229
- I'm really wedged in here.
- I'll pull you through.

284
00:18:22,400 --> 00:18:23,515
Okay.

285
00:18:24,160 --> 00:18:26,594
Stop, stop, I'm worried
about damaging my head.

286
00:18:26,800 --> 00:18:29,030
It's a little late for that.

287
00:18:29,880 --> 00:18:31,472
Hurry up, you gotta do something.

288
00:18:31,640 --> 00:18:33,995
All right, well,
this does not change anything.

289
00:18:34,160 --> 00:18:36,151
We need to get something
to grease his face.

290
00:18:36,320 --> 00:18:38,390
- We got turkey grease.
- Bring it.

291
00:18:38,600 --> 00:18:42,479
I just want to say that I'm sorry I referred
to the vein as a separate person.

292
00:18:43,080 --> 00:18:44,832
Here you go.

293
00:18:45,760 --> 00:18:48,069
Oh, that smells good.

294
00:18:55,400 --> 00:18:58,073
- Okay?
- Okay, try it.

295
00:18:59,800 --> 00:19:01,711
It isn't working.

296
00:19:01,920 --> 00:19:05,276
- We're gonna have to unscrew the chain.
- Hurry, I can't feel my ears.

297
00:19:05,480 --> 00:19:07,710
Can you ever feel your ears?

298
00:19:07,880 --> 00:19:10,075
Interesting.

299
00:19:10,520 --> 00:19:14,308
- Chandler, where are your tools?
- Oh, I left them on my bulldozer.

300
00:19:17,440 --> 00:19:19,476
I don't have tools.

301
00:19:19,960 --> 00:19:22,918
- Well, I do, but Rachel borrowed them.
- I lent them to Ross.

302
00:19:23,080 --> 00:19:26,356
- I gave them to Joey.
- I left them at the park.

303
00:19:28,400 --> 00:19:30,675
I'm finding it really hard
not to mess with him.

304
00:19:30,880 --> 00:19:32,791
I stuffed Brussels sprouts
down his pants.

305
00:19:32,960 --> 00:19:34,075
Nice.

306
00:19:35,320 --> 00:19:37,038
Okay, I have to get that.

307
00:19:37,200 --> 00:19:40,351
Now, when I get back,
I want you and your friends to be gone.

308
00:19:40,520 --> 00:19:44,672
Thanksgiving is over.
The vein has spoken.

309
00:19:45,640 --> 00:19:49,792
- It's really starting to hurt.
- Look, I'm gonna pull on the door...

310
00:19:50,000 --> 00:19:53,788
...and you guys push. Maybe we can get
enough room to wiggle him out, okay?

311
00:19:53,960 --> 00:19:55,552
Okay, so push.

312
00:19:55,720 --> 00:19:58,996
Just a sec. We're kind of
in the middle of something here.

313
00:19:59,200 --> 00:20:01,998
Hey, stop putting things
down my pants.

314
00:20:02,160 --> 00:20:04,913
- Come on, guys, push!
- Yeah, come on, push!

315
00:20:05,080 --> 00:20:07,230
Push! Push!

316
00:20:16,400 --> 00:20:21,679
- My cranberries!
- Man, I got food all over me.

317
00:20:23,480 --> 00:20:26,153
I can't believe what you did.
Monica's gonna kill you.

318
00:20:26,920 --> 00:20:30,799
Look! Look! Look what the...
Look what the floating heads did!

319
00:20:32,600 --> 00:20:34,158
I don't care.

320
00:20:36,000 --> 00:20:38,309
What's going on?

321
00:20:38,480 --> 00:20:40,471
That was the adoption agency.

322
00:20:41,200 --> 00:20:42,997
And?

323
00:20:43,160 --> 00:20:47,119
- We're getting a baby!
- Are you serious?!

324
00:20:52,640 --> 00:20:55,632
There's a pregnant woman in Ohio,
and she picked us.

325
00:20:55,840 --> 00:20:58,957
- Oh, my God, that's great!
- That's incredible.

326
00:21:00,320 --> 00:21:03,198
I'm so happy for you.

327
00:21:03,960 --> 00:21:07,509
This Thanksgiving
kicks last Thanksgiving's ass!

328
00:21:14,040 --> 00:21:18,477
To Monica and Chandler
and that knocked-up girl in Ohio.

329
00:21:23,320 --> 00:21:26,198
I'm just so happy you guys
are finally getting a kid.

330
00:21:27,040 --> 00:21:30,589
- I know.
- Have you considered pageanting?

331
00:21:32,160 --> 00:21:36,870
I can't believe they called.
I mean, we're actually getting a baby.

332
00:21:37,080 --> 00:21:38,832
I know how you feel.

333
00:21:40,760 --> 00:21:42,273
- Really?
- Sure.

334
00:21:42,440 --> 00:21:45,398
I went through the exact same thing
with Alicia May Emory.

335
00:21:48,240 --> 00:21:50,276
The waiting, the wondering.

336
00:21:50,440 --> 00:21:54,718
Then one day,
I get that call from Toys"R"Us.

337
00:21:54,880 --> 00:21:57,678
She was in stock.

338
00:21:58,440 --> 00:22:00,317
That is the exact same thing.

339
00:22:02,800 --> 00:22:03,789
Subtitles by
SDI Media Group

340
00:22:03,960 --> 00:22:04,949
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
