1
00:00:04,911 --> 00:00:07,749
Monica's gonna freak if every
box isn't labeled.

2
00:00:07,800 --> 00:00:10,539
You're right, okay...

3
00:00:11,839 --> 00:00:13,740
<i>box.. of...</i>

4
00:00:14,262 --> 00:00:15,259
<i>crap...</i>

5
00:00:17,173 --> 00:00:19,791
When Monica and Chandler come
back here,

6
00:00:19,858 --> 00:00:21,547
they're gonna have a baby !

7
00:00:21,643 --> 00:00:23,098
- a baby !
- I know !

8
00:00:23,377 --> 00:00:26,682
Ross doesn't know the baby is coming.
Should we call and tell him?

9
00:00:26,757 --> 00:00:29,090
Rachel still over there yelling at him.

10
00:00:29,361 --> 00:00:31,311
Poor guy, I would not wanna be him right now...

11
00:00:35,439 --> 00:00:38,174
- Wait. Should we be doing this ?
- I don't know.

12
00:00:38,812 --> 00:00:42,086
- It's quite not really a good idea.
- Probably not.

13
00:00:45,000 --> 00:00:47,012
- I've never stopped this before.
- No, sir.

14
00:00:48,976 --> 00:00:53,817
The Last One

15
00:01:41,500 --> 00:01:43,867
I cant believe in a couple
of hours we're gonna be parents.

16
00:01:44,006 --> 00:01:45,727
I can't believe it's three weeks early.

17
00:01:45,908 --> 00:01:47,791
I love that our baby is prompt!

18
00:01:49,244 --> 00:01:51,723
What room did the nurse say Erica was in?

19
00:01:52,367 --> 00:01:53,239
702.

20
00:01:55,752 --> 00:01:57,731
Come on, Michelle.

21
00:01:57,873 --> 00:02:00,418
Get this thing out of me!

22
00:02:04,702 --> 00:02:06,020
Well, These are for you!

23
00:02:11,603 --> 00:02:16,232
Did you see the size of the thing that was
coming out of that woman?

24
00:02:16,276 --> 00:02:18,308
I couldn't tell who is giving birth to who!

25
00:02:26,273 --> 00:02:27,929
- How is it going ?
- It's Ok.

26
00:02:28,362 --> 00:02:30,176
The doctor says it'll still be a while.

27
00:02:30,292 --> 00:02:32,703
- How do you feel?
- Well, It hurts sometimes.

28
00:02:33,520 --> 00:02:35,088
Not too bad at yet, though.

29
00:02:35,365 --> 00:02:36,157
It's a little scary.

30
00:02:36,389 --> 00:02:38,218
I know, but you're gonna be fine.

31
00:02:38,513 --> 00:02:41,664
Tell that to the lady in 702
With the toddler coming out of her.

32
00:02:43,375 --> 00:02:45,267
I think that kid was wearing a shirt!

33
00:02:47,686 --> 00:02:49,182
You're gonna be fine, though.

34
00:02:59,689 --> 00:03:01,962
- Go back to sleep.
I have to go home.

35
00:03:02,478 --> 00:03:05,251
- Oh, God. This was amazing.

36
00:03:07,005 --> 00:03:08,100
- It really was.

37
00:03:09,611 --> 00:03:11,095
You've learned some new moves!

38
00:03:13,333 --> 00:03:17,248
- Yeah, well, this guy at
work gave me "Sex for Dummies" as a joke.

39
00:03:17,984 --> 00:03:19,785
- Who's laughing now?
- I know!

40
00:03:22,686 --> 00:03:24,766
- Breathe, breathe, breathe...

41
00:03:27,920 --> 00:03:30,711
- Good...
- Next time, can I say breathe?

42
00:03:31,844 --> 00:03:34,570
- No, last time you said it
like Dracula,and it scared her!

43
00:03:36,655 --> 00:03:38,232
Can I get you anything?
You want some more ice chips?

44
00:03:38,480 --> 00:03:40,413
- No, I'm okay.
- Alright, I'll be right back.

45
00:03:42,813 --> 00:03:43,616
- Where are you going?

46
00:03:45,193 --> 00:03:46,063
- To use the bathroom.

47
00:03:46,506 --> 00:03:49,503
- You can't leave me alone with her.
- What?

48
00:03:49,867 --> 00:03:54,515
- This is exactly the kind of social situation
that I am not comfortable with!

49
00:03:56,120 --> 00:03:58,710
- What kind of social situation
are you comfortable with?

50
00:04:00,238 --> 00:04:03,596
- It's just that we've never spent any time,
you know, alone together.

51
00:04:04,072 --> 00:04:04,636
- You'll be fine.

52
00:04:06,042 --> 00:04:07,789
Nah, you won't, but I'll be back in two minutes.

53
00:04:16,055 --> 00:04:16,550
- So,...

54
00:04:18,395 --> 00:04:19,676
Any plans for the summer?

55
00:04:22,565 --> 00:04:24,634
- I don't know. Maybe church-camp?

56
00:04:29,903 --> 00:04:31,224
- Hah. May not wanna mention this.

57
00:04:35,322 --> 00:04:37,328
So, you ever wonder which is worse, you know;

58
00:04:37,753 --> 00:04:40,322
going through labor
or getting kicked in the nuts?

59
00:04:43,034 --> 00:04:45,043
- What?
- Well, it's just interesting.

60
00:04:46,524 --> 00:04:50,128
You know, because no one will ever know,
because no one can experience both.

61
00:04:54,634 --> 00:04:57,138
- One of life's great, unanswerable questions.

62
00:04:59,841 --> 00:05:03,212
I mean, who knows? Maybe there's something
even more painful than those things?

63
00:05:07,032 --> 00:05:08,253
Like this..

64
00:05:16,037 --> 00:05:17,033
- Come in.
- Morning.

65
00:05:17,977 --> 00:05:18,762
What's that?

66
00:05:19,166 --> 00:05:21,303
- It's my house-warming present
for Monica and Chandler.

67
00:05:24,038 --> 00:05:25,570
- It's a baby chick and duck!

68
00:05:26,053 --> 00:05:28,141
- Uh-huh. And I named them Chick Jr. and Duck Jr.

69
00:05:29,796 --> 00:05:30,803
- I did not see that coming.

70
00:05:32,507 --> 00:05:35,038
- Yeah, I figure they'll love it at the new house
you know? It has that big backyard.

71
00:05:35,490 --> 00:05:37,601
And then, when they get old,
they can go to that special farm

72
00:05:37,782 --> 00:05:39,576
that Chandler took the other chick and duck to.

73
00:05:41,917 --> 00:05:42,502
Yes!

74
00:05:43,918 --> 00:05:45,280
- Yeah. It's a shame people can't visit there.

75
00:05:45,713 --> 00:05:46,827
- That is the rule, though.

76
00:05:51,306 --> 00:05:53,516
- Guess what? You're almost an uncle!

77
00:05:54,041 --> 00:05:54,619
What?

78
00:05:54,854 --> 00:05:57,833
- Yeah, Erica went into labor last night.
Monica and Chandler are at the hospital right now!

79
00:05:57,978 --> 00:05:58,557
- Oh my God!

80
00:05:59,093 --> 00:06:01,024
- Yeah, and I have a definite
feeling it's gonna be a girl.

81
00:06:01,380 --> 00:06:03,514
- Phoebe, you were sure Ben was gonna be a girl.

82
00:06:03,991 --> 00:06:05,032
- Have you seen him throw a ball?

83
00:06:08,953 --> 00:06:09,631
- Is Rachel here?

84
00:06:10,527 --> 00:06:11,640
- Uh, I think she's still asleep.

85
00:06:11,895 --> 00:06:13,986
Hey, how did it go with you guys last night?

86
00:06:14,152 --> 00:06:15,403
She seemed pretty pissed at you.

87
00:06:17,928 --> 00:06:18,734
we worked things out.

88
00:06:21,061 --> 00:06:21,874
- What's that smile?

89
00:06:22,066 --> 00:06:23,259
Did something happen with you two?

90
00:06:23,904 --> 00:06:25,717
-  Hey, I'm not one to kiss and tell...

91
00:06:26,235 --> 00:06:29,692
but I'm also not one to have sex
and shut up. We totally did it!

92
00:06:32,067 --> 00:06:33,218
- Oh my God. You and Rachel?

93
00:06:33,731 --> 00:06:34,919
- I know, it's pretty great.

94
00:06:35,330 --> 00:06:37,781
- So what does that mean? Are you guys
getting back together?

95
00:06:38,103 --> 00:06:41,108
- Oh, I.. I don't know.
We didn't really get to talk.

96
00:06:41,430 --> 00:06:42,813
- But do you wanna get back together?

97
00:06:43,239 --> 00:06:43,719
- I don't know.

98
00:06:45,419 --> 00:06:49,010
It was incredible.
I mean, it just felt so right.

99
00:06:49,273 --> 00:06:52,865
When I was holding her, I mean...
I never wanted to let her go.

100
00:06:55,418 --> 00:06:57,122
You know what? Yeah, I do. I wanna be together.

101
00:06:57,349 --> 00:06:57,897
Yay!

102
00:06:58,927 --> 00:06:59,821
<i>Yay!</i>

103
00:07:01,666 --> 00:07:03,009
- So, so is she still going to Paris?

104
00:07:04,137 --> 00:07:06,194
- Wow, I hadn't thought of that.
I hope not.

105
00:07:06,682 --> 00:07:08,529
- Oh, this is like the best day ever. Ever!

106
00:07:09,728 --> 00:07:10,984
You guys might get back together,

107
00:07:11,130 --> 00:07:12,793
Monica and Chandler are getting their baby,

108
00:07:12,890 --> 00:07:14,943
there are chicks and ducks in the world again!

109
00:07:16,159 --> 00:07:18,511
Oh, I feel like I'm in a musical!

110
00:07:21,091 --> 00:07:25,837
<i>"Daa - raa... When the sun comes up,
bright and beaming! And the moon comes..."</i>

111
00:07:25,966 --> 00:07:27,916
- Morning!
- Guess we'll never know how it ends.

112
00:07:30,593 --> 00:07:34,911
- Hey. How did you sleep?
- Good. You?

113
00:07:35,296 --> 00:07:36,864
- Good.
- I bet you did!

114
00:07:40,897 --> 00:07:42,454
- Uh. Would you guys mind giving us a minute?

115
00:07:42,725 --> 00:07:44,902
- Sure, yeah. Will you just keep an eye
on the chick and the duck?

116
00:07:45,229 --> 00:07:47,794
- Chick and the duck? Didn't they die...
- Dive!

117
00:07:49,544 --> 00:07:52,340
Yeah, they dove head-first
into fun on the farm.

118
00:08:04,530 --> 00:08:05,034
Morning.

119
00:08:06,380 --> 00:08:06,954
- You too.

120
00:08:08,518 --> 00:08:09,826
Last night was just wonderful.

121
00:08:10,080 --> 00:08:10,825
- It really was.

122
00:08:12,459 --> 00:08:14,556
- I woke up today with the biggest
smile on my face.

123
00:08:14,754 --> 00:08:15,483
- I know, me too.

124
00:08:15,837 --> 00:08:20,746
You know, it was like one of those things
you think is never gonna happen,

125
00:08:20,980 --> 00:08:23,557
and then it does,
and it's everything you want it to be.

126
00:08:25,215 --> 00:08:27,017
- Uh-huh. I know. It was just,

127
00:08:29,774 --> 00:08:31,489
it was just the perfect way to say goodbye.

128
00:08:40,760 --> 00:08:41,667
- It's just a little bit more, honey.

129
00:08:42,137 --> 00:08:44,558
- Help me! This hurts!
- Is it really that bad?

130
00:08:44,843 --> 00:08:48,041
I think it's time to kick you
in the nuts and see which is worse!

131
00:08:51,490 --> 00:08:52,455
The baby's head is crowning.

132
00:08:52,691 --> 00:08:54,627
- Oh! Oh my God!

133
00:08:55,683 --> 00:08:58,128
That is the most beautiful
top of a head I have ever seen!

134
00:08:58,899 --> 00:08:59,894
Chandler, you have to see this!

135
00:09:01,092 --> 00:09:01,715
- I'm okay.

136
00:09:03,410 --> 00:09:04,862
- Chandler, you don't wanna miss this...

137
00:09:05,133 --> 00:09:07,715
This is the birth of your child!
It's the miracle of life!

138
00:09:08,402 --> 00:09:08,867
- Alright.

139
00:09:11,824 --> 00:09:13,976
Wow, that is one disgusting miracle.

140
00:09:16,180 --> 00:09:17,742
Start pushing. Here we go.

141
00:09:18,716 --> 00:09:19,472
Here come the shoulders...

142
00:09:25,979 --> 00:09:27,682
- It's a... It's a boy!

143
00:09:29,441 --> 00:09:31,469
- Is he okay?
- He's just fine.

144
00:09:32,337 --> 00:09:33,139
- Oh, you did it!

145
00:09:34,767 --> 00:09:37,562
- It's a baby!
A beautiful little baby!...

146
00:09:38,622 --> 00:09:40,984
And some other stuff I'm gonna
pretend I don't see.

147
00:09:44,199 --> 00:09:45,495
Would you like to cut the umbilical cord?

148
00:09:51,115 --> 00:09:51,996
- Well, that's spongy.

149
00:09:57,103 --> 00:09:58,253
- Oh, hey handsome!

150
00:09:59,038 --> 00:10:01,711
Oh, I'm gonna love you so much that...

151
00:10:01,908 --> 00:10:03,964
no woman is ever gonna be good enough for you!

152
00:10:07,002 --> 00:10:08,850
- Oh, we are so lucky!
- I know.

153
00:10:11,268 --> 00:10:12,278
He has your eyes.

154
00:10:14,905 --> 00:10:17,858
- I mean, I know that's
not possible, but he does.

155
00:10:18,867 --> 00:10:20,114
We'll just get him cleaned up a bit.

156
00:10:23,720 --> 00:10:25,013
- Oh my God, he's beautiful.

157
00:10:26,255 --> 00:10:27,246
Thank you so much.

158
00:10:28,175 --> 00:10:29,658
- I'm really happy for you guys.

159
00:10:30,835 --> 00:10:33,144
- How do you feel?
- I'm tired!

160
00:10:34,095 --> 00:10:37,365
Well, you don't have that much time to relax.
The other one will be along in a minute.

161
00:10:44,130 --> 00:10:46,255
I'm sorry, who should be along in a what now?

162
00:10:48,948 --> 00:10:50,552
The next baby should be along in a minute.

163
00:10:51,513 --> 00:10:53,110
- We only ordered one!

164
00:10:55,158 --> 00:10:57,991
- You know it's twins, right?
- Oh, yeah!

165
00:10:58,676 --> 00:11:00,788
These are the faces
of two people in the know!

166
00:11:03,373 --> 00:11:05,211
I can't believe you didn't know it's twins!

167
00:11:05,891 --> 00:11:06,817
This has never happened before.

168
00:11:07,232 --> 00:11:09,762
- Well, gosh. That makes me
feel so special and good.

169
00:11:11,409 --> 00:11:12,788
Wait, did you know it was twins?

170
00:11:13,066 --> 00:11:15,640
Yeah, it's here in the paperwork
we got from the clinic in Ohio.

171
00:11:16,058 --> 00:11:18,212
- Anybody tell you?
- I don't think so.

172
00:11:18,759 --> 00:11:21,694
Although, they did mention
something about two heartbeats.

173
00:11:21,903 --> 00:11:23,832
But I thought that was just mine and the baby's.

174
00:11:24,311 --> 00:11:26,290
They kept saying both heartbeats
are really strong...

175
00:11:26,442 --> 00:11:28,099
and I thought well, that's
good 'cause I'm having a baby.

176
00:11:31,260 --> 00:11:32,019
- This is unbelievable.

177
00:11:32,356 --> 00:11:33,868
- Twins actually run in my family.

178
00:11:34,093 --> 00:11:34,819
- Interesting!

179
00:11:36,803 --> 00:11:38,119
Can I see you for a second?

180
00:11:41,591 --> 00:11:42,314
- What do we do?

181
00:11:42,810 --> 00:11:43,893
- What do you mean "what do we do"?

182
00:11:44,128 --> 00:11:44,926
Twins!!

183
00:11:46,088 --> 00:11:46,745
Twins!!

184
00:11:48,206 --> 00:11:50,097
- Chandler, you're panicking!
- Ah-ha...

185
00:11:50,352 --> 00:11:51,556
Join me, won't you?!

186
00:11:52,955 --> 00:11:54,801
Okay, what do you say we keep one,

187
00:11:55,011 --> 00:11:56,786
and then just like have
an option on the other one?

188
00:11:57,786 --> 00:11:59,311
- We can't split them up!

189
00:11:59,468 --> 00:12:00,179
- Why not? 

190
00:12:00,530 --> 00:12:02,577
We could give each of them half a 
medallion,

191
00:12:02,844 --> 00:12:05,252
and then years later,
they'll find each other

192
00:12:07,951 --> 00:12:11,711
and be reunited
I mean, that's a great day for everybody.

193
00:12:12,969 --> 00:12:15,817
- Okay, what if the person who adopts
the other one is horrible?

194
00:12:15,957 --> 00:12:16,871
- What if they're not?

195
00:12:17,320 --> 00:12:18,895
What if it's adopted by a king?

196
00:12:19,139 --> 00:12:21,313
- Yeah, because I hear the king
is looking to adopt.

197
00:12:22,896 --> 00:12:25,539
- Monica, we are not ready to have two babies!

198
00:12:25,817 --> 00:12:29,115
- That doesn't matter! 
We have waited so long for this.

199
00:12:29,653 --> 00:12:32,472
I don't care if it's two babies. 
I don't care if it's three babies! 

200
00:12:32,863 --> 00:12:36,245
I don't care if the entire cast of 
"Eight is Enough" comes out of there!

201
00:12:38,373 --> 00:12:40,807
We are taking them home,
because they are our children!

202
00:12:49,611 --> 00:12:51,262
It looks like we're about ready over here.

203
00:12:51,860 --> 00:12:53,391
Come on, Erica, start pushing again now.

204
00:12:56,003 --> 00:12:56,747
Here she comes!

205
00:12:57,517 --> 00:13:00,309
- She? It's a girl?
- Yeah.

206
00:13:03,112 --> 00:13:04,324
- Well, now we have one of each!

207
00:13:06,280 --> 00:13:07,450
And that's enough!

208
00:13:12,043 --> 00:13:14,805
- And then she said it was
the perfect way to say goodbye.

209
00:13:15,919 --> 00:13:16,463
- Oh my God!

210
00:13:18,001 --> 00:13:20,834
- What did you say?
- Nothing! What do you say to that?

211
00:13:21,236 --> 00:13:24,338
- Ross, you've got to tell her how you feel!
- No way!

212
00:13:24,913 --> 00:13:27,952
- You can't just give up!
Is that what a dinosaur would do?

213
00:13:29,822 --> 00:13:32,600
- What?
- Dude, I'm just trying to speak your language.

214
00:13:34,514 --> 00:13:37,660
- Ross, Rachel doesn't know that
you wanna get back together...

215
00:13:37,829 --> 00:13:39,366
...If she did, she might feel differently.

216
00:13:39,485 --> 00:13:40,524
She might not even go.

217
00:13:42,438 --> 00:13:44,176
- You really think so?
- I'm telling you!

218
00:13:44,414 --> 00:13:48,860
Oh, okay! This is the part of the musical
where there'd be a really good convincing song.

219
00:13:49,223 --> 00:13:51,847
<i>Don't take no for an answer.</i>

220
00:13:52,648 --> 00:13:56,640
<i>- Don't let love fly away.</i>
- Hi!

221
00:13:57,135 --> 00:13:58,766
- Can't a girl finish a song around here?

222
00:14:00,990 --> 00:14:02,991
- Hi! So I just dropped Emma off at my mom's.

223
00:14:03,690 --> 00:14:04,877
- Oh, you're not taking her with you tonight?

224
00:14:05,252 --> 00:14:07,408
- No, we decided that
I would go ahead and set up first,

225
00:14:07,738 --> 00:14:09,661
and then my mom would bring
Emma to Paris on Sunday.

226
00:14:09,964 --> 00:14:12,371
- Wow, eight hour flight with
a one-year old? Good luck, mom.

227
00:14:12,847 --> 00:14:15,378
- Are you kidding?
Eight hours with my mother talking about Atkins?

228
00:14:15,560 --> 00:14:16,295
Good luck, Emma!

229
00:14:19,454 --> 00:14:21,940
- Alright, you know what? You're right.
I should at least tell her how I feel.

230
00:14:23,597 --> 00:14:25,349
- Ross, wait, wait!
- What? What?

231
00:14:25,937 --> 00:14:26,906
- Could you get me a muffin?

232
00:14:31,466 --> 00:14:32,838
- Rachel ?
- Yeah?

233
00:14:33,575 --> 00:14:39,142
I know you're leaving tonight,
...but I just have to tell you...

234
00:14:41,197 --> 00:14:42,028
...I love you.

235
00:14:45,342 --> 00:14:48,025
I don't know if that
changes your plans at all, but..

236
00:14:48,898 --> 00:14:52,505
...I thought you should know.

237
00:14:54,350 --> 00:14:55,333
Gunther...

238
00:14:58,436 --> 00:15:01,834
I love you too. 
Probably not in the same way,...

239
00:15:03,186 --> 00:15:04,128
...but I do. And,

240
00:15:05,050 --> 00:15:07,950
and when I'm in a café, having coffee,

241
00:15:08,618 --> 00:15:11,529
or I see a man with hair
brighter than the sun,

242
00:15:13,514 --> 00:15:14,509
I'll think of you.

243
00:15:22,133 --> 00:15:23,257
- Oh... Bye guys.
- Bye.

244
00:15:27,547 --> 00:15:28,394
- Oh my God!

245
00:15:30,248 --> 00:15:31,459
- Unbelievable!

246
00:15:32,846 --> 00:15:35,273
- Hey, you know what might help?
- I'm not getting you a muffin!

247
00:15:45,196 --> 00:15:46,526
- Do you think they recognize
each other from in there?

248
00:15:47,854 --> 00:15:48,634
- Maybe.

249
00:15:49,332 --> 00:15:50,558
Unless they're like two people

250
00:15:50,671 --> 00:15:52,626
who have lived in apartments
next to each other for years,

251
00:15:52,805 --> 00:15:55,957
and then one day, they're pushed
through a vagina and they meet.

252
00:15:58,030 --> 00:15:59,765
We're going to take Erica to recovery now.

253
00:16:00,744 --> 00:16:02,156
- There's something that we wanna tell you.

254
00:16:04,027 --> 00:16:06,969
We decided to name the girl-baby Erica.

255
00:16:08,342 --> 00:16:10,900
- Oh my God, that's just like my name!

256
00:16:13,968 --> 00:16:15,294
- Son of a gun, it is!

257
00:16:17,735 --> 00:16:19,335
- Anyway, I'm gonna go and get some rest.

258
00:16:21,187 --> 00:16:22,803
I'm really glad I picked you guys.

259
00:16:24,092 --> 00:16:25,615
You're gonna make great parents.

260
00:16:26,606 --> 00:16:27,481
Even Chandler.

261
00:16:31,260 --> 00:16:32,829
- Okay, well, bye!
- Bye!

262
00:16:32,908 --> 00:16:33,701
- We'll call you!

263
00:16:34,533 --> 00:16:35,807
- Have fun at church-camp!

264
00:16:42,058 --> 00:16:44,755
- Oh, look at these little bunnies!
- I know!

265
00:16:46,859 --> 00:16:47,818
You ready to trade?

266
00:17:02,965 --> 00:17:03,851
- We could trade later.

267
00:17:04,017 --> 00:17:04,667
- Yeah, I'm good.

268
00:17:09,090 --> 00:17:09,941
- Hey, what are you working on?

269
00:17:10,247 --> 00:17:13,072
- It's a "welcome home" sign for the baby.

270
00:17:13,550 --> 00:17:15,698
- How sweet! Oh, is that the baby?

271
00:17:16,936 --> 00:17:18,218
- No, I sat in the paint.

272
00:17:20,846 --> 00:17:22,980
- Hey. So, did you talk to Rachel?

273
00:17:23,699 --> 00:17:25,787
- No, and I'm not going to.

274
00:17:26,106 --> 00:17:27,275
- What?
- Why not?

275
00:17:27,532 --> 00:17:29,228
- Because she's just going to shoot me down.

276
00:17:29,503 --> 00:17:30,830
You guys saw what happened with Gunther.

277
00:17:30,944 --> 00:17:32,153
That did not look like fun.

278
00:17:32,463 --> 00:17:34,304
- How can you compare yourself to Gunther?

279
00:17:35,155 --> 00:17:37,626
I mean, sure, he's sexy in a more obvious way.

280
00:17:40,406 --> 00:17:42,025
You have a relationship with her,

281
00:17:42,142 --> 00:17:44,869
- you slept together last night!
- Yeah, and she still wants to go!

282
00:17:45,813 --> 00:17:47,404
It's pretty clear where she is.

283
00:17:48,315 --> 00:17:50,873
- Yeah, I know what you mean. I mean, sometimes...
- Uh, Joe?

284
00:17:51,139 --> 00:17:51,821
- Damn it!

285
00:17:53,645 --> 00:17:56,263
- Look, even if I were gonna tell her,
I don't have to do it now.

286
00:17:56,492 --> 00:17:58,370
Okay? I'll be seeing her again.
We've got time.

287
00:17:58,964 --> 00:18:01,405
-  No, you don't!
She's going to Paris!

288
00:18:01,677 --> 00:18:03,307
She is going to meet somebody.

289
00:18:03,483 --> 00:18:05,757
Do you know how many hot guys there are in Paris?

290
00:18:06,258 --> 00:18:07,914
It's... It's a city of Gunthers!

291
00:18:13,230 --> 00:18:14,250
- Hey! What do you have there?

292
00:18:14,553 --> 00:18:15,788
Oh, I made a little something.

293
00:18:16,131 --> 00:18:18,020
If I had more time to work on it,
it'd be better, but..

294
00:18:21,155 --> 00:18:22,705
- Oh my God! You did that yourself?

295
00:18:23,136 --> 00:18:24,337
- Honey, that's gorgeous!.

296
00:18:24,944 --> 00:18:26,607
- You know, the baby can't read, Mike!

297
00:18:28,401 --> 00:18:32,046
- Hi! You guys, the car-service just got here.

298
00:18:32,186 --> 00:18:33,515
I can't believe they're not home yet!

299
00:18:33,820 --> 00:18:36,533
I have to catch my stupid plane.
I wanna see the baby!

300
00:18:36,759 --> 00:18:38,248
- Monica just called from the cab.

301
00:18:38,361 --> 00:18:39,776
She said they should be here any minute.

302
00:18:39,897 --> 00:18:42,156
And apparently, there's some big surprise.

303
00:18:42,459 --> 00:18:44,905
- Yeah, did she sound happy about it?
'Cause my friend Ethel's baby...

304
00:18:45,027 --> 00:18:47,480
was born with a teeny, tiny beard.

305
00:19:05,398 --> 00:19:07,562
Hey, so what is the big surprise?

306
00:19:12,984 --> 00:19:13,818
- Oh my God!

307
00:19:15,436 --> 00:19:16,035
- Okay, okay, awkward question :

308
00:19:16,135 --> 00:19:18,544
The hospital knows you took two, right?

309
00:19:19,328 --> 00:19:20,462
- Yes, it's twins!

310
00:19:21,059 --> 00:19:22,385
- Oh, they're so cute!

311
00:19:22,681 --> 00:19:24,296
Now, what, what kinds are they?

312
00:19:25,050 --> 00:19:26,181
This is a boy,

313
00:19:26,493 --> 00:19:27,451
and that's a girl.

314
00:19:28,320 --> 00:19:29,232
- Her name is Erica.

315
00:19:30,919 --> 00:19:32,474
- Hey, that pregnant girl's name was Erica!

316
00:19:33,965 --> 00:19:36,877
- Yeah. It's a shame you
two didn't get to spend more time together.

317
00:19:39,516 --> 00:19:41,039
- Yeah, we named the boy Jack after dad.

318
00:19:41,470 --> 00:19:43,311
- Aw, he's gonna be so happy.

319
00:19:43,877 --> 00:19:45,365
- Oh, Jack Bing. I love that.

320
00:19:45,910 --> 00:19:47,831
it sounds like a '40s newspaper guy, you know?

321
00:19:48,617 --> 00:19:49,852
Jack Bing, Morning Gazette :

322
00:19:50,356 --> 00:19:52,092
"I'm gonna blow this story wide open!"

323
00:19:59,562 --> 00:20:00,779
Wow, so beautiful.

324
00:20:01,253 --> 00:20:01,904
I want one.

325
00:20:02,577 --> 00:20:03,232
- Oh yeah?

326
00:20:03,894 --> 00:20:04,982
Well, tell me which one,

327
00:20:05,143 --> 00:20:06,284
and I'll try slip it in my coat.

328
00:20:08,054 --> 00:20:09,619
Seriously.

329
00:20:10,149 --> 00:20:11,227
Wanna make one of those?

330
00:20:11,507 --> 00:20:12,849
- One? How about a whole bunch?

331
00:20:13,476 --> 00:20:14,478
- Really?
- Yeah!

332
00:20:14,671 --> 00:20:16,028
- Ooh, we could teach them to sing,

333
00:20:16,147 --> 00:20:17,900
....and we can be like the Von Trapp family!

334
00:20:19,350 --> 00:20:20,617
Only without the Nazis.

335
00:20:20,865 --> 00:20:21,959
Although that sounds kinda dull.

336
00:20:24,189 --> 00:20:25,361
- Oh, you guys, I can't believe this...

337
00:20:25,590 --> 00:20:26,984
... But I'll leave now,
or I'm gonna miss my plane.

338
00:20:27,399 --> 00:20:30,489
- I'm just so glad you got to see the babies.
- Me too.

339
00:20:31,640 --> 00:20:33,736
Oh, I'm just sorry I'm not gonna be around

340
00:20:33,936 --> 00:20:35,616
to watch you two attempt to handle this!

341
00:20:38,450 --> 00:20:39,107
Alright,

342
00:20:39,379 --> 00:20:41,019
I can't say goodbye to you guys again...

343
00:20:42,101 --> 00:20:43,759
... I love you all so much.

344
00:20:44,135 --> 00:20:46,449
- I love you.
- Call us when you get there!

345
00:20:46,816 --> 00:20:47,570
-  I will.

346
00:20:48,918 --> 00:20:49,915
Ross, come here.

347
00:20:53,573 --> 00:20:54,771
- I just want you to know..

348
00:20:56,293 --> 00:20:57,259
... Last night.. 

349
00:21:00,128 --> 00:21:01,286
...I'll never forget it.

350
00:21:03,407 --> 00:21:04,171
- Neither will I.

351
00:21:13,511 --> 00:21:14,765
- Alright, now I really have to go.

352
00:21:15,717 --> 00:21:17,723
Ok. " Au revoir ! ".

353
00:21:19,940 --> 00:21:21,672
they're gonna really hate me over there.

354
00:21:25,220 --> 00:21:26,416
- So, you just let her go?

355
00:21:28,562 --> 00:21:29,033
- Yeah.

356
00:21:30,876 --> 00:21:31,945
- Hey, maybe that's for the best.

357
00:21:33,076 --> 00:21:34,453
- Yeah?
- Yeah. You know?

358
00:21:35,654 --> 00:21:38,371
You gotta think about last night

359
00:21:38,819 --> 00:21:39,847
the way she does, okay?

360
00:21:40,642 --> 00:21:41,423
Maybe...

361
00:21:43,421 --> 00:21:44,589
maybe sleeping together was..

362
00:21:44,740 --> 00:21:46,487
the perfect way to say goodbye.

363
00:21:49,026 --> 00:21:49,905
They slept together?

364
00:21:50,977 --> 00:21:52,187
I was with you!

365
00:21:54,284 --> 00:21:56,059
- But now she'll never know how he feels!

366
00:21:56,321 --> 00:21:57,496
- Maybe that's okay. You know? 

367
00:21:57,792 --> 00:22:00,214
...Maybe, maybe it is better this way...

368
00:22:01,023 --> 00:22:04,240
I mean, now, now you can move on...

369
00:22:05,533 --> 00:22:07,610
...I mean, you've been trying to for so long,

370
00:22:08,214 --> 00:22:10,151
maybe now that you're on different continents.. 

371
00:22:10,993 --> 00:22:11,953
Right?

372
00:22:17,250 --> 00:22:18,655
- Maybe now you can actually do it.

373
00:22:19,098 --> 00:22:20,007
You know? You can...

374
00:22:21,658 --> 00:22:22,886
You can finally get over her.

375
00:22:28,056 --> 00:22:29,124
- Yeah, that's true.

376
00:22:31,466 --> 00:22:32,410
.. Except 

377
00:22:34,716 --> 00:22:36,472
...I don't wanna get over her.

378
00:22:37,492 --> 00:22:39,899
- What?
- I don't! I wanna be with her.

379
00:22:40,490 --> 00:22:42,324
- Really?
- Yeah, I'm gonna go after her.

380
00:22:45,932 --> 00:22:47,360
Wait, wait! Get your coat!

381
00:22:47,515 --> 00:22:49,018
- Get your coat!
- My coat....

382
00:22:49,346 --> 00:22:50,227
- This is so cool!

383
00:22:50,605 --> 00:22:51,930
- I have no idea what's going on,

384
00:22:52,146 --> 00:22:53,119
but I am excited!

385
00:22:54,071 --> 00:22:56,554
- But Ross, What do you, what do you think she's going to say?
- I don't know

386
00:22:56,758 --> 00:23:00,255
- but I.. Look, even if she
shoots me down, at least...

387
00:23:00,356 --> 00:23:02,357
I won't spend the rest of my life
wondering what would have happened.

388
00:23:02,577 --> 00:23:04,959
- where is my coat?!
- You didn't bring one!

389
00:23:06,018 --> 00:23:08,238
My cab's downstairs,
I'll drive you to the airport.

390
00:23:08,563 --> 00:23:09,735
- Okay, guys, wish me luck.
- Hurry!

391
00:23:10,156 --> 00:23:10,703
- Good luck, good luck!

392
00:23:16,609 --> 00:23:17,586
Oh my God.

393
00:23:17,973 --> 00:23:20,791
Ross is going after Rachel.
And you guys have babys.

394
00:23:21,007 --> 00:23:23,156
This is like the best day ever.

395
00:23:23,859 --> 00:23:27,433
Why there's an ass-shaped
paint stain on my couch?

396
00:23:31,176 --> 00:23:32,808
Just your question, Mike !

397
00:23:41,776 --> 00:23:43,304
You really think we gonna make it in time?

398
00:23:43,452 --> 00:23:46,547
Hey, I haven't had my licence taken away
'cause I drive carefully?

399
00:23:51,302 --> 00:23:52,151
- There's no seatbelt!

400
00:23:52,554 --> 00:23:55,334
- That's okay. If we hit anything,...

401
00:23:55,627 --> 00:23:57,929
the engine will explode, so you know, 
it's better if you're thrown from the car.

402
00:24:00,025 --> 00:24:01,383
- Alright, alright, let's do this!
- Ok.

403
00:24:04,152 --> 00:24:06,631
- 18th and East End.
- I don't take passengers.

404
00:24:07,080 --> 00:24:09,037
- Hey! The law says you have to accept any fare.

405
00:24:09,251 --> 00:24:11,114
- No, you don't understand.
This isn't a real cab.

406
00:24:11,382 --> 00:24:13,512
Alright, I gotta report you.
What's your medallion number?

407
00:24:13,648 --> 00:24:14,421
My medallion number is :

408
00:24:14,536 --> 00:24:16,965
- Get out of the cab!
- What?

409
00:24:17,086 --> 00:24:19,250
- Get out of the cab!
- Get out of the cab!

410
00:24:30,712 --> 00:24:32,035
Hey, guys. Check this out!

411
00:24:36,748 --> 00:24:38,374
- No!
- Ok.

412
00:24:43,763 --> 00:24:45,473
- Oh, hey, can I give you guys
your house-warming present now?

413
00:24:45,569 --> 00:24:46,737
- Now, that you can do.

414
00:24:49,935 --> 00:24:50,913
I have a question.

415
00:24:51,284 --> 00:24:53,730
Without looking under the diapers,
can you tell them apart?

416
00:24:55,827 --> 00:24:58,223
Ofcourse I can, I'm their mother!

417
00:24:58,513 --> 00:25:00,820
Ok, which one is that one?

418
00:25:02,238 --> 00:25:03,267
That's Jack.

419
00:25:08,931 --> 00:25:12,067
Jack's gonna have a tough
time in high schoole with that vagina!

420
00:25:22,102 --> 00:25:23,181
Chick Jr.?

421
00:25:24,438 --> 00:25:25,531
Duck Jr.?

422
00:25:28,090 --> 00:25:29,725
Don't hide from mama!

423
00:25:39,760 --> 00:25:40,761
- You can open your eyes now.

424
00:25:40,876 --> 00:25:42,939
- Are we off the bridge?
- Yes.

425
00:25:43,080 --> 00:25:45,501
- Is the old woman on the bicycle still alive?

426
00:25:45,599 --> 00:25:48,120
- Yes, she jumped right back up.

427
00:25:49,246 --> 00:25:50,999
- Oh my God, Phoebe, slow down!

428
00:25:51,331 --> 00:25:55,011
- Do you wanna get to Rachel in time?
- Yes, but I don't wanna die in your cab!

429
00:25:55,359 --> 00:25:57,469
- You should have thought of
that before you got in!

430
00:25:59,612 --> 00:26:00,212
Toll-booth.

431
00:26:00,625 --> 00:26:02,029
- What?
- Toll-booth!

432
00:26:03,763 --> 00:26:06,180
Four bucks. There are quarters
in the glove compartment.

433
00:26:08,651 --> 00:26:09,456
- Hurry!

434
00:26:14,721 --> 00:26:16,177
- Damn, that window is clean.

435
00:26:34,276 --> 00:26:36,590
- We were wondering 
what was taking so long with the gift,

436
00:26:36,763 --> 00:26:38,884
but now we understand you were doing this!

437
00:26:42,337 --> 00:26:44,295
- Okay, I wanted to surprise you, but

438
00:26:45,748 --> 00:26:48,957
for your house-warming gift, 
I got you a baby-chick and a baby-duck!

439
00:26:50,423 --> 00:26:52,328
- Really?
You got us a chick and a duck?

440
00:26:52,958 --> 00:26:55,992
- Oh, great! Just what you 
want for a new house with infants.

441
00:26:56,245 --> 00:26:57,409
Bird feces.

442
00:26:59,071 --> 00:27:01,208
- Yeah, they must have jumped off the table,
'cause now they're gone!

443
00:27:01,494 --> 00:27:04,040
- Oh, don't worry, we'll find them.
- Actually, I'm gonna go check on the twins.

444
00:27:06,330 --> 00:27:07,855
- Oh God! What did I just step on?

445
00:27:09,351 --> 00:27:10,633
- It's okay, it's just an egg roll.

446
00:27:11,913 --> 00:27:13,260
- You stepped on my egg roll?

447
00:27:15,514 --> 00:27:18,404
- I'm sorry, I didn't know to look
for Chinese food on the floor!

448
00:27:18,718 --> 00:27:19,987
- Just put it on a plate and leave!

449
00:27:24,884 --> 00:27:27,036
- Okay, let's find these birds.
- Okay.

450
00:27:31,044 --> 00:27:32,839
- Wait, wait. Do you hear that?

451
00:27:36,515 --> 00:27:37,613
- Oh! They're in the table!

452
00:27:38,983 --> 00:27:40,394
- Well, that can't be good!

453
00:27:41,104 --> 00:27:42,694
- We gotta get them out of there!
- How?

454
00:27:42,922 --> 00:27:45,827
- Oh, oh! Maybe we can lure 
them out. You know any birdcalls?

455
00:27:46,035 --> 00:27:47,811
- Oh, tons, I'm quite the woodsman.

456
00:27:50,006 --> 00:27:52,929
- Well, maybe we can just tip the table a little.

457
00:27:53,538 --> 00:27:55,385
- Joey, wait! The ball!

458
00:28:07,777 --> 00:28:08,800
- Oh God!

459
00:28:12,218 --> 00:28:14,126
- So what do we do?
- I don't know.

460
00:28:14,238 --> 00:28:16,297
- Maybe we can open this up somehow.
- Okay.

461
00:28:19,517 --> 00:28:21,508
- No... It's all glued together.

462
00:28:22,688 --> 00:28:27,486
- Does that mean we have to bust it open?
- I don't know. Maybe.

463
00:28:28,241 --> 00:28:30,549
- Oh my God!
- I know! It's..

464
00:28:31,346 --> 00:28:33,356
It's the foosball table.

465
00:28:36,445 --> 00:28:38,384
- All right, you know what? 
We don't have a choice.

466
00:28:38,806 --> 00:28:40,626
It's like I would have said in 
that sci-fi movie,

467
00:28:40,759 --> 00:28:41,598
if I'd gotten the part.

468
00:28:44,122 --> 00:28:46,288
<i>"Those are our men in there,
we have to get them out!</i>

469
00:28:47,842 --> 00:28:50,753
<i>Even if I have to sacrifice the most 
important thing in my life...</i>

470
00:28:51,569 --> 00:28:52,794
<i>... my time-machine."</i>

471
00:28:55,086 --> 00:28:57,241
- Did that movie ever get made?
- It did not.

472
00:29:05,265 --> 00:29:06,123
- Ross, where are you going?

473
00:29:06,517 --> 00:29:09,511
- To talk to Rachel,
isn't that why we took a ride in the death-cab?

474
00:29:10,561 --> 00:29:12,516
- What? are you just gonna walk up
to her at the gate?

475
00:29:12,612 --> 00:29:14,729
Have you never chased anyone
through the airport before?

476
00:29:15,050 --> 00:29:16,901
- Not since my cop-show got cancelled.

477
00:29:18,699 --> 00:29:20,813
- You have to get a ticket to get past security.

478
00:29:21,103 --> 00:29:24,556
- What? We're never gonna make it!
- Not with that attitude! Now, haul ass!

479
00:29:27,840 --> 00:29:30,521
-  Okay, if you could all walk slower,
that'd be great.

480
00:29:38,687 --> 00:29:40,628
Madame, your passport please?

481
00:29:41,115 --> 00:29:45,146
- Oh my God! I was so afraid I wasn't gonna 
remember any of my high-school French,

482
00:29:45,280 --> 00:29:47,213
but I understood every word you just said!

483
00:29:48,392 --> 00:29:49,921
Your boarding pass, please.

484
00:29:54,196 --> 00:29:55,375
- Oh, shoot. I had it. Oh, 

485
00:29:57,009 --> 00:29:57,987
I can't believe this.

486
00:29:58,236 --> 00:30:00,632
- Madame, if you don't have your boarding pass...
- I have it, I have it, I have it.

487
00:30:03,441 --> 00:30:08,093
okay, I can't find it, but I remember
that I was in seat 32C,

488
00:30:08,608 --> 00:30:10,406
because that's my bra-size.

489
00:30:12,285 --> 00:30:14,204
- Madame, you must have your boarding pass..
- Okay, fine!

490
00:30:14,330 --> 00:30:17,411
But you know what? If I was in 36D,
we would not be having this problem.

491
00:30:25,314 --> 00:30:26,166
- Hey, I need a ticket.

492
00:30:26,712 --> 00:30:27,297
- Just one?

493
00:30:27,698 --> 00:30:30,283
I drive you all the way down here, 
and I don't get to see how it works out?

494
00:30:30,529 --> 00:30:32,618
- Fine, two tickets, I need two tickets.

495
00:30:33,370 --> 00:30:34,411
- We're on our honeymoon.

496
00:30:36,685 --> 00:30:39,477
- And the destination?
- I don't care. Whatever is the cheapest.

497
00:30:40,691 --> 00:30:42,053
- I'm so lucky I married you.

498
00:30:46,061 --> 00:30:47,703
- Oh! Shoot! Damn it! Where is it?

499
00:30:50,060 --> 00:30:51,374
Oh! Oh! I found it! I found it!

500
00:30:51,608 --> 00:30:54,000
- Hah! I found it! 
I told you I would find it! In your face!.

501
00:30:54,116 --> 00:30:55,241
You're a different person.

502
00:31:00,100 --> 00:31:02,046
- Okay, flight 421 to Paris.

503
00:31:04,100 --> 00:31:05,400
I don't see it, do you see it?

504
00:31:05,400 --> 00:31:06,240
- No, did we miss it?

505
00:31:06,700 --> 00:31:09,163
- No, That's impossible. It doesn't
leave for another 20 minutes.

506
00:31:10,100 --> 00:31:11,763
- Maybe we have the flight-number wrong. God.

507
00:31:16,800 --> 00:31:19,195
- Hello.
- Hey, it's me. Here's Ross.

508
00:31:21,600 --> 00:31:26,007
- What? Hey, hey, listen..
- Oh my God! Ross, you wouldn't believe
the cute little noises the twins are making.

509
00:31:26,042 --> 00:31:27,483
- Listen.
- Monica !

510
00:31:35,400 --> 00:31:36,643
- Oh, I'm sorry. Shoot, they
were doing it before.

511
00:31:36,900 --> 00:31:38,740
- That's alright. Listen, listen.
- Oh, wait! Here they go again.

512
00:31:45,500 --> 00:31:48,001
- Isn't that cute?
- That is precious!

513
00:31:49,900 --> 00:31:51,861
Listen! I need Rachel's flight information.

514
00:31:54,200 --> 00:31:57,146
It's flight 421. Leaves at 8:40.

515
00:31:57,200 --> 00:31:59,400
- Yes, that's what I have.
It's not on the board.

516
00:31:59,400 --> 00:32:00,300
- That's what it says here.

517
00:32:00,300 --> 00:32:03,083
Flight 421, leaves at 8:40, Newark airport.

518
00:32:03,300 --> 00:32:05,449
- What?
- Newark airport.

519
00:32:06,300 --> 00:32:07,236
Why, where are you?

520
00:32:09,000 --> 00:32:09,875
- JFK.

521
00:32:39,500 --> 00:32:42,009
Don't worry, you guys,
we're gonna get you out of there!

522
00:32:44,000 --> 00:32:47,274
- And we're also gonna buy you
tiny, bird hearing-aids.

523
00:32:53,400 --> 00:32:55,828
- Okay. Here goes!

524
00:33:01,500 --> 00:33:02,369
- What's the matter?

525
00:33:03,900 --> 00:33:06,411
- I need to say goodbye to the table first.

526
00:33:08,800 --> 00:33:09,583
- I understand.

527
00:33:16,500 --> 00:33:17,128
Table,

528
00:33:20,700 --> 00:33:24,230
you have given us so many great times.

529
00:33:25,600 --> 00:33:31,042
And you guys, Jordan, Victor, Joel... 

530
00:33:32,700 --> 00:33:34,674
All of you guys, What can I say?

531
00:33:36,200 --> 00:33:37,279
You guys...

532
00:33:38,200 --> 00:33:39,021
...make us...

533
00:33:40,100 --> 00:33:41,125
look good.

534
00:33:45,100 --> 00:33:46,980
- You wanna say anything?
- I don't know.

535
00:33:49,600 --> 00:33:52,668
Except that, for one last time...

536
00:33:54,400 --> 00:33:58,194
Good game, good game, good game...

537
00:34:00,900 --> 00:34:01,586
good game.

538
00:34:06,300 --> 00:34:07,129
- Okay, here we go.

539
00:34:16,400 --> 00:34:17,216
I can't do it.

540
00:34:19,000 --> 00:34:20,200
- Well, I can't do it either.

541
00:34:22,400 --> 00:34:25,200
- Hey! Did you find them?
- Yeah, they're stuck inside the table!

542
00:34:25,200 --> 00:34:28,700
-  We have to bust it open,
but neither of us can do it!

543
00:34:28,700 --> 00:34:31,728
- Oh, well sure. This gotta be so hard.

544
00:34:33,300 --> 00:34:34,604
I'll do it. Gimme!

545
00:34:40,500 --> 00:34:41,099
- Phoebe!

546
00:34:42,300 --> 00:34:42,974
Wow! No, no, no!

547
00:34:45,700 --> 00:34:47,802
-  Well, I've never gone this fast before!

548
00:34:48,700 --> 00:34:52,200
-  Phoebe, forget it, okay?
Newark is like an hour away.

549
00:34:52,200 --> 00:34:53,900
...There's no way we're gonna make it in time.

550
00:34:53,900 --> 00:34:56,000
- She's got her cell, you could call her.

551
00:34:56,000 --> 00:34:59,587
- I am not doing this over the phone.
- You don't have any other choice!

552
00:35:07,200 --> 00:35:09,021
- Hello?
- Rachel? Oh, good.

553
00:35:09,300 --> 00:35:11,873
- Hey, by the way, did you just get on the plane?
- Yeah.

554
00:35:12,000 --> 00:35:14,658
For what it's worth, we would have caught
her if we were at the right airport.

555
00:35:17,800 --> 00:35:19,036
- Uh, Rach, hang on.

556
00:35:22,200 --> 00:35:23,625
- Phoebe? Is everything okay?

557
00:35:26,600 --> 00:35:27,889
- Uhm, actually no. No, you've...

558
00:35:28,400 --> 00:35:31,952
- You have to get off the plane.
- What? Why?

559
00:35:32,400 --> 00:35:34,725
- I have this feeling that
something's wrong with it.

560
00:35:34,760 --> 00:35:38,543
... Something is wrong with the left phalange.

561
00:35:41,100 --> 00:35:43,790
- Oh, honey, I'm sure there's nothing
wrong with the plane.

562
00:35:44,200 --> 00:35:45,500
- Alright, look, I have to go.

563
00:35:45,500 --> 00:35:48,338
I love you, and I will call
you the minute I get to Paris..

564
00:35:52,100 --> 00:35:52,830
Uhm, what was that?

565
00:35:54,300 --> 00:35:57,100
- Oh, that was just my crazy friend. 
She told me I should get off the plane,

566
00:35:57,100 --> 00:36:01,764
because she had a feeling that there
was something wrong with the left phalange.

567
00:36:03,500 --> 00:36:05,139
Okay, that doesn't sound good.

568
00:36:06,300 --> 00:36:08,800
- I wouldn't worry about it.,
She's always coming up with stuff like this,

569
00:36:08,800 --> 00:36:10,200
and you know what? She's almost never right.

570
00:36:10,200 --> 00:36:12,758
- But she is sometimes?
- Well...

571
00:36:15,300 --> 00:36:17,227
- Wait, what are you doing?
- Well, I can't take this plane now.

572
00:36:17,344 --> 00:36:18,158
Excuse me, sir?

573
00:36:18,262 --> 00:36:20,500
- where are you going?
- I have to get off this plane, okay?

574
00:36:20,500 --> 00:36:23,100
Her friend has a feeling..

575
00:36:23,100 --> 00:36:25,158
...something's wrong with the left phalange.

576
00:36:29,600 --> 00:36:30,886
- Could I get some peanuts?

577
00:36:32,600 --> 00:36:35,900
- What's wrong with the plane?
- There's nothing wrong with the plane.

578
00:36:35,900 --> 00:36:38,900
- Yeah! The left phalange!
- There is no phalange!

579
00:36:38,900 --> 00:36:41,426
- Oh my God.
This plane doesn't even have a phalange!

580
00:36:43,000 --> 00:36:45,100
- I'm not flying on it!
- Ma'am, please sit down!

581
00:36:45,100 --> 00:36:47,100
- What's going on?
- We're all getting off.

582
00:36:47,100 --> 00:36:48,736
There is no phalange!

583
00:36:53,500 --> 00:36:54,558
- This is ridiculous! I...

584
00:36:58,400 --> 00:36:59,045
- Yeah, okay.

585
00:37:08,800 --> 00:37:10,644
- Alright. My job here is done.

586
00:37:12,500 --> 00:37:14,599
- That was... Impressive.

587
00:37:16,400 --> 00:37:18,345
- Yeah, you didn't even use the tools
for most of it!

588
00:37:20,100 --> 00:37:21,357
- Yeah, they were just slowing me down.

589
00:37:22,500 --> 00:37:24,241
Alright, I have to get back to the babies.

590
00:37:25,100 --> 00:37:26,103
I'll see you girls later.

591
00:37:30,700 --> 00:37:32,009
- Sorry about the table, man.

592
00:37:34,600 --> 00:37:35,439
- You gonna buy a new one?

593
00:37:37,300 --> 00:37:37,986
- Probably not.

594
00:37:40,100 --> 00:37:42,247
...Nah. I don't know how much I'm gonna
wanna play after you go.

595
00:37:46,400 --> 00:37:48,648
- Well, at least we got these little guys out.

596
00:37:49,900 --> 00:37:51,550
- Aww, we were worried about you!

597
00:37:56,800 --> 00:37:59,972
I guess I better get used to things
crapping in my hand, huh?

598
00:38:09,800 --> 00:38:11,243
-  I'm gonna miss these little guys.

599
00:38:12,200 --> 00:38:13,876
It was nice having birds around again.

600
00:38:15,900 --> 00:38:19,314
- Hey, you know what?
Maybe we should keep them here with you.

601
00:38:20,100 --> 00:38:20,565
- What?

602
00:38:21,000 --> 00:38:23,200
- Yeah, I mean we've got a lot going on right now.

603
00:38:23,200 --> 00:38:25,282
And, plus, here they'd have their own room.

604
00:38:27,300 --> 00:38:28,748
- I could get a goose!

605
00:38:31,200 --> 00:38:34,158
You know, I think you're set with the poultry.


606
00:38:37,100 --> 00:38:38,078
- Thanks man.

607
00:38:38,700 --> 00:38:40,698
Did you hear that, you guys?
You're gonna get to stay here!

608
00:38:42,300 --> 00:38:49,104
And, and it's good, you know, 'cause,
'cause now you have a reason to come visit.

609
00:38:52,200 --> 00:38:54,813
- I think there may be another reason.

610
00:39:03,300 --> 00:39:03,804
So...

611
00:39:06,900 --> 00:39:08,232
awkward hug or...

612
00:39:09,200 --> 00:39:10,608
...lame cool guy handshake?

613
00:39:14,000 --> 00:39:15,243
- Uh, lame cool guy handshake, yeah.

614
00:39:34,400 --> 00:39:37,100
- Ma'am, I assure you, the plane is fine.

615
00:39:37,100 --> 00:39:38,690
- And you fixed the phalange?

616
00:39:40,900 --> 00:39:42,359
- Yes, the phalange is fixed.

617
00:39:43,100 --> 00:39:46,129
As a matter of fact, we put a whole lot of
extra phalanges onboard, just in case.

618
00:39:53,100 --> 00:39:54,157
- Where is she?
- I don't see her.

619
00:39:56,200 --> 00:39:56,747
- There she is!

620
00:40:00,800 --> 00:40:03,600
- excuse me, sir, do you have a boarding pass?
- No, no, I just have to talk to someone.

621
00:40:03,600 --> 00:40:05,700
- I'm sorry, you cannot go any
further without a boarding pass.

622
00:40:05,700 --> 00:40:06,319
- No, no, no, but...

623
00:40:12,600 --> 00:40:14,664
- Oh my God... What.. What
are you guys doing here?

624
00:40:16,300 --> 00:40:17,115
- Okay, you're on.

625
00:40:18,500 --> 00:40:20,088
- What? What? Ross, you're scaring me.
What's going on?

626
00:40:22,200 --> 00:40:23,045
- Okay, the thing is..

627
00:40:25,100 --> 00:40:25,803
- Don't go.

628
00:40:26,600 --> 00:40:27,049
- What?

629
00:40:27,500 --> 00:40:31,100
- Please, please stay with me.
I am so in love with you.

630
00:40:31,100 --> 00:40:32,181
Please, don't go.

631
00:40:33,700 --> 00:40:34,579
- Oh my God.

632
00:40:35,000 --> 00:40:38,900
- I know, I know. I shouldn't have
waited 'till now to say it, but I'm..

633
00:40:38,900 --> 00:40:42,388
That was stupid, okay? I'm sorry,
but I'm telling you now.

634
00:40:42,700 --> 00:40:43,702
I love you.

635
00:40:44,900 --> 00:40:46,416
Do not get on this plane.

636
00:40:47,700 --> 00:40:49,869
- Miss? Are you boarding the plane?

637
00:40:52,700 --> 00:40:53,925
- Hey, hey. I know you love me.

638
00:40:55,000 --> 00:40:56,163
... I know you do.

639
00:40:57,400 --> 00:40:58,141
- Miss?

640
00:40:59,400 --> 00:41:02,100
- I have to get on the plane.

641
00:41:02,100 --> 00:41:03,900
- No, you don't.
- Yes, I do.

642
00:41:03,900 --> 00:41:05,374
- No, you don't.
- They're waiting for me, Ross.

643
00:41:06,600 --> 00:41:08,183
I can't do this right now, I'm sorry.

644
00:41:09,000 --> 00:41:09,706
- I'm sorry.

645
00:41:12,500 --> 00:41:13,483
- I'm so sorry.

646
00:41:29,700 --> 00:41:31,107
- I really thought she'd stay.

647
00:41:33,700 --> 00:41:34,425
- I'm sorry.

648
00:41:48,800 --> 00:41:52,998
- Well, that's it.
Everything's packed.

649
00:41:57,600 --> 00:41:58,400
- Wow, this is weird.

650
00:41:59,300 --> 00:42:00,536
- I know.
- Yeah.

651
00:42:02,800 --> 00:42:04,255
- Uh, does this mean there's nothing to eat?

652
00:42:06,600 --> 00:42:08,350
- I put three lasagnas in your freezer.

653
00:42:10,300 --> 00:42:11,069
- I love you!

654
00:42:16,100 --> 00:42:17,385
- So did you guys make it in time?

655
00:42:18,300 --> 00:42:21,903
- Yeah, yeah, he talked to her,
but she got on the plane anyway.

656
00:42:24,800 --> 00:42:27,100
- Where's Ross?
- He went home,

657
00:42:27,100 --> 00:42:28,203
He didn't want to see anybody.

658
00:42:46,500 --> 00:42:47,902
<i>- Ross, hi.</i>

659
00:42:48,700 --> 00:42:49,523
<i>It's me. ...</i>

660
00:42:50,700 --> 00:42:52,298
<i>..I just got back on the plane.</i>

661
00:42:52,900 --> 00:42:55,461
<i>And I just feel awful...</i>

662
00:42:55,800 --> 00:42:59,297
<i>...That is so not how I wanted things to end with us...</i>

663
00:43:00,300 --> 00:43:04,700
<i>...It's just that I wasn't expecting to see you</i>

664
00:43:04,700 --> 00:43:08,397
<i>and all of a sudden you're there and saying these things... And... </i>

665
00:43:09,400 --> 00:43:13,700
<i>And now I'm just sitting here and thinking</i>

666
00:43:13,700 --> 00:43:15,585
<i>...of all the stuff I should have said, and I didn't.</i>

667
00:43:16,700 --> 00:43:19,424
<i>I mean, I didn't even get to tell you that I love you too...</i>

668
00:43:21,300 --> 00:43:23,068
<i>...Because of course I do.</i>

669
00:43:23,700 --> 00:43:24,499
<i>... I love you....</i>

670
00:43:26,503 --> 00:43:27,215
<i>...I love you...</i>

671
00:43:29,200 --> 00:43:30,215
<i>...I love you...</i>

672
00:43:31,800 --> 00:43:32,772
<i>What am I doing?</i>

673
00:43:33,900 --> 00:43:34,941
<i>I love you! </i>

674
00:43:38,500 --> 00:43:39,165
<i>Oh, I've gotta see you.</i>

675
00:43:39,900 --> 00:43:41,051
<i>I've gotta get off this plane.</i>

676
00:43:41,600 --> 00:43:42,155
- Oh my God!

677
00:43:43,500 --> 00:43:46,500
<i>- Excuse me?
- Miss? Please, sit down!</i>

678
00:43:46,500 --> 00:43:48,500
<i>- I'm sorry. I'm really sorry</i>

679
00:43:48,500 --> 00:43:51,300
<i>but I need to get off the plane,
.....okay? I need to tell someone that I love love them.</i>

680
00:43:51,300 --> 00:43:53,080
<i>- Miss, I can't let you off the plane.</i>

681
00:43:53,124 --> 00:43:54,411
- Let her off the plane!

682
00:43:56,800 --> 00:43:58,600
<i>- I am afraid you are gonna have to take a seat..</i>

683
00:43:58,600 --> 00:44:01,200
<i>- Oh, please, miss, you don't understand!</i>

684
00:44:01,200 --> 00:44:02,527
- Try to understand!

685
00:44:04,000 --> 00:44:08,000
<i>- Oh, come on, miss, isn't there any way
that you can just let me off...</i>

686
00:44:08,000 --> 00:44:09,128
- No! No!

687
00:44:10,800 --> 00:44:13,033
Oh my God. Did she get off the plane?

688
00:44:13,068 --> 00:44:14,207
Did she get off the plane?

689
00:44:16,900 --> 00:44:18,251
- I got off the plane.

690
00:44:29,500 --> 00:44:30,768
- You got off the plane.

691
00:44:43,900 --> 00:44:45,037
- I do love you.

692
00:44:46,400 --> 00:44:49,433
- I love you too, and I'm never letting you go again.

693
00:44:49,600 --> 00:44:51,259
- Okay. 'Cause this is where I wanna be,

694
00:44:51,500 --> 00:44:54,400
okay? No more messing around.
I don't wanna mess this up again.

695
00:44:54,400 --> 00:44:57,545
we're done being stupid.

696
00:44:58,700 --> 00:45:00,008
- Okay. You and me, alright? This is it.

697
00:45:00,043 --> 00:45:02,858
- This is it. Unless we're on a break.

698
00:45:13,400 --> 00:45:14,986
- Don't make jokes now.

699
00:45:36,000 --> 00:45:39,945
- Okay, please be careful with that.
It was my grandmother's. Be careful.

700
00:45:41,000 --> 00:45:44,214
- If that falls off the truck,
it wouldn't be the worst thing.

701
00:45:56,600 --> 00:45:57,235
- I know...

702
00:45:58,300 --> 00:45:59,944
...It seems smaller somehow.

703
00:46:02,600 --> 00:46:05,205
- Has it always been purple?

704
00:46:08,700 --> 00:46:12,170
- Look around, you guys...
this was your first home.

705
00:46:14,000 --> 00:46:19,021
...And it was a happy place...
....filled with love and laughter...

706
00:46:20,200 --> 00:46:21,380
.. But more important..

707
00:46:21,400 --> 00:46:24,528
.. because of rent control,
it was a friggin' steal!

708
00:46:29,400 --> 00:46:33,485
- Hey, do you realise that at one time or another we all lived in this apartment?

709
00:46:34,100 --> 00:46:36,250
- Oh yeah !
- That's true.

710
00:46:37,100 --> 00:46:40,300
- Uh, I haven't.
- Wait a minute.

711
00:46:40,300 --> 00:46:43,400
What about that
summer during college that you lived with grandma,

712
00:46:43,400 --> 00:46:45,041
And you tried to make it as a dancer?

713
00:46:50,700 --> 00:46:54,463
- Do you realise we almost made
it ten years without that coming up?

714
00:46:58,800 --> 00:47:02,261
- Oh, honey, I forgot. I promised Treeger
that we'd leave our keys.

715
00:47:38,600 --> 00:47:39,728
I guess this is it.

716
00:47:40,400 --> 00:47:41,020
Yeah.

717
00:47:43,500 --> 00:47:44,574
- Yeah. I guess so.

718
00:47:47,100 --> 00:47:48,859
- This is harder than I thought it would be.

719
00:47:49,600 --> 00:47:50,951
- Oh, it's gonna be okay.

720
00:48:03,400 --> 00:48:06,667
- Do you guys have to go to the new
house right away, or do you have some time?

721
00:48:10,700 --> 00:48:11,785
- We got some time.

722
00:48:13,000 --> 00:48:14,127
- Okay, should we get some coffee?

723
00:48:14,900 --> 00:48:15,440
- Sure.

724
00:48:17,423 --> 00:48:18,249
Where?



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
