1
00:00:01,900 --> 00:00:04,937
You know, I'm thinking about letting
Emma have her first cookie.

2
00:00:05,100 --> 00:00:07,660
Her first cookie?
She has cookies all the time.

3
00:00:08,100 --> 00:00:10,489
I've never given her a cookie.

4
00:00:11,020 --> 00:00:14,171
- Have you?
- No.

5
00:00:14,620 --> 00:00:18,169
No. And for the record, I've also
never given her frosting from a can.

6
00:00:19,620 --> 00:00:22,612
Hey, Rach, the adoption agency
needs letters of recommendation...

7
00:00:22,780 --> 00:00:25,010
...and we wondered
if you would write one for us?

8
00:00:25,220 --> 00:00:28,178
- Of course. I would be honored.
- Thank you.

9
00:00:32,780 --> 00:00:34,418
I think there's been an oversight.

10
00:00:34,620 --> 00:00:37,657
We would have asked you.
We thought you wouldn't be interested.

11
00:00:37,820 --> 00:00:42,291
It's just that we don't think of you
as really being so much with the words.

12
00:00:46,140 --> 00:00:47,698
Clearly, we were wrong.

13
00:00:49,100 --> 00:00:51,534
I got a lot of nice stuff
to say about you guys, okay?

14
00:00:51,700 --> 00:00:53,975
I know how much you want
to have a baby...

15
00:00:54,140 --> 00:00:56,370
...and I would love
to help you get one.

16
00:00:58,220 --> 00:01:00,211
You know what?
Then we want you to do it.

17
00:01:00,380 --> 00:01:03,770
Thank you. All right.
Let me see how I'm gonna start.

18
00:01:04,740 --> 00:01:07,254
"Dear Baby Adoption Decider People..."

19
00:01:09,900 --> 00:01:12,050
So excited about your letter.

20
00:01:14,140 --> 00:01:15,937
- Hey.
- Hey, Phoebe.

21
00:01:16,100 --> 00:01:19,888
- Wow, don't you look nice.
- Yes, I do.

22
00:01:20,980 --> 00:01:23,255
Today's Mike and my
one-year anniversary.

23
00:01:23,460 --> 00:01:24,939
What's it the anniversary of?

24
00:01:25,100 --> 00:01:28,775
Your first date, your first kiss,
first time you had sex?

25
00:01:28,980 --> 00:01:30,129
Yeah.

26
00:01:32,060 --> 00:01:34,813
So you must be going somewhere
fancy to celebrate.

27
00:01:35,140 --> 00:01:37,256
A Knicks game.

28
00:01:37,420 --> 00:01:39,172
Aren't you a little overdressed?

29
00:01:39,340 --> 00:01:41,456
I've never had a one-year
anniversary before...

30
00:01:41,660 --> 00:01:44,379
...so no matter where we go,
I'm wearing something fancy...

31
00:01:44,540 --> 00:01:46,371
...I'm gonna put on
my finest jewelry...

32
00:01:46,540 --> 00:01:49,293
...and we're gonna have sex
in a public restroom.

33
00:01:49,900 --> 00:01:51,094
You guys do that?

34
00:01:51,260 --> 00:01:54,093
Chandler won't even have sex
in our bathroom.

35
00:01:54,820 --> 00:01:57,015
That's where people
make number two.

36
00:01:58,860 --> 00:02:00,930
The One Where Rachel's Sister Babysits

37
00:02:53,020 --> 00:02:57,616
So, you know, I have a little time
if you want to...

38
00:02:59,580 --> 00:03:03,493
I'd love to, but I really have
to grade these papers.

39
00:03:03,700 --> 00:03:05,213
Fine. It's fine.

40
00:03:05,380 --> 00:03:07,257
I'll just shower by myself.

41
00:03:08,900 --> 00:03:11,858
B. B. B. B. B.

42
00:03:13,380 --> 00:03:15,336
You gave a B
to a Pottery Barn catalog.

43
00:03:15,540 --> 00:03:18,100
Well, it had some good ideas.
Take off your shirt.

44
00:03:19,620 --> 00:03:23,169
- Damn it.
- Rachel, open up! It's your sister!

45
00:03:23,340 --> 00:03:25,570
I have to talk to you.

46
00:03:26,500 --> 00:03:28,218
Hi, Amy.

47
00:03:31,980 --> 00:03:35,052
- You're not Rachel.
- Still sharp as a tack.

48
00:03:36,380 --> 00:03:39,736
Charlie, this is Rachel's sister Amy.
Amy, this is Charlie.

49
00:03:39,940 --> 00:03:41,931
- Hi. Nice to meet you.
- Hi, hi.

50
00:03:42,100 --> 00:03:43,328
And you are?

51
00:03:48,500 --> 00:03:52,015
Ross? I grew up on your block?

52
00:03:52,940 --> 00:03:55,295
We had Thanksgiving together
last year?

53
00:03:55,500 --> 00:03:57,297
I had a baby with your sister?

54
00:03:58,420 --> 00:04:00,092
No. I...

55
00:04:01,180 --> 00:04:03,740
Did I buy a falafel
from you yesterday?

56
00:04:07,020 --> 00:04:09,170
Yes. Yes, you did.

57
00:04:13,940 --> 00:04:15,771
Hi, Rachel.
Here's your sister Amy.

58
00:04:15,940 --> 00:04:18,374
She thinks I need pec implants.

59
00:04:18,860 --> 00:04:20,612
Amy? Hi.

60
00:04:21,780 --> 00:04:23,771
- You remember Joey.
- Yeah. Hey, sure.

61
00:04:23,940 --> 00:04:26,408
- The <i>Days of our Lives</i> guy.
- That's right, yeah.

62
00:04:26,980 --> 00:04:28,891
You are not good.

63
00:04:30,940 --> 00:04:33,374
Always nice to meet a fan.

64
00:04:34,260 --> 00:04:37,889
- So, now, what are you doing here?
- Well, I have huge news.

65
00:04:38,100 --> 00:04:42,332
- Hold on. Let me check on the baby.
- This is important. Can't Ella wait?

66
00:04:42,500 --> 00:04:44,456
Her name is Emma.

67
00:04:45,700 --> 00:04:48,453
Why did you change it?
Ella was so much prettier.

68
00:04:49,940 --> 00:04:53,569
What do I know? I just sell
Middle Eastern food from a cart.

69
00:04:53,740 --> 00:04:55,856
Hey, your English is getting better.

70
00:05:00,940 --> 00:05:02,419
- Oh, my God.
- I know.

71
00:05:02,580 --> 00:05:04,696
She may be the hottest girl
I've ever hated.

72
00:05:05,220 --> 00:05:08,576
- What you working on?
- Monica and Chandler's recommendation.

73
00:05:08,740 --> 00:05:11,937
I want it to sound smart, but I don't
know any big words or anything.

74
00:05:12,140 --> 00:05:15,849
- Why don't you use your thesaurus?
- What did I just say?

75
00:05:17,260 --> 00:05:18,613
Watch.

76
00:05:18,780 --> 00:05:23,774
Here, highlight the word you want
to change, go under "tools"...

77
00:05:23,940 --> 00:05:26,852
...and the thesaurus generates...
Gives.

78
00:05:28,180 --> 00:05:30,535
Gives a whole list of choices.

79
00:05:30,700 --> 00:05:33,055
You can pick the word
that sounds smartest.

80
00:05:33,220 --> 00:05:35,529
My God, that's great. I'm smart.

81
00:05:35,700 --> 00:05:37,019
No, no, I'm:

82
00:05:37,180 --> 00:05:40,536
"Brainy, bright, clever."
I love this thing!

83
00:05:40,700 --> 00:05:44,056
Look out, ladies!
Joey Tribbiani's got the whole package!

84
00:05:46,420 --> 00:05:47,819
God...

85
00:05:48,020 --> 00:05:50,409
...so beautiful.

86
00:05:50,580 --> 00:05:52,093
I know, isn't she?

87
00:05:52,260 --> 00:05:54,490
No, I was talking about your bedding.

88
00:05:57,220 --> 00:05:59,688
All right, what's your news, Amy?

89
00:06:00,780 --> 00:06:02,133
Well...

90
00:06:02,300 --> 00:06:04,018
...I'm getting married.

91
00:06:04,180 --> 00:06:06,250
Wow! Oh, my God!

92
00:06:06,420 --> 00:06:08,980
- To who?
- This guy.

93
00:06:10,740 --> 00:06:13,334
He has a killer apartment.

94
00:06:15,380 --> 00:06:18,690
- And...?
- And it's on Fifth.

95
00:06:18,860 --> 00:06:21,738
And the elevator opens up
right into the living room.

96
00:06:21,940 --> 00:06:24,898
- No, what's he like?
- Oh, he's okay.

97
00:06:26,660 --> 00:06:28,776
Do you remember
my old boyfriend Mark?

98
00:06:28,980 --> 00:06:32,097
- Yeah.
- It's his dad.

99
00:06:34,660 --> 00:06:36,810
- Wow, so he's gotta be...
- Old? Yeah.

100
00:06:38,740 --> 00:06:41,413
But he travels a lot,
so he's hardly ever there.

101
00:06:43,500 --> 00:06:46,094
Sweetie, I gotta tell you,
it sounds a little bit like...

102
00:06:46,260 --> 00:06:48,694
...you like the apartment
more than you like...

103
00:06:48,900 --> 00:06:50,094
Myron.

104
00:06:50,420 --> 00:06:52,012
Yeah, I told you he was old.

105
00:06:52,740 --> 00:06:54,696
Sit down. Sit down.

106
00:06:54,860 --> 00:06:56,373
Honey, you know...

107
00:06:56,540 --> 00:06:59,418
...I once also almost married
somebody that I didn't love.

108
00:06:59,580 --> 00:07:01,855
- Do you remember Barry?
- Remember him?

109
00:07:02,180 --> 00:07:05,411
God, we used to make out all the time
after you went to sleep.

110
00:07:07,340 --> 00:07:09,900
Sometimes just nodding is okay.

111
00:07:11,180 --> 00:07:12,579
But anyway, listen.

112
00:07:12,780 --> 00:07:16,375
Not marrying Barry was the best
decision that I ever, ever made.

113
00:07:16,540 --> 00:07:20,533
Honey, Amy, you deserve true love.
Your soul mate is out there somewhere.

114
00:07:20,700 --> 00:07:25,410
Someone that is your age,
that is smart, that is fun...

115
00:07:25,580 --> 00:07:28,299
...and that you care about.

116
00:07:29,900 --> 00:07:31,094
You're right.

117
00:07:31,260 --> 00:07:33,410
- You're right. I'm gonna do it.
- Okay.

118
00:07:33,580 --> 00:07:37,050
I'm gonna marry Myron
and keep looking for Mr. Right.

119
00:07:39,540 --> 00:07:41,531
Okay, let's keep talking.

120
00:07:49,900 --> 00:07:52,778
Excuse me. Anniversary.

121
00:07:53,100 --> 00:07:55,978
Excuse me. Anniversary.

122
00:07:58,540 --> 00:08:02,772
Sir, could you move your nachos?
They're in my seat.

123
00:08:04,540 --> 00:08:06,770
It's my anniversary.

124
00:08:10,860 --> 00:08:12,452
Here we are.

125
00:08:12,620 --> 00:08:15,817
- I can't believe it's been a whole year.
- I know.

126
00:08:15,980 --> 00:08:17,572
This has been the best year...

127
00:08:19,300 --> 00:08:22,258
- This has been the best year of my life!
- Me too!

128
00:08:22,460 --> 00:08:24,894
I never thought I could
love someone this much!

129
00:08:25,100 --> 00:08:27,011
I feel the same way!

130
00:08:27,220 --> 00:08:31,498
You're so generous and kind,
and you're amazing in bed!

131
00:08:34,900 --> 00:08:36,652
It's our anniversary.

132
00:08:38,700 --> 00:08:42,454
<i>Knicks fans, please turn your attention</i>
<i>to the big screen on the scoreboard.</i>

133
00:08:42,620 --> 00:08:44,417
<i>Someone has a special question to ask.</i>

134
00:08:49,700 --> 00:08:54,137
How lame.
It's so tacky and impersonal.

135
00:08:54,300 --> 00:08:57,690
- Really?
- It's the worst way to propose.

136
00:08:59,980 --> 00:09:01,174
Excuse me.

137
00:09:05,020 --> 00:09:07,898
I finished my recommendation.
Here.

138
00:09:08,460 --> 00:09:11,293
And I think you'll be very, very happy.

139
00:09:11,460 --> 00:09:14,736
It's the longest I ever spent
on a computer without looking at porn.

140
00:09:16,300 --> 00:09:19,133
I don't understand.

141
00:09:20,100 --> 00:09:23,092
Some of the words a little
too sophisticated for you?

142
00:09:23,780 --> 00:09:25,691
It doesn't make any sense.

143
00:09:25,900 --> 00:09:29,973
Well, of course it does. It's smart.
I used a thesaurus.

144
00:09:30,820 --> 00:09:32,492
On every word?

145
00:09:34,220 --> 00:09:35,812
Yep.

146
00:09:36,300 --> 00:09:39,815
All right, what was
this sentence originally?

147
00:09:40,260 --> 00:09:42,979
"They are warm, nice people
with big hearts."

148
00:09:43,180 --> 00:09:47,970
And that became, "They are humid,
prepossessing <i>Homo sapiens...</i>

149
00:09:48,140 --> 00:09:51,291
...with full-sized aortic pumps."

150
00:09:52,900 --> 00:09:56,097
Yeah. Yeah. And hey,
I really mean it, dude.

151
00:09:57,700 --> 00:10:00,260
All right, Joey,
I don't think we can use this.

152
00:10:00,460 --> 00:10:02,530
- Why not?
- Well, because you signed it:

153
00:10:02,700 --> 00:10:05,533
"Baby Kangaroo Tribbiani."

154
00:10:10,020 --> 00:10:13,296
Why don't you stop worrying about
sounding smart and just be yourself.

155
00:10:13,460 --> 00:10:16,099
You don't need a thesaurus.
Just write from here.

156
00:10:16,260 --> 00:10:18,137
Your full-sized aortic pump.

157
00:10:23,020 --> 00:10:25,329
- Amy. Hi.
- I took your advice.

158
00:10:25,500 --> 00:10:28,537
- I left Myron.
- Good for you!

159
00:10:28,740 --> 00:10:31,698
I know. I'm Erin Brockovich.

160
00:10:34,180 --> 00:10:35,898
Yes, you are.

161
00:10:36,060 --> 00:10:39,018
- I'm so proud of you.
- Thank you.

162
00:10:39,180 --> 00:10:40,738
So can I stay with you?

163
00:10:44,020 --> 00:10:47,376
But Erin Brockovich had her own house.

164
00:10:50,700 --> 00:10:52,850
Look who's back.

165
00:10:53,020 --> 00:10:55,329
Why do you have bags?
Why does she have bags?

166
00:10:55,780 --> 00:10:57,259
I'm staying with you guys.

167
00:10:57,460 --> 00:10:59,451
- What?
- We're gonna be roomies!

168
00:10:59,660 --> 00:11:00,649
Come on.

169
00:11:09,340 --> 00:11:10,853
- You slept out here?
- Yeah.

170
00:11:11,020 --> 00:11:14,854
Amy kept kicking me in her sleep,
yelling, "Myron, get off!"

171
00:11:15,940 --> 00:11:19,728
But we're getting rid of her, right?
Please tell me we're getting rid of her?

172
00:11:19,940 --> 00:11:22,090
- Joey, I can't do that.
- Oh, come on.

173
00:11:22,260 --> 00:11:24,933
Last night I was finishing off a pizza,
and she said:

174
00:11:25,100 --> 00:11:27,409
"A moment on the lips,
forever on the hips."

175
00:11:28,940 --> 00:11:31,579
I don't need that kind of talk
in my house!

176
00:11:31,740 --> 00:11:33,651
Joey, look,
I know that she's difficult...

177
00:11:33,820 --> 00:11:36,380
...but I think it's really good
that she's here.

178
00:11:37,580 --> 00:11:40,697
Because we'll appreciate it
more when she's gone?

179
00:11:42,100 --> 00:11:46,093
No, it's just... Look, when I first moved
to this city, I was a lot like her.

180
00:11:46,300 --> 00:11:50,532
I was spoiled, self-centered.
And you guys really took care of me.

181
00:11:50,740 --> 00:11:52,571
Yeah. Monica made us.

182
00:11:53,980 --> 00:11:55,891
Well, whatever.
I really appreciate it...

183
00:11:56,060 --> 00:11:59,018
...because I don't think I would be
the person I am today...

184
00:11:59,180 --> 00:12:00,932
...if it wasn't for you guys.

185
00:12:01,100 --> 00:12:03,568
So I want to help Amy
the way you guys helped me.

186
00:12:03,740 --> 00:12:06,891
And I know it's gonna take patience,
but that's okay.

187
00:12:07,860 --> 00:12:10,454
- Good morning.
- Yeah.

188
00:12:11,180 --> 00:12:14,934
That's what I'm wearing today.
That's why I hung it on the door.

189
00:12:15,500 --> 00:12:17,570
Oh, sweetie, you can't pull this off.

190
00:12:22,100 --> 00:12:25,536
You know what? I was thinking that
maybe now would be a good time...

191
00:12:25,700 --> 00:12:29,329
...for us to sit down and, you know,
talk about your future.

192
00:12:29,500 --> 00:12:32,253
Oh, I can't, honey. I'm gonna go
get my eyebrows shaped.

193
00:12:32,420 --> 00:12:33,819
I am not happy.

194
00:12:36,700 --> 00:12:38,975
Sure you want to eat that?

195
00:12:41,060 --> 00:12:43,779
I'm curvy and I like it!

196
00:12:47,660 --> 00:12:49,298
- Hi.
- Hi.

197
00:12:49,460 --> 00:12:52,020
I just had the worst anniversary ever.

198
00:12:52,180 --> 00:12:54,250
I doubt that.
Tell her about us last year.

199
00:12:54,460 --> 00:12:59,534
Well, I bought Chandler a $500 watch,
and he wrote me a rap song.

200
00:13:01,700 --> 00:13:04,055
- Seriously?
- Word.

201
00:13:06,340 --> 00:13:07,534
Mine was worse than that.

202
00:13:07,700 --> 00:13:09,770
- Well, what happened?
- We were at the game.

203
00:13:09,940 --> 00:13:12,659
This guy proposed to his girlfriend
on the big screen thing.

204
00:13:12,820 --> 00:13:15,334
- That is so tacky.
- Well, that's what I said.

205
00:13:15,500 --> 00:13:20,016
But it turns out Mike was planning to
propose to me that same way last night.

206
00:13:20,220 --> 00:13:22,097
Oh, my God.
Mike was gonna propose?

207
00:13:22,300 --> 00:13:24,336
- That's huge.
- Do you want to marry him?

208
00:13:24,540 --> 00:13:26,496
Yeah, I really do. Yes.

209
00:13:26,660 --> 00:13:28,969
But after I dumped on the way
he was gonna do it...

210
00:13:29,140 --> 00:13:33,497
...I don't think he'll ever ask again.
I said no in Barbados, and now this?

211
00:13:33,660 --> 00:13:36,333
She's right. If I were a guy and...

212
00:13:41,100 --> 00:13:43,898
Did I just say, "If I were a guy"?

213
00:13:44,620 --> 00:13:47,930
You don't need him to propose to you.
Maybe you could propose to him.

214
00:13:48,300 --> 00:13:51,610
Oh, I don't know. I don't know.
Isn't that a little desperate?

215
00:13:51,820 --> 00:13:53,890
I proposed to Chandler.

216
00:13:57,500 --> 00:13:59,377
All right, moving on.

217
00:13:59,780 --> 00:14:01,975
I don't think it was desperate.
It was amazing.

218
00:14:02,140 --> 00:14:03,129
Thank you.

219
00:14:03,300 --> 00:14:07,259
- Well, do you think I should propose?
- I think it could be kind of great.

220
00:14:07,420 --> 00:14:11,493
Absolutely. You'll love the feeling.
There's nothing like it.

221
00:14:13,900 --> 00:14:16,368
Okay. Okay.
So how should I do it?

222
00:14:16,580 --> 00:14:18,730
How about at a game
on the big screen?

223
00:14:19,500 --> 00:14:22,298
How about at a Foot Locker?

224
00:14:23,300 --> 00:14:27,259
What? What, he obviously thinks
that's a nice way to be proposed to.

225
00:14:27,420 --> 00:14:30,856
- Plus, he'd never suspect it.
- Yeah, that does make sense.

226
00:14:31,020 --> 00:14:34,535
- Okay, now, would you two like that?
- Sounds good to me.

227
00:14:34,700 --> 00:14:36,850
But what would a guy think?

228
00:14:39,820 --> 00:14:41,651
- Nana's on the phone.
- Wow.

229
00:14:42,060 --> 00:14:45,336
That's interesting,
since she died seven years ago.

230
00:14:45,900 --> 00:14:47,492
She did?

231
00:14:47,660 --> 00:14:49,810
Who got her condo in Boca?

232
00:14:50,900 --> 00:14:52,299
Hello?

233
00:14:53,100 --> 00:14:55,091
It's our nanny.

234
00:14:55,300 --> 00:14:56,619
Hi.

235
00:14:56,780 --> 00:15:01,296
Oh, God, I hope you feel better.
Okay. Bye.

236
00:15:01,460 --> 00:15:03,132
That's Molly. She's sick.

237
00:15:03,300 --> 00:15:06,292
- Can you watch Emma today?
- I can't. I have back-to-back classes.

238
00:15:06,460 --> 00:15:09,338
Did Molly say what she had?
Because my throat's been hurting.

239
00:15:09,540 --> 00:15:11,258
Menstrual cramps.

240
00:15:13,100 --> 00:15:15,375
I don't think that's what this is.

241
00:15:16,540 --> 00:15:19,179
- Can any of you watch Emma?
- No, I'm sorry, sweetie.

242
00:15:19,380 --> 00:15:22,099
No, I've got work,
and then I'm proposing.

243
00:15:22,300 --> 00:15:24,689
Great. Shoot.
What am I gonna do?

244
00:15:24,900 --> 00:15:26,652
Well, I could do it.

245
00:15:26,820 --> 00:15:30,130
- Well, actually...
- Can I talk to you for a second?

246
00:15:31,820 --> 00:15:34,573
I do not want her babysitting our child.

247
00:15:34,740 --> 00:15:38,130
- Why not?
- For one thing, she keeps calling her Ella.

248
00:15:38,340 --> 00:15:41,491
- Ella's a nice name.
- Fine, we'll call the next one Ella.

249
00:15:41,700 --> 00:15:43,691
- The next one?
- Okay.

250
00:15:45,180 --> 00:15:47,489
I don't want her watching our baby.

251
00:15:47,660 --> 00:15:50,732
Ross, I am trying to help her
become a better person.

252
00:15:50,900 --> 00:15:52,731
This is a huge breakthrough for her.

253
00:15:52,900 --> 00:15:56,973
She just offered to do something
for another human being.

254
00:15:57,180 --> 00:15:58,249
You know, I don't know.

255
00:15:58,420 --> 00:15:59,614
Ross, I'm telling you...

256
00:15:59,820 --> 00:16:03,449
...she's giving up getting her eyebrows
shaped to do this, all right?

257
00:16:03,620 --> 00:16:07,169
Do you understand how important
that is in our world?

258
00:16:08,620 --> 00:16:13,250
Listen, I couldn't help but overhear,
because I was trying to.

259
00:16:14,780 --> 00:16:17,578
Listen, let me do this.
I really want to help you guys out.

260
00:16:17,740 --> 00:16:20,857
And plus, Rachel's been
so wonderful to me.

261
00:16:23,300 --> 00:16:25,860
- Absolutely.
- Oh, great!

262
00:16:26,020 --> 00:16:28,170
So how much does it pay?

263
00:16:34,260 --> 00:16:36,410
How's the second draft
of the letter coming?

264
00:16:36,580 --> 00:16:39,777
Great. I'm finished. In fact,
I just dropped it off at the agency.

265
00:16:41,740 --> 00:16:43,173
- You dropped it off?
- Yeah.

266
00:16:43,340 --> 00:16:45,808
Can we read it?
Can you print out another copy?

267
00:16:46,020 --> 00:16:47,658
No can do, <i>amigo.</i>

268
00:16:49,300 --> 00:16:52,895
No, I didn't use the computer.
It felt more personal to handwrite it.

269
00:16:53,700 --> 00:16:55,691
- You handwrote it?
- Yeah, and don't worry.

270
00:16:55,860 --> 00:16:58,249
I didn't try to sound smart at all.

271
00:16:59,300 --> 00:17:00,574
See you later.

272
00:17:00,740 --> 00:17:04,289
Oh, my God. Oh, my God.
That letter is gonna go in our file.

273
00:17:04,460 --> 00:17:06,212
We're never gonna get a kid.

274
00:17:06,420 --> 00:17:08,490
We're gonna be
one of those old couples...

275
00:17:08,660 --> 00:17:11,891
...that collects orchids
or has a lot of birds.

276
00:17:12,100 --> 00:17:13,692
It's okay. You know what?

277
00:17:13,860 --> 00:17:17,136
I will just call the agency
and tell them to throw out the letter.

278
00:17:17,300 --> 00:17:18,779
Okay, good.

279
00:17:19,540 --> 00:17:21,019
Hello, this is Chandler Bing.

280
00:17:21,180 --> 00:17:25,298
Someone just dropped off a handwritten
recommendation letter and...

281
00:17:30,340 --> 00:17:31,329
Okay.

282
00:17:32,540 --> 00:17:35,100
Thank you. Goodbye.

283
00:17:35,300 --> 00:17:37,052
We're screwed, aren't we?

284
00:17:37,220 --> 00:17:39,814
You know what? Just tell me
on the way to the bird store.

285
00:17:41,420 --> 00:17:42,694
- They loved it.
- What?

286
00:17:42,860 --> 00:17:46,773
They thought it was very smart of us
to have a child write the letter.

287
00:17:47,940 --> 00:17:49,771
They thought Joey was a child?

288
00:17:49,980 --> 00:17:52,858
She guessed 8, 9,
based on his drawings.

289
00:17:55,940 --> 00:17:58,295
- Hi.
- Hey, what'd you guys do today?

290
00:17:58,460 --> 00:18:03,409
Ella wanted to go out, so we went
shopping and got some sushi.

291
00:18:03,900 --> 00:18:06,812
- That sounds like fun.
- Yeah, not really.

292
00:18:06,980 --> 00:18:08,459
Babies are dull.

293
00:18:10,100 --> 00:18:13,854
- Hey. Hi, how's my girl?
- I'm fine.

294
00:18:14,780 --> 00:18:18,329
And I got you a present
for letting me stay with you.

295
00:18:19,900 --> 00:18:21,458
- Ready?
- Yeah.

296
00:18:25,300 --> 00:18:27,177
You pierced her ears?

297
00:18:27,380 --> 00:18:30,099
Doesn't it make her nose look smaller?

298
00:18:34,820 --> 00:18:37,209
You pierced her ears?

299
00:18:37,420 --> 00:18:39,695
How could you do this
without telling me?

300
00:18:39,900 --> 00:18:43,415
If I had told you, then it wouldn't
have been a surprise, now would it?

301
00:18:43,780 --> 00:18:45,259
I think she looks cute.

302
00:18:46,060 --> 00:18:48,096
But I am wrong.

303
00:18:48,900 --> 00:18:53,098
Oh, my God. Oh, my God.
Here comes Ross. He's gonna flip out.

304
00:18:53,460 --> 00:18:55,735
Why, did something happen
to his falafel cart?

305
00:18:57,100 --> 00:18:58,692
- Hey, guys.
- Ross!

306
00:18:58,860 --> 00:19:02,614
Hi, Emma.
Why is she wearing her hat so low?

307
00:19:02,820 --> 00:19:07,291
- She can barely see.
- I don't really want her to see.

308
00:19:07,460 --> 00:19:08,449
Why not?

309
00:19:08,620 --> 00:19:11,180
Because there are so many
terrible sights in this world.

310
00:19:11,340 --> 00:19:14,571
Like war. Or that thing
in Joey's refrigerator. Remember?

311
00:19:14,780 --> 00:19:17,692
It was in a milk carton,
but it looked like meat?

312
00:19:18,380 --> 00:19:20,371
Come here. Come here.

313
00:19:20,580 --> 00:19:23,777
There she is. Hi.

314
00:19:25,180 --> 00:19:28,297
- What?
- Nothing.

315
00:19:29,300 --> 00:19:30,938
Hi.

316
00:19:32,700 --> 00:19:33,894
What...?

317
00:19:44,580 --> 00:19:48,289
- Please tell me those are clip-ons!
- Oh, they're real.

318
00:19:48,820 --> 00:19:50,890
Did she do this to her?

319
00:19:51,060 --> 00:19:53,415
I told you we shouldn't have
left Emma with her!

320
00:19:53,580 --> 00:19:55,457
I know, I know.
And you were right, Ross.

321
00:19:55,660 --> 00:19:59,096
Okay? You are so irresponsible!
I am never letting you babysit again!

322
00:19:59,300 --> 00:20:01,052
You know what?
This kid needs me, okay?

323
00:20:01,340 --> 00:20:05,049
- She needs to have a cool, fun aunt.
- I'm a cool, fun aunt.

324
00:20:05,260 --> 00:20:06,898
Okay.

325
00:20:07,340 --> 00:20:12,698
Hey! Monica can be cool and fun
at organized indoor projects.

326
00:20:13,980 --> 00:20:17,734
All I wanted to do was help you try
to figure out what to do with your life.

327
00:20:17,940 --> 00:20:19,134
This is how you repay me?

328
00:20:19,300 --> 00:20:22,895
I don't need you to help me. I already
know what I'm gonna do with my life.

329
00:20:23,100 --> 00:20:26,649
- Oh, yeah? Since when?
- Since today.

330
00:20:27,020 --> 00:20:31,571
I am going to be a baby stylist.

331
00:20:32,620 --> 00:20:35,737
- What?
- That's not a thing!

332
00:20:36,700 --> 00:20:38,258
Well, it should be.

333
00:20:38,420 --> 00:20:41,093
I'm gonna help babies learn
how to accessorize...

334
00:20:41,260 --> 00:20:44,491
...what colors to wear,
what clothes are slimming.

335
00:20:44,700 --> 00:20:48,659
- Babies don't care if they're slim!
- Enter Amy.

336
00:20:49,220 --> 00:20:52,769
- Amy, l... I just... I just wanna...
- What? What are you gonna do?

337
00:20:54,300 --> 00:20:57,292
No more falafel for you!

338
00:21:08,900 --> 00:21:10,891
Great game, huh?

339
00:21:13,500 --> 00:21:17,573
- Why do you keep looking at the screen?
- I'm not. I'm praying.

340
00:21:17,740 --> 00:21:19,856
Please let the Knicks win.

341
00:21:20,020 --> 00:21:22,090
Thank you, Thor.

342
00:21:23,140 --> 00:21:25,654
- Where are you going?
- I'm going to the bathroom.

343
00:21:25,820 --> 00:21:27,936
- Well, I think you should wait.
- Why?

344
00:21:29,060 --> 00:21:33,292
Well, if you don't hold it in,
you don't get all the nutrients.

345
00:21:33,900 --> 00:21:37,449
<i>Knicks fans, please turn your attention</i>
<i>to the big screen on the scoreboard.</i>

346
00:21:38,820 --> 00:21:41,493
<i>Someone has a special question to ask.</i>

347
00:21:43,900 --> 00:21:46,653
Mike Hannigan, will you marry me?

348
00:21:48,020 --> 00:21:51,695
<i>Get a load of this.</i>
<i>She's proposing to him!</i>

349
00:21:51,860 --> 00:21:55,330
<i>Guess we know who wears</i>
<i>the pants in that family.</i>

350
00:21:55,500 --> 00:21:58,014
Well, that's not very enlightened.

351
00:22:01,940 --> 00:22:04,898
Boo us? Boo you!

352
00:22:10,580 --> 00:22:14,255
Hello?
Yeah, this is Joey Tribbiani.

353
00:22:14,420 --> 00:22:16,251
Oh, hi.

354
00:22:17,900 --> 00:22:20,255
Well, I'm glad you liked my letter.

355
00:22:21,620 --> 00:22:25,090
No, my mommy and daddy
aren't home right now.

356
00:22:26,340 --> 00:22:28,490
Okay, bye-bye.

357
00:22:31,340 --> 00:22:33,251
She was nice.

358
00:22:34,140 --> 00:22:37,689
Joey, get Amy's bags.
She is moving out.

359
00:22:38,700 --> 00:22:42,739
- You're kicking me out?
- You put holes in my baby's ears.

360
00:22:42,940 --> 00:22:45,010
At least now people
will know she's a girl!

361
00:22:47,420 --> 00:22:49,934
I can't believe I ever
even tried to help you.

362
00:22:50,100 --> 00:22:52,568
- You are so beyond help!
- You know what?

363
00:22:52,780 --> 00:22:55,613
Ever since I got here,
you have been nothing but negative.

364
00:22:55,820 --> 00:22:57,378
- Excuse me?
- You didn't want me...

365
00:22:57,540 --> 00:22:59,815
...to marry the old guy
with the great apartment.

366
00:22:59,980 --> 00:23:04,576
Then I tried to help your daughter
de-emphasize her flaws...

367
00:23:04,740 --> 00:23:06,731
...and suddenly I'm the bad guy?

368
00:23:06,940 --> 00:23:10,649
- Joey, where are those bags?
- She has a lot of crap!

369
00:23:11,380 --> 00:23:14,577
You know? When I moved in here,
I thought, "This will be so great.

370
00:23:14,740 --> 00:23:17,698
Just us sisters back together again
like when we were kids."

371
00:23:17,860 --> 00:23:19,930
Except without that stupid Jill.

372
00:23:20,900 --> 00:23:23,130
Who has gotten fat, by the way.

373
00:23:24,940 --> 00:23:26,168
Seriously?

374
00:23:26,700 --> 00:23:28,816
Mom said she gained, like, 15 pounds.

375
00:23:29,020 --> 00:23:31,693
- Hips or thighs?
- Ass and face.

376
00:23:33,060 --> 00:23:35,733
Oh, my God!
I thought she was on Atkins.

377
00:23:35,940 --> 00:23:37,817
She was. Carbs found her.

378
00:23:42,060 --> 00:23:44,574
See? This is what I wanted.

379
00:23:44,740 --> 00:23:48,176
Two sisters talking about real stuff.

380
00:23:50,660 --> 00:23:52,571
Oh, I can give you that.

381
00:23:53,100 --> 00:23:55,011
- You can?
- Yeah.

382
00:23:55,220 --> 00:23:57,973
I kept trying to make you
a better person, but you're...

383
00:23:58,140 --> 00:24:01,371
You're already a pretty perfect
version of what you are.

384
00:24:02,340 --> 00:24:04,217
Thank you.

385
00:24:04,380 --> 00:24:06,940
You gotta admit,
Emma does look cute.

386
00:24:08,500 --> 00:24:11,856
- Did you just say, "Emma"?
- Oh, I'm sorry. Ella.

387
00:24:18,140 --> 00:24:20,893
That woman didn't know what
she was talking about, Mike.

388
00:24:21,060 --> 00:24:23,290
Obviously, you have balls.

389
00:24:24,500 --> 00:24:27,333
- Please, let's forget the whole thing.
- I would love it.

390
00:24:27,500 --> 00:24:29,331
- Consider it forgotten.
- Thank you.

391
00:24:30,140 --> 00:24:31,732
But just so you know...

392
00:24:31,900 --> 00:24:37,293
However and whenever you decide
to propose, I promise I'll say yes.

393
00:24:37,740 --> 00:24:39,856
Whether, you know,
it's at a basketball game...

394
00:24:40,020 --> 00:24:41,851
...or in skywriting...

395
00:24:42,020 --> 00:24:44,614
...or, you know, like some lame
guy in a cheesy movie...

396
00:24:44,780 --> 00:24:46,736
...who hides it in the cake.

397
00:24:52,020 --> 00:24:54,614
It's in the cake, isn't it?

398
00:24:55,660 --> 00:24:59,016
Where else would lame
Mr. No Balls hide it?

399
00:24:59,180 --> 00:25:01,899
What's the matter with me?
Why do I keep ruining this?

400
00:25:02,060 --> 00:25:04,369
- I'm sorry. I'm sorry.
- No, it's my fault.

401
00:25:04,580 --> 00:25:06,969
I keep trying to propose
in these stupid ways...

402
00:25:07,140 --> 00:25:11,179
...and I just wanna tell you I love you,
and I wanna spend my life with you...

403
00:25:15,020 --> 00:25:18,490
- I'm gonna do this now.
- Oh, my God.

404
00:25:21,900 --> 00:25:23,891
- Phoebe, l...
- Wait. Oh, wait.

405
00:25:34,740 --> 00:25:37,300
Ready? Okay.

406
00:25:39,780 --> 00:25:42,374
Phoebe, I love you.

407
00:25:43,900 --> 00:25:48,337
There's no one else in the world I would
ask to marry me three times.

408
00:25:49,620 --> 00:25:51,929
But I want to take care of you...

409
00:25:52,100 --> 00:25:53,453
...have babies with you...

410
00:25:54,860 --> 00:25:56,896
...and grow old with you.

411
00:25:58,900 --> 00:26:01,858
Phoebe Buffay, will you marry me?

412
00:26:02,820 --> 00:26:04,492
Yes.

413
00:26:10,740 --> 00:26:13,129
- I love you.
- I love you more.

414
00:26:13,340 --> 00:26:14,455
Not possible.

415
00:26:23,580 --> 00:26:26,094
She's gonna be Mrs. No Balls!

416
00:26:31,460 --> 00:26:34,532
So how's the baby-styling
business going?

417
00:26:34,700 --> 00:26:36,736
Not that great.

418
00:26:36,900 --> 00:26:40,609
It's almost as if people don't want
to hear that their babies are ugly.

419
00:26:41,700 --> 00:26:44,134
That's shocking.

420
00:26:45,180 --> 00:26:47,933
There's Ross. Hey, Ross.

421
00:26:49,500 --> 00:26:51,889
Hello, Ross?

422
00:26:53,540 --> 00:26:55,053
He's rude.

423
00:26:59,260 --> 00:27:00,249
Subtitles by
SDI Media Group

424
00:27:00,420 --> 00:27:01,409
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
