{140}{199}Hey, hon? Would you help me|get the plates down?
{203}{278}Hey, here's an idea. Why don't|we use our wedding china today?
{282}{358}No, I think we should save our china|for something really special.
{362}{418}Like if the queen of England|comes over.
{432}{504}Honey, she keeps|canceling on us. Take the hint.
{531}{581}What if something breaks?|They're expensive.
{586}{659}What is the point of having them|if we never use them?
{663}{734}Okay. But if something breaks|and then the queen comes over...
{739}{826}- I will explain it to her.|- Like I'd let you talk to the queen.
{871}{945}The parade is really good this year.
{949}{1016}Man, those horses can crap.
{1032}{1092}{y:i}Next up is a marching band|"from Muskogee", "Oklahoma."
{1096}{1171}Muskogee?|That's like four hours from Tulsa!
{1223}{1293}{y:i}Here's the float with the stars|{y:i}of the popular daytime soap...
{1298}{1349}...Days of our Lives.
{1426}{1478}Oh, my God!
{1482}{1575}Aren't you one of the stars of the|popular daytime soap "Days of our Lives"?
{1580}{1651}I forgot! I'm supposed to be there!
{1682}{1772}I can't believe I forgot! I usually write|stuff like this down on my arm!
{1842}{1905}Stupid long sleeves!
{1938}{2007}- What are you gonna do?|- I'll come up with a good reason...
{2011}{2049}...why I wasn't there.
{2053}{2120}The producers are gonna be mad.|They sat us down and said:
{2124}{2245}"Everyone has to be there, 6 a.m. Sharp.|That means you, Tribbiani."
{2249}{2317}Like I was some kind of idiot.
{2362}{2414}Well, you proved them wrong.
{2449}{2501}The One With Rachel's Other Sister
{2526}{2726}Ripped by|mrnch@dh.net.mk
{2751}{2951}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3593}{3647}Oh, Emma.
{3651}{3724}This is your first Thanksgiving.
{3728}{3785}What are you thankful for?
{3789}{3838}Mommy's boobies?
{3857}{3922}A lot of people are thankful for those.
{3980}{4026}Hello? Rachel?
{4031}{4058}Who is it?
{4062}{4136}It's your favorite sister.
{4140}{4197}- Jill?|- Amy!
{4202}{4247}Hide my rings.
{4365}{4442}Amy! Happy Thanksgiving.
{4558}{4607}Do you have a hair straightener?
{4636}{4685}Hi.
{4693}{4724}- Hi.|- Hi.
{4728}{4785}Hair straightener.
{4789}{4894}- I haven't seen you in, like, a year.|- I know. I know. I've just been crazed.
{4899}{4976}Well, me too.|I had a baby.
{4991}{5062}I decorated Dad's office.
{5066}{5197}Yeah? Well, unless you pushed a desk|out of your vagina, not the same thing.
{5222}{5285}About that hair straightener,|honey, I really need one.
{5289}{5356}I'm gonna have dinner|at my boyfriend's house.
{5380}{5430}Oh, my God.
{5434}{5491}Is this Emmett?
{5579}{5632}It's Emma.
{5637}{5671}It's a girl?
{5717}{5780}- Hey, Amy.|- Amy, you remember Ross?
{5808}{5853}Not really.
{5857}{5946}But you are much cuter|than that geeky guy she used to date.
{6015}{6062}That was me.
{6074}{6171}No, he was this creepy guy from high|school who had this huge crush on her...
{6176}{6220}...since, like, the ninth grade.
{6224}{6258}Still me.
{6278}{6318}No, I'm not talking about you.
{6322}{6390}It was your fat friend's brother|with that bad Afro.
{6395}{6491}Okay, Amy, I'm gonna save you|some time, okay? All me!
{6611}{6688}Careful. Careful.
{6695}{6740}Careful!
{6749}{6805}I'll tell you what.|For the rest of our lives...
{6809}{6867}...I'll be careful until told otherwise.
{6919}{6979}- This isn't the china we picked out.|- I know.
{6983}{7064}After you left the store,|I chose different ones.
{7079}{7175}- Why?|- Your taste is a little feminine for me.
{7180}{7241}Suddenly flowers are feminine?
{7268}{7338}Hey, everybody! Happy Thanksgiving!
{7343}{7399}- Happy Thanksgiving. Pheebs!|- What's going on, Joe?
{7403}{7457}Listen, I need a good lie.
{7461}{7494}Okay.
{7501}{7597}How about the whole "man walking|on the moon" thing, you know?
{7615}{7694}You can see the strings, people!
{7699}{7791}No, no, no. I need a good lie to explain|why I wasn't at a work thing today.
{7802}{7862}- Honey, you stink at lying.|- I do not.
{7867}{7947}Really? Let me ask you something.|Yesterday at the coffeehouse...
{7951}{8039}...I went to the bathroom. When I came|back, my muffin was gone. Who took it?
{8074}{8127}Somebody opened the door|to the coffeehouse...
{8131}{8226}...and a raccoon ran in and went|straight for your muffin. I said:
{8230}{8309}"Hey, don't eat that!|That's Phoebe's! " And he said...
{8363}{8454}He said, "Joey, you stink at lying."|What am I gonna do?
{8458}{8523}Don't worry. We'll come up with a lie.|I'll help you.
{8528}{8623}- Great. That'd be great. Thank you.|- Sure. What was the work thing?
{8659}{8733}- "Pick up Grandma at the airport."|- Oh, man!
{8811}{8866}She's precious.
{8878}{8968}Do you ever worry|that she's gonna get your real nose?
{8972}{9018}Amy...
{9045}{9102}Yes, I do. I really do.
{9208}{9246}Hello?
{9250}{9335}Yeah, hang on, one sec.|Can I take this upstairs?
{9339}{9393}Sure. We don't live there, but...
{9417}{9512}Seriously? It's just these rooms?
{9529}{9621}- I thought you were a doctor.|- Yeah. No, Ross has a Ph.D.
{9759}{9839}God, she is unbelievable.
{9844}{9918}I know. I mean, a Ph.D.|Is just as good as an MD.
{9923}{9965}Sure, Ross, yeah!
{9969}{10075}If I have a heart attack at a restaurant,|I want you there with your fossil brush.
{10122}{10172}- Stupid Thanksgiving.|- What?
{10176}{10252}- What? What happened?|- My boyfriend canceled on me.
{10256}{10316}I mean, I finally find a real relationship.
{10320}{10439}Someone that I can spend this day with,|and then his wife comes back into town!
{10443}{10521}I swear, it's almost not even|worth dating married guys.
{10532}{10574}Don't say that.
{10608}{10667}God, I was so looking forward to this.
{10671}{10744}It was gonna be such|a beautiful Thanksgiving.
{10748}{10806}We were gonna have sushi.
{10835}{10899}Amy, don't cry.
{10927}{11016}- Ross, can I talk to you in private?|- Sure, you wanna go upstairs, or...?
{11133}{11205}Look, I was thinking,|if it's okay with Monica...
{11209}{11271}...I would like to invite Amy|to Thanksgiving.
{11279}{11421}I think that's a great idea. It'll be like|the Pilgrims bringing the Indians syphilis.
{11453}{11523}Look, I know she's a little tough to take.
{11527}{11631}But she has nowhere else to go,|and she's my sister. She's Emma's aunt.
{11635}{11755}- And I would like them to bond.|- I don't want them bonding too much.
{11759}{11820}I don't want her telling Emma|she needs a nose job.
{11825}{11920}Ross, she may need one. We're just|gonna have to make our peace with that!
{12097}{12140}- Hi!|- Hey.
{12144}{12221}Hey, you guys. This is my sister, Amy.
{12225}{12323}This is Chandler, Joey,|Phoebe, and you know Mon.
{12328}{12364}Oh, my God.
{12368}{12421}You're on "Days of our Lives"!
{12425}{12458}Yeah.
{12462}{12544}Wow! They must put|a lot of makeup on you.
{12596}{12652}Happy Thanksgiving.
{12677}{12721}- Hey.|- Hi.
{12777}{12850}So welcome. Is this the first time|you're seeing Emma?
{12855}{12930}Yeah, I think so.|It's nice to meet you, Emma.
{12983}{13063}- Phoebe.|- That's a funny noise.
{13152}{13244}- Pheebs? I still need some help here.|- Right. Okay.
{13248}{13354}So it's not just the lie you tell,|but it's the way you tell it. For example...
{13358}{13438}...if you look at the ground when|you talk, people know you're lying.
{13458}{13555}I don't know why this is so hard for me.|Lying is basically just acting...
{13559}{13641}...and I am a terrific actor.|- You are a terrific actor.
{13709}{13803}- Hey. Where's the baby?|- We just put her down for a nap.
{13807}{13896}Listen, I was just thinking.|You know what would be incredible?
{13901}{13966}If you guys died!
{13997}{14050}Thank you, Amy.
{14055}{14123}No, no, then I would get the baby.
{14127}{14231}It would be just like a movie. At first|I wouldn't know what to do with her.
{14235}{14334}And then I would rise to the occasion.|Then I'd get a makeover and get married.
{14339}{14395}That's a great movie!
{14432}{14506}Yeah. Listen, not that you guys|could stop me or anything...
{14511}{14568}...because you know, you'd be dead.
{14572}{14627}But I was thinking about|changing her name.
{14631}{14689}I'm just not really a big fan of Emily.
{14728}{14767}Emma.
{14783}{14831}Emma? Ross wants you.
{14887}{14937}Phoebe!
{14968}{15040}Why does she keep making that noise?
{15101}{15157}Honey, I don't know|how to tell you this...
{15161}{15265}...but if something were to happen|to Ross or myself...
{15270}{15348}...you wouldn't get the baby.|- Well, who would?
{15364}{15451}Well, we haven't officially|asked them yet...
{15455}{15520}...but we would want|Monica and Chandler.
{15524}{15579}I can't believe you'd want us|to raise Emma.
{15583}{15629}Oh, my God, I'm so moved.
{15634}{15698}I don't believe this. Hold on a second.|You guys die...
{15702}{15762}...and I don't get your baby?
{15767}{15847}Amy, see, we're a lot closer|to Monica and Chandler.
{15851}{15953}We see them every day. And truthfully,|you don't seem connected to the baby.
{15958}{16044}Connected? To what? She's a lump.
{16107}{16175}You know, guys, I've gotta say|this means so much to me.
{16180}{16259}I mean, that you would|trust me with your child.
{16263}{16326}I mean, we all know|that Monica and I have been...
{16330}{16386}...trying to have a baby of our own.
{16390}{16515}You know, I've had my doubts|about my skills as a father, but...
{16551}{16601}That you two...
{16614}{16689}- That you two...|- This guy?
{16719}{16756}Seriously?
{16886}{16939}Okay, it's time for dinner.
{16943}{17008}Everyone, we're using our fancy china...
{17012}{17106}...and it's very expensive,|so please be careful.
{17270}{17359}Okay, just to be clear, comedy with|the plates will not be well-received.
{17542}{17585}Hey!
{17589}{17683}How come my plate's less fancy|than everyone else's?
{17710}{17772}Do you not trust me with a fancy plate?
{17776}{17851}No, honey. That's a special plate.
{17855}{17944}See, it's a game.|Whoever gets that plate wins.
{17981}{18048}I can't believe I won!
{18071}{18150}You know, this is such a slap|in the face. I mean, I'm your sister...
{18154}{18249}...and you would give your baby|to these strangers over me.
{18254}{18314}Monica is Ross' sister.
{18327}{18418}No, Ross' sister was really fat.
{18455}{18489}That was me.
{18506}{18613}No, she was this dorky girl in school who|followed Rachel around like a puppy...
{18619}{18674}Amy, you've got to stop doing that!
{18820}{18889}Okay, listen, I know you're having|a bit of a family crisis...
{18893}{18955}...but you don't have to take it out|on the plates.
{18959}{19027}I mean, in fact, I think that everyone...
{19031}{19125}...should cut their food like this:
{19180}{19250}Now, see? This way,|you protect the plates...
{19258}{19304}...and let's face it, you have fun.
{19346}{19413}Okay, how about this?|If you guys die...
{19417}{19509}...and the crazy plate lady dies...
{19531}{19610}...then do I get the baby?|- No, if crazy plate lady...
{19676}{19768}If Monica dies,|then I would get Emma. Right?
{19851}{19918}- Well, actually...|- Actually what?
{19923}{20004}It's just...|It's just that in that case...
{20008}{20054}...then Emma would go|to my parents.
{20066}{20117}- What?|- Hurts, doesn't it?
{20202}{20279}Who has to die for me to get her?
{20434}{20513}So if Monica's not around,|I'm not good enough to raise Emma?
{20518}{20576}No, that is not what we're saying.
{20581}{20622}Yeah, he's lying. He looked down.
{20683}{20734}Well, what's wrong with me?|Am I incompetent?
{20739}{20825}Because I managed to survive whatever|it is that killed the three of you!
{20891}{21012}You're taking this the wrong way.|We think you'll be a wonderful parent.
{21016}{21104}It's just... You're more|the, you know, fun parent.
{21108}{21209}Yeah, and we wanna make sure|Emma also has someone like Monica...
{21213}{21258}...who's more of a disciplinarian.
{21262}{21331}Someone who can be firm and strict.
{21335}{21397}That's not how you see me, is it?
{21423}{21484}No, you're all about the fun.
{21632}{21720}I may not know a lot about babies,|but do you really think I'm not capable?
{21725}{21790}No. You both are equally capable.
{21794}{21856}It's just you're strongest|when you're together.
{21861}{21953}Okay. So if we both had Emma,|and I died...
{21969}{22010}...she'd have to give her up.
{22025}{22089}Sure. Monica would have to give her up.
{22103}{22173}I lie better than that, right?
{22206}{22301}Let me just get this straight.|So my two friends die, I get Emma.
{22305}{22403}Then my wife dies. Then Emma,|the one tiny ray of hope left in my life...
{22407}{22491}...gets taken away from me?|- There's your movie.
{22579}{22644}Hey, there you are.
{22648}{22725}- You disappeared after dinner.|- Did somebody miss me?
{22730}{22800}Was there a child to raise poorly?
{22813}{22866}Ross and Rachel don't know|what they're saying.
{22871}{22916}It's not like they're so responsible.
{22920}{23027}Emma is a product of a bottle of merlot|and a five-year-old condom.
{23071}{23167}No, but they're right. I'm not a strong|father figure, and I never will be.
{23172}{23235}No, you learn these things.|You grow into it.
{23241}{23283}Yeah, but it's not who I am.
{23288}{23411}Everything they said is exactly why I was|worried about having a kid. And it's true.
{23415}{23486}- And look, everybody knows it.|- I don't know it.
{23490}{23576}I wanna have a kid with you because|I think you'll be an amazing dad.
{23580}{23643}At the fun parts and at the hard parts.
{23648}{23732}Well, can you picture me saying,|"Go to your room, you're grounded"?
{23752}{23809}Can you hear me say,|"You're grounded"?
{23813}{23872}You said that to me last week.
{23916}{24000}How hard is it?|"No shoes on the furniture!"
{24157}{24256}The producer from "Days" left a message|asking why I wasn't at the parade.
{24261}{24361}They said everybody's really pissed off|at me. And they all got to meet Santa!
{24401}{24459}It's okay.|I thought of the perfect lie for you.
{24464}{24547}It's easy to remember,|and it doesn't invite a lot of questions.
{24552}{24644}You weren't at the parade|because you had a family emergency.
{24649}{24710}I like that! Yeah!
{24714}{24783}I wasn't at the parade|because I had a family emergency.
{24788}{24835}What happened?
{24839}{24913}- My sister's raccoon came...|- No, nothing with a raccoon!
{24988}{25056}- Wait, what are you doing?|- Setting the table.
{25060}{25152}We thought it might be nice|to use the fancy china for dessert too.
{25157}{25243}How nice. Maybe later we can all|blow our noses on my wedding dress.
{25417}{25473}Hey, dude, you okay?|Sorry about before.
{25477}{25578}That's okay. You're totally right. I don't|know anything about disciplining a child.
{25582}{25691}But it did hurt my feelings,|and I want you to know that if I die...
{25695}{25749}...you don't get Joey.
{26079}{26152}In case you hadn't noticed,|I'm not talking to you.
{26203}{26269}You know, this is just...|This is classic Rachel.
{26274}{26381}Right. Remember in high school when|I died and didn't give you my baby?
{26443}{26513}This might be my one chance|to have a child, Rachel.
{26518}{26598}I mean, you know that I have been|so busy focusing on my career...
{26602}{26693}- What career?|- I'm a decorator.
{26698}{26779}You decorate Dad's office|and now you're a decorator?
{26783}{26895}Okay, I went to the zoo yesterday,|now I'm a koala bear.
{26963}{27054}- Why can't you ever be supportive?|- You want to talk supportive?
{27058}{27149}You didn't come and visit me when|I was in the hospital having the baby!
{27153}{27249}You didn't come see me in the hospital|when I was getting my lips done!
{27285}{27337}I did the first time.
{27389}{27472}You know what? You want to know|why I am not giving Emily to you?
{27476}{27534}- Emma.|- Whose side are you on?!
{27567}{27676}I'm not giving you Emma because you|can't handle the responsibility of a child.
{27688}{27769}Well, how hard could it be?|You do it.
{27874}{27953}You wanna know why|you don't want me to have the baby?
{27957}{28011}Because you don't want me to be happy.
{28015}{28102}- You have always been jealous of me.|- Jealous of what?
{28106}{28195}Of your lack of responsibility?|Your immaturity?
{28199}{28271}Your total disregard|for other people's feelings?
{28276}{28332}To name a few.
{28377}{28416}You've always been like this.
{28420}{28502}You had to have everything,|and I couldn't have anything.
{28506}{28583}Like in junior high,|when you stole Timmy from me.
{28587}{28656}I mean, do you even realize|how much that hurt me?
{28661}{28720}Timmy was my boyfriend,|and you made out with him!
{28725}{28799}Come on, that was 20 years ago.|Get over it.
{28806}{28877}I cannot believe|that I invited you here today!
{28881}{28975}Yeah, well, you know what I cannot|believe? That my so-called sister...
{28979}{29095}...gets a 30%"%" discount from Ralph|Lauren, and I still have to pay retail?
{29153}{29190}It's 45.
{29223}{29267}You bitch.
{29328}{29375}You just think you're so perfect...
{29379}{29468}...with your new baby|and your small apartment.
{29503}{29627}Well, let me tell you something.|Your baby isn't even that cute.
{29660}{29749}Too far, Amy. Too far.
{29802}{29851}- You take that back.|- No.
{29856}{29914}- Take it back!|- No. What are you gonna do? Make me?
{29919}{29989}Hey, man, I work out!
{30027}{30073}- So do I.|- I do Pilates.
{30078}{30119}- I do yoga.|- Bring it on!
{30132}{30201}Put the plates in the boxes!|Put the plates in the boxes!
{30260}{30318}- Did you just push me?|- Yeah, I think I did.
{30323}{30354}All right, that's it.
{30359}{30426}Forget the bubble wrap!|There isn't time!
{30480}{30523}Frizzy, frizzy, frizzy!
{30638}{30702}- Shouldn't we stop this?|- Are you out of your mind?
{30706}{30763}Let's throw some Jell-O on them!
{30874}{30914}Gross!
{31193}{31313}All right, that is it! This is our apartment,|and you cannot behave this way!
{31317}{31383}If you can't act your age,|you shouldn't be here at all.
{31388}{31505}Those plates may not be as nice as|the pretty pink ones that I picked out...
{31526}{31648}...but they're important to Monica.|And I want you to apologize to her, now.
{31654}{31715}- I'm sorry.|- Mon, I'm so sorry.
{31719}{31765}Okay. That's better.
{31769}{31850}Now, I want you to apologize|to each other and mean it.
{31864}{31898}- Sorry.|- Sorry.
{31903}{31983}By the way, that fight|was totally arousing.
{32084}{32130}Dude, well done.
{32135}{32256}If I die and Rachel dies and Monica dies,|you can totally take care of Emma.
{32273}{32316}Yeah? Well, thanks.
{32328}{32403}So...|So now do I get Joey?
{32448}{32564}Okay. But you should know he eats a lot|and shoves pennies up his nose.
{32687}{32739}Are you okay, Mon?
{32743}{32832}I mean, these things happen.|I mean, it's just a plate.
{32836}{32926}- It's not like somebody died.|- It's all right. You can mourn.
{32935}{33030}Thank you. It was so beautiful!
{33081}{33135}I'm gonna go to Joey's|and get the pies.
{33140}{33230}Actually, not pies. It's just pie.
{33263}{33316}I don't care.
{33320}{33406}Oh, my God, I've lost the will to scold.
{33503}{33554}Look, Amy...
{33565}{33603}...we got a little...
{33607}{33675}...a little out-of-control over there.
{33692}{33727}And I'm sorry.
{33731}{33793}You're my sister...
{33797}{33855}...and if it really means|that much to you...
{33863}{33934}- So you're gonna give me the baby?|- No, I was...
{33938}{34012}I was gonna let you use|my Ralph Lauren discount.
{34045}{34115}You are not gonna regret this.
{34184}{34261}- She needs changing.|- No, no, no. I'll get her.
{34266}{34374}I am super confident, totally responsible|and fourth in line to raise Emma.
{34378}{34483}I'll be right there, Emma! Just let me|get my trusty diaper bag here.
{34616}{34690}Well, what do you know?|I guess I'll be the one who dies first.
{34929}{35017}- Does Monica know about her plates?|- Nope.
{35022}{35058}- Broke them all, huh?|- Yep.
{35063}{35107}- You gonna tell her?|- Nope.
{35157}{35243}Hey. So I'm gonna|put the plates back.
{35247}{35332}I think you're right. We shouldn't|use these plates for a long time.
{35337}{35421}- Like only if the queen comes?|- Maybe not even then.
{35446}{35483}Hey. I did it.
{35488}{35572}I told my producer I had a family|emergency. He totally bought it.
{35576}{35688}- Thanks for teaching me how to lie.|- No problem. Next week, stealing.
{35721}{35792}- Bye, plates.|- You told her you broke all the plates?
{35848}{35916}What?!|Something happened with the plates?
{35955}{36045}Yeah, this raccoon came in...
{36173}{36198}[ENGLISH]
