{40}{130}- Are you excited about our honeymoon?|- Yeah, I am.
{216}{300}Get it out of your system|while we're alone.
{306}{399}- We came to say goodbye.|- Have a great honeymoon.
{404}{447}- Thanks.|- I'll go pack.
{452}{559}I already packed.|But I couldn't find your Speedo.
{614}{707}Speedo? I don't have a Speedo.
{713}{820}I'm gonna go pack|my regular, long bathing suit.
{860}{941}Good, you're still here!|Have a good honeymoon.
{947}{991}Oh, thank you!
{997}{1099}And I wanted you guys to know|I am telling the father today.
{1204}{1241}What? What? What?
{1283}{1362}- We know it's Ross.|- How? How do you know?
{1368}{1459}It was his sweater. But, oh, my God!
{1465}{1547}I wanted Ross to know first.|But I'm relieved!
{1553}{1644}- I'm gonna be your baby's aunt!|- I know.
{1649}{1767}- Me too!|- I'm gonna be an uncle! Come here.
{1784}{1901}- You'll all be aunts and uncles.|- But I'm the only one related by blood.
{1919}{2051}Now that you all know, you can give|me advice on how to tell Ross.
{2056}{2093}What'll you say?
{2098}{2201}That I'm having it. And he can be|as involved as he wants.
{2206}{2246}That sounds good.
{2251}{2369}Yeah, but how do I start?|What's the first thing that I say?
{2445}{2526}- Okay, great. Thanks.|- Hey, good luck.
{2531}{2586}Yeah, bye.
{2591}{2627}What was that about?
{2633}{2746}No harm in telling you now.|Rachel and Ross are having a baby.
{2751}{2896}What? I didn't even know!|Why didn't you tell me?
{2902}{2974}Why am I talking like this?
{2993}{3084}I didn't think|you could keep it a secret.
{3090}{3167}I'm an excellent secret-keeper.|I've kept all our secrets.
{3176}{3238}- What secrets?|- No, no, Joey.
{3243}{3359}I'm not gonna tell you because|I am an excellent secret-keeper.
{3416}{3494}- You'll tell me later?|- You already know.
{3526}{3576}The One Where Rachel Tells Ross
{3601}{3801}Ripped by|mrnch@dh.net.mk
{3826}{4026}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{4508}{4612}It's so romantic to send people off|on their honeymoon.
{4618}{4712}You know, they're married.|Ross and Rachel are having a baby.
{4718}{4864}- Maybe you and I should do something.|- All in good time, my love.
{4891}{5005}I left my guitar in their apartment.|You can let me in, right?
{5010}{5069}They took my key to give to you.
{5074}{5194}- What? They took mine to give to you.|- Why would they take our keys?
{5199}{5309}- Maybe they don't trust us.|- They let me keep my key last time.
{5314}{5439}When you broke the ketchup bottle|and cleaned it with Monica's towels?
{5444}{5505}- I washed those.|- No, you didn't.
{5510}{5570}Yeah, that didn't sound like me.
{5586}{5688}- I really need my guitar.|- I have stuff in there too.
{5693}{5801}- What stuff?|- Monica's chicken parm. I'll fix it.
{5846}{5999}Mr. Treeger? I need to get into|Monica's apartment. It's an emergency!
{6004}{6119}Gas leak.|Oh, and bring garlic bread.
{6204}{6266}- Did Rachel find you?|- No, why?
{6272}{6394}- She was looking for you.|- I guess I'll catch up with her later.
{6414}{6549}- She really wanted to talk to you now.|- Yeah, it seemed pretty important.
{6584}{6664}- Oh, no.|- What?
{6679}{6759}I think I might know|what this is about.
{6798}{6829}Really?
{6834}{6989}Yeah. We promised we weren't|gonna tell anybody this...
{6995}{7083}...but a month ago,|Rachel and I slept together.
{7102}{7147}And?
{7224}{7374}- Wow, I thought you'd be more shocked.|- Oh, sorry. And?!
{7466}{7574}Well, we said we'd just|do it that one time...
{7580}{7669}...but now I think she may|wanna start things up again.
{7674}{7757}Yeah, I don't think that's what it is.
{7763}{7889}- Why? What else could it be?|- Oh, wow, I don't feel well.
{7926}{8018}I'm telling you,|that's what it is.
{8023}{8114}No wonder she was looking|at me funny at the wedding.
{8121}{8180}She didn't say anything to you?
{8185}{8258}Maybe it's something you ate.
{8263}{8374}- Please, just go and talk to Rachel.|- Yeah, I guess I should.
{8420}{8478}You know what I have to realize?
{8483}{8604}I'm not the type of guy|women can have just one night with.
{8634}{8749}They always seem to want|a little bit more.
{8774}{8834}I should remember that.
{9056}{9104}Next.
{9115}{9202}- They're kissing, let's go around.|- They're in love.
{9207}{9288}I'm in love too.|But in an orderly fashion.
{9293}{9430}- Next.|- Hi. Can you do that and walk?
{9436}{9542}Sorry, we didn't hear you.|We're on our honeymoon.
{9547}{9692}Let me see what I can do.|There are some first class seats.
{9697}{9835}They bumped them up to first class!|Let's act like we're on our honeymoon.
{9840}{9899}We are on our honeymoon.
{9905}{9996}- Grab my ass.|- Next.
{10001}{10130}Sorry, I almost didn't hear you.|I'm so in love with my new husband.
{10135}{10206}- We're on our honeymoon.|- Congratulations.
{10212}{10334}Mr. Bing, you'll be in 25J,|and Mrs. Bing, you're in 25K.
{10339}{10450}We're on our honeymoon, so can you|bump us up to first class?
{10456}{10543}I'm sorry, that couple|got the last two seats.
{10548}{10686}If we'd gone around them like I said,|she'd have given us those tickets!
{10692}{10794}25J and K, any chance|those aren't together?
{10819}{10902}They took my key.|You trust me with yours.
{10907}{10978}Of course, and I'll give it back...
{10983}{11074}...when they're done|at the key shining place.
{11145}{11207}What the hell is that?
{11228}{11320}- What are you doing?|- You said there was a gas leak.
{11325}{11442}- Why don't you use your key?|- I won't find it before it explodes.
{11448}{11588}If that happens at another building|I manage, people will ask questions.
{11651}{11719}We could have done that.
{11776}{11851}They're going into|the first class lounge.
{11856}{11909}- You know what's in there?|- No.
{11915}{11976}Me neither. We have to get in!
{12015}{12104}- Just act like you belong.|- Oh, my God! Oranges!
{12152}{12274}- Nice to see you again.|- May I see your tickets, please?
{12279}{12319}Yes, of course.
{12348}{12408}I can't see the seat number.
{12413}{12505}That's all right.|I have it memorized. It's 1 A.
{12551}{12645}- This isn't first class, sorry.|- Apology accepted.
{12650}{12764}Sir, I'm afraid I'm going|to have to ask you to leave.
{12777}{12817}Fine.
{12846}{12914}Go, go, go!
{13276}{13385}I think there's something that|we really need to talk about.
{13391}{13519}I think we do.|Why don't we go inside?
{13629}{13740}- Look, I know why you're here.|- You do?
{13746}{13909}Yeah, and to save you from any|embarrassment, I should talk first.
{14166}{14304}Ross and Rachel.|Rachel and Ross.
{14331}{14424}It's been one heck of a seesaw,|hasn't it?
{14443}{14473}What?
{14490}{14639}I mean, look, that one night we had|was fun and certainly passionate.
{14644}{14764}But don't you think it's better|if we just stay friends?
{14785}{14831}Seriously, what?
{14864}{14945}Okay, okay. You know what?
{14950}{15079}If you want to,|we can do it one more time.
{15110}{15245}I'd be okay with that.|In fact, I have some time right now.
{15250}{15354}- You know what? Can I talk now?|- Oh, sure.
{15500}{15554}I'm pregnant.
{15651}{15694}Ross?
{15801}{15844}Ross?
{15859}{15930}Okay, whenever you're ready.
{16096}{16184}And you're the father, by the way.
{16465}{16570}- Can I get you some water?|- I'm good, I'm good.
{16575}{16729}Ross, there is no pressure on you.|You can be as involved as you want.
{16810}{16964}Yeah, I... I'm just, I don't know.|I don't understand...
{16999}{17059}...how this happened.
{17113}{17189}- We used a condom.|- I know.
{17194}{17315}But you know, condoms only work,|like, 97%"%" of the time.
{17326}{17374}What? What?
{17418}{17469}What?!
{17486}{17581}Well, they should put that on the box!
{17630}{17731}- They do.|- No, they don't!
{17843}{17943}Well, they should put it|in huge block letters!
{17948}{18083}- Let's just forget about the condoms.|- Well, I may as well have!
{18121}{18280}- I was really freaked out too when...|- Freaked out? I'm not freaked out.
{18286}{18395}I'm indignant as a consumer!
{18400}{18493}- You know what? Let's talk later.|- No, I wanna talk now.
{18498}{18662}In fact, I wanna talk to|the president of the condom company.
{18667}{18739}Okay, maybe I should come back...
{18756}{18824}Yeah, I'll press one!
{18906}{19043}- I looked everywhere. No gas leak.|- So now I can heat this up?
{19056}{19110}I'll get moving on that door.
{19115}{19234}Great. Could you not tell|Chandler and Monica about this?
{19240}{19322}They don't have any kids|of their own...
{19328}{19434}...and this door was|like a child to them.
{19439}{19532}I have to put in a new lock.|They'll find out anyway.
{19553}{19676}This looks like an all-day job.|I'll have to cancel my yoga class.
{19681}{19764}Could you tell Jasmine|I can't make it to yoga?
{19769}{19844}- Sure.|{y:i}- Namaste.
{19925}{20029}- What happened to the door?|- So it's noticeable?
{20036}{20120}- Is Rachel here?|- Didn't you two already talk?
{20125}{20179}Yeah, but...
{20186}{20329}You guys know Rachel and I slept|together, but there's something else.
{20370}{20403}Rachel's pregnant.
{20408}{20490}- Holy mother of God!|- I can't believe it!
{20551}{20679}- With my child.|- That is brand-new information!
{20766}{20855}- You already know, don't you?|- A little bit.
{20861}{20950}- How you doing?|- Okay. I mean, I'll be okay.
{20955}{21014}I didn't handle it well.
{21019}{21070}- What'd you say?|- Nothing.
{21076}{21189}But the complaint department|at the condom company got an earful.
{21194}{21266}Then when I turned around,|she was gone.
{21272}{21406}But in my defense, I found out|that condoms are only 97%"%" effective.
{21411}{21475}- What?|- I gotta go find her.
{21480}{21639}Hold on! Are you serious? So, like,|3%"%" of the time they don't even work?
{21666}{21753}They should put that on the box!
{21758}{21823}- Evidently, they do.|- What?!
{22036}{22126}- I can't believe we're here.|- You've gotta be kidding.
{22132}{22171}What?
{22209}{22306}As a wedding gift, we're|giving you the Honeymoon Suite.
{22311}{22394}No! You have been screwing us all day!
{22401}{22497}- Who are you?|- We're you. Just 10 seconds later!
{22536}{22630}You got first class, the lounge.|We need free stuff!
{22636}{22709}You're not the only ones|on your honeymoon!
{22736}{22840}You can have the suite.|We don't care where we stay.
{22846}{23009}We're here to celebrate our love.|We just want to be together.
{23073}{23139}We need the stuff.
{23189}{23283}Hey, it's Joey. We smell gas|from your apartment.
{23288}{23410}- Are you serious? Joey smells gas.|- What else is new?
{23415}{23530}- We'd check it, but you took our keys.|- Do something. Get in!
{23535}{23640}- How? I could break down your door.|"- Yeah", "do that."
{23646}{23744}- You won't blame us for any damage?|{y:i}- No.
{23770}{23883}- Are you doing it? I can't hear.|- Okay, I'll break it down.
{23976}{24073}He's doing it,|he's breaking down the door.
{24155}{24214}Okay, we're in.
{24293}{24412}- Rachel, are you comfortable?|- Lf I said I was, would you judge me?
{24424}{24524}The doctor'll be here in a minute|to do your sonogram.
{24596}{24714}Oh, man, I swear, if they sold|these at Pottery Barn...
{24798}{24838}We need to talk.
{24843}{24969}Right now? I kind of got an alfresco|situation going on over here.
{24974}{25069}I want to apologize|for the way I acted earlier.
{25074}{25164}- Can you stay up near my head?|- Yeah, sorry.
{25169}{25306}I went crazy. I was thinking about me,|and I should've thought of you...
{25311}{25365}- Head, Ross! Head!|- Right.
{25370}{25478}I want you to know that I'll be|there through this whole thing.
{25483}{25605}Doctor's appointments, Lamaze classes,|baby-proofing the apartment.
{25610}{25695}- We can do that after we get married.|- Married?
{25700}{25740}We should get married.
{25745}{25839}Because that's your answer|to everything?
{25867}{25935}No, it's the right thing to do.
{25940}{26074}Yeah, maybe, if you're in love.|But we are not in love, are we?
{26079}{26213}No, but still, I mean,|you can't possibly do this alone.
{26222}{26254}Excuse me?
{26259}{26373}Come on, you can't even eat alone|in a restaurant.
{26378}{26489}- What?|- How can you have a baby by yourself?
{26494}{26579}- I can too eat by myself!|- When have you ever?
{26584}{26695}When certain people leave the table|and I am not finished!
{26700}{26783}Certain others take two hours|to eat soup!
{26788}{26842}Please, you inhale your food.
{26847}{26959}I grew up with Monica. If you|didn't eat fast, you didn't eat!
{27020}{27056}Am I interrupting?
{27062}{27147}No, Dr. Long, come in.|This is Ross, the father.
{27152}{27249}But not the husband,|because she can do this alone.
{27255}{27354}Nice to meet you.|I'll get started on this.
{27395}{27524}- Why can't you admit you need me?|- I need you to stay near my head!
{27551}{27680}Okay. Everything looks good.|Here it is on the screen.
{27685}{27753}There's your uterus...
{27758}{27855}...and right here is your baby.
{27893}{27954}Oh, my God.
{27968}{28095}Wow! There it is, I see it.
{28100}{28195}Congratulations.|I'll give you two a minute.
{28201}{28251}Thank you.
{28420}{28475}Pretty amazing, huh?
{28481}{28559}I don't see it!
{28731}{28835}- What? What?|- I can't see it.
{28841}{28920}- You just said you did.|- I know, I lied.
{28926}{29022}I didn't want her to think|I was a terrible mother.
{29027}{29170}Come here. Sure you can.|Come here. Look, it's right there.
{29304}{29374}Oh, it's beautiful.
{29380}{29449}I see it now.
{29468}{29546}- Do you really?|- No, I don't see it!
{29552}{29615}Come on. All right. Okay. Okay.
{29621}{29764}You see this tiny thing|that looks like a peanut?
{29816}{29868}Sweetie, that's it.
{29873}{29994}That's it? Well, I saw that.
{30101}{30194}- Thank you.|- You're welcome.
{30261}{30384}Wow, I can't believe that's our baby.
{30431}{30524}Yeah, that's our baby.
{30759}{30835}- So how was the doctor?|- It went great.
{30840}{30931}- Good.|- Show them the picture of your uterus.
{31069}{31109}I don't see the baby.
{31114}{31224}I couldn't see it either|at first. But it's right...
{31241}{31319}Ross, I lost it again.
{31463}{31488}[ENGLISH]
