{72}{123}- Guys, guess what?|- What?
{129}{197}We're having a Halloween party!
{204}{230}- Good!|- Great!
{237}{336}- You have to wear a costume.|- I can't make it.
{342}{383}Come on, it'll be fun.
{389}{508}I'll be there. I have to wear a|costume to my classes that day anyway.
{514}{596}Tell me you're not gonna dress|like a dinosaur.
{603}{671}Not two years in a row.
{696}{776}- I'll come, but I'm not dressing up.|- You have to.
{783}{919}No. Halloween is stupid. Dressing up,|pretending to be someone you're not.
{926}{992}You're an actor.
{1004}{1057}Ross, are you gonna bring Mona?
{1061}{1118}- I will.|- The girl from the wedding?
{1154}{1253}If she needs costume ideas,|she could be a bikini model...
{1259}{1343}...or a slutty nurse,|or a sexy cheerleader.
{1349}{1493}Or Leatherface from "Texas Chainsaw"|"Massacre." No! Slutty Leatherface.
{1519}{1597}Wasn't Joey hitting on her too?
{1604}{1672}That's right, he was hitting on her.
{1679}{1792}And I got her. I guess|the better man won.
{1798}{1872}Please don't take her from me.
{1899}{1950}The One With the Halloween Party
{1975}{2175}Ripped by|mrnch@dh.net.mk
{2200}{2400}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2884}{2927}Ursula!
{2934}{2995}Wait. It's me, Phoebe.
{3001}{3081}I thought there was a mirror there.|Okay. Bye.
{3087}{3115}Wait a second!
{3122}{3171}So, what's new with you?
{3187}{3265}Nothing.|I'm getting married next week.
{3272}{3307}What?
{3314}{3390}Lt'll be a small ceremony.|Just family.
{3396}{3425}His.
{3469}{3502}Okay.
{3509}{3546}I'm happy for you.
{3559}{3670}Wait. If you want to come,|I guess that'd be okay.
{3676}{3702}- Really?|- Sure.
{3709}{3771}You could be my sister for the day.
{3778}{3852}Yeah, okay.
{3859}{3972}My friends are having a party tonight,|so you could come.
{3979}{4032}Maybe I could meet the guy.
{4038}{4108}Well, I'm supposed to work tonight.
{4114}{4202}I'm supposed to be working now,|so who cares!
{4209}{4308}- It's a costume party.|- So that's why you're...
{4329}{4362}No.
{4368}{4421}But thanks.
{4574}{4642}- You're supposed to wear a costume.|- I am.
{4649}{4756}I am a woman who spent money|on a dress she wants to wear...
{4762}{4848}...because soon she won't|fit into it.
{4854}{4957}I'm Catwoman, who wants the dress|when you're too big for it.
{4988}{5053}- Trick or treat!|- Can I give out candy?
{5059}{5176}I want to be with kids. Since I got|pregnant, I have maternal instincts.
{5182}{5252}- Trick or treat!|- Just a minute!
{5394}{5439}Look at you guys!
{5445}{5552}- Wow! You are a very scary witch.|- Thank you.
{5559}{5651}- And you are a very funny clown.|- Thank you.
{5657}{5690}And you...
{5696}{5780}...are so in style right now.
{5786}{5913}I work at Ralph Lauren. The fall line|has got this equestrian theme.
{5919}{6036}- Did you see the cover of "Vogue"...?|- Could I just have the candy?
{6100}{6141}Sure.
{6329}{6407}Catwoman. So we meet again.
{6414}{6459}So we do, Supergirl.
{6479}{6536}It's me, Phoebe.
{6583}{6657}Monica, can I talk to you|for a second?
{6795}{6844}I appreciate the costume.
{6850}{6903}You did this to him?
{6909}{6948}I thought he'd love it.
{6954}{7102}- He loves "The Velveteen Rabbit."|- That rabbit was brown and white.
{7107}{7162}It was pink, or no bunny at all.
{7168}{7261}No bunny at all.|Always no bunny at all!
{7314}{7437}- You didn't dress up either?|- Yes, I did. I'm Chandler.
{7539}{7598}Dude, what happened?
{7604}{7643}How is that me?
{7674}{7729}I'm Chandler.
{7757}{7817}That is so you!
{7824}{7931}- When have I ever done that?|- When have I ever done that?
{8018}{8067}Trick or treat.
{8168}{8261}- You're the prettiest ballerina ever.|- Thank you.
{8299}{8354}That deserves another candy.
{8359}{8406}Thank you.
{8461}{8547}I have to say,|that earns "two-two" pieces of candy.
{8552}{8613}I love you!
{8664}{8721}Honey, here, take it all.
{8841}{8890}Monica? We need more candy.
{8897}{8957}- There's only been four kids.|- I know.
{8964}{9052}But one said she loved me,|so I gave her everything.
{9059}{9104}No wonder you're pregnant.
{9249}{9399}- What are you supposed to be?|- Remember the satellite, Sputnik?
{9418}{9519}Well, I'm a potato. Or a "spud"...
{9529}{9597}...and these are my antenna.
{9602}{9676}So Sputnik becomes...?
{9772}{9866}Spud-nik!
{9904}{9986}Wow! I don't have|the worst costume anymore.
{10024}{10102}All right! Ross came as doodie.
{10144}{10230}- No, I'm not doodie.|- No, space-doodie.
{10458}{10482}Hey, sweetie.
{10549}{10602}- Aren't you gonna kiss me?|- Okay.
{10609}{10693}But right after, you have to tell me|who you are.
{10699}{10750}- Ursula?|- Ursula's fiance?
{10756}{10883}You're the sister. I just slapped|my future sister-in-law's ass.
{10889}{10969}Is your mother here?|I could slap her on the butt.
{10976}{11071}- My mother killed herself.|- See, and I knew that.
{11124}{11167}Now I'm sweating.
{11174}{11295}I'm sweating. Now I'm saying look|at me, I'm even sweatier. I should go.
{11302}{11341}No. We'll start over.
{11347}{11415}- Hi, I'm Phoebe.|- Eric.
{11422}{11533}- Why are you looking at me like that?|- Sweat's burning my eyes.
{11539}{11572}- Thank you.|- There.
{11578}{11642}- What are you?|- There's no name for it.
{11646}{11722}I get nervous, and I sweat like crazy.
{11754}{11865}- No, I meant your costume.|- I'm a solar system.
{11872}{11923}My second graders helped.
{11929}{11997}- I love the second grade.|- Really?
{12003}{12141}It's much better than first grade,|and definitely better than third.
{12147}{12231}With all the politics|and the mind games.
{12249}{12362}- So, what do you do?|- I'm a masseuse, by day.
{12393}{12473}- You don't have to stay with me.|- I'm having fun.
{12477}{12602}- I'm excited for you and Ursula.|- I feel very lucky. She's great.
{12609}{12722}- She's the most beautiful woman ever.|- Thank you.
{12854}{12903}- Hey, Joey?|- Yeah?
{12909}{13001}- You read comic books, right?|- Exclusively.
{13008}{13092}Who would win in a fight,|Catwoman or Supergirl?
{13098}{13149}- Catwoman, hands down.|- Yeah.
{13156}{13236}Between you and Phoebe?|I'd give Phoebe the edge.
{13241}{13284}- What? Really?|- You kidding?
{13291}{13423}Phoebe lived on the street, okay?|Plus, she's got a crazy temper.
{13429}{13493}She's not right behind me, is she?
{13499}{13538}- No, you're fine.|- Okay.
{13544}{13612}- Could I take Rachel?|- I'm not sure.
{13619}{13678}What? Come on, I am tough!
{13684}{13749}Punch me here, as hard as you can!
{13755}{13837}Relax. Why are you so serious?|It doesn't matter.
{13842}{13959}Really? What if I told you|Ross or Chandler could beat you up?
{13965}{14016}I would say, "Woman, please."
{14084}{14143}Ursula's fiance is really sweet.
{14150}{14213}He's a teacher,|he does volunteer work.
{14219}{14377}Normally, I don't like sweaty guys.|But I could just mop him up.
{14384}{14435}- Oh, my God, Phoebe?|- What?
{14441}{14562}- You're getting a crush on him.|- No, I'm not, you are!
{14568}{14636}Here comes the temper.
{14703}{14729}Trick or treat.
{14744}{14843}Know what? We're out of candy.|But someone went for more.
{14849}{14968}And I've been giving out money,|but I'm out of that too.
{14974}{15029}- Can I write you a check?|- Okay.
{15036}{15151}- Okay. What's your name?|- Lelani Mayolanofavich.
{15199}{15291}Okay, I'm just gonna write this out|to "cash."
{15319}{15372}- Hi.|- Hi, Mona.
{15429}{15542}Joey's gonna be thrilled. He was|hoping you'd be a slutty nurse.
{15548}{15622}Actually, I'm just a nurse.
{15644}{15751}You'd think that would embarrass me,|but I'm maxed out.
{15788}{15825}- You made it.|- Wait.
{15831}{15934}- You're a potato?|- Well, I'm a spud...?
{15940}{16043}- And the antenna... You're Spud-nik!|- Yes!
{16064}{16117}Marry her.
{16152}{16255}Here's a good one. Who'd win|a fight between Ross and Chandler?
{16268}{16319}I can't. Chandler's my husband.
{16325}{16382}- So Ross?|- Yeah.
{16394}{16468}- Hey, beautiful.|- Hello, handsome.
{16474}{16502}Oh, God.
{16549}{16625}Look at you two.|When did you guys meet?
{16629}{16672}- Two weeks ago.|- That's it?
{16692}{16782}I know. It sounds crazy,|and I'm not impulsive, but...
{16789}{16886}...we have so much in common.|- Oh, really?
{16892}{16947}We're both teachers.
{16992}{17097}- And we were both in the Peace Corps.|- Peace Corps, really?
{17134}{17282}When we were building in Uruguay,|we were two towns apart and never met.
{17287}{17411}Yeah. It wasn't a town when I got|there, but it was a town when I left.
{17439}{17509}- Shall we get me really drunk?|- Sure.
{17644}{17697}Howdy, doodie.
{17714}{17749}That's funny, yeah.
{17753}{17868}You're the funniest man here in a|bunny costume his wife made him wear.
{17889}{17981}Relax, man. You're looking|a little "flushed."
{18104}{18186}- Our question might get answered.|- What question?
{18193}{18277}Who could kick whose ass in a fight,|you or Ross?
{18294}{18376}- There's no question.|- So you think Ross too?
{18444}{18503}- You picked Ross?|- Ross is strong.
{18509}{18622}He's the strongest out of all three|of you. Except for Joey.
{18639}{18748}- I can't believe you didn't pick me.|- She's right. I am stronger.
{18754}{18807}I would destroy you.
{18814}{18927}Really? You think you're stronger?|Why don't you prove it?
{18950}{19014}I'll prove it like a theorem!
{19019}{19070}All right! Stop it!
{19097}{19152}Stop! No one's gonna fight.
{19157}{19243}People came to see a fight,|let's give them one!
{19293}{19396}- You guys could arm-wrestle.|- Listen to the slutty nurse.
{19412}{19519}- You're going down.|- Oh, yeah? You're going downtown!
{19526}{19621}Seriously, guys, the trash talk|is embarrassing.
{19806}{19882}Gunther, you brought candy.|Thank you so much.
{19886}{19956}- You are so sweet.|- Really?
{19962}{20077}You are gonna make some man|the luckiest guy in the world.
{20094}{20151}- Got to go.|- Trick or treat.
{20163}{20247}Hi! Wow! There you go.
{20269}{20366}My friend Lewis told me|you were giving out money.
{20372}{20442}We were, but now we've got candy.
{20459}{20521}I'd rather have the money.
{20555}{20619}That's not your choice.|Happy Halloween!
{20627}{20657}This isn't fair.
{20663}{20741}Is it fair that you put on a cape|and get stuff?
{20748}{20797}Shut up!
{20809}{20837}You shut up!
{20882}{20981}- You can't tell me to shut up.|- I think I just did.
{20987}{21044}And here it comes again. Shut up!
{21087}{21151}No, I got it. I'm good. I got it.
{21181}{21273}Wait, I had one more thing to say.|Right. Shut up.
{21298}{21341}You're a mean old woman.
{21347}{21390}Wait! Shut... Don't cry!
{21396}{21443}Let me get my checkbook!
{21450}{21571}You don't have to do this. The|strength inside you means the most.
{21577}{21680}You're loyal, you're honest|and you have integrity.
{21687}{21753}That's the strength I want in a man.
{21759}{21835}That means nothing to me. Come on!
{21889}{21926}- Hi, liar.|- Hey.
{21964}{22085}He's marrying you because he thinks|the things you were saying were true.
{22092}{22153}- They could be true.|- But they're not.
{22174}{22213}It's a fine line.
{22237}{22303}- Why are you lying?|- I don't know.
{22309}{22437}He did this stuff, I said I did it|too. He got so excited, it was fun.
{22467}{22578}It's a disgusting habit,|and I want you to quit now!
{22589}{22644}She's helped so many people quit.
{22669}{22706}We'd better get going.
{22712}{22780}- You have a church group meeting.|- Right.
{22888}{22972}- It was nice meeting you.|- You too.
{22978}{23071}And, Ursula, it was really nice|meeting you tonight!
{23079}{23176}Come on! Bunny versus Doodie.|We're waiting!
{23223}{23303}Okay, guys. One match,|winner take all.
{23334}{23387}Wait. What does the winner get?
{23392}{23439}- Pride.|- And dignity.
{23446}{23507}Okay, if you say so.
{23514}{23561}All right, ready, set, go!
{23568}{23627}- Come on!|- Come on!
{23799}{23931}- Wow, they're both really strong.|- Or equally weak.
{23944}{24028}Oh, God. Chandler's making|his sex face.
{24164}{24289}- So you getting tired?|- No. I could do this all day.
{24295}{24352}Yeah. Me too.
{24404}{24498}- Getting a little tired, though.|- God, I'm exhausted.
{24504}{24627}This is starting to look bad for me,|okay? Mona's standing right there.
{24656}{24753}She's talking to Joey!|You've got to let me win!
{24760}{24826}Let me win.|My wife thinks I'm a wimp.
{24832}{24966}At least you have a wife.|I get divorces and knock people up.
{25007}{25073}And I'm dressed as doodie.
{25094}{25232}- You're Spud-nik.|- Come on, who we kidding? I'm doodie.
{25251}{25306}Please? She's watching.
{25328}{25406}- Fine.|- Thanks.
{25421}{25491}- Oh, no.|- Oh, yeah!
{25520}{25561}My hero!
{25567}{25622}You're a weird lady.
{25708}{25769}Ursula said she left her purse.
{25775}{25863}What a relief. It has the numbers|for her prayer chain.
{25870}{25919}I'm sure it does.
{25929}{25997}Guess I'll see you at the wedding.
{26038}{26118}I don't think I'm gonna make it|to the wedding.
{26125}{26213}- I wish you all the luck in the world.|- We'll be okay.
{26218}{26321}It's so perfect,|and she's been saving herself for me.
{26369}{26461}- I can't let you do this. She's lying.|- What?
{26468}{26567}She is lying. And I bet|I could prove it. Excuse me.
{26573}{26649}Okay. Yeah, not a prayer chain.
{26656}{26786}But what looks like a detailed drawing|of a bank floor plan.
{26792}{26909}Here's the name tag from|where she works as a waitress.
{26916}{26969}Not a teacher, a waitress.
{26976}{27037}Here, she always lies about this.
{27044}{27157}- How old did she say she was?|- She told me she was 25.
{27163}{27224}I almost don't want to show you.
{27231}{27303}Just remember, I'm a minute younger.
{27364}{27421}I am so stupid.
{27428}{27481}Of course she's not a teacher.
{27487}{27617}There's no such thing as a "Top Secret|School for the Children of Spies."
{27669}{27722}No, you're not stupid.
{27743}{27796}I'm not smart.
{27874}{27985}I just wanted so much|to be impulsive for once.
{27992}{28037}- To be romantic.|- Good.
{28042}{28184}You should be impulsive and romantic.|You did it with the wrong person.
{28249}{28337}- What?|- It's weird, two people look so alike.
{28344}{28385}And so different.
{28442}{28512}Eric! Let's go!
{28529}{28632}- Better go deal with it.|- Yeah, you should.
{28759}{28837}Hurry up! I gotta pray!
{29104}{29192}I had to give the kid|50 bucks to stop crying.
{29199}{29225}That's not bad.
{29231}{29327}I also had to go to a few houses|as his girlfriend.
{29354}{29405}I am awful with children.
{29414}{29517}You're good with kids.|They're just crazy on Halloween.
{29524}{29606}They're all greedy,|hopped up on sugar.
{29612}{29673}- That's all it is?|- Absolutely.
{29679}{29837}Halloween is the worst. Except|for Christmas. And their birthdays.
{29844}{29918}They get crazy during the summer too.
{29924}{30006}And any time they're|hungry or sleepy.
{30012}{30086}Kids are tough.|Good luck with that.
{30198}{30262}Look, I'm sorry you lost.
{30274}{30356}I got a secret for you.|I let him win.
{30377}{30437}Was that a secret, or a lie?
{30444}{30493}- No, I let him... Ross?|- Yeah?
{30499}{30573}Would you tell her|I let you win, please?
{30589}{30667}Chandler "let me win."
{30685}{30823}No, Chandler's really strong.|My arm is so sore. Oh, nurse?
{30829}{30903}I am strong. I'll show you.
{30909}{30942}Chandler, please.
{30949}{30994}What's the matter? Scared?
{31019}{31087}Let's go, big bunny!
{31094}{31182}One, two, three. Go!
{31289}{31361}I'm gonna kill myself!
{31475}{31499}[ENGLISH]
