1
00:00:04,120 --> 00:00:06,634
Hey, you guys.
Hey, what are you doing?

2
00:00:06,800 --> 00:00:10,190
- Figuring out our wedding plans.
- Funny. We were doing the same thing.

3
00:00:11,800 --> 00:00:15,475
It's really crazy.
The hall, the dress, the food.

4
00:00:15,640 --> 00:00:19,315
- I had no idea how expensive this was.
- Yeah, it is really pricey.

5
00:00:19,480 --> 00:00:22,870
- I freaked when I heard the numbers.
- So, what did you two do about it?

6
00:00:23,040 --> 00:00:25,838
It was simple. I came up with
some cost-cutting solutions...

7
00:00:26,000 --> 00:00:29,709
...wrote out a list
and Monica told me to go to hell.

8
00:00:30,480 --> 00:00:34,359
There's no way around it. Just accept
that this is gonna cost a lot of money.

9
00:00:34,520 --> 00:00:37,830
I heard that weddings are, like,
a $40 billion-a-year industry.

10
00:00:38,000 --> 00:00:41,993
Yeah. And I'm responsible
for just, like, half of that.

11
00:00:42,360 --> 00:00:45,750
But really, it does seem like
this money could be put to better use.

12
00:00:45,920 --> 00:00:46,989
Are you serious?

13
00:00:47,160 --> 00:00:50,516
Yeah. How would you feel if we gave
all the wedding money to charity...

14
00:00:50,680 --> 00:00:52,716
...and we just got married
at City Hall?

15
00:00:52,880 --> 00:00:56,031
I think it would make me
wanna marry you even more.

16
00:00:57,360 --> 00:01:00,875
I gotta say, you guys,
that's an incredible gesture.

17
00:01:01,040 --> 00:01:03,679
Maybe you do that
next time you get married.

18
00:01:05,080 --> 00:01:09,039
No, no, no. The next time's
gonna be Hawaii at sunset.

19
00:01:09,200 --> 00:01:11,839
But maybe the time after that.

20
00:01:12,480 --> 00:01:14,550
The One With the Home Study

21
00:01:50,360 --> 00:01:52,828
- Hey. What's going on?
- Hey.

22
00:01:53,000 --> 00:01:56,470
Our adoption social worker is coming,
so we're cleaning the apartment.

23
00:01:56,720 --> 00:01:58,278
"We"?

24
00:01:58,960 --> 00:02:02,635
You know you don't want me to help.
You can't have it both ways.

25
00:02:03,960 --> 00:02:06,758
Is this the person who decides
whether or not you get a baby?

26
00:02:06,920 --> 00:02:10,151
- She's coming to see where we live.
- And it has to go perfectly.

27
00:02:10,320 --> 00:02:14,199
If she doesn't like us, she can keep
us off every adoption list in the state.

28
00:02:14,480 --> 00:02:17,756
Hey, maybe I should stop by.
She could be a soap opera fan.

29
00:02:17,920 --> 00:02:21,959
It's very impressive when
the little people know a celebrity.

30
00:02:22,160 --> 00:02:23,479
"Little people"?

31
00:02:23,800 --> 00:02:25,392
"Celebrity."

32
00:02:26,720 --> 00:02:28,392
So I think I'm just about done here.

33
00:02:28,560 --> 00:02:33,156
Unless you have any bad stuff hidden
somewhere, like porn or cigarettes?

34
00:02:33,320 --> 00:02:34,992
What?

35
00:02:36,040 --> 00:02:38,679
- No.
- Chandler.

36
00:02:41,040 --> 00:02:44,749
I don't, and I'm offended
by the insinuation.

37
00:02:44,920 --> 00:02:47,434
So there's not a magazine
under the couch...

38
00:02:47,600 --> 00:02:50,478
...or cigarettes taped to the back
of the toilet tank...

39
00:02:50,640 --> 00:02:53,074
...or a filthy video in the VCR?

40
00:02:54,080 --> 00:02:57,516
I'll admit the cigarettes and magazine.
But that tape is not mine.

41
00:02:57,680 --> 00:03:01,593
- It isn't mine.
- I guess we'll never know whose it is.

42
00:03:09,080 --> 00:03:10,308
May I help you?

43
00:03:10,480 --> 00:03:13,631
We're here to make a rather
sizable donation to the children.

44
00:03:13,800 --> 00:03:16,314
Any contribution, large or small,
is appreciated.

45
00:03:16,480 --> 00:03:19,438
I think you're gonna appreciate
the crap out of this one.

46
00:03:19,600 --> 00:03:22,910
- Well, this is very generous.
- And we don't want any recognition.

47
00:03:23,080 --> 00:03:24,718
This is completely anonymous.

48
00:03:24,880 --> 00:03:27,348
Completely anonymous.
From two kind strangers.

49
00:03:27,520 --> 00:03:29,875
Mr. X and Phoebe Buffay.

50
00:03:31,480 --> 00:03:33,357
We can put your names
in our newsletter.

51
00:03:33,520 --> 00:03:36,273
- Not necessary.
- Buffay is spelled B-U-F-F-A-Y.

52
00:03:37,560 --> 00:03:41,553
And X is spelled "Mike Hannigan."

53
00:03:42,200 --> 00:03:45,033
Well, on behalf of the children,
thank you both very much.

54
00:03:45,200 --> 00:03:49,318
- I'm glad we did this. It feels so good.
- It does. It feels really good.

55
00:03:49,480 --> 00:03:51,948
Oh, look. And we get
these free T-shirts.

56
00:03:52,120 --> 00:03:55,237
Actually, that's the shirt
I wore to the gym.

57
00:03:55,600 --> 00:03:57,113
It's moist.

58
00:04:00,160 --> 00:04:02,720
- Hi. Emma will be up in a minute.
- Oh, good.

59
00:04:02,880 --> 00:04:07,112
Hey, Ross, listen. I heard about
you and Charlie. I'm really sorry.

60
00:04:07,280 --> 00:04:11,319
That's okay. I'm sure there are tons of
other beautiful paleontologists out there.

61
00:04:11,450 --> 00:04:14,123
- Absolutely.
- There was one. She's it.

62
00:04:14,290 --> 00:04:17,362
All the rest look like
they should live under a bridge.

63
00:04:19,850 --> 00:04:21,329
So, what are you gonna do today?

64
00:04:21,490 --> 00:04:23,879
I was thinking of taking Emma
to the playground.

65
00:04:24,170 --> 00:04:26,445
Oh, my God. What?

66
00:04:27,850 --> 00:04:32,366
Like I said, I was thinking of taking
Emma to the Museum of Knives and Fire.

67
00:04:34,850 --> 00:04:40,402
Okay, look, Ross. I do not want
Emma going to the playground.

68
00:04:43,370 --> 00:04:44,519
Because...?

69
00:04:44,690 --> 00:04:48,285
All right, if you must know,
I had a traumatic...

70
00:04:48,450 --> 00:04:51,920
...swing incident when I was little.

71
00:04:52,770 --> 00:04:54,647
- Seriously?
- Yes. I was 4 years old.

72
00:04:54,810 --> 00:04:56,562
And I was on the swing...

73
00:04:56,730 --> 00:05:00,405
...and then all of a sudden my hair
got tangled in the chain.

74
00:05:02,210 --> 00:05:06,886
And to get me out, my mom had
to cut a big chunk of my hair.

75
00:05:08,130 --> 00:05:11,088
And it was uneven for weeks.

76
00:05:16,570 --> 00:05:19,642
And you made it through that?

77
00:05:20,370 --> 00:05:23,760
I wonder who's gonna play you
in the movie.

78
00:05:24,650 --> 00:05:28,359
Okay, fine, you can make fun of me.
I do not want Emma going there.

79
00:05:28,530 --> 00:05:31,044
And I was thinking Claire Danes.

80
00:05:32,010 --> 00:05:34,399
Look, I'm sorry to hear
about your tragedy.

81
00:05:34,570 --> 00:05:38,165
But the swings are perfectly safe.
And besides, Emma loves them.

82
00:05:38,330 --> 00:05:43,120
- You should come, and you'll see.
- Those things go, like, 40 miles an hour.

83
00:05:43,290 --> 00:05:45,520
And there's that moment
when you're at the top...

84
00:05:45,690 --> 00:05:49,365
...when you just don't know
if you're gonna return back to Earth.

85
00:05:50,890 --> 00:05:53,723
Space is filled with orbiting children.

86
00:05:56,770 --> 00:05:58,681
Look, please, just come on.

87
00:05:58,850 --> 00:06:02,399
When you see the look on Emma's face,
I swear, you won't regret it.

88
00:06:04,930 --> 00:06:06,363
- All right.
- Good.

89
00:06:06,530 --> 00:06:11,160
You don't wanna be a mom who passes
her irrational fears to her children.

90
00:06:11,330 --> 00:06:12,683
"Irrational," huh?

91
00:06:12,850 --> 00:06:16,479
I'll remember that next time you freak
out about a spider in your apartment.

92
00:06:16,650 --> 00:06:20,689
That's the same. I'm sure there are 30
different species of poisonous swings.

93
00:06:24,810 --> 00:06:26,846
Oh, my God.
The adoption lady is early.

94
00:06:27,010 --> 00:06:30,207
Okay. Okay. Here we go.
Here we go.

95
00:06:30,370 --> 00:06:31,564
Stand up straight.

96
00:06:31,730 --> 00:06:33,527
Big smile.

97
00:06:35,970 --> 00:06:38,689
Hello. Is this the Creepy residence?

98
00:06:38,850 --> 00:06:42,126
We're waiting for the adoption lady.
But I'm glad you're here.

99
00:06:42,290 --> 00:06:44,758
I was cleaning this morning
and I found this.

100
00:06:44,930 --> 00:06:47,808
I don't know
if you wanna use it, but...

101
00:06:47,970 --> 00:06:50,962
Oh, this is so sweet of you.

102
00:06:51,130 --> 00:06:54,759
But I won't be needing a veil.
I actually won't be wearing a dress at all.

103
00:06:54,930 --> 00:06:57,728
I told you, I am not coming
to a naked wedding!

104
00:06:57,890 --> 00:07:00,085
No. We're not having a big reception.

105
00:07:00,250 --> 00:07:04,004
We took the wedding money
and donated it to a children's charity.

106
00:07:04,170 --> 00:07:05,728
That's crazy!

107
00:07:07,770 --> 00:07:11,809
I'm sorry. I can't imagine giving up
my one wedding day like that.

108
00:07:11,970 --> 00:07:15,167
Well, we're different.
I don't care about having a huge party.

109
00:07:15,330 --> 00:07:17,480
This is really nice for you, but...

110
00:07:17,650 --> 00:07:21,120
Oh, please. I put this on
and I just look like...

111
00:07:21,290 --> 00:07:23,360
Well, radiant.

112
00:07:25,290 --> 00:07:29,078
All right, but who cares? I don't need
a pretty veil and a fancy dress.

113
00:07:29,250 --> 00:07:31,320
That's right.
You're making a commitment.

114
00:07:31,490 --> 00:07:34,641
You know, that's the same
whether you do it at the Plaza or...

115
00:07:34,810 --> 00:07:36,687
- Where you gonna do it?
- City Hall.

116
00:07:38,450 --> 00:07:41,248
Oh, that sounds nice.

117
00:07:41,410 --> 00:07:45,483
I was just there for jury duty.
They've really spruced that place up.

118
00:07:45,690 --> 00:07:50,081
Okay. It's okay. It's okay. It's okay.
I've made my decision.

119
00:07:50,250 --> 00:07:52,889
What I really want
is a great big wedding.

120
00:07:55,130 --> 00:07:59,408
- But you gave all the money to charity.
- Well, I'll just ask for it back.

121
00:08:00,610 --> 00:08:02,919
- I don't think you can do that.
- Why not?

122
00:08:03,090 --> 00:08:07,163
This is her wedding day. That's way
more important than some stupid kids.

123
00:08:08,210 --> 00:08:11,646
That's sweet, honey, but save
something for the adoption lady.

124
00:08:17,970 --> 00:08:20,689
- All right, okay. Be careful.
- Okay.

125
00:08:20,850 --> 00:08:24,081
Careful. Watch her hair.
Watch her hair!

126
00:08:24,570 --> 00:08:27,801
- Rach, she's got, like, three hairs.
- I know. I know.

127
00:08:27,970 --> 00:08:32,919
But they're just so beautiful.
Oh, my God, I just pulled one out.

128
00:08:33,090 --> 00:08:36,480
I promise you she's safe.
Watch how much she loves this.

129
00:08:36,650 --> 00:08:40,165
- Okay. Okay.
- Are you ready, sweetie? Here we go.

130
00:08:41,130 --> 00:08:44,281
Okay, careful. Okay.

131
00:08:48,170 --> 00:08:49,922
She's smiling.

132
00:08:50,090 --> 00:08:52,445
Look at that, she does like it.

133
00:08:52,610 --> 00:08:53,929
See, I told you.

134
00:08:59,130 --> 00:09:02,759
Oh, my God. Look at her,
she's a little daredevil.

135
00:09:02,970 --> 00:09:07,009
- Oh, God. Let me push. Can I push?
- Oh, absolutely.

136
00:09:07,170 --> 00:09:10,526
Oh, God. Okay, get the camera.
It's in the diaper bag.

137
00:09:10,690 --> 00:09:12,043
Okay.

138
00:09:12,210 --> 00:09:15,680
See? Scared of the swings.
I bet you feel pretty silly.

139
00:09:21,050 --> 00:09:24,645
- We're asking for the money back?
- It's for our wedding day.

140
00:09:24,810 --> 00:09:28,803
Now, is this guy gay or straight?
Because one of us has to start flirting.

141
00:09:29,530 --> 00:09:32,169
You here to make another
donation the same day?

142
00:09:32,330 --> 00:09:34,366
I don't think that's ever
happened before.

143
00:09:34,530 --> 00:09:36,122
Gay. Go.

144
00:09:39,010 --> 00:09:41,729
Oh, my God, I love your shirt.

145
00:09:43,130 --> 00:09:47,487
The donation we made earlier?
Well, we want it back.

146
00:09:48,690 --> 00:09:49,759
Excuse me?

147
00:09:49,930 --> 00:09:53,240
Okay, that money was for a big wedding
we thought we didn't want.

148
00:09:53,410 --> 00:09:54,684
But it turns out we do.

149
00:09:54,850 --> 00:09:58,286
So you're asking us to refund
your donation to the children?

150
00:09:58,730 --> 00:10:00,129
Yeah.

151
00:10:01,370 --> 00:10:03,600
This feels really good.

152
00:10:06,690 --> 00:10:10,478
I'm sorry. I am. But this wedding's
just really important to me.

153
00:10:10,650 --> 00:10:14,165
Hey, it's none of my business.
Besides, this is probably a good thing.

154
00:10:14,330 --> 00:10:18,767
We've really been spoiling the children,
what with all the food and warm clothing.

155
00:10:19,370 --> 00:10:22,328
That's not fair.
A person's wedding is important.

156
00:10:22,490 --> 00:10:24,048
And especially to me.

157
00:10:24,210 --> 00:10:27,839
I didn't have a graduation party.
And I didn't go to prom.

158
00:10:28,010 --> 00:10:31,605
And I spent my sweet 16
being chased around a tire yard...

159
00:10:31,770 --> 00:10:35,285
...by an escaped mental patient who,
in his own words, wanted to:

160
00:10:35,450 --> 00:10:37,042
"Kill me, or whatever."

161
00:10:38,570 --> 00:10:41,403
So I deserve a real celebration.

162
00:10:41,570 --> 00:10:45,768
And I'm not gonna let some sweaty
little man make me feel badly about it.

163
00:10:50,050 --> 00:10:53,247
She could've been talking about
either one of us.

164
00:10:58,530 --> 00:11:01,408
Hi, I'm Laura.
I'm here for your adoption interview.

165
00:11:01,570 --> 00:11:04,038
Hi, I'm Monica.
And this is Chandler.

166
00:11:04,210 --> 00:11:06,326
- Please come in.
- Thank you.

167
00:11:06,490 --> 00:11:09,402
- Would you like something to drink?
- Water would be fine.

168
00:11:09,570 --> 00:11:11,640
We're so glad that you're here.

169
00:11:11,810 --> 00:11:14,324
We're excited about
getting this process started.

170
00:11:14,490 --> 00:11:17,368
Because we love kids.
Love them to death.

171
00:11:17,530 --> 00:11:20,806
Well, not actually to death.
That's just a figure of speech.

172
00:11:20,970 --> 00:11:23,120
We love kids the appropriate amount...

173
00:11:24,690 --> 00:11:26,885
...as allowed by law.

174
00:11:28,690 --> 00:11:30,840
- Your place is just lovely.
- Thank you.

175
00:11:31,010 --> 00:11:34,889
Yes, this building does have
a wholesome, family feel to it.

176
00:11:35,050 --> 00:11:39,282
I feel like I've been here before. Any
other couples in the building adopting?

177
00:11:39,450 --> 00:11:43,648
Is that that couple on the first floor?
We should get a baby before them.

178
00:11:43,810 --> 00:11:45,607
That guy tried to sell me drugs.

179
00:11:47,170 --> 00:11:50,640
But other than that,
wholesome, wholesome building.

180
00:11:52,810 --> 00:11:56,166
- What?
- I realized why I remember this place.

181
00:11:56,330 --> 00:11:58,400
- Really? What is it?
- Oh, it's nothing.

182
00:11:58,570 --> 00:12:02,688
I went on a date with a guy who lived
in this building. It didn't end very well.

183
00:12:02,850 --> 00:12:05,683
That wouldn't, by any chance,
be Joey Tribbiani?

184
00:12:05,890 --> 00:12:08,688
- Yes!
- Of course it was.

185
00:12:09,490 --> 00:12:13,642
We had a great night. In the morning,
he promised he'd call and he didn't.

186
00:12:13,810 --> 00:12:15,243
Rat bastard!

187
00:12:17,210 --> 00:12:19,724
- So you're not friends with him?
- Oh, God, no.

188
00:12:19,890 --> 00:12:21,960
- No, no, no.
- No. Nope.

189
00:12:29,170 --> 00:12:31,445
Well, I'm sorry I brought it up.

190
00:12:31,610 --> 00:12:34,647
So are either one of you planning
on staying at home?

191
00:12:34,810 --> 00:12:39,406
Hello?
Anybody in there order a celebrity?

192
00:12:42,770 --> 00:12:43,839
What was that?

193
00:12:44,010 --> 00:12:47,480
That's just some crazy guy
who roams the halls here.

194
00:12:47,650 --> 00:12:49,481
He's great with kids, though.

195
00:12:56,810 --> 00:13:00,439
- Ross. Oh, my God, are you okay?
- Son of a bitch!

196
00:13:04,210 --> 00:13:06,770
Oh, relax. I didn't say the F-word.

197
00:13:09,010 --> 00:13:11,649
Ross, see, I told you!
Those swings are evil!

198
00:13:11,810 --> 00:13:16,565
That's the last time Emma is getting on
one of those things for her entire life.

199
00:13:16,730 --> 00:13:20,120
No, no, no. Okay, it wasn't
the swing's fault. It was my fault.

200
00:13:20,290 --> 00:13:23,202
And kind of that kid's fault.

201
00:13:23,410 --> 00:13:26,243
Who is still laughing. Nice.

202
00:13:26,450 --> 00:13:29,886
Come on. Can we just get out of here
before somebody else gets hurt?

203
00:13:30,050 --> 00:13:33,122
No. Wait. I have an idea.
I want you to get on the swing...

204
00:13:33,290 --> 00:13:36,521
...and you'll see that there's
nothing to be afraid of.

205
00:13:38,970 --> 00:13:41,530
I know what this is all about.

206
00:13:41,970 --> 00:13:45,201
You've always been jealous of my hair.

207
00:13:45,650 --> 00:13:49,563
I just think you're an adult, okay?
And you should get over your silly fears.

208
00:13:49,730 --> 00:13:51,800
- All right, fine. I'll do it.
- Good.

209
00:13:51,970 --> 00:13:54,928
- lf you hold a spider.
- Where?! Where?!

210
00:13:55,530 --> 00:13:57,919
If you hold a spider.

211
00:13:58,090 --> 00:13:59,682
I know.

212
00:14:06,410 --> 00:14:09,004
Guys, is everything okay?
It's me, Joey.

213
00:14:11,730 --> 00:14:13,448
Adoption!

214
00:14:14,970 --> 00:14:16,369
What's going on?

215
00:14:16,570 --> 00:14:19,004
Oh, it's just like I said, that crazy...

216
00:14:19,170 --> 00:14:22,480
...Bert, roaming the halls.

217
00:14:22,650 --> 00:14:25,767
- Guys?
- Keep on roaming, Bert!

218
00:14:25,930 --> 00:14:28,683
We don't want any crazy today!

219
00:14:29,210 --> 00:14:32,919
- What's going on?
- We'll talk later! Everything's fine!

220
00:14:33,650 --> 00:14:36,084
Everything doesn't sound fine.

221
00:14:36,290 --> 00:14:38,485
Is he all right out there by himself?

222
00:14:38,650 --> 00:14:41,767
Oh, yeah. He has a caretaker.
His older brother...

223
00:14:41,970 --> 00:14:43,039
...Ernie.

224
00:14:45,610 --> 00:14:49,000
- Bert and Ernie?
- You can't make this stuff up.

225
00:14:51,130 --> 00:14:54,088
You never told me about that guy
and your sweet 16.

226
00:14:54,250 --> 00:14:56,684
- I'm sorry about that.
- Oh, it ended okay.

227
00:14:56,850 --> 00:14:59,000
One of my friends shot him.

228
00:15:00,410 --> 00:15:04,039
At least you'll get a proper wedding.
You really deserve that.

229
00:15:04,210 --> 00:15:08,089
Yeah, I really do.
You know, I had nothing growing up.

230
00:15:10,130 --> 00:15:12,690
Just like the kids
I took the money from.

231
00:15:12,850 --> 00:15:17,446
No. No, no. I see where this is going.
Don't make me go back there.

232
00:15:18,450 --> 00:15:22,363
Look, I can't have a wedding
with this money now. It's tainted.

233
00:15:23,290 --> 00:15:24,882
Fine, we'll give the money back.

234
00:15:25,050 --> 00:15:27,405
If that guy at the charity
gives us a hard time...

235
00:15:27,570 --> 00:15:30,721
...my friend hasn't shot anyone
in a really long time.

236
00:15:32,530 --> 00:15:35,886
I must say this seems like a lovely
environment to raise a child in.

237
00:15:36,050 --> 00:15:38,689
You are welcome to look
under any of the furniture...

238
00:15:38,850 --> 00:15:42,320
...because, believe me, you won't find
any porn or cigarettes under there.

239
00:15:43,210 --> 00:15:47,647
Before we look around, let me make sure
I have everything I need up to here.

240
00:15:53,090 --> 00:15:55,650
Why don't I show you the baby's room.

241
00:16:00,250 --> 00:16:02,286
- What are you doing?
- You wouldn't let me in.

242
00:16:02,450 --> 00:16:04,680
- I thought you were in trouble.
- Well, we're not.

243
00:16:04,850 --> 00:16:07,000
But you called me "Bert."

244
00:16:07,490 --> 00:16:09,560
That's our code word for danger.

245
00:16:10,610 --> 00:16:14,319
- We don't have a code word.
- We don't?

246
00:16:14,490 --> 00:16:16,082
We really should.

247
00:16:16,250 --> 00:16:20,243
From now on, "Bert"
will be our code word for danger.

248
00:16:20,410 --> 00:16:22,844
So that was the baby's room.

249
00:16:24,450 --> 00:16:28,682
- What room should we see next?
- Any room that isn't behind this couch.

250
00:16:30,490 --> 00:16:34,165
Some people don't get him,
but I think he's really funny.

251
00:16:40,810 --> 00:16:43,404
I did not care for that.

252
00:16:44,170 --> 00:16:45,205
You have to leave.

253
00:16:45,370 --> 00:16:48,089
You slept with our social worker
and never called her back.

254
00:16:48,250 --> 00:16:50,241
She is still pissed,
so she can't see you.

255
00:16:50,410 --> 00:16:52,162
Okay, okay.

256
00:16:54,970 --> 00:16:57,643
- What?
- I forgot my bat.

257
00:17:00,290 --> 00:17:02,167
Oh, my God.

258
00:17:02,330 --> 00:17:06,323
And for the last time,
we do not want to be friends with you!

259
00:17:08,650 --> 00:17:11,369
And we don't wanna buy your bat!

260
00:17:12,610 --> 00:17:14,362
What are you doing here?

261
00:17:14,530 --> 00:17:17,169
Bert. Bert. Bert. Bert.

262
00:17:20,650 --> 00:17:23,960
- Are you friends with him?
- I can explain.

263
00:17:24,650 --> 00:17:26,163
Joey?

264
00:17:26,890 --> 00:17:28,721
All right. Okay.

265
00:17:32,770 --> 00:17:35,568
You have got some nerve
coming back here.

266
00:17:37,290 --> 00:17:39,884
- I can't believe you never called me.
- Excuse me?

267
00:17:40,330 --> 00:17:43,959
You probably don't even remember
my name. It's Joey, by the way.

268
00:17:44,130 --> 00:17:48,328
And don't bother telling me yours,
because I totally remember it, lady.

269
00:17:50,770 --> 00:17:52,761
I waited weeks for you to call me.

270
00:17:52,930 --> 00:17:54,966
I gave you my number.
You never called me.

271
00:17:55,130 --> 00:17:57,166
Don't try to turn this around on me.

272
00:17:57,330 --> 00:18:01,164
I am not some kind of social work...

273
00:18:01,330 --> 00:18:02,809
...that you can just...

274
00:18:02,970 --> 00:18:04,369
...do.

275
00:18:07,290 --> 00:18:11,488
- I'm pretty sure I gave you my number.
- Really? Think about it. Come on.

276
00:18:11,650 --> 00:18:15,006
You're a beautiful woman.
Smart, funny.

277
00:18:15,170 --> 00:18:17,525
We had a really good time.

278
00:18:18,850 --> 00:18:21,444
If I had your number,
why wouldn't I call you?

279
00:18:22,010 --> 00:18:23,125
I don't know.

280
00:18:25,370 --> 00:18:27,361
Well, maybe I'm wrong. I'm sorry.

281
00:18:27,530 --> 00:18:32,160
Hey, too late for apologies. Okay?
You broke my heart.

282
00:18:32,330 --> 00:18:35,720
You know how many women
I had to sleep with to get over you?

283
00:18:38,690 --> 00:18:40,681
- Joey, wait...
- No!

284
00:18:40,850 --> 00:18:43,728
I waited a long time!
I can't wait anymore.

285
00:18:47,090 --> 00:18:49,843
I'm sorry that you had to see that.
I'm so embarrassed.

286
00:18:50,010 --> 00:18:53,082
- Oh, that's really okay.
- Yeah. We totally understand.

287
00:18:53,250 --> 00:18:56,799
- Dating is hard.
- Boy, you people are nice.

288
00:18:58,450 --> 00:19:00,168
And I've got to say...

289
00:19:00,330 --> 00:19:03,959
...I think you're going to make
excellent parents.

290
00:19:07,330 --> 00:19:08,649
Laura!

291
00:19:15,490 --> 00:19:17,208
We're back.

292
00:19:18,050 --> 00:19:20,120
Are you here to take more money?

293
00:19:20,290 --> 00:19:22,884
Because I think what you're
looking for is an ATM.

294
00:19:23,490 --> 00:19:25,640
No, no, we're here
to give the money back.

295
00:19:25,810 --> 00:19:29,519
Yeah. Because you know what?
It's all about the children.

296
00:19:29,730 --> 00:19:32,244
Although it's also about the wedding.

297
00:19:33,810 --> 00:19:36,165
All right, here. No. Oh, God.

298
00:19:36,330 --> 00:19:40,005
If I haven't said so already,
sir, congratulations.

299
00:19:40,210 --> 00:19:42,166
Okay, look, enough, all right?

300
00:19:42,330 --> 00:19:44,207
I'm stepping in
and putting my foot down.

301
00:19:44,370 --> 00:19:47,885
As your future husband,
I'm gonna make this decision for us.

302
00:19:48,850 --> 00:19:51,205
What do you think we should do?

303
00:19:51,890 --> 00:19:55,041
- It's not your decision anymore.
- What?

304
00:19:55,210 --> 00:19:58,327
On behalf of the children of New York,
I reject your money.

305
00:19:59,050 --> 00:20:01,928
- But we're giving you this.
- And I'm giving it back to you.

306
00:20:02,090 --> 00:20:04,888
Come on. Consider it a contribution.

307
00:20:06,090 --> 00:20:08,524
Well, this is very generous.

308
00:20:08,690 --> 00:20:13,206
Take the check. Have a great wedding
and a wonderful life together.

309
00:20:13,370 --> 00:20:16,282
Sounds good to me. We can save up,
come back in a few years...

310
00:20:16,450 --> 00:20:18,168
...and make an even bigger donation.

311
00:20:18,330 --> 00:20:20,082
And when you do, ask for Brian.

312
00:20:20,250 --> 00:20:21,478
- Oh, is that you?
- No.

313
00:20:27,010 --> 00:20:28,284
Hello?

314
00:20:29,210 --> 00:20:30,928
Oh, hi.

315
00:20:31,850 --> 00:20:35,604
Oh, my God, really?
I can't wait to tell Chandler.

316
00:20:35,770 --> 00:20:37,408
Okay. Goodbye.

317
00:20:37,850 --> 00:20:41,286
- Wrong number?
- That was Laura.

318
00:20:41,450 --> 00:20:44,601
She gave us a great report and
we're officially on the waiting list.

319
00:20:44,770 --> 00:20:47,079
- That's great.
- Now we just wait for a call...

320
00:20:47,250 --> 00:20:50,606
...and someone tells us
there's a baby waiting for us.

321
00:21:02,450 --> 00:21:03,769
Hello?

322
00:21:04,450 --> 00:21:06,042
Have you seen Joey's bat?

323
00:21:12,650 --> 00:21:15,005
Okay. I got a spider.

324
00:21:15,170 --> 00:21:17,400
There were two,
I picked the bigger one.

325
00:21:18,850 --> 00:21:21,159
- Okay.
- Okay.

326
00:21:24,530 --> 00:21:26,521
This feels perfectly normal.

327
00:21:27,730 --> 00:21:30,005
Okay, get on the swing.

328
00:21:31,850 --> 00:21:33,329
Okay.

329
00:21:34,210 --> 00:21:36,326
Okay.

330
00:21:41,890 --> 00:21:43,243
Okay.

331
00:21:50,690 --> 00:21:53,250
- See?
- All right. I can do this.

332
00:21:53,410 --> 00:21:55,162
There you go. Good for you.

333
00:21:55,330 --> 00:21:57,685
You know what?
I'm getting used to this little guy.

334
00:21:57,850 --> 00:22:01,240
- I don't even feel him in here anymore.
- That's because he's on your neck.

335
00:22:05,170 --> 00:22:06,159
Subtitles by
SDI Media Group

336
00:22:06,330 --> 00:22:07,319
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
