{330}{363}Hello.
{436}{468}Hello.
{479}{511}I love my new job!
{520}{583}- Honey, you're screaming.|- You bet your ass I am!
{587}{634}I just had the best first day ever!
{638}{690}The kitchen?|Twice as big as Allessandro's.
{698}{738}Oh, that's great.
{747}{845}And clean? Not just health|department-clean, Monica-clean!
{862}{887}Awesome.
{896}{953}Oh, and the people are so nice.
{958}{1007}There's this one guy, Jeffrey,|he's the maitre d'.
{1016}{1063}Chandler, you will love him!
{1067}{1163}He is without a doubt|the funniest guy I have ever met!
{1216}{1265}The One With The Male Nanny
{1290}{1490}Ripped by|mrnch@dh.net.mk
{1515}{1715}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2431}{2495}- This is nice.|- I know.
{2713}{2780}- You need both hands for that?|- Yeah, I kind of do.
{2784}{2833}Well, how's this?
{3175}{3250}Look at you two holding hands.
{3259}{3304}Is this getting serious?
{3352}{3400}Have you not talked about it yet?
{3444}{3490}Am I making you uncomfortable?
{3540}{3590}If you were bigger you'd hit me.
{3711}{3737}I'm sorry.
{3741}{3835}It's obviously way too early|for us to be having that conversation.
{3844}{3891}- Is it?|- Maybe not. Is it?
{3920}{3945}When I got divorced...
{3949}{4024}...I didn't think I'd feel this way about|someone for a really long time.
{4028}{4096}Then again, I didn't think I'd meet|someone like you. And...
{4100}{4198}This may be crazy-soon,|but I want you to have this.
{4235}{4280}No, not... That's gum.
{4337}{4413}Oh, five bucks!|I love it when that happens, you know?
{4417}{4467}- You don't know it's there...|- I know. Keep digging.
{4476}{4503}Sorry.
{4612}{4637}It's a key.
{4641}{4722}To be honest, I think I'd prefer|the five dollars.
{4751}{4808}- It's to my apartment.|- Wow!
{4835}{4872}Big step for Phoebe and Mike.
{4876}{4953}I don't want you to feel like you|have to give me your key...
{4962}{5023}- No, I want to.|- Thank God.
{5082}{5169}Wow. I was starting to think|I'd never meet someone that...
{5173}{5216}...I wanted to do this with.
{5239}{5278}Here you go.
{5317}{5371}- This is cool.|- It really is.
{5380}{5512}I know it. It is amazing.|These little things open doors!
{5609}{5659}So I don't go back to work|for another four weeks...
{5663}{5710}...but we would like our nanny|to start right away...
{5714}{5756}...so that Emma could get|a chance to know her.
{5765}{5812}I think that's really smart.
{5816}{5873}The easier we can make the|transition for her the better.
{5877}{5902}That's great. Great.
{5906}{5963}- So do you have any questions for us?|- Not really.
{5967}{6023}All right. Well, thank you|so much for coming.
{6027}{6089}- Thank you.|- It was really nice to meet you.
{6093}{6153}- We will call you.|- Oh, you know, wait.
{6157}{6198}I do have one question.
{6202}{6273}Do you guys do random drug testing?
{6328}{6393}Boy, we hadn't really thought of that.
{6397}{6492}That's cool. But if you do,|I'm gonna need three days' notice.
{6501}{6531}Okey-dokey!
{6572}{6609}We're never gonna find a nanny.
{6613}{6698}Come on, Rach. We will. I promise.|We have more interviews.
{6702}{6801}Worse comes to worst, we can always|reconsider the first one we met with.
{6810}{6896}- What, the blond with no bra?|- She was blond?
{6958}{6983}Just a sec.
{6992}{7050}Okay, this one's name is Sandy.
{7054}{7146}She's got a degree in|Early Childhood Education.
{7159}{7258}She worked for her last family|for three years.
{7312}{7383}Hi. I'm Sandy.
{7463}{7524}And she's a little mannish.
{7702}{7742}Oh, my God! David!
{7778}{7873}- Is this a bad time?|- No, it's a great time! Come in!
{7878}{7928}Wow! Hi!
{7932}{8018}Oh, my gosh! What are you doing here?|Are you back from Minsk?
{8022}{8053}Just for a couple of days.
{8062}{8119}I'm here to explain to the people|who gave us our grant...
{8123}{8203}...why it's a positive thing that|we've spent all their money...
{8207}{8273}...and accomplished nothing.
{8289}{8333}Who cares? It got you here.
{8337}{8413}It got me to New York.|Then I got in a cab at the airport...
{8417}{8457}...and the guy said, "Where to?"
{8461}{8552}I just gave him your address.|I didn't even think about it.
{8604}{8636}Where's your luggage?
{8684}{8719}Damn it.
{8757}{8805}All right, I'll call the cab company.
{8810}{8907}We can call them later.|Can you just stand there for a moment?
{8966}{8994}Boy.
{8998}{9066}There's an old Russian expression|that goes:
{9166}{9214}Roughly translated, that means:
{9218}{9296}"This thing that I'm looking at: Wow."
{9349}{9381}Thank you.
{9385}{9471}You should see me when...|Actually, no, I look pretty good.
{9496}{9533}Are you kidding?
{9537}{9601}You know, when you don't see|someone for a long time...
{9605}{9664}...you build them up in your head,|you start thinking:
{9668}{9734}"Come on, don't be crazy,|nobody's that beautiful."
{9738}{9798}But, well, you are.
{9844}{9917}Well, so are you seeing anyone?
{9955}{9991}No.
{10026}{10080}I'm just the worst person ever!
{10089}{10146}How can I not tell David|that I'm seeing Mike?
{10151}{10189}Maybe he didn't give you a chance.
{10197}{10276}He said, "Are you seeing someone?"|And I said, "No."
{10306}{10371}Well, that would've been your window.
{10383}{10465}I mean, I don't know.|I was looking in his eyes...
{10469}{10555}...and I was just thinking,|"Oh, my God, it's David. David's here."
{10559}{10617}He's so irresistible.
{10626}{10701}- Really? The scientist guy?|- Really? Chandler?
{10855}{10897}Continue.
{10928}{10953}Then it gets worse...
{10957}{11007}...because I told him|I would see him tomorrow night.
{11016}{11094}- Phoebe!|- I know! Evil!
{11148}{11278}I like Mike so much, you know?|It's just going really well. Oh, my God!
{11290}{11339}Isn't it ironic that David|would show up...
{11343}{11403}...on the same day that|you and Mike exchange keys?
{11467}{11544}Yeah. You know, and given|my lifelong search for irony...
{11548}{11597}...you can imagine how happy I am!
{11647}{11731}- What are you gonna do?|- I mean, I guess I just have to...
{11735}{11819}...tell David that nothing|can happen between us.
{11825}{11878}Unless I don't.
{11882}{11930}You know, complicated moral situation?
{11934}{11998}- No right, no wrong?|- You have to tell David.
{12003}{12093}I knew I should've had this conversation|with Joey.
{12154}{12217}Funniest guy she's ever met.
{12221}{12271}I'm funny, right?
{12280}{12336}What do you know? You're a door.
{12340}{12406}You just like knock-knock jokes.
{12469}{12528}Save it for inside.
{12603}{12715}So Oklahoma's a crazy place. You know,|they call it the Sooner State.
{12719}{12778}Frankly, I'd sooner be in any other state!
{12829}{12888}And what's with Oklahoma|having a panhandle?
{12892}{12933}Can all states have stuff like that?
{12937}{13018}Hey, yeah, I'm from the waistband|of Wyoming.
{13023}{13120}But when I was 7,|we headed over to the crotch.
{13157}{13200}Was your cabin pressurized?
{13233}{13306}And don't get me started on the way|the people from Tulsa talk.
{13325}{13353}Okay.
{13380}{13498}What's with the word "y'all"? You know,|just two words just pushed together?
{13502}{13591}Are we all allowed to do that?|Because if so, I say why stop there?
{13595}{13672}You know, your new poodle|could be your noodle.
{13678}{13741}And fried chicken could be fricken.
{13758}{13815}Waiter? Waiter, excuse me,|I'll have the fricken!
{13889}{13946}See, that's funny with the fricken, right?
{13950}{14043}No, it just reminds me of something|this guy did today at work.
{14047}{14095}I told you about that funny guy, Jeffrey,|right?
{14106}{14145}Yeah, he came up.
{14166}{14269}Well, he did this bit.|You probably had to be there...
{14273}{14385}...but it was Liza Minnelli locked|in our freezer eating a raw chicken.
{14503}{14585}- Were you there?|- No, but it sounds fricken funny.
{14656}{14752}I really understand how hard it's gotta be|to leave your child with another person.
{14756}{14835}I mean, it's like leaving behind|a piece of your heart.
{14853}{14939}Sandy, that's exactly what it is.
{14973}{15019}Are you gay?
{15064}{15115}It's okay. I get that a lot doing what I do.
{15119}{15175}But I am straight. I'm engaged, actually.
{15189}{15254}- Her name's Delia.|- That's pretty.
{15297}{15401}So you're just, like,|a guy who's a nanny.
{15453}{15533}I realize how it's a bit unorthodox|for some people.
{15537}{15634}But I really believe the most satisfying|thing you can do with your life...
{15638}{15674}...is take care of a child.
{15684}{15724}Okay.
{15788}{15821}Like at my last job.
{15825}{15876}I met Daniel when he was|3 weeks old.
{15880}{15967}And I got to watch him grow|into this awesome person.
{15971}{16046}When I left, I said, "I'll see you soon."
{16050}{16123}And he said to me, "Skadandy?"
{16167}{16220}That was his name for me.
{16233}{16345}"I'll see you every day right in..."
{16486}{16581}- It's okay.|- Yeah, kids say all kinds of crap.
{16688}{16742}Oh, God, she must need|her diaper changed.
{16746}{16859}- I can take care of that, if you want.|- That would be great.
{16919}{16995}I love him, I love him, I love him!
{16999}{17049}Come on. Rach, he's a guy!
{17058}{17108}So what? He's smart. He's qualified.
{17112}{17164}Give me one good reason|we shouldn't try him out.
{17173}{17252}Because it's weird!
{17264}{17291}Why?
{17296}{17355}What kind of a job is that for a man?|A nanny?
{17368}{17433}I mean, it's like if a woman|wanted to be...
{17437}{17468}Yes?
{17514}{17558}King?
{17603}{17688}I hope you don't mind. I used|some of my homemade lotion on Emma.
{17692}{17791}It's a mixture of calendula and|honey cream. It'll dry that rash right up.
{17795}{17870}Plus, it keeps the hands young.
{18033}{18084}Yes! Sandy, you're hired!
{18093}{18138}That's great!
{18231}{18257}I'm sorry.
{18261}{18344}It's just such an emotional thing|when you're welcomed into a new family.
{18352}{18380}Oh, God. Come here.
{18477}{18525}You gotta be at least bi.
{18953}{18993}I need you to set me up for a joke.
{18997}{19056}When Monica's around,|ask me about fire trucks.
{19082}{19180}I don't know, Chandler. I'm not|so good with remembering lines.
{19238}{19299}Thank God your livelihood|doesn't depend on it.
{19303}{19347}I know, right?
{19374}{19407}Why are we doing this?
{19416}{19498}Monica says that her maitre d' is|the funniest guy she's ever met.
{19502}{19598}- Seriously? She actually said that?|- Yes. Am I crazy to be this upset?
{19605}{19673}- No! Being funny's your thing!|- Yeah!
{19681}{19763}Without that, you just got|"lame with women"!
{19786}{19814}Hi! There you are.
{19818}{19848}Fire trucks!
{20115}{20213}Wow. You look even more beautiful|than you did yesterday.
{20260}{20315}In fact, I'm going to kiss you now.
{20330}{20390}- Wait, wait.|- I can't get away with stuff like that.
{20394}{20466}It sounded sexy in my head, so I...
{20475}{20523}No, no, it's not that.
{20562}{20653}Remember when you asked me if|I was seeing someone and I said no?
{20657}{20730}Well, I am. His name's Mike.
{20820}{20894}- I should've told you.|- No.
{20912}{20961}Well, yeah.
{20976}{21118}- I'm sorry. I'm sorry.|- Well, it's okay. I understand.
{21124}{21167}Well, are you happy with this guy?
{21175}{21222}- I am happy.|- Damn it.
{21239}{21309}I'm sorry. I don't mean that.|I want you to be happy.
{21313}{21392}But only with me. No, that's not fair.|Who cares. Leave him.
{21396}{21474}I don't mean that. Yes, I do.|I'm sorry.
{21483}{21583}I think I should probably go.
{21593}{21684}But, David, I just want you to know that,|you know...
{21690}{21798}...telling you this is one of the|hardest things I've ever had to do.
{21822}{21868}Well, just so you know...
{21872}{21947}...hearing it wasn't exactly|a Vladnik carnival, either.
{21997}{22103}- Can we at least hug goodbye?|- Of course. Yeah.
{22279}{22368}You know, and a kiss on the cheek|wouldn't be totally inappropriate.
{22372}{22439}- No. No.|- I mean...
{22512}{22544}- In Minsk?|- Yeah?
{22548}{22611}It's two on each cheek...
{22615}{22734}...and one on the lips.|- Well, if that's what they do in Minsk.
{22867}{22923}In New York, it's...
{23132}{23169}Oh, boy.
{23286}{23311}Is everything all right?
{23320}{23368}Oh, yeah. No, it's fine. It's fine.
{23372}{23464}Sandy was just telling me about how he|proposed to his fiancee...
{23473}{23513}...and it was so beautiful.
{23522}{23595}Her favorite flower is the camellia.|From the poem...
{23604}{23652}I can't hear it again!
{23656}{23713}You know, I can't tell it again!
{23726}{23774}And I'm fine never having heard it.
{23825}{23938}- Rach, can I see you for a sec?|- Yeah. Excuse me.
{24012}{24138}Do you realize that man has cried|in our apartment three times?
{24149}{24222}I haven't cried that many times|since I moved in!
{24231}{24307}Look, Ross, Sandy's just sensitive.|That's all.
{24311}{24417}Okay, okay. See, that is the problem.|He is too sensitive.
{24426}{24468}Too sensitive to take care of our baby?
{24476}{24573}No, I mean, that guy...|These are amazing!
{24579}{24626}Sandy made madeleines.
{24634}{24709}This is exactly|what I'm talking about.
{24748}{24846}What kind of a guy makes delicate|French cookies?
{24850}{24933}They're not even butch,|manly cookies with...
{24937}{25023}You know, with chunks!
{25097}{25163}Well, you know,|I don't know what to say.
{25167}{25261}I mean, I never thought of you as a guy|who needed his men to be men.
{25265}{25401}I gotta tell you, Ross, it's not like you|just came in from branding cattle.
{25477}{25570}Hey, there's sensitive and|there's too sensitive.
{25579}{25643}Okay, what is too sensitive?
{26246}{26310}No, I can't. I can't do this. It's bad.
{26324}{26428}But it's nice. And nice is good.
{26432}{26518}And good is not bad.|Ergo, we should keep kissing.
{26527}{26583}- No, no. No.|- But...
{26605}{26645}Ergo.
{26680}{26751}Look, David, if you had never left, then...
{26755}{26821}...yeah, we'd probably still be together|right now.
{26825}{26980}But you did leave. And I'm with Mike|and I really care about him.
{27087}{27123}Goodbye.
{27315}{27359}The key works.
{27397}{27493}And, you, thanks for the face massage!|Thank you!
{27549}{27629}Did Rachel tell you we hired|a male nanny?
{27638}{27669}I think that's great!
{27678}{27809}Did she tell you he plays the recorder,|recites poetry and bakes madeleines?
{27871}{27988}- How are they?|- Lighter than air, but that's not the point.
{28047}{28101}Rachel and I hired a male nanny.
{28124}{28159}Really?
{28163}{28213}Guys do that?
{28217}{28276}- That's weird.|- Thank you!
{28285}{28334}- That's like a woman wanting to be...|- What?
{28338}{28424}- What's the end of that sentence?|- Yes. What is the end of that sentence?
{28502}{28546}A penis model!
{28683}{28750}Anyway, did you tell Chandler|that some guy from work...
{28754}{28799}...is the funniest guy you ever met?
{28806}{28879}- Yeah. So?|- Wow!
{28897}{28954}Really? Do you not know Chandler?
{28994}{29108}Is that why he's acting so weird?|He's jealous?
{29112}{29140}Oh, my God, that is crazy.
{29144}{29202}- It's not like I'm attracted to Jeffrey.|- So what?
{29206}{29323}Being funny is Chandler's thing.|Like Ross' thing is...
{29436}{29486}Science?
{29492}{29574}Academia? Being a good father?
{29675}{29764}- I can't believe he's that upset.|- You have to do some damage control.
{29768}{29800}Because he's feeling like...
{29874}{29924}What are you guys talking about?
{29947}{30035}Rachel and I hired a male nanny.
{30046}{30121}You got a man who's a nanny?
{30125}{30156}You got a "manny"?
{30388}{30436}You know, I don't mind a male nanny...
{30440}{30484}...but I do draw the line|at male wet nurse.
{30621}{30672}You are on a roll, mister!
{30692}{30763}If I'd known you guys were coming over,|I would've brought more pizza.
{30819}{30918}Okay! Okay! Stop it, you!|You stop it!
{30975}{31019}What is so funny about that?
{31037}{31117}I don't know, it's...|Just the way you say it.
{31121}{31216}I mean, you're funny. You have|that funny thing. You're a funny guy!
{31298}{31364}Did you tell her what we talked about?
{31582}{31673}So those were pity laughs?|Pity laughs?!
{31690}{31746}Honey, listen.
{31755}{31804}You have nothing to worry about|with Jeffrey.
{31808}{31859}Oh, yeah? Is he funnier than me?
{31868}{31928}Well, you're different funny.
{31932}{31988}I mean, you're more sarcastic.
{31992}{32078}Well, he does bits and impressions|and limericks.
{32087}{32112}I do limericks.
{32128}{32248}There once was a man named Chandler|whose wife made him die inside.
{32283}{32348}Honey, you know I think you're hilarious.
{32352}{32398}You know that joke|you told me last week?
{32402}{32471}The one about Jerry Lewis|and the girl with the lazy eye.
{32479}{32513}That slayed me.
{32524}{32623}Hey! I made up that joke|and told it to you.
{32712}{32817}- Not knowing when to shut up.|- Yep, that's my thing.
{32943}{33022}So how many guys have your key?
{33049}{33095}It's not as bad as it looks.
{33104}{33149}I was saying goodbye to an old friend.
{33158}{33206}Your lipstick's on his mouth.
{33228}{33299}We just happen to wear the same shade.
{33331}{33406}No, David and I did used to go out.
{33415}{33533}But years ago. And he lives in Minsk.|He's only in town for a couple days.
{33550}{33590}- Did you...?|- No. No.
{33594}{33634}- Kiss him?|- Oh, well, yeah.
{33673}{33748}Yes, but you should know,|she really likes you.
{33752}{33835}In fact, I don't think you realize|just how lucky you are, fella.
{33840}{33896}- Don't point your finger at me!|- Why?
{33900}{33938}What are you gonna do about it?
{33947}{34012}Well, I'll show you|what I'm gonna do about it.
{34016}{34076}- Oh, really? Really?|- You want some of that?
{34169}{34244}Stop it! Stop it!|Before someone gets really hurt!
{34309}{34368}Here, David, you should just go.
{34372}{34403}All right.
{34433}{34546}But if I ever do come back from Minsk,|well, you just better watch out.
{34555}{34628}- Lf I go to Minsk, you better watch out.|- Oh, you're going to Minsk?
{34633}{34701}- Well, I might.|- Really?
{34705}{34785}Well, if you do, come in the spring.|It's just lovely there.
{34794}{34852}Okay, well, guys?
{34884}{34923}- Goodbye, Phoebe.|- Bye.
{34928}{35013}- Hey, what, are you kidding me?|- Right-o. Right-o.
{35102}{35148}Take good care of her.
{35216}{35268}I'm sorry. I'm so sorry.
{35272}{35352}If you want your key back,|I totally understand.
{35390}{35464}- It's never gonna happen again, right?|- Right. Never. I swear.
{35555}{35653}I just want to say, if you do ever|come to Minsk, that's my number.
{35657}{35740}We'll party up Vladnik-style.
{36122}{36160}Yeah! All right!
{36169}{36270}Hey, Ross! Check it out!|Sandy taught me "Hot Cross Buns"!
{36284}{36345}Really? Sounded like "Three Blind Mice."
{36354}{36420}- "Three Blind Mice" goes like this.|- I swear to God.
{36510}{36598}- Who's up for puppets?|- Me! I'm up for puppets!
{36602}{36670}Well, please welcome:
{36674}{36721}The Snufflebumps!
{36725}{36813}Who wants to be Mr. Wigglemunch and|who's gonna be the Grumpus?
{36817}{36942}How exactly is a 2-month-old|supposed to appreciate puppets?
{36951}{37050}Studies show that the movement and|colors help their cerebral development.
{37054}{37139}The whimsical characters are just for us.
{37237}{37306}I want to be Mr. Wigglemunch!
{37334}{37364}Oh, my God.
{37370}{37435}Well, I guess we know who's|gonna be the Grumpus!
{37568}{37630}- That was kind of rude.|- Oh, I'm sorry.
{37634}{37731}Please apologize to Sandy|and the Snufflebumps for me.
{37745}{37815}- You know, he was just doing his job.|- You know what?
{37819}{37968}I'm sorry I'm the only one who isn't|in love with Gary Poppins out there.
{38027}{38089}But I just... I can't go through with this.
{38098}{38133}- Come on.|- No! You know what?
{38139}{38258}I would never force you to hire someone|you were this uncomfortable with.
{38344}{38391}That's true.
{38395}{38423}Thank you.
{38429}{38485}You want to fire him,|so you have to go do it.
{38564}{38693}So you see, Wigglemunch,|that's why it's important to share.
{38749}{38828}I am learning so much from you.
{38946}{38976}Well, I'm off to Tulsa.
{38985}{39063}So if your maitre d' friend|has any funny Oklahoma jokes...
{39067}{39181}...tell him to e-mail me at|www-dot-ha-ha-not-so-much-dot-com!
{39234}{39272}Honey, you can relax.
{39277}{39358}Last night at work Jeffrey|told this really sexist joke.
{39362}{39432}- After that, not so funny anymore.|- Really?
{39441}{39528}See, that's the thing.|You gotta keep it smart, people!
{39558}{39612}Don't miss that flight.|You know I love you.
{39621}{39673}I love you too.
{39678}{39768}- And I like you as a friend.|- Right.
{39772}{39833}- See you later.|- See you.
{39871}{39955}- Did the guy really make that joke?|- No, he still kills me.
{39959}{40062}Last night he had me laughing so hard,|I swear a little pee came out.
{40262}{40290}Here goes.
{40295}{40374}I can't watch. It's like firing Elmo.
{40485}{40519}Sandy? Hi.
{40523}{40565}- Hi.|- We...
{40569}{40618}We kind of need to talk.
{40714}{40769}I'm afraid it's not working out.
{40892}{41013}I mean, Rachel and I think you are great|with Emma.
{41017}{41095}- We just feel...|- You! You feel!
{41116}{41224}I just feel...
{41228}{41309}...that the chemistry isn't right.|I'm sorry.
{41313}{41377}We're more than happy to give you|a good recommendation.
{41386}{41487}No, that's okay. I had a lot of offers|from other families.
{41491}{41546}I just picked you guys because...
{41550}{41648}...I liked you the best.|- Oh, damn you, Geller!
{41726}{41798}Anyway, well I'm glad|there's no hard feelings.
{41807}{41919}None at all. You need to be happy|with whoever is in your home.
{41924}{42009}Although, if you don't mind telling me...
{42013}{42096}...what was the problem? Maybe it's|something I can work on in the future.
{42113}{42248}No, you know, it's nothing you did.|It's my issue.
{42275}{42313}What is it?
{42372}{42411}Please?
{42497}{42652}You know, I'm just not that comfortable|with a guy who's as sensitive as you.
{42677}{42702}That's fair.
{42727}{42814}Although, can I ask,|why do you think that is?
{42829}{42873}Why? I don't know.
{43058}{43119}Maybe because of my father?
{43223}{43283}You know, when I was growing up,|he was a tough guy.
{43318}{43430}You know, and as a kid,|I wasn't the athlete I am now.
{43461}{43528}I play squash!
{43614}{43748}Anyway, I always got the feeling|he thought I was too sensitive.
{43760}{43792}That must have been hard.
{43829}{43878}It was hard.
{43908}{44033}I remember I was in my bedroom,|playing with my dinosaurs...
{44059}{44091}Playing and learning.
{44155}{44295}And my father walks in and says,|"What are you doing with those things?
{44300}{44442}What's wrong with you? Why aren't you|outside playing like a real boy?"
{44452}{44528}- But you are a real boy.|- I know I am!
{44583}{44706}And when it's summer and it's hot,|why can't you wear a tank top?!
{44739}{44888}It's all right. Crying is good.|It lets the boo-hoos out.
{44920}{44972}Here comes some more!
{45148}{45226}And what's the one kind of boat|that can never ever sink?
{45235}{45350}- What kind?|- A friend ship!
{45395}{45475}Wow! You blow my mind!
{45522}{45571}I gotta go.
{45575}{45618}- How much do I owe you?|- Twenty bucks.
{45633}{45706}It's like the cheapest college ever!
{45818}{45843}[ENGLISH]
