{40}{140}Phoebe. Look at that guy|by the window. Wow!
{146}{238}He's awfully short.|And I think he's talking to himself.
{244}{338}And to be completely honest,|he's not that good in bed.
{350}{453}What is wrong with me lately?|It's like, every guy I see.
{459}{506}That guy, for example.
{513}{584}That's not someone|I would be attracted to.
{591}{754}But right now, all I want to do is rip|off his sweatpants and fanny pack.
{759}{860}Wait! This is about the fourth month|of your pregnancy.
{866}{961}This is normal.|Your hormones start going crazy.
{967}{1044}- Really? This has happened to you?|- Absolutely!
{1051}{1104}And I was carrying triplets.
{1111}{1214}So in medical terms,|I was thrice as randy.
{1220}{1284}This explains so much!
{1290}{1405}Last weekend, I went from store|to store, sitting on Santas' laps.
{1439}{1583}Yeah, I remember trying to steal a|cardboard cutout of Evander Holyfield.
{1619}{1742}I'm seeing my doctor tomorrow. Maybe|she can give me a pill or something.
{1748}{1833}Yeah, that's what you need.|A good pill.
{1849}{1897}The One With Ross' Step Forward
{1922}{2122}Ripped by|mrnch@dh.net.mk
{2147}{2347}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2821}{2883}- I got our pictures developed.|- Great.
{2890}{2954}Want to see pictures of us skating?
{2995}{3128}Ordinarily, I would love to,|but I am just swamped right now.
{3216}{3303}Where are the ones|that pretzel vendor took of us?
{3310}{3368}Oh, yeah.|Probably at the end.
{3375}{3474}Oh, my God! All he took were pictures|of my breasts.
{3479}{3543}I'm missing picture time!
{3643}{3707}You know, she has a face, Ross.
{3735}{3843}- Okay, here's a good one of us.|- That is a good one!
{3850}{3923}It looks like a holiday card.|With the tree...
{3929}{3985}...and the skaters and the snow.
{3992}{4061}I want to send out cards,|but I never do.
{4068}{4138}Do you want|to send this one out together?
{4240}{4321}Together? Like, to people?
{4327}{4433}Yeah. "Happy Holidays, from Mona|and Ross. " lt'll be cute, okay?
{4440}{4484}Okay.
{4491}{4556}I gotta go to work. Call me later?
{4563}{4613}- Bye, guys.|- Bye.
{4676}{4746}Congratulations! You just got married!
{4771}{4816}Can you believe that?
{4822}{4890}What's the big deal|about a holiday card?
{4896}{4978}Married couples and families|send out cards.
{4985}{5103}People who just started dating|don't send out cards. Is she crazy?
{5110}{5179}That's your wife you're talking about!
{5205}{5273}Bing!|And the Bingette!
{5291}{5353}- You remember my boss, Doug.|- Yes. Hi.
{5360}{5466}Good news! The divorce is final.|I signed the papers this a.m.
{5472}{5528}You and Kara divorced?|I'm sorry.
{5534}{5633}Sorry? I finally chewed my leg out|of that bear trap.
{5656}{5752}- Congratulations to you guys.|- No leg-chewing for us.
{5758}{5819}Well, give it time.
{5826}{5923}The divorce, the marriage,|we got a lot to celebrate.
{5929}{5994}We should all go out|to dinner tomorrow.
{6001}{6063}I can't think|of anything we're doing.
{6069}{6137}Why can't I think of anything?
{6143}{6204}Tomorrow.|I'll be out of court by 6.
{6211}{6335}They keep throwing sexual harassment|cases at me, and I knock them out!
{6341}{6392}Okay, see you tomorrow.
{6398}{6530}We're not seeing him tomorrow. I can't|spend another evening with that man.
{6536}{6600}Remember how he behaved|at our wedding?
{6606}{6658}Because he wasn't invited.
{6664}{6725}He misbehaved|at our engagement party.
{6731}{6859}Oh, yeah! Urine cuts right through|an ice sculpture, doesn't it?
{6981}{7071}Hi! I went by the photo shop.|Take a look.
{7077}{7168}Here is a mockup of our card.|What do you think?
{7228}{7265}Looks great.
{7274}{7359}Do you think it should say,|"Love, Ross and Mona"?
{7366}{7476}Well, we haven't said that|to each other yet...
{7483}{7558}...but I guess it's okay|to say it to others.
{7565}{7673}- How many did you want? I'll get 100.|- A hundred?
{7716}{7794}Well, I guess I'll take...
{7801}{7848}Mona?
{7874}{7995}I'm not sure|about the whole card thing.
{8001}{8036}Really? Why not?
{8056}{8149}Sending out a holiday card together?
{8156}{8267}I just don't know|if we're really quite there yet.
{8290}{8366}I didn't think of it that way.|You're right.
{8477}{8528}- Can I ask you something?|- Yes.
{8535}{8578}Where are we?
{8624}{8748}You know, where are we?|Where is this relationship going?
{8875}{8983}I love spending time with you.|I just hope we're moving forward.
{8989}{9068}We should talk about that,|don't you think?
{9250}{9303}Let's do the card!
{9335}{9432}- What?|- The card! I think we're there!
{9438}{9524}Okay. But I still think|we should have this talk.
{9530}{9573}Really?
{9580}{9651}Even with the card?
{9774}{9904}Dr. Long can't be here today,|so Dr. Schiff will be seeing you.
{9910}{9989}Okay.|Can I ask you a question?
{9996}{10104}Was it me, or was the guy|who took my blood sample really cute?
{10111}{10228}You know who I'm talking about?|Bowl haircut, hairy fingers?
{10258}{10373}- Hi, Rachel? I'm Dr. Schiff.|- Yes, you are.
{10404}{10442}So, how's it going?
{10448}{10534}Really, really good.|But enough about me! Come on.
{10541}{10622}Where are you from?|What do you do?
{10635}{10706}- I'm a doctor.|- Right. I meant...
{10712}{10784}...in your spare time.|Do you cook? Ski?
{10791}{10867}Or hang out with your wife,|or girlfriend?
{10873}{10951}I have no wife or girlfriend,|but I do ski.
{10957}{11058}I love to ski!|How amazing is this?
{11076}{11183}- Are you experiencing any discomfort?|- No, I'm very comfortable.
{11189}{11273}- Any painful gas?|- No!
{11301}{11406}Dr. Schiff!|What kind of question is that?
{11424}{11495}Would you like|to lie down on the table?
{11501}{11588}Would you like me|to lie down on the table?
{11595}{11703}- Is there something going on here?|- Do you feel it too?
{11786}{11874}- Hi.|- How did your doctor's appointment go?
{11881}{11978}Let's see,|they gave me "cute boy" doctor today.
{11984}{12084}In the middle of the exam,|I put my pinkie in his dimple.
{12091}{12168}- Oh, my God!|- Why did you do that?
{12174}{12267}Remember my problem during|my fourth month of pregnancy?
{12273}{12339}Oh, yeah!|The Evander Holyfield phase.
{12346}{12445}Man! You were so hard up,|you practically came on to me.
{12451}{12504}You wish.
{12511}{12586}I could have had you|if I wanted you.
{12593}{12655}Oh, yeah? Come and get it.
{12662}{12733}Okay, even this is turning me on.
{12788}{12884}Ross! How's it going|with you and Mona?
{12891}{12958}Are you guys still together?
{12969}{13079}Yeah, we're moving forward.|You'll be getting our card.
{13085}{13134}You're doing a holiday card?
{13141}{13272}Not just a card. She wants to talk|about where the relationship is going.
{13278}{13329}Women!
{13336}{13431}I know! Why do you guys need|to have this conversation?
{13437}{13524}No man would ask a woman,|"So where is this going?"
{13530}{13571}Ross, you asked me that.
{13577}{13699}You were a closed book, okay?|I'm not a mind reader!
{13706}{13828}Besides, I hate those conversations.|I'm horrible at them. Really.
{13835}{13899}Maybe I need some kind of a gesture...
{13906}{13989}...that says we're moving forward|without talking.
{13995}{14054}Like asking her|to move in with you?
{14061}{14106}Smaller than that.
{14117}{14197}- Making her a mix tape?|- Bigger than that.
{14203}{14323}- Give her a key to your apartment.|- We were closer with the mix tape.
{14330}{14387}Have you said, "I love you"?
{14393}{14464}I don't think I'm quite there yet.
{14471}{14554}But I could say,|"I love spending time with you."
{14560}{14621}- We hate that.|- It's a slap in the face.
{14627}{14744}Forget it. You know what?|I'll just have the conversation.
{14751}{14879}I'll just say I like things the way|they are, and hope for the best.
{14886}{14929}What do you think, Rach?
{14936}{15013}I think if it was|a little colder in here...
{15019}{15108}...I could see your nipples|through that sweater.
{15189}{15274}Bing? We're all set for tonight, 8:00.
{15280}{15341}We can't do it. Monica has to work.
{15347}{15409}My ex-wife didn't work.
{15416}{15498}Unless you call turning|into her mother "work."
{15526}{15586}Fine. Tomorrow night then.
{15592}{15681}- Tomorrow's no good for her, either.|- Why not?
{15710}{15759}It's the semifinals...
{15766}{15867}...of her bocce ball tournament.
{15890}{16038}What's going on, Bing? Does your wife|have a problem with me or something?
{16044}{16106}Well, now you're just talking crazy.
{16112}{16178}Then why can't we all go out together?
{16186}{16259}Because we split up.
{16266}{16328}Monica and I split up.
{16334}{16370}Hold me.
{16409}{16514}Good God, Bing. Well, I can't say|I'm altogether surprised.
{16521}{16644}I saw the way she looked at you,|and there was no love there.
{16668}{16764}And the way she looked at me,|pure lust.
{16770}{16888}What would really help me through|this tough time is choking someone.
{16896}{16973}Bing, my boy,|we're gonna get you over this.
{16980}{17066}Here's the plan:|We're going to a strip club!
{17072}{17143}Oh, no!|Monica would freak.
{17153}{17228}But to hell with that bitch!
{17294}{17348}Here we go.
{17369}{17520}Mona, it's time we had a conversation|about where things are with us.
{17526}{17613}Yeah, I think I suggested that.
{17629}{17681}We are so...
{17808}{17943}Well, I really like you.|And I love hanging out with you.
{17950}{18063}And I'm having a lot of fun.
{18161}{18198}Okay.
{18204}{18318}There's no point in spending time|with someone if it's just fun.
{18325}{18424}It's gotta be going somewhere, right?
{18430}{18503}So where is it going?
{18628}{18729}That's the real question.
{18788}{18868}And the answer is...
{18874}{18958}...it's going somewhere...
{18965}{19018}...fun.
{19044}{19169}I know what you're thinking.|Fun was fine for you 10 years ago.
{19176}{19258}But you're not getting any younger.
{19264}{19328}No! I mean, not you.|Not you.
{19334}{19403}You are getting younger!
{19410}{19553}You're getting younger by the second.|What's your secret?
{19595}{19753}- I'm sorry, so where are we?|- Well, to sum up...
{19821}{19949}...we're having fun.|You look young.
{20040}{20109}- Okay...|- But that's not enough.
{20177}{20233}So...
{20288}{20394}...here's a key to my apartment.
{20400}{20471}- Really?|- Really.
{20512}{20573}You don't think this is too fast?
{20713}{20777}You gave her a key|to your apartment?
{20782}{20894}Not just a key.|I gave her the only key!
{20922}{21029}I am now a homeless person|in a very serious relationship!
{21091}{21210}- Ross, how did the conversation go?|- Great. I live on the street.
{21216}{21273}Where?
{21300}{21353}- Hi.|- Okay, Monica, Rachel...
{21359}{21440}...this is my friend Roger.|- Hi, Roger.
{21446}{21525}I'll get us some drinks.|Could you help me?
{21531}{21599}Yeah, okay.
{21699}{21783}He's here to have sex with you.
{21880}{21927}- What?|- You're welcome.
{21956}{22041}- Phoebe, no!|- It's okay. He's a virgin.
{22154}{22268}Rachel, I was talking to this guy.|I think he'll have sex with you.
{22292}{22334}Let's leave them alone.
{22341}{22476}No! I don't care what my hormones are|doing! I won't do it with some guy!
{22485}{22609}Fine! Then you tell Roger, because|he was really looking forward to this!
{22991}{23088}Bing! Look at those twin sisters|dancing together.
{23110}{23188}Let me buy you a lap dance|with those girls.
{23194}{23309}That's all right, sir.|And that's just one girl.
{23316}{23399}- Bing, what's this?|- It's a hand.
{23406}{23459}You use it as a drink holder.
{23466}{23587}It's a wedding ring. Get rid of it.|We'll throw it in the East River!
{23593}{23626}- No!|- Yes!
{23632}{23778}I did it, and I felt a lot better! You|might even hit a seagull in the head.
{23798}{23892}Okay. I'm gonna need a bunch|of extra keys.
{23898}{23999}Apparently, I give them away|for no reason at all.
{24035}{24118}Ross, what's going on?|You're changing the lock?
{24124}{24153}No.
{24160}{24207}That guy is.
{24217}{24339}You give me a key to your apartment,|and then you change the lock?
{24353}{24408}Good luck, buddy.
{24473}{24608}I thought we were moving forward. Now|you're sending me these mixed signals.
{24615}{24683}What are you trying to tell me?
{24695}{24773}I'm trying to tell you...
{24793}{24860}...I made you a mix tape.
{24894}{24965}- What?|- I love you.
{25091}{25163}And I love spending time with you.
{25317}{25418}- Hi, honey, I'm home.|- From the tequila factory?
{25441}{25558}To avoid going to dinner with Doug,|I told him you and I split up.
{25564}{25634}So he took me|to these sleazy strip clubs.
{25641}{25754}When I wouldn't give him my wedding|ring, he threw a can at a bird.
{25770}{25860}Come here.|I can breathe through my mouth.
{25867}{25938}- Sweetie.|- You know what the worst part was?
{25945}{26014}I saw what my life would be|without you.
{26021}{26111}It was like "It's a Wonderful Life"|with lap dances.
{26159}{26229}Please promise|that you'll never leave me...
{26236}{26348}...that we'll grow old together,|and be with each other always.
{26361}{26418}I promise.
{26434}{26533}How about we send out|a holiday card together this year?
{26539}{26603}I don't know if we're there yet.
{26687}{26773}I'd like to order a pizza.|Can I ask you a question?
{26779}{26910}Is the cute blond guy delivering|tonight? Very "Abercrombie & Fitch."
{26916}{26977}- I'll call you back.|- Who was that?
{26983}{27084}- It's just the pizza place.|- You hung up on the pizza place?
{27090}{27160}I don't hang up on your friends.
{27166}{27249}- Sorry, I'm just having a rough day.|- What's wrong?
{27256}{27354}- You don't want to hear about it.|- Then why did I ask?
{27361}{27478}Okay, this is embarrassing. Lately,|with this whole pregnancy thing...
{27485}{27568}...I'm just finding myself...
{27575}{27643}How do I put this?
{27650}{27700}Erotically charged.
{27729}{27817}Is that college talk for "horny"?
{27834}{27958}Yeah. I have all of these feelings,|and I don't know what to do.
{27964}{28063}I can't date a normal person.|I don't need a relationship.
{28070}{28161}All I really want is one great night!|Just sex.
{28168}{28229}No strings attached.|No relationship.
{28236}{28344}With someone I feel comfortable with,|and who knows what to do.
{28351}{28503}For just one great night.|I mean, is that really so hard...
{28514}{28572}...to find?
{28689}{28736}So how was your day?
{28742}{28843}Good. I saw a pretty big pigeon.
{28958}{29031}I gotta get up early,|and it's almost 7:00.
{29037}{29094}- I gotta go to my room.|- Good night!
{29101}{29148}Good night!
{29214}{29275}- I can't do it!|- I didn't ask you to!
{29281}{29358}- You're Rachel! My friend!|- You're Joey!
{29391}{29467}Plus, it would be wrong,|and weird and bad!
{29473}{29566}So bad!|But I didn't ask you to do anything!
{29572}{29623}I know!
{29825}{29862}- You wanna do it?|- No!
{29867}{29944}- I'm just testing you!|- No more of this talk!
{29951}{30024}- This talk never happened!|- Good night!
{30031}{30078}Good night!
{30225}{30289}Get back in there!
{30449}{30546}Listen, I'm sorry about|that whole thing with Roger.
{30551}{30648}It really wasn't right.|And I want to make it up to you.
{30655}{30747}So I brought you something|I think you'll really enjoy.
{30928}{31058}Now this is just a loan, okay?|I'm gonna want him back.
{31084}{31132}I'm gonna go now.
{31237}{31328}I'm sorry.|I thought I could do it, and I can't.
{31449}{31473}[ENGLISH]
