{75}{141}Guys! Guys! I've got great|news. Guess what.
{158}{202}- Monica's pregnant!|- Really?
{261}{311}Let's get past the moment.
{320}{360}- What's your news?|- Thank you.
{370}{418}I got a job in advertising.
{451}{495}Honey, that's incredible!
{500}{578}Gosh, what's the pay like?
{614}{669}Oh, come on, people.
{673}{726}If I don't know who makes the most...
{730}{810}...how do I know who|I like the most? Hi, Joey.
{847}{894}It pays nothing. It's an internship.
{899}{944}We have interns at "Days of Our Lives".
{949}{1022}Right. So it'll be the same,|except less sex with you.
{1070}{1121}What do you think they'll|have you do there?
{1126}{1201}It's a training program, but they|hire the people they like.
{1206}{1277}- That's great!|- There's gonna be some grunt work...
{1281}{1368}...which will stink. A grown man|getting people coffee is humiliating.
{1438}{1509}Humiliating and noble.
{1522}{1568}Thank you.
{1608}{1660}You know, if I didn't|already have a job...
{1664}{1714}...I would've been good in advertising.
{1719}{1784}Ross, you did not come up with:|"Got Milk?"
{1789}{1836}Yes, I did! I did!
{1884}{1949}I should've written it down.
{1981}{2028}The One With the Mugging
{2053}{2253}Ripped by|mrnch@dh.net.mk
{2278}{2478}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3184}{3262}Where's Chandler? I want to wish|him good luck on his first day.
{3267}{3326}And I smelled bacon.
{3342}{3408}- He just left.|- Who did?
{3452}{3511}Joey, you're never gonna|believe it! She called!
{3516}{3553}- She did?|- You got it!
{3557}{3597}- I did?|- What is she talking about?
{3602}{3655}I don't know, but it sounds great!
{3659}{3711}Your agent called.|You got that audition!
{3716}{3748}- With Leonard Hayes?|- Yes!
{3752}{3841}Oh, my God, that is great!|It's for a play on Broadway.
{3845}{3944}And in a real theater. Not that little|one underneath the deli like last time.
{3949}{3988}- Is it a good play?|- It must be.
{3992}{4078}I read it and didn't|understand a single word!
{4083}{4148}- Leonard Hayes is starring in it.|- Yeah, and directing.
{4153}{4212}He was so good in|that movie of "Macbeth".
{4217}{4308}- You saw that?|- No, but I saw the previews.
{4312}{4389}They played it right before "Jackass".
{4405}{4450}- He's done some amazing work.|- Oh, yeah.
{4454}{4507}I loved him in those phone commercials.
{4511}{4605}When the monkey hits him in the face|with the giant rubber phone...
{4610}{4655}Maybe the monkey|will be at the audition.
{4660}{4750}Don't make me more nervous|than I already am!
{4965}{5031}- Good morning.|- Can I get you a cup of coffee, sir?
{5035}{5106}Oh, no, no. I'm an intern,|just like you guys.
{5110}{5220}Except for the tie, the briefcase|and the fact that I can rent a car.
{5225}{5268}Seriously, you're an intern?
{5273}{5371}I'm heading in a new career direction|and you gotta start at the bottom.
{5375}{5435}Dude.
{5445}{5570}I know I'm a little older than you guys,|but it's not like I'm Bob Hope.
{5640}{5691}The comedian. USO.
{5730}{5814}It's U.S.A., sir.
{5955}{6028}This is Joey Tribbiani.|Joey, these are the producers.
{6032}{6103}And as you probably already|know, this is Leonard Hayes.
{6202}{6323}It is so amazing to meet you.|I am such a big fan of your work.
{6328}{6396}I've been blessed with|a lot of great roles.
{6406}{6524}Tell me about it, huh?|"Unlimited nights and weekends!"
{6552}{6631}Are you making fun of me?|Because I am not a sellout.
{6636}{6700}I didn't do it for money.|I believe in those phones!
{6704}{6809}I almost lost a cousin because|of bad wireless service.
{6814}{6913}No, I wasn't making fun of you. I think|you were great in those commercials.
{6917}{6949}- Really?|- Yeah.
{6953}{7027}Well, I do bring a certain|credibility to the role.
{7054}{7132}Are you kidding? When they shoot|you out of that cannon...
{7150}{7216}"Hang up that phone!"
{7220}{7296}- One take.|- Wow.
{7301}{7373}- So shall we read?|- Oh, yeah, sure.
{7377}{7474}Top of Act 2. This is my entrance.|You got it?
{7559}{7622}What the hell are you still doing here?
{7684}{7741}- I think you know.|- Bastard!
{7746}{7830}I am what you made me.|You know what? I could go right now.
{7835}{7899}- Go! Go!|- I can't.
{7903}{7992}Oh, I want to, Long Pause...
{8044}{8095}...but I can't.
{8116}{8261}So sorry. You're not supposed|to say "long pause."
{8300}{8406}Oh! Oh, I thought that was your|character's name. You know?
{8410}{8494}I thought you were, like, an Indian|or something, you know, with the...
{8536}{8635}No. Thank you so much for coming in.|We appreciate it. Thank you.
{8639}{8683}You don't want me to do it again?
{8687}{8726}- I could do an accent.|- No.
{8730}{8852}You know, Southern.|"I could go right now, mon!" Huh?
{8915}{8970}My God in heaven.
{8983}{9101}Joey, hang on. Leonard, can|we talk to you for a moment?
{9105}{9253}Yes? You've got to be kidding.|He can't act.
{9258}{9299}I don't care if you think he's hot.
{9303}{9415}If you want to sleep with him,|do it on your own time. This is a play.
{9421}{9474}If you insist on this...
{9478}{9527}...I will call my agent so fast...
{9531}{9623}...on a cell phone connection so clear,|he's gonna think I'm next door!
{9667}{9777}Hi, thank you so much for|whispering for my benefit.
{9782}{9888}Tell me what I did wrong. I'd love to|work on it and try it again for you.
{9892}{9945}And also, how you doing?
{10028}{10136}Give me another chance.|I really want to get better. Please?
{10173}{10226}If you want to come back today...
{10230}{10272}...here are my notes. Ready?|- Yeah.
{10277}{10414}- You're in your head. Thinking too much.|- I really doubt that.
{10419}{10508}No, no. It's that you're not|connected with anything in your body.
{10513}{10566}There's no urgency.|The scene is a struggle.
{10570}{10655}It's a race.|Also, what you did was horizontal.
{10659}{10729}Don't be afraid to explore the vertical.
{10740}{10860}And don't learn the words.|Let the words learn you.
{10976}{11025}Couldn't I just sleep with the producer?
{11120}{11170}Hey, do you want to go|to dinner tonight?
{11174}{11266}I can't. I've got a date|with that waitress, Katie.
{11270}{11346}I know we've only gone out,|like, twice, but I don't know...
{11350}{11469}...I have a good feeling about her.|- Oh, I hear divorce bells.
{11474}{11538}Give me your wallets,|and there won't be a problem.
{11542}{11585}- What?|- I have a gun.
{11590}{11666}Okay, relax, Phoebe.|Just stay calm.
{11713}{11772}Oh, my God, I can't find my wallet!
{11819}{11908}- All right, lady, now give me your purse.|- No.
{11913}{12011}What do you mean "no"? I knew you'd|be my death, Phoebe Buffay!
{12032}{12100}- Lowell, is that you?|- Phoebe?
{12105}{12217}- Oh, my God!|- Unbelievable! Oh, my God!
{12221}{12328}I'm sorry. Ross, this is my old friend,|Lowell, from the streets!
{12332}{12390}- Lowell, Ross.|- Ross, nice to meet you.
{12395}{12446}Yeah, a real pleasure.
{12464}{12552}It's been so long! Oh, so long.
{12557}{12640}- I can't believe you're still doing this.|- I know. But I quit smoking.
{12645}{12687}Good for you.
{12691}{12732}You look like you're doing well.
{12737}{12799}I guess your mugging days|are behind you.
{12804}{12884}Oh, my God.|Phoebe, you used to mug people?
{12920}{12990}Excuse me, Ross,|old friends catching up.
{13120}{13203}- How'd the audition go?|- They want to see me again, but...
{13207}{13273}...Leonard Hayes did not like me.
{13277}{13365}- What happened?|- He said I wasn't urgent enough.
{13369}{13509}Everything I did was horizontal,|and I should be more vertical.
{13515}{13648}- He said that I should think less.|- Well, so far so good.
{13653}{13704}Honey, I'm old!
{13734}{13759}What's wrong?
{13764}{13893}I am so much older than these other|interns. I can't compete with them.
{13898}{13931}So you're a little older.
{13935}{14004}Look at the positive.|You have all this life experience.
{14009}{14142}Yes, but I don't think life experience|is gonna help me with these.
{14147}{14289}Wow! It's like they're on fire!
{14395}{14455}- What are they?|- Prototype sneakers.
{14459}{14519}I need ideas on how to sell them.|Which I can't do...
{14523}{14586}...because no self-respecting|adult would ever wear these.
{14591}{14629}I'll give you $500 for them.
{14727}{14800}- What am I supposed to do?|- Come on, sneakers are easy.
{14804}{14893}- You wear them all the time.|- They're not called sneakers anymore.
{14897}{15039}They're called "kicks" or "skids."|I think I heard somebody say "slorps."
{15076}{15166}They've got wheels that pop out from|the bottom so you can roll around...
{15170}{15252}...because apparently|walking is too much exercise.
{15256}{15361}"Kids! Kids! Roll your|way to childhood obesity!"
{15405}{15457}Would you help me try to sell these?
{15475}{15583}Okay. Have you considered|using a girl with huge knockers?
{15602}{15647}That's not what they're looking for.
{15652}{15713}Hey, that would work on me.
{15717}{15766}Why do you think I buy|Mrs. Butterworth's?
{16023}{16078}You'll never guess what just happened.
{16082}{16146}- Phoebe and I got mugged!|- Are you okay?
{16151}{16213}Yeah. Phoebe knew the mugger.
{16234}{16267}How do you know a mugger?
{16272}{16374}I'm sorry, I have friends|outside the six of us.
{16378}{16453}Know how she knew him?|Because Phoebe used to mug people.
{16458}{16499}Seriously?
{16503}{16588}Well, I'm not proud of it,|but, you know...
{16592}{16717}...when I was living on the street and|I needed money for food and stuff...
{16722}{16815}- That is awful.|- I wasn't rich like you guys, okay?
{16819}{16917}I didn't eat gold and have a flying pony.
{16922}{17021}I had a hard life.|My mother was killed by a drug dealer.
{17026}{17140}- Your mother killed herself.|- She was a drug dealer.
{17160}{17279}It was a good thing she knew him.|I was about to do some serious damage.
{17284}{17317}Okay.
{17357}{17429}This must have brought back|some bad memories for you, Ross.
{17434}{17501}- Why?|- Ross was mugged as a kid.
{17506}{17584}- You were?|- Yeah. And it was pretty traumatic.
{17588}{17640}It was outside St. Mark's Comics.
{17644}{17764}I was minding my business, seeing what|kind of trouble Spider-Man was into.
{17769}{17818}Wonder Woman.
{17846}{17897}Anyway, I was heading|towards this bakery...
{17901}{18013}...to pick up a couple of dozen|linzer tortes for someone...
{18056}{18139}...when out of nowhere, this thug|with a pipe jumps out and says:
{18143}{18198}- "Give me your money, punk!"|- Oh, my God.
{18202}{18271}I know. And the worst part|was, they took my backpack...
{18275}{18415}...which had all the original artwork I did|for my own comic book, "Science Boy".
{18427}{18496}Oh, yeah! What was|his super power again?
{18501}{18570}A super-human thirst for knowledge.
{18623}{18660}I better get to class.
{18664}{18741}Are there any more of your|friends I should look out for?
{18746}{18820}No. Actually, you might want to stay|away from Jane Street.
{18824}{18913}That's where Stabby Joe works.
{18984}{19052}- I think we have a problem here.|- What?
{19057}{19180}Back in my mugging days,|I worked St. Mark's Comics.
{19184}{19293}- Yeah?|- A pipe was my weapon of choice...
{19297}{19373}...and preteen, comic-book nerds|were my meat.
{19416}{19441}So?
{19446}{19529}There was one kid who had|a sticker on his backpack that said:
{19534}{19587}- "Geology rocks!"|- "Geology rocks!"
{19662}{19756}- Oh, my God!|- I know! I mugged Ross!
{19908}{19954}- You're late.|- I know. I'm sorry.
{19958}{20000}But can I just run to the bathroom?
{20005}{20101}- No. Leonard doesn't wait.|- But I am bursting with Yoo-hoo!
{20132}{20194}Joey, here we go!|Let's go. Very quickly.
{20199}{20256}- I really need...|- We must go now, quickly.
{20261}{20334}- Yeah. Yes, sir.|- Ready?
{20355}{20448}- What the hell are you still doing here?|- I think you know!
{20469}{20562}- Oh, you sick bastard!|- I am what you made me! Know what?
{20566}{20632}- What?|- I could go right now.
{20685}{20825}- Then go. Go!|- Oh, I can't. I want to, but I can't!
{20889}{20954}Cut. That was good!
{20958}{21043}- Very good. You did everything I asked.|- I did?
{21047}{21133}Yes. Plus which, you've got this,|I don't know, this squirmy quality...
{21145}{21209}...you bring to the character|I couldn't have imagined.
{21214}{21250}Here's what we're gonna do:
{21254}{21315}Come back tomorrow|for the final callbacks.
{21319}{21394}Do all of this, what you got|going now. But you know what?
{21398}{21436}More. More. Can you do that?
{21440}{21544}Sure. I don't have time to say|thank you because I really gotta go!
{21579}{21674}Look at that! Still in character.|I like him.
{21678}{21793}I plant seeds. I can't explain it.|I don't know.
{21894}{21961}- Hey. What are you doing?|- Putting on the sneakers...
{21966}{22030}...to get in the young mindset,|see if it sparks anything.
{22035}{22100}- Oh, anything yet?|- Yes, how's this?
{22104}{22225}"They're so uncomfortable, it's like|getting kicked in the nuts for your feet."
{22552}{22614}You're probably wondering|what I'm doing.
{22621}{22657}No, that seems about right.
{22681}{22797}Yesterday at my audition, I had to pee.|Apparently, that makes me a good actor.
{22801}{22873}I got a callback, so I'm drinking|everything. Oh, by the way...
{22877}{22933}...that eggnog in our fridge was great!
{22938}{23047}- Joey, that was formula.|- We gotta get more of that.
{23094}{23198}These aren't half bad. You should|suggest these to Ralph Lauren.
{23203}{23326}Okay, first of all, that's stupid.|Second, I'm not allowed to talk to Ralph.
{23336}{23457}All right. I feel younger already.
{23498}{23582}Yeah, I think I broke my hip.
{23615}{23651}- Hey, you!|- Hey.
{23656}{23717}Hey. How was class?
{23736}{23787}No one asks me that. What's wrong?
{23815}{23888}- Nothing. I really want to know.|- Oh.
{23892}{23997}Well, there was actually a rather lively|discussion about the Pleistocene...
{24002}{24062}All right, nothing is worth this.
{24091}{24156}I have a confession to make.
{24160}{24233}Okay, you know that girl that|mugged you when you were a kid?
{24241}{24374}What are you talking about?|It wasn't a girl. It was this huge dude.
{24379}{24462}You don't have to lie anymore.|I know that it was a 14-year-old girl.
{24467}{24504}- No, it wasn't.|- Yes, it was.
{24509}{24609}You don't think I would have defended|myself against a 14-year-old...?
{24614}{24703}- "Give me your money, punk!"|- Oh, my God, it was you!
{24740}{24834}I can't believe it. You mugged me?
{24852}{24936}Yeah. And I'm so, so sorry, Ross.|I'm sorry.
{24940}{25006}But, you know, if you think|about it, it's kind of neat.
{25047}{25146}I mean, well, it's just that I've|always felt kind of like an outsider.
{25150}{25235}You know, the rest of you have|connections that go way back...
{25239}{25350}...and, you know, now you|and I have a great one.
{25377}{25421}It's not the best!
{25445}{25524}I know. Please forgive me.|I don't know what to say.
{25529}{25618}There's nothing you can say! That was|the most humiliating thing ever.
{25623}{25700}- Even more humiliating than...|- Let's not do this!
{25774}{25864}And then, at the end of the commercial,|the girls get out of the hot tub...
{25868}{25927}...and start making|out with each other.
{25978}{26037}That's interesting.
{26050}{26134}Just one thought: You didn't|mention the shoes.
{26190}{26257}Who's next? Chandler.
{26269}{26329}You start with a guy|putting on the shoes.
{26333}{26382}- He's about my age.|- Your age?
{26443}{26516}He's rolling down the street|and he starts to lose control.
{26520}{26581}Maybe he falls.|Maybe he hurts himself.
{26585}{26674}Just then, a kid comes flying|by wearing the shoes.
{26678}{26765}He jumps over the old guy and laughs.|And the line reads:
{26769}{26834}"Not suitable for adults."
{26855}{26950}- Well, Chandler, that's great.|- Thank you, sir.
{26954}{27042}Or, man who's two|years younger than me.
{27057}{27172}You see, that has a clear selling point.|It appeals to our key demographic.
{27176}{27248}- How did you come up with that?|- I don't know! I don't know!
{27252}{27389}I was just trying to get into a young|mindset, and stuff started to flow.
{27435}{27505}- That is great. Good work.|- Thank you.
{27510}{27574}We'll see all of you tomorrow.
{27798}{27881}The cold weather hurts my hip.
{27979}{28134}Hey, Ross. I know you're still mad at|me, but can I just talk to you for a sec?
{28139}{28250}Sure, go ahead. Oh, sorry.|Sure, go ahead.
{28255}{28330}I just really wanted to apologize again.
{28334}{28450}And also show you something|I think you'll find very exciting.
{28491}{28585}Oh, my God! "Crap from the street!"
{28685}{28747}Look, Ross. In this box...
{28751}{28861}...are all the things I got from mugging|that I thought were too special to sell...
{28865}{28912}...or smoke.
{28949}{29021}Anyway, I was looking|through it, and I found...
{29037}{29080}..."Science Boy."
{29115}{29194}Oh, my God!
{29235}{29303}I never thought I'd see this again.
{29352}{29388}It's all here!
{29434}{29501}What made you save|it all these years?
{29506}{29565}I guess I just thought|it was really good.
{29569}{29626}And maybe it would be|worth something one day.
{29646}{29730}You really thought "Science Boy"|was worth saving?
{29735}{29857}Yeah. But you should know I also have a|jar of Vaseline and a cat skull in here.
{29922}{29994}Still, this is amazing!
{29998}{30045}Oh, my God. Thank you, Phoebe.
{30050}{30156}You're welcome. Thank you for|Science Boy. I learned a lot from him.
{30170}{30206}You're welcome.
{30275}{30360}- I need an answer!|- I can't tell you something I don't know.
{30364}{30409}- You know!|- I don't know!
{30414}{30556}- I need an answer now!|- You want an answer? The answer is...
{30744}{30803}She never loved me.|She only loved you.
{30808}{30873}You knew this all along|and you never told me?
{30877}{30999}I can never forgive you, or myself. I have|nothing to live for. Bang! And scene!
{31047}{31101}Absolutely amazing.
{31155}{31252}- The part is yours.|- Thanks! Now I really gotta go.
{31257}{31351}No, wait! Congratulations!|You did it.
{31355}{31431}You did it. You can relax now. Yeah.
{31729}{31780}Wow! That's a big cable bill.
{31821}{31929}You don't have a job,|but you have no problem ordering porn.
{31944}{32004}On a Saturday afternoon?
{32012}{32069}I was in the house!
{32122}{32199}Hey. Phoebe didn't by any|chance mention that...
{32204}{32263}She was the huge guy that|mugged you? Yeah.
{32292}{32352}I see. You didn't happen to tell...
{32357}{32434}- Everybody we know? Yeah.|- Great. Thanks.
{32541}{32566}[ENGLISH]
