{100}{159}Have you seen our bank statement?|Can this be right?
{164}{254}I know. God, I haven't seen|my savings take a hit like this...
{259}{368}...since I was a kid and they came up|with Double Stuf Oreos.
{372}{464}- What happened to all of our money?|- I'm not sure exactly what they did...
{469}{532}...but I'm inclined to blame Enron.
{566}{666}With you doing the internship, we're|spending more than we're bringing in.
{691}{779}Yeah, maybe I should quit|and get a job that pays.
{785}{846}But you're finally doing something|that you love.
{851}{908}I mean, I can't ask you to give that up.
{913}{1036}Although it would be nice if the thing|that you loved was finding gold.
{1041}{1107}You know, I think we're making|too big a deal out of this.
{1111}{1205}We'll pay our bills late this month. Next|month we'll cut back on a few things.
{1209}{1311}And maybe we start eating|out of Joey's refrigerator for a change.
{1315}{1414}You're a chef. What can you make|out of baking soda and beer?
{1419}{1490}Worst-case scenario is, we borrow|some money from my parents.
{1494}{1537}No, we're not borrowing money.
{1541}{1612}- Why not?|- We don't do that. We are Bings.
{1663}{1724}If there's one thing my father|taught me, it was...
{1729}{1844}...well, to always knock|before going into the pool house.
{1849}{1962}- The other thing is, never borrow money.|- I had no idea you had this much pride.
{1966}{2058}That's right, I do. I am your man.|I'm gonna get us through this situation...
{2062}{2146}...even if it means you working|twice as hard.
{2174}{2252}The One With the Boob Job
{2277}{2477}Ripped by|mrnch@dh.net.mk
{2502}{2702}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3100}{3149}- I'm gonna go.|- Why?
{3155}{3225}I haven't been home in days,|and I need to get more clothes.
{3230}{3297}You don't have to go.|I have something that'll fit you.
{3323}{3399}I put that tube top on as a joke.
{3427}{3491}- I want you to stay.|- I want to stay too.
{3495}{3556}But I've got as much use|out of these boxers as I can.
{3567}{3614}- Why don't you turn them inside...|- Done it.
{3655}{3729}- I'll be back in a couple of hours.|- All right. I'll miss you.
{3734}{3787}Me too.
{3883}{3969}You know what? I just realized|something. I don't want to go home.
{3974}{4077}- Great! Okay, I'll go get the tube top.|- No, no, what I mean is...
{4081}{4149}...I hate going back|to my apartment now.
{4154}{4254}Partly because I live above|a known crack den...
{4258}{4335}...but, you know, mostly because|when I'm there, I really miss you.
{4377}{4430}So...
{4445}{4512}...do you want to move in together?
{4529}{4588}Wow, Mike Hanigan...
{4592}{4669}...you sure know how to|make a girl say "Hell, yeah."
{4684}{4770}- So we're doing it?|- Yeah, let's do it. Let's live together.
{4818}{4883}- We're really gonna move in together?|- Yeah.
{4897}{4991}I've always wanted to live with a guy.
{4995}{5061}Pick up your socks.|Put down the toilet seat.
{5065}{5151}No, we are not having sex anymore.
{5156}{5220}It's gonna be fun.
{5260}{5331}- Hey, Joey.|- Hey.
{5336}{5424}Listen, I need to know|that what I'm about to ask you...
{5429}{5515}...will never get back to Chandler.
{5577}{5680}I'd be lying if I said I hadn't|thought about it myself.
{5720}{5818}But Chandler is my best friend.|It would be wrong.
{5822}{5896}Good, but wrong.
{5926}{6010}Okay, first of all, it would be great.
{6014}{6094}But that's not what I'm here to talk|to you about. I need to borrow money.
{6100}{6177}Oh, I don't know, Monica.|You know...
{6181}{6228}...lending friends money|is always a mistake.
{6234}{6336}- But Chandler lent you money.|- And he would tell you it was a mistake.
{6340}{6426}Come on, I just... I need it|for some rent and some other bills.
{6477}{6505}Well, how much?
{6510}{6578}- Two thousand dollars?|- Two thousand dollars?
{6582}{6668}What do you think I am,|a soap opera star?
{6673}{6738}- Yeah.|- That's right, I am.
{6802}{6857}- Hi, you guys.|- Hey.
{6862}{6942}- What's in the bag?|- You know how Emma started crawling?
{6946}{7040}I realized that this place|is very unsafe for a baby...
{7045}{7139}...so I went to the store and I got some|stuff to baby-proof the apartment.
{7144}{7191}Oh, God, baby-proofing.
{7197}{7279}Why is it such a big deal now?|You know, when I was a kid, it was like:
{7284}{7362}"Whoops, Joey fell down the stairs."
{7366}{7466}Or, "Whoops, Joey electrocuted|himself again."
{7488}{7580}Anyway, are you going to get|a handyman to install this stuff?
{7585}{7669}No, I was just gonna do it myself.
{7724}{7792}- You're gonna do it?|- Yeah. Why?
{7796}{7911}- You don't think a woman can do this?|- Women can. You can't.
{7940}{8038}Monica, will you please tell Joey|that he is a pig.
{8042}{8132}- You're a pig. And you can't do this.|- What?
{8136}{8220}What? Come on, I found|the hardware store all by myself.
{8226}{8269}The store's right down the street.
{8275}{8359}There is a hardware store|right down the street?
{8421}{8497}Hey, you guys?|Okay, we've got great news.
{8502}{8584}- Phoebe and I are moving in together.|- Congratulations.
{8588}{8672}I know, it's so exciting. You know,|I've never lived with a guy before.
{8678}{8772}Well, it's just like living with a girl,|only they don't steal your makeup.
{8777}{8857}Unless they're playing "This Is What|My Sister Would Look Like."
{8881}{8940}Yeah, she's not so cute.
{8956}{9034}- I'm gonna go to the bathroom.|- Well, you put down the toilet seat.
{9039}{9086}Yes, dear.
{9110}{9192}- Is that a bit you guys do?|- Uh-huh. We're playing you two.
{9249}{9325}We don't do that.|Tell her we don't do that.
{9330}{9407}Yes, dear.
{9412}{9490}I can't believe you're moving in|together. I'm happy for you guys.
{9497}{9569}- I hear wedding bells.|- Monica, slow down, okay?
{9573}{9637}I'm just excited to be living with him.
{9641}{9688}You know, I mean, I don't know...
{9693}{9775}...can I see someday being|married to Mike? Sure. Yeah.
{9779}{9861}I could picture myself walking down|the aisle in a wedding dress...
{9866}{9950}...that highlights my breasts|in an obvious yet classy way.
{9998}{10069}But do I want that house in Connecticut|near the good schools...
{10073}{10184}...where Mike and I could send|little Sophie and Mike Jr.?
{10189}{10230}Oh, my God, I do.
{10246}{10353}- I had no idea you were so conventional.|- I know. I guess I am.
{10358}{10446}Oh, my God, load up the Volvo,|I want to be a soccer mom.
{10503}{10560}- You ready to go?|- Yeah, you bet, roomie.
{10565}{10643}Don't you mean "groomie"?
{10682}{10731}- What are you talking about?|- Please.
{10736}{10851}We haven't even moved in yet, and|they have us picking out china patterns.
{11024}{11090}China patterns!
{11154}{11228}This is easy. "Can't do this..."
{11352}{11429}Wow, seriously. Can't do this.
{11557}{11583}- Hey, Joe.|- Hey.
{11592}{11690}Listen, I need to ask you a favor, and|we can't tell Monica anything about it.
{11695}{11802}- I thought you guys didn't have secrets.|- That will remain the official party line.
{11870}{11952}Look, Monica and I are having|a little financial trouble.
{11960}{12021}- Yeah, I know.|- What? What do you mean, you "know"?
{12083}{12128}I just figured it out, you know?
{12133}{12242}I mean, you're not working,|and the economy is bad.
{12251}{12281}Oh, right.
{12286}{12364}That is the fastest I have ever thought.
{12402}{12457}Anyway...
{12480}{12531}...I need to borrow some money.
{12537}{12602}Oh, sure. Yeah, how much?|Two thousand dollars?
{12660}{12728}Yes, $2000 exactly.|How did you know that?
{12800}{12917}I know how much you used to make,|and I know how much your rent is.
{12937}{12986}Oh, okay.
{12991}{13046}I am on fire.
{13073}{13149}Listen, this is really nice.
{13182}{13256}Did you write a check to Monica|for $2000?
{13260}{13299}Did Monica borrow money from you?
{13346}{13410}- Kind of.|- I can't believe her.
{13414}{13465}Did she tell you we were having|money problems?
{13470}{13540}No, no, no. It wasn't because|of your money problems.
{13544}{13617}It was for something for her.
{13622}{13661}What?
{13666}{13692}Something personal.
{13699}{13770}What would she get for $2000|that she wouldn't tell me about?
{13774}{13804}Excuse me.
{13874}{13921}Boob job.
{13939}{14000}I don't want her to get a boob job.|That's crazy.
{14004}{14074}Well, it's not that crazy, okay?
{14078}{14162}Making them smaller,|that would be crazy.
{14203}{14307}Oh, hey, I wanted to ask you|about Monica's little "groomie" joke.
{14312}{14404}Well, I think the reason people laughed|is that it's a play on the word "roomie."
{14472}{14585}I get the joke. Sophisticated as it was.
{14589}{14677}No, the thing I want to say is...
{14685}{14746}Maybe we should've|talked about this before.
{14751}{14853}Us living together,|you're not expecting a proposal, right?
{14858}{14925}- Oh, no, no. Not at all.|- Okay.
{14930}{15012}We're just moving in right now.|We'll see where it goes.
{15026}{15122}Yeah, well, that's the thing.|For me, it's as far as it can ever go.
{15144}{15224}- What do you mean?|- Look, Phoebe, I...
{15229}{15335}I love you very much.|But I never want to get married again.
{15400}{15494}- Wow.|- It's just, my first marriage was...
{15498}{15601}...you know, such a disaster that|I kind of lost faith in the whole idea.
{15606}{15661}- Was it that bad?|- At one point, near the end...
{15665}{15769}...she deliberately defecated on my...|- Okay, well, that's bad. Yeah.
{15803}{15903}But don't you think it might be|different with someone else? Perhaps...
{15907}{15972}...a blond who always|uses the toilet?
{16027}{16109}Except for once in the ocean.
{16120}{16177}Look, it's not about who I would marry.
{16181}{16265}I was certain the first time I got married|it'd last forever. I was wrong.
{16271}{16335}- But, it just...|- Look, Phoebe, it's not about you.
{16339}{16394}I just never want to get married again.
{16468}{16507}I'm sorry.
{16522}{16629}Are you okay with that? If not, maybe|us moving in together isn't the best idea.
{16643}{16717}No. Oh, I definitely don't|want to get married.
{16721}{16813}I just wanted to make sure|you didn't want to, too.
{16845}{16913}Because if we move in|and you start changing your mind...
{16917}{16962}...there is gonna be|hell to pay, mister.
{16982}{17050}- Trust me. I will never...|- Yeah, I get that. Yeah.
{17240}{17310}Hi. So you gave in|and decided to call someone?
{17315}{17418}Yeah. I don't know who I was kidding.|I can barely use chopsticks.
{17434}{17495}- You're all set.|- Oh, thank you so much.
{17500}{17555}Wait. You forgot your...
{17559}{17616}...game.
{17621}{17659}Thank you.
{17720}{17833}Hey, Rach. There she is,|my perfectly proportioned wife.
{17876}{17950}Don't look at me.|I never get his jokes.
{17976}{18029}- Thank you?|- No, no. Don't thank me.
{18033}{18127}Thank you. Do you know there is not|one thing I would change about you?
{18133}{18211}Not one single thing.|And definitely not...
{18215}{18272}...two single things.
{18289}{18400}Okay, you're being weird. Do you want|sex, or did you do something bad?
{18405}{18493}No. No. No. I just love|the way you look. I am warm...
{18497}{18564}...for your form.
{18601}{18681}Okay, you know the old classics like,|you know, "You look nice"?
{18685}{18711}They're still okay.
{18722}{18798}But "you look nice" could mean|that I'm saying, "Your face looks nice."
{18802}{18863}I want to compliment your body.
{18877}{18949}I mean, I wouldn't change it at all.
{18953}{19043}And more specifically, I wouldn't|want anything to get any bigger.
{19078}{19108}- Okay.|- I mean...
{19112}{19187}...you wouldn't want any part of me|to get any bigger, would you?
{19260}{19315}Don't answer that.
{19394}{19466}Just when you thought that dude|couldn't get any weirder.
{19491}{19560}Why do you think he was so worried|about me getting bigger?
{19565}{19641}I don't know.|I mean, what brought that on?
{19646}{19715}Oh, my God. You know what,|we're trying to get pregnant...
{19719}{19799}...so he's probably starting to freak out|that my body's gonna change.
{19803}{19862}- You think that's what it is?|- You heard him.
{19867}{19937}"No bigger. You're perfect.|Just don't get any bigger."
{19941}{20047}My God, he sounded just like|my high-school wrestling coach.
{20105}{20179}- I'm gonna have to talk to Chandler.|- Yeah. If you don't, I will.
{20184}{20274}Of course your body's gonna change.|Your breasts are gonna get bigger...
{20278}{20333}...your ass is gonna get bigger...
{20338}{20408}...you're gonna lose bladder control.
{20492}{20551}God, it's just such a magical time.
{20708}{20788}Hi. Listen, I wanted to ask you|something about marriage.
{20793}{20838}Now you're seeking me out|to make jokes?
{20842}{20936}I mean, I can see if we're all hanging|out, but to come to my home...
{20942}{20999}No, I really want to know|how you feel about it.
{21004}{21092}- Why?|- Mike doesn't ever want to get married.
{21110}{21157}- Never?|- Never.
{21161}{21239}Wow. Are you still gonna|move in with him?
{21249}{21358}I want to, but I wanted you to tell me|that marriage really isn't that big a deal.
{21362}{21467}You know, that I won't be missing out|on anything. That marriage stinks.
{21494}{21558}Yeah, marriage stinks.
{21579}{21684}I mean, if you want to see a man gain|weight and a woman stop shaving...
{21688}{21753}...get them married.
{21757}{21831}- That's not how you really feel, is it?|- No, I'm sorry.
{21860}{21969}I know it's not what you want to hear,|but I can't help it. I love marriage.
{21975}{22028}Seriously, you?|"Divorce-o"?
{22053}{22172}If you have to call me a name, I'd prefer|"Ross, the Divorcer." It's just cooler.
{22204}{22298}Look, I know my marriages|didn't exactly work out...
{22303}{22379}...but, you know, I loved being|that committed to another person.
{22384}{22476}And Carol and I had some good times|before she became a lesbian.
{22480}{22546}And once afterward.
{22550}{22605}Anyway, I'm sorry.
{22624}{22667}It's okay. That's how you feel.
{22703}{22768}But, come on, I mean,|living together will be great.
{22772}{22840}I mean, you guys have so much fun.|And you love Mike.
{22855}{22908}- I do love Mike.|- Yeah, see?
{22914}{22992}And you were so excited about|moving in together before...
{22997}{23056}...and you know what, you should be.|It's a big deal.
{23088}{23147}Yeah, I guess you're right.
{23151}{23202}Yeah, thanks. This helped. Thanks.
{23208}{23269}The Divorcer to the rescue.
{23287}{23359}- It's not cooler.|- Yeah, I just heard it.
{23682}{23715}Rach?
{23918}{23979}Rachel?!
{24276}{24356}So I can't do anything I like?!
{24371}{24428}Hey, Rach.
{24432}{24522}Perfection.|Wouldn't change a thing. Not a thing.
{24526}{24550}- Honey?|- Yeah?
{24555}{24610}About that.
{24633}{24739}- I'm going to change.|- Yes, but, honey, you don't have to.
{24744}{24793}I'm gonna get bigger.
{24799}{24832}Honey, I...
{24836}{24908}I love your breasts the way they are.
{24918}{24977}Fascist.
{24991}{25063}My breasts are gonna get bigger|whether you like it or not.
{25069}{25151}And it's not just my breasts.|My ass is gonna get bigger too.
{25157}{25218}Your ass?!
{25223}{25338}And don't be surprised if her hands|and her feet get bigger too.
{25343}{25425}- They do that?|- It's kind of a package deal.
{25460}{25538}God, why? Why would you want to|do that to yourself?
{25544}{25609}I thought it was something|that we both wanted.
{25621}{25709}If it means that much to you, I may be|able to get onboard with the boobs...
{25713}{25801}...but the giant ass|and the big clown feet?
{25826}{25867}Oh, my God, Chandler.
{25871}{25945}If you can't handle this,|what will you be like in the hospital...
{25949}{26050}...with the blood and screaming and the|little person that's shooting out of her?
{26119}{26152}What?
{26324}{26412}Joey, why did you tell Chandler|that Monica was getting a boob job?
{26422}{26481}Because she is.
{26486}{26578}- Chandler knows I borrowed the money.|- For your boob job.
{26591}{26626}- Joe...|- It's over.
{26631}{26754}Okay, so I'm out $4000 and|nobody's boobs are getting any bigger?
{26857}{26968}Hey. Hey, what do you guys think|about this: Ross, the Divorce Force.
{26998}{27041}- Better.|- Yeah?
{27050}{27095}Very cool.
{27134}{27226}Hey, Pheebs? You know, I'm really glad|you came to talk to me the other day...
{27230}{27303}...and I hope I was a little helpful.|- Yeah, you were helpful.
{27307}{27350}- Yeah. No, thank you.|- Good. Good.
{27355}{27435}Because the more I thought about it,|the more I realized...
{27439}{27527}...I don't think marriage is necessarily|the right path for you.
{27534}{27560}What do you mean?
{27565}{27614}I know the other day|in the coffeehouse...
{27619}{27693}...you were all caught up|in the whole soccer-mom thing...
{27698}{27799}...but is that really you? I mean, can you|honestly picture yourself in a Volvo?
{27826}{27893}They are awfully boxy.
{27897}{28037}I mean, I don't know, you'd be so bored|with marriage. I mean, it's so normal.
{28079}{28117}Yeah.
{28121}{28159}Hey, can I help?
{28163}{28249}Well, we climbed up four flights of stairs,|maneuvered a narrow hallway...
{28253}{28357}...dodged a rabid pit bull. But these last|three feet are where it gets really tricky.
{28413}{28507}You know, sometimes your words,|they hurt.
{28538}{28597}Hey, where do you guys want this?
{28602}{28665}Yeah, seriously,|because this is really heavy.
{28669}{28775}I mean, not for me, because I'm only|pretending to hold it, but for these guys.
{28820}{28959}Just one last time on the marriage thing.|There's no wiggle room? None at all?
{28981}{29038}No, but you don't want to|get married either, right?
{29044}{29072}Right.
{29077}{29134}Except that I do want to get married.
{29139}{29213}Couldn't have had this conversation|down at the truck, huh?
{29243}{29283}What? You want to get married?
{29297}{29327}Someday.
{29332}{29410}And... hernia.
{29447}{29589}I haven't had a normal life. And I never|felt like I was missing out on anything.
{29593}{29699}But it feels like now it's my turn|to have some of the regular stuff.
{29726}{29785}Why didn't you say something before?
{29790}{29899}I didn't know how much I wanted it. And|I love you, and I wanted to live with you.
{29904}{29963}I want to live with you too.|I mean, let's do that.
{29968}{30017}But I don't think I can.
{30022}{30116}It was okay to move in when|I didn't know what was gonna happen.
{30120}{30204}But I can't move in knowing nothing|is ever gonna happen.
{30210}{30319}Can we at least try living together? You|might change your mind about marriage.
{30323}{30395}Are you gonna change yours?
{30409}{30458}No.
{30463}{30524}Me neither.
{30626}{30735}I think I need to be with someone|who wants what I want.
{30797}{30836}But I don't want this to end.
{30843}{30911}No, I don't want it to end either.
{30985}{31059}I can't believe this is gonna end.
{31121}{31176}I guess I'll have my stuff picked up.
{31199}{31246}Yeah. Okay.
{31327}{31401}Okay, so...
{31716}{31767}Goodbye.
{31796}{31886}- Take it easy, Mike.|- Bye, Mike.
{31982}{32019}I'm so sorry, Pheebs.
{32023}{32088}We're all sorry.
{32153}{32280}Look on the bright side. At least you|won't have to live with this ugly chair.
{32297}{32365}That was here already, huh?
{32371}{32428}I love you.
{32694}{32755}I did it! I did it!
{32759}{32831}All right.
{32929}{33009}I'd better take all I can carry.
{33025}{33119}Who knows when I'll be able|to get in here again, huh?
{33274}{33298}[ENGLISH]
