{45}{85}- Oh! Hey, Rach!|- Hi.
{90}{157}- Happy Valentine's Day!|- You too!
{161}{199}How's living at Ross'?
{204}{339}It's good, except he makes us watch|the Discovery Channel all day long.
{344}{475}Something really boring happened|to someone ugly in the Middle Ages.
{494}{563}Oh, thank you.|I'll see you guys later.
{651}{737}That is one lucky|to-go cup of coffee.
{782}{870}I wish you'd get over her.|I hate seeing you like this.
{877}{989}Is there anything I can do for you?|Do you wanna look down my top?
{995}{1039}Thanks. Maybe later.
{1070}{1149}- Gunther, can I get a scone?|- Want anything?
{1154}{1205}I want a lot of things.
{1212}{1277}I wanna be with the woman I love!
{1285}{1329}I want her to love me back.
{1334}{1471}And I want relief from the wrenching|pain of knowing that won't happen!
{1498}{1536}We have red bagels.
{1593}{1637}Okay.
{1670}{1719}The One With The Birthing Video
{1744}{1944}Ripped by|mrnch@dh.net.mk
{1969}{2169}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2570}{2631}How does Mona feel about|Rachel moving in?
{2638}{2687}I'm on my way to tell her.
{2693}{2766}She's been away all week,|but she'll be cool.
{2770}{2811}She's been so supportive.
{2815}{2924}She even got the baby a T-shirt|that says "Fossils are my friends."
{2966}{3027}Come on, Mona. Don't kiss ass.
{3037}{3080}So I'm gonna take off.
{3086}{3184}Oh, shoot! Oh, shoot!|Rachel wanted to see this tape.
{3190}{3255}- What is it?|- My friend giving birth.
{3261}{3325}Could you take it to your apartment?
{3331}{3401}"Candy and Cookie"?
{3407}{3470}Candy's the mom,|Cookie's the daughter.
{3474}{3529}The father's name is also Cookie.
{3577}{3646}Why am I friends with these people?
{3665}{3745}I wanna show you|something in the bathroom.
{3750}{3788}Monica, grow up.
{3827}{3975}- What's behind your back?|- Something I want Phoebe's opinion on.
{3981}{4049}- You don't want my opinion?|- Not really.
{4054}{4121}Come on, I'm your older brother.|Ask me.
{4126}{4169}Okay, big brother.
{4174}{4303}Which one would make your best friend|want to do your little sister?
{4439}{4479}The red one.
{4634}{4664}Hey.
{4670}{4776}I know you're depressed,|so I brought someone to cheer you up.
{4782}{4868}Right outside is a real,|live, furry playmate.
{4873}{4949}I'm not sleeping|with your friend Jane again.
{5039}{5115}Hey, a dog!
{5121}{5203}Who, you gotta admit,|looks a lot like Jane.
{5214}{5323}He's the happiest dog ever.|I borrowed him from my friend Wendy.
{5330}{5402}So you can keep him|till he cheers you up.
{5407}{5509}Thanks so much, Pheebs.|We are gonna have so much fun!
{5514}{5561}Oh, not that kind of fun.
{5735}{5790}Happy Valentine's!
{5800}{5950}I'm slipping into something a bit less|comfortable and a bit more slutty.
{6010}{6076}"Candy and Cookie"?
{6155}{6214}"Candy and Cookie"?!
{6219}{6276}Monica got me porn?
{6309}{6380}Girl-on-girl porn?!
{6402}{6459}She really must love me!
{6704}{6801}"- Yeah", "just relax."|- I love you, St. Valentine.
{6983}{7052}Whoa, whoa, that's not pretty.
{7061}{7116}{y:i}Now push!
{7153}{7204}"Oh", "God", "it hurts!"
{7209}{7289}Worst porn ever!|Worst porn ever!
{7301}{7393}"- Oh", "make it stop!"|- I am trying!
{7449}{7504}Get the ball. Ready? Get the ball!
{7516}{7581}You're cute, but you're not too smart.
{7673}{7734}Did I just throw this?
{7778}{7804}- Hi.|- Hi.
{7809}{7889}I accidentally packed these|with my stuff.
{7895}{7972}- Who is this?|- Phoebe's friend's dog.
{7977}{8057}I don't know his real name.|I call him Mozzarella.
{8088}{8209}You are so cute. I wish I could play,|but I've gotta go to work.
{8214}{8320}I hope I stop talking like this|before my meeting. Yes, I do.
{8340}{8414}Bye-bye, Joey.|Seriously, I can't stop it.
{8485}{8531}Come here! Hey!
{8566}{8644}That's Rachel. She used to live here.
{8649}{8743}Might as well be honest with you.|We love her.
{8750}{8813}But we can't have her.
{8831}{8882}I really miss her.
{8894}{8984}Hey, you understand, right?|You're a guy.
{9000}{9057}Well, you used to be.
{9300}{9357}So, what do you think?
{9412}{9452}I've still got it.
{9476}{9542}- Why did you get me this?|- What is it?
{9547}{9662}It's yelling, bleeding, dilating.
{9694}{9749}Oh, the dilating!
{9777}{9896}Is this the video of the birth? It's|Phoebe's. Why were you watching it?
{10005}{10105}I thought maybe you got me porn|for Valentine's Day.
{10134}{10243}If you thought I was gonna|get you porn for Valentine's Day...
{10248}{10295}...you were right.
{10321}{10424}It's about a girl who moves|to the city in search of stardom...
{10428}{10509}...but ends up having sex|with a lot of guys.
{10514}{10549}It got four stars.
{10555}{10612}Wait a minute. Those aren't stars.
{10653}{10719}- Anyway, you wanna take a look?|- Well...
{10723}{10848}- I'm not really in a sexy mood.|- Hey, what's going on?
{10854}{10924}Remember the first time|you saw "Jaws..."
{10930}{11026}...how long it took|to go back in the water?
{11070}{11145}We can't let this tape|wreck Valentine's Day.
{11150}{11263}- You don't know. You didn't see it.|- Childbirth is beautiful.
{11268}{11329}Oh, beautiful? Really?
{11334}{11393}You think this is beautiful?
{11484}{11576}Oh, my God!|No wonder my mother hates me!
{11623}{11690}- See, honey, there's...|- Don't touch me!
{11748}{11812}- Hi!|- Hey!
{11837}{11890}- How was Atlantic City?|- Good.
{11896}{11955}I brought you back a present.
{11962}{12005}You didn't have to...
{12011}{12064}Saltwater taffy?!
{12086}{12131}Thanks.
{12137}{12206}Interestingly, it isn't made|with seawater.
{12210}{12323}It's actually made|with salted fresh water.
{12327}{12384}That's not interesting.
{12389}{12471}- I think it's interesting.|- Me too. I missed you!
{12504}{12549}- How was your week?|- Good.
{12569}{12636}- The baby started kicking.|- How exciting!
{12640}{12757}It was amazing. The only thing is,|I wasn't there the first time.
{12762}{12860}- Oh, no.|- I was missing out on all this stuff.
{12865}{12986}- Joey suggested Rachel move in with me.|- Yeah, right.
{13013}{13079}- What?|- Joey cracks me up.
{13085}{13182}"Have your ex-wife move in.|That wouldn't be awkward."
{13300}{13357}Lmagine, I go away for a few days...
{13361}{13453}...and my boyfriend is living|with a woman he got pregnant.
{13540}{13580}So, what'd you tell him?
{13864}{13929}You didn't tell Mona|Rachel moved in?
{13935}{14021}She seemed to think|it was such a crazy idea.
{14027}{14124}Plus, she got me taffy.
{14129}{14197}- Really? I've never had any.|- Ever?
{14202}{14319}My mom was too busy planning her|suicide to provide saltwater treats.
{14339}{14373}Thank you.
{14397}{14439}Are you gonna tell her?
{14444}{14509}I will. I want to butter her up first.
{14515}{14622}I'm gonna take her to dinner,|do all this romantic stuff.
{14628}{14704}When she thinks|I'm the best boyfriend ever...
{14710}{14806}...I'll tell her my pregnant|ex-girlfriend is living with me.
{14811}{14928}If I haven't said it before,|she's a lucky, lucky lady.
{14955}{15049}So where are...?|What the crap is up with this stuff?
{15103}{15191}Is it gum? Is it food?|What's the deal?
{15247}{15304}Oh, it's nice.|May I try a pink one?
{15385}{15512}So between her and me being friends,|and her history with Ross...
{15518}{15567}...it just isn't gonna happen.
{15573}{15675}It'd be like you falling in love|with a cat.
{15697}{15758}- Hey.|- Hey.
{15765}{15877}How's my favorite dog, huh?|How's my favorite dog?
{15898}{15939}You're subdued.
{15944}{16034}- Did you give him a beer?|- No.
{16046}{16134}- Will you excuse us? We need to talk.|- Sure.
{16164}{16211}Oh, me, right.
{16275}{16367}- He's miserable. What happened to him?|- Nothing.
{16372}{16429}- We talked about stuff.|- What stuff?
{16451}{16494}Rachel stuff.
{16508}{16638}Oh, Joey, you bummed him out!|This is the happiest dog in the world.
{16643}{16702}He spends a day with you, and look!
{16748}{16791}He's breathing.
{16814}{16877}- I'll take him to Wendy's.|- He's fine.
{16882}{16908}Look.
{16914}{16947}Here's your ball!
{16953}{17031}Get your ball!|Get your ball!
{17063}{17139}God, what have I done to you?
{17145}{17231}I broke the dog, Pheebs!|I broke the dog!
{17290}{17387}I'm going to pick up Mona.|What are you doing tonight?
{17393}{17450}Oh, I've got big Valentine's plans.
{17457}{17559}I've got Chinese food on the way,|and your saltwater taffy.
{17570}{17666}Interestingly, it isn't made|with seawater...
{17671}{17749}We actually watched|the documentary together.
{17785}{17855}Oh, my Chinese food.|I'll get my cash.
{17977}{18019}Mona?
{18050}{18111}What are...?|Hi! How are you?
{18119}{18178}I'm supposed to pick you up.
{18183}{18275}I made you a Valentine's dinner.|Surprise!
{18359}{18464}- Oh! Hey, Mona!|- Hi, Rachel.
{18469}{18519}What's she doing here?
{18528}{18581}I have no idea.
{18604}{18684}I'll be watching TV|if anybody needs me.
{18700}{18734}What is she doing?
{18739}{18819}Lately she just likes|hanging out here.
{18826}{18905}- Why?|- I think she's lonely.
{18924}{19004}But it's Valentine's Day.|Can't we ask her to go?
{19010}{19089}Well, no, she's way too emotional.
{19095}{19175}And by emotional, I mean crazy!
{19245}{19309}That's just my Chinese food.
{19314}{19361}She has food delivered here?
{19367}{19482}Yes, she's emotional, but ballsy.
{19524}{19627}I'm gonna get in my sweats|and eat this in bed.
{19697}{19791}And you thought|she was gonna be in our way!
{19805}{19909}Open the champagne,|and I will be right back.
{19915}{20018}- I've got a surprise.|- You got another ex-wife back there?
{20049}{20102}Please start drinking.
{20224}{20301}- I'm just gonna grab the phone.|- Rachel, wait.
{20328}{20394}I hope you don't take this|the wrong way.
{20400}{20480}- What are you doing?|- Do you need the phone?
{20492}{20529}No.
{20534}{20628}Ross is too nice to say it,|but this is his apartment.
{20634}{20738}We need boundaries, so why don't|you go back to your place?
{20743}{20815}But, Mona, I live here.
{20868}{20956}Happy Valentine's Day!
{21059}{21169}Or, something to remember me by.
{21360}{21446}- How long has it been this time?|- Ninety seconds.
{21452}{21544}Ninety seconds is a long time|not to think about it.
{21550}{21614}Except all I did was think about it.
{21620}{21659}I know. It haunts me.
{21665}{21804}Till now, the worst thing I'd seen was|my dad doing shots off the houseboy.
{21810}{21909}After this, I would gladly|make that my screen saver.
{21915}{22036}We have to get past this.|We'll pretend it never existed.
{22047}{22075}I could do that.
{22205}{22291}Now all we gotta do|is get rid of this chair.
{22636}{22695}- Oh, thank God!|- I know.
{22713}{22747}Come in!
{22751}{22826}Hi. I'm sorry to barge in|on your Valentine.
{22830}{22920}I had to get away from the yelling.|Mona's dumping Ross.
{22926}{22981}- Oh, my God.|- Poor Ross.
{23069}{23188}We watch him do yoga in his underwear,|but for this he closes the drapes.
{23223}{23299}You know that birthing tape|you wanted to see?
{23305}{23329}It's here.
{23335}{23434}We should warn you before|you watch it. Don't watch it.
{23456}{23499}You saw it? Is it scary?
{23504}{23588}It's ironic how footage|of someone being born...
{23595}{23667}...can make you want to kill yourself.
{23685}{23781}Now I'm all freaked out.|Will you watch it with me?
{23786}{23897}No, but I'll leave a sweater that|smells like me right next to you.
{23918}{24004}Seriously, you're not gonna|make me watch this alone.
{24082}{24143}She's right. Of course not.
{24149}{24200}Honey, get the tape.
{24370}{24466}This reminds me of a very specific|part of the tape.
{24550}{24595}Here we go.
{24600}{24641}Okay.
{24692}{24732}Oh, my.
{24764}{24819}"All right", "baby. One more time."
{24825}{24905}Why is that baby torturing that woman?
{24910}{24994}Why have I seen this thing|three times?
{25042}{25070}It's beautiful.
{25076}{25211}- It's horrible!|- I know, I know! I'm so sorry for you!
{25230}{25330}- You guys! You guys, look!|- What? Did her ass explode?
{25390}{25465}No, the baby's out. Look.
{25505}{25605}Look at those little fingers and toes.
{25610}{25661}Look how happy the mom is now.
{25690}{25795}- Oh, Rach.|- Screw you! You don't have to do it!
{25894}{25937}- Hey.|- Hey!
{25943}{26027}- What's up?|- Mona just dumped me.
{26033}{26100}Oh, man, I'm sorry. Why?
{26105}{26213}Lately, I haven't exactly been|the perfect boyfriend.
{26217}{26281}I didn't tell her|I got Rachel pregnant.
{26287}{26408}I gave her a key to my apartment|and then had the locks changed.
{26415}{26499}Then I lied to her about Rachel|moving in with me.
{26505}{26622}In a way, I judge her for not|breaking up with me sooner.
{26628}{26718}That really sucks.|Especially on Valentine's Day.
{26724}{26812}Wait a minute.|What are you doing here?
{26818}{26887}Joey without a date|on Valentine's Day?
{26893}{26971}What's going on, huh? Girl trouble?
{27007}{27062}- Sort of.|- Really?
{27069}{27138}You don't have to seem|so happy about it.
{27158}{27203}Maybe I can help.
{27248}{27329}Whatever it is,|I am sure it has happened to me.
{27356}{27450}You know, actually,|once I got dumped during sex.
{27572}{27669}- So anyway, what is it?|- Forget about it. It's no big deal.
{27675}{27734}- Come on, what is it?|- It's nothing.
{27740}{27806}Hey, it's me.|Why can't you tell me?
{27866}{27952}Okay. Sit down.
{28045}{28135}There's this woman that I like a lot.
{28140}{28193}But it can't happen.
{28221}{28259}She's not a Tribbiani?
{28324}{28350}No!
{28386}{28457}So is she someone from work?
{28494}{28518}Yes.
{28536}{28581}Well, does she like you?
{28629}{28684}Sometimes I think she could.
{28690}{28751}But I can't do anything about it.
{28757}{28783}Why not?
{28790}{28832}It's complicated.
{28869}{28930}She was with this other guy.
{28936}{28987}Someone from work too.
{29025}{29109}I could never do that to the guy.|We're friends.
{29131}{29256}So this guy she used to go out with,|is he still in love with her?
{29261}{29330}- No, I don't think so.|- Okay.
{29336}{29378}Is he a good guy?
{29418}{29463}Yeah, he's the best.
{29469}{29534}- Then talk to him.|- I don't know.
{29539}{29616}It's worth finding out,|if you like her.
{29621}{29660}I do, so much.
{29666}{29734}I can't stop thinking about her.|I can't...
{29740}{29822}You know what?|You have to go for it.
{29828}{29951}How often does this happen to you?|You owe it to yourself.
{29966}{30015}Here's your warm milk.
{30124}{30198}I'm gonna put the bourbon|in it at home.
{30246}{30365}Anyway, seriously,|just talk to the guy, okay?
{30369}{30428}Let me know how it goes.
{30462}{30507}It's Rachel.
{30728}{30804}{y:i}You're having a baby|{y:i}and you need to prepare.
{30809}{30926}{y:i}You're gonna make yourself watch|{y:i}the whole thing. Just do it!
{31003}{31089}{y:i}I came to the big city|{y:i}to become a star.
{31104}{31205}{y:i}- I'll do anything to make that happen.|{y:i}- Anything?
{31209}{31318}{y:i}Maybe it starts with|{y:i}how she gets pregnant.
{31437}{31461}[ENGLISH]
