{55}{89}{y:i}Previously:
{95}{182}There's this woman that I like a lot.
{188}{240}But it's complicated.
{244}{326}She was with this other guy|for a long time.
{331}{411}I could never do that to the guy.|We're friends.
{416}{516}So this guy she used to go out with,|is he a good guy?
{555}{585}The best.
{590}{651}- Then talk to him.|- I don't know.
{657}{736}It's worth finding out,|if you like her.
{741}{781}I do, so much.
{787}{853}I can't stop thinking about her.|I can't...
{859}{941}You know what?|You have to go for it.
{946}{1062}How often does this happen to you?|You owe it to yourself.
{1091}{1137}It's Rachel.
{1363}{1450}I'm sorry, did you just say|it's Rachel?
{1485}{1525}Yes.
{1607}{1641}You like Rachel?
{1684}{1765}Yes. I like Rachel.
{1936}{1974}Rachel?!
{1986}{2059}Yeah. Okay, but look, you know...
{2065}{2121}You know who else I like? You.
{2127}{2217}And it doesn't get said enough.|I like you, Ross.
{2272}{2330}- Rachel Rachel?|- It's not a big deal.
{2334}{2418}It's not a big deal?|I'm sorry, I just...
{2449}{2501}What about the stuff you said?
{2507}{2619}How you can't stop thinking about her?|How you can't sleep?
{2624}{2668}I'm an actor, you know?
{2674}{2767}As a group, we tend to be|overdramatic.
{2772}{2850}Rachel-who's-carrying-my-baby Rachel?
{2855}{2936}I know it's bad.|And I know it's wrong, okay?
{2941}{3016}It's not like anything's|ever gonna happen.
{3022}{3093}These are just feelings.|They'll go away.
{3112}{3159}You know, I gotta go.
{3165}{3196}Hey, Ross...
{3201}{3296}You know, I just have one...|Rachel?!
{3321}{3521}Ripped by|mrnch@dh.net.mk
{3575}{3615}Rachel?!
{3667}{3720}The One Where Joey Tells Rachel
{3745}{3945}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{4560}{4627}Okay, she's kicking.
{4649}{4710}She's growing inside you.
{4745}{4854}- That was a big one.|- That's the youngest girl to reject me.
{4876}{4912}- You guys!|- Hey there.
{4918}{4996}Let me ask you.|Do you believe in soul mates?
{5002}{5032}Oh, yes, I do.
{5037}{5104}There's one person out there|for everyone.
{5110}{5181}You know how you find him?|Stop looking.
{5187}{5259}I've stopped looking|for Russell Crowe.
{5265}{5308}He'll find me.
{5313}{5340}And you?
{5347}{5471}No. I believe that certain people are|more suited for each other, but...
{5476}{5539}- Soul mates? I don't think they exist.|- Good.
{5544}{5611}- Why?|- Well, last night, I met Monica's.
{5727}{5757}What?
{5763}{5856}I had a date with this guy.|I swear he's her other half.
{5861}{5985}You don't think there's somebody|better suited for Monica than me?
{6060}{6109}Well, what's he like?
{6119}{6196}- He's tall. He has brown hair.|- Of course.
{6201}{6308}A tall guy with hair similar to mine?|Oh, unknowable universe!
{6324}{6386}- He works with food.|- Oh, sure. Older?
{6391}{6476}- Obviously. And he's British.|- I was just gonna ask!
{6481}{6588}And he's so centered,|and mature and confident.
{6593}{6652}It's so sad they never met.
{6657}{6766}Luckily, the guy she settled for|can't hear you.
{6777}{6839}Oh, I'm so sorry.|Maybe I'm wrong.
{6845}{6915}We're going out again.|I'll find out more.
{6920}{6991}He's meant for her,|and you're gonna date him?
{6996}{7074}He may not be my soul mate,|but a girl's gotta eat.
{7251}{7329}I talked to Joey.|I wanted to see you.
{7334}{7432}I still can't believe it.|Joey and Rachel?
{7437}{7512}It's like you and me going out,|only weirder.
{7536}{7586}I know you're hurting...
{7592}{7639}...but don't say that again.
{7679}{7781}What if they marry?|He'd be the stepfather of my child.
{7786}{7837}You don't need to worry.
{7843}{7902}He'll never tell her how he feels.
{7908}{7977}If he did, you don't know|how she'd react.
{7982}{8078}Sure, women never like Joey.|I think he's a virgin.
{8101}{8198}- He isn't thinking about going for her.|- He's not?
{8204}{8292}All he's thinking about|is how you're taking this.
{8298}{8392}It's freaking him out.|He wants to move to Vermont.
{8416}{8501}- Why?|- He wants to leave the country.
{8611}{8656}He thinks you hate him.
{8685}{8722}Hate him?
{8757}{8822}No, I don't hate him.
{8882}{8952}It's just, it's Rachel. You know?
{8958}{9056}I can't even imagine how hard|this must be for you...
{9061}{9157}...but I don't want you|to lose Joey over it.
{9163}{9268}Right now, he needs to know|that you're still his friend.
{9301}{9371}Okay, I'll talk to him.
{9377}{9417}I'd do it soon.
{9423}{9540}He just asked me how to convert|his dollars into Vermont money.
{9703}{9740}- Hi!|- Hi.
{9745}{9826}- Chandler, Monica, this is Don.|- Hello.
{9883}{9922}Soul mate.
{9995}{10079}- What are you guys doing?|- We had lunch at Adriatica.
{10085}{10196}- What's with the sun-dried tomatoes?|- I know! Is this 1985?
{10201}{10290}- That's what I said! Isn't it strange?|- Not really.
{10322}{10383}What's wrong with sun-dried tomatoes?
{10429}{10496}On a barbecued-chicken pizza?
{10502}{10536}No?
{10570}{10657}- What restaurants do you like?|- Octavio. 27-and-7.
{10662}{10766}- There's this place, Alessandro's.|- Oh, my God! I'm the chef!
{10771}{10839}You're kidding!|Your food is fantastic!
{10845}{10943}I want to talk about your menu.|Anyone want coffee?
{10948}{11026}If you're talking about me,|I'll go with you.
{11092}{11132}What are you doing?
{11147}{11228}I swear, I didn't know you guys|would be here.
{11234}{11292}You don't believe in soul mates, so...
{11297}{11392}I believe in handsome strangers|who hit on my wife.
{11397}{11522}Just because I think they're soul mates|doesn't mean anything'll happen.
{11527}{11583}Phoebe? Good work.
{11588}{11652}He's great. I love him.
{11712}{11787}Don't worry, we'll find you|someone else.
{12100}{12191}I understand if you came by to hit me.|I deserve it.
{12196}{12251}No, I don't want to hit you.
{12256}{12316}What, then? Kick me?
{12324}{12354}No.
{12377}{12419}Bite me?
{12436}{12497}I don't want to do anything to you.
{12503}{12580}I just want to say I'm not|mad at you...
{12615}{12694}...and that I certainly|do not hate you.
{12723}{12786}I just came here to say that.
{12791}{12847}Hey, wait, Ross?
{12878}{12970}You wanna come in|for a beer or something?
{13025}{13071}Yeah, sure.
{13162}{13225}You got any beer?
{13293}{13371}All I got is melon stuff|that Rachel left.
{13381}{13414}Okay.
{13598}{13673}You need to understand something.
{13767}{13871}I am never gonna act|on this Rachel thing, okay?
{13877}{13992}I wouldn't do anything to jeopardize|my friendship with you.
{14022}{14060}Thank you.
{14456}{14560}Anyway, it'll just...
{14564}{14646}It'll take me a while to get over her.
{14652}{14751}I'm not sure how to do that.|I've never been in love, so...
{14757}{14793}What?
{14855}{14916}You're in love with her?
{14922}{15034}- Yeah. I thought you knew that.|- No.
{15079}{15186}Look, if it helps, I don't want|to feel this way, honest.
{15191}{15296}I just keep thinking,|"I'll get over this," you know?
{15302}{15396}But it just keeps getting harder.
{15401}{15484}I don't know what to do, you know?
{15520}{15571}What do I do?
{15711}{15859}- You need to tell her how you feel.|- That's the green stuff talking.
{15907}{15991}I'm serious.|You need to find out where she is.
{15997}{16090}If she's not where you are,|you can start to move on.
{16097}{16172}But what if,|and I'm not saying she will be...
{16177}{16257}If she is where you are...
{16317}{16419}...then my feeling weird|shouldn't stand in the way.
{16431}{16493}- Are you sure?|- Yeah.
{16528}{16592}If she ends up with somebody else...
{16598}{16690}...the truth is,|she couldn't find a better guy.
{16709}{16752}Hey, thanks.
{16783}{16910}- So when are you gonna talk to her?|- Oh, my God. I have to tell her.
{16937}{17020}I haven't thought about it.|What should I say?
{17025}{17117}I'm understanding,|but let's not get carried away.
{17181}{17226}What am I gonna say?
{17319}{17379}Yeah, tell me about it.
{17726}{17850}I'm phasing out the wine importing|and focusing more on the cheese.
{17855}{17901}Cheese, you say?
{17907}{17986}That's some|pretty smelly work, huh, Don?
{18001}{18088}- Excuse me?|- Cheese. It's smelly.
{18109}{18193}You must smell a lot of the time too.
{18236}{18347}Not really. But with cheese,|I think the smellier, the better.
{18352}{18465}Me too! Chandler hates it.|I can't have blue cheese in the house.
{18470}{18544}And you're still married to him?
{18643}{18781}I would like to go to France and eat|nothing but bread and cheese.
{18787}{18841}Not even bread. Just cheese.
{18846}{18892}No, I want the bread.
{18907}{18955}And pastries.
{18962}{19011}And pate.
{19020}{19108}I'm really not high.|I just used to be fat.
{19126}{19212}I have a villa in the Loire Valley|you can stay in.
{19217}{19268}Is it made of cheese?
{19339}{19425}No. A house made of cheese,|wouldn't that be great?
{19430}{19498}- I'd move in tomorrow!|- Oh, come on!
{19540}{19594}- Listen to this!|- I'm so sorry.
{19599}{19703}- What do we do?|- They both want a house of cheese.
{19720}{19789}I don't know how you fight that.
{19940}{20047}Okay, okay. I can do this.|I can tell her how I feel.
{20053}{20109}Okay, stand up straight.
{20115}{20184}Take a couple deep breaths.
{20223}{20268}Look confident.
{20361}{20408}Joey? What's up?
{20414}{20519}I came by because|I want to talk to you about something.
{20524}{20550}What's up?
{20559}{20631}Here, in the hall?|What are we, animals?
{20636}{20719}I'm late for a meeting.|Could you make it quick?
{20736}{20811}I just came by to tell you that...
{20820}{20913}...I want to have dinner with you.
{20918}{20984}Sure. Just tell me where to meet you.
{21075}{21112}Okay. That's good.
{21118}{21197}That gives you a couple of hours|to prepare.
{21220}{21282}Don't you people ever knock?
{21322}{21386}I'd like to have Don and Phoebe over.
{21391}{21426}Sure. Set it up.
{21431}{21509}I'll just be browsing|through the personals.
{21535}{21593}Are you okay?|You're acting weird.
{21598}{21623}Yeah. Fine.
{21629}{21661}Not perfect.
{21666}{21712}But good enough.
{21722}{21762}Jeez, what's with you?
{21767}{21840}I'm sorry, did you say "cheese"?
{21874}{21976}- What's going on?|- Phoebe says you and Don are soul mates.
{21981}{22059}I don't believe in that,|but you two get along.
{22065}{22191}I'll step aside if you wanna go with|Don and live in a house of cheese.
{22197}{22319}- You don't believe in soul mates?|- No, but I'm sure "tomatoes" does.
{22353}{22425}I don't believe in soul mates, either.
{22430}{22461}- You don't?|- Nope.
{22466}{22529}We weren't destined|to end up together.
{22535}{22621}We fell in love and work hard|at our relationship.
{22627}{22691}Some days we work really hard.
{22706}{22807}So you don't want to live with Don|in a cheese house?
{22812}{22956}No, I've had second thoughts.|Do you know how hard it'd be to clean?
{22962}{23021}- I love you.|- I know.
{23026}{23086}I'm gonna take you out to dinner.
{23091}{23198}I found this place that makes|the greatest jalapeno poppers.
{23240}{23288}No? They taste so good.
{23438}{23523}It happens whenever Chandler|touches my stomach.
{23528}{23597}I'm worried the baby won't like him.
{23669}{23748}- Are you okay?|- Yeah, sure.
{23813}{23880}Look, the reason...
{23931}{23978}Is it hot in here?
{23983}{24061}Why don't you take off your sweater?
{24082}{24132}This is a nice place...
{24138}{24253}...and my T-shirt has a picture|of Calvin doing Hobbes.
{24258}{24349}Oh, my God, really? Can I see it?
{24354}{24384}Yeah, sure.
{24452}{24540}I wouldn't think Hobbes|would like that so much.
{24691}{24753}How long have we known each other?
{24758}{24803}Seven, eight...
{24809}{24871}Eight years. Wow.
{24882}{24913}A long time.
{24946}{25017}But over the past few weeks, l...
{25023}{25131}Okay! Sorry about the wait,|but it is mega-jammed in here.
{25136}{25178}Our specials tonight...
{25183}{25246}- Could you give us a second?|- Sure.
{25251}{25283}Second's up!
{25365}{25447}Not that kind of table.
{25527}{25563}So you were saying?
{25609}{25637}I'm not sure.
{25643}{25756}You asked how long we knew each other,|and I said eight years.
{25762}{25868}Then the waiter came over|and cut his tip in half...
{25911}{25958}...and now here we are.
{25967}{26040}Yeah. Here we are.
{26272}{26343}I think I'm falling in love with you.
{26396}{26433}What?
{26484}{26553}I'm falling in love with you.
{26751}{26801}Who are you talking to?
{26839}{26906}Oh, you're kidding. It's a joke.
{26932}{26977}Funny. It's funny!
{26983}{27033}I don't get it.
{27257}{27295}Okay.
{27383}{27423}Wow.
{27490}{27532}Are you...?
{27599}{27656}How did...?
{27682}{27712}When?
{27769}{27828}Does it really matter?
{27893}{27936}Wow. Wow.
{27942}{27994}It is hot in here.
{27999}{28041}I know this is a lot.
{28047}{28125}You don't have to say anything.
{28152}{28232}You take as much time as you need.
{28399}{28455}Okay, you gotta say something.
{28476}{28586}Joey, I love you so much.
{28591}{28641}- But...|- But.
{28657}{28696}Joey?
{28702}{28765}Right. Hey, that's...
{28772}{28826}That's okay. That's fine.
{28831}{28949}It's pretty much what I was expecting.
{28983}{29044}It's no big deal, all right?
{29120}{29211}- I think I'm gonna go.|- Please don't leave like this.
{29216}{29306}You can't do this to a pregnant woman!
{29326}{29366}Don't start doing that.
{29372}{29457}You can't do that,|because you're gonna make me...
{29462}{29510}Oh, there we go!
{29570}{29644}- Can I?|- Sure.
{29690}{29751}Oh, Joey. I don't want to lose...
{29756}{29807}Hey, hey.
{29852}{29940}You can't, okay? Ever.
{29966}{30029}I'm so sorry.
{30034}{30108}Please don't be sorry.
{30114}{30167}Okay? Don't be sorry.
{30373}{30436}You know, I was only kidding.
{30466}{30522}Yeah, that was a real good one.
{30777}{30823}- Is this your table?|- Yeah.
{30828}{30888}- You'll be here all night.|- I know.
{30894}{30956}I haven't even read the specials.
{30968}{31003}What's the matter?
{31008}{31123}I don't know.|I think maybe one of them is dying.
{31183}{31251}I kind of hope it's the girl.
{31274}{31349}The guy is really cute!
{31486}{31511}[ENGLISH]
