1
00:00:06,160 --> 00:00:08,310
This cake is amazing!

2
00:00:08,480 --> 00:00:11,074
My God, get a room.

3
00:00:11,600 --> 00:00:13,192
I would get a room with this cake.

4
00:00:13,360 --> 00:00:15,476
I think I could show
this cake a good time.

5
00:00:16,800 --> 00:00:19,837
If you had to, what would
you give up, food or sex?

6
00:00:20,000 --> 00:00:21,991
Sex.

7
00:00:23,240 --> 00:00:24,992
Seriously, answer faster.

8
00:00:25,760 --> 00:00:27,113
Oh, I'm sorry, honey.

9
00:00:27,280 --> 00:00:30,352
But when she said "sex,"
I wasn't thinking about sex with you.

10
00:00:32,920 --> 00:00:35,115
It's like a giant hug.

11
00:00:36,280 --> 00:00:38,589
Ross, how about you?
Which would you give up?

12
00:00:38,760 --> 00:00:40,432
Food.

13
00:00:40,600 --> 00:00:41,999
How about sex or dinosaurs?

14
00:00:46,920 --> 00:00:50,276
Oh, my God, it's like <i>Sophie's Choice</i>.

15
00:00:50,640 --> 00:00:51,914
Oh, God.

16
00:00:52,080 --> 00:00:54,719
What about you, Joe?
What would you give up, sex or food?

17
00:00:58,680 --> 00:01:00,318
I don't know, it's too hard.

18
00:01:00,640 --> 00:01:02,790
No, you gotta pick one.

19
00:01:04,000 --> 00:01:05,718
Food. No, sex.

20
00:01:05,880 --> 00:01:09,395
Food. Sex. Food. Sex...
I don't know! Oh, God, I want both!

21
00:01:09,560 --> 00:01:12,313
I want...
I want girls on bread!

22
00:01:14,280 --> 00:01:16,271
The One Where Chandler Gets Caught

23
00:01:52,120 --> 00:01:55,635
- You gotta see these pictures of Emma.
- Oh, how cute!

24
00:01:55,800 --> 00:01:59,076
- She looks just like a little doll.
- Oh, no, that is a doll.

25
00:01:59,240 --> 00:02:01,959
Oh, thank God,
because that thing's really creepy.

26
00:02:04,880 --> 00:02:06,757
Look, there's Chandler.

27
00:02:07,160 --> 00:02:09,230
Who's the blond? She's pretty.

28
00:02:09,440 --> 00:02:10,714
He's having an affair.

29
00:02:11,320 --> 00:02:13,276
He is not having an affair!

30
00:02:13,440 --> 00:02:15,317
I'm always right about these things.

31
00:02:15,480 --> 00:02:18,995
No, you're not. Last week,
you thought Ross was trying to kill you.

32
00:02:19,160 --> 00:02:22,869
Well, sorry, but it's hard to believe
that anyone would tell a story that dull...

33
00:02:23,040 --> 00:02:24,917
...just to tell it.

34
00:02:26,360 --> 00:02:28,237
There's something going on with them.

35
00:02:28,400 --> 00:02:30,391
Look!
He's getting into the car with her.

36
00:02:30,560 --> 00:02:32,039
That doesn't mean anything.

37
00:02:32,200 --> 00:02:34,031
Oh, yeah? Well, let's see.

38
00:02:36,200 --> 00:02:37,997
Okay, duck down.

39
00:02:42,120 --> 00:02:44,588
- Hello?
<i>- Hi, Chandler. It's Phoebe.</i>

40
00:02:44,760 --> 00:02:46,512
<i>I know that Monica is working today...</i>

41
00:02:46,680 --> 00:02:50,229
...so I was wondering if you wanted to
come to the movies with me and Rachel.

42
00:02:50,800 --> 00:02:55,316
Oh, I have to work too. Yeah,
I'm stuck here at the office all day.

43
00:02:58,560 --> 00:03:00,755
Well, it's a shame
that you'll miss the movie...

44
00:03:00,920 --> 00:03:05,152
...because we were gonna see,
you know, either <i>Liar Liar</i>...

45
00:03:06,360 --> 00:03:11,309
...or <i>Betrayal</i>
or <i>An Affair to Remember</i>.

46
00:03:11,880 --> 00:03:13,871
Those are all really old.

47
00:03:14,520 --> 00:03:16,988
Okay, then maybe it'll be...

48
00:03:17,160 --> 00:03:18,832
<i>Dude, Where's My Car?</i>

49
00:03:19,560 --> 00:03:22,313
- What?
- They're in a car.

50
00:03:23,520 --> 00:03:26,432
Okay. Well, talk to you later, okay? Bye.

51
00:03:26,800 --> 00:03:28,074
Jeez!

52
00:03:28,240 --> 00:03:30,913
Okay, quick. We gotta find a cab
and follow them.

53
00:03:31,080 --> 00:03:35,153
Yeah, okay. Let me just grab my
night-vision goggles and my stun gun.

54
00:03:35,560 --> 00:03:37,471
I got them.

55
00:03:41,560 --> 00:03:43,869
- Hey.
- Hey. Hi, sweetie.

56
00:03:44,080 --> 00:03:46,548
Hey, you smell like
perfume and cigarettes.

57
00:03:46,720 --> 00:03:49,234
- I was in the car with Nancy.
- Nancy doesn't smoke.

58
00:03:49,400 --> 00:03:52,437
Well, at least the perfume's not mine.
Be thankful for that.

59
00:03:53,760 --> 00:03:56,558
So... What did you think of the house?

60
00:03:56,720 --> 00:03:58,597
It's everything we've been looking for.

61
00:03:58,760 --> 00:04:01,354
Isn't it? And what about
the amazing wanes coating...

62
00:04:01,520 --> 00:04:04,159
...the crown molding
and the dormer windows in the attic?

63
00:04:04,320 --> 00:04:06,550
And the wiggle woms and the zip zorps!

64
00:04:08,160 --> 00:04:09,878
What were the things you said?

65
00:04:10,040 --> 00:04:12,873
- Don't you love the huge yard?
- The fireplace in the bedroom.

66
00:04:13,040 --> 00:04:14,951
And Nancy said it's really underpriced...

67
00:04:15,120 --> 00:04:18,908
...because the guy lost his job
and has to move in with his parents!

68
00:04:19,080 --> 00:04:21,799
This is bringing out a lovely color in you.

69
00:04:22,720 --> 00:04:25,109
So do you think we should get it?

70
00:04:25,280 --> 00:04:26,759
I don't know. What do you think?

71
00:04:26,920 --> 00:04:28,319
- I think we should.
- I do too.

72
00:04:28,480 --> 00:04:30,948
This is huge. How bad do you wanna
smoke right now?

73
00:04:31,160 --> 00:04:34,038
I don't know what you mean,
giant, talking cigarette.

74
00:04:35,240 --> 00:04:37,470
Phoebe called as I was getting
into Nancy's car.

75
00:04:37,640 --> 00:04:39,517
If she asks you, I was at work all day.

76
00:04:39,680 --> 00:04:41,432
Got you. When do we tell them?

77
00:04:41,600 --> 00:04:45,115
We don't. Not until it's 100 percent.
Why upset everybody over nothing?

78
00:04:45,280 --> 00:04:46,554
Okay. Right.

79
00:04:46,720 --> 00:04:51,555
- Oh, my God, that is gonna be so hard.
- I know. Good luck with it.

80
00:04:53,960 --> 00:04:56,155
I just can't see Chandler cheating.

81
00:04:56,320 --> 00:04:59,710
I'm telling you guys, we followed
them out to a house in Westchester.

82
00:04:59,880 --> 00:05:04,351
They went in for 45 minutes, and then
they came out looking pretty happy.

83
00:05:06,040 --> 00:05:07,553
Chandler?

84
00:05:07,720 --> 00:05:09,199
Forty-five minutes?

85
00:05:11,240 --> 00:05:12,878
Well, something's not right.

86
00:05:14,360 --> 00:05:16,157
I can't believe he'd do this to Monica.

87
00:05:16,320 --> 00:05:18,436
I know, and with the baby coming?

88
00:05:18,600 --> 00:05:20,750
- So should we tell her?
- I don't know.

89
00:05:20,920 --> 00:05:24,674
If one of us saw Mike with another
woman, would you want us to tell you?

90
00:05:24,840 --> 00:05:27,035
Why? Who'd you see him with?

91
00:05:27,200 --> 00:05:30,476
- No one. I'm just saying if we did...
- Tell me what you know!

92
00:05:30,680 --> 00:05:34,753
No one! Nothing! Mike's a great guy!
It was hypothetical!

93
00:05:35,600 --> 00:05:38,034
All right. He is a good guy.

94
00:05:38,200 --> 00:05:40,191
You're right. He wouldn't cheat.

95
00:05:40,600 --> 00:05:42,830
If I did see him with someone,
there's no way l...

96
00:05:43,000 --> 00:05:44,991
Who did you see him with?

97
00:05:58,440 --> 00:06:01,113
Oh, look at her. So happy.

98
00:06:04,560 --> 00:06:07,711
If only there were a smaller one
to clean this one.

99
00:06:10,360 --> 00:06:12,237
Hey, is Chandler here?

100
00:06:12,400 --> 00:06:14,550
No, he's picking up dinner.
Why? What's up?

101
00:06:18,400 --> 00:06:22,075
Look, whatever happens,
we're here for you, and we love you.

102
00:06:23,760 --> 00:06:27,389
- All right.
- Chandler might be having an affair.

103
00:06:27,760 --> 00:06:30,194
- What?
- Phoebe and I saw Chandler...

104
00:06:30,360 --> 00:06:33,477
...with a blond woman today
outside on the street.

105
00:06:33,640 --> 00:06:36,996
And then we followed them
to a house in Westchester.

106
00:06:37,160 --> 00:06:40,516
They went in together. I'm so sorry.

107
00:06:43,560 --> 00:06:47,269
Oh, my God. Oh, my God, that's awful.

108
00:06:48,480 --> 00:06:50,675
What did you think of the house?

109
00:06:53,760 --> 00:06:55,113
What?

110
00:06:55,320 --> 00:06:57,629
Monica, you understand
what we're saying, right?

111
00:06:57,800 --> 00:07:02,430
Yeah. Sure. I mean,
I'm devastated, obviously.

112
00:07:03,440 --> 00:07:06,113
Did you think the neighborhood
was homey?

113
00:07:07,640 --> 00:07:10,712
- Hey.
- You son of a bitch.

114
00:07:12,160 --> 00:07:15,232
Is it me, or have the greetings
gone downhill around here?

115
00:07:16,040 --> 00:07:19,749
Phoebe and Rachel
saw you with Nancy today.

116
00:07:19,920 --> 00:07:21,592
They think you're having an affair.

117
00:07:21,760 --> 00:07:23,478
- Who's Nancy?
- What's going on?

118
00:07:24,880 --> 00:07:26,632
Okay...

119
00:07:26,800 --> 00:07:28,233
All right, you better sit down.

120
00:07:28,400 --> 00:07:30,994
- This is... This is pretty big.
- Yeah.

121
00:07:34,200 --> 00:07:35,679
I'm not having an affair.

122
00:07:35,840 --> 00:07:39,833
Nancy is our realtor.

123
00:07:40,000 --> 00:07:43,549
I knew he couldn't be
with a woman for 45 minutes!

124
00:07:46,720 --> 00:07:48,597
Why do you have a realtor?

125
00:07:49,120 --> 00:07:51,839
She's been showing
us houses outside of the city.

126
00:07:52,880 --> 00:07:55,633
- What?
- Are you serious?

127
00:07:55,800 --> 00:07:58,314
When we found out
that we were gonna get this baby...

128
00:07:58,480 --> 00:08:01,631
...Chandler and I decided
we didn't want to raise a kid in the city.

129
00:08:01,800 --> 00:08:03,631
So you're... So you're gonna move?

130
00:08:04,000 --> 00:08:05,672
Oh, my God.

131
00:08:06,280 --> 00:08:08,919
Shouldn't we all vote on stuff like this?

132
00:08:10,280 --> 00:08:12,430
What is wrong with raising a kid
in the city?

133
00:08:12,600 --> 00:08:14,955
I'm doing it. Ross is doing it.

134
00:08:15,120 --> 00:08:17,475
Sarah Jessica Parker is doing it!

135
00:08:18,320 --> 00:08:21,790
And that's great for you guys,
but we want a lawn and a swing set.

136
00:08:21,960 --> 00:08:24,076
A street where our kids
can ride their bikes...

137
00:08:24,240 --> 00:08:26,231
...and maybe an ice-cream truck
can go by.

138
00:08:26,400 --> 00:08:28,960
So you want to buy a house in the '50s.

139
00:08:30,520 --> 00:08:32,556
Have you thought about
what you're giving up?

140
00:08:32,720 --> 00:08:34,790
You can't move out of the city.
What if...?

141
00:08:34,960 --> 00:08:36,951
What if you want Chinese food
at 5 a.m.?

142
00:08:37,120 --> 00:08:39,839
Or a fake Rolex that breaks
as soon as it rains?

143
00:08:40,000 --> 00:08:43,231
Or an Asian hooker
sent right to your door?

144
00:08:44,240 --> 00:08:47,676
You know what? If you want to look
for a house, that's okay.

145
00:08:47,840 --> 00:08:50,752
No! No, it's not! Don't listen to him.
I'm gonna thump you.

146
00:08:52,360 --> 00:08:55,716
It's okay, because they have
to get it out of their system.

147
00:08:56,160 --> 00:09:00,676
Okay? But you're gonna realize
this is the only place you want to be.

148
00:09:02,680 --> 00:09:04,432
Actually...

149
00:09:04,600 --> 00:09:06,318
...we already found a house we love.

150
00:09:06,480 --> 00:09:10,712
- What?
- About an hour ago, we made an offer.

151
00:09:16,880 --> 00:09:19,394
Bet you wish I was
having an affair now, huh?

152
00:09:25,320 --> 00:09:28,949
- You put an offer on a house?
- It's so sweet.

153
00:09:29,120 --> 00:09:32,351
It really is. It has this big yard
that leads down to this stream.

154
00:09:32,520 --> 00:09:34,397
And then there's these old maple trees.

155
00:09:34,560 --> 00:09:37,120
Oh, again with the nature.
What are you, beavers?

156
00:09:37,720 --> 00:09:40,314
Look, I know this is really hard,
and we're really sorry.

157
00:09:40,480 --> 00:09:43,597
Is this because I come over here
without knocking and eat your food?

158
00:09:43,760 --> 00:09:45,876
Because I can stop doing that.

159
00:09:46,040 --> 00:09:48,315
I really, really think I can.

160
00:09:48,480 --> 00:09:50,789
You know that's not the reason, Joe.

161
00:09:56,520 --> 00:09:58,715
I think if you saw it, you'd understand.

162
00:09:58,880 --> 00:10:01,075
You guys were there.
It's beautiful, isn't it?

163
00:10:03,920 --> 00:10:06,150
- Yeah, it is.
- What the hell are you doing?

164
00:10:06,320 --> 00:10:09,995
Well, it is, all right? When we were
out there today, all I kept thinking was:

165
00:10:10,160 --> 00:10:12,435
"I can't believe Chandler's
screwing this woman...

166
00:10:12,600 --> 00:10:14,830
...but, man, this would be
a nice place to live!"

167
00:10:15,240 --> 00:10:17,071
Yeah, but so is this.

168
00:10:17,240 --> 00:10:20,152
Yeah. I mean, if you move there,
you have to leave here.

169
00:10:20,320 --> 00:10:22,675
I mean, how can you leave this place?

170
00:10:25,720 --> 00:10:27,995
Come on, Daddy, listen!

171
00:10:28,160 --> 00:10:31,755
All my life, everyone's
always told me, "You're a shoe!"

172
00:10:31,920 --> 00:10:34,354
"You're a shoe! You're a shoe.
You're a shoe!"

173
00:10:34,520 --> 00:10:37,398
I stopped and said,
"What if I don't want to be a shoe?

174
00:10:37,560 --> 00:10:39,516
What if I want to be a purse?

175
00:10:39,680 --> 00:10:42,752
Or a hat?"

176
00:10:43,320 --> 00:10:45,788
I don't want you to buy me a hat,
l...

177
00:10:45,960 --> 00:10:48,076
It's a metaphor, Daddy!

178
00:10:49,720 --> 00:10:51,711
You can see where he'd have trouble.

179
00:10:54,320 --> 00:10:56,231
Well, maybe I'll just stay
here with Monica.

180
00:10:59,120 --> 00:11:01,509
I guess we've established
she's staying with Monica.

181
00:11:03,400 --> 00:11:05,231
Your money's mine, Greene.

182
00:11:05,400 --> 00:11:07,038
Your fly's open, Geller.

183
00:11:08,840 --> 00:11:10,239
You know what I just realized?

184
00:11:10,400 --> 00:11:13,517
"Joker" is "poker" with a "J"!

185
00:11:15,360 --> 00:11:17,191
Coincidence?

186
00:11:17,360 --> 00:11:20,557
That's "joincidence" with a "C"!

187
00:11:24,880 --> 00:11:28,350
Look! Ugly Naked Guy
lit a bunch of candles.

188
00:11:34,560 --> 00:11:36,471
That had to hurt!

189
00:11:39,040 --> 00:11:40,951
Hey, it's your Thanksgiving too.

190
00:11:41,120 --> 00:11:43,395
Instead of watching football,
you could help.

191
00:11:43,560 --> 00:11:45,391
We know.

192
00:11:46,440 --> 00:11:49,512
Rachel, you want to put
the marshmallows in concentric circles.

193
00:11:49,680 --> 00:11:52,513
No, Mon. You want to put them
in concentric circles.

194
00:11:52,680 --> 00:11:55,069
I want to do this.

195
00:12:03,440 --> 00:12:05,556
Every year.

196
00:12:08,440 --> 00:12:10,396
It's stuck!

197
00:12:11,560 --> 00:12:12,788
Step.

198
00:12:12,960 --> 00:12:14,279
How did it get on?

199
00:12:14,440 --> 00:12:17,034
I put it on to scare Chandler.

200
00:12:17,200 --> 00:12:20,749
Oh, my God! Monica's going to
totally freak out!

201
00:12:20,920 --> 00:12:22,512
Plus, it smells really bad in here.

202
00:12:22,680 --> 00:12:27,549
Of course it smells bad.
You have your head up a turkey's ass.

203
00:12:29,520 --> 00:12:30,748
Monica.

204
00:12:33,360 --> 00:12:34,588
Did you get the turkey...?

205
00:12:34,760 --> 00:12:37,354
Oh, my God!

206
00:12:37,800 --> 00:12:39,313
Who is that?

207
00:12:39,480 --> 00:12:40,959
It's Joey.

208
00:12:41,800 --> 00:12:43,028
I got it!

209
00:12:43,200 --> 00:12:46,192
If we win, they have to
get rid of the rooster.

210
00:12:46,360 --> 00:12:48,237
That's interesting!

211
00:12:49,040 --> 00:12:50,359
If you win...

212
00:12:50,520 --> 00:12:52,158
...we give up the bird.

213
00:12:54,960 --> 00:12:56,871
But if we win...

214
00:12:57,040 --> 00:12:59,190
...we get your apartment.

215
00:13:02,040 --> 00:13:03,712
- Deal!
- What?

216
00:13:04,600 --> 00:13:07,273
"Monica's nickname
when she was a hockey goalie?"

217
00:13:07,440 --> 00:13:09,351
- Big Fat Goalie.
- Correct!

218
00:13:10,680 --> 00:13:12,750
"Rachel claims
it's her favorite movie."

219
00:13:12,920 --> 00:13:14,273
<i>Dangerous Liaisons</i>.

220
00:13:14,440 --> 00:13:16,954
- "Her actual favorite movie is...?"
<i>- Weekend at Bernie's</i>.

221
00:13:18,880 --> 00:13:22,793
"Monica categorizes her towels.
How many categories are there?"

222
00:13:22,960 --> 00:13:24,234
- Everyday use.
- Fancy.

223
00:13:24,400 --> 00:13:25,833
- Guest.
- Fancy guest.

224
00:13:26,000 --> 00:13:27,831
- Two seconds.
- Eleven?

225
00:13:28,800 --> 00:13:31,030
Unbelievable!
Eleven is correct.

226
00:13:32,960 --> 00:13:35,758
"Chandler was how old when he
first touched a girl's breast?"

227
00:13:35,920 --> 00:13:37,194
- 14?
- No, 19.

228
00:13:37,360 --> 00:13:38,873
Thanks, man.

229
00:13:39,040 --> 00:13:41,110
"Joey had an imaginary
childhood friend.

230
00:13:41,280 --> 00:13:43,077
- His name was...?"
- Maurice!

231
00:13:43,240 --> 00:13:45,356
- "His profession was...?"
- Space cowboy!

232
00:13:47,440 --> 00:13:49,556
"What is Chandler Bing's job?"

233
00:13:54,360 --> 00:13:55,918
Ten seconds.
You need this or you lose.

234
00:13:56,080 --> 00:13:58,674
Something to do
with transponding.

235
00:13:58,840 --> 00:14:01,718
He's a transponster!

236
00:14:01,880 --> 00:14:03,871
That's not even a word!

237
00:14:13,960 --> 00:14:17,839
You are mean boys
who are just being mean!

238
00:14:18,000 --> 00:14:21,197
Don't get mad! No one
forced you to raise the stakes.

239
00:14:21,360 --> 00:14:23,794
That is not true!
She forced me!

240
00:14:23,960 --> 00:14:26,428
You got the question wrong.

241
00:14:26,600 --> 00:14:28,830
It was a stupid, unfair question!

242
00:14:29,000 --> 00:14:30,592
Don't blame the questions!

243
00:14:30,760 --> 00:14:35,959
Stop yelling in our apartment!
You are ruining moving day for us.

244
00:14:36,440 --> 00:14:37,714
Chandler!

245
00:14:41,200 --> 00:14:43,395
I saw what you were doing
in the window!

246
00:14:43,560 --> 00:14:46,677
I saw what you're doing to my sister!
Get out here!

247
00:14:47,160 --> 00:14:49,879
Listen, we had a good run.

248
00:14:50,040 --> 00:14:52,235
What was it?
Four, five months?

249
00:14:52,400 --> 00:14:55,631
That's more than most people
have in a lifetime. Goodbye.

250
00:14:57,800 --> 00:14:59,597
Hey, Ross.
What's up, bro?

251
00:15:01,760 --> 00:15:05,548
What the hell are you doing?

252
00:15:05,720 --> 00:15:06,709
What's going on?

253
00:15:06,920 --> 00:15:10,833
I think Ross knows
about me and Monica.

254
00:15:11,680 --> 00:15:13,955
Dude, he's right there.

255
00:15:16,080 --> 00:15:18,992
I thought you were my best friend!
This is my sister!

256
00:15:19,160 --> 00:15:22,197
My best friend and my sister!
I cannot believe this!

257
00:15:22,360 --> 00:15:25,989
We're not just messing around.
I love her.

258
00:15:26,160 --> 00:15:27,912
I'm in love with her.

259
00:15:29,240 --> 00:15:31,754
I'm so sorry that you
had to find out this way.

260
00:15:32,600 --> 00:15:35,558
I'm sorry, but it's true.
I love him too.

261
00:15:41,880 --> 00:15:44,519
My best friend and my sister!

262
00:15:47,240 --> 00:15:49,515
I cannot believe this!

263
00:15:50,920 --> 00:15:52,638
This is the last box of your clothes.

264
00:15:52,800 --> 00:15:55,633
I'm just gonna label it
"What were you thinking?"

265
00:15:56,960 --> 00:16:00,475
I was gonna go across
the hall and write that on Chandler.

266
00:16:03,000 --> 00:16:05,594
Guys, I don't wanna make
things worse, but...

267
00:16:05,760 --> 00:16:08,115
...I don't want to live with
Rachel anymore.

268
00:16:08,760 --> 00:16:10,671
You're so mean to each other.

269
00:16:10,840 --> 00:16:13,991
I don't wanna end up like that
with Rachel. I still like you.

270
00:16:14,480 --> 00:16:17,870
That's fine because I'm not moving.

271
00:16:18,040 --> 00:16:19,917
Phoebe, you gotta take her.

272
00:16:20,960 --> 00:16:22,598
I said some bad stuff...

273
00:16:22,760 --> 00:16:25,797
...but Rachel has qualities
that make her a good roommate.

274
00:16:25,960 --> 00:16:30,909
She gets tons of catalogs and folds
down the pages of things I'd like.

275
00:16:31,080 --> 00:16:32,229
What else?

276
00:16:33,720 --> 00:16:35,756
When I take a shower...

277
00:16:35,920 --> 00:16:38,070
...she leaves me notes on the mirror.

278
00:16:38,240 --> 00:16:40,356
I do. I do do that.

279
00:16:40,560 --> 00:16:44,394
That's nice. I like having things
to read in the bathroom.

280
00:16:46,440 --> 00:16:48,954
When I fall asleep on the couch...

281
00:16:50,040 --> 00:16:52,031
...she covers me with a blanket.

282
00:16:52,200 --> 00:16:55,954
Well, you know,
I don't want you to be cold.

283
00:16:59,080 --> 00:17:02,152
And when I told her that I was gonna
move in with Chandler...

284
00:17:02,800 --> 00:17:04,756
...she was really supportive.

285
00:17:07,240 --> 00:17:09,037
You were so great.

286
00:17:10,000 --> 00:17:12,912
You made it so easy.

287
00:17:14,080 --> 00:17:16,594
And now you have to leave.

288
00:17:16,760 --> 00:17:19,320
And I have to live with a boy!

289
00:17:34,960 --> 00:17:37,952
- She really left.
- I know.

290
00:17:40,120 --> 00:17:43,351
- Thank you.
- No problem, roomie.

291
00:17:51,080 --> 00:17:53,594
- Can I ask you a question?
- Sure.

292
00:17:53,760 --> 00:17:56,354
What the hell is that dog doing here?

293
00:17:57,440 --> 00:17:59,271
A little toast here. Ding, ding!

294
00:17:59,920 --> 00:18:02,832
This isn't exactly the kind of
Thanksgiving you planned...

295
00:18:03,000 --> 00:18:06,549
...but for me this has
been really great.

296
00:18:06,720 --> 00:18:10,030
I think because it didn't
involve divorce...

297
00:18:10,200 --> 00:18:11,428
...or projectile vomiting.

298
00:18:14,160 --> 00:18:15,718
If you had gone to Vail...

299
00:18:15,880 --> 00:18:19,998
...or if you had been with your
family, or if you didn't have...

300
00:18:20,160 --> 00:18:21,752
...syphilis and stuff...

301
00:18:23,920 --> 00:18:25,797
...we wouldn't be
all together.

302
00:18:25,960 --> 00:18:27,951
So I guess what I'm trying
to say is...

303
00:18:28,120 --> 00:18:33,717
...that I'm very thankful that all
of your Thanksgivings sucked.

304
00:18:34,440 --> 00:18:37,671
- That's so sweet!
- Thank you.

305
00:18:39,680 --> 00:18:41,830
Here's to a lousy Christmas!

306
00:18:42,000 --> 00:18:43,228
And a crappy New Year!

307
00:18:43,400 --> 00:18:45,755
- Hear, hear!
- Hear, hear!

308
00:18:51,440 --> 00:18:53,590
You can't move. You just...
You just can't.

309
00:18:53,760 --> 00:18:56,274
Rachel's right.
This is where you guys belong.

310
00:18:56,440 --> 00:18:59,830
You don't wanna live in Westchester.
That's the worst of the Chesters.

311
00:19:01,080 --> 00:19:04,436
You know, sometimes when I'm alone
in my apartment, I look over here...

312
00:19:04,600 --> 00:19:07,797
...and you guys are just having dinner...

313
00:19:07,960 --> 00:19:10,758
...or watching TV or something...

314
00:19:11,400 --> 00:19:13,072
...but it makes me feel better.

315
00:19:13,240 --> 00:19:15,595
And now when I look over,
who am I gonna see?

316
00:19:15,760 --> 00:19:18,115
The Gottliebs? The Yangs?

317
00:19:18,760 --> 00:19:20,796
They don't make me feel so good.

318
00:19:22,040 --> 00:19:26,158
Yeah. So don't move, okay?
Just stay here...

319
00:19:26,320 --> 00:19:28,436
...and maybe close your blinds at night.
- Hey.

320
00:19:34,560 --> 00:19:36,198
Hello?

321
00:19:38,760 --> 00:19:40,910
It's Nancy. They responded to our offer.

322
00:19:41,080 --> 00:19:42,354
And?

323
00:19:44,880 --> 00:19:46,677
Okay. Thanks.

324
00:19:48,840 --> 00:19:50,114
They passed.

325
00:19:51,880 --> 00:19:54,474
They said they won't go a penny
under the asking price.

326
00:19:54,640 --> 00:19:57,359
- We can't afford that.
- I know.

327
00:19:59,360 --> 00:20:00,839
Well, there you go.

328
00:20:05,480 --> 00:20:07,118
I'm really sorry, you guys.

329
00:20:07,280 --> 00:20:10,716
Yeah, I'm sorry too. I'm even more sorry
that phone call didn't come...

330
00:20:10,880 --> 00:20:13,314
...before I told you about looking
through the window.

331
00:20:14,640 --> 00:20:16,676
Yeah. Well, we're gonna
let you be alone.

332
00:20:16,840 --> 00:20:18,671
- You gonna be okay?
- Yeah, we'll be okay.

333
00:20:18,840 --> 00:20:20,114
Love you guys.

334
00:20:22,600 --> 00:20:25,319
You know, I'm really sorry
I wasn't more supportive before.

335
00:20:25,480 --> 00:20:26,959
That's okay. We understand.

336
00:20:27,120 --> 00:20:28,872
Yeah, and about this Nancy...

337
00:20:29,040 --> 00:20:31,031
If you're not sleeping with her, should I?

338
00:20:37,560 --> 00:20:40,028
I know there'll be other houses,
but I just...

339
00:20:40,200 --> 00:20:43,078
- I love that one so much.
- Yeah.

340
00:20:43,760 --> 00:20:45,955
Well, it's a good thing we got it then.

341
00:20:47,360 --> 00:20:49,476
- What?
- We got the house.

342
00:20:50,120 --> 00:20:53,078
- Oh, my God.
- I didn't wanna tell you in front of them.

343
00:20:53,240 --> 00:20:54,798
We got it?! We got the house?!

344
00:20:54,960 --> 00:20:56,518
We're getting a house!

345
00:21:00,600 --> 00:21:03,273
- We're getting a house.
- And a baby.

346
00:21:03,440 --> 00:21:04,759
We're growing up.

347
00:21:06,040 --> 00:21:07,553
We sure are.

348
00:21:08,440 --> 00:21:09,873
- Who's gonna tell them?
- Not it!

349
00:21:10,040 --> 00:21:11,837
Not it! Damn it!

350
00:21:16,400 --> 00:21:17,992
Rachel, this is yours.

351
00:21:18,160 --> 00:21:19,673
Why? What are these for?

352
00:21:19,840 --> 00:21:22,593
- You'll see.
- All right, everybody open them.

353
00:21:24,920 --> 00:21:27,593
Wow, this is so beautiful!

354
00:21:27,760 --> 00:21:29,990
These are the ones
I was looking at in the store!

355
00:21:30,160 --> 00:21:32,037
- I know.
- Oh, I love this!

356
00:21:32,200 --> 00:21:33,918
A meatball sub!

357
00:21:34,720 --> 00:21:35,994
Thanks!

358
00:21:36,160 --> 00:21:38,674
Seriously, guys, what's going on?
What are these for?

359
00:21:38,840 --> 00:21:41,718
Well, I didn't know
how to tell you before...

360
00:21:41,880 --> 00:21:43,916
...but we got the house.
- Enjoy!

361
00:21:48,720 --> 00:21:49,948
What did they say?

362
00:21:50,120 --> 00:21:51,838
Subtitles by
SDI Media Group

363
00:21:52,000 --> 00:21:53,718
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
