1
00:00:02,560 --> 00:00:04,357
- Hey, guys...
- Wait! Let me tell them.

2
00:00:04,560 --> 00:00:05,913
- Sure.
- Joey's gonna be...

3
00:00:06,080 --> 00:00:08,230
...a celebrity guest on a game show.

4
00:00:08,440 --> 00:00:09,759
Really? Which one?

5
00:00:11,400 --> 00:00:13,755
Fish. Seaweed.

6
00:00:13,920 --> 00:00:15,990
- A sunken ship.
- Things you find in the ocean.

7
00:00:16,160 --> 00:00:19,232
- You're gonna be on <i>Pyramid</i>!
- Yeah.

8
00:00:19,400 --> 00:00:22,392
- That was our favorite game show ever.
- Except for <i>Match Game</i>.

9
00:00:22,560 --> 00:00:25,791
- Or <i>Win, Lose or Draw</i>.
- What did I marry into?

10
00:00:26,320 --> 00:00:28,595
You guys wanna come
and watch me tape the show?

11
00:00:28,760 --> 00:00:31,513
Oh, we can't. We're throwing Phoebe
a bachelorette party.

12
00:00:31,680 --> 00:00:35,036
Yeah. Sorry, boys, this ride's closing.

13
00:00:36,160 --> 00:00:39,470
And Chandler and I have this stupid
college alumni thing.

14
00:00:39,640 --> 00:00:42,359
I can't believe you get
to meet Donny Osmond.

15
00:00:43,320 --> 00:00:45,550
Seriously?

16
00:00:47,160 --> 00:00:50,675
Ross and I always wanted to be
Donny and Marie.

17
00:00:50,840 --> 00:00:53,070
You guys just keep getting
cooler and cooler.

18
00:00:54,600 --> 00:00:57,160
Yeah, we used to perform
for our family and friends.

19
00:00:57,320 --> 00:01:01,029
Oh, God, that's right.
I blocked that out.

20
00:01:07,960 --> 00:01:09,791
I'm leaving you.

21
00:02:00,960 --> 00:02:04,350
It's so weird to see
all these people again.

22
00:02:04,520 --> 00:02:06,670
Oh, my God, look. There's Jeffrey Klarik.

23
00:02:06,840 --> 00:02:10,355
- Who?
- He was roommates with John Rosoff.

24
00:02:10,520 --> 00:02:13,637
He went out with Andrea Tamborino.

25
00:02:14,160 --> 00:02:17,436
She dumped him for Michael Skloff.

26
00:02:18,720 --> 00:02:21,280
Did I go to this school?

27
00:02:22,360 --> 00:02:25,670
Hey, there's Missy Goldberg.
You gotta remember her.

28
00:02:25,840 --> 00:02:27,671
Sure. Nice.

29
00:02:27,840 --> 00:02:29,717
Dude, you're married to my sister.

30
00:02:29,920 --> 00:02:32,718
You're right. By saying "nice,"
I'm virtually licking her.

31
00:02:34,320 --> 00:02:37,869
Hey, I hear she's single again.
You think I should ask her out?

32
00:02:38,040 --> 00:02:40,110
Are you asking permission
to break the pact?

33
00:02:40,280 --> 00:02:42,157
Yes, please.

34
00:02:54,040 --> 00:02:56,998
Hey. Hey, check out
the fliers for the band.

35
00:02:57,160 --> 00:03:00,197
- I made them on a Macintosh.
- Awesome.

36
00:03:00,360 --> 00:03:01,873
The name really stands out.

37
00:03:02,040 --> 00:03:06,556
Thanks to a little something called
Helvetica Bold 24-point.

38
00:03:06,960 --> 00:03:09,315
Man, we're gonna rock
that Asian Student Union.

39
00:03:12,160 --> 00:03:15,357
- Hey, guys.
- Hey, Missy.

40
00:03:15,520 --> 00:03:19,195
- Our band is playing on Friday.
- Yeah, you should come check us out.

41
00:03:19,360 --> 00:03:21,669
We're called Way/No Way.

42
00:03:22,480 --> 00:03:24,994
- No way.
- Way.

43
00:03:25,160 --> 00:03:27,515
- Great. I'll be there.
- Fresh.

44
00:03:27,680 --> 00:03:28,908
- Boss.
- Mint.

45
00:03:29,080 --> 00:03:31,036
- She's gone.
- I know it.

46
00:03:32,920 --> 00:03:36,674
- I am totally gonna ask her out.
- Dude, I was gonna ask her out.

47
00:03:36,840 --> 00:03:41,038
- I said it first, bro.
- Well, I thought it first, Homes.

48
00:03:41,400 --> 00:03:45,279
- Look, if you date...
- Wait! Wait! What are we doing?

49
00:03:45,960 --> 00:03:49,589
What we have is too important
to mess it up over some girl.

50
00:03:49,760 --> 00:03:52,194
I mean, we can get laid
any time we want.

51
00:03:52,400 --> 00:03:53,753
Totally.

52
00:03:53,920 --> 00:03:57,799
- I had sex in high school.
- Me too. I'm good at it.

53
00:04:00,000 --> 00:04:01,752
All right, I say we make a pact.

54
00:04:01,920 --> 00:04:04,559
Neither of us will go out
with Missy Goldberg.

55
00:04:04,760 --> 00:04:06,796
You got it.

56
00:04:07,760 --> 00:04:10,399
That's Missy Goldberg, Phoebe Cates
and Molly Ringwald...

57
00:04:10,560 --> 00:04:12,869
...who we can't go out with.
- Those are the pacts.

58
00:04:13,040 --> 00:04:16,396
And Sheena Easton. But we probably
couldn't get her anyway.

59
00:04:16,560 --> 00:04:18,710
Maybe not you.

60
00:04:20,120 --> 00:04:22,918
Well, I officially give you permission
to break the pact.

61
00:04:23,080 --> 00:04:24,399
Thank you.

62
00:04:27,840 --> 00:04:32,516
Here I go. Hey, remember how scary
it used to be going up to girls in college?

63
00:04:32,680 --> 00:04:36,150
- Your hands are shaking.
- I know. And I can't stop sweating.

64
00:04:37,320 --> 00:04:41,108
Five, four, three. Applause.

65
00:04:45,000 --> 00:04:46,797
Yeah!

66
00:04:46,960 --> 00:04:49,838
Welcome. It is Soap Opera Week
here on <i>Pyramid</i>.

67
00:04:50,000 --> 00:04:53,515
Let's meet our contestants. First,
Gene Lester is a database specialist.

68
00:04:53,680 --> 00:04:57,593
He's gonna be playing with
<i>Days of Our Lives</i> star Joey Tribbiani.

69
00:04:59,720 --> 00:05:02,154
And over here,
we have Henrietta Cherry.

70
00:05:02,320 --> 00:05:05,915
I know it can be intimidating for
regular people to be around celebrities...

71
00:05:06,080 --> 00:05:10,153
...but relax. I'm just like you,
only better-looking and richer.

72
00:05:10,720 --> 00:05:14,474
She'll be playing with star of
<i>General Hospital</i>, Leslie Charleson.

73
00:05:16,360 --> 00:05:19,318
Welcome, everybody. Good luck
to all of you. Let's play <i>Pyramid</i>.

74
00:05:19,480 --> 00:05:22,950
All right? Now, we flipped a coin
before the show.

75
00:05:23,120 --> 00:05:25,839
Gene, you won the toss,
so you'll start. Which category?

76
00:05:26,000 --> 00:05:28,719
- "You Crossed the Line."
- "You Crossed the Line." Joey...

77
00:05:28,880 --> 00:05:31,917
...describe for Gene these things
that have lines.

78
00:05:32,080 --> 00:05:34,878
Give me 20 seconds on the clock,
please. Ready? Go.

79
00:05:36,480 --> 00:05:39,199
Okay, it's a store like a supermarket.

80
00:05:40,800 --> 00:05:43,473
I see what I did there. Okay, okay.
I'm writing in my...

81
00:05:43,640 --> 00:05:46,154
- Diary.
- No, more like a notebook.

82
00:05:49,000 --> 00:05:51,468
If I'm building a house, the plan...

83
00:05:51,640 --> 00:05:54,518
...isn't called a "shmooprint"...

84
00:05:54,760 --> 00:05:56,034
I can't do that either?

85
00:05:57,800 --> 00:06:01,475
In high school, I once had sex
with a girl right in the middle of the...?

86
00:06:01,640 --> 00:06:04,916
- Cafeteria?
- Yeah, but they're not looking for that.

87
00:06:09,080 --> 00:06:12,436
- Thank you so much for this.
- You like it?

88
00:06:12,600 --> 00:06:15,672
Oh, my God, it's all so elegant.

89
00:06:15,840 --> 00:06:17,956
When's the dirty stuff starting?

90
00:06:19,120 --> 00:06:22,032
- What?
- The strippers and the guys dancing...

91
00:06:22,200 --> 00:06:24,668
...and, you know, pee-pees flying about.

92
00:06:27,920 --> 00:06:31,390
Pheebs, I... There isn't gonna be
any "flying about."

93
00:06:31,560 --> 00:06:34,597
We thought we were
a little too mature for stuff like that.

94
00:06:35,040 --> 00:06:36,837
Oh, okay.

95
00:06:37,880 --> 00:06:41,668
I see what you're doing. That's fine.
This is all there is. Just tea. Okay.

96
00:06:44,480 --> 00:06:46,436
Raunchy.

97
00:06:48,640 --> 00:06:51,677
Seriously, Pheebs, it's not gonna be
that kind of a party.

98
00:06:52,680 --> 00:06:55,035
Really? So this is...?

99
00:06:55,200 --> 00:06:57,668
This is my big sendoff into married life?

100
00:06:57,840 --> 00:07:00,798
Rachel, this is the only
bachelorette party I'm ever gonna have.

101
00:07:00,960 --> 00:07:02,996
I've got a big wad of ones in my purse.

102
00:07:06,320 --> 00:07:09,312
Really? I mean, really? It's just tea?

103
00:07:11,240 --> 00:07:13,071
No.

104
00:07:13,520 --> 00:07:16,478
- Phoebe, of course there's more.
- Okay.

105
00:07:16,640 --> 00:07:19,598
I mean, let me just go talk to Monica...

106
00:07:19,760 --> 00:07:22,354
...and get an ETA on the pee-pees.

107
00:07:25,280 --> 00:07:28,909
Now, Gene, I must remind you, you need
all six of these to stay in the game.

108
00:07:29,080 --> 00:07:33,039
Describe for Joey
"things you find in your refrigerator."

109
00:07:33,680 --> 00:07:36,638
They might as well
just give us the points.

110
00:07:36,800 --> 00:07:39,519
Give me 20 seconds on the clock.
Ready? Go.

111
00:07:41,120 --> 00:07:43,953
- You put this in your coffee.
- A spoon. Your hands. Your face.

112
00:07:44,120 --> 00:07:47,669
- It's white.
- Paper. Snow. A ghost!

113
00:07:47,880 --> 00:07:51,714
- It's heavier than milk.
- A rock. A dog. The Earth.

114
00:07:51,880 --> 00:07:52,869
Pass.

115
00:07:54,240 --> 00:07:56,629
- You put it on a sandwich.
- Salami. Anchovies. Jam.

116
00:07:56,800 --> 00:08:00,156
- It's white.
- Paper. Snow. A ghost!

117
00:08:00,360 --> 00:08:02,954
- It's made from eggs.
- Chickens?

118
00:08:03,120 --> 00:08:04,394
Pass.

119
00:08:06,000 --> 00:08:07,399
- You put this on a hamburger.
- Ketchup! Relish!

120
00:08:07,560 --> 00:08:08,879
Stop!

121
00:08:09,160 --> 00:08:12,789
Oh, time's up. Well, Joey, you were...

122
00:08:12,960 --> 00:08:16,316
...almost on a roll there. Gene...

123
00:08:16,480 --> 00:08:19,392
...you'll have a chance to go to
the Winner's Circle, but now...

124
00:08:19,560 --> 00:08:24,190
...Henrietta, you're going to the Winner's
Circle to try your luck for $ 10,000...

125
00:08:24,360 --> 00:08:26,510
...right after this. Don't go away.

126
00:08:26,840 --> 00:08:28,910
And we're out.

127
00:08:29,080 --> 00:08:33,073
Oh, so we didn't win.
But it's fun to play the game, right?

128
00:08:33,520 --> 00:08:36,876
I got a kid starting college.
I have to get surgery on my knee.

129
00:08:37,040 --> 00:08:38,678
You just lost me 10 grand.

130
00:08:39,320 --> 00:08:41,390
Oh, wow.

131
00:08:42,080 --> 00:08:45,390
I'm so sorry. Okay, I promise,
we'll do better next time.

132
00:08:45,560 --> 00:08:48,199
Well, I will, because I won't be
playing with you.

133
00:08:49,680 --> 00:08:51,398
Hey, some of those are pretty hard.

134
00:08:51,680 --> 00:08:54,717
Like, why would there be
a ghost in my fridge?

135
00:08:56,440 --> 00:08:58,078
Yeah.

136
00:08:59,200 --> 00:09:01,668
- So Saturday night?
- I'd love to.

137
00:09:01,840 --> 00:09:03,353
Great.

138
00:09:05,920 --> 00:09:08,309
So how come it took you so long
to ask me out?

139
00:09:08,480 --> 00:09:10,710
Oh, well, this is gonna sound
kind of silly...

140
00:09:10,880 --> 00:09:13,758
...but do you remember
my roommate, Chandler Bing?

141
00:09:13,920 --> 00:09:16,195
Sure. He was in your "band."

142
00:09:18,440 --> 00:09:22,558
It's been 16 years,
but the air quotes still hurt.

143
00:09:22,720 --> 00:09:24,438
- Sorry.
- That's okay. Anyway...

144
00:09:24,600 --> 00:09:27,797
Well, he and I both
really liked you a lot...

145
00:09:27,960 --> 00:09:31,635
...but we didn't want it to jeopardize
our friendship, so we made a pact...

146
00:09:31,800 --> 00:09:34,155
...that neither of us could ask you out.

147
00:09:34,520 --> 00:09:36,909
- Really?
- Yeah, why?

148
00:09:37,080 --> 00:09:40,470
Well, Chandler and I used to make out.

149
00:09:40,640 --> 00:09:42,517
A lot.

150
00:09:44,480 --> 00:09:46,436
- You did?
- Yeah.

151
00:09:46,600 --> 00:09:50,639
- We'd go to the science lab after-hours.
- And on my turf?!

152
00:09:53,600 --> 00:09:57,149
Hey, where is this guy?
It's been over an hour.

153
00:09:57,320 --> 00:10:00,392
He's coming from Jersey. He said
he'd get here as fast as he could.

154
00:10:01,440 --> 00:10:03,476
- Who is it?
- It's the police.

155
00:10:03,640 --> 00:10:05,471
The police!

156
00:10:08,160 --> 00:10:11,835
That's right. It's Officer Goodbody.

157
00:10:12,000 --> 00:10:14,878
What's the matter, officer?
Has someone been bad?

158
00:10:25,800 --> 00:10:28,439
That's a lot of stairs.

159
00:10:32,840 --> 00:10:34,831
Boy.

160
00:10:35,000 --> 00:10:38,470
You should warn people
there's no elevator.

161
00:10:40,720 --> 00:10:44,633
I should not have had
that Mexican food for lunch.

162
00:10:46,680 --> 00:10:48,955
Are you gonna be okay, Officer...?

163
00:10:49,120 --> 00:10:52,078
- Goodbody.
- lf you say so.

164
00:10:54,280 --> 00:10:56,669
So where's the young lady...

165
00:10:56,920 --> 00:11:01,232
...who I am supposed to take
downtown?

166
00:11:03,560 --> 00:11:05,596
Oh, God.

167
00:11:06,520 --> 00:11:09,796
All right. Somebody show me
where to plug in my box...

168
00:11:09,960 --> 00:11:13,032
...and we'll get this party started.

169
00:11:15,600 --> 00:11:16,874
- Over here?
- Yeah.

170
00:11:17,040 --> 00:11:19,110
- All right.
- Rachel?

171
00:11:19,800 --> 00:11:22,792
- Yeah?
- Are you kidding?

172
00:11:23,080 --> 00:11:25,913
We didn't know you wanted a stripper,
so we got the phone book...

173
00:11:26,080 --> 00:11:30,039
...and got the first name we could find.
- How old's your phone book?

174
00:11:31,160 --> 00:11:34,755
Oh, my God, this man is gonna
get naked in my apartment.

175
00:11:34,960 --> 00:11:37,633
God, no. I don't wanna see him
take his clothes off.

176
00:11:37,800 --> 00:11:39,677
Are you talking about me?

177
00:11:40,400 --> 00:11:42,436
No.

178
00:11:42,600 --> 00:11:46,718
I mean, obviously we wanna see you
take your clothes off.

179
00:11:46,880 --> 00:11:49,314
You big piece of eye candy.

180
00:11:51,600 --> 00:11:55,991
Okay. Okay, ladies,
can I have your attention, please?

181
00:11:56,200 --> 00:11:57,872
Oh, yeah.

182
00:12:00,280 --> 00:12:05,400
Did someone call
for the long arm of the law?

183
00:12:08,040 --> 00:12:11,874
I should warn you,
I have a concealed weapon.

184
00:12:15,720 --> 00:12:19,793
I hope you're familiar
with this state's penal code.

185
00:12:21,640 --> 00:12:23,995
Okay, okay. Enough teasing.

186
00:12:24,160 --> 00:12:27,232
Now for some pleasing.

187
00:12:55,880 --> 00:12:57,313
She cringed.

188
00:12:58,280 --> 00:13:01,670
This is how I look when I'm turned-on.

189
00:13:03,280 --> 00:13:05,350
You were talking about me before.

190
00:13:05,520 --> 00:13:08,956
Look, I don't need this. I'm out of here.
Where's my hat?

191
00:13:10,840 --> 00:13:13,718
Look, I've been in this business
for a long time.

192
00:13:13,880 --> 00:13:15,552
Shocking.

193
00:13:16,480 --> 00:13:20,473
Now, if you'll just pay me my $300,
I'll be on my way.

194
00:13:20,640 --> 00:13:23,473
- $300? Are you kidding?
- That's okay. Let me get my checkbook.

195
00:13:23,640 --> 00:13:25,915
You're not gonna pay him.
He didn't do anything.

196
00:13:26,080 --> 00:13:30,039
Didn't do anything? I took a bus
all the way from Hoboken.

197
00:13:30,200 --> 00:13:33,556
I climbed, I don't know,
like, a billion stairs.

198
00:13:33,720 --> 00:13:36,393
And it's not like I can
take them two at a time.

199
00:13:39,120 --> 00:13:42,476
I don't care.
We're not paying you $300 for this.

200
00:13:42,640 --> 00:13:45,279
It's not my fault if you're
too uptight to appreciate...

201
00:13:45,440 --> 00:13:48,193
...the male form in all its glory.

202
00:13:48,400 --> 00:13:52,029
Okay, I'm uptight. That's why I don't
wanna watch a middle-aged guy...

203
00:13:52,200 --> 00:13:56,876
...dance around in what I can only
assume is a child's Halloween costume.

204
00:13:59,400 --> 00:14:02,472
I may have borrowed this
from my nephew...

205
00:14:02,640 --> 00:14:07,634
...but let me assure you,
what's underneath is all man.

206
00:14:07,800 --> 00:14:10,678
I'm sorry, did you say "all man"
or "old man"?

207
00:14:13,360 --> 00:14:15,396
You're mean.

208
00:14:15,560 --> 00:14:17,596
- Look, officer... Sir?
- Damn it.

209
00:14:21,280 --> 00:14:24,795
Big surprise.
The hunk of beef has feelings.

210
00:14:26,920 --> 00:14:29,115
Applause.

211
00:14:29,280 --> 00:14:32,909
Okay, Henrietta, you picked
"Jack and Jill Went Up The Hill."

212
00:14:33,080 --> 00:14:35,958
My friend Rachel has a kid.
I totally know nursery rhymes.

213
00:14:36,120 --> 00:14:40,477
Joey, describe these things associated
with the United States Congress.

214
00:14:43,560 --> 00:14:45,471
Give me 20 seconds
on the clock, please.

215
00:14:45,640 --> 00:14:47,835
Ready? Go.

216
00:14:53,000 --> 00:14:54,274
Pass.

217
00:14:55,720 --> 00:14:56,994
Pass.

218
00:14:58,600 --> 00:15:00,113
Pass.

219
00:15:01,720 --> 00:15:03,551
- The thing hanging in your throat.
- Uvula.

220
00:15:03,920 --> 00:15:05,194
Then pass.

221
00:15:06,920 --> 00:15:09,878
Okay. Henrietta, you didn't get
all the points you needed...

222
00:15:10,040 --> 00:15:14,556
...so that means, Gene, you are going to
the Winner's Circle to try for $ 10,000.

223
00:15:14,720 --> 00:15:18,395
And you're gonna be going there
with Joey Tribbiani.

224
00:15:21,600 --> 00:15:23,556
You made out with Missy Goldberg?

225
00:15:23,720 --> 00:15:26,518
How could you do that
after you promised me?

226
00:15:27,840 --> 00:15:29,114
Excuse me.

227
00:15:29,880 --> 00:15:32,235
That didn't make us sound gay at all.

228
00:15:32,400 --> 00:15:35,472
- You broke the pact.
- Ross, that was 16 years ago.

229
00:15:35,640 --> 00:15:39,030
That doesn't matter. We're talking
about the foundation of our friendship.

230
00:15:39,280 --> 00:15:42,989
I believe the foundation of our friendship
was unfortunate hair.

231
00:15:44,960 --> 00:15:48,555
If we're really gonna do this, it's not
like you never broke one of the pacts.

232
00:15:48,720 --> 00:15:50,153
- I didn't.
- Oh, really?

233
00:15:50,320 --> 00:15:51,639
- No.
- Oh, really?

234
00:15:51,800 --> 00:15:53,392
- No.
- Adrienne Turner.

235
00:15:53,560 --> 00:15:55,039
Yes?

236
00:15:56,480 --> 00:15:58,152
- Hey, Adrienne.
- Hey, Adrienne. Hey.

237
00:15:59,920 --> 00:16:02,070
I never did anything
with Adrienne Turner.

238
00:16:02,240 --> 00:16:04,390
Oh, please. And you knew
how much I liked her.

239
00:16:04,560 --> 00:16:06,391
I don't know what you're talking about.

240
00:16:06,560 --> 00:16:08,471
Really? Remember
that party freshman year?

241
00:16:08,640 --> 00:16:11,108
A week before Christmas vacation? I do.

242
00:16:11,280 --> 00:16:13,555
You had some visitors.

243
00:16:19,760 --> 00:16:22,399
I can't believe we're
at a real college party.

244
00:16:22,560 --> 00:16:24,755
I have to pee so bad.

245
00:16:24,920 --> 00:16:27,036
This is so awesome.

246
00:16:27,200 --> 00:16:29,395
College guys are so cute.

247
00:16:29,560 --> 00:16:32,028
- Hey, you've got a boyfriend.
- I know.

248
00:16:32,200 --> 00:16:37,069
But if a guy who looks like Corey Haim
wants to kiss me, I am so gonna let him.

249
00:16:38,400 --> 00:16:41,119
Hey, look, there's Chandler.

250
00:16:43,440 --> 00:16:46,557
That stupid friend of Ross'
who said I was fat.

251
00:16:46,720 --> 00:16:49,553
- I've already lost four pounds.
- You can so totally tell.

252
00:16:49,720 --> 00:16:51,517
I know!

253
00:16:52,720 --> 00:16:55,109
Well, let's see,
maybe he knows where Ross is.

254
00:16:57,760 --> 00:16:59,955
Hey, how's it going?

255
00:17:00,160 --> 00:17:01,513
- Aren't you...?
- Yeah, Rachel.

256
00:17:01,680 --> 00:17:05,434
And this is Ross' sister, Monica.
We met at Thanksgiving.

257
00:17:05,600 --> 00:17:07,591
Right. So how you doing?

258
00:17:07,760 --> 00:17:09,273
Bitchen.

259
00:17:10,280 --> 00:17:12,271
- Hi, Monica.
- Hi, Chandler.

260
00:17:12,440 --> 00:17:15,512
It's really nice to see you. Not!

261
00:17:17,360 --> 00:17:19,032
Okay.

262
00:17:19,200 --> 00:17:21,270
I'll see if I can find Ross.

263
00:17:22,000 --> 00:17:24,389
Oh, my God, Rach. Beanbag chairs.

264
00:17:25,120 --> 00:17:29,113
Do not let me sit in one of those.
We'll be here for days.

265
00:17:33,440 --> 00:17:37,115
Listen, Adrienne,
you can't tell Chandler about this.

266
00:17:37,280 --> 00:17:41,319
Oh, believe me, Ross,
I won't be telling anybody about this.

267
00:17:42,680 --> 00:17:44,238
Cool.

268
00:17:51,720 --> 00:17:54,109
I didn't know you knew about that.

269
00:17:54,280 --> 00:17:56,794
Well, I did. And it hurt.

270
00:17:56,960 --> 00:18:00,396
That's when I wrote the song
"Betrayal in the Common Room."

271
00:18:02,560 --> 00:18:05,279
Man, I'm sorry.

272
00:18:05,440 --> 00:18:08,477
Look, that was a long time ago.

273
00:18:08,640 --> 00:18:13,156
So I made out with Adrienne,
and you made out with Missy.

274
00:18:13,880 --> 00:18:15,438
Well, I guess we're even.

275
00:18:20,160 --> 00:18:21,912
We are even, right?

276
00:18:24,480 --> 00:18:28,393
One more thing. I was so pissed at you
that night, I wanted to get back at you.

277
00:18:28,560 --> 00:18:31,791
So I thought, "Who does Ross
like more than anybody?"

278
00:18:33,760 --> 00:18:36,877
What did you do to my mom?

279
00:18:40,880 --> 00:18:42,518
Not her.

280
00:18:57,360 --> 00:18:59,430
I am so drunk.

281
00:19:00,640 --> 00:19:05,350
That's weird. I've had the same number
of beers as you and don't feel anything.

282
00:19:05,800 --> 00:19:07,597
So you girls having fun?

283
00:19:07,760 --> 00:19:09,830
For your information, ass-munch...

284
00:19:10,640 --> 00:19:14,474
...I've lost four pounds.
Maybe even five with all the dancing.

285
00:19:16,400 --> 00:19:18,709
- Somebody order a pizza?
- Oh, that's me!

286
00:19:21,880 --> 00:19:25,998
I am so not gonna do good
on my SATs tomorrow.

287
00:19:26,840 --> 00:19:30,594
Well, maybe you could go to school here
next year and we could totally hang out.

288
00:19:30,760 --> 00:19:32,239
Oh, yeah. There's a plan.

289
00:19:32,400 --> 00:19:35,631
Why don't I just start taking
my smart pills now.

290
00:19:35,800 --> 00:19:38,394
Well, maybe you could get in
on a beauty scholarship.

291
00:19:39,440 --> 00:19:41,317
What a line.

292
00:19:45,240 --> 00:19:48,152
- So where are you applying to?
- Well...

293
00:19:48,320 --> 00:19:52,279
...I think it's kind of really important
that I go somewhere where there's sun.

294
00:19:52,480 --> 00:19:55,199
So I'm sort of... Hey!

295
00:19:55,440 --> 00:19:57,078
I'm in college, and I'm in a band.

296
00:19:58,000 --> 00:20:00,036
Yeah, okay.

297
00:20:06,840 --> 00:20:11,436
What's the matter? You never saw
a 50-year-old stripper cry before?

298
00:20:13,200 --> 00:20:14,918
You know, it's fine. We'll pay you.

299
00:20:15,080 --> 00:20:18,152
No, no, you're right. Who am I kidding?

300
00:20:18,320 --> 00:20:22,074
I should have hung up
that breakaway jockstrap years ago.

301
00:20:24,360 --> 00:20:26,999
What am I gonna do? I mean...

302
00:20:27,160 --> 00:20:29,799
...this has been my life for 32 years.

303
00:20:29,960 --> 00:20:34,112
Taking my clothes off
in front of people is all I know.

304
00:20:34,520 --> 00:20:37,318
No, there's got to be something else
that you can do.

305
00:20:37,480 --> 00:20:39,869
I mean, what skills do you have?

306
00:20:40,040 --> 00:20:41,837
I don't know.

307
00:20:42,400 --> 00:20:45,358
I can make my pecs dance.

308
00:20:49,200 --> 00:20:52,397
I can pick up a dollar bill
with my butt cheeks.

309
00:20:54,000 --> 00:20:58,630
I can go to that special place
inside me where I feel no shame.

310
00:21:00,320 --> 00:21:03,039
So maybe something in an office.

311
00:21:04,120 --> 00:21:06,395
Or you could... You could teach stripping.

312
00:21:06,560 --> 00:21:10,235
You know, share your gift.
Pass the torch.

313
00:21:11,800 --> 00:21:14,519
You know, actually,
that's not a bad idea.

314
00:21:14,680 --> 00:21:18,878
I could do it out of my apartment.
I don't think my mom would mind.

315
00:21:19,800 --> 00:21:22,314
There you go. Okay.
You think you're gonna be okay?

316
00:21:22,480 --> 00:21:24,198
- Yeah. Yeah.
- Yeah.

317
00:21:24,360 --> 00:21:26,590
This is so weird.

318
00:21:26,760 --> 00:21:29,354
You never know when it's gonna be
your last dance.

319
00:21:30,440 --> 00:21:33,591
And I didn't even get a chance
to finish it.

320
00:21:36,840 --> 00:21:38,478
Finish it.

321
00:21:40,000 --> 00:21:43,390
- What?
- Your last dance. Do it for us.

322
00:21:44,400 --> 00:21:47,119
- Really?
- Really?

323
00:21:48,440 --> 00:21:53,275
Yeah. Yeah, he deserves to do
the thing he loves one last time.

324
00:21:54,280 --> 00:21:57,158
Okay. All right. Get ready, ladies.

325
00:21:57,320 --> 00:21:59,072
Okay.

326
00:22:30,080 --> 00:22:32,230
Oh, this is so hot!

327
00:22:36,720 --> 00:22:38,756
Oh, no, don't stop.

328
00:22:38,920 --> 00:22:40,876
Have to.

329
00:22:44,720 --> 00:22:47,439
Welcome to the Winner's Circle.
Joey, Gene, you guys ready?

330
00:22:47,600 --> 00:22:49,830
- Yeah.
- Sure.

331
00:22:50,440 --> 00:22:53,273
Okay. Give me 60 seconds
on the clock, please.

332
00:22:54,880 --> 00:22:56,154
Ready? Go.

333
00:22:57,760 --> 00:23:00,149
Oak. Maple. Elm. Birch.

334
00:23:00,320 --> 00:23:02,072
I don't know. Types of trees...?

335
00:23:05,040 --> 00:23:08,077
<i>Buenos días.</i> Enchilada. <i>Por favor.</i>

336
00:23:08,240 --> 00:23:11,038
Oh, I'm so sorry,
I don't know any Spanish words.

337
00:23:13,240 --> 00:23:14,673
A match. A candle.

338
00:23:14,840 --> 00:23:16,751
Things that go:
when you put them out.

339
00:23:16,960 --> 00:23:19,076
A torch. A bonfire.

340
00:23:19,240 --> 00:23:21,913
- Your pee.
- Things that burn.

341
00:23:23,800 --> 00:23:26,360
"I'd like to go for a walk."
"Scratch my belly."

342
00:23:26,560 --> 00:23:28,437
Dude. Dude, I think you're losing it.

343
00:23:28,600 --> 00:23:31,160
"I have fur." "I like to bark."

344
00:23:31,320 --> 00:23:32,594
What a dog says.

345
00:23:34,200 --> 00:23:35,633
- Pepperoni.
- Pizza toppings!

346
00:23:36,960 --> 00:23:39,599
Cindy Crawford. Christie Brinkley.
Heidi Klum.

347
00:23:42,000 --> 00:23:44,275
Claudia Schiffer. Christy Turlington.
Kate Moss.

348
00:23:44,440 --> 00:23:46,635
Girls Chandler could never get?

349
00:23:46,840 --> 00:23:48,831
- Supermodels.
- Where?

350
00:23:53,200 --> 00:23:55,156
Hey. Where's Rachel?

351
00:23:55,320 --> 00:23:58,278
She and Phoebe took the stripper
to the hospital.

352
00:24:00,040 --> 00:24:02,270
Did you know Chandler kissed Rachel?

353
00:24:02,440 --> 00:24:05,830
- What? When was this?
- 1987.

354
00:24:06,000 --> 00:24:08,355
The weekend you guys
visited me at school.

355
00:24:08,520 --> 00:24:11,876
- Oh, my God. That's wild.
- But it was, like, a million years ago.

356
00:24:12,040 --> 00:24:13,758
- It doesn't matter.
- It matters to me.

357
00:24:13,920 --> 00:24:16,036
- Why?
- Because the night you kissed Rachel...

358
00:24:16,200 --> 00:24:19,112
...was the night I kissed Rachel
for the very first time.

359
00:24:19,280 --> 00:24:22,636
- You kissed her that night too?
- Two guys in one night?

360
00:24:22,800 --> 00:24:26,395
Oh, I thought she became a slut
after she got her nose fixed.

361
00:24:27,560 --> 00:24:29,551
- Seriously, where did this happen?
- Okay...

362
00:24:29,720 --> 00:24:32,188
...after you told me she was
passed out in our room...

363
00:24:32,360 --> 00:24:34,635
...I went in there to make sure
she was all right.

364
00:24:34,800 --> 00:24:38,349
She was lying on my bed,
all buried in people's coats.

365
00:24:38,520 --> 00:24:40,317
I went to kiss her on the forehead...

366
00:24:40,480 --> 00:24:42,789
...but it was so dark,
I accidentally got her lips.

367
00:24:42,960 --> 00:24:46,430
I started to pull away, but then
I felt her start to kiss me back.

368
00:24:46,600 --> 00:24:49,637
It was only for a second,
but it was amazing.

369
00:24:49,800 --> 00:24:53,110
And now I find out
that you kissed her first.

370
00:24:53,280 --> 00:24:56,352
- Wait, what bed did you say she was on?
- Mine.

371
00:24:56,520 --> 00:24:59,671
- I'm sure I put her on my bed.
- No, she was definitely on my bed.

372
00:24:59,840 --> 00:25:03,230
Why would I kiss a girl
and then put her on your bed?

373
00:25:03,400 --> 00:25:04,879
Well, then who was on my bed?

374
00:25:08,680 --> 00:25:10,432
No! No!

375
00:25:10,600 --> 00:25:12,875
Yes!

376
00:25:13,040 --> 00:25:17,272
- You were under the pile of coats?
- I was the pile of coats!

377
00:25:20,240 --> 00:25:22,595
Oh, my God!

378
00:25:23,080 --> 00:25:26,436
You were my midnight mystery kisser?!

379
00:25:27,320 --> 00:25:30,073
You were my first kiss with Rachel?!

380
00:25:31,120 --> 00:25:33,634
You were my first kiss ever?!

381
00:25:35,960 --> 00:25:38,428
What did I marry into?!

382
00:26:10,960 --> 00:26:13,235
Crap!

383
00:26:15,240 --> 00:26:17,231
Subtitles by
SDI Media Group

384
00:26:17,400 --> 00:26:19,391
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
