1
00:00:06,040 --> 00:00:07,837
Joey? Are you in there?

2
00:00:08,080 --> 00:00:10,548
- That's Rachel.
- You have to talk to her.

3
00:00:10,760 --> 00:00:14,355
I can't. Not after the other night.
It's too weird.

4
00:00:14,520 --> 00:00:16,476
Don't tell her I'm here.

5
00:00:18,040 --> 00:00:19,871
Don't eat that!

6
00:00:21,240 --> 00:00:22,389
- Hey!
- Hey, Rachel.

7
00:00:22,560 --> 00:00:24,039
Is Joey here?

8
00:00:24,200 --> 00:00:26,236
- I don't see him. You?
- No.

9
00:00:26,400 --> 00:00:29,756
Maybe he's in the sugar bowl.
Joey? Nope.

10
00:00:30,640 --> 00:00:33,518
Well, at least you make
each other laugh.

11
00:00:33,960 --> 00:00:37,396
- What's up?
- I haven't seen him since he said...

12
00:00:37,560 --> 00:00:39,152
...how he, you know...

13
00:00:39,320 --> 00:00:41,880
I don't know,
I think he's avoiding me.

14
00:00:42,040 --> 00:00:44,713
Why is that bagel on the floor?

15
00:00:45,880 --> 00:00:48,758
- We were playing a game.
- Was Chandler naked?

16
00:00:50,800 --> 00:00:53,997
Sort of like a ring-toss
kind of situation?

17
00:00:54,560 --> 00:00:57,632
- Sure!
- What? No! No!

18
00:00:58,160 --> 00:01:03,075
All right, listen. If you see Joey,
will you just tell him that...?

19
00:01:03,240 --> 00:01:04,992
Tell him I miss him.

20
00:01:09,800 --> 00:01:13,998
- Okay. Did you hear that?
- Yeah. That naked bagel game?

21
00:01:16,480 --> 00:01:19,995
Dude, I don't know. That's a pretty
small hole.

22
00:01:21,560 --> 00:01:24,028
- You've gotta talk to her.
- I can't.

23
00:01:24,200 --> 00:01:28,273
You guys don't know what it's like
to get shot down.

24
00:01:28,440 --> 00:01:30,635
I don't know what that's like?

25
00:01:30,800 --> 00:01:35,510
Until I was 25, I thought the response
to "I love you" was "Oh, crap."

26
00:01:35,680 --> 00:01:36,954
No rejection?

27
00:01:37,120 --> 00:01:40,192
I got shot down at fat camp.

28
00:01:41,280 --> 00:01:44,397
Boy, kids are mean
when they're hungry.

29
00:01:45,880 --> 00:01:47,632
So, what do I do?

30
00:01:47,840 --> 00:01:50,912
It's Rachel.
You're gonna never talk to her again?

31
00:01:51,080 --> 00:01:55,073
It's weird and it's awkward,
but you gotta at least try.

32
00:01:55,240 --> 00:01:57,913
Yeah, okay.

33
00:01:58,640 --> 00:02:00,710
I forgot this was on your...

34
00:02:00,880 --> 00:02:03,155
We didn't play it!

35
00:02:04,080 --> 00:02:06,150
The One With the Tea Leaves

36
00:02:41,080 --> 00:02:44,356
I'll look at your tea leaves
and tell your fortune.

37
00:02:44,960 --> 00:02:47,918
- You read tea leaves?
- I've done it for years.

38
00:02:48,080 --> 00:02:51,197
I actually stopped
because I was so accurate.

39
00:02:51,360 --> 00:02:53,715
And one of the great joys
of life...

40
00:02:53,880 --> 00:02:56,872
...is its wondrous unpredictability,
you know?

41
00:02:57,040 --> 00:02:59,873
And also,
tea tends to give me the trots.

42
00:03:00,520 --> 00:03:03,592
- Okay. I'm done. Read mine.
- Okay.

43
00:03:04,520 --> 00:03:06,909
I see a ladder.

44
00:03:07,080 --> 00:03:10,789
Which can mean either a promotion
or a violent death.

45
00:03:14,440 --> 00:03:17,238
I'm the head chef.
I can't get promoted.

46
00:03:18,280 --> 00:03:19,838
Who's next?

47
00:03:21,000 --> 00:03:22,558
I'm done. Do mine.

48
00:03:22,720 --> 00:03:24,119
Okay.

49
00:03:24,880 --> 00:03:27,519
Oh! Okay, I see a circle.

50
00:03:27,800 --> 00:03:31,270
Which can either mean
you're having a baby...

51
00:03:31,440 --> 00:03:34,113
...or you'll make
a scientific discovery!

52
00:03:34,280 --> 00:03:38,637
Well, I have been spending
a lot of time in the lab.

53
00:03:39,080 --> 00:03:42,914
- What does yours say, Pheebs?
- All right.

54
00:03:43,440 --> 00:03:45,396
Wow! Yay!

55
00:03:45,560 --> 00:03:49,599
Oh, I'm gonna meet a guy!
And really soon!

56
00:03:49,760 --> 00:03:52,035
He's gonna be the man of my dreams.

57
00:03:52,200 --> 00:03:55,909
Probably not the guy
I had a dream about last night.

58
00:03:59,760 --> 00:04:01,671
Has anyone seen my shirt?

59
00:04:01,840 --> 00:04:05,355
It's a button-down, like
a faded salmon color?

60
00:04:05,520 --> 00:04:07,715
You mean your pink shirt?

61
00:04:08,600 --> 00:04:10,477
Faded salmon color?

62
00:04:10,640 --> 00:04:13,074
No, I haven't seen your pink shirt.

63
00:04:13,680 --> 00:04:16,752
I must have left it at Mona's.
I knew it!

64
00:04:16,920 --> 00:04:20,196
I'm sure you can get another one
at Ann Taylor's.

65
00:04:21,640 --> 00:04:24,234
That's my favorite shirt.
I love it.

66
00:04:24,400 --> 00:04:26,311
Ask Mona to give it back.

67
00:04:26,480 --> 00:04:28,232
I don't know. I could.

68
00:04:28,400 --> 00:04:31,836
We didn't really end things
on good terms.

69
00:04:32,000 --> 00:04:35,959
If I went, I'd be ignoring the
one thing she asked me to do...

70
00:04:36,120 --> 00:04:38,793
...jump up my own ass and die.

71
00:04:42,280 --> 00:04:44,748
Oh, wait a second, you guys?

72
00:04:45,080 --> 00:04:47,958
I've been seeing that guy
everywhere I go.

73
00:04:48,120 --> 00:04:51,476
We take the same bus,
go to the same bookstore.

74
00:04:51,640 --> 00:04:53,278
Maybe he's the tea guy.

75
00:04:56,560 --> 00:04:57,834
Did you see that?

76
00:04:58,000 --> 00:05:01,549
He totally checked you out!
And he is so cute!

77
00:05:04,920 --> 00:05:08,913
Mine is a picture of the Village
People. What's that mean?

78
00:05:12,800 --> 00:05:14,233
Hi.

79
00:05:14,400 --> 00:05:16,038
Hey.

80
00:05:27,480 --> 00:05:29,994
- Hi.
- Hi.

81
00:05:37,840 --> 00:05:40,559
Tea gives Phoebe the trots!

82
00:05:46,920 --> 00:05:49,480
I thought Joey and I
would be okay...

83
00:05:49,640 --> 00:05:52,108
...but we don't know
how to be together.

84
00:05:52,320 --> 00:05:55,869
- It's tough, but things will improve.
- How do you know?

85
00:05:56,040 --> 00:05:58,395
What if it gets worse and worse...

86
00:05:58,560 --> 00:06:02,189
...to the point where we
can't be in the same room?

87
00:06:02,360 --> 00:06:04,510
I'm not great at the advice.

88
00:06:04,680 --> 00:06:07,990
Can I interest you
in a sarcastic comment?

89
00:06:08,960 --> 00:06:11,235
Some cheese?

90
00:06:13,840 --> 00:06:17,958
Honey, why is the Bruce Springsteen CD
in the Cat Stevens case?

91
00:06:18,120 --> 00:06:21,874
If I can't find the right case,
I use the nearest one.

92
00:06:22,200 --> 00:06:25,636
- Where is the Cat Stevens CD?
- The James Taylor case.

93
00:06:25,800 --> 00:06:28,439
- Where is that CD?
- I'll save you time.

94
00:06:28,600 --> 00:06:32,070
Two hundred CDs,
not one of them in the right case.

95
00:06:32,960 --> 00:06:37,397
Okay. No need to panic.
Deep breaths, everyone.

96
00:06:37,560 --> 00:06:41,030
We'll just have to put the CDs
in their right cases.

97
00:06:41,200 --> 00:06:45,318
If we do that, we should
come up with some kind of order.

98
00:06:45,800 --> 00:06:47,836
We have to talk this through.

99
00:06:48,000 --> 00:06:53,836
Oh, my God, you have such
problems! I feel so terrible for you!

100
00:06:54,200 --> 00:06:56,509
All right. Okay, I'm sorry.

101
00:06:56,680 --> 00:06:59,877
You're both focusing on
this uncomfortable thing.

102
00:07:00,040 --> 00:07:01,917
Change the subject.

103
00:07:02,320 --> 00:07:05,073
Get him talking about something else.

104
00:07:05,240 --> 00:07:06,798
Yeah, that makes sense.

105
00:07:06,960 --> 00:07:10,111
Maybe you need his advice
on a work problem...

106
00:07:10,440 --> 00:07:12,158
- I could do that.
- Good.

107
00:07:13,160 --> 00:07:15,469
The Miami Vice soundtrack?
Really?

108
00:07:15,680 --> 00:07:18,797
They were just giving those away
at the store.

109
00:07:19,080 --> 00:07:21,913
In exchange for money.

110
00:07:24,200 --> 00:07:25,792
Hey.

111
00:07:30,360 --> 00:07:32,794
I really don't know what to tell you.

112
00:07:32,960 --> 00:07:37,397
Maybe Joey could help you out
with your big work problem.

113
00:07:38,640 --> 00:07:40,756
- What?
- Yeah, Joey, she's...

114
00:07:40,920 --> 00:07:45,550
Rachel's got this big work problem.
It is a head-scratcher.

115
00:07:45,720 --> 00:07:50,475
Know what? If we're gonna make dinner,
we're gonna have to leave.

116
00:07:54,040 --> 00:07:57,237
So you have a big work problem?

117
00:07:58,200 --> 00:08:00,430
Yeah. It's, uh...

118
00:08:00,600 --> 00:08:02,750
Yeah, it's, uh...

119
00:08:05,320 --> 00:08:07,515
You know, it's nothing.

120
00:08:08,440 --> 00:08:09,919
Okay.

121
00:08:13,360 --> 00:08:15,999
So I think I'm gonna take off.

122
00:08:16,160 --> 00:08:20,551
No, wait, Joey, it is.
It's something. It's...

123
00:08:20,720 --> 00:08:22,233
It's my boss.

124
00:08:22,880 --> 00:08:25,348
- Yeah?
- Yeah. And, uh...

125
00:08:26,880 --> 00:08:28,791
And my baby.

126
00:08:31,720 --> 00:08:34,439
My boss wants to buy my baby.

127
00:08:36,120 --> 00:08:39,396
What? Oh, my God!

128
00:08:39,560 --> 00:08:42,632
I know, I told you,
it's a really big problem!

129
00:08:42,920 --> 00:08:46,435
- He wants to buy your baby?
- Can you believe that?

130
00:08:46,600 --> 00:08:49,239
- That's crazy.
- That's what I told him!

131
00:08:49,400 --> 00:08:52,949
- How did this even happen?
- Well, I'll tell you.

132
00:08:55,800 --> 00:09:00,669
See, my boss and his wife,
they can't have children, so...

133
00:09:00,840 --> 00:09:04,116
And then when we were
at the Christmas party...

134
00:09:04,280 --> 00:09:08,717
...he got drunk and said to me,
"Rachel, I want to buy your baby."

135
00:09:09,120 --> 00:09:13,159
When you said it was a problem
about your boss and the baby...

136
00:09:13,320 --> 00:09:16,073
...I figured it was
about maternity leave.

137
00:09:16,240 --> 00:09:19,232
Oh. Yeah.

138
00:09:28,640 --> 00:09:32,599
Yeah, that would have been
a much simpler problem.

139
00:09:38,680 --> 00:09:42,753
- Oh, hello.
- Oh, it's you. I see you everywhere.

140
00:09:43,440 --> 00:09:44,873
I'm Jim. Jim Nelson.

141
00:09:45,040 --> 00:09:48,794
Hi, Jim-Jim Nelson.
I'm Phoebe-Phoebe Buffay.

142
00:09:48,960 --> 00:09:51,633
- We've seen each other a lot lately.
- Yes.

143
00:09:51,800 --> 00:09:56,476
Maybe we'll see each other at
dinner tomorrow. Around 8:00?

144
00:09:56,640 --> 00:09:59,473
Well, maybe we will.

145
00:10:07,040 --> 00:10:08,473
Mona?

146
00:10:31,640 --> 00:10:36,760
Okay, if I were a salmon shirt,
where would I be?

147
00:10:42,000 --> 00:10:46,073
I am so sorry I spilled wine
all over your shirt.

148
00:10:46,240 --> 00:10:48,276
- It's okay.
- No, it's still wet.

149
00:10:48,440 --> 00:10:52,797
Let me get it out before it sets.
I have something you could wear.

150
00:10:55,560 --> 00:10:57,232
Here.

151
00:10:58,200 --> 00:11:01,556
I don't know if I want to wear
a woman's shirt.

152
00:11:02,600 --> 00:11:04,955
- That's a man's shirt.
- Awfully pink.

153
00:11:05,120 --> 00:11:06,917
It's not pink!

154
00:11:10,200 --> 00:11:12,714
Honey, we are so meant
to be together.

155
00:11:12,880 --> 00:11:18,113
- We both have the Annie soundtrack.
- Honey, both yours.

156
00:11:19,040 --> 00:11:22,112
Hey, great advice on that Joey thing.

157
00:11:22,280 --> 00:11:24,510
- The work problem?
- It was perfect.

158
00:11:24,680 --> 00:11:26,830
It felt like he was my friend.

159
00:11:27,000 --> 00:11:31,755
- What problem did you say you have?
- Oh, that's not important.

160
00:11:31,920 --> 00:11:35,754
The point is,
I think everything's gonna be okay.

161
00:11:37,520 --> 00:11:38,953
May I help you?

162
00:11:39,120 --> 00:11:42,590
You think you can just buy
my friend's baby?

163
00:11:50,120 --> 00:11:54,989
Isn't it funny how we kept meeting?
It's as if someone wants us together.

164
00:11:55,280 --> 00:11:57,475
Someone does. Me.

165
00:11:58,120 --> 00:12:00,793
Witty banter. Well done. Good.

166
00:12:00,960 --> 00:12:04,999
- Tell me a little bit about yourself.
- Okay. I'm a masseuse.

167
00:12:05,160 --> 00:12:09,676
- And I used to work at this place...
- Do you like to party?

168
00:12:11,600 --> 00:12:13,636
I like parties.

169
00:12:13,800 --> 00:12:16,189
You're wild, aren't you?

170
00:12:17,560 --> 00:12:22,076
- Yeah, I guess. A little.
- Ain't no thing. I'm wild too.

171
00:12:25,440 --> 00:12:27,510
So anyway...

172
00:12:27,960 --> 00:12:31,794
...I've lived in New York,
somewhat wildly, I guess...

173
00:12:31,960 --> 00:12:35,032
...for, well, since I was 14.

174
00:12:35,200 --> 00:12:37,509
I'm sorry. I'm staring.

175
00:12:37,680 --> 00:12:41,593
It's just that you have
the most beautiful eyes.

176
00:12:41,760 --> 00:12:42,795
Oh, stop it.

177
00:12:42,960 --> 00:12:45,349
And your breasts!

178
00:12:48,360 --> 00:12:49,679
Okay.

179
00:12:49,840 --> 00:12:52,593
Look, you're coming on
a little strong.

180
00:12:52,760 --> 00:12:55,558
I'll give you the benefit
of the doubt.

181
00:12:55,720 --> 00:12:58,109
The universe wants us
to be together.

182
00:12:58,280 --> 00:13:02,239
Why don't we start over?
You can tell me about yourself.

183
00:13:02,400 --> 00:13:04,231
- All right.
- Okay.

184
00:13:04,560 --> 00:13:07,233
I write erotic novels...

185
00:13:07,400 --> 00:13:08,879
...for children.

186
00:13:11,440 --> 00:13:13,908
- What?
- They're wildly unpopular.

187
00:13:14,720 --> 00:13:16,551
Oh, my God!

188
00:13:16,720 --> 00:13:19,439
Also, you might like to know
I have a Ph.D.

189
00:13:19,600 --> 00:13:22,353
- Wow! You do?
- Yep. A pretty huge...

190
00:13:22,520 --> 00:13:23,873
All right.

191
00:13:39,320 --> 00:13:41,151
- Hey.
- Joey, honey, listen.

192
00:13:41,320 --> 00:13:44,756
Thanks for talking to me yesterday.
It meant a lot.

193
00:13:44,920 --> 00:13:47,070
Not a problem.
Just so you know...

194
00:13:47,240 --> 00:13:51,552
...that guy won't be bothering
you about that baby thing anymore.

195
00:13:53,320 --> 00:13:55,959
- What?
- Let's just say I took care of it.

196
00:13:56,720 --> 00:13:58,870
Let's say more.

197
00:13:59,040 --> 00:14:00,189
Don't worry.

198
00:14:00,360 --> 00:14:02,078
I told him, very nicely:

199
00:14:02,240 --> 00:14:05,949
"You don't go buying people's babies!
So back off!"

200
00:14:06,120 --> 00:14:08,270
- What?
- What?

201
00:14:08,440 --> 00:14:09,509
No, no, no!

202
00:14:09,680 --> 00:14:12,752
He doesn't want to buy my baby!
I made that up!

203
00:14:12,920 --> 00:14:15,070
What? Why?

204
00:14:15,320 --> 00:14:18,278
So we would have something
to talk about!

205
00:14:18,440 --> 00:14:21,079
And you couldn't think
of anything else?

206
00:14:21,240 --> 00:14:24,676
You said your boss
wants to buy your baby?

207
00:14:24,840 --> 00:14:29,072
You yelled at my boss!
I'll lose my job! What am I gonna do?

208
00:14:29,240 --> 00:14:31,959
You could always sell your baby.

209
00:14:33,160 --> 00:14:36,914
I can't believe you brought
my boss into it! I'll be fired!

210
00:14:37,080 --> 00:14:39,913
- You lied to me!
- Well, she told me to!

211
00:14:41,320 --> 00:14:44,357
Chandler has two copies of Annie!

212
00:15:22,720 --> 00:15:23,789
Oh, my God!

213
00:15:24,480 --> 00:15:27,756
- Ross!
- Hello!

214
00:15:28,640 --> 00:15:30,039
What are you doing?

215
00:15:30,200 --> 00:15:35,877
Not touching myself, if that makes
anyone less uncomfortable.

216
00:15:40,160 --> 00:15:42,549
Morning. You wanted to see me?

217
00:15:42,720 --> 00:15:45,473
Please, come in. Have a seat.

218
00:15:47,680 --> 00:15:50,592
- Look, Mr. Zelner...
- It's best I speak first.

219
00:15:50,760 --> 00:15:51,909
Yeah.

220
00:15:53,640 --> 00:15:58,430
Lee from human resources is here
as a witness to our conversation.

221
00:15:58,680 --> 00:16:00,033
Oh, God.

222
00:16:00,960 --> 00:16:06,910
If I in any way implied
that I wanted to buy your baby...

223
00:16:09,200 --> 00:16:11,191
...I am sorry. Okay?

224
00:16:11,360 --> 00:16:14,796
Last week, when I asked you
when your due date was...

225
00:16:14,960 --> 00:16:20,114
...I certainly did not mean that
I felt that I was "due" your baby.

226
00:16:22,080 --> 00:16:24,310
I want to be very clear...

227
00:16:24,480 --> 00:16:27,677
...that I understand
that it's your baby...

228
00:16:28,160 --> 00:16:31,550
...and it is not mine to purchase.

229
00:16:37,200 --> 00:16:40,590
Well, as long as we are clear
about that.

230
00:16:50,680 --> 00:16:51,669
There it is.

231
00:16:51,840 --> 00:16:54,115
- Not your regular cleaners.
- I know.

232
00:16:54,280 --> 00:16:57,352
That creep goes there.
I had to find a new one.

233
00:16:57,520 --> 00:17:02,150
I have to find a new bank,
adult bookstore, grocery store...

234
00:17:02,400 --> 00:17:06,359
- What?
- A new grocery store.

235
00:17:07,480 --> 00:17:10,756
The universe said I'd meet a nice guy.
I got that?

236
00:17:10,920 --> 00:17:13,639
When I get up there,
I'm gonna kick some ass.

237
00:17:13,800 --> 00:17:17,839
You'll meet someone. If I can meet
a great guy, so can you.

238
00:17:18,000 --> 00:17:21,754
Yeah, we both can. And we both will.

239
00:17:25,200 --> 00:17:27,919
- You didn't have to come in.
- You kidding?

240
00:17:28,080 --> 00:17:32,835
This is where they get out stains.
This is like Disneyland for me.

241
00:17:33,000 --> 00:17:37,278
I'm gonna be over here watching
the dance of the clean shirts.

242
00:17:40,920 --> 00:17:43,354
Excuse me.
I think you dropped...

243
00:17:45,000 --> 00:17:46,911
- Wow!
- What?

244
00:17:47,080 --> 00:17:49,594
Sorry.
You're just so incredibly beautiful.

245
00:17:49,760 --> 00:17:53,719
Well, I'm sorry about that too.
But what are you gonna do?

246
00:17:53,880 --> 00:17:57,190
Don't think I'm crazy,
but I was meant to pick this up.

247
00:17:57,360 --> 00:18:01,114
- Do you believe in that kind of thing?
- A little.

248
00:18:01,480 --> 00:18:03,311
Now you're talking.

249
00:18:03,960 --> 00:18:07,999
- Want to go for coffee?
- I'd love to. Let me tell my friend.

250
00:18:08,160 --> 00:18:11,436
An ink stain!
Can I watch how you get this out?

251
00:18:12,680 --> 00:18:14,591
She must have left.

252
00:18:18,600 --> 00:18:21,512
- So? What happened?
- It's all gonna be okay.

253
00:18:21,680 --> 00:18:26,515
They're so happy I'm not suing, I got
an extra month paid maternity leave.

254
00:18:26,720 --> 00:18:30,759
So long as I understand the money
should not be construed...

255
00:18:30,920 --> 00:18:34,117
...as a down payment on this
or any other child.

256
00:18:34,360 --> 00:18:36,999
Ralph Lauren is going
out of their way...

257
00:18:37,160 --> 00:18:40,470
...to show they're not
in the baby-buying business.

258
00:18:40,880 --> 00:18:44,316
- Give us a minute?
- Kicking me out of my living room?

259
00:18:44,560 --> 00:18:46,437
Yeah.

260
00:18:46,920 --> 00:18:48,638
I'll be in there.

261
00:18:53,160 --> 00:18:57,199
I'm sorry I lied to you.
I was just trying to make things...

262
00:18:57,360 --> 00:18:59,635
I know. I know.

263
00:19:00,760 --> 00:19:02,034
It kind of worked.

264
00:19:02,200 --> 00:19:06,637
I don't know about you,
but I haven't thought about our thing.

265
00:19:06,800 --> 00:19:08,472
Yeah, you're right.

266
00:19:09,240 --> 00:19:12,835
Yeah. It's kind of been
like "us" again, a little bit.

267
00:19:13,000 --> 00:19:16,117
- Yeah, I know. I've missed that.
- Me too.

268
00:19:16,280 --> 00:19:19,716
I haven't thought about
how I put myself out there...

269
00:19:19,880 --> 00:19:23,509
...and said that stuff.
How you didn't feel the same...

270
00:19:23,680 --> 00:19:27,514
...and how it was really awkward.

271
00:19:34,760 --> 00:19:37,797
My gynecologist tried to kill me.

272
00:19:43,680 --> 00:19:47,355
Item J437-A.

273
00:19:47,520 --> 00:19:50,398
Color: winterberry.

274
00:19:57,560 --> 00:20:00,154
Hi, listen.
Come here. Come...

275
00:20:00,320 --> 00:20:03,710
I'm so, so sorry about yesterday.

276
00:20:05,880 --> 00:20:10,556
Listen, you don't have to apologize.
I understand why you were there.

277
00:20:10,800 --> 00:20:13,872
- You do?
- Yeah. You still have feelings for me.

278
00:20:14,040 --> 00:20:17,635
To be honest,
I still have feelings for you.

279
00:20:17,800 --> 00:20:20,439
I wish we could work out,
but we can't.

280
00:20:20,600 --> 00:20:25,549
It's too complicated with you and
Rachel and the baby. I just...

281
00:20:25,720 --> 00:20:28,712
It just wasn't meant to be.

282
00:20:29,160 --> 00:20:30,912
Oh, God. You're right.

283
00:20:32,360 --> 00:20:36,114
Ross, we have to be strong.

284
00:20:38,120 --> 00:20:40,395
Okay, I'm gonna go.

285
00:20:42,720 --> 00:20:45,951
Can I? To remember you?

286
00:20:50,000 --> 00:20:51,672
No.

287
00:20:54,240 --> 00:20:55,229
Subtitles by
SDI Media Group

288
00:20:55,400 --> 00:20:56,389
[ENGLISH]



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
