{170}{256}"All right", "it's a new day."|{y:i}That stuff about Rachel?
{262}{396}{y:i}You don 't feel that now. It was crazy.|{y:i}You're fine. You're better than fine.
{402}{527}"You are", "as your friend Tony"|"would say", "Great!"
{569}{676}{y:i}Everything's normal.|"She's just your friend", "Rachel."
{682}{817}"Your friend", "Rachel."|{y:i}Your friend. Rachel.
{837}{986}- Hi, sweetie.|"- Hey", "it's your girlfriend", "Rachel!"
{1003}{1053}The One Where Chandler Takes A Bath
{1078}{1278}Ripped by|mrnch@dh.net.mk
{1303}{1503}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2063}{2115}Are you...? Are you high?
{2142}{2195}I had the most amazing bath.
{2200}{2281}- Really? I don't like baths.|- You like them with me.
{2287}{2385}Honey, it's not the bath I enjoy.|It's the wet, naked lady.
{2402}{2499}- Baths are so relaxing.|- Really? What do you do?
{2504}{2598}You just sit in there,|stewing in your own filth.
{2627}{2686}How dirty do you think I am?
{2692}{2802}If you had some candles and bubbles|and music, you'd love it.
{2807}{2858}It'd take all your stress away.
{2863}{3000}It's 2:00 on Wednesday, I'm watching|"Road Rules." How stressed am I?
{3052}{3146}Hey, Chandler.|I really need to talk to you.
{3155}{3257}Is this a cold pizza|or a leftover-meat loaf talk?
{3262}{3380}- Well, neither.|- Oh, my God, what's up?
{3405}{3555}I don't know. It's just...|Lately, I've been feeling...
{3571}{3630}Okay, here's what it is.
{3741}{3865}- I feel a lot better. Thanks.|- Wait a minute. Just come back.
{3985}{4047}You and Monica,|friends for a long time.
{4052}{4160}And sure, there are rules.|But then you went to London.
{4166}{4275}But that's different. There are rules|there too, know what I mean?
{4281}{4312}Do you?
{4383}{4497}It was different for you guys.|You were both in the same place.
{4503}{4623}Yes, when Monica and I were|in London, we were both in London.
{4640}{4715}This is a bad idea.|Forget all about it.
{4720}{4798}This conversation between you and me.
{4814}{4864}If that.
{4990}{5061}Ross, don't forget|that doctor's appointment.
{5067}{5127}- Right.|- To find out the sex of the baby?
{5135}{5231}We don't wanna know|as long as it's happy and healthy.
{5237}{5289}Yep, healthy. And cute.
{5294}{5361}- Smart. With an aptitude for science.|- Popular.
{5366}{5448}Are you two talking|about the same baby?
{5465}{5563}- Have you thought of names?|- I've come up with a bunch.
{5568}{5630}- Really? Me too.|- Me too.
{5636}{5675}Really?
{5680}{5798}If it's a girl, Phoebe.|And if it's a boy, Pheebo.
{5850}{5963}Maybe. But it wouldn't hurt|to have a backup, you know?
{5969}{6022}Rach, what were you thinking?
{6027}{6098}I was thinking if it's a girl...
{6103}{6208}...how about Sandrene? It's French.
{6214}{6328}That's a really pretty name|for an industrial solvent.
{6394}{6474}- Fine. What do you have?|- It's for a boy.
{6479}{6548}I know it's a little out there, but...
{6568}{6607}...Darwin.
{6640}{6724}Our child will be beaten|in the schoolyard.
{6729}{6789}Yeah, by Sandrene.
{6795}{6862}You're saying that|because I said no to you.
{6867}{6921}I'm really, really not.
{6929}{6984}How about you each get five vetoes?
{6989}{7094}- That sounds fair.|- I don't think you'll need it.
{7100}{7182}If it's a girl, Rain.
{7203}{7279}- Veto.|- Why?
{7285}{7366}Rain? "Hi, my name is Rain.
{7372}{7493}I have my own kiln,|and my dress is made out of wheat."
{7519}{7573}I know her!
{7579}{7673}I bought a homemade soap|from her at a Dead show!
{7699}{7836}- Okay. How about for a guy, Thatcher?|- Why do you hate our child?
{7841}{7928}- Fine, you go.|- Okay. James.
{7943}{7999}- But only if it's a girl.|- Veto.
{8005}{8065}I like Ruth. What about Ruth?
{8070}{8163}Oh, I'm sorry.|Are we having an 89-year-old?
{8203}{8267}- How about Dayton?|- Veto. Stewart.
{8272}{8311}Veto. Sawyer.
{8316}{8372}- Veto. Helen.|- Veto.
{8380}{8483}Is it me, or is Veto starting|to sound really good?
{8593}{8657}Boy, do I have a surprise for you.
{8662}{8707}Sex on the balcony?
{8712}{8809}No. But someone's not gonna|get over that idea.
{8815}{8867}- What?|- I drew you a bath.
{8872}{8988}I don't like baths. Could you draw me|a picture of sex on the balcony?
{8994}{9063}Try it for me.|I used all my best stuff.
{9069}{9196}I lit candles, I put on music.|I used bath salts, plus bubble bath.
{9202}{9327}And got you this little plastic|Navy ship! So it's a boy bath.
{9355}{9480}- This does butch it up a bit.|- I swear, you will love it.
{9485}{9559}If I do this,|can we discuss balcony sex?
{9564}{9595}Absolutely.
{9637}{9708}But I know how|that discussion's gonna go.
{9908}{10058}"All right", "this isn 't so bad."|{y:i}I like the flowery smell.
{10075}{10168}"Which is okay",|{y:i}because I've got my boat.
{10231}{10305}- So?|- Oh, my God.
{10311}{10436}I told you you were a bath person.|Hey, maybe I can give you a facial.
{10441}{10515}I'm gonna need a bigger boat.
{10719}{10801}I don't think you had|an open mind about Ruth.
{10806}{10879}Little Ruthie Geller?|How cute is that?
{10884}{11006}Oh, my God, I can practically|hear the mahjong tiles.
{11011}{11144}All your tests look fine. Are you|interested in the sex of the baby?
{11149}{11246}- No, we're not.|- You have it right there?
{11252}{11389}You know if it's a boy or a girl?|Dayton or Sandrene? Phoebe or Pheebo?
{11394}{11451}But if you don't wanna know...
{11460}{11551}- No, we wanna wait. Right?|- Right. Right.
{11581}{11641}Oh, I'll be right back.
{11647}{11712}I know it's really not my place...
{11717}{11806}...but please don't name|your child Pheebo.
{11917}{12001}So, which of these babies|is the ugliest?
{12007}{12077}What? Rach, come on, that's terrible.
{12083}{12151}They're babies.|They're all beautiful.
{12156}{12253}- Third one from the left?|- Yeah. Why is it staring at me?
{12259}{12408}I think it knows I'm talking about it.|Don't you...? You're looking!
{12413}{12448}- I didn't!|- I saw you!
{12453}{12514}Fine, I did,|but I didn't see anything.
{12519}{12605}Shame on you! Ugly baby judges you!
{12617}{12718}- But I didn't...|- Don't tell me! I don't wanna know!
{12726}{12782}I couldn't, because I don't know!
{12788}{12900}I swear I didn't see anything!|It was just a momentary lapse.
{12906}{12983}Don't you have any self-control?
{12988}{13095}Okay. A couple months late|on the lecture, Ross.
{13175}{13210}Hello?
{13215}{13311}Can you come in here?|There's something wrong.
{13317}{13390}You know what?|I think I'll wait out here.
{13401}{13475}I'm in the bathtub.
{13556}{13634}- What's wrong?|- I drew a bath, but I did it wrong.
{13639}{13775}The water's tepid, the salt didn't|dissolve and is now lodged places.
{13782}{13920}And the scents I used don't compliment|each other. Eucalyptus and chamomile?
{13926}{13990}- What?|- Bath salts.
{13996}{14062}They're starting to effervesce.
{14067}{14205}It's different. It's interesting.
{14212}{14276}Let's talk about something else.
{14282}{14385}Yeah. Sure. So, what was|going on with you today?
{14405}{14495}I actually had the weirdest|conversation with Joey.
{14501}{14585}He was talking about rules|and right and wrong.
{14590}{14688}- I had the same conversation.|- What was he talking about?
{14693}{14825}He hasn't had this much trouble getting|out words since he was in "Macbeth."
{14842}{14991}- That was a long night.|- What exactly did he say to you?
{14996}{15118}He was talking about rules|and looking at people differently.
{15124}{15179}- Not to me.|- What'd he tell you?
{15184}{15258}He asked about you, me and London.
{15264}{15363}And the glue that holds|this all together, the rules.
{15369}{15463}Okay. So you, me and London.
{15469}{15533}Looking at people differently.
{15539}{15627}Maybe he wants to do|what you and I did in London.
{15632}{15686}But what'd he mean by "rules"?
{15692}{15784}Wait. He stopped talking|the minute Phoebe came in.
{15792}{15886}- He's looking at her differently.|- Phoebe is his friend.
{15892}{15944}That'd be breaking the rules.
{15949}{16027}My God, he wants to do it|with Phoebe in London!
{16039}{16111}- You guys?|- Just a minute!
{16120}{16220}- That's Mrs. Tribbiani.|- You don't say anything.
{16226}{16360}Why would I? That two of our friends|could start a great love affair?
{16366}{16476}They'd have me to thank.|Then we could all start having babies!
{16482}{16560}- I won't let you say anything.|- Stay here.
{16566}{16617}Oh, God!
{16711}{16759}I brought back your iron.
{16767}{16848}I thought I lost it.|I got a new one a month ago.
{16853}{16935}Oh, just as well. I broke this one.
{17047}{17089}- What?|- Nothing.
{17144}{17236}I really shouldn't say.|I'm really not supposed to.
{17242}{17272}Fine.
{17286}{17418}- It's a humdinger.|- Too bad you can't tell me.
{17426}{17485}Somebody likes you!
{17557}{17645}- Is it Chandler?|- No!
{17650}{17751}- Then tell him to stop staring.|- It's Joey.
{17770}{17868}Really? Joey? You don't say.
{17873}{17985}- Would you be interested?|- I don't know, I don't know.
{17997}{18115}You know, I mean, on the one hand,|"Mother, may I?"
{18129}{18205}But, you know, on the other hand...
{18229}{18316}No. No, I can't. We're friends.
{18322}{18386}Oh, no. I don't wanna risk|what we have.
{18391}{18517}I guess that makes sense.|You think you're gonna talk to him?
{18522}{18630}Sure. I mean, it's Joey.|I don't want him to get hurt.
{18641}{18750}Well, I must say, I am on fire!|First Chandler, now Joey.
{18757}{18849}- Not Chandler. Just Joey.|- Sure.
{19075}{19160}You know what?|I'm coming around on the name Ruth.
{19166}{19231}I'd consider naming our child that.
{19245}{19354}Rach, I can't tell you|how much that means to me.
{19426}{19505}Wait a minute. Wait a minute.
{19510}{19631}You hated the name Ruth.|Why would you change your mind?
{19637}{19725}Unless you know we're never|gonna have to use it.
{19731}{19799}You did see. You know it's a boy!
{19805}{19883}I didn't see anything.|I changed my mind.
{19888}{19957}I don't think so.|You're giving me Ruth...
{19963}{20040}...so you get to name him|when it's a boy.
{20046}{20187}That's when you'll swoop in and|name him Heath or Blaine or Sequoia.
{20192}{20247}I would... Sequoia!
{20252}{20324}- Veto.|- Fine.
{20391}{20543}Unless you anticipated that|I would figure all this out...
{20548}{20629}...and you know that|it actually is a girl.
{20634}{20718}And you really do want her|to be named Ruth.
{20723}{20859}Well, I'm not falling for that!|Okay? Ruth is off the table!
{20865}{20994}- But, Ross, you want the name Ruth.|- Not like this!
{21060}{21132}Hey. What's up?
{21139}{21237}- Joey, I know.|- What?
{21271}{21371}- I know.|- What?
{21386}{21487}- I know about your feelings.|- Oh, my God, you do?
{21492}{21617}I'm sorry. Things worked out for|Chandler and Monica, but that's rare.
{21623}{21747}I know. And this is so much more|complicated than it was for them.
{21753}{21836}I mean, it's Rachel, for God's sakes.
{21856}{21941}For God's sakes, it's Rachel!
{21957}{22064}I know! She's not only my friend,|she's my pregnant friend.
{22070}{22136}She's my pregnant friend|who's Ross' ex!
{22142}{22271}Yeah, that's Rachel.|Beat me over the head with it.
{22300}{22411}What am I gonna do? I keep trying|to get rid of these feelings.
{22416}{22502}I made a list of everything|I don't like about her.
{22508}{22556}- You wanna hear it?|- Yeah.
{22632}{22761}"She made me switch to light mayo."|That's it! That's all I got!
{22766}{22866}You know what? Tastes the same|and my pants fit better.
{22887}{23017}- Joey, this is probably just a crush.|- You think?
{23023}{23124}Absolutely. You get this rush|of feelings, but it goes away.
{23129}{23237}Yeah, just a crush.|That's all this is. It's a crush!
{23243}{23311}I'm Joey. I don't get deep feelings.
{23316}{23386}There you go.|Crushes happen all the time.
{23392}{23516}I've had them for all you guys.|Except for Ross and Chandler.
{23521}{23641}- And I'm sure you've had them for us.|- Not really.
{23657}{23721}Throw me a bone here.
{23899}{23996}So I called the doctor.
{24010}{24110}- Now we both know the sex of the baby.|- What?
{24115}{24214}That's right.|The student has become the master.
{24225}{24362}- Ross, I swear. I don't know.|- Oh, come on, you know it's a girl.
{24367}{24462}- A what?|- You really didn't know?
{24467}{24530}- We're having a girl?|- No.
{24536}{24580}- That's what you said.|- No.
{24586}{24684}- You said girl.|- Yes. I'm sorry. I'm so sorry.
{24689}{24746}I'm not! We're having a girl!
{24752}{24880}Sometimes I can't believe it's with|you, but still, we're having a girl!
{24885}{25005}I know! You know what?|I'm putting Ruth back on the table.
{25010}{25110}Yes, we'll have ourselves|a little baby Ruth.
{25197}{25256}- Permission to veto.|- Yes, please.
{25432}{25484}Do I smell essential oils?
{25489}{25585}I'm gonna take a bath.|I was gonna get a magazine.
{25961}{26030}What do you think you're doing?
{26042}{26099}Leaving my troubles behind?
{26122}{26225}You're new at this,|but this is unacceptable bath decorum.
{26231}{26318}It's so hard to care|when you're this relaxed.
{26330}{26419}You can have the bath,|but I am taking your boat.
{26429}{26497}Now you're just a girl in a tub.
{26569}{26635}Hi, bubbles. Manly.
{26640}{26704}I thought I'd let you know|how it went.
{26709}{26797}- You told her?|- She pulled it out of me!
{26802}{26895}She's like a conversational wizard!|How did it go?
{26901}{26965}You were wrong. He doesn't like me.
{26970}{27090}How would you like it if I told you|that Lee Majors liked you...
{27096}{27195}...and you found out|that he didn't like you?
{27259}{27370}- I don't think I'd care.|- Really? Lee Majors is hot.
{27387}{27490}- Hello?|- We're in the bathroom!
{27495}{27611}- Why?|- Because it's a relaxing time!
{27652}{27740}- What are you guys doing in here?|- Oh, my God.
{27746}{27856}A friend he's looking at differently,|but it's wrong.
{27862}{27919}- It's Rachel!|- You like Rachel?
{27924}{28041}It's no big deal. Phoebe and I talked.|It's a crush. It'll go away.
{28046}{28125}Dude, you gotta rearrange|your bubbles.
{28166}{28220}Mazel tov.
{28252}{28340}Ross and I were looking for you.
{28346}{28448}What are we all doing in here?|Oh, my.
{28489}{28567}Honey, cover it up with the boat.
{28580}{28609}Hello?
{28614}{28708}We're all in here,|and we'd love for you to join us!
{28754}{28899}Well, hey! What's going on?|Oh, cool boat. Oh, no.
{28946}{29012}- Did you tell them?|- I waited for you.
{29017}{29078}- Tell us what?|- We're having a girl.
{29083}{29165}Oh, wow! Really?
{29231}{29305}I'll get you later.
{29435}{29531}{y:i}All right. It's a new day.|{y:i}And it's just a crush.
{29537}{29601}{y:i}That's all. Just a little crush.
{29607}{29698}{y:i}All that worrying I was doing?|{y:i}That was crazy.
{29704}{29815}{y:i}Like my friend the bird here|"would say", "It was cuckoo!"
{29897}{30005}{y:i}Everything's gonna be fine.|{y:i}It's just a crush.
{30024}{30115}- Hi, sweetie.|{y:i}- I love you.
{30298}{30383}It's nice to do this together,|isn't it?
{30403}{30486}Yeah. And what you're doing|feels so good.
{30491}{30584}- I'm not touching you.|- You're not?
{30589}{30708}- It's the salts.|- Sweet Lord, new realms of pleasure.
{30758}{30839}Whatever keeps you|off the balcony, big guy.
{30988}{31013}[ENGLISH]
