{90}{146}You said you'd marry Joey?
{152}{232}Okay, you have to realize,|I was exhausted, I was emotional.
{237}{277}I would have said yes to anybody.
{282}{383}Like that time|when you and I got married.
{402}{450}I'm not helping.
{458}{564}So you said yes to him,|and you just had our baby?
{570}{665}That is right. And traditionally,|the daddy gives the mommy a present.
{670}{720}But I am prepared to let that go.
{748}{839}So when I came here to see if you|wanted to maybe start things up again...
{844}{924}...you were engaged to my best friend?
{930}{963}Well...
{967}{1006}Really?
{1011}{1073}I thought Chandler|was your best friend.
{1078}{1161}Well, Chandler's my oldest friend.|Joey's my... No!
{1222}{1284}Hey, I'm gonna take off.|I just wanted to say goodbye.
{1290}{1334}Rachel said she'd marry you?
{1360}{1427}This isn't the right room. Sorry, folks.
{1473}{1523}The One Where Emma Cries
{1548}{1748}Ripped by|mrnch@dh.net.mk
{1773}{1973}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2711}{2806}I don't want to be negative. So I'll say|most of the signs you bought are good.
{2881}{3016}No, they ran out of "It's a Girl!"|But I can fix this one.
{3124}{3169}See? Huh?
{3230}{3265}So sexy.
{3294}{3355}- Honey?|- Yeah?
{3394}{3439}- Honey, why don't you lie down?|- It's okay.
{3445}{3539}Ross and Rachel will be back soon,|and then I gotta go to the office.
{3638}{3682}Am I producing them?
{3717}{3778}- Why are you so tired?|- I couldn't sleep last night.
{3783}{3854}I started worrying about this big|divisional meeting I have today.
{3860}{3915}The more I worried,|the more I couldn't sleep.
{3920}{4013}You know, and then I was, like, "If I fall|asleep now, I'll get six hours' sleep.
{4018}{4094}But if I fall asleep now,|I'll get five hours' sleep."
{4099}{4153}No matter what I did,|I couldn't fall asleep.
{4159}{4245}You know what you should've done?|Told yourself that little story.
{4306}{4335}- Hi.|- Hey.
{4341}{4374}- Welcome home.|- Hi.
{4380}{4411}Phoebe did the signs.
{4437}{4525}You guys, thanks for doing this.
{4531}{4591}Look at all that stuff people sent.
{4608}{4681}Oh, my gosh. Look, there's something|every mother needs.
{4686}{4791}A giant, stuffed gorilla that takes up|the entire apartment.
{4796}{4922}What are people think...?|You guys, I love it.
{4958}{4998}Hey, so where's Ross?
{5004}{5058}He's downstairs getting the stuff|out of the cab.
{5064}{5126}- Is he still mad at us?|- Well, you more than me.
{5131}{5202}But he can't stay too mad at me.|I mean, I just had his baby.
{5208}{5269}That's not fair. I can't do that.
{5284}{5338}I'm not sure you should be here|when he comes up.
{5344}{5441}I didn't think I should be here either.|But somebody said he'd be over it.
{5447}{5508}Hey, what do I know?|I wanted to get a bigger gorilla.
{5660}{5747}The numbers we're seeing in Chicago,|New York and London are solid.
{5752}{5863}But many of our field offices|have reported disappointing yields.
{5999}{6063}Boston is down. Atlanta is down.|Houston is down.
{6067}{6133}I could go on and on.|But instead of boring you...
{6138}{6233}...I'll go straight to my 42-point plan.
{6462}{6510}Walter.
{6548}{6602}She's just so cute.
{6609}{6716}I just want to bite her ear off|and use it as a sucking candy.
{6746}{6779}Phoebe.
{6783}{6885}But I could take one of those little feet|and put it in a pita pocket.
{6908}{6990}- Okay. I put most of the stuff away.|- Oh, great. The pacifiers?
{6995}{7063}- It's in the cupboard.|- The burping cloths?
{7073}{7139}- Linen closet.|- The diapers?
{7145}{7178}In the hospital.
{7220}{7337}- Wow, you guys got a hospital? Fancy.|- No, I left the diapers at the hospital.
{7342}{7407}There's some in the bag,|but I'll run out and get some more.
{7412}{7440}All right, thanks.
{7446}{7499}Could you stop at the coffeehouse|and get me a muffin?
{7505}{7585}- Sure. What kind?|- Let me think.
{7590}{7655}What do I want?
{7660}{7721}What do I want?
{7727}{7796}Please, take your time.|It's an important decision, not like...
{7801}{7920}...say, I don't know, deciding to marry|someone. This is about a muffin.
{7981}{8026}- Blueberry.|- Blueberry it is.
{8031}{8087}Thank you.
{8107}{8153}Wow, he's not letting this go, is he?
{8159}{8213}God, how long do you think|that's gonna last?
{8219}{8329}I don't know. He got over the|"We were on a break" thing quickly.
{8344}{8401}You know what,|I can't worry about it right now.
{8406}{8486}Because I've got the cutie little baby.
{8514}{8611}I can't believe how much I love her.|I mean, I can't get enough of her.
{8616}{8675}Like, right now? I miss her.|I actually miss her.
{8698}{8752}You know, that's her?
{8819}{8923}God, look at her sleeping.|I love her so much.
{8929}{8976}- I think I'm gonna wake her up.|- Rach, no.
{8981}{9050}You know, you're never|supposed to wake a sleeping baby.
{9056}{9113}Well, I can do whatever I want.|I made her.
{9151}{9289}Come on, little girl.|Yes. Hello, Emma. Hello. Hi.
{9385}{9481}Well, I would say I told you so,|but she's kind of doing that for me.
{9501}{9575}I'm sorry. Mommy's so sorry.|Go back to sleep.
{9580}{9624}Go back to sleep.
{9642}{9739}- It breaks your heart, doesn't it?|- It really does.
{9754}{9820}How long do you think|we have to stay?
{9866}{9922}Okay, if everyone's on board,|it's settled.
{9927}{9987}Chandler?
{10127}{10154}- Chandler?|- Yeah.
{10159}{10217}Are you on board?
{10234}{10285}Yes.
{10292}{10374}Well, then problem solved.|Chandler will run our office in Tulsa.
{10380}{10439}You're gonna love Oklahoma.
{10530}{10618}All right. We already tried feeding her,|changing her, burping her...
{10624}{10721}Try this one. "Go back in time|and listen to Phoebe."
{10774}{10815}- All right, here's something.|- What?
{10820}{10877}It says to try holding the baby|close to your body...
{10882}{10951}...and then swing her rapidly|from side to side.
{10970}{11051}Okay.
{11213}{11243}It worked!
{11296}{11367}No. Just stopped to throw up|a little bit.
{11408}{11441}Mon, what am I gonna do?
{11445}{11531}It's been hours,|and it won't stop crying.
{11560}{11663}- She, Rach. Not it. She.|- Yeah. I'm not so sure.
{11692}{11764}- Oh, my God, I'm losing my mind.|- Yeah, no kidding.
{11769}{11859}All right, this just proves no good|can come from having sex with Ross!
{11979}{12078}Hey, Gunther. Can I get a couple|of blueberry muffins to go?
{12084}{12132}- Diapers, huh?|- Yep.
{12137}{12182}So I guess Rachel had your baby?
{12200}{12288}- Yep. Can you believe it?|- Nope.
{12293}{12370}I can't even believe|she slept with you in the first place.
{12441}{12520}You mean, like...
{12672}{12711}Hey.
{12762}{12829}I know you're pissed at me,|but we have to talk about this.
{12835}{12903}Actually, we don't.
{12912}{13005}Fine. Okay. But I gotta say, technically,|I didn't even do anything wrong.
{13044}{13118}What? You didn't do anything wrong?
{13124}{13205}- I said I didn't technically.|- Okay.
{13216}{13270}Let's put aside the fact|that you "accidentally"...
{13275}{13384}...picked up my grandmother's ring and|you "accidentally" proposed to Rachel.
{13389}{13434}Can I just stop you there|for a second?
{13440}{13473}When people do this:
{13478}{13536}I don't really know what that means.
{13673}{13702}You were saying?
{13708}{13796}And I could even understand|that you couldn't tell Rachel.
{13801}{13898}But why couldn't you tell me?|You had all day to, and you didn't.
{13903}{13999}I know. I should've.|"I'm sorry."
{14133}{14175}Not using it right, Joe.
{14209}{14258}"I'm sorry."
{14332}{14365}- I'm gonna go.|- No, come on.
{14369}{14420}- Ross, we have to get past this.|- Give me the bag.
{14425}{14501}No, I don't know what else to do.|I said I'm sorry, now...
{14506}{14577}Now you should scream at me|or curse me or hit me.
{14582}{14655}- I'm not gonna hit you.|- You'll feel better. I'll feel better.
{14660}{14722}You know you want to,|I can see it in your eyes.
{14753}{14782}- I don't.|- A little bit.
{14787}{14831}- No.|- Little bit.
{14860}{14910}- No.|- A little bit more.
{14917}{14978}- Give me the bag. Give me the bag.|- No, hit me. Hit me.
{14984}{15033}- Give me the bag. I'm not kidding.|- Hit me.
{15039}{15085}- No.|- Hit me. Hit me. Hit me!
{15383}{15462}- You ducked!|- I'm sorry! It was a reflex!
{15468}{15548}- Oh, my God! This really hurts!|- I couldn't help it.
{15554}{15646}When a fist comes at your face,|you duck. Look.
{15697}{15757}What is the matter with you?
{15763}{15811}You were supposed to duck!|Why didn't you?
{15817}{15863}Let's talk on the way to the hospital.
{15869}{15975}Good. Yeah, maybe while we're there,|they can check your reflexes.
{16361}{16431}- Try feeding her again.|- I already fed her.
{16437}{16501}I know. That's why I said, "Again!"
{16529}{16582}You guys,|we can't turn on each other, okay?
{16587}{16640}That's just what she wants.
{16659}{16701}- Hi.|- Hey.
{16707}{16752}- Can I talk to you outside?|- Just stay here.
{16757}{16815}I'm gonna check her diaper.|Pheebs, you want to come?
{16821}{16889}I'm kind of part of this.
{16944}{16999}Actually, it's a husband-and-wife|kind of thing.
{17005}{17063}I knew I should've married Chandler.
{17106}{17167}- Okay, what's up?|- Okay.
{17175}{17241}You know we said it would be fun|to move to Paris for a year?
{17246}{17310}And you could study French cooking,|and I could write...
{17314}{17416}...and we could picnic along the Seine,|and go wine-tasting in Bordeaux.
{17421}{17471}- Yeah.|- Okay.
{17476}{17561}You know how people say|that Tulsa...
{17596}{17647}...is the Paris of Oklahoma?
{17709}{17745}What? Who says that?
{17771}{17835}People who have never been|to Paris?
{17852}{17951}- Well, what's going on?|- We're moving to Tulsa.
{18018}{18073}- Excuse me?|- Okay.
{18078}{18144}Ms. McKenna,|she kind of works above my boss.
{18150}{18220}She asked me to move to Tulsa and|be president of our office there.
{18225}{18309}And I was sleeping|and apparently said yes.
{18316}{18400}- Tulsa, Oklahoma?|- The Sooner State.
{18437}{18479}Whatever that is.
{18489}{18564}Chandler, I don't even want to see|the musical "Oklahoma."
{18570}{18637}"Oh, What a Beautiful Morning,"|"Surrey With the Fringe on Top"?
{18643}{18749}Are you trying to tell me we're moving|to Oklahoma or that you're gay?
{18791}{18880}All right, not that this matters, but did|they at least offer you a huge raise?
{18886}{18987}No. But they are going to lease us|a Ford Focus.
{19032}{19102}- I'll get out of it.|- Thank you.
{19113}{19157}- What is wrong with Emma?|- She misunderstood.
{19162}{19213}She thought she was moving to Tulsa.
{19323}{19387}Ma'am, do you have a minute?
{19391}{19495}I kind of have some bad news.|I don't think I can move to Tulsa.
{19508}{19621}- What?|- It's a funny story, actually.
{19639}{19719}I kind of fell asleep|in the meeting this morning.
{19724}{19808}So when I said I'd move to Tulsa,|I didn't really know what I was saying.
{19814}{19841}You fell asleep?
{19847}{19911}But only because I was up all night|worried about this meeting.
{19915}{19948}Isn't that funny?
{19993}{20055}Irony. Not a fan? All right.
{20103}{20135}See, here's the thing.
{20141}{20223}I went home and told my wife|about Tulsa, and she won't go.
{20228}{20320}See me, I love Tulsa. Tulsa is heaven.|Tulsa is Italy.
{20325}{20373}Please don't make me go there.
{20379}{20480}- Chandler, l...|- No, look, Carol. Can I call you Carol?
{20539}{20584}Why would I|when your name is Elaine?
{20713}{20773}What a great picture of your son.|Strapping.
{20823}{20896}That's a picture of your daughter,|isn't it?
{20902}{20990}Well, she's lovely.|I like a girl with a strong jaw.
{21055}{21119}I'll call you from Tulsa.
{21216}{21276}Hey. So how is it?
{21281}{21374}- I broke my thumb.|- Your thumb?
{21435}{21501}That's weird.|Are you sure you're punching right?
{21505}{21567}Make a fist.
{21585}{21632}Maybe later.
{21637}{21678}Ross, I feel terrible.
{21683}{21793}You know what, you can go.|I just have to fill out some forms.
{21903}{21946}You want me to help you with that?
{21952}{22042}Why, does it look like I'm having|trouble with my misshapen claw?
{22126}{22175}Name?
{22209}{22277}No, I know Ross.|But what's it short for?
{22282}{22332}You know, like Rossell.
{22346}{22438}Or Rosstrophor.
{22445}{22505}Just Ross.
{22521}{22570}It's pretty.
{22586}{22665}- Okay, date of birth?|- You know my birthday.
{22670}{22721}Sure.
{22730}{22827}May... tember?
{22837}{22961}- October 18.|- Occupation? Dinosaurs.
{22999}{23132}Actually, I'm a paleon...|Dinosaurs is fine.
{23141}{23215}The drawing is not.
{23293}{23371}All right, who do you want|as your emergency contact?
{23397}{23475}- Rachel, I guess.|- Okay. Relationship?
{23480}{23548}Boy, this could take a while.
{23626}{23676}- Just put roommate.|- Come on.
{23681}{23764}You guys are more than that.|You're gonna get together, right?
{23770}{23816}I don't think that we are.
{23868}{23919}But you two are supposed|to be together.
{23925}{24001}Well, I thought so too.|But then she said she'd marry you.
{24011}{24065}Come on, Ross,|that didn't mean anything.
{24070}{24138}She'd just had the baby. She was|freaked out about doing it alone.
{24143}{24239}- She would have said yes to anybody.|- Yeah, that's what she said.
{24244}{24324}- So?|- So I don't want to be just anybody.
{24402}{24439}- Wow.|- You know what?
{24443}{24516}It's better this way anyway.
{24548}{24617}I don't know what I was thinking,|going down that road again with us.
{24622}{24757}It's just much easier if we're|just friends who have a kid.
{24763}{24811}- Really?|- Yeah.
{24816}{24905}- And you're okay with that?|- Yes. That's what we always planned.
{24910}{24970}And if you have a plan,|you should stick to it.
{24975}{25056}That's why they call them plans.|Hello?
{25118}{25159}I'm fine.
{25181}{25222}Hey, for what it's worth...
{25227}{25336}...with Rachel, I don't think|you'll ever be just "anybody."
{25342}{25420}Hey, there you go.
{25449}{25497}"Thanks."
{25622}{25704}Oh, my God.|How long has she been crying?
{25709}{25766}About a week and a half.
{25773}{25882}Well, it looks like you guys got it|under control, so I'm just gonna go.
{25913}{25990}No? Really?|Misery really does love company?
{25995}{26047}All right.
{26069}{26155}- Try holding her a different way.|- Look, I'm doing the best I can.
{26160}{26235}- Anyone else is welcome to try.|- All right, I'll try. Fine.
{26240}{26295}- Yes. Okay. Okay.|- Here you go.
{26300}{26364}Hey. Oh, gosh.
{26369}{26444}Nothing works with this child!
{26449}{26542}God, what am I gonna do, you guys?|I can't even comfort my own baby.
{26547}{26611}- I'm the worst mother ever.|- No, you're just new at this.
{26616}{26693}You'll get better. Think about|your first day at work.
{26698}{26757}That couldn't have been easy,|but you figured that out.
{26763}{26875}Yeah, I don't think dressing|provocatively is going to help me here!
{26881}{26967}- God, just please take her.|- Okay, I'll take her. Come on.
{26972}{27042}Oh, boy,|I have to go to the bathroom.
{27047}{27120}I have to go scream into a pillow.
{27207}{27305}Bouncy. Bouncy baby. Bouncy baby.
{27310}{27425}Oh, baby, baby. Oh, baby, baby.
{27430}{27509}Oh, baby, baby, baby.
{27551}{27615}Have I gone deaf?
{27662}{27804}It worked. Oh, baby, baby, baby.|Oh, baby, baby, baby.
{27810}{27872}You must be a fireball in bed!
{27914}{28052}I can't believe it. She's asleep.|I got her to go to sleep.
{28057}{28114}I have actual magical powers.
{28162}{28221}I can hear traffic and birds.
{28226}{28288}I can hear the voices in my head|again.
{28337}{28388}I'm kidding.
{28457}{28548}Oh, my God!|You got her to stop crying!
{28554}{28653}Yes, I did. I'm Monica, super aunt.
{28665}{28775}- You are the official baby-crier stopper.|- Yes, I am.
{28781}{28864}- You're never leaving the apartment.|- Say what?
{28871}{28973}That's your new job, day or night.|She starts crying, I need you here.
{28979}{29067}- No, no, no.|- Thankfully, you don't need me at all.
{29072}{29171}So okay. Hey, super aunt?|See you later.
{29175}{29260}Rachel?|Let's give it six to eight months.
{29475}{29539}Okay, so listen,|I'm gonna go lay down.
{29562}{29586}What?
{29592}{29661}The book says whenever|she's sleeping, I should be sleeping.
{29666}{29699}So...
{29745}{29777}{y:i}Thank you.
{29859}{29903}Hey.
{29908}{30009}- We just got her to go to sleep.|- So there can't be any yelling?
{30059}{30108}No.
{30174}{30249}- We're moving to Tulsa.|- What?
{30328}{30403}I can't... I can't hear.
{30536}{30633}- Hey.|- Hey. Where have you been?
{30681}{30764}- What happened to you?|- I had a little thing with Joey.
{30770}{30823}If you think this is bad,|you should see him.
{30860}{30915}No, Ross, this is not good.
{30920}{31026}We have to talk about this Joey thing.|Please sit.
{31101}{31188}All right, you have got to get over|this Joey thing.
{31200}{31321}Okay? I never really wanted|to marry Joey, okay?
{31367}{31393}Okay.
{31437}{31501}You know what I really, really want?
{31552}{31610}What, Rach?
{31628}{31688}I wanna sleep.
{31714}{31842}I wanna eat.|I wanna take a shower.
{31848}{31947}I mean, before she wakes up,|and we gotta do this all over again.
{31952}{32030}- Right.|- I mean, because I got news for you.
{32035}{32110}Emma: Not easy.
{32132}{32221}Well, that's what I'm here for.
{32303}{32375}- You want me to get that?|- No, that's really okay.
{32380}{32489}- Monica?|- Got it, got it, got it, got it.
{32724}{32811}I've been thinking about this.|And I gotta tell you, it's not my fault.
{32816}{32878}- It's a natural instinct.|- What are you talking about?
{32884}{32952}Okay, what would you do if I did this?
{33285}{33309}[ENGLISH]
