{180}{250}Monica?|Hey, can I borrow the Porsche?
{255}{296}- Okay.|- All right!
{301}{357}But what is it not?
{373}{445}A place to entertain my lady friends.
{459}{566}- And what else is it not?|- A place to eat spaghetti.
{583}{633}Very good. What do you need|it for anyway?
{639}{697}The Powerball lottery|is up to 300 million...
{703}{810}...and they don't sell tickets here.|- So you're driving up to Connecticut?
{814}{890}Yeah, Connecticut.|Not West Virginia.
{929}{1006}Maybe I'll drive you up there.|I'd like to buy some tickets myself.
{1016}{1117}Yeah, with Chandler not getting paid,|we could really use $300 million.
{1121}{1238}Yes, because if I was at my old job,|we'd say, "300 million? No, thank you."
{1283}{1332}- Will you get me tickets too?|- Yeah, me too.
{1337}{1378}- Sure.|- I have an idea.
{1382}{1460}Why don't we all pitch in 50 bucks,|we'll pool our money together...
{1464}{1552}...and then if we win, we'll split it.|- That's a great idea!
{1566}{1621}No, thanks.
{1639}{1693}- You don't want to win the lottery?|- Sure I do.
{1698}{1746}I also want to be king|of my own country...
{1750}{1816}...and find out what happened|to Amelia Earhart.
{1831}{1906}- Still on Amelia Earhart?|- The woman just vanished!
{1948}{1991}Seriously, you don't want in on this?
{1996}{2066}No. Do you know what your odds|are of winning the lottery?
{2070}{2156}I mean, you have a better chance|of being struck by lightning 42 times.
{2162}{2238}But there's six of us, so we'd|only have to get struck 7 times.
{2243}{2294}I like those odds!
{2314}{2407}Seriously, you guys, I can't believe|you're gonna spend $250 on the lottery.
{2412}{2490}I mean, that's such a bunch|of boo-hockey.
{2570}{2615}I'll ask.
{2634}{2669}"Boo-hockey"?
{2693}{2744}Oh, we think Emma's about|to start talking...
{2749}{2835}...so we're trying to be careful about|what words we use in front of her.
{2841}{2892}So get ready to hear a lot|of boo-hockey...
{2897}{2958}...gosh darn it|and brother pucker.
{2999}{3046}How do you know|she's gonna start talking?
{3051}{3143}When I talk to her, I almost feel|like she understands what I'm saying.
{3147}{3192}Kind of like Joey.
{3220}{3268}What's that now?
{3301}{3348}The One With the Lottery
{3373}{3573}Ripped by|mrnch@dh.net.mk
{3598}{3798}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{4541}{4627}God, look at all these tickets.|It's so exciting.
{4633}{4680}I haven't won anything|since sixth grade.
{4685}{4739}Pie-eating contest?
{4784}{4867}You assume because I was heavy that's|the only way I could win something?
{4873}{4945}No, I saw a picture|of you covered in blueberries.
{4950}{5018}- That was a good day.|- Yeah.
{5032}{5126}- They're towing your car!|- I'm parked in a garage on Morton.
{5147}{5208}They're towing a car.
{5213}{5301}And I am seeing spots.
{5307}{5371}Ross, you don't have Emma!|Rachel, you don't have Emma!
{5375}{5432}- Where's Emma? Who has Emma?|- Joey, relax.
{5437}{5540}My mother picked her up two hours ago.|You were there.
{5564}{5630}- I was?|- Yes, and you talked to her.
{5641}{5715}- I did?|- She dropped off a casserole.
{5720}{5790}Oh, yeah, the casserole lady.
{5798}{5852}Did you come by to watch|us win the big bucks?
{5858}{5943}Yeah. And then I figured after you win,|we can all go out to the balcony...
{5947}{6054}...and see a night rainbow|with gremlins dancing on top of it.
{6080}{6136}Don't touch the phone!|I'll get it!
{6148}{6210}- You think he washed his hands?|- Hello?
{6216}{6271}- Hey, Charlie, what do you know?|- What's going on?
{6277}{6354}Chandler's supposed to find out if he's|getting a job at his agency.
{6358}{6415}But out of 15 interns,|they're only hiring three.
{6421}{6464}- Tough odds.|- Yeah.
{6469}{6558}If only it were a sure thing|like your 24-state lottery.
{6584}{6674}Yeah, look who's coming around!
{6680}{6768}Damn it. All right, call me|when you know more.
{6801}{6869}- Did you get it?|- One of the slots got filled.
{6882}{6987}- By you?|- Sense the tone.
{7019}{7103}- No, that kid Nate got it.|- Oh, I hate that guy.
{7108}{7186}I mean, come on, kid,|pull up your pants!
{7190}{7234}Well, there's two spots left, right?
{7240}{7302}Yeah. I mean, I want this so much.|I want to get one.
{7307}{7359}I want my friend Charlie|to get one.
{7364}{7413}Except I don't care about Charlie.
{7459}{7484}- Hey, you guys.|- Hey!
{7489}{7555}You are not gonna believe this.|I just saw my psychic...
{7559}{7651}...and she said I was definitely|gonna win the lottery tonight!
{7685}{7734}I thought we could use|some extra luck...
{7739}{7787}...so I brought a wishbone home|from work.
{7793}{7947}A psychic and a wishbone?|Guys, give someone else a chance.
{7960}{8008}- All right, who wants to do it?|- Can I?
{8014}{8084}Vegetarians never get|to do the wishbone.
{8089}{8157}It's really not fair. Just because|we don't eat the meat...
{8161}{8235}...doesn't mean we don't like|to play with the carcasses.
{8250}{8291}All right. Rach?
{8296}{8352}I don't want that turkey smell|all over my hands.
{8358}{8442}I'll do it! Lt'll get the casserole|stink off of mine.
{8502}{8564}- I hope I win.|- Well, it doesn't really matter.
{8569}{8616}You're both wishing|for the same thing.
{8621}{8734}I can't tell you what I'm wishing for,|or else, you know, it won't come true.
{8743}{8813}Right. But we know|what you're wishing for.
{8818}{8888}- I can't really say.|- I understand.
{8893}{8953}But you're wishing|for what we think, aren't you?
{8959}{9025}I'm not really comfortable|with these questions!
{9029}{9078}- Please!|- Just do it!
{9084}{9130}Okay. One, two, three.
{9135}{9180}I won! Hey!
{9185}{9259}You know what? I'm sure your|wish is gonna come true.
{9264}{9380}But, you guys, just in case, maybe a|genie will come out if we rub this lamp.
{9412}{9460}That thing gets hot!
{9465}{9504}Ross, just keep making your jokes.
{9509}{9561}How are you gonna feel|if we actually do win?
{9567}{9642}- You're not gonna win.|- I know the odds are against us...
{9647}{9746}...but somebody has to win, and it could|be us. And then how you gonna feel?
{9751}{9840}We're gonna be like, "Everybody, let's|take our helicopters up to the Cape."
{9845}{9901}And you're gonna be all,|like, "Oh, I can't, guys.
{9906}{9982}I'll have to meet you up there.|I gotta gas up the Hyundai."
{10082}{10179}Okay, I've heard myself on tape,|and I sound nothing like that.
{10198}{10260}I can see the headline now:|"Lottery Winners' Friend...
{10264}{10321}...Filled With Regret,|Eats Own Arm."
{10339}{10374}Why would I eat my own arm?
{10379}{10464}Well, you wouldn't, but we own the|paper. We can print whatever we want.
{10469}{10531}You know what? I'm gonna|throw in 50 bucks for you.
{10548}{10594}- Why?|- Because I know that you think...
{10598}{10672}...that the lottery is boo-hockey...
{10681}{10765}...but we're all here, and we're gonna|watch the numbers and have fun.
{10770}{10865}And you're my brother,|and I want you to be a part of this.
{10883}{10971}You don't have to do that.|I mean, I'll pay for myself.
{10976}{11069}But just the fact that you want me to|have fun with you guys, that's so sweet.
{11073}{11112}Come here.
{11137}{11195}Get a room.
{11276}{11340}So now that you're in,|what are you gonna do if we win?
{11345}{11456}- I don't know. I'll probably just invest it.|- Calm down.
{11460}{11526}Seriously, that's your fantasy?|To invest it?
{11532}{11644}Oh, I'm sorry. Did I say, "invest it"?|I meant, "Be cool and piss it all away."
{11700}{11786}I know! We should pool all|our money and buy the Knicks!
{11795}{11840}I don't really care about the Knicks.
{11845}{11915}You will when I pick you|as starting forward.
{11925}{12020}You would do that?|I never get picked!
{12037}{12082}I'm not sure a sports team|is the way to go.
{12086}{12164}You won't let me buy the Knicks?|I can't believe you're taking this away.
{12173}{12267}You're right, it has been your dream|for over 15 seconds.
{12287}{12369}How long until they announce|the numbers, Mommy?
{12382}{12479}I'll take this one too.|"Mommy"?
{12495}{12555}Oh, I've gotten into the habit|of calling Rachel...
{12560}{12609}..."Mommy" when we're around Emma.
{12614}{12706}Which I now realize we are not.
{12734}{12815}I'm hoping that if she hears it enough,|it'll be her first word.
{12821}{12920}Although if we're gonna do that,|we should probably call me "Daddy" too.
{12933}{12992}I like that, Daddy.
{13082}{13150}I was just talking about Rachel.
{13156}{13224}Is Daddy getting angry?
{13270}{13334}Is Daddy gonna spank me?
{13380}{13433}Well, that depends.
{13438}{13504}Have you been a bad...?|No, I can't.
{13587}{13688}Hello? Hello? Hey, Charlie.|Did anybody else hear?
{13712}{13772}What? Susan got it? How?
{13777}{13851}Oh, man, I would've slept with him!
{13870}{13918}All right, bye.
{13933}{13995}Dude, I'm sorry.|But hey, there's one spot left, right?
{14000}{14064}- Well, Charlie's gonna get that.|- Hey, don't say that.
{14069}{14133}You've got just as good a chance|of getting that job.
{14138}{14177}He is the boss' son.
{14191}{14251}- Come on, lottery!|- Yeah!
{14256}{14320}- It starts in, like, 20 minutes.|- Okay, here we go.
{14325}{14405}We need to sort through the tickets|quickly to see if we've won.
{14410}{14474}So does anybody have any ideas|how to organize this?
{14479}{14530}Okay, how about this:
{14550}{14598}We divide them|into six groups of 40.
{14603}{14675}The remaining 10 can be read|by whoever finishes first.
{14681}{14747}- I have another idea.|- I'm sorry, idea time is over.
{14797}{14855}- Well, are all the tickets in the bowl?|- Yeah.
{14861}{14943}- What about the ones on the nightstand?|- There are no tickets there.
{14949}{15015}Yes, there are.|I just saw them a few minutes ago.
{15034}{15100}No, you didn't.|You must be mistaken.
{15105}{15195}- There are 20 tickets on the nightstand.|- Chandler, sense the tone.
{15236}{15337}Well, well, well.|Look what Mommy found.
{15360}{15440}Okay, fine. I bought 20 extra|tickets for me and Chandler.
{15461}{15535}The psychic also said that|I would be betrayed.
{15576}{15644}I can't believe this.|I thought we were all in this together.
{15650}{15730}- Hey, you just got in five minutes ago!|- Three minutes ago!
{15734}{15794}I don't know why that's important.
{15800}{15899}I was with you the whole time.|When did you even get those?
{15904}{16011}When you were reading the dirty|magazines without taking off the plastic.
{16020}{16061}I'll show you how.
{16085}{16163}Okay. Well, Monica, suppose one|of your special tickets wins?
{16168}{16236}How are you gonna feel when you win|and lose your friends?
{16241}{16331}Please. If I win the lottery,|you guys are not gonna leave me.
{16336}{16435}Someone gave me muffins last week, and|I couldn't get rid of you for three days!
{16462}{16538}Chandler, would you just tell her|what she did was wrong?
{16544}{16612}She's right. You shouldn't have|bought tickets just for us.
{16618}{16657}Let me finish.
{16661}{16725}However, it doesn't look like|I'm gonna get this job...
{16728}{16831}...so I can't afford to have principles.|So screw you! The tickets are ours!
{16855}{16916}There's the man I married.
{16923}{16977}All right. Believe me,|if you win the lottery...
{16982}{17029}...it's the last you're gonna hear|from us.
{17035}{17147}Fine. Don't be my friends.|I'll buy new friends.
{17154}{17271}Yeah, and then I'll pay for their plastic|surgery so they look just like you!
{17276}{17340}You know what?|I want my share of the tickets.
{17343}{17402}I want my tickets too!|And I'm buying the Knicks!
{17407}{17465}And Steffi Graf!
{17470}{17526}Cool. Then I want mine too!|And if I win...
{17531}{17606}...I'm gonna put it all|into a very low-yield bond!
{17612}{17715}No. You guys, we gotta keep|all the tickets together.
{17720}{17768}No. No, we should divide them up...
{17773}{17830}...and I should get extra because|we used my car!
{17836}{17900}Hey! Hey! If anybody gets extra tickets,|it should be me!
{17905}{18016}- This whole thing was my idea!|- Yeah. Thanks for inventing the lottery!
{18042}{18100}Just give them to me,|and I'll split them up!
{18158}{18206}Hey, hey!
{18223}{18295}God, I can't take it anymore!|I'm putting an end to this!
{18301}{18380}- Okay, if she jumps, I get her tickets!|- Wait, no, no! Hey!
{18424}{18496}If we're not doing this together,|we're not doing it at all.
{18500}{18555}- Say goodbye to your tickets.|- No! No! No!
{18561}{18622}Do not come any closer!
{18627}{18715}Can I come a little bit closer?|Valuable things are getting squished.
{18721}{18785}Now, what's more important,|your friends or money?
{18790}{18846}- Friends!|- Money!
{18927}{18964}Friends.
{18985}{19042}Hey, Monica,|what about your extra tickets?
{19048}{19095}They're all in there.
{19114}{19194}- Even these five that I hid in my bra.|- Monica!
{19198}{19266}Okay. Good. You guys were so scared.
{19270}{19338}There is no way I was|gonna dump this...
{19342}{19397}God! No!
{19469}{19533}I think I broke your bowl.
{19540}{19604}Go! Go! Go!
{19941}{20044}What a beautiful night to be running|around the street, looking for tickets.
{20063}{20115}And the wind sure made it fun.
{20136}{20193}- Phoebe, we lost half of them.|- So what?
{20198}{20249}Monica, we have the winning ticket.
{20254}{20336}My psychic said I was|gonna win, remember?
{20341}{20450}Weird your psychic didn't mention|anything about the scary pigeon.
{20467}{20553}As a matter of fact, she said|that's how I'm going to die.
{20558}{20661}So excuse me|for being a little skittish.
{20665}{20716}There's two messages.|This could be from work.
{20721}{20809}- Oh, play them.|- Okay. Here we go.
{20835}{20974}{y:i}Hello. This is the pigeon from|{y:i}the balcony calling to apologize.
{20986}{21116}{y:i}I shouldn't have knocked the tickets|{y:i}out of the pretty lady's hand.
{21133}{21242}{y:i}It was all my fault.|{y:i}Not hers. Bye.
{21381}{21457}Well, I bet that was very hard|for him to do.
{21508}{21547}"Hey", "Chandler", "it's Charlie."
{21552}{21596}This is it.
{21601}{21700}"Listen", "it turns"|{y:i}out I got the last spot.
{21705}{21773}"I'm really sorry", "man."|{y:i}It was a lot of fun working with you.
{21777}{21835}{y:i}Give me a call if you want.
{21840}{21906}Gosh, I'm so sorry, honey.
{21910}{21947}Sorry, Chandler.
{21951}{22068}It is so unfair. It's like that time they|promoted Saundra over me at work.
{22074}{22115}Was she related to Ralph Lauren?
{22120}{22207}No, she was just much better|at her job than me.
{22214}{22270}You guys, the drawing's|about to start.
{22274}{22333}We should call my mom's|and say good night to Emma...
{22337}{22385}...before she goes down.|- Good idea.
{22398}{22464}Honey, you're being really strong|about this.
{22469}{22529}I know how badly you wanted that job.
{22535}{22601}Yeah, you know, I really|thought I deserved it.
{22609}{22735}But let's go win the lottery. I mean, we|still have a 130 chances to win, right?
{22775}{22832}Hundred and thirty-one.
{22855}{22919}Yeah, good night, sweetheart.|I love you.
{22924}{23015}And remember,|you're Daddy's little girl.
{23020}{23092}Phoebe's totally ruined that for me.
{23171}{23206}Hi, Mom. Put her back on.
{23211}{23258}Rach, they're announcing|the numbers!
{23277}{23359}My God, I can already feel|myself changing.
{23370}{23462}{y:i}Here are your official Powerball|{y:i}numbers. We have 53.
{23468}{23527}- I've got that.|- We have one too!
{23532}{23598}We are on the road, people!
{23631}{23655}Come on!
{23661}{23791}Mom, please, I know you love your new|lips, but I can barely understand you.
{23796}{23870}Would you please just let me|say good night to my daughter?
{23876}{23932}{y:i}And here we go.|{y:i}The Powerball is seven.
{23938}{24026}All right, check your numbers!|Make me rich.
{24062}{24109}You guys,|you're not gonna believe this.
{24114}{24194}I was just saying good night|to Emma, and she said her first words.
{24205}{24250}- What?|- Well, what did she say?
{24255}{24323}She said, "Gleba"!
{24415}{24468}Make me rich!
{24484}{24564}- Isn't that amazing?|- Oh, yeah. No, no, no, that's great.
{24569}{24610}Why aren't you more excited?
{24628}{24716}Rach, gleba is not a word.
{24727}{24822}- Well, of course it is.|- Okay. What does it mean?
{24828}{24900}Well, I don't know all the words.
{24910}{24993}You know, I'm just glad I didn't|miss my daughter's first word.
{24998}{25101}- Yes you did! Gleba is a word!|- Okay. Use it in a sentence.
{25107}{25197}Okay. Emma just said, "Gleba."
{25271}{25366}- It's not a word.|- Okay, fine. I'm gonna look it up.
{25371}{25408}Okay, great.
{25413}{25487}While you're at it,|she said another word the other day.
{25491}{25539}Why don't you look up:
{25643}{25748}All right. Okay. Okay. Gleba.|Gleba. Gleba. Gleba!
{25753}{25881}Here it is! "The fleshy, spore-bearing|inner mass of a certain fungi."
{25997}{26081}She's gonna be a scientist.
{26256}{26316}- Damn it. Anybody got anything?|- No.
{26333}{26372}I'm still looking through mine.
{26378}{26454}Just double-checking.|No.
{26458}{26528}No. No.
{26644}{26692}No!
{26770}{26836}Hello? Hold on.
{26841}{26870}It's your boss.
{26875}{26936}The "I'm sorry I rejected you"|phone call.
{26941}{27003}I'm not used to getting these|from guys.
{27029}{27088}- Hey, Steve.|- Chandler, hi.
{27093}{27163}I'm sure you've heard|we filled the three positions.
{27167}{27222}We felt that with your|maturity and experience...
{27227}{27285}...you wouldn't be happy|being someone's assistant.
{27291}{27353}I'd love to be somebody's|assistant. Answering phones...
{27357}{27400}...getting coffee,|I live for that stuff.
{27405}{27522}And I'm not too mature.|Farts, boobies, butt cracks!
{27572}{27650}Chandler, you were the strongest|person in the program.
{27655}{27737}We're offering you the position|of junior copywriter.
{27779}{27845}Me? That guy|who just said, "butt cracks"?
{27849}{27877}"Yes", "that's right."
{27883}{27939}We're excited about the level|of sophistication...
{27943}{27998}...you'll be bringing to the job.
{28033}{28120}Okay. Well, thanks, you won't regret it.|I'll see you tomorrow.
{28420}{28459}What?
{28464}{28530}Oh, yeah, I'm gonna|be a junior copywriter!
{28561}{28631}Congratulations!|Oh, sweetie, I'm so proud of you.
{28636}{28698}Thanks. Does that mean|I get the good loving tonight?
{28703}{28794}You bet. No TV or anything.
{28811}{28890}- Hey, that is so great about the job.|- Thanks, man.
{28895}{28946}I'd like to think I had|something to do with it.
{28952}{29028}- Really? Why?|- Well, before with the wishbone.
{29033}{29171}I didn't wish we would win the lottery.|I wished you'd get the job.
{29182}{29230}Oh, yeah?
{29241}{29322}Listen, don't tell Monica.|She'll rip your heart right out.
{29387}{29446}Well, you know what?|There was a little part of me...
{29451}{29500}...that really thought|we were gonna win.
{29506}{29660}Me too. So much for my|dinosaur/ Amelia Earhart theme park.
{29688}{29770}You guys? What was the Powerball|number again?
{29775}{29836}- Seven.|- We won.
{29844}{29887}- What?|- We won!
{29891}{29955}- Let me see! Let me see!|- Don't tear it!
{29965}{30055}Phoebe, you don't have any|of the first five numbers!
{30082}{30231}I know that, but look, we got|the Powerball number. We won $3!
{30253}{30350}Wow, you think we should get that over|20 years or go for the big payout?
{30355}{30466}I don't care. I've never won|anything before. I can't believe this!
{30471}{30524}So, Pheebs, what are you gonna do|with your $3?
{30530}{30631}Well, it's not all mine.|We all get 50 cents.
{30642}{30692}You know what?|You can have mine.
{30697}{30726}- Me too.|- Me too.
{30731}{30784}Me too.
{30900}{30968}Well, I guess if everybody else is.
{31202}{31272}Hey, guys. So I just called|the Powerball hot line.
{31281}{31403}- Can you believe it? Nobody won.|- I beg to differ.
{31440}{31526}Maybe nobody won the jackpot,|but there was this guy in here earlier...
{31531}{31648}...and he found a ticket on the street|right outside and won $ 10,000.
{31892}{31999}Again, don't blame the pretty lady.
{32009}{32127}It was not her fault.|It was me, the pigeon.
{32213}{32291}Seriously, stop staring at her.
{32590}{32614}[ENGLISH]
