{110}{174}Hey! I'm all packed and ready to go.
{179}{278}That's right. Daddy and Uncle Joey|are going on a trip today.
{284}{393}We're going to a conference in Barbados.|Right? Can you say, "Barbados"?
{398}{444}Barbados.
{493}{588}Okay. I've gotta say, it means so much|to me that you guys are coming...
{593}{657}...all the way over there|to hear me give my speech.
{663}{731}And I have a surprise.|I had to pull some strings...
{736}{856}...but I was able to get everyone passes|to the entire conference. That's right!
{893}{1015}These babies will get you into all|the paleontology lectures and seminars.
{1027}{1118}Do you have anything|that will get us out of them?
{1143}{1213}We're excited to hear the speech,|but the rest of the time...
{1217}{1262}...we're gonna want to do island stuff.
{1268}{1320}David will probably want to hear|a few lectures.
{1326}{1373}- Right, because he's a scientist.|- No, no.
{1379}{1467}He's been in Minsk for eight years.|If he gets too much direct sunlight...
{1472}{1513}...he'll die.
{1519}{1562}- Okay, we'd better go.|- Yeah?
{1567}{1635}- So we'll see you guys tomorrow.|- All right, let's do it.
{1639}{1703}A five-hour flight with Charlie,|have a couple drinks...
{1708}{1767}...get under that blanket|and do what comes natural.
{1773}{1849}It's a blanket, Joe,|not a cloak of invisibility.
{1893}{1940}The One In Barbados
{1965}{2165}Ripped by|mrnch@dh.net.mk
{2190}{2390}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3206}{3359}- Wow, this place is beautiful!|- Look at all these paleontologists!
{3364}{3469}I know. There are gonna be some|pasty folks by the pool tomorrow.
{3483}{3572}- My God, I can't believe you're here!|- I think I've been recognized.
{3577}{3679}- This happens all the time.|- Dr. Geller? I am such a huge fan.
{3685}{3741}That never happens.
{3747}{3851}I've been following your career for years.|I can't wait for your keynote speech.
{3857}{3961}- Wow! This is very flattering.|- I would love your autograph.
{3966}{4017}Well, sure.
{4057}{4090}- "Dear...?"|- Sarah.
{4094}{4220}"Sarah. I dig you."
{4244}{4322}- "Dr. Ross Geller."|- Oh, thank you so much.
{4327}{4428}Sure. Sarah, I'd like you to introduce you|to my colleague, Professor Wheeler.
{4433}{4528}- And this is Joey Tribbiani.|- Are you a paleontologist?
{4534}{4611}No, God, no, no.|I'm an actor.
{4616}{4707}You probably recognize me from a|little show called "The Days of Our Lives."
{4713}{4822}Dude, it's just "Days of Our Lives."|There's no "the."
{4884}{5008}Okay, Ross. Boy, you... Yeah.|No, no. I play Dr. Drake Ramoray.
{5013}{5151}- I'm sorry. I don't own a TV.|- You don't own a TV?
{5155}{5217}What's all your furniture pointed at?
{5312}{5345}David, can you help me?
{5349}{5432}I'm trying to explain to Chandler|how a plane stays in the air.
{5437}{5503}Certainly. That's a combination|of Bernoulli's Principle...
{5507}{5575}...and Newton's third law of motion.|- See?
{5580}{5667}Yeah. That's the same as,|"It has something to do with wind."
{5690}{5741}I'm gonna go pick up a few things|for the trip.
{5746}{5838}I should go too. Now, tomorrow do you|want to share a cab to the airport...
{5843}{5881}...or should Mike and I meet you?
{5982}{6062}Mike? Who's Mike?
{6084}{6160}- Mike's your ex-boyfriend.|- That's right!
{6165}{6253}Oh, yeah.|Wow, I had totally forgotten about him.
{6258}{6399}- That's a blast from the past, huh?|- No, it's okay. Honest mistake.
{6405}{6469}It really doesn't mean anything.|I mean, you know...
{6474}{6545}...Monica refers to Chandler as Richard|all the time.
{6604}{6672}- She does?|- Let's get you out of here.
{6790}{6866}Well, at least you took me down|with you.
{6872}{6956}I'm so sorry. I just...|I keep thinking about Mike.
{6962}{7051}I'm crazy about David, and|we're having so much fun together.
{7056}{7155}Why? Why do I miss Mike? That's just...|That's gonna go away, right?
{7160}{7208}- Well, I guess. In time.|- Yeah.
{7213}{7283}I mean, my feelings for Richard|are certainly gone.
{7288}{7421}You just did it again. Chandler. Your|feelings for Chandler are certainly gone.
{7464}{7530}Boy, Phoebe's still pretty hung up|on that Mike, huh?
{7535}{7607}I wouldn't read too much into it.
{7620}{7688}Still, a girl calls you|by her ex-boyfriend's name...
{7692}{7765}...that's not a good thing, right?|- Let me stop you there.
{7771}{7881}Because I think I see where this is going.|I'm not very good at giving advice.
{7886}{7954}See, if you want advice,|go to Ross or Monica. Or Joey...
{7958}{8086}...for advice about pizza toppings|or a burning sensation when you pee.
{8112}{8217}I'm sorry, I just wish there|was something I could do, you know?
{8224}{8309}- Well, you know Phoebe...|- Seriously, we're gonna do this?
{8315}{8401}I'm sorry, I just wish I could make her|forget about Mike already.
{8408}{8521}- Why did Phoebe and Mike break up?|- Because his penis was too big.
{8614}{8696}I'm sorry. That's the kind of thing I do.
{8721}{8795}They broke up because Mike|didn't want to get married.
{8799}{8861}What if you let Phoebe know|you'd be open to marriage?
{8875}{8967}That's great. That's great.|I'll propose to her.
{8973}{9006}What?
{9012}{9068}I was probably going to do it|at some point.
{9074}{9138}- No, I didn't mean now.|- Well, why not? It's brilliant.
{9144}{9212}"Goodbye, Mike.|We'll see you at the wedding, fella.
{9216}{9285}Well, we probably won't invite you|to the wedding, but..."
{9290}{9374}- Well, thank you, Chandler. Sincerely.|- Well, you're welcome.
{9380}{9425}Glad I could help.
{9455}{9534}- How do you think I should propose?|- I'm pretending to read here.
{9539}{9578}I'm sorry.
{9666}{9732}Yeah. How you doing?|Hey, how are you?
{9790}{9858}You said you were gonna wear a thong.|Where's the thong?
{9879}{9990}I didn't mean a thong.|I meant thongs.
{10010}{10078}You really should have been|more clear about that.
{10191}{10257}You're never gonna guess|who I just saw downstairs.
{10275}{10315}Britney Spears!
{10321}{10389}Yeah.|She never misses these conferences.
{10397}{10479}- No, I just saw Dr. Kenneth Schwartz!|- Oh, my God!
{10484}{10521}- I know!|- Did you talk to him?
{10525}{10603}Oh, yeah. What am I gonna say|to Kenneth Schwartz?
{10608}{10707}You could say, "Hey, Kenny,|how come you're not Britney Spears?"
{10715}{10779}- You ready to go?|- You're gonna go now?
{10784}{10875}- I thought we could hang out.|- I can't. I have seminars all day.
{10880}{10930}I promised Ross|I'd look at his speech.
{10943}{11081}But maybe we could have dinner later?|Out on the balcony? Lt'll be romantic.
{11086}{11138}Will you wear a thong?
{11144}{11185}I will if you will.
{11222}{11280}You got yourself a very weird deal.
{11340}{11400}I'm good. I have dinner plans.
{11431}{11484}- So you gonna be okay?|- Yeah, yeah.
{11489}{11586}I got tons of stuff I could do.|I'm gonna hit the beach, go swimming.
{11592}{11633}Joe, have you looked outside?
{11655}{11695}No. Why?
{11760}{11817}- Oh, man.|- There's an indoor pool.
{11822}{11859}- You could swim there.|- Yeah.
{11864}{11948}I wasn't gonna swim.|I was gonna dig a hole.
{12056}{12129}That Mike thing was interesting.|I don't know what's gonna happen...
{12134}{12244}...with Phoebe and David.|- I do. Want a hint, huh?
{12254}{12287}I do.
{12327}{12376}I do.
{12387}{12457}Okay, I'm sensing this is|some kind of wordplay...
{12462}{12535}...because you are pink|with barely controlled glee.
{12549}{12660}- David's gonna propose to Phoebe.|- What? Why?
{12679}{12745}Because we were talking about ways|he could beat Mike...
{12750}{12804}...and I told him Phoebe wanted|to get married.
{12810}{12855}Chandler, we have talked about this.
{12860}{12931}You are not supposed to give|people advice!
{12969}{13033}Couldn't you have made|some inappropriate joke?
{13038}{13098}I did! A penis one!
{13109}{13168}Just so I know, what was so wrong|about what I said?
{13173}{13226}They've only been going out|for a few weeks.
{13232}{13335}Phoebe is completely hung up on Mike.|I mean, she'll say no...
{13339}{13425}...David's heart will be broken,|it'll be too hard for them to recover...
{13431}{13499}...and then Phoebe will end up|alone again.
{13512}{13571}Man, that's some bad advice.
{13747}{13811}Oh, hey.|Thank God. You guys are here.
{13817}{13893}- What's going on?|- Everything is upside-down here.
{13898}{14039}It rains all day long and nobody|watches TV, and Ross is famous.
{14091}{14132}I don't want to alarm anybody...
{14137}{14221}...but Monica's hair is twice as big|as it was when we landed.
{14232}{14290}Okay. When I go places|with high humidity...
{14295}{14376}...it gets a little extra body, okay?
{14381}{14482}That's why our honeymoon photos|look like me and Diana Ross.
{14486}{14529}I'll show you guys where to check in.
{14533}{14605}Oh, honey? Can you make sure|we get a king-size bed?
{14610}{14723}Oh, David, get one for us too. Oh, and|see if they have a heart-shaped one.
{14729}{14801}And with mirrors on the ceiling.
{14805}{14894}And make sure our room|isn't next to theirs.
{14899}{14976}Oh, you guys are so lucky|you're here with people.
{14982}{15033}You know, it's just|such a romantic place.
{15038}{15151}I just wish I could share it with a guy.
{15188}{15238}- Not Joey.|- Not Joey. No.
{15243}{15364}- I was just lusting after Chandler.|- Yeah, right.
{15427}{15534}So... I'm proposing to Phoebe tonight.
{15540}{15575}Tonight?
{15583}{15666}Isn't an engagement ring|supposed to have a diamond?
{15684}{15746}Oh, there it is.
{15752}{15855}Yes, well, being a failed scientist doesn't|pay quite as well as you might think.
{15859}{15936}That's one-seventieth of a carat.
{15952}{16034}And the clarity is quite poor.
{16080}{16121}Nice.
{16155}{16230}- Monica, can I talk to you for a second?|- Okay.
{16236}{16279}David's gonna propose|to Phoebe tonight.
{16284}{16353}See what happens|when you give people advice?
{16370}{16444}- Well, I hope you told him not to.|- That would be advice!
{16469}{16519}Okay, fine. I'll handle this.
{16584}{16629}- Phoebe?|- Yeah?
{16642}{16741}- I need to talk to you.|- Are you leaving the Supremes?
{16890}{17020}Okay, my husband just gave|your boyfriend some very bad advice.
{17025}{17077}David's gonna propose to you tonight.
{17092}{17141}Wow, really?
{17167}{17216}That's fantastic!
{17238}{17306}What? Are you serious?|You want to marry him?
{17311}{17383}- What about Mike?|- Oh, okay, you want me to marry Mike?
{17387}{17439}Let's just gag him and handcuff him...
{17444}{17499}...and force him down the aisle, okay?
{17504}{17568}I can just see it.|"Mike, do you take Phoebe?"
{17633}{17716}You know? It's every girl's dream.
{17733}{17805}Do you really think marrying|someone else is the right answer?
{17810}{17911}Sure. Look, okay, bottom line?|I love Mike... David!
{17934}{18002}David! I love David.
{18007}{18079}Don't look at me that way,|Roseanne Roseannadanna.
{18179}{18291}"By using CT scans and computer|imaging, we can, in a very real way...
{18296}{18406}...bring the Mesozoic Era|into the 21 st century."
{18453}{18535}It's great. You'll be the hit|of the conference.
{18541}{18578}It'll be even better tomorrow...
{18583}{18645}...because I won't be constantly|interrupted by Joey...
{18650}{18719}...checking to see if they put|chocolates on my pillow yet.
{18819}{18871}- Hey, guys.|- The chocolates aren't here.
{18876}{18922}Damn it!
{18927}{18981}Ross just read me his speech.|It's fantastic.
{18987}{19065}Oh, is it on the computer?|Because I'd love to give it a read.
{19070}{19140}If you want to check your e-mail,|just ask.
{19145}{19196}What? May I?
{19262}{19379}What's with the rain, Geller? I mean,|when I signed up for dino week...
{19384}{19453}...nobody said anything|about it being monsoon season.
{19459}{19544}- The wet season is June to December.|- It's not the time, Charlie.
{19558}{19603}Oh, no. No, no! Dear God, no!
{19608}{19685}What, did someone outbid you|for the teapot?
{19739}{19811}Secret teapot.
{19815}{19875}Your computer. I don't know what...|Everything's gone.
{19881}{19930}- What do you mean?|- Must be a virus.
{19935}{19981}I think it erased your hard drive.
{19986}{20041}What? Oh, my God. What did you do?
{20046}{20102}Someone I don't know sent me an e-mail|and I opened it.
{20107}{20196}- Why? Why would you open it?|- Well, it didn't say, "This is a virus."
{20222}{20292}- What did it say?|- "Nude..."
{20342}{20387}"Pictures of Anna Kournikova."
{20417}{20474}- I'm so sorry.|- What am I gonna do?
{20479}{20528}- My speech is gone!|- It's not gone.
{20533}{20597}I'm sure you printed out a copy.|You have a hard copy?
{20601}{20640}No, I don't!
{20667}{20753}Well, you must be pretty mad|at yourself right now.
{20976}{21031}- It's really gone?|- Yep.
{21036}{21106}I'd like to thank you guys|for coming down here...
{21111}{21183}...to complain about the rain|and ruin my career.
{21189}{21234}- I just feel awful.|- Yeah, you should.
{21239}{21362}Nude pictures of Anna Kournikova? She's|never even won a major tournament.
{21393}{21459}Well, I tried Billie Jean King, but...
{21494}{21574}You know, you and Monica have|the same I'm-gonna-kill-you look.
{21579}{21655}I can usually make it go away|by kissing her.
{21670}{21723}Get out.
{21746}{21818}You know, this happens all the time|to my computer at work.
{21824}{21863}- What do you do?|- I usually go...
{21867}{21923}...play Tetris on somebody else's|computer.
{21948}{21991}I can't believe this is happening.
{21995}{22055}I have to give the keynote speech|tomorrow.
{22060}{22147}I have to stand up in front of all|these people. What am I gonna say?
{22153}{22204}You can use a speech I memorized|for auditions.
{22210}{22296}I don't think your monologue from|"Star Wars" is gonna help me right now.
{22315}{22376}Ross, we can solve this.|I just heard your speech.
{22381}{22491}- We can re-create it. We've got all night.|- What, you really think we can do that?
{22496}{22578}Oh, wait.|Joey and I are supposed to have dinner.
{22583}{22640}Don't worry about that.|I mean, Ross needs you.
{22645}{22735}Rachel and I will stay and help|any way we can.
{22759}{22823}All right. Okay, let's do it.
{22833}{22938}Well, I know we start by discussing|the shortcomings of carbon dating.
{22943}{23027}And then I move on to what is clearly|the defining moment...
{23032}{23141}...of the Mesozoic Era,|the breakup of Pangaea. Hello?
{23146}{23245}And then there's the overview|of the Triassic.
{23250}{23347}Any chance any of this happened|in a galaxy far, far away?
{23552}{23593}- Hello?|"- Okay", "Mike?"
{23598}{23659}Enough is enough.|You love Phoebe, and she loves you.
{23664}{23726}So get over your|l-never-wanna-get-married thing...
{23731}{23764}...and step up!
{23778}{23815}Who is this?
{23830}{23873}"This is Monica", "Phoebe's friend."
{23878}{23917}Phoebe is back with David.
{23922}{23973}He's gonna propose,|and she's gonna say yes...
{23978}{24032}...but I know she really wants to be|with you.
{24069}{24144}He's gonna propose?
{24160}{24279}I'm sorry, did you say something?|I can't hear through all this damned hair!
{24305}{24360}If Phoebe wants to marry David,|she should.
{24365}{24435}I'm not gonna stand in the way of that.|Neither should you.
{24440}{24504}You don't tell me what to do.|I tell you what to do.
{24525}{24608}Just call her. She's at the Paradise Hotel|in Barbados.
{24613}{24666}And while I've got you,|you've got curly hair.
{24671}{24716}What do you do in the humidity?
{24762}{24795}Damn it!
{24861}{24962}- Well, I hope you're happy.|- I hope you're happy too, honey.
{24983}{25034}Phoebe's going to say yes to David.
{25040}{25141}- That's what happens when you meddle.|- Phoebe's gonna say yes? That's great.
{25146}{25197}No, it's not.|She's still in love with Mike.
{25203}{25257}- There's no chance that will work?|- No, I called.
{25262}{25343}- It's not gonna happen.|- Meddler! Meddler!
{25351}{25397}If you hadn't meddled to start with...
{25402}{25466}...then I wouldn't have had to go in|and meddle myself.
{25470}{25543}No matter how much we meddle,|we'll never be able to unmeddle...
{25548}{25616}...the thing that you meddled up|in the first place!
{25632}{25684}This vacation sucks!
{25822}{25881}I'm so bored.
{25904}{25976}Stupid rain. We can't do anything.
{25982}{26044}Well, I brought some books.|We could read.
{26050}{26096}Hey, it hasn't come to that yet.
{26125}{26170}Hey, hey, hey, don't mind if I do.
{26175}{26250}I'm sorry, sir, these are|for the pharmaceutical convention.
{26319}{26377}You feel like going to a convention?
{26393}{26463}- We can't. We're not pharmacists.|- I know we're not...
{26467}{26609}...but Frank Madaio and Eva...
{26694}{26758}- Kate Miller.|- Kate Miller it is.
{26763}{26829}- Okay.|- Oh, good...
{26833}{26920}And that's the most sex|I'm gonna have this weekend.
{26925}{27022}Well, in that case,|should I make sure it's on real good?
{27155}{27202}Thank you.
{27256}{27344}Oh, and then you said that thing about|bringing the Mesozoic Era...
{27349}{27399}...into the 21 st century.
{27404}{27443}Well, yeah. That's it?
{27449}{27507}- Yeah.|- Oh, my God. We did it.
{27512}{27627}Actually, I did it, Ross. You remembered|shockingly little of your own speech.
{27640}{27733}Yes, but I did make a pyramid|out of the bath products.
{27763}{27864}Oh, this is amazing.|Thank you. Thank you so much.
{27940}{27987}That's a pretty necklace.
{28049}{28082}Thank you.
{28109}{28165}Hey, what do you say we celebrate?|Champagne?
{28170}{28269}Yeah! Save the cork, and that way,|we can fill the bottle with water...
{28273}{28329}...and put it back so they|don't charge you.
{28394}{28452}Oh, my God, I love you.
{28466}{28553}This is such a cute picture of Emma.|And is this your son...
{28558}{28624}...or just some kid whose picture|you bring on vacation?
{28630}{28689}That's Ben, my son|from my first marriage.
{28695}{28730}- Your first marriage?|- Yeah.
{28735}{28793}You've been married more than once?
{28799}{28836}No.
{28914}{28955}So why'd you break up?
{29002}{29060}Oh, it was...
{29084}{29192}It's complicated, you know?|She was...
{29201}{29262}...gay.|- Oh, my God.
{29267}{29307}This is so cool!
{29321}{29383}Okay.|Odd thing to get excited about.
{29388}{29470}No, it's just that I was engaged|to a guy who turned out to be gay.
{29476}{29521}Hey! High-five!
{29560}{29630}Didn't you feel so stupid|that you didn't see the signs?
{29636}{29715}My fiance was always going on|long weekends with his "tennis partner."
{29721}{29828}My wife had a workout friend she went|to the gym with every day for a year.
{29833}{29892}She didn't get any fitter.
{29898}{29967}- Everybody's like, "I knew all along."|- I know.
{29973}{30058}If you knew, why didn't you tell me?|I mean, call, leave a note.
{30063}{30135}"Hi. Just dropped by|to say your wife's gay."
{30142}{30175}- I know.|- And then...
{30180}{30246}And then you try to make the best|of a bad situation...
{30251}{30321}...so you float the idea of a threesome.
{30333}{30382}I didn't do that.
{30409}{30471}Me neither.
{30534}{30600}Well, who knew? Pharmacists are fun.
{30604}{30678}I know. That old lady at the end|was ready to take you home.
{30683}{30757}Not enough pills in the world, Rach.
{30811}{30904}What about you, huh? You're the single|one. See anybody in there you like?
{30910}{31000}Well, let's see. There was that|really big guy that I was talking to...
{31005}{31073}...with the really nice breasts.
{31090}{31215}But what about back home? Anything|going on there? Anybody you like?
{31305}{31331}No.
{31370}{31455}- There is. You're blushing.|- No, I'm not blushing...
{31460}{31504}...and I'm sunburned.
{31512}{31573}From, you know, the rain.
{31579}{31622}You like someone. Tell me who.
{31627}{31681}- Tell me who it is. Come on.|- No. Joey.
{31686}{31750}Who do you like?|You're not getting away that easy.
{31754}{31797}- Who do you like?|- Joey, come on!
{31801}{31910}It doesn't matter, you know?|It's not like anything's gonna happen.
{31915}{32019}What? Why not?|Rach, who can you not get?
{32146}{32249}Okay. Okay.|You really want to know who it is?
{32254}{32320}- Yeah. Who is it?|- Do you?
{32367}{32415}- Oh, hey.|- I just left you a message.
{32421}{32469}Ross and I were gonna go grab a bite...
{32474}{32536}...but now that you're here,|we could have that dinner.
{32542}{32630}Right! Of course.|Hey, did you guys finish the speech?
{32636}{32693}Yep! We got it. We got it.|Thank you so much.
{32698}{32743}- I had a great time.|- Yeah.
{32749}{32805}This isn't over,|because I really want to know...
{32811}{32844}Later. Later.
{32867}{32918}- So shall we?|- Yeah.
{32927}{32968}- Okay.|- Good night.
{32975}{33022}Good night.
{33179}{33255}- Okay, good night.|- Good night, Ross.
{33364}{33418}I can't believe she's gonna|say yes to David.
{33423}{33473}She's clearly in love with Mike.
{33479}{33570}You know, it's very hard to take you|seriously when you look like that.
{33670}{33802}Phoebe, I have something I want to say.
{33807}{33873}Oh, God, he's gonna do it.|I cannot watch this. Let's go.
{33878}{33936}I think we have time.|Have you heard him talk?
{33941}{34063}"Phoebe, I would be honored if..."|Spit it out, David!
{34114}{34144}Phoebe.
{34225}{34376}You're an amazing woman, and the time|we spent apart was unbearable.
{34381}{34463}Of course, the sanitation strikes in Minsk|didn't help.
{34469}{34500}Sure. Okay. Yeah.
{34505}{34651}But, well, now that we're together|again, I don't ever want to be apart.
{34656}{34753}So to that end...
{34801}{34910}- Oh, my God, Mike.|- It's David, actually.
{34916}{34960}No, Mike's here.
{34988}{35027}Oh, hey, Mike.
{35058}{35111}Hi, David.
{35123}{35197}Chandler. Monic... Oh!
{35267}{35333}It's the humidity!
{35397}{35486}- Hi, Phoebe.|- What are you doing here?
{35505}{35551}I have a question I need to ask you.
{35557}{35645}I have a question I was kind of|gonna ask her myself.
{35651}{35754}Yeah, I understand, but before you do,|she really needs to hear this.
{35800}{35843}Okay.
{35847}{35944}- Would you care for my seat as well?|- Actually, yeah, that'd be great.
{35978}{36027}Well, that's fair, you've had a long trip.
{36306}{36349}Phoebe, I love you.
{36354}{36420}I've missed you so much|these last few months.
{36425}{36479}I thought we were apart|for a good reason...
{36484}{36543}...but I realized that there was no reason|good enough...
{36548}{36632}...to keep me from spending|the rest of my life with you.
{36642}{36723}Kind of steps on the toes|of what I was going to say.
{36765}{36826}I'm sorry, David,|but she really has to know this.
{36832}{36910}All right, but after this,|I want to see you outside.
{36915}{36954}If the rain stops.
{37029}{37116}You're the most incredible woman|I've ever met.
{37134}{37251}How could I lose you?|Now, I don't actually have a ring.
{37257}{37336}- I have a ring.|- I wouldn't brag about that, big guy.
{37374}{37420}But, Phoebe...
{37441}{37500}...will you marry me?
{37581}{37618}No.
{37808}{37917}I love you, but I never needed|a proposal from you.
{37923}{37981}I just needed to know|we were headed somewhere.
{37987}{38106}- That we had a future.|- We can have any future you want.
{38261}{38333}Okay, well, I'm gonna take off.
{38343}{38403}David, I'm so sorry. I'm sorry.
{38408}{38505}Just so I know, if I had asked first...?
{38510}{38642}Yeah, I might have said yes,|but that would've been wrong.
{38668}{38715}Please, you don't have to explain.
{38720}{38789}I mean, perhaps if I hadn't|gone to Minsk...
{38794}{38912}...things would have worked out for us,|and I wouldn't have ruined my career.
{38917}{38994}Or lost that toe to frostbite.
{39008}{39045}It was a good trip.
{39138}{39197}- Is it okay if I hug you now?|- Oh, yes.
{39282}{39356}Because of our meddling! All right?
{39564}{39665}Oh, isn't this nice? It's so quiet.|I could just lie here all day.
{39670}{39723}Oh, I know.
{39758}{39876}- Open your drapes! Open your drapes!|- So glad we got adjoining rooms.
{39902}{40011}- The sun is out!|- Hey! Remember when I had corneas?
{40017}{40058}Go to the pool and reserve chairs.
{40064}{40167}- I will get the magazines and the lotion.|- Ladies? Ross' speech is in 45 minutes.
{40172}{40217}- No!|- Damn it!
{40242}{40306}Walls are pretty thin, guys.
{40442}{40563}"Then we have to weigh the data from|recent MRI scans and DNA testing...
{40584}{40709}...which call into question information|gathered from years of carbon dating."
{40715}{40804}Look at the woman sitting out|by the pool getting tan.
{40809}{40897}She's all leathery and wrinkled.|I'm so jealous!
{40909}{41006}"Finally, factor in the profusion|of new species recently discovered.
{41011}{41063}{y:i}Giganotosaurus.
{41080}{41169}"- Argentinosaurus."|- Not to mention "Coldsaurus."
{41241}{41334}"And that's just the herbivores. I'm not|even gonna discuss the carnivores.
{41339}{41378}Their heads are already too big.
{41383}{41477}Which is ironic, considering|their stunted cerebral development."
{41586}{41617}Really?
{41673}{41743}"But all kidding aside,|in much the same way...
{41748}{41865}...that "Homo ergaster" is thought to be a|separate species from "Homo erectus"..."
{41951}{42030}- What?|- He said "erectus."
{42035}{42141}- You're kidding, right?|- No, he really said it.
{42167}{42229}"And while there are certainly|vast differences...
{42234}{42349}...between these Mesozoic fossils|and the example of "Homo erectus"..."
{42412}{42445}"Erectus"?
{42449}{42504}{y:i}- Homo.|- Right.
{42544}{42683}"In a very real way, we can bring|the Mesozoic Era into the 21 st century."
{42688}{42744}Thank you.
{42881}{42926}- Really great.|- Oh, thanks, guys.
{42931}{43057}I thought it was wonderful.|Jarvis Oberblau. Cornell.
{43062}{43200}I mean, the ideas you put forth,|and from someone so young and...
{43337}{43409}Okay, now we're just holding hands.
{43416}{43508}Alrighty. We're gonna hit the beach.|That was really great.
{43513}{43577}- Oh, thank you.|- Yeah. Oh, and so funny.
{43613}{43681}- Take it easy.|- All right, thanks. Thanks so much.
{43686}{43748}I can't tell you how much it means|that you were here.
{43753}{43798}You kidding?|We wouldn't have missed it.
{43884}{43927}I'm back.
{43943}{44020}Okay. Well, excuse me?
{44070}{44115}- Well?|- You were incredible.
{44120}{44153}You blew them away.
{44159}{44251}I can't tell you how great it was|to look in the crowd and see your face.
{44256}{44342}I mean, did you know you were|mouthing the words along with me?
{44348}{44385}- I was not.|- No, it's okay.
{44391}{44461}It made me feel like a rock star.
{44470}{44542}Oh, my God. I'm your groupie.
{44552}{44621}Hey, I better not find you naked|in my hotel room.
{44723}{44773}Look, I took it too far.
{44921}{44993}I can't believe it's raining again.|It's so unfair.
{44998}{45064}Well, on the bright side,|now we won't have to see...
{45069}{45151}...all these paleontologists|with their shirts off.
{45198}{45254}Not you guys.
{45262}{45326}You've got it going on.
{45403}{45471}- What will we do today?|- They have a game room downstairs.
{45476}{45513}They have Ping-Pong and stuff.
{45518}{45562}Ping-Pong?|Honey, they have Ping-Pong.
{45567}{45623}- Let's play.|- I don't think so.
{45652}{45707}- Why not?|- You know how competitive you get.
{45712}{45786}And while I say it's cute,|others disagree, and I'm lying.
{45829}{45890}- I'm not always that bad.|- Oh, yeah?
{45895}{45952}What happened when we played|last time?
{45957}{46018}I punched you.
{46024}{46090}- And?|- Phoebe.
{46111}{46192}- And?|- I clunked your heads together.
{46653}{46696}- There you are.|- Hey. Listen.
{46701}{46787}As soon as it stops raining,|we have got to go snorkeling.
{46793}{46881}Some kid told me about this sea turtle.|If you blow bubbles in his face...
{46886}{46942}...he chases you.
{46948}{47055}I'm sorry, I can't. I'm running|a discussion group all afternoon.
{47059}{47121}That's okay.|I'll find someone else to do it.
{47127}{47169}I'd do it alone, but...
{47174}{47257}...I don't know what happens|if the sea turtle catches you.
{47277}{47326}You know, I feel so bad.
{47331}{47399}I haven't seen you this whole trip.|Especially last night...
{47404}{47486}Don't worry about it. It was fine.|I had the best time with Rachel.
{47491}{47585}I just felt bad for you, stuck|in that room working on Ross' speech.
{47591}{47665}Actually, it turned out to be a lot of fun.
{47684}{47777}Oh, well, at least|we're both having fun, right?
{47811}{47881}- Is it weird that it's not with each other?|- Yeah.
{47885}{47925}A little bit, yeah.
{48040}{48096}I think we need to talk.
{48123}{48191}Yeah, I think we do.
{48255}{48293}About what?
{48366}{48434}- Come on, you guys, it'll be fun!|- All right.
{48439}{48528}- I'll play if we don't keep score.|- Well, then how do we know who wins?
{48559}{48668}- Nobody wins.|- So we're just four losers. Super.
{48694}{48754}- Well, I'm not playing with her.|- I'm out.
{48759}{48802}- I'll play you.|- Okay.
{48807}{48867}- You don't know what you're doing.|- She gets crazy.
{48872}{48934}This scar? That's from Pictionary.
{48986}{49023}I think I'll be all right.
{49028}{49119}- You want to volley a bit for serve?|- Sure, if you want to.
{49267}{49348}Oh, by the way, I'm awesome.
{49410}{49463}Oh, dear God, there's two of them.
{49485}{49530}- You ready to play?|- Hell, yeah.
{49536}{49673}- Did you know this about him?|- No idea. I thought he was soft like you.
{49683}{49747}- Want to make it more interesting?|- How much you thinking?
{49752}{49795}- Ten bucks a game?|- Make it 50.
{49800}{49837}- I'll make it 100.|- One thousand...
{49843}{49888}Okay!
{49906}{49965}We'll flip to see who goes first.|You got a quarter?
{49973}{50041}No. Either of you girls got a quarter?
{50072}{50132}Honey, try to focus the trash talk|on him.
{50166}{50243}- Monica, you call it.|- Heads. No, tails! Heads!
{50249}{50306}- Tails.|- Oh, what are the chances?
{50429}{50471}- My point!|- Oh, no, I don't think so.
{50477}{50565}Standard rules: If at any time a player|uses his nonracket-bearing hand...
{50570}{50642}...to touch the playing surface,|he or she forfeits the point.
{50727}{50774}He was a lawyer.
{50822}{50874}{y:i}All the East Coast|{y:i}is having beautiful weather.
{50880}{50927}"In New York", "it's 72 and sunny."
{50945}{50991}Weather bitch.
{51044}{51083}It's open.
{51115}{51150}- Hi, Joe.|- Hey.
{51166}{51259}- What? Is everything okay?|- Charlie and I broke up.
{51265}{51314}No. Why?
{51320}{51386}Well, she said|we have nothing in common.
{51391}{51436}That's crazy.
{51451}{51503}No, it's not.|We have nothing in common.
{51530}{51583}- Yeah, that's true.|- Yeah.
{51589}{51661}I mean, she should be with someone|more like Ross.
{51665}{51743}You know, I mean he uses|all those big words too.
{51748}{51842}- Man, smart people are dull.|- Well, hey!
{51848}{51901}Okay, Rach.
{51929}{52070}I feel so stupid, you know? Why do I|keep going after the wrong girls?
{52076}{52138}- What are you talking about?|- Oh, come on.
{52143}{52273}I mean, there's you, then there's Charlie.|It's like... What the hell's my problem?
{52277}{52327}I just...
{52420}{52561}Okay. Maybe you're not|always going after the wrong girl.
{52567}{52639}I'm telling you, Rach,|Charlie is not right for me.
{52645}{52717}- I'm not talking about her.|- Well, then, who?
{52721}{52787}The waitress I went out with last month?
{52818}{52867}- You know what? Forget it.|- No, no, no, no.
{52872}{52928}- Who are you talking about?|- No, I don't...
{52933}{53001}I actually don't know who|I'm talking about, so...
{53012}{53061}- Okay.|- Yeah.
{53066}{53134}Well, I'm gonna go see|if I can get a room for tonight.
{53140}{53228}- And I'll see you later.|- Yeah, sure. Okay.
{53849}{53908}- You like me?|- Okay.
{53914}{53987}- Let's not make a big thing about this.|- It's a huge thing!
{53993}{54044}Okay, not working with me, Joe.
{54054}{54179}Look, here's the thing.|Lately, I have been having thoughts.
{54189}{54239}Musings, if you will.
{54272}{54330}- Well, for how long?|- Oh, only like a month.
{54336}{54375}- A month?|- Well...
{54381}{54513}Dial it down. Listen, maybe they're|crazy thoughts, but sometimes I do.
{54518}{54599}I have been thinking about,|you know, us.
{54642}{54721}- Okay, dial it up a little.|- Oh, you're right. Okay.
{54726}{54763}- I just have a question.|- Shoot.
{54768}{54849}- What the hell are you doing?|- I'm not trying to do anything.
{54854}{54933}It's just, we have such a good time|when we're together, you know?
{54938}{55039}And I mean, aren't you just|a little curious what it would be like?
{55045}{55138}Am I curious?|I mean, I'm as curious as...
{55149}{55201}...George!
{55242}{55297}- Who?|- Curious George!
{55302}{55368}You know, the monkey and the guy|with the yellow hat.
{55373}{55430}- Of course. I remember.|- He had a paper route.
{55435}{55478}Yeah, he did.
{55484}{55566}- See, this is what I'm talking about.|- No, I know. We're great!
{55571}{55637}But, Rach, no, this can't happen.
{55642}{55735}Can't it just happen a little bit?
{55791}{55868}- No! It can't happen at all!|- Why not?
{55873}{55961}Because, look, no one wants|this to happen more than me, okay?
{55966}{56047}I have gone over this moment|in my head 100 times...
{56052}{56132}...and not once did I ever say no.
{56221}{56293}I couldn't do it to Ross.
{56311}{56381}- But that wasn't gonna stop you before.|- I know. I know...
{56385}{56517}...but I've thought about it a lot|since then, and it just wouldn't be right.
{56586}{56619}I'm sorry.
{56681}{56739}I'm sorry too.
{56771}{56829}- Oh, God, I shouldn't have said anything.|- No, no.
{56834}{56882}No, no, no, no. Hey, we'll be fine.
{56887}{56951}- Like you said, it's no big deal.|- It's not a big deal.
{56957}{57003}- No big deal.|- It's so not a big deal.
{57009}{57089}- I'll see you later. All right, hey.|- Okay, great.
{57558}{57606}Okay...
{57909}{58014}Oh, I'm sorry, I think...|I think that may have missed the table.
{58021}{58060}- Oh, do you?|- Yeah.
{58066}{58092}- Do you?|- Yeah.
{58098}{58141}- Do you?|- Yeah!
{58161}{58239}- You really find this attractive on him?|- Oh, yeah.
{58245}{58338}Are you telling me you're not even|a little turned on by Monica right now?
{58490}{58587}This is the first time in our marriage that|I've felt like the more attractive one.
{58606}{58662}All right, come on, Mike.|You can beat her.
{58668}{58726}Knock that dog off her head.
{58801}{58871}- Damn it!|- I sleep with him!
{58919}{58975}- Game point.|- Don't get too cocky.
{58980}{59017}Remember, I won the last one.
{59021}{59095}Oh, by the way,|how did that feel, losing to a girl?
{59101}{59171}You should look in the mirror|before you call yourself that.
{59277}{59359}- No! No! No!|- And that's how it's done.
{59375}{59405}Okey-dokey.
{59411}{59506}You've each won a game, and I've lost|what's felt like a year of my life.
{59511}{59555}Everybody goes home a winner.
{59561}{59602}- Best of three?|- That's what I'm thinking.
{59608}{59726}Should I use my invisibility|to fight crime or for evil?
{59755}{59812}- Serve the ball, chump.|- "Serve the ball, chump."
{59818}{59905}Okay, better comebacks, Mike.|Better comebacks.
{59964}{60028}I'm just saying,|I have a cabin in the Adirondacks.
{60034}{60128}If you ever want to get away|from the city, well, that'd be...
{60145}{60197}...just nifty.
{60247}{60364}Well, I've kind of got a lot on my plate|right now.
{60369}{60474}Not that I wouldn't love a weekend|in the country with a strange man.
{60520}{60588}- Jarvis?|- Oh, you're back.
{60617}{60714}- This is my wife, Nancy.|- Well, get out!
{60753}{60828}- Ross? Can I talk to you for a minute?|- Yes, please.
{60897}{60965}So, what's going on?
{61011}{61103}Well, Joey and I broke up.
{61115}{61245}- Oh, my God. What happened?|- Joey is a great guy...
{61249}{61310}...but we're just...|We're so different.
{61315}{61394}I mean, like, during your speech,|he kept laughing at "Homo erectus."
{61400}{61458}I knew that was him!
{61497}{61591}Anyway, I just...|I think it's for the best.
{61610}{61718}- Hey. Hey, you okay?|- I guess.
{61772}{61822}There was...
{61847}{61970}There was another reason that I thought|it was time to end it with Joey.
{61983}{62129}I started to realize that I was|having feelings for someone else.
{62163}{62229}Okay, Geller.|Last day of the conference.
{62235}{62289}You know what happens|to the keynote speaker.
{62295}{62367}Professor Klarik, we're in the middle|of a conversation here.
{62371}{62476}- Can't you throw him in the pool later?|- Or we could throw you both in now.
{62482}{62563}Okay, gentlemen, please.|Aren't we a little old for this?
{62568}{62632}I mean, we're scientists, all right?|We're academics...
{62636}{62735}...and most importantly,|you will have to catch us first.
{62739}{62790}Go! Go! Go!
{63014}{63071}Okay, so it's tied again,|41 to 41.
{63113}{63189}- Okay, look, enough is enough.|- No.
{63195}{63290}- I just have two more points to beat him.|- Monica, that was also true an hour ago!
{63295}{63332}I mean, please, look at you.
{63338}{63445}Your hand is blistered, you can|barely stand, your hair is inexplicable!
{63491}{63551}You've already proven|you're just as good as he is.
{63556}{63627}We missed our dinner reservations,|so let's just go upstairs...
{63632}{63704}...order room service, take a shower|and shave your head!
{63749}{63821}I can't just walk away.|I've put in four hours.
{63836}{63885}You knew this about me|when you married me.
{63890}{63960}You agreed to take me in sickness|and in health.
{63965}{64025}Well, this is my sickness!
{64031}{64118}- What about the obsessive cleaning?|- That's just good sense.
{64308}{64352}- You okay?|- No, honey, I'm okay.
{64358}{64451}Shake it off. Oh, no shaking.|No shaking. No shaking.
{64537}{64621}Oh, my God. I can't play.
{64627}{64684}- So you forfeit?|- Mike wins?
{64708}{64790}I can't believe it. I lost.
{64864}{64951}- No, you didn't.|- What?
{64957}{65031}- Because I'm gonna play for you.|- You can't do that.
{65037}{65115}It's okay.|I don't care which of them I beat.
{65134}{65226}Okay, we're taking that paddle home,|mister.
{65311}{65369}- Honey, you don't have to do this.|- Yes, I do.
{65375}{65429}I may not understand why|you have to win so badly...
{65434}{65495}...but if it's important to you,|it's important to me.
{65500}{65539}Because I love you.
{65562}{65646}But you suck.
{65676}{65721}You're welcome, sweetheart.
{65745}{65802}All right, let's get this over with.|Sudden death.
{65807}{65900}- Whoever wins this point, wins.|- Okay.
{65988}{66108}- Oh, my God. You're good.|- It's like watching porn.
{66246}{66310}And that's how it's done.
{66357}{66439}Oh, my God. Oh, my God.|That was so amazing.
{66444}{66487}Well, when did you...?
{66492}{66591}Hold on, I almost forgot. Loser.
{66659}{66738}- When did you stop sucking?|- I never sucked. I just didn't want you...
{66743}{66791}...to know how good I was.|- Why?
{66796}{66843}- I don't know.|- Well, this is so great.
{66848}{66912}- Now we can enter doubles tournaments.|- That's why.
{67146}{67189}- They still looking for us?|- Yeah.
{67193}{67261}The bartender said they split up|into two search parties.
{67265}{67323}The herbivores and the carnivores.
{67356}{67438}You know, we, as a group,|are not the coolest.
{67443}{67487}Oh, look out.
{67646}{67726}- I don't think they saw us.|- I don't think they did.
{67891}{67988}So I started to tell you something earlier.
{68031}{68163}There was another reason that I realized|it was time to end it with Joey.
{68168}{68291}I kind of realized I was starting|to have feelings...
{68296}{68348}...for someone else.
{68426}{68486}And can I ask who?
{68514}{68563}I think you know.
{68589}{68723}I think I know too, but I've been really|wrong about this stuff in the past, so...
{69158}{69271}- I'm sorry, we can't.|- All right. All right.
{69277}{69363}I mean, you just went out|with my best friend, you know?
{69369}{69458}I just think it would be a really,|really bad idea.
{69546}{69617}Or not. I mean...
{70517}{70542}What?
{71854}{71878}[ENGLISH]
