{80}{132}- You ready to go?|- Let me just finish this.
{136}{214}Hey, Ross. Check this out.
{327}{369}Yeah, I can't do that.
{403}{450}- What are you doing?|- Have you seen this?
{454}{512}It's our new alumni website|for college.
{517}{606}You can post messages for people,|let everyone know what you're up to.
{611}{716}Oh, great. A faster way to tell people|that I'm unemployed and childless.
{721}{792}It's actually interesting to find|out what people are doing.
{796}{831}Remember Andrea Rich?
{836}{887}That tall girl that wouldn't sleep|with you?
{892}{1006}Well, her Internet company went under,|and she lost an ear in a boating accident.
{1038}{1098}Bet she'd sleep with you now.
{1132}{1194}No, I already e-mailed her.
{1223}{1290}Let me see what you wrote|about yourself.
{1294}{1366}"Doctor of paleontology, two kids."
{1371}{1457}Wait a second. You split with Carol|because you had different interests?
{1461}{1568}I think you split with Carol because|you had one very similar interest.
{1595}{1664}I'm gonna finish this later, okay?|Let me just grab my coat.
{1668}{1719}Okay!
{1778}{1874}What, did you think you learned how|to do it in the last two minutes?
{1956}{2048}Maybe we finish this for him.
{2134}{2225}Also, I cloned a dinosaur in my lab.
{2242}{2313}She is now my girlfriend.
{2336}{2467}I don't care what society says,|it's the best sex I've ever had.
{2476}{2578}- And send.|- No, no... You can't do that to him.
{2583}{2631}- All right, let's go.|- Dude!
{2635}{2743}I think you made it clear you can't be|trusted with the ball inside the house.
{2902}{2977}And send.
{3006}{3055}The One With the Memorial Service
{3080}{3280}Ripped by|mrnch@dh.net.mk
{3305}{3505}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3950}{4004}Hey. How was basketball?
{4009}{4078}It was fun. Right up until Chandler|got a finger in the eye.
{4082}{4127}Oh, no! Who did that?
{4132}{4188}Chandler. Yeah.
{4200}{4243}Hey!
{4265}{4294}- Rach?|- Yeah?
{4299}{4370}What's Huggsy doing|in the crib with Emma?
{4386}{4498}She was just crawling around and found|him, so I just let her sleep with him.
{4502}{4591}- That's all right, isn't it?|- Of course. Yeah.
{4595}{4721}It's a stuffed animal, you know?|It's for kids. Not for adults.
{4725}{4766}I know that.
{4771}{4840}Joey, you're sure? I mean,|I know how much you love him.
{4844}{4969}Rachel, let's be clear on this, okay?|I do not love Huggsy.
{4975}{5041}I like him a normal amount.
{5072}{5131}All right.|Well, Emma loves him.
{5136}{5218}Yeah. Well, why wouldn't she?|He's a wonderful person!
{5331}{5404}- Hi.|- Hey, Phoebe. How you doing?
{5408}{5487}- You feeling better?|- Breaking up sucks.
{5491}{5583}- Oh, I really miss Mike.|- Oh, I'm so sorry.
{5588}{5679}I've tried everything to feel better.|I even tried writing a song about it...
{5683}{5758}...but I can't think of anything|that rhymes with:
{5831}{5901}Hey, Monica, I'm gonna need|your help getting through this.
{5906}{5958}You're saying you're|not gonna need my help?
{5963}{6016}No. When I get to the point|where I'm ready...
{6020}{6101}...to hear cruel, mocking jokes|about Mike, I'm gonna come to you.
{6105}{6200}Oh, good, because I've already thought|of three. Four! I just thought of a fourth!
{6225}{6285}Okay. I mean, I know|I did the right thing.
{6290}{6326}Mike never wants|to get married...
{6330}{6403}...and I shouldn't be in a relationship|that has no future.
{6407}{6463}But pretty soon,|I'm gonna miss him so much...
{6467}{6538}...I'm gonna want to see him again,|and you have to stop me.
{6543}{6597}Okay, you got it.
{6645}{6727}Unless...|Am I being too crazy about this?
{6731}{6847}All right, so there's no future. But that|doesn't mean we still can't have fun.
{6856}{6941}- You know what? Forget what I said.|- Really?
{6945}{7034}- All right, if that's what you want.|- That was a test, and you just failed.
{7059}{7131}Damn it! Rookie mistake!
{7230}{7290}I have sex with dinosaurs?
{7353}{7417}I believe I read that somewhere.
{7435}{7503}Not only is it not funny,|it's physically impossible! Okay?
{7507}{7631}Depending on the species, I'd have|to have a 6-foot-long... It's not funny!
{7662}{7722}I respectfully disagree.
{7727}{7783}I can't believe you put that|on my alumni page.
{7788}{7851}- Who cares? Nobody reads those.|- You better hope not...
{7856}{7910}...because I just read what|you put on your page.
{7915}{7995}- I don't have a page.|- Oh, I respectfully disagree!
{8431}{8527}"Look at you. All sweet and innocent",|{y:i}sleeping like an angel.
{8541}{8627}{y:i}With Emma's chubby little hands|{y:i}wrapped around you.
{8673}{8756}It's okay, Emma. You stay asleep.
{8796}{8865}Step away from the crib!|I have a weapon!
{8869}{8959}It's okay! It's okay, Rach!|It's me! Put down the scrunchie.
{8978}{9046}- What are you doing?|- Well, I heard Emma stirring...
{9050}{9135}...so I came in to make sure|she could reach Huggsy.
{9149}{9248}Oh, thanks. All right, well, now that|I'm up, I'm gonna go to the bathroom.
{9252}{9338}Okay, there you go, sweetie.
{9346}{9397}This isn't over!
{9504}{9578}Wait a second. Why would|Ross tell everyone in your class...
{9583}{9675}...that you are "as gay|as the day is long"?
{9698}{9774}Because I told everyone|he slept with dinosaurs.
{9789}{9905}Well, that's clearly a joke.|This could easily be true.
{9940}{10043}Would you get that, please? People have|been calling to congratulate me all day.
{10125}{10153}Hello?
{10157}{10254}No, he's not here.|Yeah, this is his wife.
{10261}{10354}Yeah. Well, it came|as quite a shock to me too!
{10382}{10494}Well, I guess I should've known. He just|kept making me watch "Moulin Rouge."
{10498}{10537}Hang up! Hang up!
{10541}{10589}And that was a great movie.
{10635}{10702}I'm so gonna get back at Ross.
{10706}{10763}Oh, yeah, this'll show him.|Here we go.
{10768}{10848}- What are you doing?|- Oh, you'll see, my friend!
{10956}{11017}I'm dead?
{11061}{11114}And so young.
{11130}{11221}Posting that I died?|That really isn't funny.
{11225}{11273}Well, how you died was funny.
{11278}{11342}Oh, please. Hit by a blimp?
{11361}{11460}It kills over one Americans|every year.
{11478}{11557}Unbelievable. My classmates|are gonna think I'm dead.
{11561}{11635}My professors. My parents|are gonna get phone calls!
{11639}{11687}You're messing with|people's feelings here.
{11692}{11778}You wanna talk about people's feelings?|You should have heard how hurt...
{11782}{11879}...Professor Stern was when I told him|I wouldn't be able to go to Key West!
{11900}{11969}You've really crossed a line here.|But that's okay.
{11973}{12040}Because I'm on my way|to buy some Photoshop software...
{12044}{12082}...and a stack of gay porn.
{12086}{12185}That's right. Your coming-out|is about to get real graphic!
{12301}{12366}God, I wish Mike were here.
{12377}{12453}Okay, if Mike were here, what|would the two of you be doing?
{12484}{12577}What are you, animals?|It's 4:00 in the afternoon.
{12585}{12669}I gotta call him. Just to talk to him.|There's no harm in that.
{12673}{12803}That's how it starts. "I don't need|to eat the cake, I'll just smell the icing.
{12807}{12905}Why not just a little sliver?"|Or, "Okay, just a slice or two."
{12909}{12962}The next thing you know,|you're 210 pounds...
{12966}{13033}...and you get wedged in going|down the tunnel slide!
{13083}{13125}Phoebe, honey, I know this is hard.
{13129}{13207}But look, if you talk to him,|then you're gonna want to see him.
{13211}{13277}And if you see him, you're gonna|wanna get back together.
{13281}{13347}And I know that's not what you want.
{13381}{13443}All right, so give me your phone.
{13450}{13494}Here.
{13503}{13600}- And now your cell.|- Okay.
{13696}{13753}There you go.
{13904}{13994}- This is your cell phone?|- Yes.
{13999}{14079}This is your current cell phone?
{14093}{14173}Yes. It reminds me|of a simpler time.
{14210}{14294}Phoebe? Where's your purse?
{14329}{14368}- Hey! No!|- No!
{14372}{14415}- Give it to me!|- You can't have it!
{14419}{14469}- Give it to me!|- No!
{14520}{14567}- I'll go in there!|- Oh, yeah.
{14571}{14600}- Phoebe, come here!|- No!
{14604}{14699}- Give it to me!|- You're crazy!
{14759}{14832}Damn you, Monica Geller hyphen Bing!
{14897}{15022}Hey, look who's here. It's Joey.|And he brought home a friend.
{15027}{15126}Emma's right here. You promised not to|bring girls home in the middle of the day!
{15131}{15200}No, no, no, it's not a girl. It's...
{15204}{15270}...a brand-new Huggsy!
{15275}{15353}Oh! Oh, that's so great!|Now Emma has two Huggsies!
{15358}{15455}No, no. Oh, no.|No, Emma has one Huggsy.
{15459}{15500}The new Huggsy.
{15504}{15590}The other Huggsy, I don't know,|I guess I'll just take him back.
{15594}{15711}You know what? When I was a little girl,|I had a little pink pony named Cotton.
{15715}{15823}Oh, I loved her so much. I took her|everywhere. I would braid her tail...
{15827}{15874}Make the transfer!
{15972}{16068}Should I be concerned that a button fell|off the old Huggsy and I can't find it?
{16073}{16167}No, don't worry about it.|I swallowed that years ago. Hey!
{16198}{16283}Oh, what? I don't think|she likes the new Huggsy.
{16289}{16356}- But he's the same.|- I think she wants the old one back.
{16361}{16433}- Yeah, but he's the same.|- Joey, come on.
{16438}{16501}But he's the same!
{16561}{16623}You're not the same.
{16714}{16774}You know, it's a lot|less surprising to do that...
{16778}{16833}...after I've buzzed you|into the building.
{16864}{16944}So, Phoebe, why are there|men's shoes by the door?
{16964}{17023}Those are my shoes.
{17027}{17102}Well, when you get over this breakup,|we need to go shopping.
{17116}{17189}Look, Monica, I really appreciate|you checking in on me.
{17193}{17252}- But I'm actually feeling a lot better.|- You are?
{17256}{17315}Yeah, I just kind of want|to be alone right now.
{17377}{17477}- Who's that?|- I ordered Chinese food.
{17530}{17603}What are the chances?!
{17610}{17702}One billion Chinese people,|and they send Mike!
{17821}{17876}- What are you doing here?|- Phoebe called me.
{17882}{17942}- Phoebe!|- I'm sorry. I broke down.
{17946}{17977}I wanted to see him.
{17981}{18032}Damn it, Phoebe,|how did you even call him?
{18037}{18091}There's a speakerphone|on the base unit.
{18096}{18177}Base unit. Think, Monica, think!
{18183}{18261}- Look, if I want to see Phoebe, and she...|- This doesn't concern you!
{18296}{18377}Sorry. I guess I was thrown off|by the mention of my name.
{18419}{18472}Look, guys, you can't do this.
{18476}{18534}It's gonna make getting|over each other harder.
{18539}{18637}Not if nothing happens.|Why can't we just hang out as friends?
{18674}{18764}Sure. If you're just gonna hang out|as friends, then maybe I'll join you.
{18769}{18835}You know, I'm your friend|and Mike's friend.
{18912}{18963}Sit down.
{19053}{19102}Make room for your friend.
{19343}{19411}- So how have you been?|- I've been pretty good.
{19526}{19621}- You look really beautiful.|- Thanks. You look good too.
{19625}{19739}No, no, no. This is dangerous territory.|Keep it clean.
{19769}{19808}So how's the piano playing going?
{19813}{19893}Actually, I've been playing a lot|of love songs lately.
{19897}{19990}- I've missed you.|- I've missed you too.
{20055}{20176}You know, on the way over here,|I saw this drunk guy throw up.
{20206}{20273}And then a pigeon ate it.
{20368}{20406}Hey. Ross.
{20414}{20487}Look, I just wanted to apologize.
{20491}{20586}Don't tell me you actually made|those gay pictures of me.
{20603}{20644}Check this out.
{20649}{20728}So that's what I'd look like|if I worked out.
{20744}{20830}And was being serviced|by a policeman.
{20834}{20886}You're not gonna actually|send these out, are you?
{20891}{20986}Actually, I don't need to, because your|little "Ross is dead" joke didn't work.
{20990}{21032}Okay? There were no responses.
{21036}{21147}Nobody posted anything, nobody called|my parents, so the joke is on you.
{21151}{21272}Nobody called, nobody wrote anything,|nobody cares that I'm dead.
{21365}{21406}Oh, my God.
{21411}{21498}- Nobody cares that I'm dead?|- Oh, come on, you know that's not true.
{21502}{21560}What are you talking about?|You get 60 responses...
{21564}{21605}...just for coming|out of the closet.
{21609}{21688}I didn't get one response,|and I'm dead!
{21692}{21798}Well, the gay community is a lot more|vocal than the dead community.
{21802}{21944}I can't believe this. Not even my geology|lab partner. And I carried that guy!
{21950}{21994}Look, let's think about this, okay?
{21998}{22075}You think people are gonna disturb|your family at this tragic time?
{22080}{22145}That people are gonna post condolences|on a website?
{22149}{22192}This isn't about people not caring.
{22196}{22316}This is about people not having|a decent outlet for their grief.
{22320}{22385}- You're right. There isn't a decent outlet.|- Right.
{22390}{22502}I'm sure if you had a funeral or memorial|service, tons of people would come.
{22516}{22573}Exactly!
{22592}{22650}Ross, what are you doing?
{22654}{22710}You're having a memorial service|for yourself?
{22719}{22819}No, that would be stupid.|You're having it for me.
{22825}{22925}- Ross, don't press send. Don't press...|- No, too late. Too late. It's sent.
{22929}{23007}Sorry, so is that picture|of you and the policeman.
{23054}{23122}I'm trying to put Emma down for a nap.|Have you seen Huggsy?
{23127}{23173}Original or crappy?
{23205}{23266}- Original.|- No. Sorry. Haven't seen him.
{23271}{23347}Then what's that big lump|under your covers?
{23366}{23447}- It's Monica, okay?|- That's not Monica!
{23451}{23532}All right, fine!|It's original Huggsy!
{23571}{23632}I know Emma wants him,|but he's mine and I need him.
{23636}{23701}She's being unreasonable.
{23706}{23788}Joey, there is a reason that Emma|loves that stupid penguin so much!
{23793}{23843}Oh, don't cover its ears!
{23860}{23950}It's because it reminds her|of her Uncle Joey.
{23971}{24012}- It does?|- Yeah.
{24016}{24133}And she's comforted by him because|she loves her Uncle Joey so much.
{24138}{24230}- Really? She loves me?|- Oh, yeah.
{24235}{24306}But you know what?|If you need Huggsy, don't worry.
{24310}{24387}Emma will totally understand.|I won't, but whatever.
{24392}{24501}Okay, wait a minute, Rach.|I mean, if...
{24505}{24592}If Huggsy means that much|to Emma, then...
{24602}{24632}Well, she can have him.
{24642}{24707}Oh, sweet, I knew Uncle Joey|would step up.
{24716}{24807}- Look, Emma. Look who's back.|- No, forget it! Forget it! I can't do it!
{24812}{24881}Are you...? You're gonna take|Huggsy away from a little child?
{24886}{24943}How do you think I got him|in the first place?
{25005}{25061}All right, you two.|I'm gonna go to the bathroom.
{25065}{25115}I don't want anything going|on while I'm gone.
{25121}{25168}Here's a few things you can discuss:
{25172}{25274}Mucus, fungus, and the idea|of me and Ross doing it.
{25359}{25393}I've missed you so much.
{25398}{25490}I won't ask you to get back together.|I know we want different things, but...
{25494}{25556}- Just to be with you one more night.|- I want that too.
{25560}{25660}- But is that gonna make it too hard?|- It can't be any harder than this.
{25665}{25764}I mean, if I had known the last time|I saw you would be the last time, l...
{25768}{25840}I would have stopped to memorize|your face, the way you moved.
{25844}{25897}Everything about you.
{25901}{25999}If I had known the last time I kissed|you would be the last time...
{26003}{26062}...I never would have stopped.
{26093}{26154}Kiss him, you fool!
{26170}{26228}- What?|- Didn't you hear that speech?
{26232}{26286}If you don't kiss him,|then I will.
{26304}{26366}I missed you so much.
{26380}{26467}- I knew you'd be here!|- Crap.
{26471}{26563}- Who is this?|- My friend Manny.
{26567}{26639}I asked him to keep me|away from you.
{26654}{26759}- Hey, that's what I'm doing for Phoebe.|- Well, you're not doing a very good job.
{26773}{26824}- Excuse me?|- What's with the kissing?
{26829}{26890}Hey, at least I knew|where my guy was.
{26894}{26970}Yeah, thank God you were here|to oversee all the kissing.
{26994}{27058}- You didn't hear the speech.|- I've heard the speech.
{27063}{27116}If he knew it was gonna|be the last time...
{27120}{27177}Hey, it was very moving.|You're just heartless!
{27182}{27239}- You're weak!|- You're weird!
{27244}{27307}Your pants are undone.
{27372}{27423}Where'd they go?
{27444}{27526}- Damn it.|- Well, we blew it.
{27530}{27582}I blame myself.
{27592}{27640}And I blame you too.
{27794}{27883}It's been an hour, and not one|of my classmates has shown up?
{27888}{28003}I tell you, when I actually die, some|people are gonna get seriously haunted.
{28042}{28089}There you go. Someone came.
{28094}{28147}Okay. Okay. I'm gonna go hide.
{28151}{28234}This is so exciting.|My first mourner!
{28308}{28364}Hi. Glad you could come.
{28368}{28455}- Please come in.|- Hi. You're Chandler Bing, right?
{28459}{28565}- I'm Tom Gordon. I was in your class.|- Oh, yes. Yes, let me take your coat.
{28569}{28658}Thanks. I'm so sorry|about Ross, it's...
{28662}{28726}No, at least he died doing|what he loved.
{28730}{28785}Watching blimps.
{28914}{28974}- Who is it?|- You know some guy, Tom Gordon?
{28980}{29013}I don't remember him.
{29017}{29106}But then again,|I touched so many lives.
{29161}{29198}So did you know Ross well?
{29202}{29278}Actually, I barely knew him.|I came because I heard Chandler's news.
{29282}{29345}Do you know if he's seeing anyone?
{29432}{29554}- Yes, he is. Me.|- What? You mean...?
{29609}{29724}Can I ask you a personal question?|How do you shave your beard so close?
{29753}{29808}Okay, Tommy!|That's enough mourning for you.
{29812}{29893}Here we go. Bye-bye. All right.
{29897}{29988}- Hey, listen. Call me.|- Okay.
{30043}{30159}- I'm dead and no one cares?|- I look like a man?
{30170}{30240}Please, one ridiculous problem|at a time.
{30244}{30311}This isn't ridiculous.|Look around, no one's here.
{30316}{30405}You gave them one day's notice. Not|everyone checks the website every day.
{30409}{30493}And Monica, it's probably|the way you stand!
{30522}{30602}I guess you're right.|Still, somebody must have seen it.
{30606}{30703}I went to that school for four years|and I didn't have an impact on anyone?
{30707}{30786}Well, that's not true.|You had an impact on me.
{30790}{30855}I mean, it's 15 years later|and we're still best friends.
{30859}{30924}Doesn't that count for something?
{31019}{31099}Oh, great, more party boys|for Chandler.
{31105}{31194}I'm sure it's somebody for you.|Now go hide.
{31283}{31370}Hi. I'm here for Ross Geller's|memorial service.
{31389}{31475}- Kori? Kori Weston?|- Yeah.
{31487}{31553}- You look amazing.|- And you are?
{31558}{31643}Chandler. Chandler Bing.|And I'm not gay. I'm not gay at all.
{31647}{31695}You are married, though.
{31699}{31776}Don't listen to him.|He's in a really bad mood.
{31860}{31946}I can't believe that Ross is gone.|It is just so sad.
{31951}{32000}I didn't know Ross and you|were so close.
{32005}{32097}Oh, we weren't. But we had one class|together. He was such a great guy.
{32101}{32187}And he talked so passionately|about science.
{32191}{32278}- I always remembered him.|- I'm sure that would mean a lot to him.
{32282}{32325}And if heaven has a door...
{32329}{32420}...I'm sure he's pressing his ear|up against it and listening intently.
{32464}{32560}I thought so many times about|calling him and asking him out.
{32564}{32609}I guess I really missed my chance.
{32619}{32674}No, you didn't!
{32717}{32780}I'm still alive!
{32790}{32850}Kori, I know this|is a big surprise for you.
{32855}{32954}It's a long story. But the things you|just said really made my day.
{32958}{33010}The fact that you're here|means more to me...
{33014}{33079}...than if this room were filled|with people.
{33095}{33155}You sick freak! Who does that?
{33159}{33226}I can't believe I had a crush on you.
{33329}{33372}Did you hear that?
{33376}{33465}Kori Weston had a crush on me!
{33642}{33724}No, Mom, I am not dead.
{33735}{33813}I know it's not something|to kid about.
{33830}{33935}It was just a practical joke between|Chandler and me, but it's over, okay?
{33947}{34061}Actually, no. Even if I had died,|you would not be left childless.
{34093}{34144}Monica?
{34270}{34295}[ENGLISH]
