{90}{135}God, you're beautiful.
{152}{207}Why are we fighting this?
{215}{311}You know you want it to happen|as much as I do.
{315}{413}I want you. I need you.
{472}{533}Let me make love to you.
{537}{605}I don't wanna stand in the way|of true love or anything...
{609}{689}...but I think a cantaloupe|might hurt less.
{693}{750}No, I'm rehearsing my lines.
{755}{822}They're giving me a romantic story|on "Days of our Lives".
{827}{915}It's the first time my character's got|one. I'm nervous. I want it to be good.
{920}{1027}I haven't seen you this worked-up since|you did that dog-food commercial...
{1032}{1133}...and you thought you were gonna be|with a real talking dog.
{1137}{1198}Yeah, that was a disappointment.
{1203}{1297}You wanna come down to the set|and tell me if I'm doing okay?
{1302}{1340}- Are you serious?|- Yeah.
{1345}{1412}You just have to promise not|to get thrown out again.
{1416}{1482}- That was an honest mistake.|- Right.
{1486}{1591}"Oh, my God. Is this the men's room?|I feel so foolish.
{1596}{1688}Have you always known|you wanted to be an actor?"
{1713}{1789}Yeah, that was an awesome day.
{1802}{1851}The One With Rachel's Dream
{1876}{2076}Ripped by|mrnch@dh.net.mk
{2101}{2301}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2772}{2854}You guys wanna come eat dinner|at the restaurant in the next few weeks?
{2860}{2925}- I'd love to.|- Well, you can't.
{2957}{3041}- We're booked solid for the next month.|- Well, I can't give you a massage...
{3046}{3128}...because my license|has been revoked again.
{3133}{3219}- Phoebe, what happened?|- Well, it was an accident, you know.
{3223}{3305}It's a lot of oil and sometimes|the hand just slips.
{3348}{3415}Have I got a surprise for you.|Pack your bags.
{3419}{3524}Oh, no. You guys aren't supposed|to get divorced for seven years.
{3563}{3641}What? No, I'm taking Monica|to a romantic inn in Vermont.
{3645}{3779}Oh, good. Okay, good for you.|Trying to recapture the magic.
{3812}{3867}- So can you get out of work?|- Honey, I can't.
{3872}{3962}- Things are crazy at the restaurant.|- You're really that busy?
{3967}{4031}Yeah. I'm sorry, I really am.
{4035}{4115}That's okay. I'll just try and reschedule.
{4150}{4205}Hi, this is Chandler Bing.|I made a reservation there...
{4209}{4272}...and I need to change it.
{4291}{4388}What do you mean it's nonrefundable?|Well, can I just come some other time?
{4415}{4452}Can't you make an exception?
{4458}{4524}Tell them I'm a chef|at a big New York restaurant.
{4530}{4635}Tell them that in two weeks, I will once|again be a masseuse in good standing.
{4669}{4757}Look, this is ridiculous.|I'm not paying for that room, okay?
{4761}{4830}Well, thank you very much.
{4840}{4906}Yeah, I'm going to Vermont.
{4910}{5004}- Don't worry, use your travel insurance.|- I don't have travel insurance.
{5009}{5114}Well, this is what happens|when people live on the edge.
{5120}{5173}Why don't you take Ross?
{5177}{5278}Don't you think that'll be a little weird?|I mean, two guys in a romantic inn?
{5285}{5375}- No, not if the room has two beds.|- I guess.
{5380}{5474}It still seems a little...|"Moonlight boat ride"?!
{5589}{5660}Joey, is this the bed|where Olivia lost her virginity?
{5665}{5730}I don't know,|but one of the extras sure did.
{5734}{5816}Listen, Rach. Thanks again|for coming down to watch my scenes.
{5822}{5906}Please, honey. Just the fact that you|want me here to support you, I'm...
{5910}{6025}Oh, my God. Is that Christian Saunders?|He is so gorgeous!
{6031}{6095}And also, so gay.
{6099}{6193}Well, in my head,|he's done some pretty not-gay stuff.
{6198}{6303}Well, at the Christmas party, him|and Santa did some definitely-gay stuff.
{6307}{6360}Joey? Joey, we're ready for you.
{6364}{6413}Okay. All right, wish me luck.
{6417}{6505}Okay. Not that you need it, but good...|God! Is that Chase Lassiter?
{6514}{6588}- He's straight, right?|- Rach, if you weren't here wondering...
{6592}{6676}...if these guys were gay,|I don't know if I could do this.
{6682}{6756}I'm sorry, you're right.|I'm sorry. Good luck.
{6761}{6845}On a bell, please. Quietly.
{6849}{6892}And action!
{6922}{6971}Drake, what are you doing here?
{6976}{7021}Stopping you from marrying|the wrong man...
{7025}{7074}...and making the biggest|mistake of your life.
{7080}{7131}- Get out.|- You don't love him.
{7136}{7173}What do you know about love?
{7178}{7244}I know what I felt that night|when we kissed under the bridge.
{7249}{7337}- That kiss never happened.|- Well, what about this one?
{7387}{7454}Now, I told you to get out.
{7458}{7505}Fine, I'll go.
{7527}{7570}But let me ask you one question.
{7575}{7676}- You look real familiar. Have we...?|- Shh! He's asking her a question.
{7699}{7795}Can you live the rest of your life never|knowing what we could have been?
{7800}{7870}- I don't have a choice.|- Yes, you do.
{7875}{7984}Yes, you do. I'm the one who doesn't|have a choice because I...
{7989}{8063}Because I can't stop loving you.
{8067}{8159}- Don't say that.|- Tell me to stop.
{8167}{8216}Just...
{8229}{8303}...tell me to stop.
{8309}{8375}- Cut!|- No!
{8402}{8486}Or, cut. You know, that's your call.
{8531}{8578}- Everything was delicious.|- Thank you.
{8583}{8644}It was. The duck in particular|was superb.
{8648}{8703}Thank you.
{8769}{8824}You haven't said anything.
{8830}{8889}Actually, I do have one small complaint.
{8894}{9005}Well, please, I welcome criticism.
{9021}{9099}The musician right outside the restaurant|is kind of a mood killer.
{9105}{9131}What musician?
{9610}{9643}What are you doing here?
{9649}{9745}You said you had customers lined up|in the street, so I'm here to entertain.
{9749}{9816}- Great.|- Yeah, it really has been great too.
{9821}{9866}They must have seen me|play before...
{9871}{9930}...because they requested|a bunch of my songs.
{9934}{9991}Yeah, "You Suck"...
{9995}{10040}...and "Shut Up and Go Home."
{10085}{10192}Listen, Phoebe. You know how much|I love listening to your music...
{10197}{10265}...but...|- But what?
{10304}{10388}This is kind of a classy place.
{10398}{10428}Okay, say no more.
{10531}{10588}Everyone!
{10692}{10731}Classy, huh?
{10866}{10913}Hi, Chandler Bing. I have a reservation.
{10917}{10986}Welcome to the Chestnut Inn.|Where are you joining us from?
{10991}{11063}- New York.|- The Big Apple.
{11067}{11164}He's wound up. We had to stop at every|maple-candy stand on the way here.
{11168}{11246}I ate all my gifts for everybody.
{11282}{11360}I'm sorry, there's no record|of your reservation in the computer.
{11365}{11480}- That's impossible. Check again, please.|- Check again, please.
{11503}{11589}- I'm sorry, it's not here.|- It's not there.
{11594}{11678}Let me get this straight. I called|to try to cancel my reservation...
{11683}{11775}...was told it's not refundable. Then we|drove six hours all the way up here...
{11779}{11855}...and now we don't have a reservation?|- I don't know what to say.
{11860}{11913}She doesn't know what to say.
{11917}{11968}Just give us|the cheapest room you have.
{11973}{12069}The only thing we have available|is our deluxe suite. The rate is $600.
{12074}{12131}- That's insane.|- It's totally insane.
{12136}{12233}Let's drive home. We'll hit all the|maple-candy stores on the way back...
{12237}{12381}...and if they're closed, then maybe we'll|tap a tree and make some ourselves.
{12386}{12484}Does that room have a closet|I can lock him in?
{12499}{12573}- We'll take it.|- Great.
{12578}{12648}- They are totally ripping us off!|- Dude, don't worry about it.
{12653}{12750}I know how to make your money back.|This is a nice hotel. Plenty of amenities.
{12755}{12870}We just load up on those. Like those|apples. Instead of taking one...
{12874}{12927}...I take six.
{12942}{13030}Great. At $ 100 an apple, we're there.
{13035}{13138}Come on, you get the idea. You know,|we'll make our money back in no time.
{13143}{13258}- Dude, you're shaking.|- It's the sugar. Could you hold the apple?
{13374}{13408}- Hi.|- Hey.
{13412}{13527}Joey, I got to tell you, I have been|thinking all day about that scene you did.
{13531}{13580}You were amazing.
{13588}{13666}You know, the writing was good.|And the director's good.
{13670}{13721}And my costar's good.
{13725}{13774}But they're not as good as me!
{13810}{13861}You have to tell me|what happens tomorrow.
{13866}{13932}I'm going over the script now.|Wanna read lines with me?
{13937}{14019}Me? Oh, I'm not an actress.
{14025}{14117}- All right, I can ask Monica.|- Screw her! That part is mine!
{14121}{14188}Okay, so just from the top|of the page right here.
{14192}{14247}Okay.
{14304}{14384}Hello, Drake.|I'm surprised to see you here.
{14389}{14467}- I can't believe you married him.|- Well, what choice did I have?
{14472}{14550}He was keeping my sister in a dungeon.
{14614}{14692}So, what about us?|Everything we feel for each other?
{14697}{14756}It's over. You have to accept that.
{14760}{14867}How can I, knowing I'll never|hold you in my arms again...
{14872}{14969}...or touch your skin or feel your lips...
{14983}{15057}...knowing I'll never make love to you?
{15062}{15134}How can I accept|that I can never kiss you again...
{15138}{15210}...when it's all I can do not|to kiss you right now?
{15290}{15318}Kiss me.
{15348}{15389}What?
{15408}{15440}Kiss me.
{15466}{15573}- Rach, it doesn't say that.|- No, I'm saying it.
{15578}{15646}- But...|- Just don't talk.
{15817}{15864}Well, that's new.
{16091}{16173}Hi, this is Ross Geller in suite 206.
{16179}{16220}I've forgotten a couple of things.
{16225}{16328}Could you have some complimentary|toiletries sent up to my room?
{16332}{16422}Thank you.|Okay, a toothbrush, toothpaste...
{16427}{16571}...razor, mouthwash, deodorant, floss,|Band-Aids, shaving cream, after shave.
{16576}{16625}And I feel like I'm forgetting something.
{16629}{16740}Is there anything else you have|that I haven't asked for already?
{16748}{16824}Yeah, go ahead,|send up some tampons.
{16883}{16922}- What'd you get?|{y:i}- USA Today.
{16926}{16973}Nice. Put it with the others.
{16980}{17074}And I also got two more apples.
{17080}{17125}We're four short of a bushel!
{17149}{17246}God, I feel so alive.|I love being in the country!
{17250}{17305}Also, got these great|salt and pepper shakers...
{17310}{17365}...from the restaurant.|- That's not cool.
{17394}{17459}Dude, none of this is cool.
{17473}{17559}Look, Chandler, you have to find|the line between stealing...
{17563}{17618}...and taking what the hotel owes you.
{17622}{17690}For example: A hair dryer, no, no, no.
{17695}{17769}But shampoos and conditioners,|yes, yes, yes.
{17800}{17882}Now, the salt shaker is off limits.
{17887}{17981}But, the salt...
{17985}{18051}I wish I'd thought this through.
{18055}{18152}I think I get what you mean, though.|Like, the lamp is the hotel's...
{18156}{18232}...but the bulbs...|Oh, you already got that.
{18237}{18307}Not my first time in a hotel, my friend.
{18311}{18377}- Okay, how about this?|- No, no, no.
{18382}{18489}- You can't take the remote control.|- Yes, but the batteries.
{18611}{18650}Thank you. Thank you very much.
{18656}{18738}- Let's celebrate with some maple candy.|- No!
{18772}{18852}At least tell me where you hid it.
{18940}{19010}- Can I ask you a question?|- Yeah.
{19017}{19089}Have you ever had any...
{19093}{19202}...weird, romantic dreams?
{19232}{19270}Let me think.
{19275}{19400}When I was younger, I used to dream|that I got married to Mayor McCheese.
{19405}{19479}And on our wedding night,|I ate his head.
{19518}{19573}Okay.
{19578}{19637}Well, this is like that...
{19641}{19686}...in no way.
{19691}{19785}I had a dream last night|that I wanted to kiss Joey.
{19790}{19861}Wow! You mean like|"kiss him" kiss him?
{19865}{19945}Oh, yeah.|I mean, it was pretty intense.
{19950}{20001}- What brought that on?|- I don't know.
{20006}{20078}Maybe it had to do with the fact|I saw him do a love scene.
{20083}{20138}- A love scene? With who?|- Olivia.
{20143}{20221}Olivia?!|I thought she was marrying Connor?!
{20226}{20300}Oh, right. Real life more important.
{20306}{20388}- You think my dream means anything?|- I don't know.
{20393}{20498}I mean, you saw him do a love scene.|Maybe you don't have a thing for Joey.
{20503}{20575}Maybe you have a thing for Drake.
{20633}{20738}Well, it was Joey reading|Drake's lines in the dream.
{20744}{20834}Of course it was. Trust me,|when it comes to psychology...
{20838}{20916}...I know what I'm talking about.
{20920}{21020}- I took two psych classes in college.|- You took the same class twice.
{21025}{21086}- It was hard!|- I know.
{21102}{21157}- Hey.|- Hi.
{21162}{21281}Here, Monica, look what I got to wear|when I play at your restaurant.
{21385}{21438}Wait.
{21474}{21589}Right? I think this might even class up|"The Ballad of the Uncircumcised Man."
{21658}{21697}Phoebe...
{21701}{21772}...maybe I wasn't clear before.
{21776}{21860}I really love listening|to your music here.
{21864}{21932}But my restaurant,|it's sort of an upscale place.
{21938}{22051}Right, yeah, okay. I'll ask the butler|to fetch my diamonds out of the vault.
{22056}{22124}Phoebe, it's not what you wear.
{22129}{22205}It's sort of your songs.
{22209}{22281}I just don't think you should play|at the restaurant anymore.
{22349}{22419}Okay. Fine, I'll just...
{22423}{22489}I'll take the hat back.
{22534}{22585}There.
{22712}{22786}Hey, so you guys, the funniest|thing happened at work the...
{22792}{22841}My songs aren't good enough|for your restaurant?
{22847}{22908}Okay, we're still on that.
{22914}{22998}- I didn't say they weren't good enough.|- Then what's wrong with them?
{23002}{23076}What, they don't go with your|tiny portions of pretentious food?
{23102}{23161}- Tiny portions?|- Yeah, well, "Excuse me.
{23165}{23290}I ordered the smoked salmon appetizer,|but I can't see it. I can't see it."
{23341}{23435}- Phoebe, it's not about quantity.|- Well, it's not about quality.
{23458}{23513}Oh, really?|You wanna talk about quality?
{23519}{23622}Have you ever heard of a "key"?|It's what some people sing in.
{23627}{23721}Well, at least all my songs|don't taste like garlic.
{23727}{23786}Yeah, there are other|ingredients, Monica.
{23812}{23849}So that's what we're doing.
{23854}{23926}When I'm in a coffeehouse bopping|along to one of your songs...
{23930}{24018}...I'm wearing earplugs.|- Earplugs or cloves of garlic?
{24066}{24117}You know what?|I take back what I said before.
{24122}{24216}Keep playing at the restaurant, because|with your music driving people inside...
{24220}{24261}...my bar sales|have gone up like crazy.
{24265}{24337}What are people having,|the garlic martini?
{24408}{24463}Here's your bill.|We hope you enjoyed your stay.
{24468}{24558}Oh, we did.|And you still have all your lamps.
{24607}{24697}- I didn't factor in the room tax.|- Dude, don't worry about it.
{24701}{24822}I found an unattended maid's cart.|We're way ahead of the game.
{24827}{24882}- Oh, my God.|- What?
{24886}{24949}There's something new in the bowl.
{24953}{25068}- Look, we have enough. Just walk away.|- No, but I want the pine cones.
{25089}{25179}- There's a forest right outside.|- It's not the same.
{25184}{25245}Okay, go quick.
{25411}{25478}Thank you for a delightful stay.
{25682}{25752}My maple candy!
{26011}{26124}It's just you. I thought someone was|swinging a bag of cats against the wall.
{26133}{26242}You'd better get back in that kitchen.|The garlic's not gonna overuse itself.
{26246}{26307}- Okay, you have to stop playing now.|- Why?
{26311}{26366}The only person my playing|is bothering is you.
{26370}{26495}- Oh, yeah? Let's settle this. Come on.|- Get your garlic peelers off me.
{26511}{26556}Excuse me? Excuse me?
{26561}{26645}Hi, I'm Monica Geller.|I'm the head chef here.
{26661}{26745}Okay, I was actually expecting|a little applause there, but whatever.
{26751}{26817}Quick question.|By a show of hands...
{26821}{26922}...how many of you were bothered|by this woman's singing outside?
{26939}{27029}Okay, okay. How many of you|enjoyed the music outside?
{27088}{27172}Let me ask you this question.|How many thought the music was fine...
{27176}{27272}...but not in keeping with the tone|of the restaurant?
{27276}{27401}Who identified this restaurant's tone|as "pretentious-comma-garlicky"?
{27405}{27551}Okay, who thinks the food is delicious|and a little pretension never hurt anyone?
{27570}{27654}Okay, well, all right, who thinks|the food is fine, the music was fine...
{27658}{27742}...but your evening was ruined|by this incessant poll-taking?
{27830}{27889}Excuse us.
{27949}{28002}All right, here's a question.
{28022}{28102}Who was so worried about|her restaurant being fancy...
{28107}{28183}...that she made a big deal about|her friend playing her music...
{28188}{28266}...and feels really bad about it now?
{28292}{28353}Well, who was so stupid|and stubborn...
{28358}{28415}...that she lashed out|against her friend's cooking...
{28419}{28499}...which she actually thinks|is pretty great?
{28505}{28575}- I'm sorry.|- I'm sorry too.
{28582}{28652}Hey, you wanna stick around|and I'll whip you up some dinner?
{28658}{28771}Yeah, as long as it's free.|The food here is ridiculously overpr...
{28834}{28951}Who hopes the hand-raising thing is still|cute enough that you won't hate me?
{29087}{29200}Joey, do you have peanut butter|on the back of your head?
{29257}{29335}Oh, man. I thought I got it all.
{29369}{29404}How...?
{29409}{29452}How?
{29458}{29517}I was making a peanut butter|smoothie, right?
{29521}{29620}I couldn't find this little plastic thingy|that goes in the top of the blender.
{29625}{29724}And I thought, "Well, you know,|how important can that be?" Right?
{29739}{29780}Turns out, very.
{29824}{29869}Wow, definitely just Drake.
{29885}{29938}- What?|- How's it going with Drake?
{29965}{30022}- I don't think it's going very well.|- What?
{30027}{30070}That scene I saw was so good.
{30076}{30187}Well, I'm feeling really insecure|about the one we're shooting tomorrow.
{30194}{30293}Is this that thing you do when you say|you're bad so I'll give you a compliment?
{30301}{30348}A little.
{30353}{30505}No, I really am worried. I have to make it|convincing that I'm in love with Olivia.
{30510}{30582}- So?|- So I've never played that.
{30587}{30677}Oh, honey, it can't be that hard.|I mean, you've been in love before.
{30695}{30775}Well, just once...
{30779}{30834}...with you.
{30870}{30921}Okay. Well, this could be|a little awkward.
{30926}{30985}I'm just gonna blow past it.
{30990}{31062}Well, look, can't you just use|that method-actor thing...
{31068}{31185}...where you use your real-life memories|to help you in your performance?
{31189}{31246}What the hell are you talking about?
{31326}{31445}All right, look, just try to remember|how you felt when you were in love...
{31450}{31534}...and think about that|when you're playing the scene.
{31588}{31666}Okay. Yeah, I think I can do that.
{31671}{31745}Yeah. Okay, there's this|party scene coming up.
{31749}{31802}And Olivia and her husband are there...
{31807}{31932}...and all Drake wants to do is|grab her and kiss her, but he can't.
{31936}{32045}That makes me think about those times|I wanted to grab you and kiss you...
{32049}{32127}...but you didn't know, so I would|just pretend everything was cool...
{32132}{32181}...but really it was killing me.
{32229}{32325}Joey, you never|talked about that before.
{32376}{32448}Hey, you know what else I could use?
{32452}{32532}There's this scene where Drake|sneaks into Olivia's bedroom...
{32536}{32641}...and she doesn't know he's there,|which never happened with us.
{32674}{32793}I mean, he knows he shouldn't be there,|but he just wants to look at her.
{32827}{32862}You know?
{32866}{32985}And I remember all those mornings|before you even put on your makeup...
{32990}{33119}...when I would think to myself,|"My God, she is beautiful."
{33160}{33281}And it hurt so much because I knew|I could never tell you.
{33346}{33465}But it was worth it just to be there|looking at you.
{33601}{33646}Thanks, dude. This is great!
{33903}{33958}I got you something from Vermont.
{33963}{34014}Besides tampons and salt?
{34053}{34094}Oh, my God.
{34099}{34185}Maple candy. That's so sweet of you.
{34210}{34257}That's weird, it's empty.
{34266}{34391}Hi, you guys. What's going on?|You guys wanna hang out or...?
{34544}{34587}Do you guys hear a buzzing?
{34754}{34778}[ENGLISH]
