{95}{222}Wait. Before we go in, I just|want you to know that I love you.
{227}{295}I had a great time on our honeymoon.
{300}{385}I can't wait|to spend our life together.
{391}{468}You're sticking with|the shell necklace, huh?
{488}{538}You're back!
{575}{642}Come on in!
{711}{754}How was the honeymoon?
{759}{864}So much fun. The best part is,|we met this great couple.
{869}{978}That was the best part?|Good honeymooning, tiger.
{987}{1061}They're cool.|It was their honeymoon too.
{1067}{1114}They live here in the city.
{1119}{1197}Can we go call them?|Is it too soon to call?
{1202}{1301}We're excited. We finally|have a couple to hang out with.
{1306}{1424}A couple? Like two people?|Like one, two people?
{1435}{1511}It's different.|Greg and Jenny are married.
{1516}{1603}Greg and Jenny?|"Hi, Greg. I'm Chandler."
{1608}{1708}"Hi, Monica. This is Jenny."|"Hi, Jenny. Hi, Greg."
{1732}{1805}- They're great. If you just...|- You know what?
{1810}{1892}Give us our souvenirs|and get out of here.
{1923}{2008}- We didn't get a chance to...|- You're kidding!
{2023}{2113}- We didn't get anything for anyone.|- Nice necklace.
{2149}{2214}That you can have.
{2227}{2277}The One With the Videotape
{2302}{2502}Ripped by|mrnch@dh.net.mk
{2527}{2727}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3162}{3242}- Welcome home.|- How was the honeymoon?
{3247}{3320}Great! How about you?|You're having a baby!
{3325}{3423}- Look, I have a sonogram picture.|- Good.
{3448}{3536}Ross, it's got your wavy, black lines.
{3577}{3707}Now that Ross knows, how'd it happen?|When? How many times?
{3712}{3805}Monica, that's not right.|Start with where.
{3874}{3954}It happened about six weeks ago.
{3960}{4087}I got home and Ross was there.|He'd been hanging out with Joey.
{4092}{4159}You're welcome, buddy.
{4249}{4308}Yeah, thanks.
{4325}{4418}I had a lot of work,|and Ross offered to help.
{4423}{4488}We had wine, we got to talking.
{4493}{4588}Next thing you know,|Ross comes on to me.
{4619}{4683}That's a little misleading.
{4689}{4765}- What is?|- The lie you just told.
{4798}{4883}- That you came on to me?|- There's the one!
{4888}{4978}- But you did. Let's be honest.|- Yes, let's.
{5030}{5078}It's not important.
{5083}{5202}What's important is, we're having|a baby, not who came on to who.
{5207}{5258}"Whom."
{5318}{5373}That's right.
{5402}{5489}- You kissed me first.|- You were begging for it!
{5495}{5553}You were sending me signals!
{5559}{5693}I was sending signals? Anyone think|that I'd send Ross begging signals?
{5698}{5758}Please, show of hands.
{5810}{5914}It doesn't matter what people believe!|It happened.
{5920}{6048}Maybe I need to be more careful.|Am I sending these signals now?
{6054}{6163}- You know what? Just drop it.|- Show me how I begged you.
{6169}{6257}I can show you!|I have it on videotape.
{6422}{6478}It's an expression.
{6602}{6682}I can't believe|he taped them having sex.
{6687}{6786}Yeah. You gotta tell a girl|before you tape her.
{6795}{6864}Such a rookie mistake.
{6869}{6958}- Know who has a great camera?|- Greg and Jenny?
{6975}{7036}- I want to call them.|- Let's call.
{7041}{7120}Ask them if they brought|their friends souvenirs.
{7255}{7312}8th Street Deli?
{7317}{7414}Hang up. You get food poisoning|just talking to that place.
{7420}{7494}- Sorry, wrong number.|- Here you go, babe.
{7554}{7627}Hello?|It's the deli again!
{7632}{7701}All right, I'll have a sandwich.
{7706}{7778}I don't think this number's right.
{7847}{7938}- What?|- You got fake-numbered.
{7961}{8063}- What? People don't do that.|- Oh, I think we do.
{8069}{8143}- Why would they do that?|- I don't know.
{8149}{8248}You were a delight.|You asked those great questions.
{8254}{8372}And you were never funnier.|Joke, joke, joke! You were a hoot!
{8377}{8439}You still got me and Phoebe.
{8444}{8539}Excuse me, I don't want|Greg and Jenny's rejects.
{8579}{8662}Rachel won't talk to me.|She won't open the door.
{8667}{8715}I wonder why, pervert.
{8728}{8779}Okay, I am not a pervert.
{8784}{8863}That's, like, the pervert motto.
{8868}{9003}You raise your hand, put your left|hand down your pants and repeat that.
{9019}{9080}Filming Rachel was not planned.
{9085}{9163}Here's what happened.|Joey can back me up.
{9168}{9288}A month and a half ago, remember|I came to you with a problem?
{9304}{9368}The personal thing?
{9399}{9494}- What personal thing?|- About sex?
{9532}{9613}That I hadn't had sex in months?
{9619}{9689}Yeah, I knew what|you were talking about.
{9918}{10037}I'd like to talk about something|I'm uncomfortable talking about.
{10042}{10083}Sure.
{10101}{10201}How about you showering|with your mom?
{10239}{10333}I actually had a topic in mind.
{10392}{10522}I'm kind of going through|a dry spell, sex-wise.
{10527}{10594}- For, like, months?|- Five, to be...
{10600}{10647}...lying. Six.
{10658}{10712}Six months? That's rough.
{10717}{10847}It's not all bad. I'm learning to|appreciate the small things, like...
{10852}{10962}...the sound of a bird|and the color of the sky.
{10967}{11058}The sky's blue, Ross.|And I had sex yesterday.
{11105}{11173}Please help me.|I have a date tonight.
{11178}{11256}It has to go well.|I'm scared for my health.
{11278}{11377}I got something.|It's this story that I came up with.
{11382}{11473}Very romantic.|Any woman that hears it is putty.
{11478}{11516}Tell it to me.
{11521}{11639}Now, you're gonna want to have sex|with me when you hear it.
{11645}{11714}Remember, it is just the story.
{11750}{11831}I'll try to control myself.
{11889}{11987}Years ago, I was backpacking|across Western Europe...
{11992}{12122}- You were backpacking across Europe?|- Have a nice six more months.
{12127}{12258}I'm sorry. Please, please.|You were in Western Europe, and...?
{12300}{12430}I was outside Barcelona, hiking|in the foothills of Mount Tibidabo.
{12489}{12598}I was at the end of this path,|and there was a lake.
{12604}{12701}Very secluded.|There were tall trees all around.
{12707}{12793}It was dead silent.|Gorgeous.
{12799}{12941}And across the lake I saw|a beautiful woman bathing herself.
{12947}{13017}But she was crying.
{13057}{13094}Why?
{13264}{13314}This is great wine.
{13320}{13375}It's from France.
{13417}{13471}In Europe.
{13477}{13538}Western Europe.
{13598}{13727}A few years ago I was backpacking|across Western Europe.
{13732}{13823}- Really?|- Wait, it gets better.
{13875}{13935}Yeah, I was in Barcelona.
{13940}{14033}I studied for a year in Barcelona.
{14076}{14175}- Anyway, so I was hiking...|- I love hiking!
{14180}{14228}Oh, that's great!
{14272}{14381}I was hiking along the foothills|of Mount Tibidaybo...
{14386}{14486}- I think it's "Tibidabo."|- Do you want to tell the story?
{14573}{14627}How'd your date go?
{14632}{14728}Great. I'm across the street|having sex right now.
{14744}{14861}- Your story sucks.|- Then you didn't tell it right.
{14868}{14947}- Show me how you did it.|- No, I don't want to.
{14952}{15080}- How long since you seen a girl naked?|- I was backpacking...
{15085}{15211}- I'm not feeling it.|- I was outside Barcelona, hiking...
{15216}{15352}- Ross, I'm not hot. Are you hot?|- It's been six months. I'm always hot.
{15357}{15454}You're not selling the story.|You don't believe it.
{15460}{15531}I gotta go, I got a date.|But try this.
{15537}{15600}Do what I do before an audition.
{15606}{15720}Use my camera to record yourself|and see what you're doing wrong.
{15725}{15763}I'll try that.
{15768}{15919}Now, you're all set up. Good to go.|Just hit record. Good luck.
{15925}{16078}If you ever have any problem with the|ladies, you know I'll help you out.
{16190}{16253}That means a lot to me, man.
{16698}{16829}Can I get you anything?|Lens cleaner? Your battery okay?
{16867}{16952}Ross, thank God you're here.|You have to help me.
{16957}{17024}Were you talking to yourself?
{17030}{17119}That's less embarrassing.|Yes. Yes, I was.
{17125}{17220}"When she came in",|{y:i}I totally forgot about the camera.
{17225}{17313}It kept rolling|and recorded everything.
{17352}{17430}Yeah, we're gonna need|to see that tape.
{17450}{17543}What a great idea!|That'll get Rachel to forgive me.
{17549}{17620}It's not fair to her.|Let's forget the tape.
{17629}{17678}Thank you.
{17750}{17819}- No.|- You're right.
{17860}{17952}- Joey, no.|- Loud and clear.
{18112}{18184}I don't get why|they'd give us a fake number.
{18194}{18334}If they knew what they were doing,|they didn't give you real names.
{18339}{18464}Maybe people give out fake numbers,|but not fake names.
{18470}{18563}Hi. Ken Adams.|Nice to meet you.
{18579}{18643}Regina Phalange.
{18662}{18727}- We didn't do anything wrong.|- I know.
{18773}{18858}Although you did tell|an awful lot of jokes.
{18878}{18970}You said they were funny.|Joke, joke, joke!
{18975}{19040}Joke, joke, blah-blah.
{19157}{19230}- It was your questions.|- What about them?
{19235}{19358}The sheer volume.|It was like flying with the Riddler.
{19390}{19485}- Was that another joke?|- Was that another question?
{19552}{19593}Is Ross still here?
{19599}{19708}No, but he told us what happened.|It was an honest mistake.
{19713}{19829}How would you like it if I had sex|with you and I taped it?
{19834}{19888}Oh, forget it.
{19925}{20052}There he is, the father of my child,|the porn king of the West Village.
{20072}{20130}It was an accident, okay?
{20134}{20213}I feel bad.|I swear, I didn't even watch it.
{20218}{20284}Anyway, here.
{20290}{20388}You might be more comfortable|destroying it yourself.
{20394}{20443}Thank you.
{20614}{20666}What?
{20699}{20788}- You don't want to see this, do you?|- Hell, yeah!
{20812}{20873}I am not gonna show you this.
{20879}{20974}Not the sex part.|Just the stuff leading up to it.
{20979}{21029}Forget it.
{21035}{21174}We'll think of another way to put the|"who came on to who" thing to rest.
{21180}{21250}Come on now, think!
{21269}{21371}It's Rachel's tape,|and she can do whatever she wants.
{21376}{21484}And she wants to destroy it,|so end of story.
{21490}{21581}- I want to see it.|- What?
{21586}{21638}You don't want us to see this.
{21646}{21796}You so badly don't want us to see it|that it makes me want to see it.
{21847}{21918}Are we watching the tape or not?
{21935}{22071}- It's for your sake.|- I don't believe you.
{22076}{22163}I think you don't want them|to see you begging me.
{22194}{22288}- Rachel, please?|- Oh, a little preview.
{22327}{22453}Fine. I want the record to show|that I tried to take the high road.
{22459}{22590}Because in about five minutes,|I'm gonna be saying...
{22726}{22772}Okay, here we go.
{22852}{22909}I'm so happy.
{23005}{23102}{y:i}Thank God you're here. Help me.|{y:i}Were you talking to yourself?
{23107}{23204}- There I am.|- You're gonna get pregnant.
{23220}{23261}{y:i}I screwed up so bad.
{23266}{23393}{y:i}I told Monica that I'd send|{y:i}those wedding invitations weeks ago.
{23397}{23433}{y:i}You didn 't do it?
{23438}{23565}"I put them in my desk at work",|{y:i}and forgot about them until today.
{23638}{23760}Sweetie, it's okay. Everybody made it|to the wedding. I'm fine.
{23766}{23873}- Kind of hurting my hand though.|- I know.
{23878}{24008}"I can 't believe it", "especially after"|{y:i}Monica went on and on about it.
{24014}{24119}"Here are the invitations", "Rachel."|"Be very careful", "Rachel."
{24125}{24239}{y:i}Please no drinking liquids|"around the invitations", "Rachel. "
{24460}{24553}Did you do it on our invitations?
{24609}{24688}Not on the ones we sent out.
{24703}{24823}So just the ones you gave back to us|and we had framed?
{24998}{25083}{y:i}It seems like yesterday|{y:i}they just got engaged.
{25089}{25133}{y:i}I know.
{25143}{25263}{y:i}Remember the night they got engaged?|{y:i}How you and I almost...
{25268}{25359}"Oh", "I remember how we almost."
{25364}{25441}{y:i}You think we would've|{y:i}gone through with it?
{25447}{25513}{y:i}You think we would have done it?
{25560}{25665}{y:i}I know I wanted to.|{y:i}I just wasn 't sure if you did.
{25670}{25738}"Oh", "I wanted to."
{25752}{25858}{y:i}So we both wanted to.
{25876}{25933}{y:i}Interesting.
{25998}{26143}"Anyway", "it probably worked out"|{y:i}for the best.
{26157}{26201}"Yeah", "sure."
{26206}{26371}- In about 10 seconds, he kisses me.|- In about 5 seconds, you'll see why.
{26448}{26592}{y:i}Did I ever tell you about the time|{y:i}I backpacked through Western Europe?
{26757}{26826}Get ready to see some begging.
{26843}{26935}- Oh, you came on to Ross!|- What?
{26940}{27002}Now I'm so happy.
{27024}{27106}- What?|- You used the Europe story!
{27111}{27223}That's the magic story you use|when you want to have sex!
{27245}{27374}- How do you know about that story?|- How do you know about that story?
{27380}{27461}My friend Irene heard it|from some guy.
{27476}{27530}Some guy!
{27597}{27703}No, she told me that|his name was Ken Adams.
{27727}{27766}Ken Adams!
{28025}{28114}So, people are familiar|with the Europe story?
{28123}{28259}About that, the "who came on to who"|thing really doesn't matter.
{28265}{28336}It would have happened either way.
{28341}{28463}If you hadn't initiated it,|I know I would have.
{28482}{28583}- It was an amazing night.|- It was. It was amazing.
{28644}{28719}You think it looked amazing?
{28742}{28858}I don't know.|I honestly didn't watch it.
{28864}{28904}Yeah, me neither.
{28909}{28963}Yet.
{29075}{29185}- That may be weird.|- Yeah, it would be really weird.
{29456}{29528}- Good luck.|- Good luck to you.
{29542}{29631}- Mind if I mute?|- Oh, please.
{29645}{29757}- There go the clothes.|- You are undressing awfully quickly.
{29762}{29838}Six months, Rachel. Six months.
{30033}{30141}- We look pretty good.|- I was gonna say.
{30147}{30218}- Nice tan.|- Thank you.
{30224}{30303}I'd just gone to|the beach that weekend.
{30369}{30484}- Have you been working out?|- I have been working out.
{30523}{30608}This is so much better|than I ever...
{30743}{30815}Oh, that's not pretty.
{30850}{30933}- Make it stop. Make it stop.|- Oh, no!
{31057}{31131}Hello, Greg?|This is Monica from the plane.
{31136}{31229}Listen, the number that|you gave me, 8-5-3...
{31234}{31306}Jenny's been giving out|their old number!
{31311}{31401}Jenny! That is so Jenny!
{31407}{31504}How would you like to|get together next Saturday?
{31509}{31560}Okay, how about Sunday?
{31565}{31624}Okay, the week after that?
{31630}{31672}The week after that?
{31684}{31826}You know what? We are interesting,|funny people with good questions.
{31832}{31922}And if you and your precious Jenny|can't see that...
{31927}{31968}January 15?
{31974}{32036}We'll see you then!
{32158}{32183}[ENGLISH]
