1
00:00:00,757 --> 00:00:02,199
Previously on Friends...

2
00:00:02,200 --> 00:00:04,027
How did the job stuff go?

3
00:00:04,027 --> 00:00:05,469
He offered me one.

4
00:00:05,469 --> 00:00:10,277
You know what?
This calls for a bottle of Israels finest.

5
00:00:10,759 --> 00:00:15,567
The job is in Paris.

6
00:00:18,741 --> 00:00:21,626
Oh, God! Please, somebody say something.

7
00:00:21,627 --> 00:00:24,993
So if you take this job you'll be moving to Paris?

8
00:00:24,993 --> 00:00:28,936
Or facing a bitch of a commute.

9
00:00:28,936 --> 00:00:32,398
I know, it's huge
and it's scary,

10
00:00:32,398 --> 00:00:34,802
and it's... really far, far away from you guys

11
00:00:34,802 --> 00:00:37,591
but this is such an incredible opportunity for me.

12
00:00:37,591 --> 00:00:42,399
And I've already talked to them about our situation with Emma
and they said they'll do whatever we need to make us feel comfortable.

13
00:00:44,035 --> 00:00:46,439
- Okay.
- I mean, I'll fly back and forth

14
00:00:46,439 --> 00:00:51,247
- they'll fly you out... Anything we want.
- My boss said I might be getting a new lamp in my cubicle.

15
00:00:56,922 --> 00:01:01,730
All right, we'll work it out.
Thank you! Thank you!
Yeah, yeah!

16
00:01:03,077 --> 00:01:05,096
You sure this is what you want?

17
00:01:05,097 --> 00:01:09,905
I think it is.

18
00:01:10,194 --> 00:01:11,540
Ooh, what's going on?

19
00:01:11,541 --> 00:01:14,810
I got a really incredible job offer.

20
00:01:14,810 --> 00:01:16,829
Hey, great! All right!
Good for you!

21
00:01:16,830 --> 00:01:17,984
It's in Paris.

22
00:01:17,984 --> 00:01:22,792
What?
No, no, no!
No, no... no... no, no...

23
00:01:22,985 --> 00:01:24,908
No, too much is changing, okay?

24
00:01:24,909 --> 00:01:28,275
First, Phoebe getting married
Congratulations!

25
00:01:28,275 --> 00:01:31,256
nd then these two move into a stupid house in the stupid suburbs...

26
00:01:31,256 --> 00:01:33,756
Hey, this afternoon you said you'd be supportive...

27
00:01:33,757 --> 00:01:37,988
Well, it comes and goes. I wouldn't trust it.

28
00:01:37,988 --> 00:01:40,680
Look, you guys...
this is really, really important to me.

29
00:01:40,681 --> 00:01:42,700
And it means a lot if you could try to get on board.

30
00:01:42,701 --> 00:01:46,644
Of course we can. Congratulations.

31
00:01:46,644 --> 00:01:48,855
Yay!
- Joey...
- No, no, no.

32
00:01:48,856 --> 00:01:52,702
My hugs are reserved for people STAYING IN AMERICA.

33
00:01:52,703 --> 00:01:56,549
Joey, it would mean so...
Hey! No!
Get your France-going-arms away from me.

34
00:01:56,550 --> 00:01:58,954
Joey...

35
00:01:58,954 --> 00:02:00,011
You okay with this?

36
00:02:00,012 --> 00:02:01,839
Well, it makes me feel sad, but...

37
00:02:01,839 --> 00:02:05,782
Talking to Ross.
I see.

38
00:02:05,782 --> 00:02:09,821
Well, Rachel moving to another country?
Not being able to see her every day.

39
00:02:09,822 --> 00:02:11,937
How can I be okay with this?

40
00:02:11,938 --> 00:02:14,919
I know, but what are we gonna do?
She really needs this job.

41
00:02:14,919 --> 00:02:19,727
Do you think if the Ralph Lauren people offered her her old job back, she would take it?

42
00:02:20,497 --> 00:02:25,209
How is that gonna happen?
Is this the best way to use one of your three magic wishes?

43
00:02:25,209 --> 00:02:27,805
I don't know.
I could talk to her boss.

44
00:02:27,806 --> 00:02:29,825
Yeah! I met him at that Christmas party.

45
00:02:29,826 --> 00:02:31,268
We really hit it off.

46
00:02:31,268 --> 00:02:32,999
You mean the guy who kept calling you Ron?

47
00:02:33,000 --> 00:02:36,558
I didn't say we were brothers.

48
00:02:36,558 --> 00:02:41,366
Friends - 10x15 - Estelle Dies

49
00:02:41,367 --> 00:02:46,174
华南木棉@meitina

50
00:02:46,175 --> 00:02:50,983
美天乐工作室-Meitina

51
00:02:51,124 --> 00:02:54,811
Adjusted by Madhero

52
00:03:12,527 --> 00:03:14,638
Hey Phoebe.

53
00:03:14,639 --> 00:03:15,886
Hey, tell me what you think.
All right.

54
00:03:15,886 --> 00:03:19,437
The house next door to the one that we're buying in Westchester?
Just went on the market.

55
00:03:19,438 --> 00:03:21,453
I wanna take a look at it, but Chandler doesn't.

56
00:03:21,454 --> 00:03:24,813
We close escrow tomorrow, so seeing another house can only confuse us

57
00:03:24,814 --> 00:03:28,749
and we're easily confused. We're not very bright.

58
00:03:28,750 --> 00:03:31,533
But what if it is better than ours?
Should we at least look?

59
00:03:31,534 --> 00:03:33,549
What do you think Pheebs?

60
00:03:33,550 --> 00:03:38,349
Well, I think that shirt makes you look like you should work at a Baskin Robbins...

61
00:03:40,461 --> 00:03:45,068
Anyway...

62
00:03:45,070 --> 00:03:46,701
Hey, isn't Joey's agent Estelle Leonard?

63
00:03:46,702 --> 00:03:48,429
Yeah.
She died.

64
00:03:48,429 --> 00:03:50,060
You're kidding!
That's terrible!

65
00:03:50,061 --> 00:03:51,500
Yeah, last Saturday. Wow!

66
00:03:51,501 --> 00:03:56,300
She was the first black man to fly solo across the Atlantic.

67
00:03:58,605 --> 00:04:02,443
Oh, wait a minute, I read the wrong one.

68
00:04:02,445 --> 00:04:05,036
Oh yeah?
Yeah, she was just an agent.

69
00:04:05,037 --> 00:04:06,476
Joey's gonna be so upset.

70
00:04:06,476 --> 00:04:11,275
I know. He always wanted to be the first black man to cross the Atlantic.

71
00:04:12,237 --> 00:04:16,748
Well, we cannot tell Joey about this.
He's already flipping out about everything that's changing.

72
00:04:16,748 --> 00:04:18,379
This will push him over the edge.

73
00:04:18,380 --> 00:04:19,819
Seriously, you don't think we should tell him?

74
00:04:19,820 --> 00:04:24,043
Well, not for a little while.
Let's just give him a few days to get used to everything else.

75
00:04:24,044 --> 00:04:25,579
What if he reads it in the paper?

76
00:04:25,580 --> 00:04:30,379
Unless Snoopy says it to Charlie Brown, I think we're okay.

77
00:04:35,275 --> 00:04:37,002
May I help you?

78
00:04:37,003 --> 00:04:41,802
Yeah, I'm a friend of Rachel Green's.
Uhm, actually we met at the Christmas party about two years ago.

79
00:04:41,899 --> 00:04:46,698
Oh right, uhm, Don?
Close. Ron.

80
00:04:48,523 --> 00:04:50,922
Uh... What can I do for you?

81
00:04:50,924 --> 00:04:55,531
Uhm, well...
I'm here to see if you'll give Rachel her job back.

82
00:04:55,531 --> 00:04:57,642
Ah, did she ask you to come here and do this?

83
00:04:57,643 --> 00:05:02,442
Oh, no.
Then we'll see if she wants to come back.
At first I have to get you to agree.

84
00:05:03,018 --> 00:05:06,089
Wow, that is tempting.

85
00:05:06,091 --> 00:05:08,970
Look, she loved her job here.

86
00:05:08,970 --> 00:05:13,001
And let's face it you're not gonna find anyone who did it as well as she did it.
Isn't that true?

87
00:05:13,003 --> 00:05:17,130
She is good!
Huh, I took a shot there.

88
00:05:17,130 --> 00:05:20,105
But I'm sorry. There's nothing I can do...

89
00:05:20,106 --> 00:05:24,233
Ah, it's not true, there is... nothing I want to do.

90
00:05:24,234 --> 00:05:29,033
I see... Thanks very much.

91
00:05:32,778 --> 00:05:34,313
Is this your son?

92
00:05:34,314 --> 00:05:39,113
Yeah, his name is Ross.

93
00:05:39,882 --> 00:05:41,609
What?

94
00:05:41,609 --> 00:05:46,408
Oh, nothing, it's just, it's close to Ron.

95
00:05:47,273 --> 00:05:50,440
Does he.. Does little Ross like dinosaurs by any chance?

96
00:05:50,441 --> 00:05:54,184
Yeah, they're all he talks about, why?

97
00:05:54,185 --> 00:05:58,888
How would he like to come with me to the Museum of Natural History

98
00:05:58,889 --> 00:06:02,344
after everyone else has left
just the two of us,

99
00:06:02,345 --> 00:06:07,144
and he can touch anything he wants.

100
00:06:10,313 --> 00:06:14,632
I just heard it as you must have heard it and that's not good.
Let me start again.

101
00:06:14,633 --> 00:06:18,280
I'm a paleontologist

102
00:06:18,280 --> 00:06:23,079
you'll be there with us and the touching refers only to bones - fossils!

103
00:06:25,001 --> 00:06:26,344
You can really arrange that?

104
00:06:26,344 --> 00:06:30,375
You let Rachel come back, and it's done.

105
00:06:30,376 --> 00:06:33,735
Well, I guess having Rachel back wouldn't be the worst thing in the world.

106
00:06:33,736 --> 00:06:36,711
Yeah! Yes! Thank you! This is great.
Thank you so much.

107
00:06:36,712 --> 00:06:38,727
And I swear, your kid is going to have the time of his life.

108
00:06:38,727 --> 00:06:43,238
That's great. I worry about little Ross.

109
00:06:43,240 --> 00:06:48,039
He's always reading, he's collecting rocks and he's obsessed with dinosaurs.
He'll be fine.

110
00:06:48,135 --> 00:06:50,341
Hey Phoebe.

111
00:06:50,343 --> 00:06:51,302
Hey. Everything ok?

112
00:06:51,303 --> 00:06:52,934
I'm just mad at my agent.

113
00:06:52,935 --> 00:06:54,854
Estelle? Why?

114
00:06:54,856 --> 00:06:57,927
There's a part in a TV movie that I would be perfect for and I didn't even be put up for it!

115
00:06:57,927 --> 00:07:02,726
She'd better have a good reason.

116
00:07:03,207 --> 00:07:06,278
I'm guessing she does.

117
00:07:06,279 --> 00:07:08,294
Well
I'm wanna hear it, because she keeps doing this.

118
00:07:08,295 --> 00:07:12,326
Well, no, no, wait, wait, wait.
All right, I gotta go.

119
00:07:12,327 --> 00:07:15,782
Just listen.
Promise me, that you will wait a minute before you call her.

120
00:07:15,782 --> 00:07:17,988
Ok. Why?

121
00:07:17,990 --> 00:07:22,789
Because a promise between friends means never having to give a reason.

122
00:07:27,398 --> 00:07:32,197
I love that saying!

123
00:07:37,670 --> 00:07:41,701
Hello?
Joey, it's Estelle.

124
00:07:41,702 --> 00:07:44,677
I was just gonna call you! That's weird.

125
00:07:44,678 --> 00:07:49,477
It's a little coincidental, but believable.

126
00:07:49,957 --> 00:07:51,876
Listen, I'm sure you're wondering

127
00:07:51,878 --> 00:07:54,757
why I didn't get you an audition for that TV movie.

128
00:07:54,758 --> 00:07:56,197
Yeah, actually I am!

129
00:07:56,197 --> 00:08:00,611
I guess I dropped the ball there. Whoopsie!

130
00:08:00,613 --> 00:08:04,932
That's it? You know, it seems all you do lately is drop the ball.

131
00:08:04,933 --> 00:08:07,716
Don't take that tone with me. Who you think you are?

132
00:08:07,717 --> 00:08:12,516
Alan Lemond, the first black man to fly solo across the Atlantic?

133
00:08:15,012 --> 00:08:17,891
No, no, look.
All I'm saying is that you're my agent, ok?

134
00:08:17,893 --> 00:08:20,388
And you're not getting me into any auditions and I'm tired of it.

135
00:08:20,388 --> 00:08:21,731
What are you saying?

136
00:08:21,733 --> 00:08:26,532
I'm saying that
This isn't working for me anymore, ok?
Estelle, you're fired. Goodbye.

137
00:08:29,892 --> 00:08:34,691
Man, tough week for Estelle!

138
00:08:35,557 --> 00:08:36,996
Hi.
Hi.

139
00:08:36,996 --> 00:08:39,683
Emma left her stuffed t-rex at my house.

140
00:08:39,684 --> 00:08:41,890
You know she can't sleep without it.

141
00:08:41,892 --> 00:08:44,387
Oh, well, she's asleep now. Stop forcing that thing on her.

142
00:08:44,387 --> 00:08:48,322
Ok.

143
00:08:48,324 --> 00:08:50,627
Oh, you're not gonna believe what happened to me today!

144
00:08:50,628 --> 00:08:53,507
Ralph Lauren called, and gave me my job back!

145
00:08:53,508 --> 00:08:56,771
Nooo!

146
00:08:56,772 --> 00:09:01,091
Yee. I mean, it was so weirdest thing.
They fired me and then out of nowhere they just hire me back!

147
00:09:01,092 --> 00:09:04,355
I mean, that place must have been falling apart without me.

148
00:09:04,356 --> 00:09:05,603
So, you're not going to Paris.

149
00:09:05,603 --> 00:09:08,386
No, I'm still going.

150
00:09:08,387 --> 00:09:13,186
Wh - wh - what?

151
00:09:14,051 --> 00:09:17,602
When the Louis Vuitton people found out that Ralph Lauren wanted me back

152
00:09:17,603 --> 00:09:22,402
- they offered me more money!
Isn't that great?
- Yeeeah!

153
00:09:31,330 --> 00:09:34,881
Hi. We're buying the house next door
and we were wondering if we could just take a look around.

154
00:09:34,883 --> 00:09:37,570
Oh, sure. I'm showing it to someone else right now but please, look around.

155
00:09:37,571 --> 00:09:39,490
Thanks.

156
00:09:39,490 --> 00:09:42,081
It feels like we're cheating on our house.

157
00:09:42,082 --> 00:09:46,881
And if we're gonna cheat, shouldn't it be with like a hot younger house,
that does stuff that our house won't do?

158
00:09:49,570 --> 00:09:52,161
Ours is so much better!

159
00:09:52,162 --> 00:09:56,961
This living room is smaller, the dining room looks like a cave!
What a hole!

160
00:09:57,634 --> 00:09:58,689
So? What do you think?

161
00:09:58,690 --> 00:10:01,377
Love it!

162
00:10:01,378 --> 00:10:05,313
Well, we already have one offer on it
and I think the lady upstairs is goning to make another one.

163
00:10:05,314 --> 00:10:07,233
They could be our neighbors, what are they like?

164
00:10:07,233 --> 00:10:11,647
Oh, the woman upstairs is very nice.
She and her husband have two kids, he's on Wall Street and she -

165
00:10:11,649 --> 00:10:16,448
Oh my God!

166
00:10:25,088 --> 00:10:29,887
Sure.

167
00:10:31,425 --> 00:10:33,728
Hey Joey, want come with me to

168
00:10:33,728 --> 00:10:36,415
- are you ok?

169
00:10:36,416 --> 00:10:41,215
Yeah, I just - I just feel bad about firing Estelle.
This is got to be killing her.

170
00:10:44,192 --> 00:10:48,991
No, that wouldn't kill her. Ordinary embolism might.

171
00:10:49,088 --> 00:10:53,887
I don't know.
She's got to be taking it hard, I was like her only client.
Except for this guy who eats paper.

172
00:10:54,656 --> 00:10:58,303
And I'm guessing he eats more money than he makes.

173
00:10:58,303 --> 00:11:03,102
Look, I know she's not a great agent, but she did stick with me for ten years.

174
00:11:03,103 --> 00:11:04,638
I'm gonna call her and hire her again.

175
00:11:04,640 --> 00:11:09,439
No, no, no! Don't call her!
You wait for her to call you

176
00:11:09,631 --> 00:11:14,430
- Why?
- Because patience is the road to understanding

177
00:11:16,543 --> 00:11:21,342
which ... is the key... to a happy heart.

178
00:11:22,110 --> 00:11:25,757
You blow me away.

179
00:11:25,759 --> 00:11:27,678
All right, so promise you're gonna wait for her to call you?

180
00:11:27,679 --> 00:11:32,478
I promise. And that means, never having to give a reason.

181
00:11:36,318 --> 00:11:39,005
What a small world!

182
00:11:39,006 --> 00:11:43,805
And yet I never run into Beyoncé!

183
00:11:43,807 --> 00:11:45,918
You two know each other?

184
00:11:45,919 --> 00:11:48,414
Oh, we go way back. Before Monica made an honest man out of him

185
00:11:48,414 --> 00:11:53,213
Chandler used to be my little love muffin!heh-heh-heh!.

186
00:11:53,790 --> 00:11:56,573
So? Are you guys thinking of getting this house too?

187
00:11:56,574 --> 00:11:58,493
Ooh! Are we gonna have a bidding war?

188
00:11:58,494 --> 00:12:02,908
I'd better warn you, I'm a toughie Don't, don't!

189
00:12:02,909 --> 00:12:04,444
No, actually, we're buying the house next door.

190
00:12:04,446 --> 00:12:09,245
Why!?

191
00:12:09,726 --> 00:12:12,221
I don't know why.

192
00:12:12,221 --> 00:12:14,044
Ooh, that decides it then.

193
00:12:14,045 --> 00:12:18,844
I was on the fence.
But knowing that you two would be our neighbors?

194
00:12:20,381 --> 00:12:25,180
Ah! now we have to get it! Ellen, we're going to talk numbers.

195
00:12:27,197 --> 00:12:29,788
This can not be happening!

196
00:12:29,789 --> 00:12:31,900
Okay, the realtor said another couple made an offer.

197
00:12:31,901 --> 00:12:36,508
Maybe the Janice's won't get it! Maybe the other couple will.

198
00:12:36,509 --> 00:12:41,308
The only way that that is going to happen, is if the other couple are the Hitlers.

199
00:12:44,764 --> 00:12:48,795
Okay, Okay
All right. What if we got both houses?
Huh? We can turn this house into a guest house.

200
00:12:48,796 --> 00:12:53,595
That is a great idea!
And by the way, I don't mean to sound distasteful
but when did you start crapping money!?

201
00:12:55,708 --> 00:12:58,395
Okay, you come up with an idea.

202
00:12:58,395 --> 00:13:02,426
Alright alright
we still have three hours till escrow closes on our house
We can still get out.

203
00:13:02,428 --> 00:13:03,483
But we love our house.

204
00:13:03,484 --> 00:13:05,403
Will we love it so much with her next door?

205
00:13:05,403 --> 00:13:07,898
And she's gonna be louder out here too.

206
00:13:07,900 --> 00:13:12,699
Just the crickets and "Oh My God"!

207
00:13:12,699 --> 00:13:16,154
Okay, but if we don't get this house
she's still gonna show up wherever we go!

208
00:13:16,156 --> 00:13:18,939
I mean, at least if she's here, it eliminates the element of surprise.

209
00:13:18,940 --> 00:13:21,146
I mean, never again will you have to hear the three words ..

210
00:13:21,148 --> 00:13:25,947
...that make your balls jump back up inside your body.

211
00:13:29,882 --> 00:13:34,681
Well, we have to do something.
We can't have her living next door.

212
00:13:37,371 --> 00:13:42,170
Oh, that does it too.

213
00:13:46,107 --> 00:13:47,354
Who is it?

214
00:13:47,354 --> 00:13:51,289
It's me. Ron.

215
00:13:51,290 --> 00:13:54,073
Look, I um, I now Rachel turned you down

216
00:13:54,074 --> 00:13:57,433
but I think there is a way you might be able to get her to come back.

217
00:13:57,434 --> 00:14:02,233
This may surprise you
but re-hiring fired employees, is not my main job.

218
00:14:03,962 --> 00:14:08,761
Just hear me out.
How would you feel about offering her a raise?

219
00:14:13,561 --> 00:14:16,824
Not good, Ron.

220
00:14:16,825 --> 00:14:19,031
Perhaps I can persuade you.

221
00:14:19,033 --> 00:14:21,336
What if you can give your son this genuine pterodactyl egg replica.

222
00:14:33,625 --> 00:14:37,080
Wow, that's pretty cool

223
00:14:37,081 --> 00:14:40,440
Huh? So? We have a deal?

224
00:14:40,441 --> 00:14:43,512
Okay, you got it.
Yes! yes!

225
00:14:43,512 --> 00:14:45,718
This is gonna make me very popular.

226
00:14:45,720 --> 00:14:50,519
Oh, Believe me, the ladies, they love it!

227
00:14:53,112 --> 00:14:56,087
I meant with my son.

228
00:14:56,088 --> 00:15:00,887
Good, 'cause the ladies, not so much.

229
00:15:05,688 --> 00:15:10,487
Joey, this is Al T. Booker,the guy who eats paper.

230
00:15:11,256 --> 00:15:14,327
I'm sure you've heard that Estelle passed away.

231
00:15:14,327 --> 00:15:16,822
I wanted to let you know there's a memorial for her ...

232
00:15:16,824 --> 00:15:21,623
...at the Westside chapel, tomorrow at ten.
Hope you can make it.

233
00:15:23,448 --> 00:15:28,247
Oh my God.

234
00:15:32,663 --> 00:15:33,622
Hello?

235
00:15:33,623 --> 00:15:38,422
Joey, it's Estelle.

236
00:15:41,783 --> 00:15:43,510
Estelle?

237
00:15:43,511 --> 00:15:48,310
Yeah, I wanted to call and tell you that there's no hard feelings for firing me.

238
00:15:52,343 --> 00:15:56,662
Ok-ay. I just, I can't believe you're calling me?

239
00:15:56,663 --> 00:15:59,062
Well, I didn't think I should just drop by...

240
00:15:59,062 --> 00:16:03,381
No, no, no! Don't drop by, don't drop by!

241
00:16:03,382 --> 00:16:07,989
Anyway, you did what you had to do. I'm okay.

242
00:16:07,990 --> 00:16:10,965
Can I ask you something?

243
00:16:10,965 --> 00:16:13,748
Uhm, what's it like there?

244
00:16:13,749 --> 00:16:16,532
It's alright. Look kiddo, I gotta go.

245
00:16:16,534 --> 00:16:21,333
Good luck with the career. You're gonna be huge.

246
00:16:21,429 --> 00:16:26,228
Thanks for everything Estelle. Bye.

247
00:16:26,997 --> 00:16:31,796
"out of area". Boy, I'll say.

248
00:16:36,309 --> 00:16:37,460
Well... I just talked to Sid

249
00:16:37,461 --> 00:16:42,068
we are definitely putting in an offer on the house...

250
00:16:42,069 --> 00:16:46,388
a-a-and I'll bet we get it.
The Hitlers will be so disappointed.

251
00:16:46,388 --> 00:16:50,323
All right, I got to run. Tell Monica I say goodbye.

252
00:16:50,325 --> 00:16:53,492
And... I'll see you later, neighbor.

253
00:16:53,492 --> 00:16:55,795
Wait! I just want you to know that...

254
00:16:55,796 --> 00:17:00,019
I'm so happy you're going to be here.

255
00:17:00,020 --> 00:17:02,131
Oh, me too...

256
00:17:02,132 --> 00:17:06,067
Because... that way...

257
00:17:06,068 --> 00:17:10,867
we can pick up where we left off.

258
00:17:12,403 --> 00:17:13,362
Huh?

259
00:17:13,364 --> 00:17:15,667
I never stopped loving you.

260
00:17:15,667 --> 00:17:20,466
Oh... my...

261
00:17:21,235 --> 00:17:25,938
Yeah, yeah, yeah! I want you... I need you...

262
00:17:25,939 --> 00:17:30,738
I must have you Janice Litman Goralnik Neihosenstein.

263
00:17:32,563 --> 00:17:36,882
Chandler, what are you talking about?

264
00:17:36,883 --> 00:17:41,682
Now that you live next door, we can be together every day.
Sid and Monica never have to know a thing.

265
00:17:42,355 --> 00:17:46,193
I don't know what to say...

266
00:17:46,195 --> 00:17:50,994
I mean, you know, obviously we have this... heat between us.

267
00:17:56,371 --> 00:17:59,346
Obviously.

268
00:17:59,346 --> 00:18:04,145
But I love my husband. And I know you love your wife.

269
00:18:04,338 --> 00:18:06,544
Now, I don't think we should get this house now.

270
00:18:06,546 --> 00:18:11,345
Don't say that. Don't tangle the dream and take it away.

271
00:18:11,346 --> 00:18:14,897
Chandler, one of us has got to be strong.

272
00:18:14,897 --> 00:18:18,352
I understand.

273
00:18:18,354 --> 00:18:22,192
Although, maybe just... one last moment of weakness...

274
00:18:36,018 --> 00:18:40,817
Goodbye Chandler Bing.

275
00:18:42,833 --> 00:18:47,632
They're never coming down now.

276
00:18:48,881 --> 00:18:49,936
Hi!

277
00:18:49,937 --> 00:18:53,775
Hey!
You are never going to believe what happened to me today.

278
00:18:53,777 --> 00:18:54,736
What?

279
00:18:54,736 --> 00:18:58,671
Ralph Lauren called again and they offered me more money.

280
00:18:58,673 --> 00:19:02,128
They did?
Yeah. It was the weirdest thing.

281
00:19:02,129 --> 00:19:06,736
Zelner called me and he said we'll do everything we can to get you back.

282
00:19:06,736 --> 00:19:11,535
And that I should thank some Ron...
I don't even know what department that guy's in.

283
00:19:13,456 --> 00:19:15,183
So, what are you gonna do?

284
00:19:15,184 --> 00:19:19,983
Well, I took it.
That's great! So you're staying in New York!

285
00:19:24,400 --> 00:19:26,127
YAY! WHOO! YAY!
You're excited, right?

286
00:19:26,128 --> 00:19:30,351
Ye-ah. Yeah! You know, the money's great.
It's certainly the easier choice...

287
00:19:30,352 --> 00:19:32,079
Right!

288
00:19:32,080 --> 00:19:36,687
Yeah, you know, was I looking forward to going to Paris?

289
00:19:36,687 --> 00:19:41,486
Sure. You know, was I excited about working in the fashion capital of the world?

290
00:19:46,767 --> 00:19:50,798
Ooh, absolutely...
Oh...! Yeah, but you know, this is... it's fine.

291
00:19:50,799 --> 00:19:52,622
I'm fine going back to a job where I've pretty much gotten everything out of that I possibly can...

292
00:19:52,623 --> 00:19:57,422
Uhm, I hadn't no you...

293
00:20:03,950 --> 00:20:08,749
I had no idea you were so excited about Paris.

294
00:20:09,902 --> 00:20:12,877
Uhm, I mean, you said you were scared.

295
00:20:12,879 --> 00:20:15,470
Well yeah, but I mean, it was good scared though, you know?

296
00:20:15,470 --> 00:20:18,925
Like when I-moved-to-New-York scared.

297
00:20:18,926 --> 00:20:23,725
Or uhm, when I-found-out-I-was-gonna-have-Emma scared...

298
00:20:24,973 --> 00:20:29,772
But this is... fine. This is gonna be good.

299
00:20:34,574 --> 00:20:37,453
You should go.

300
00:20:37,453 --> 00:20:40,620
What?

301
00:20:40,622 --> 00:20:44,173
It's what you want. You should go.

302
00:20:44,173 --> 00:20:46,956
You really think so?

303
00:20:46,957 --> 00:20:50,124
I really do.

304
00:20:50,125 --> 00:20:53,004
But I already told Zelner that I would come back...

305
00:20:53,005 --> 00:20:57,804
I'm sure he'll understand.

306
00:21:00,781 --> 00:21:04,236
All right. ALL RIGHT! I'm gonna do it.

307
00:21:04,236 --> 00:21:08,171
I'm gonna go to Paris.

308
00:21:08,173 --> 00:21:11,148
Yeah...

309
00:21:11,148 --> 00:21:15,947
Yeah! I'm going to Paris. Thank you, Ross!

310
00:21:17,004 --> 00:21:20,363
Yeah, yeah, oh!
Oh! Oh, I'm so happy.

311
00:21:20,365 --> 00:21:24,110
Then I'm happy too.

312
00:21:32,425 --> 00:21:34,780
Thank you all for coming.

313
00:21:34,781 --> 00:21:38,267
We're here today to pay respects to a wonderful agent and a beautiful woman...

314
00:21:38,267 --> 00:21:42,978
..inside.

315
00:21:45,618 --> 00:21:50,329
As Estelle's only two clients we would like to say a few words.

316
00:21:52,309 --> 00:21:57,020
Dude, where's my speech?

317
00:21:59,000 --> 00:22:03,711
That is entertaining. Al Zebooker everybody.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
