{90}{184}Is it okay if I bring someone|to your parents' anniversary?
{189}{214}- Sure.|- Yeah.
{219}{297}- Who's the guy?|- Parker, we met at the cleaners.
{312}{402}Did he put a little starch|in your bloomers?
{441}{489}Who said that?
{497}{616}No, he's really great, though.|He has this incredible zest for life.
{622}{760}He treats me like a queen. Except|when he treats me like a naughty girl.
{789}{858}Would it be okay if I give the toast?
{867}{933}Even after what happened|at their 20th?
{938}{1047}- I'd really like to.|- Hopefully this time Mom won't boo you.
{1052}{1181}Yes! Every year Ross makes the toast,|and it always makes them cry.
{1186}{1322}- This year, I'm gonna make them cry.|- You wonder why Ross is their favorite?
{1327}{1450}Any time Ross makes a toast, everyone|cries and pats him on the back.
{1456}{1568}And they all come up to me and say,|"God, your brother."
{1574}{1678}You know what they're gonna say|this year? "God, you."
{1715}{1786}Well, at least one|person will be crying.
{1790}{1892}I'm an actor, and any actor|worth his salt can cry on cue.
{1897}{1995}- Really? You can do that?|- Oh, you kidding me? Watch.
{2232}{2315}Well, I can't do it|with you guys watching me!
{2327}{2377}The One in Massapequa
{2402}{2602}Ripped by|mrnch@dh.net.mk
{2627}{2827}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3285}{3366}- What are you doing?|- I'm working on my toast.
{3371}{3455}Or as I like to call it:|"Sob-fest 2002."
{3484}{3536}- Hey, check this out.|- It's a dog.
{3541}{3603}It's a dead dog.
{3608}{3679}Chi-Chi. She died|when I was in high school.
{3684}{3777}- You're talking about a dead pet?|- It's good stuff, huh?
{3872}{3946}Joey? You got a present|for my parents?
{3951}{4066}In honor of their 35th anniversary,|I had a star named after them.
{4072}{4220}- That is so cool.|- And I got "Kama Sutra for the Elderly."
{4237}{4305}- Do you guys have any extra ribbon?|- Sure.
{4310}{4467}What do you need? We got lace,|satin, sateen, raffia, gingham, felt...
{4490}{4560}And I think my testicles|may be in here too.
{4641}{4758}Chi-Chi! Oh, I loved this dog.
{4763}{4873}Monica couldn't get braces|because Chi-Chi needed knee surgery.
{4901}{5023}- What?|- You're the 200-pounder that rode her!
{5107}{5195}Hey! Everybody, this is Parker.|Parker, this is...
{5201}{5320}No, don't tell me. Let me guess:|Joey, Monica, Ross, Rachel...
{5325}{5415}...and I'm sorry,|Phoebe didn't mention you.
{5429}{5512}Chandler, I'm kidding!|Already you're my favorite.
{5517}{5635}- Tell me a little about yourselves.|- Actually, we should get going.
{5681}{5716}Classic Ross!
{5779}{5863}Rachel, look how you glow! May I?
{5877}{5924}I think you already are.
{5929}{6012}Rachel, you have life|growing inside you.
{6022}{6153}Is there anything more miraculous...|A picture of a dog! Whose is this?
{6193}{6267}That's my old dog.|He passed away years ago.
{6272}{6418}Well, at least you were lucky to have|him. Bow-wow, old friend. Bow-wow.
{6470}{6551}- So where's the party?|- It's in Massapequa.
{6557}{6693}Massapequa, it sounds magical. Is it|steeped in Native American history?
{6698}{6783}Well, there is an Arby's|in the shape of a tepee.
{6789}{6853}I got my notes. You got the presents?
{6859}{6955}- I've got the car keys.|- We're driving? Aces.
{7021}{7121}- So he seems like a nice guy.|- Yeah, I like him a lot.
{7127}{7245}- You want to hang back and take a cab?|- Okay, otherwise I'm not going.
{7449}{7530}- Hey, Mom.|- This is such a great party!
{7540}{7658}Thirty-five years. Impressive.|Do you have any pearls of wisdom?
{7670}{7785}- Jack?|- Why serve food on such a sharp stick?
{7790}{7875}It's a good question, Dad.|It's a good question.
{7916}{8021}- Congratulations, you two.|- Thank you, we're so excited.
{8026}{8115}And also, congratulations|on your wedding.
{8137}{8230}- Can we talk to you for just a moment?|- Yeah.
{8268}{8309}It's just a little thing.
{8314}{8455}While we think it's marvelous you're|having this baby out of wedlock...
{8469}{8538}...our friends are less open-minded.
{8544}{8605}- We told them you're married.|- What?
{8610}{8670}Thanks for going along with this.
{8696}{8802}- We have to pretend that we're married?|- I had to shave my ears.
{8807}{8838}You can do this.
{8880}{8931}- Can you believe that?|- I know.
{8937}{9041}If you do the ears, you may as well|take a pass at the nose.
{9046}{9125}I don't want to have to lie|about being married.
{9130}{9224}I don't either. But it's their party,|and it's one night.
{9229}{9291}We don't have to lie.|We won't talk.
{9296}{9376}If it comes up,|we'll smile, we'll nod along...
{9381}{9406}- Ross?|- Rachel?
{9411}{9490}Hi, Aunt Lisa. Uncle Dan.
{9495}{9613}Congratulations on the baby|and on the wedding.
{9647}{9754}- Here's something to start you out.|- How's marriage treating you?
{9769}{9845}- Unbelievable. It's great!|- I love marriage.
{9850}{9884}We'll see you later.
{9889}{9942}- Hey!|- Hi!
{9962}{10035}What a beautiful place.|What a great night.
{10040}{10170}I have to tell you, being here|with all of you in Event Room C...
{10191}{10296}...I feel so lucky. Think of the good|times that happened here.
{10300}{10423}The birthdays, the proms,|the mitzvahs, both bar and bat!
{10447}{10546}None will compare with tonight.|I don't want to forget it.
{10551}{10677}It's like I want to take a mental|picture of you all. Click.
{10696}{10770}I don't think the flash went off.
{10852}{10913}- I'm gonna find the men's room.|- Me too.
{10917}{11076}There is someone with a tranquilizer|gun and a net looking for that man.
{11083}{11199}I have to go too, but I don't|want him complimenting my thing.
{11204}{11272}Glad we weren't in the car.|Did he let up?
{11277}{11380}He called the Long Island|Expressway a "concrete miracle."
{11393}{11463}This room. This night.
{11469}{11611}That waiter! His shoes!|I must take a mental picture!
{11617}{11655}Sorry.
{11742}{11825}Were you guys making fun of Parker?
{11831}{11915}That depends, how much did you hear?
{11941}{12030}He's a little enthusiastic.|What's wrong with that?
{12034}{12106}- It's so much.|- Well, so what? I like him.
{12111}{12211}Do I make fun of the people you date?|Tag, Janice, Mona.
{12217}{12321}No, because friends don't do that.|Do you want my opinion?
{12325}{12481}Your collective dating record reads|like a who's who of human crap!
{12517}{12596}- I feel terrible.|- I know.
{12622}{12668}What was wrong with Mona?
{12811}{12875}- Open it, open it, open it.|- Yeah, baby!
{12881}{12974}So we never got to hear|about your wedding.
{12979}{13125}- We were surprised we weren't invited.|- No, it was a small wedding.
{13129}{13243}But it was beautiful.|It was small, but kind of spectacular.
{13248}{13363}- Where did you have it?|- On a cliff in Barbados, at sunset.
{13369}{13494}And Stevie Wonder sang "Isn't She|Lovely" as I walked down the aisle.
{13499}{13595}- Stevie's a family friend.|- Oh, my God. That's amazing.
{13601}{13692}- I'd love to see pictures.|- Yeah, so would I.
{13697}{13830}You wouldn't think Annie Liebowitz|would forget to put film in the camera.
{13862}{13922}Would you excuse us for a second?
{14016}{14140}- What are you doing?|- What? This may be my only wedding.
{14161}{14251}- And I want it to be amazing.|- Okay.
{14257}{14361}- Maybe I rode in on a Harley.|- Ross, it has to be realistic.
{14482}{14581}Say, are you okay?|You seem kind of quiet.
{14586}{14723}- No, I'm fine. I'm great. I'm with you.|- And I'm with you. What a great time!
{14759}{14830}Look at this plate bouncy thing.
{14855}{14960}What an inspired solution to man's|plate-dispensing problems.
{14973}{15053}Oysters! Let me feed you.|That's not necessary.
{15058}{15094}- Please?|- I don't eat...
{15099}{15180}- I won't quit until you try one.|- Okay, fine.
{15242}{15317}- Good.|- What're they like? I've never had one.
{15365}{15421}- Try one.|- They look too weird.
{15502}{15615}- What are you doing?|- Going over my toast.
{15620}{15744}I can't wait. They'll cry so hard,|they'll be fighting for breath.
{15752}{15860}If you want to, I could just|hold them down and you could just...
{15886}{16008}And my veil was lace,|made by blind Belgian nuns.
{16013}{16096}- Blind?|- Not at first, but it's intricate work.
{16102}{16204}They said even though they lost|their sight, it was worth it.
{16214}{16295}- I bet you looked beautiful.|- Well, I don't know.
{16301}{16420}But there were some people that said|I looked like a floating angel.
{16430}{16541}- How did you propose?|- Oh, yeah, that's a great story.
{16567}{16668}Well, actually, I took her|to the planetarium.
{16677}{16765}That's where we had our first date.
{16775}{16884}I had the room filled with lilies,|her favorite flower.
{16900}{16990}- That is so sweet!|- I want to hear the rest!
{17027}{17145}Then Fred Astaire singing,|"The Way You Look Tonight" came on...
{17150}{17221}...the lights came down,|I got on one knee...
{17227}{17331}...and written across the dome,|in the stars, were the words:
{17337}{17400}"Will you marry me?"
{17422}{17519}And the ring was the size of my fist.
{17552}{17630}Hey, Phoebe? Look...
{17667}{17755}...I want to apologize. Okay?|We were being jerks.
{17761}{17858}- Parker's nice, I'd like to know him.|- You better do it now.
{17863}{17922}- Why?|- Because I'm gonna kill him.
{17927}{18040}- What?|- He's too excited about everything.
{18045}{18150}I'm all for living, but this is|the Gellers' 35th anniversary.
{18155}{18228}Let's call a spade a spade.|This party stinks.
{18232}{18279}I'm having the worst time.
{18283}{18383}There was a line for the buffet,|and when I got to the plates...
{18388}{18465}...I slipped on a giant booger.
{18516}{18591}Are you sure it wasn't an oyster?
{18611}{18680}It could've been.|I didn't look at it.
{18686}{18781}I wiped it on Chandler's coat|and got the hell out.
{18787}{18881}I thought he was a great guy.|I was so excited about him.
{18886}{18968}Well, hey, you should|be excited about him.
{18974}{19030}There's nothing wrong with him.
{19035}{19083}- You think?|- Yeah, know what?
{19088}{19178}- We were all just being too negative.|- You're right.
{19184}{19305}He's just embracing life. We could|all stand to be more like Parker.
{19309}{19396}You know what? I'm like him!|I'm a positive person!
{19406}{19479}- Actually, you have an edge.|- What's that?
{19530}{19596}- Oh, it's Parker!|- Look, the Bunny Hop!
{19602}{19641}- Oh, I love it!|- You do?
{19646}{19759}Are you kidding? People acting|like animals to music? Come on!
{19805}{19870}Okay, it's time for the toast.
{19874}{19989}I know normally Ross gives the toast,|but this year I'll do it.
{20022}{20107}No, it's gonna be great. Really.
{20127}{20161}Okay.
{20167}{20271}Mom, Dad, when I got married...
{20277}{20422}...the thing that made me sure I could|do it was the example you two set.
{20437}{20525}For that, and other things,|I want to thank you.
{20530}{20625}I know I probably don't|say it enough...
{20636}{20685}...but I love you.
{20946}{21104}When I look around, I'm saddened by the|thought of those who could not be here.
{21112}{21240}Nana, my beloved grandmother,|who would so want to be here.
{21247}{21291}But she can't...
{21297}{21336}...because she's dead.
{21427}{21497}As is our dog, Chi-Chi.
{21546}{21618}I mean, look how cute she is... was.
{21680}{21742}Do me a favor,|pass this to my parents.
{21747}{21869}Remember she's dead, okay?|Her and Nana, gone.
{21961}{22005}Wow!
{22122}{22168}Does anybody remember when...
{22174}{22307}...Debra Winger had to say goodbye to|her children in "Terms of Endearment"?
{22342}{22378}Didn't see that?
{22400}{22461}No movie fans?!
{22504}{22555}You want to hear something sad?
{22561}{22663}I was watching a "60 Minutes"|piece on orphans in Romania...
{22669}{22790}...who have been so neglected|that they were incapable of love.
{22920}{23000}You people are made of stone!
{23005}{23085}Here's to Mom and Dad. Whatever!
{23237}{23321}Thank you, Monica.|That was interesting.
{23327}{23440}- Wasn't it interesting, Jack?|- Why don't I remember this dog?
{23496}{23573}Ross? Why don't you give us|your toast now?
{23578}{23671}Oh, no, Mom.|It's just Monica this year.
{23677}{23782}You're not saying anything?|On our 35th wedding anniversary?
{23817}{23860}No, of course.
{23927}{24060}Everybody? I just wanted to say...
{24066}{24142}...on behalf of my new bride, Rachel...
{24221}{24315}...and myself, that if...
{24332}{24463}...if in 35 years, we're half|as happy as you guys are...
{24469}{24570}...we'll count ourselves|the luckiest people in the world.
{24582}{24629}Oh, Ross.
{24702}{24813}I just wish Nana were alive|to hear Ross' toast.
{24971}{25065}My God, what a fantastically|well-lit hallway.
{25088}{25210}Can I get you something to drink,|like a water and Valium?
{25217}{25318}I must say, this apartment,|it's... there are no words.
{25323}{25386}- Thank God.|- It's a haven.
{25392}{25519}- A third-floor paradise, a modern Eden.|- Yeah, I know, I know. Gotcha.
{25524}{25678}Listen, why don't we just sit and|relax, just be with each other quietly.
{25693}{25740}That sounds great.
{25759}{25853}This is the most comfortable couch|I've ever sat on.
{25859}{25928}Let's try something.|Let's play a game.
{25933}{26000}- I love games.|- Shocking.
{26012}{26095}Let's play the game of...
{26110}{26195}...who can stay quiet the longest.
{26211}{26248}Or Jenga.
{26276}{26430}Let's play this one first, and|remember, whoever talks first loses.
{26512}{26620}- I lose, now Jenga.|- Oh, my God.
{26644}{26721}- Is something wrong?|- You know the word "wrong"?
{26725}{26788}Everything isn't perfect or magical?
{26794}{26883}Everything isn't aglow|with the light of fairies?
{26889}{27045}- They were just brake lights, Parker!|- Excuse me for seeing good in traffic.
{27064}{27141}You don't have to put|a good spin on everything!
{27146}{27260}- I'm sorry. I'm a positive person.|- No, I'm a positive person.
{27266}{27365}You are like Santa Claus on Prozac.
{27372}{27458}At Disneyland, getting laid!
{27481}{27579}You want me to be negative?|You want me to be less happy?
{27584}{27633}Much less happy.
{27642}{27737}Fine. Well, then to quote Ross,|"I better be going."
{27784}{27831}So long!
{27840}{27964}Don't let the "best door in the world"|hit you in the ass on your way out.
{28059}{28170}Isn't this the most incredible fight|you've had in your life?
{28234}{28382}We could've gone from the ceremony to|the reception with you in the sidecar.
{28387}{28432}It just isn't feasible.
{28437}{28571}But a dove placing the ring on your|finger would've been no problem.
{28606}{28731}- It was fun being married to you.|- Yeah, and it was an easy 400 bucks.
{28769}{28853}- Okay, Ross, can I ask you something?|- Yeah.
{28859}{28970}- That proposal at the planetarium?|- I know, I know. It was stupid.
{28975}{29117}Are you kidding? With the lilies,|and the song and the stars?
{29121}{29243}It was really wonderful.|Did you just make that up?
{29262}{29326}I thought of it|when we were going out.
{29332}{29445}That's how I imagined|I would ask you to marry me.
{29467}{29505}Wow.
{29527}{29635}Well, that would've been|very hard to say no to.
{29706}{29837}It's a good thing I didn't do it, it|sounds like a very expensive wedding.
{29986}{30075}- Okay, good night.|- Good night.
{30152}{30249}Even if the sidecar had a windscreen|to protect your hair?
{30254}{30334}- I will think about it.|- That's all I'm asking.
{30425}{30480}Okay, that's it. I give up.
{30485}{30572}At Mom and Dad's 40th anniversary,|you give the speech.
{30577}{30667}You know, I don't understand|why they didn't cry.
{30672}{30746}- Come on.|- That stuff you said about true love?
{30752}{30860}You were right. We did learn|a lot from Mom and Dad.
{30866}{30955}That picture of Chi-Chi|with her mischievous grin.
{30961}{31115}And what you said about Nana? Yeah,|she really would've wanted to be there.
{31126}{31185}And you know what?
{31211}{31262}I think she was.
{31297}{31385}Oh, good God, Ross,|how the hell do you do it?
{31500}{31525}[ENGLISH]
