{111}{215}So, what's the big news you had us|rush all the way over here for?
{220}{317}Our news. My company has asked me|to head up our office in Tulsa.
{322}{379}So as of Monday,|I'm being officially relocated.
{384}{425}- Oh, my God!|- What? Monday?
{429}{510}- How long do you have to go for?|- They said it could be up to a year.
{515}{570}- A year?|- Well, do you have to go?
{632}{682}Well, I kind of have to, don't I?
{687}{757}Because of this stupid thing.
{830}{911}There's nothing like the support|of your loving wife, huh?
{916}{971}Wait a minute.|Wait, you can't go to Tulsa.
{976}{1070}Maybe you forgot, but we have tickets|to the Jets game next week!
{1075}{1141}I'm sorry, but I don't think|I'll be able to make it.
{1152}{1221}But we were gonna go see the Jets!
{1269}{1370}You can't go. I mean, you're the glue|that holds this group together.
{1381}{1439}- Really?|- Not you.
{1520}{1574}I can't believe you guys are moving.
{1640}{1693}- I call their apartment!|- No!
{1748}{1798}The One With the Pediatrician
{1823}{2023}Ripped by|mrnch@dh.net.mk
{2048}{2248}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{2617}{2670}- Here you go, Rach.|- Thank you, Joey.
{2675}{2757}You know what?|I'm not even sure I can have caffeine.
{2762}{2859}I went through this with Ben and Carol.|One coffee won't affect your milk.
{2863}{2957}Just to be sure,|I'm gonna call Dr. Wiener.
{3046}{3102}Every time?
{3117}{3193}You don't have to call him|whenever you have a question, okay?
{3198}{3312}- Trust me. I know this.|- All right. I trust you.
{3326}{3382}I can see you dialing.|I don't understand why...
{3387}{3471}I'm on the phone! Dr. Wiener?
{3499}{3607}It's so weird seeing Ross and Rachel|with a baby. It's just so grownup.
{3612}{3715}I know, yeah.|I feel like we're all growing up.
{3720}{3784}A person named "Wiener."|God, that kills me.
{3808}{3909}- Look at you all grownup.|- Well, actually, you know what?
{3920}{3955}I am, you know?
{3960}{4028}Well, that whole thing|with Rachel made me realize...
{4033}{4120}...that maybe I'm ready for a more|serious relationship, you know?
{4125}{4209}Like, I'd like to meet a nice,|mature, commitment-minded lady.
{4214}{4287}And looks aren't as important as...
{4297}{4334}Nah, she's gotta be hot.
{4358}{4406}You know, I might know somebody.
{4411}{4477}How about you set me up|with someone, and we double-date?
{4482}{4536}I can do that. Yeah.|How's Friday?
{4541}{4565}- Done!|- All right.
{4570}{4621}Good, really?|Okay, let's see.
{4652}{4699}All right.
{4709}{4771}You know who's great?|Sandy Poopack.
{4812}{4855}"Poopack"?
{4920}{5023}Yeah. All right.|Well, that rules out Lana Titwyler.
{5132}{5229}- I've got good news.|- You got out of the whole Tulsa thing?
{5234}{5293}Okay, I have news.
{5305}{5391}You don't have to move to Tulsa.|You can stay here and keep your job.
{5396}{5429}That's great! How?
{5433}{5516}My boss and I worked out a deal|where I'm in Tulsa four days a week.
{5521}{5571}So the other three,|I can be here with you.
{5584}{5663}So you're gonna be gone|four days a week?
{5688}{5712}No.
{5717}{5795}I'm sorry, are you just|used to saying that?
{5854}{5926}No. I can't be away|from you for that long.
{5939}{5983}- Really?|- Yeah, you're my husband.
{5988}{6091}I won't live in a different state|than you for 208 days out of the year.
{6101}{6217}That's fast math.|We could use you in Tulsa.
{6254}{6382}Thanks for trying to figure out a way,|but if you go to Tulsa, I go with you.
{6393}{6440}You said that without gagging.
{6456}{6511}I know!
{6575}{6615}Well, excuse me?
{6620}{6712}Oh, yeah?|Well, up yours too!
{6735}{6810}- Who the hell was that?|- Dr. Wiener.
{6862}{6943}Rach, you can't call people|at 3:00 in the morning.
{6948}{7025}You know what?|You sound just like his wife.
{7036}{7085}Was there anything|even wrong with Emma?
{7090}{7187}Yes, of course there is!|Okay? I'm not insane.
{7202}{7229}What was it?
{7251}{7299}Hiccups.
{7304}{7405}I told you, you can't call him|every time any little thing comes up.
{7409}{7504}Well, not anymore I can't.|He fired us!
{7544}{7618}What are we gonna do?|We have to find a pediatrician.
{7623}{7685}Wait, Monica said that|when you guys were growing up...
{7690}{7743}...you liked your doctor.|What was his name?
{7752}{7799}Dr. Gettleman?
{7804}{7868}Yeah, no, I don't think|that's a good idea.
{7872}{7927}In fact, I think he's dead.
{7932}{7981}Why does everything happen to me?
{8015}{8089}I promise, first thing tomorrow,|we'll find another doctor.
{8094}{8154}But I gotta get up early,|and I'm not feeling well.
{8159}{8229}You're not feeling well?|What do you have? Rubella?
{8233}{8308}Because don't go near Emma,|she has not had that shot.
{8316}{8407}You know, come to think of it,|it does feel rubella-like.
{8648}{8714}Wiener!
{8718}{8766}Wiener! Wiener! Wiener!
{8771}{8795}Rachel!
{8810}{8876}Great! Now he's gonna|know it was me!
{9028}{9131}So how is this|for our big double date tonight?
{9148}{9191}Oh, my God.
{9224}{9304}Great. Just the reaction|I was hoping for.
{9309}{9396}Yeah, so you found someone for me?|You didn't forget?
{9401}{9459}Of course not.|And you'll love Mary Ellen.
{9464}{9549}She's really smart and cute|and funny and...
{9554}{9682}I can't tell you how I know this,|but she is not opposed to threesomes.
{9709}{9735}All right.
{9748}{9851}- So tell me something about my guy.|- No.
{9887}{9961}Come on, give me something.|What's his name?
{9979}{10053}- Mike.|- Mike. Okay, what's his last name?
{10057}{10159}Damn it! Is there no mystery left|in romance anymore?!
{10164}{10240}We'll see you and Mike|at the restaurant in a couple hours.
{10245}{10339}All right, great.|See you. Bye-bye.
{10344}{10456}Why'd I have to say Mike? I don't know|a Mike! Why couldn't I have said...?
{10503}{10577}There's no guys in there!
{10627}{10719}It's impossible to find a good doctor.|How do you know the good ones...
{10724}{10810}...from the ones who'll push|their penis against your knee?
{10844}{10869}Excuse me?
{10874}{10926}I know what she's talking about.
{11032}{11109}Well, we've gotta find|a new pediatrician.
{11114}{11186}Ross was getting sick last night,|and Emma may have caught it.
{11191}{11261}- Why don't you see Dr. Gettleman?|- Ross said he died.
{11265}{11339}He didn't die.|I just saw his daughter last week.
{11343}{11473}She said he was fine.|Her, on the other hand, botched Botox.
{11479}{11541}Great. Well then, I'm gonna|take Emma to see him.
{11546}{11589}I wonder why Ross said that he died?
{11593}{11661}Maybe he confused him|with his childhood therapist.
{11666}{11692}He saw a therapist?
{11697}{11767}He used to have a recurring nightmare.|It freaked him out.
{11772}{11821}Wow, what was it?
{11826}{11867}That I was going to eat him.
{12210}{12257}Mike!
{12289}{12330}Yeah?
{12398}{12445}Okay.
{12540}{12594}I can't believe|I'm doing this with you.
{12599}{12657}Although I did just end|a nine-year relationship...
{12662}{12711}...so I should be open|to taking some risks.
{12716}{12757}It'll be fine.|Follow my lead, okay?
{12762}{12809}All you have to do is|pretend to be Mike.
{12814}{12861}- I am Mike.|- Attaboy.
{12937}{12972}Here they come.
{12978}{13029}- I'm Phoebe.|- Phoebe. Mike. How you doing?
{13034}{13105}- Nice to meet you.|- Joey, this is Mary Ellen Jenkins.
{13110}{13192}So, Mike, how do you and Joey|know each other, anyway?
{13271}{13328}How do Joey and I know each other?
{13333}{13432}If I had a nickel for every time|somebody's asked me that.
{13450}{13506}- From school.|- We met in college.
{13572}{13631}I mean high school.
{13662}{13765}You guys go way back, then.|So, what are you up to these days?
{13769}{13870}- Well, I'm a lawyer.|- Mike, attorney at law!
{13877}{13936}- Actually, I just gave up my practice.|- What?
{13941}{14036}That's the kind of thing|you usually run by me.
{14049}{14152}I want to play piano professionally.|If I don't do this now, I never will.
{14157}{14214}Great. I like that better|than the lawyer thing.
{14219}{14312}Which is why I waited until now|to introduce you to Mike.
{14317}{14364}You thought he was still a lawyer.
{14369}{14445}No, that's not what I meant.|Let's get you a cocktail.
{14556}{14583}What are you doing?
{14588}{14652}Looking for restaurant jobs|for you in Tulsa.
{14656}{14705}That's so sweet.|Did you find anything?
{14710}{14774}- Slim Pickins.|- Nothing, huh?
{14779}{14874}No. Slim Pickins.|It's a barbecue joint.
{14879}{14966}They're looking for a cook. Actually,|"cook" may be a bit of a stretch.
{14971}{15031}They're looking for somebody|to shovel mesquite.
{15067}{15124}"Slim Pickins"? That is so cheesy.
{15129}{15197}Well, So Cheesy also has an opening.
{15202}{15268}Honey, that's okay.|I know this woman, Nancy...
{15273}{15345}...who's a restaurant biz headhunter.|She may know something.
{15349}{15413}Can I say how much I appreciate|you coming with me?
{15417}{15534}When we get to Tulsa, I am taking you|for a great dinner at Slim Pickins.
{15549}{15573}So Cheesy?
{15619}{15674}Whole Hog?
{15694}{15783}It's gonna be tough|to keep kosher in Tulsa.
{15882}{15950}Hi, Nancy?|Hi, it's Monica Geller.
{15955}{16087}I'm good. Listen, I'm looking|for a job in Tulsa.
{16096}{16180}Yeah, well, my husband's|been relocated.
{16185}{16245}Because I love him.
{16256}{16313}No, I don't want a job in New York.
{16318}{16394}Javu's looking? Oh, my God!
{16399}{16494}He asked for me personally?|Oh, my God!
{16499}{16581}Wow, this is really,|really flattering.
{16586}{16654}But I'm moving to Tulsa.
{16658}{16720}So, just, if you would tell Javu...
{16725}{16781}...I'll take it!
{16807}{16886}My name's Rachel Greene.|I have an appointment for Emma.
{16891}{16985}Dr. Gettleman is finishing up|with a patient. He'll be out shortly.
{16990}{17076}I think you just have a cold.|It's definitely not strep.
{17081}{17112}Thanks, doctor.
{17181}{17282}- Would you like a lollipop?|- Do you even have to ask?
{17402}{17452}He is alive!
{17566}{17656}It's so surprising that you and Joey|have known each other for so long...
{17661}{17700}...and I've never heard about you.
{17705}{17809}That's because we had|a bit of a falling out.
{17814}{17885}Mike hit my mom with a car.
{17945}{18039}- No, I didn't.|- That's okay. I have forgiven you.
{18044}{18098}Now we're friends again,|and everything's great.
{18103}{18144}Well, wait. Is your mom okay?
{18149}{18241}Please, we're trying|to have a conversation.
{18269}{18321}You're a lot nicer|on "Days of Our Lives."
{18326}{18387}"Days of Our Lives"!|That's why you look so familiar!
{18392}{18418}- What?|- What?
{18423}{18473}What?
{18487}{18553}Do you not know each other?
{18585}{18715}Of course we do. He's playing a game|we used to play in high school.
{18720}{18799}We pretend we don't know each other.|We played all kinds of games.
{18804}{18911}You remember that one where I punch|you in the face for not being cool?
{18949}{19040}Let me ask you something:|How many sisters does Joey have?
{19045}{19144}- Six.|- What are you doing? I said seven!
{19207}{19285}Joey, why did you set me up|with a stranger?
{19290}{19385}Because I forgot about our date.|I'm so sorry.
{19390}{19495}I'm sorry too. And just to be clear,|I didn't hit his mother with a car.
{19510}{19622}You are unbelievable. I spent so much|time finding the perfect girl for you.
{19627}{19699}Mary Ellen is really smart|and cute and loose.
{19753}{19815}Who are you kidding?
{19917}{19991}You find some guy|off the street for me?
{19995}{20043}God, this is humiliating!
{20048}{20147}I'm so sorry. If you don't like this guy,|I can find you a better one.
{20151}{20217}Mike? Mike?
{20241}{20269}I'm out of here.
{20281}{20325}It was nice meeting you.
{20330}{20409}- You're leaving too?|- I'll stay if you can tell me my name.
{20414}{20442}Have a good night.
{20545}{20613}We leave tomorrow,|and you still have a lot to pack.
{20617}{20644}You're right.
{20667}{20708}Maybe I shouldn't go.
{20737}{20784}What?
{20795}{20901}So Nancy told me about this job|at this great restaurant, Javu?
{20906}{20959}But it's just|a little outside of Tulsa.
{20964}{20995}Well, how far outside?
{21017}{21052}Manhattan?
{21104}{21177}And you're thinking of taking it?
{21220}{21305}Before, you said that being with me|was more important than any job.
{21310}{21427}But I guess now it's|old job, me, new job.
{21460}{21511}I'm gonna miss this hand!
{21561}{21601}I know this is a lot to ask...
{21606}{21678}...but, my God, this is|a once-in-a-lifetime opportunity.
{21683}{21755}What happened to "you can't live|without me four days a week"?
{21759}{21882}Well, if you really think about it,|I mean, four days is not that long.
{21887}{21929}I see you Monday|before you go to work...
{21934}{21975}...and Thursday when you get back...
{21979}{22068}...and I always work late on Tuesdays,|so really if you think about it...
{22073}{22106}...it's really just one day.
{22111}{22230}And well, if we can't make it one day,|we got real problems, my friend.
{22330}{22405}- I think you should take the job.|- Really?
{22410}{22507}I know it must be important to you|when you start chattering like a monkey.
{22562}{22633}That's the nicest thing|anybody's ever said to me.
{22748}{22820}- How was the pediatrician?|- I really liked him.
{22825}{22936}Yeah, yeah.|It was really, really, really good.
{22944}{23027}- You promised not to say anything.|- I know.
{23032}{23109}Ross still sees his pediatrician!
{23148}{23200}I don't care.
{23223}{23300}Are you serious?|You still see Dr. Gettleman?
{23305}{23351}He is a brilliant diagnostician!
{23356}{23445}Diagnostician or boo-boo fixer?
{23462}{23528}Seriously, you gotta go|to an appropriate doctor.
{23533}{23632}Why? I know it's a little weird,|but he is a great doctor, okay?
{23637}{23678}He knows my medical history.
{23683}{23751}And every time I go in there,|he makes a big deal.
{23756}{23816}You know,|"Look, it's my favorite patient."
{23821}{23910}Does he say that before he sticks|his thermometer in your tushy?
{23915}{24024}I seem to remember someone bringing|his security blanket to college.
{24029}{24099}That was not a security blanket.|That was a wall hanging.
{24103}{24152}It didn't spend much time on the wall!
{24396}{24440}Excuse me.
{24459}{24541}Hi. I was hoping to run into you.|Can we talk?
{24548}{24576}Sure.
{24581}{24668}I'm sorry, really.|I'm so embarrassed...
{24673}{24721}...that our...
{24767}{24875}Really, I'm a pretty nice guy.|Just ask my parole officer.
{24947}{25028}Apparently, I'm not a funny guy.
{25073}{25151}Well, why did you go along with that?
{25156}{25281}Because I was told that I'd get|a free dinner, which I didn't.
{25286}{25362}And that I'd meet a pretty girl,|which I did.
{25420}{25470}That's true.
{25546}{25607}Well, is anything you told me|about yourself true?
{25612}{25683}My name is Mike.|And I do play piano.
{25688}{25778}- Prove it.|- There isn't a piano here.
{25783}{25868}That wouldn't stand in the way|of a true pianist.
{25887}{25920}Okay.
{26315}{26352}You are really good.
{26460}{26542}- I play a little guitar myself.|- Really? That's great.
{26547}{26634}- What kind of music do you play?|- Like acoustic, folksy stuff, you know?
{26639}{26754}But right now I'm working on|a couple Iron Maiden covers.
{26793}{26927}Do you think that, maybe,|sometime, I could...
{26932}{26990}It's okay. Go ahead, ask me out.
{27024}{27113}Okay. You think, maybe,|sometime I could take you out?
{27130}{27182}You just caught me off guard.
{27210}{27253}Yeah, that would be nice.
{27258}{27320}Look at this! My two best friends!
{27449}{27515}Excuse me.|I don't mean to be a jerk...
{27520}{27604}...but the baby with the rash|came in after me.
{27625}{27699}The doctor will be right with you, sir.
{27784}{27833}Mommy, I can't find Waldo.
{27840}{27900}What, the circus?|He's behind the elephant.
{27905}{27994}Wow. So your child's a big fan|of the Waldo books too?
{28051}{28123}Yeah, that's how I know.
{28141}{28213}- I'm Ross, by the way.|- Hi, I'm Sally.
{28217}{28307}So no ring. Can I assume|you're also a single parent?
{28312}{28402}- I am a single parent.|- It's hard, isn't it?
{28407}{28490}There's no time for a social life.|Where are you gonna meet someone?
{28495}{28652}Let's say, I don't know, you met|someone in the pediatrician's office.
{28683}{28738}Rossie? We're ready for you.
{28943}{28978}Yeah...
{29028}{29125}Come on, Ross Jr.|It's time to go in.
{29157}{29204}Mommy.
{29299}{29349}Mommy, what's wrong with that man?
{29354}{29410}Hey, I helped you find Waldo!
{29590}{29664}- Good, you haven't left yet.|- Where have you been?
{29669}{29750}I got held up|at Dr. Gettleman's office.
{29755}{29867}There was some guy|that freaked everybody out.
{29872}{29936}You got here just in time.|I really have to go, buddy.
{29941}{29965}Oh, man.
{29970}{30061}- Promise to call me when you land?|- Of course I will. I love you.
{30066}{30093}I love you too.
{30217}{30310}Watch the tongue, people.|We got a baby over here.
{30323}{30391}- Bye, Chandler.|- Bye.
{30395}{30450}- Bye, honey.|- Bye.
{30557}{30648}- What's the matter, Joe?|- I'm mad at you for leaving.
{30653}{30743}You know, you're nothing|but a big leaver.
{30751}{30832}A big leaver with a stupid suitcase.
{30879}{30993}Any chance you're trying to pick|a fight to make all of this easier?
{31060}{31137}Dude, you see right through me!
{31351}{31408}Okay, well... Bye, Mon.
{31425}{31473}Bye, Ross. Rachel.
{31488}{31563}- Bye, Emma.|- Okay, bye-bye.
{31568}{31644}Have a good trip. Okay.|Oh, my God.
{31744}{31787}Wait.
{31822}{31892}It goes old job...
{31897}{31946}...new job...
{31951}{31979}...and you.
{32031}{32079}This is just something I have to do.
{32093}{32142}I know.
{32147}{32202}I love you so much.
{32207}{32269}I know that too.
{32521}{32612}Don't worry.|I'll be back before you know it.
{32617}{32658}Yes, it will be the same.
{32678}{32739}Because I know, that's how.
{32744}{32769}I promise.
{32774}{32805}You double promise?
{32917}{32955}Call me when you land.
{32994}{33050}- Can I talk now?|- Okay, bye.
{33055}{33099}- Joey!|- He had to board.
{33252}{33276}[ENGLISH]
