1
00:00:01,771 --> 00:00:06,441
Alright, let's play one more time, okay?
And remember, if I win you do not move to Paris.

2
00:00:06,917 --> 00:00:09,027
Okay.
Can't beIieve I'm risking this again, but you're on!

3
00:00:09,028 --> 00:00:13,289
Alright Joe, you remember the rules.
Heads I win, tales you lose.

4
00:00:13,462 --> 00:00:14,799
Just flip!

5
00:00:16,524 --> 00:00:16,958
Dark tails!
Damn it!

6
00:00:19,809 --> 00:00:23,077
Hey, so we thought we'd throw you a little going away party around 7.

7
00:00:23,847 --> 00:00:24,587
Oh, that sounds good!

8
00:00:25,074 --> 00:00:27,171
Hey Rach, you're leaving tomorrow.
Shouldn't you be packing?

9
00:00:27,526 --> 00:00:28,361
It's all done!

10
00:00:28,363 --> 00:00:29,460
Oh yeah, right.

11
00:00:30,378 --> 00:00:34,117
And after I took a shower this morning
I just threw my towel on the floor!

12
00:00:34,856 --> 00:00:36,453
Oh, God!
It hurts to even joke about it.

13
00:00:36,776 --> 00:00:37,242
I know... honey, seriously I did it all.

14
00:00:39,442 --> 00:00:43,512
The luggage that I'm taking is in the bedroom. This is Emma's Paris stuff,

15
00:00:43,800 --> 00:00:47,688
... these are boxes that I'm having shipped,
... and that's the sandwich I made for the plane...

16
00:00:47,689 --> 00:00:50,957
Okay, so you've done some good work.
What about your carry-ons?

17
00:00:51,787 --> 00:00:57,284
Oh well, everything that I need is in here,
and my travel documents are on the counter

18
00:00:57,284 --> 00:01:01,889
... organized in the order that I will be needing them.

18
00:01:02,589 --> 00:01:04,998
Oh my God! I have nothing left to teach you!

19
00:01:04,998 --> 00:01:06,792
Where's your passport?

20
00:01:06,903 --> 00:01:08,243
It should be right next to my plane ticket.

21
00:01:08,245 --> 00:01:10,253
- Well, it's not.
- What?

22
00:01:10,254 --> 00:01:11,825
Maybe I put it in here...

23
00:01:13,017 --> 00:01:17,900
Oh, oh, it's not in there!
Oh no...
I must have packed it in one of these boxes!

24
00:01:17,922 --> 00:01:18,801
Here, let me help you.

25
00:01:19,201 --> 00:01:23,779
Shoot...
Oh, I can't believe I did this!

26
00:01:24,102 --> 00:01:27,594
At what point did it stop being funny
that I took her passport?

27
00:01:33,643 --> 00:01:40,480
Friends - Season 10, Episode 16
The One With Rachel's Going Away Party

28
00:01:40,968 --> 00:01:47,049
Powered by Alcor
dihero_liu@hotmail.com
http://830824.blogone.net

29
00:01:47,862 --> 00:01:52,987
Special Thanks to: www.friends6.com & sogo & Mulder & i_love_rachel

30
00:01:54,241 --> 00:02:12,980
Adjusted by Madhero

31
00:02:18,000 --> 00:02:19,583
Oh, wow, can you believe you're really 3 weeks away?

32
00:02:19,991 --> 00:02:20,691
I know.

33
00:02:20,692 --> 00:02:22,885
You don't mind me touching your belly, do you?

34
00:02:23,008 --> 00:02:27,795
No, I don't mind you touching my belly,
... but right now your hand's kinda blocking
the part where baby's gonna come out.

35
00:02:31,550 --> 00:02:32,693
- Hey!
- Hi.
- Hey Erica, welcome back to town!

36
00:02:32,837 --> 00:02:36,850
Wow, look how big you've gotten.

37
00:02:37,418 --> 00:02:39,288
That's because I 'm pregnant!

38
00:02:40,228 --> 00:02:42,178
Right, no, I... I understand.

39
00:02:42,179 --> 00:02:46,129
Oh, okay! I'm just always afraid that
people think I'm just fat with big breasts.

40
00:02:47,780 --> 00:02:51,638
No, no, I knew.

41
00:02:53,355 --> 00:02:54,518
Okay, well, stop staring at them!

42
00:02:54,682 --> 00:02:55,943
She brought them up!

43
00:02:55,944 --> 00:03:00,071
I didn't realize you were coming back so soon!

44
00:03:00,073 --> 00:03:02,534
Hey, well, in a couple of weeks I won't be able to travel.

45
00:03:02,729 --> 00:03:04,798
Yeah, and I wanted her to get to know the doctors
and get settled into the hotel.

46
00:03:04,799 --> 00:03:07,660
Hotel? Why isn't she staying with you guys?

47
00:03:07,662 --> 00:03:09,699
Because we're moving in a couple of days
and it just didn't make sense.

48
00:03:10,380 --> 00:03:11,068
Plus hotels are fun!

49
00:03:11,441 --> 00:03:14,005
My room has this little fridge full of free snacks.

50
00:03:15,405 --> 00:03:17,321
Erica, those things aren't free.

51
00:03:17,323 --> 00:03:20,715
In fact they have one of the highest markups
in any consumer product...

52
00:03:20,869 --> 00:03:24,606
Ross! She's giving us her baby.
She can eat you if she wants.

53
00:03:25,763 --> 00:03:27,297
I'll be right back.

54
00:03:30,629 --> 00:03:32,766
- Oh man, I can't believe you guys are leaving this place.
- Oh, I know, I know.

55
00:03:32,767 --> 00:03:39,243
Hey, you know you can take it if you want!
The lease is still in Nana's name!

56
00:03:39,435 --> 00:03:41,435
No no. This will always be your place.
It would be too sad.

57
00:03:41,532 --> 00:03:45,076
Plus, how much a month does it cost to feed Joey?

58
00:03:45,078 --> 00:03:46,445
Yeah, it takes 2 incomes.

59
00:03:47,889 --> 00:03:49,964
Hey, is Chandler here?
We talked about catching a movie.

60
00:03:49,966 --> 00:03:51,654
Oh, no. He doesn't have time for that.

61
00:03:51,655 --> 00:03:53,750
But if you want you can go help
him and Joey pack up the guest room.

62
00:03:53,751 --> 00:03:57,692
Mhm, packing - sexy cheerleader comedy.

63
00:03:57,694 --> 00:04:01,841
Mhm, helpful brother - creepy loner at teen movie.

64
00:04:13,437 --> 00:04:14,792
What are you guys doing?

65
00:04:14,793 --> 00:04:16,973
Try it,
I can't feel a thing!

66
00:04:24,346 --> 00:04:28,847
Are, are you kidding?
This is packing?

67
00:04:28,946 --> 00:04:29,303
- We are taking a break!

68
00:04:29,760 --> 00:04:30,769
- From...?

69
00:04:30,803 --> 00:04:32,673
Jumping on the bed?

70
00:04:34,848 --> 00:04:37,568
Alright, Rachel's party is in a couple of hours
and there's a lot to do!

71
00:04:37,570 --> 00:04:40,107
Now, Ross, you got Geller blood,
you are in charge of these yahoos!

72
00:04:40,108 --> 00:04:41,827
- You got it!
- Alright.

73
00:04:41,861 --> 00:04:44,311
Alright, she's right. We gotta get serious.

74
00:04:44,312 --> 00:04:47,517
Let's put styrofoam peanuts down his pants
and kick him!

75
00:04:49,442 --> 00:04:51,529
No, no, no, guys. She's right.
We should get to work.

76
00:04:51,668 --> 00:04:56,776
I'll take stuff out of the closet,
... Joey, you pack 'em,
and Ross you re-pack whatever Joey packs.

77
00:05:00,539 --> 00:05:02,182
You guys hear a ringing?

78
00:05:04,233 --> 00:05:05,516
- What the hell is this?
- Hey! Handcuffs! And fur line, nice!

79
00:05:05,517 --> 00:05:11,606
I didn't know you guys had it in ya!

80
00:05:11,608 --> 00:05:17,592
Chandler, you don't have a sister so you can't
understand how much this bums me out.

81
00:05:18,910 --> 00:05:20,878
I didn't know Monica had these!

82
00:05:20,879 --> 00:05:24,803
Mhm, maybe she used 'em with another boyfriend.
Maybe Richard!

83
00:05:27,352 --> 00:05:30,236
Why would she use them with Richard and not me?

84
00:05:31,101 --> 00:05:36,175
I can be kinky!
I once did a naked danced for her... with scarves!

85
00:05:38,635 --> 00:05:40,993
Bumming hard, guys, bumming hard.

86
00:05:48,123 --> 00:05:48,862
- Hey!
- Hey!

87
00:05:48,864 --> 00:05:49,746
Where is Mike?

88
00:05:49,747 --> 00:05:50,706
Oh, he has a gig.

89
00:05:50,707 --> 00:05:52,898
I kinda like being married to a rock star, you know.

90
00:05:52,900 --> 00:05:55,178
My husband has a gig.

91
00:05:57,125 --> 00:05:58,259
Yeah? Where... where is it?

92
00:05:58,301 --> 00:06:02,983
Oh, he's playing organ for a children's roller-skating party.

93
00:06:03,982 --> 00:06:05,528
Rock on!

94
00:06:06,672 --> 00:06:09,325
Wow, this is quite a spread!
What is all this stuff?

95
00:06:09,618 --> 00:06:11,682
Well, I thought this would be a great opportunity
to use up all the food ...

96
00:06:11,683 --> 00:06:15,113
...that I don't want to move
to the new house with me!

97
00:06:15,114 --> 00:06:17,289
So, enjoy:

98
00:06:17,873 --> 00:06:24,561
... smoked oyster casserole with a breakfast cereal crust,

99
00:06:25,219 --> 00:06:26,961
... kidney beans in their own juices,
and for dessert, a questionable orange.

100
00:06:29,497 --> 00:06:31,103
- Hey.
- Hey.
- Hey, where's Rach?

101
00:06:31,158 --> 00:06:33,145
Oh, she's putting Emma down, she'll be over in a second.

102
00:06:33,394 --> 00:06:35,897
Now it just  hit her that she's leaving and she's kind of emotional

103
00:06:36,229 --> 00:06:38,761
... so no one say anything to set her off, okay?/Yeah.

104
00:06:41,007 --> 00:06:42,958
- Hey, Rach, hey you.
- Here she is!

105
00:06:44,568 --> 00:06:45,697
HIi you guys!

106
00:06:47,142 --> 00:06:48,152
What did I just say?

107
00:06:50,202 --> 00:06:52,412
No, no, no, it's okay, it's okay. I'm gonna be fine.

108
00:06:53,358 --> 00:06:54,505
Come here, I'll make you a drink.

109
00:06:56,697 --> 00:07:01,405
Oh, man! I can't believe she's actually leaving.
How am I gonna say goodbye to Rachel?

110
00:07:01,406 --> 00:07:06,092
I know, she's been such a big part of my life,
and it feels like when "Melrose Place" got cancelled.
I mean...Oh, forget about it. I miss "Melrose Place"!

111
00:07:17,213 --> 00:07:22,966
- You know, I had a chance to stop her too!
- Yeah? Who loses 57 coin tosses in a row?

112
00:07:22,968 --> 00:07:31,496
You know, heads she wins, tails I lose!
Wait a minute...

113
00:07:32,318 --> 00:07:33,591
Yes, Joe?

114
00:07:33,871 --> 00:07:36,704
I forgot to pick up my dry cleaning.

115
00:07:40,086 --> 00:07:41,511
You doing okay?

116
00:07:41,512 --> 00:07:46,048
- Well, I've been better.
- Uh-hmm.
You guys are gonna come and visit me, right?

117
00:07:46,050 --> 00:07:51,159
Yes! You know,
in 6 months the Statue of Limitations runs out
... and I can travel internationally again!

118
00:07:54,307 --> 00:07:55,839
- I'm gonna miss you so much!
- I know.

119
00:07:57,760 --> 00:08:02,150
You know what?
Uhm, I have some goodbye stuff
that I wanted to say to each of you

120
00:08:02,151 --> 00:08:05,075
... and I was gonna save it until the end of the night, but come here.
Come here.

121
00:08:08,202 --> 00:08:09,690
Hey, what do you think they're doing in there?

122
00:08:09,691 --> 00:08:15,445
Huh, if I had to guess I'd say Rachel's putting on the bubble wrap and
Phoebe's doing the punching.

123
00:08:18,334 --> 00:08:22,034
Oh, Pheebs, I don't even know where to start.

124
00:08:22,035 --> 00:08:27,941
Okay well, before you do, I know we weren't supposed
to get your "going away" presents,
but I do have something for you.

125
00:08:30,568 --> 00:08:31,764
Oh, oh. What is it?

126
00:08:31,765 --> 00:08:35,000
Well, it's cotton swab with a bit of my saliva on it,

127
00:08:36,979 --> 00:08:43,113
... so that if they perfect the cloning process while you're over there,
you can use the DNA to create your own Pheebs!

128
00:08:47,491 --> 00:08:54,012
I... I'm gonna throw this away,
... but thank you so much for the gesture!

129
00:08:55,827 --> 00:08:56,153
Chandler?

130
00:08:57,566 --> 00:09:02,136
I was just in our bedroom
and I found these on my pillow.

131
00:09:02,137 --> 00:09:08,588
Oh, yes. I decided to leave these out for you
... in case Richard stops by and you wanna
engage a little light bondage and mustache play!

132
00:09:10,695 --> 00:09:12,497
What are you talking about?
These aren't mine.

133
00:09:12,592 --> 00:09:16,432
Oh yeah, right!
Good luck getting another scarf dance from me!

134
00:09:17,910 --> 00:09:19,871
That would be a terrible punishment.

135
00:09:21,929 --> 00:09:23,632
- But I'm serious, I've never seen these before.
- Really?

136
00:09:23,634 --> 00:09:27,114
Then what are they doing in our guest room?

137
00:09:27,115 --> 00:09:28,986
Rachel used to live in that room.

138
00:09:28,988 --> 00:09:34,337
Rachel... with handcuffs! Interesting!

139
00:09:34,813 --> 00:09:39,339
Joey's bare ass!

140
00:09:39,340 --> 00:09:41,472
Well Played.

141
00:09:47,700 --> 00:09:49,576
- I love you Phoebe.
- I love you too.

142
00:09:53,237 --> 00:09:58,738
Please, please don't... don't turn into... you know, French bitch!

143
00:10:02,745 --> 00:10:04,183
- Alright. Well, if I gonna do this, I'd better keep going.
- Okay.

144
00:10:04,185 --> 00:10:11,110
- Okay. Monica?
- Yeah?
- Can you come here with me for a minute?
- Sure.

145
00:10:13,234 --> 00:10:14,818
- Are you wearing waterproof mascara?
- No.

146
00:10:15,301 --> 00:10:17,388
No, you're so screwed.

147
00:10:23,598 --> 00:10:25,757
Hey, what's that all about?

148
00:10:25,758 --> 00:10:29,526
She's gonna say goodbye to each of us individually.

149
00:10:29,527 --> 00:10:32,438
Are you kidding? Oh my God...

150
00:10:32,440 --> 00:10:36,042
Yeah, I know, it's gonna be even worse for you... God...

151
00:10:36,043 --> 00:10:38,069
Ross, get ready to do some serious crying.

152
00:10:38,070 --> 00:10:40,997
Oh, man, I'm not gonna be able to handle this.

153
00:10:43,118 --> 00:10:45,993
Now I know how my students feel at the end of each year.

154
00:10:47,282 --> 00:10:51,499
And why they act out by giving me such bad evaluations.

155
00:10:56,898 --> 00:11:04,132
Mon... Okay... I've gotta... just say what it is I'm gonna say...

156
00:11:04,940 --> 00:11:12,295
None of the amazing things that happened to me in the last ten years,would've happened if it wasn't for you.

157
00:11:14,305 --> 00:11:17,957
No one's been more like a sister to me.

158
00:11:18,851 --> 00:11:22,830
I know what you mean.
You are like a sister to me too.

159
00:11:28,161 --> 00:11:31,170
I wouldn't know what I'm gonna do without you...

160
00:11:32,445 --> 00:11:40,008
- You're the best friend I ever had.
- (Says something that cannot be understood)

161
00:11:40,447 --> 00:11:41,930
What?

162
00:11:43,829 --> 00:11:49,130
I... I... I... (again says something that cannot be understood)

163
00:11:49,847 --> 00:11:52,285
That is so sweet!

164
00:11:58,067 --> 00:12:03,665
Oh no, she took down Monica...
And I'm the cryer in the family.

165
00:12:06,061 --> 00:12:07,139
Oh God! I could be next.

166
00:12:07,723 --> 00:12:10,361
- Maybe she won't talk to me if it
looks like we're deep in conversation.
- Okay.

167
00:12:11,418 --> 00:12:15,810
Oh, so that thing you said about the thing. It really
made me think about that other thing.

168
00:12:16,152 --> 00:12:16,782
- Uh, Rach?
- Yah?

169
00:12:16,783 --> 00:12:18,800
Well it's okay. Chandler's talking to her.

170
00:12:18,801 --> 00:12:20,746
I really made you think about that thing uh?

171
00:12:25,350 --> 00:12:28,945
Uh, Rach...
I think I have something that belongs to you.

172
00:12:32,511 --> 00:12:38,203
Oh, I'm sure gonna miss pretending to laugh at your weird jokes that I don't get.

173
00:12:39,597 --> 00:12:43,279
No, no, no... They are really yours.
We... found them in your old room.

174
00:12:43,280 --> 00:12:44,264
Well, these aren't mine.

175
00:12:44,265 --> 00:12:45,993
Maybe Monica used to use them with...

176
00:12:45,995 --> 00:12:46,963
Don't say Richard!

177
00:12:49,393 --> 00:12:52,385
Well, if they are not Monica's and not yours,
... then whose are they?

178
00:12:53,063 --> 00:12:56,328
Well, I think you're forgetting the kinkiest former
resident of that room.

179
00:12:56,329 --> 00:12:57,849
Pheebs!
Yeah!

180
00:13:00,964 --> 00:13:02,257
I think these are yours.

181
00:13:03,457 --> 00:13:07,465
These are not mine... Look how flimsy they are, come on!

182
00:13:08,093 --> 00:13:14,634
Good God! You try to hang a guy from a water pipe with these,they'll snap like a piece of licorice.

183
00:13:16,714 --> 00:13:18,329
- Can I taIk to you alone for a minute?
- Sure.

184
00:13:21,671 --> 00:13:25,524
You don't really handcuff guys to water pipes, do you?

185
00:13:26,580 --> 00:13:28,111
Where do you think Mike really is?

186
00:13:37,655 --> 00:13:38,824
- Oh honey...

187
00:13:38,826 --> 00:13:45,225
- Let me just say something... Because once we get into this,
I'm gonna get all uncomfortable and probably make some
stupid joke...

188
00:13:47,464 --> 00:13:57,759
I just want to say that I...I love you.
And, I'm gonna miss you.
And I'm so sad that you're leaving.

189
00:14:00,630 --> 00:14:07,231
Oh, you know what?
Let's not say anything else.
I love you.

190
00:14:09,710 --> 00:14:10,737
Ooh, not so tight...

191
00:14:14,734 --> 00:14:16,452
- I'm sorry, just give me one more chance.
- Okay. Oh...

192
00:14:20,393 --> 00:14:23,540
I'm sor... Just go. Just go. I can't, I can't.

193
00:14:29,790 --> 00:14:31,290
So, I guess you are next.
You are ready?

194
00:14:31,656 --> 00:14:32,716
- I don't think so.
- Oh, you're definitely not.

195
00:14:32,718 --> 00:14:35,798
I haven't cried like that in years.

196
00:14:35,800 --> 00:14:38,068
You cried yesterday at the 6 o'clock news.

197
00:14:38,844 --> 00:14:41,677
That old woman was being scammed by her mechanic.

198
00:14:43,762 --> 00:14:48,172
God! I can't believe she saved me for last.
Why are they taking so long?

199
00:14:48,552 --> 00:14:53,217
- I dunno. But, God, Joey seems to be handling it surprisingly well.

200
00:14:55,912 --> 00:14:56,743
- No, no, no, no!

201
00:15:05,456 --> 00:15:07,048
Okay, here we go...

202
00:15:08,886 --> 00:15:12,487
Oh... Well...
Yeah...

203
00:15:13,556 --> 00:15:19,835
I think I'm gonna to take off.

204
00:15:21,202 --> 00:15:27,668
- Huh?
- Oh, you guys. This was an amazing night. Thank you so much.I love you. Good night.

205
00:15:32,196 --> 00:15:38,631
What?
I don't get a goodbye?!

206
00:15:39,019 --> 00:15:40,134
Lucky bustard!

207
00:15:48,129 --> 00:15:51,128
Unbelievable!
She says goodbye to everyone but me!

208
00:15:52,039 --> 00:15:55,971
Well,
maybe she thought that with all of your history it could be,
you know, implicit.

209
00:15:55,972 --> 00:15:58,271
Well, it needs to be plicit.

210
00:15:59,945 --> 00:16:04,732
Alright, let's think about this.
I mean, there's got to be an explanation.
Uh... did you do anything to make her mad?

211
00:16:04,966 --> 00:16:06,126
No, I don't think so.

212
00:16:06,567 --> 00:16:11,274
You know, maybe she was just really spent from our talk.
It's pretty intense.

213
00:16:11,275 --> 00:16:12,283
- Yeah. Mine too.

214
00:16:12,284 --> 00:16:13,119
- Mine was a humdinger.

215
00:16:13,575 --> 00:16:14,172
Okay!

216
00:16:16,019 --> 00:16:20,981
I mean don't I deserve anything?
I mean, a few tears, a cursory hug?

217
00:16:23,244 --> 00:16:24,582
NOT FROM YOU!

218
00:16:27,476 --> 00:16:29,340
Ross, if you're this upset, you should go and talk to her.

219
00:16:29,341 --> 00:16:33,672
And say what? "You owe me a goodbye", I mean, he's got more pride than that.

220
00:16:33,674 --> 00:16:35,217
THE HELL I DO!

221
00:16:39,143 --> 00:16:40,524
I don't get a goodbye?

222
00:16:40,526 --> 00:16:41,182
What?

223
00:16:41,183 --> 00:16:43,493
Everyone gets a goodbye but me?

224
00:16:43,495 --> 00:16:45,718
What have I got to do to get a goodbye, huh?

225
00:16:45,719 --> 00:16:50,094
Be best firiends with you?
Uh, go out with you?

226
00:16:50,096 --> 00:16:52,355
H..have a baby with you?
Oh wait a minute, wait a minute, I did all those things!

227
00:16:53,236 --> 00:16:54,195
Ross...

228
00:16:54,196 --> 00:16:56,254
Oh no, maybe it's me, I'm just not giving you enough credit.

229
00:16:56,256 --> 00:17:00,591
Uh, I mean it is difficult to say goodbye to 5 people.

230
00:17:00,593 --> 00:17:05,357
Uh, goodbye, goodbye, goodbye, goodbye, good... (makes choking noises)
It's physically impossible!

231
00:17:08,197 --> 00:17:15,995
You know what? After all we've been through, I can't believe
this is how you want to leave things between us.

232
00:17:21,365 --> 00:17:23,026
Have a, have a good time in Paris.
I hope Ross isn't too upset.

233
00:17:23,101 --> 00:17:25,333
- I'm sure he's not more bummed out than I am.

234
00:17:25,334 --> 00:17:26,152
- Tell me about it.

235
00:17:26,955 --> 00:17:28,914
Well, you can't say we don't know how to throw a party.

236
00:17:30,857 --> 00:17:32,263
Alright, I think I'm gonna head out.

237
00:17:33,056 --> 00:17:34,603
Uh, where do you think you're going?

238
00:17:34,604 --> 00:17:39,715
I thought I was going home to go to bed, but I'm sensing
there's something less fun for me to do here?

239
00:17:41,164 --> 00:17:45,691
We are moving in a couple of days
and we've got a lot of packing to do.
It'd be great if you guys could pitch in.

240
00:17:45,942 --> 00:17:47,357
Joey and I can finish up in the guest room.

241
00:17:47,359 --> 00:17:48,785
Oh, yeah, yeah, good idea.

242
00:17:51,092 --> 00:17:53,544
Oh no! You and Phoebe are gonna help me in here.

243
00:17:53,545 --> 00:17:55,808
You couldn't be cool.

244
00:17:57,903 --> 00:17:59,506
Okay, We're gonna start in the kitchen.

245
00:17:59,507 --> 00:18:02,412
Plates get put into plate protectors
and stacked ten to a box.

246
00:18:02,542 --> 00:18:06,102
The silverware gets bundled in rubber bands and then bubble wrapped.

247
00:18:05,195 --> 00:18:06,943
- Got it?
- Yeah.

248
00:18:06,945 --> 00:18:09,284
Good. Now I need you to be careful and efficient.

249
00:18:09,624 --> 00:18:13,321
And remember, if I'm harsh with you, it is only
because you're doing it wrong.

250
00:18:16,183 --> 00:18:18,964
Hey Mon, I think I've figured out whose handcuffs they are.

251
00:18:18,966 --> 00:18:19,764
You did? How?

252
00:18:19,765 --> 00:18:25,427
Well, I was cleaning out the closet and
I found some pictures of them... being used.

253
00:18:25,428 --> 00:18:27,275
Oh my God! Let me see.

254
00:18:28,734 --> 00:18:31,302
Who's that dirty old lady?

255
00:18:32,692 --> 00:18:33,864
Monica's grandmother.

256
00:18:36,165 --> 00:18:38,361
Nana liked it rough!

257
00:18:40,407 --> 00:18:42,381
Hi.

258
00:18:42,383 --> 00:18:43,342
- Hey!
- Come on here, have a seat.

259
00:18:43,343 --> 00:18:44,302
How was your night?

260
00:18:44,303 --> 00:18:49,620
Oh, it was okay. I went to a movie with my cousin and
then out for dinner.

261
00:18:51,572 --> 00:18:58,868
We went to this place that had...
Ooh...Hoo... ooh... Anyway, they had these
really amazing cheeseburgers.

262
00:19:01,437 --> 00:19:03,623
Erica, are you okay?

263
00:19:03,624 --> 00:19:09,608
Yeah, you know, maybe I ate too much.
I keep getting these stomach aches.
They come and go like every few minutes.

264
00:19:11,692 --> 00:19:12,538
- Oh my God!

265
00:19:12,539 --> 00:19:14,969
- Relax! We'll just get her some antacids.

266
00:19:16,530 --> 00:19:18,524
She doesn't have a stomache ache.
She's in labor!

267
00:19:18,526 --> 00:19:19,561
- Oh my God!

268
00:19:19,562 --> 00:19:21,257
- Yeah, you got to get to the hospital.

269
00:19:21,258 --> 00:19:25,422
Okay! Chandler, get the coats.
Erica let's go.
Phoebe and Joey, keep packing!

270
00:19:28,806 --> 00:19:35,125
Oh my God we're gonna have a baby.
Alright. We're gonna have a baby!
Oh God, oh God,
I got to sit down, I got to sit down.

271
00:19:37,143 --> 00:19:38,113
- Honey, it's gonna be okay.

272
00:19:38,115 --> 00:19:40,169
- You can do this. Just breathe.

273
00:19:41,234 --> 00:19:45,133
Okay, okay... Okay, I feel a little better.

274
00:19:45,134 --> 00:19:48,216
- Ooh! Are you sure?

275
00:19:48,217 --> 00:19:52,044
- Oh... Yes, I'm sure.
- Oh honey, let's go.

276
00:19:52,614 --> 00:19:55,109
- Okay bye everyone.

277
00:19:55,654 --> 00:19:56,781
- Chandler, wait, wait, wait...

278
00:19:56,782 --> 00:19:57,741
- What?

279
00:19:57,742 --> 00:20:00,325
If you get a second, find out
where she got that cheeseburger.

280
00:20:08,142 --> 00:20:10,993
You really think I didn't say goodbye to you
because I don't care?

281
00:20:11,415 --> 00:20:12,371
That's what it seemed like.

282
00:20:13,336 --> 00:20:17,574
I cannot believe that after 10 years,
you do not know ONE thing about me.

283
00:20:17,575 --> 00:20:19,138
Fine, then why didn't you say something?

284
00:20:19,140 --> 00:20:22,490
Because it is too damn hard, Ross!

285
00:20:22,492 --> 00:20:27,591
I can't even begin to explain to you
how much I'm gonna miss you.

286
00:20:27,868 --> 00:20:31,981
When I think about not seeing you everyday,
it makes me not want to go...

287
00:20:33,675 --> 00:20:37,675
Okay, so if you think that I didn't say goodbye to you
because you don't mean as much to me as everybody else,


287
00:20:37,675 --> 00:20:41,795
... you're wrong.
It's because you mean more to me.

288
00:20:42,592 --> 00:20:44,861
So there, alright, there's your goodbye... Oh!

289
00:20:45,128 --> 00:20:46,290
- Rach!
- What?

290
00:20:46,292 --> 00:20:47,799
- You keep, you keep... You can't...

291
00:20:47,800 --> 00:20:48,865
- What?

292
00:21:09,456 --> 00:21:10,491
- A little more.
- Okay.

293
00:21:12,491 --> 00:21:13,843
A little more, a little more.

294
00:21:15,950 --> 00:21:17,342
Alright. Okay, let's do this.

295
00:21:21,970 --> 00:21:22,995
- Alright, ready?

296
00:21:23,090 --> 00:21:25,348
- Yeah. Alright, now give me your best shot.

297
00:21:26,365 --> 00:21:27,586
Alright, here it goes...

298
00:21:33,454 --> 00:21:34,708
Doesn't work...



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
