{115}{205}It's so weird. How did Joey|end up kissing Charlie last night?
{209}{309}- I thought you'd end up kissing Charlie.|- I thought I'd end up kissing Charlie too.
{313}{357}But surprise!
{387}{446}I missed most of the party.
{450}{484}Charlie's a girl, right?
{511}{617}Yeah, she's this new professor|in my department that I did not kiss.
{630}{735}I don't know why Joey had to kiss her.|Of all the girls at the party, God!
{767}{866}- Why do you care so much?|- Yes, Rachel. Why do you care so much?
{941}{1057}Because Ross is the father of my child.
{1061}{1162}You know, and I want him|to hook up with lots of women.
{1172}{1289}All I'm saying is, I don't think that Joey|and Charlie have anything in common.
{1293}{1393}I don't know. They seemed to have|a shared interest in each other's tonsils.
{1404}{1510}Wow. Joey and a professor.|Can you imagine if they had kids?
{1514}{1573}And if the kids got her intelligence...
{1577}{1649}...and Joey's raw sexual magnetism...
{1653}{1711}...those nerds would get laid!
{1756}{1838}All right. So, Ross, you're|okay with all this? I mean...
{1842}{1916}It's no big deal.|I just met her. I'm fine with it.
{1990}{2053}God, I forgot how hot she was.
{2071}{2125}I'm gonna get some more coffee.
{2129}{2200}- Oh, you know, I'll come with you.|- Okay.
{2225}{2331}- So a professor, huh?|- Yeah. She is cool. And she's so smart.
{2335}{2404}Her mind is totally acrimonious.
{2536}{2601}Guess that's not how she used it.
{2647}{2707}I feel like I owe you an explanation.
{2711}{2807}I don't ordinarily go around|kissing guys at parties.
{2811}{2846}I'm...
{2859}{2956}Well, I'm kind of embarrassed. I really|hope you don't think less of me.
{2960}{3021}Think less of you? No.|I don't think less of you.
{3025}{3093}I mean, you saw someone you liked|and you kissed them.
{3097}{3178}Those people who like someone|and don't kiss them...
{3182}{3274}...those people are stupid.|I hate those people.
{3284}{3334}Actually, I'm a little surprised|at myself.
{3338}{3415}I mean, Joey's so different|from the guys I usually date.
{3419}{3495}They're all professors, intellectuals.|Paleontologists mostly.
{3499}{3570}- You know, very cerebral...|- Yeah, I know the type.
{3580}{3686}If we want to grab a bite before work,|we'd better get acrimonious.
{3741}{3812}No?|Am I getting close?
{3845}{3894}The One With The Fertility Test
{3919}{4119}Ripped by|mrnch@dh.net.mk
{4144}{4344}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{5067}{5092}- Hey!|- Hi.
{5096}{5155}Hey, you guys.|Look what I just got.
{5187}{5264}Oh, wow! I love those!|Where did you get them?
{5268}{5386}I bought them off eBay. They used|to belong to the late Shania Twain.
{5458}{5516}Phoebe, Shania Twain is still alive.
{5539}{5583}Oh, then I overpaid.
{5649}{5678}Hey, what's this?
{5682}{5757}Oh, it's a gift certificate|to this new spa in SoHo.
{5761}{5853}You can't show Phoebe this. She hates|those corporate massage chains.
{5865}{5918}What, now I can't get a massage?
{5922}{6003}There are so many things|that she disapproves of.
{6007}{6082}I can't eat veal. I can't wear fur.
{6086}{6144}I can't go hunting.
{6168}{6251}- Do you want to go hunting?|- I would like to have the option.
{6301}{6366}What's that? Hey, Rachel?
{6370}{6413}No, you can't go there!
{6417}{6480}You know how I feel about|these big massage places.
{6484}{6543}They're putting people like me|out of business.
{6547}{6602}She wants to go hunting too!
{6689}{6740}Phoebe, come on,|I don't want to waste it.
{6744}{6797}It would be like throwing|away 100 bucks.
{6801}{6873}Okay, this is not about|the money. Okay?
{6877}{6954}It's about corporate greed|destroying our hearts...
{6958}{7034}...and leaving us hollow shells.
{7066}{7129}I don't care about any of that.
{7178}{7289}Well, do you care about friendship?|I feel really strongly about this.
{7294}{7383}Please don't use this gift certificate.|I'm asking you as a friend.
{7388}{7485}Oh, not as a friend. Phoebe!
{7506}{7537}Fine. I won't use it.
{7541}{7588}- Promise?|- I promise.
{7592}{7678}- Thank you.|- Well, I am going hunting.
{7818}{7876}Hey, honey. I missed you today.
{7880}{7940}- Oh, yeah?|- Yeah. Hey.
{7958}{8074}- What do you wanna do tonight?|- Oh, well, maybe we could...
{8305}{8389}Okay, trying to turn me on|by making a mess?
{8393}{8431}Know your audience.
{8471}{8550}Besides, tomorrow we're doing|those fertility tests.
{8554}{8626}Until then, you need to keep|your tadpoles in the tank.
{8661}{8712}Do we really need to take those tests?
{8716}{8766}We've been trying|to have a baby for a year.
{8770}{8840}I think it's a good idea|to find out if everything's okay.
{8844}{8941}- Just a few routine tests.|- But I don't want to do it in a cup.
{8955}{9053}- What is the big deal?|- It's weird! You're in a doctor's office.
{9057}{9113}It's not okay to do it|in a doctor's office...
{9117}{9199}...but it is okay to do it in|a parked car behind a Taco Bell?
{9268}{9355}I cannot believe Ross told you that.
{9369}{9464}And in my defense, it was a Wendy's.
{9472}{9534}Look, I don't want to do|these tests either.
{9538}{9594}But I really do think|it's a good idea.
{9598}{9655}I'm sure a doctor's office|can't be worse...
{9659}{9737}...than on a class trip|to the Hershey factory.
{9749}{9809}Oh, yeah! Rachel talks too!
{9980}{10060}Who says wine has to cost|more than milk?
{10202}{10227}- Hey!|- Hi.
{10232}{10285}- Come on in. How are you?|- I'm good.
{10289}{10354}- Can I offer you a drink?|- Please.
{10358}{10413}I have been crazed all day.
{10417}{10492}I had a meeting with the dean,|my syllabus for summer school's due...
{10496}{10547}...and I'm writing the foreword|for a book.
{10551}{10661}I had a pretty hectic day at work too.|Today I had to open a door and go:
{10719}{10766}So I am just so excited to be here.
{10770}{10848}- I can't wait to explore the city.|- Lf you need a tour guide...
{10852}{10910}Oh, you mean it?|That would be so fun.
{10914}{11011}Oh, yeah, definitely. Definitely. Okay.|What do you want to see first?
{11015}{11115}We could go see the Kronos Quartet|at Avery Fisher Hall.
{11201}{11231}Okay.
{11235}{11331}There's a collection of Walt Whitman|letters on display at the public library.
{11337}{11382}I know.
{11416}{11518}- But first, I have to see the Met.|- Okay, let me stop you right there.
{11522}{11593}The Mets suck, okay?
{11639}{11697}You wanna see the Yankees.
{11701}{11766}No. No, not the Mets.|The Met. Singular.
{11770}{11828}Which one? They all suck.
{11846}{11884}The museum.
{11926}{11975}I don't think so.
{12115}{12194}- Hi there.|- Hello. Welcome to Lavender Day Spa.
{12198}{12243}How may I help you?
{12263}{12354}Hi. I have a massage appointment|under Rachel Green.
{12358}{12473}- Okay.|- And here is my gift certificate.
{12510}{12627}- This has been torn up.|- And taped back together.
{12657}{12741}Okay. Well, I'll call you as soon|as your massage therapist is ready.
{12745}{12807}- Okay.|- Have a seat through the glass doors.
{12817}{12913}- Through the glass doors.|- Through the glass doors.
{12941}{12975}Alrighty then.
{13161}{13228}Phoebe, your next client's|in the waiting room.
{13232}{13314}Do we have to talk like that|when they're not around?
{13389}{13429}Oh, no. No, no.
{13444}{13530}Listen, is there someone|who can fill in for me?
{13535}{13615}- Sorry. Everyone is booked.|- That woman can't know I work here.
{13619}{13680}She's a friend of mine|and I made this big stink...
{13684}{13735}...about how awful|these massage chains are.
{13739}{13826}- Then why do you work here?|- Because it's good money.
{13837}{13878}But that doesn't change the fact...
{13882}{13959}...that this is an evil, bloodsucking|corporate machine.
{13973}{14049}Well, I think this is a great place|to work.
{14091}{14157}Okay, are they listening?
{14248}{14287}- Ross. Hey.|- Hi.
{14291}{14366}I need to talk to you about Charlie.
{14371}{14430}Oh, do you? Do you really?
{14442}{14501}Yeah, I'm kind of having|a little problem.
{14509}{14625}Look, if you don't know what the word|"acrimonious" means, just don't use it.
{14646}{14686}Look, you know Charlie, right?
{14690}{14785}- She's cool, funny, her body is so...|- Get to the problem.
{14789}{14896}Right. She's just so much smarter|than all the girls I've ever dated.
{14900}{14946}Combined.
{14950}{15067}You know? And I just...|I don't want her to think I'm stupid.
{15138}{15197}Are you wearing two belts?
{15234}{15290}Hey, what do you know?
{15399}{15474}You were saying you didn't want|to seem stupid.
{15478}{15564}Well, she wants to go|to all these cultural places...
{15568}{15670}...and I don't know how to talk about|that stuff. You gotta help me out.
{15674}{15745}I don't want to get involved|in your guys' relationship.
{15749}{15824}Oh, dude, please. Come on,|you're the smartest person I know.
{15828}{15927}And I really like this girl, okay?|I don't want to lose her.
{16011}{16040}- Fine.|- Thanks.
{16044}{16088}Okay. Let's see.
{16092}{16184}- Oh, you should take her to the Met.|- The Mets.
{16212}{16308}No, no, no. The Met.|The Metropolitan Museum of Art.
{16347}{16403}Oh, that's what she meant.
{16407}{16491}If they're gonna shorten it, they|should call it the "Muse," you know?
{16495}{16561}Short for "museum"|and avoid all the confusion.
{16593}{16734}Yeah, most days the place is packed|with confused, angry baseball fans.
{16738}{16807}Okay. All right,|so I'll take her to the Met.
{16811}{16954}Yeah. Okay. There's this great|rare bookstore on Madison Avenue.
{16966}{17017}You know what?|She loves architecture.
{17021}{17107}You should take a walk down Fifth|to the St. Patrick's Cathedral.
{17111}{17200}And there, there's this great|little pastry shop that she'd love.
{17204}{17267}Jeez. Sounds like you|should be going on this date.
{17281}{17323}But I'm not.
{17353}{17412}- And you know what...?|- Okay, slow down.
{17416}{17495}You're going way too fast.|Okay? Just go back to the Met.
{17499}{17564}So you gotta tell me exactly|what to do there.
{17568}{17628}When you walk into the museum,|take a right, okay?
{17632}{17670}That's the antiquities wing.
{17674}{17753}Ancient Egypt, Mesopotamia,|up to the Byzantine Empire.
{17824}{17916}Okay. So I walk in the door|and make a right.
{18227}{18299}I have a weird feeling about|this place. How do I know...
{18303}{18400}...they won't secretly videotape me|and put it all over the Internet?
{18434}{18534}Because, honey, and I mean this|in the sweetest way possible...
{18538}{18597}...nobody's gonna wanna watch that.
{18634}{18676}Mr. Bing? Here you are.
{18680}{18752}Go into that room and deposit|your specimen into the container.
{18756}{18791}Deposit my specimen?
{18795}{18880}I usually have to call a 900 number|for that kind of talk.
{18981}{19027}Thanks. Got it.
{19045}{19101}All right. Honey, my tests|are down the hall.
{19105}{19182}- Are you sure you're gonna be okay?|- Yeah, I guess.
{19186}{19255}Look, I know this is embarrassing,|but nobody cares.
{19259}{19326}No one here even knows you.
{19360}{19456}Oh, my God!
{19534}{19564}Oh, come on!
{19779}{19832}How great is this?
{19837}{19908}We're probably fertile.|Let's go home.
{19974}{20010}Why are you here?
{20014}{20093}Sid and I are trying again|and we had trouble last time...
{20097}{20189}No, no, no. I mean, why?|Why is she here?
{20198}{20306}Oh, someone's a little cranky today|because they have to do it in a cup.
{20310}{20372}Oh, they gave you the kiddie size.
{20441}{20486}What?
{20553}{20661}This was fun. But I've got|an invasive vaginal exam to get to.
{20696}{20783}I'd love to stay|but I've got a hot date.
{20787}{20885}Please go. Just let me know|if you need a hand.
{21012}{21077}I think it just fell off.
{21209}{21260}Hello, "ja".
{21300}{21365}It's time for your massage, "ja"?
{21369}{21419}Put your face in the hole.
{21480}{21560}A Swedish massage|from a real Swedish person.
{21564}{21630}Okay, then I'm Swedish.
{21681}{21738}So, what's your name?
{21742}{21809}It's a normal Swedish name.
{21813}{21853}Ikea.
{21896}{21969}- Wow. What an interesting name.|- Yeah.
{21973}{22050}- You know, l...|- Time for your scalp massage.
{22097}{22169}Wow. I really love your...
{22220}{22312}- Is something wrong?|- No, it's just...
{22316}{22366}It just feels so good...
{22370}{22413}...Ikea.
{22438}{22538}Hey, say, you'll know this.|What's the capital of Sweden?
{22573}{22608}Stockholm.
{22618}{22681}Damn. I wish I knew|if that was right.
{22730}{22825}Note the painterly lines|and subtle impasto on this canvas.
{22834}{22895}Monet painted quickly,|and usually outdoors...
{22899}{22999}...as his elusive subject|was light itself.
{23045}{23130}Now, do you have any idea|what you just said?
{23201}{23300}No, no. My mouth says the words,|my brain is thinking "monster trucks."
{23358}{23409}Now, remember,|when you get to the museum...
{23413}{23509}...Monet is not spelled M-O-N-A-Y.|I just...
{23513}{23622}- I wrote that out phonetically for you.|- Phonetically?
{23643}{23725}Yeah, that means...|We just don't have time for this.
{23729}{23842}I gotta say, I'm really impressed you|were able to memorize all this so quickly.
{23853}{23908}I'm an actor.|I can memorize anything.
{23913}{23951}Last week on "Days", I had to say:
{23955}{24011}"Frontal temporal|zygomatic craniotomy."
{24015}{24110}- Wow. What does that mean?|- No idea.
{24114}{24195}But the guy I said it to|dies in the next scene...
{24199}{24269}...so I guess it means,|"You'll get eaten by a bear."
{24363}{24400}Okay.
{24419}{24491}- So let's move on to the Renaissance.|- Okay.
{24515}{24575}Caravaggio uses chiaroscuro here...
{24579}{24653}...to highlight the anguish|of the central figure.
{24657}{24699}Touch it. It's really bumpy.
{24734}{24844}No, no, no. No ad-libbing. And, dude,|you can't touch the paintings.
{24848}{24878}- Come on.|- No. No!
{25145}{25194}My specimen's in the room.
{25198}{25300}I just want to thank whoever knocked|on the door while I was in there.
{25304}{25355}Really helped speed the process along.
{25428}{25492}Janice, you're not gone?
{25521}{25552}Sid is still in his room.
{25556}{25661}I don't allow porn at home,|so this is like a vacation for him.
{25695}{25762}So did you do it?|Did you make your deposit?
{25766}{25869}- Yeah. The hard part's over.|- That's not the hard part, honey.
{25873}{25982}The hard part's what comes next.|Aren't you worried about the results?
{25987}{26046}I haven't even thought|about the results.
{26050}{26106}I just assumed everything|would be okay.
{26110}{26165}Well, you know what? It probably is.
{26172}{26207}But what if it's not okay?
{26211}{26288}I mean, what if there's a reason|we can't have a baby?
{26292}{26372}Chandler. Look, you and Monica|are meant to have children.
{26376}{26425}I'm sure it's gonna be just fine.
{26464}{26591}Yeah. Yeah. Okay. Thanks. I can't|believe I didn't even think of that.
{26595}{26705}I guess I was so worried about|having to come here and do that.
{26709}{26765}You can do it|in a Taco Bell parking lot...
{26769}{26829}...but you can't do it|at a doctor's office?
{26885}{26940}It was a Wendy's!
{27172}{27287}And that's the Swedish national anthem.|Thank you for asking.
{27316}{27372}Wow, lkea.
{27388}{27445}What a rich culture.
{27449}{27516}You know what?|I have a friend who's a masseuse.
{27520}{27609}- Oh? "Ja", "ja"?|- "Ja". She's not very good, though.
{27738}{27823}- And why do you think that is?|- I don't know.
{27827}{27904}Maybe it's because she's got|such callousy fingers...
{27908}{27972}...from playing crummy guitar.
{28159}{28250}Or maybe she has trouble|loosening your knots...
{28254}{28337}...because you're such|a high-maintenance tight-ass.
{28341}{28384}- Phoebe!|- You know it's me?
{28388}{28442}Well, for like a half an hour!
{28446}{28514}Man, you can lie about Sweden!
{28552}{28591}How can you come here?
{28595}{28680}- Why didn't you tell me you work here?|- I don't have to tell you everything!
{28684}{28768}You do if you're gonna make me feel|guilty for getting a free massage.
{28776}{28826}Tip's not included.
{28862}{28918}Why did you lie to me|about working here?
{28922}{29025}Because I was ashamed, okay?|I sold out for the cash.
{29029}{29155}And they give me benefits, like medical|and dental and a four-oh-wunk.
{29282}{29399}But, you know, you pay a price.|Now I'm this corporate stooge...
{29403}{29458}...and punching a clock...
{29462}{29507}...and paying taxes!
{29528}{29598}Phoebe, honey,|if you hate it so much...
{29602}{29692}...you should walk out there|right now and quit.
{29699}{29759}Be true to what you believe in.
{29763}{29850}Honey, you have principles,|and I so admire that.
{29854}{29907}I don't have any.
{29949}{30021}You know what? You're right.|I am gonna quit.
{30025}{30115}- It's time I took my life back.|- Good for you, Pheebs.
{30193}{30309}If you guys have microphones in|there too, I didn't mean any of that.
{30325}{30370}I love you.
{30435}{30541}Got you!|Die! Die! Die!
{30568}{30671}Respectfully, Professor R. Geller.
{30733}{30779}Hey, how was the Met?
{30783}{30833}The museum was amazing.
{30837}{30894}Yeah, Joey really knows his art, huh?
{30898}{30950}Not so much, no.
{30954}{31019}He had clearly memorized|all this stuff to say...
{31023}{31089}...and some of it didn't|even make any sense.
{31108}{31150}- What do you mean?|- Well, for one...
{31154}{31225}...he was talking about paintings|that were nowhere around.
{31292}{31401}Wait a minute. When you guys walked|into the Met, did you go to the right?
{31405}{31500}- No. No, we went to the left.|- Oh, Joey, Joey, Joey.
{31556}{31642}Still, it seems like you guys|are having a great time together.
{31660}{31726}Yeah. Yeah, it's fun.
{31780}{31805}What?
{31848}{31893}Actually, Joey's your friend...
{31897}{31960}...and you don't know me that well.|It'd be weird.
{31968}{32033}Well, I mean, a little.|But no, what? Go on.
{32037}{32062}Well...
{32089}{32176}I'm thinking that maybe Joey|isn't the right guy for me right now.
{32180}{32257}You know, maybe I should|be with someone...
{32306}{32396}...I have more in common with.|You know what I mean?
{32428}{32466}Yeah.
{32526}{32586}Yeah, but you know what?
{32613}{32686}I think you should give Joey a chance.
{32690}{32734}I mean, he's a great guy.
{32738}{32800}And sure, he doesn't know|that much about art...
{32804}{32869}...but you can always talk about|that with someone else.
{32873}{32927}- I guess that's true.|- Lf you think about it...
{32932}{33031}...he memorized all that stuff because|he thought it was important to you.
{33035}{33100}You know, that's the kind of guy|Joey is.
{33104}{33165}He is very sweet.
{33169}{33209}Plus, he is hot!
{33241}{33325}That was gonna be my next argument.
{33381}{33431}- You ready?|- Yeah. Let's go.
{33435}{33460}Wow!
{33502}{33554}- Thanks, Ross.|- Yeah.
{33582}{33669}Hey, Ross. That art stuff worked.|You hooked me up.
{33712}{33743}Glad I could help, man.
{33748}{33845}Some of the stuff wasn't where you said|it would be, but I made it work.
{34092}{34193}It is not okay that I'm aroused|by this now.
{34280}{34305}Hello?
{34317}{34388}Oh. Hi, Dr. Connelly.
{34397}{34454}No. Well, she's not here...
{34458}{34495}...but I can tell her.
{34499}{34565}Should I be sitting down for this?
{34932}{34994}Well, so, what does that mean?
{35111}{35168}Okay. Okay, thank you.
{35172}{35211}Thanks.
{35362}{35397}Hey, sweetie.
{35419}{35455}Dr. Connelly just called.
{35459}{35515}With good news?|Of course it's not good news.
{35519}{35563}You said, "Dr. Connelly just called."
{35567}{35640}If it was good, you'd have said,|"Dr. Connelly just called!"
{35644}{35696}So, what is it? Is it...?
{35700}{35797}Is there a problem? Is there|a problem with me, or with you?
{35839}{35892}Actually, it's both of us.
{35925}{35962}What?
{35966}{36042}Apparently, my sperm|have low motility...
{36046}{36163}...and you have|an inhospitable environment.
{36359}{36409}Well, what does that mean?
{36414}{36498}It means that my guys won't|get off their Barcaloungers...
{36502}{36591}...and you have a uterus that is|prepared to kill the ones that do.
{36658}{36712}- It means...|- Wait, Chandler.
{36814}{36882}It means that we can keep trying...
{36897}{36986}...but there's a good chance|this may never happen for us.
{37123}{37170}Oh, my God.
{37221}{37261}I'm sorry.
{37275}{37319}I'm sorry too.
{37407}{37440}Well...
{37453}{37525}...we're gonna figure this out.
{37598}{37640}I know.
{38032}{38123}- Good morning, Phoebe.|- Good morning, receptionist.
{38127}{38212}Here's your schedule for the day.|Your first client is in Room 1.
{38229}{38318}"Rachel Green."|Son of a bitch! She came back?
{38514}{38595}Are you ready|for your Scottish massage?
{38603}{38657}Put your face in the hole, lassie!
{38820}{38845}[ENGLISH]
