{175}{239}- What's up?|- I left my guitar here.
{245}{302}Okay. No problem.
{364}{430}Okay. Here you go.
{545}{617}- What?|- You want to hang out or something?
{633}{688}You caught me at a bad time.
{694}{758}- Are you and Chandler...?|- Exactly.
{763}{808}- Can I play for you?|- No.
{900}{945}Hey, Pheebs, what's up?
{1013}{1107}You ask an intriguing question,|Chandler Bing.
{1195}{1325}Oh, my God! You're getting a massage?|You never let me massage you.
{1331}{1428}- Phoebe, I can explain.|- You said you hate massages.
{1433}{1534}Buy stamps. Pick up dry cleaning.|Don't let Phoebe in.
{1575}{1634}How long has this been going on?
{1644}{1729}- Well, Alexandra has...|- It has a name?
{1770}{1811}Phoebe, don't get upset.
{1816}{1942}Okay. Oh, too late! I'm leaving.|Come on, Chandler, let's go.
{1970}{2015}Well, I thought I'd...
{2021}{2064}Yeah, what the hell.
{2107}{2156}The One With the Secret Closet
{2181}{2381}Ripped by|mrnch@dh.net.mk
{2406}{2606}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3043}{3130}One more push.|Come on, we're almost there.
{3137}{3273}I'm happy things worked out for us and|we're having this baby. I love you.
{3279}{3328}I love you too.
{3335}{3409}I hope it's not|an inappropriate time to say...
{3415}{3477}...you're the best sex I've ever had.
{3488}{3552}That's always appropriate.
{3565}{3645}Okay, come on, one more push.|One more push.
{3696}{3756}There we go.
{3762}{3912}Here is your beautiful baby.|Congratulations.
{4100}{4203}I hope you're a better father|than you are a friend!
{4314}{4343}Joey!
{4349}{4423}- What's going on?|- Come feel my belly.
{4442}{4523}- The baby's kicking for the first time.|- Really?
{4530}{4565}Yes.
{4572}{4632}You know what? Maybe you...
{4649}{4762}Maybe you should come to me.|I'm not wearing any bottoms.
{4823}{4868}Oh, my God.
{4875}{4918}It's unbelievable!
{4924}{5008}Wow, she is kicking so much.|She's like...
{5015}{5087}Who's that annoying|girl soccer player?
{5092}{5162}- Mia Hamm?|- Mia Hamm!
{5192}{5272}- It's amazing.|- One hand on the sheet, Joe.
{5279}{5327}Sorry.
{5449}{5477}Hey, babe.
{5484}{5606}We got a wedding gift from Bob and|Faye Bing. They don't like us, do they?
{5623}{5718}Who says you can't get|a nice punch bowl for under $6?
{5724}{5812}- Maybe we can take it back.|- Where would we return it?
{5818}{5892}How about to the street,|from the balcony?
{5905}{5975}Why don't we just find a place for it?
{6040}{6079}In that cabinet?
{6086}{6218}That's for canned goods. Have you|forgotten everything from orientation?
{6270}{6332}How about the closet by the bathroom?
{6338}{6418}- Okay. Let me do it.|- No, I'll do it.
{6424}{6543}You have to relax and let me|take care of things once in a while.
{6557}{6651}It's locked. You have to help me.|Why is it locked?
{6665}{6737}No reason.|I keep private things in there.
{6745}{6844}I've been here a while,|and I've never seen what's in there.
{6849}{6896}What is in there?
{6915}{6945}Feminine stuff.
{6951}{7033}Don't try to make me uncomfortable|with feminine stuff!
{7039}{7197}Nothing in there concerns you.|If you love me, you'll just let it go.
{7222}{7292}- Fine.|- Thank you.
{7412}{7462}Love you.
{7500}{7601}Hello, Chandler.|Lovely day, huh? You.
{7651}{7777}If it helps, Alexandra's only|been massaging her for three years.
{7817}{7897}Lf! I said, if it helps.
{7946}{8024}Why won't you let me massage you?
{8030}{8138}I'd be self-conscious.|You're my friend. I'd be naked.
{8145}{8236}We lived together for years.|I've seen you naked.
{8242}{8325}That's different. We were roommates.|And when?
{8374}{8440}I'm curious about the human body.
{8470}{8540}You can understand|why this would be weird.
{8546}{8610}I'm a professional|and I'm really good.
{8616}{8728}If you're uncomfortable, we can stop.|Give me a chance. Please?
{8745}{8797}If it means that much to you.
{8804}{8898}It does. How would you feel|if you couldn't share your cooking?
{8905}{9008}Or how Ross would feel|if he couldn't teach us about dragons.
{9033}{9109}- Dinosaurs.|- Potato, potahtoe.
{9208}{9257}Ross, the baby's kicking.
{9264}{9312}What? It is?
{9438}{9487}It's not kicking now.
{9493}{9598}Although we would love|to see you do that again.
{9605}{9650}When? What happened?
{9655}{9744}Last night. I went into Joey's room,|and he was sleeping.
{9750}{9812}A dreamless sleep.
{9830}{9918}My God, the baby's kicking.|That's great.
{9925}{10059}I wish I would have been there to feel|the kicking for the first time.
{10064}{10153}I got some stuff going on|if you want to feel.
{10159}{10277}I don't want to miss any more baby|stuff. Here's my pager number.
{10283}{10368}Anytime anything pregnancy-related|happens, use it.
{10375}{10449}I don't care if it's 3 a.m.|And you want ice cream.
{10455}{10517}Can I get a copy of that?
{10612}{10697}- Are you under the sheet?|- Yes.
{10738}{10808}Great, let's begin.
{10985}{11042}How's the pressure?
{11064}{11140}It's nice. Wow, Phoebe, you are good.
{11147}{11213}Stating the obvious, but thank you.
{11220}{11317}- And it's not weird, is it?|- No.
{11369}{11443}That's right, you just enjoy.
{11493}{11552}Oh, yeah!
{11672}{11777}- Oh, yeah!|- Okay.
{11795}{11867}Oh, God, Phoebe!
{11874}{11973}That's it! That's it, right there!
{12262}{12343}I wasn't trying to open|your closet, I swear.
{12369}{12509}Monica runs a pretty tight ship here,|doesn't she? What are you doing?
{12515}{12592}Monica has a secret closet.|She won't let me see it.
{12598}{12703}- Why not?|- I don't know! What's she hiding?
{12710}{12761}I don't know.
{12767}{12826}I'll bet it's Richard.
{12853}{12914}Why would she keep Richard in here?
{12920}{12973}Off the top of my head...
{12980}{13060}...maybe she's having her cake|and eating it too.
{13066}{13147}You being the "cake,"|Richard being the "too."
{13153}{13239}- Or...|- And here we go.
{13245}{13354}I saw a movie where there was a door.|Nobody knew what was behind it.
{13360}{13472}When they finally got it open,|millions of bugs came pouring out...
{13478}{13562}...and they feasted on human flesh!
{13585}{13677}It wouldn't kill you|to respect your wife's privacy!
{13773}{13866}Stupid closet full of bugs!
{13893}{14005}Joey, something feels weird|and not good weird. I don't...
{14011}{14064}When my sisters were pregnant...
{14069}{14150}...they got weird feelings|and it was always nothing.
{14156}{14197}- Really?|- Absolutely.
{14202}{14307}But we'll stop by the hospital|just to be sure. I'll page Ross.
{14314}{14462}Rach, look at me. Everything's fine.|Trust me. Take my hand. Here we go.
{14468}{14517}Crushing bones!
{14523}{14602}Good thing we're going to a hospital.
{14790}{14841}- So?|- She's fine.
{14847}{14967}She had Braxton Hicks contractions.|Mild discomfort in the uterine wall.
{14973}{15092}Mild discomfort? I take it you've had|one of these Braxton thingies?
{15098}{15141}- Everything's normal?|- Yes.
{15147}{15198}- There's no danger?|- No.
{15204}{15280}Contractions can be unnerving,|but she's fine.
{15286}{15400}Thank you, doctor.|And thank you for being nice and calm.
{15406}{15503}I wasn't calm! I've never been|more scared in my life.
{15513}{15627}- You said everything was okay.|- What do I know? I'm not a doctor.
{15649}{15727}- But everything is okay. I'm fine.|- You sure?
{15733}{15824}Yes. I got half a mind|to contract that doctor's uterus.
{15830}{15904}Mild discomfort!|What's he talking about?
{15910}{15949}- Is everything okay?|- Yes.
{15955}{16029}Your page said, "Come to|the hospital. " What happened?
{16034}{16127}Something called|Braxton Hicks contraction.
{16133}{16207}That's no big deal.|Most women don't feel them.
{16212}{16264}No uterus, no opinion.
{16314}{16353}What's with the candy?
{16359}{16438}I was at the concession stand|at the movies.
{16444}{16534}- You went to the movies by yourself?|- Mona!
{16565}{16631}- I gotta go back in there.|- What's wrong?
{16637}{16742}- I just gotta...|- No, really, tell me. What's up?
{16748}{16832}Look, I forgot my underwear.
{16898}{16968}Thanks for bringing her|to the hospital.
{16974}{17042}Don't worry about it. No big deal.
{17047}{17137}But still, it should have been me.|I'm the dad.
{17153}{17242}- Here's information on Braxton Hicks.|- Thanks.
{17249}{17319}You did the right thing|by bringing her in.
{17324}{17382}You'll make a wonderful father.
{17419}{17542}Hey, not as good as this guy.|He brought Twizzlers.
{17663}{17762}- There has got to be a way.|- Easy there, Captain Kirk.
{17813}{17870}- Do you have a bobby pin?|- Yeah.
{17877}{17974}Oh, no, wait.|I'm not a 9-year-old girl.
{17980}{18031}Then why do you throw like one?
{18055}{18141}- Maybe Monica has a bobby pin.|- Oh, sure, "Monica."
{18180}{18261}So how's the inappropriate|crush on Rachel coming?
{18267}{18374}Really good. I should be ready|to kill myself any day now.
{18379}{18457}Well, you sure found that quick.
{18533}{18657}I wish I didn't feel this way about|Rachel. I wish things could be normal.
{18663}{18782}I love living with her, and|helping out with the baby is amazing.
{18789}{18863}But now I think Ross feels left out.
{18870}{18995}When I took Rachel to the hospital,|the doctor thought I was the father.
{19002}{19080}You should have seen|the look on Ross' face.
{19085}{19198}I have no idea what I'm doing.|For all I know, I'm locking it more.
{19213}{19314}- You try opening it with a credit card?|- That's a good idea.
{19320}{19406}So Ross is kind of bummed, huh?
{19412}{19482}- I feel terrible.|- It's not your fault.
{19488}{19589}What are you gonna do, not take her?|You're doing nothing wrong.
{19595}{19700}Except for harboring love|for the woman carrying his baby.
{19810}{19922}Richard, if you're in there,|could you pass me my credit card?
{20007}{20122}I gotta tell you, yesterday was|amazing. That massage felt so good.
{20128}{20183}No, I got that.
{20189}{20277}- Can we make it a weekly appointment?|- Okay.
{20284}{20405}You should know though,|I've raised my rates to $200 an hour.
{20422}{20480}- Okay.|- I mean 500.
{20493}{20552}- What?|- 600.
{20558}{20593}What's going on?
{20598}{20674}You make sex noises|when you get massaged.
{20680}{20808}It freaked me out. After a while,|I tried to hurt you. It spurred you on.
{20814}{20913}You're crazy. There's nothing sexual|about the noises I make.
{20919}{20987}There's nothing sexual about this?
{20993}{21051}Oh, God!
{21121}{21195}What are you looking at?
{21204}{21239}I mean, hi.
{21280}{21367}This is embarrassing.|I'm never getting a massage again.
{21373}{21445}Don't let this stop you|from getting massages.
{21451}{21536}I have lots of clients|that make those noises.
{21542}{21603}- Really?|- Well, not clients. Lovers.
{21659}{21760}We'll try it again. Come back,|and we'll work through it.
{21765}{21833}- You sure?|- Yes.
{21838}{21939}- I guess.|- Great! Now, if you'll just excuse me.
{21945}{22032}So did you hear something you liked?
{22120}{22217}Hey, Ross, check it out!|I learned a new trick.
{22239}{22307}Hey, I bought you some lunch.
{22312}{22413}Oh, that's so sweet of you. Oh, yum.
{22510}{22586}- Did you put pickles on this?|- Well, yeah.
{22605}{22688}What? What? Rach, what?
{22695}{22767}- What's going on?|- I made her tuna with pickle.
{22772}{22836}Pickle? Pickle makes her sick.
{22841}{22938}Giving her pickle is|like giving me salad.
{22950}{23012}I'm sorry, I didn't know. You okay?
{23018}{23111}I'm fine, but someone make sure|it's gone when I get out?
{23117}{23167}I'm on it!
{23210}{23292}I shouldn't be the one|making her throw up.
{23298}{23401}- It could happen to anyone.|- Not to you. You know this stuff.
{23407}{23473}I don't know any of it|and I'm the father.
{23478}{23572}I wish I could be|more involved, you know?
{23665}{23803}Well, if anyone is keeping score,|I no longer eat tuna.
{23825}{23912}Can I talk to you guys for a second?
{23918}{23977}- Yeah.|- What's up?
{23992}{24083}Sit down.|I wanna talk about our situation.
{24089}{24157}Are you breaking up with us?
{24192}{24242}The thing is...
{24295}{24418}...because I live with Rachel,|I'm here for a lot of stuff.
{24425}{24530}And Ross is missing everything. So...
{24536}{24571}Yeah?
{24600}{24664}You two should live together.
{24669}{24741}Are you asking me to move?|You don't want me here?
{24746}{24853}No, I love living with you.|It just seems that...
{24859}{24962}...if you're gonna have a roommate,|it may as well be the father.
{24968}{25112}But, Joey, I don't think Ross wants me|to move in and disrupt his life.
{25152}{25207}Or he does.
{25214}{25322}I would love to be around|for you and the baby.
{25328}{25408}We can just try it,|like on a temporary basis.
{25414}{25507}- But it's you and me.|- It wouldn't be anything romantic.
{25513}{25607}I'm dating Mona. Damn it, Mona!
{25628}{25731}I was supposed to meet her|an hour ago. What is wrong with me?
{25745}{25815}So, what do you think?
{25821}{25891}- I don't know. Is it crazy?|- No.
{25896}{25944}Joey, this is a smart idea.
{25955}{26032}Well, I was due.
{26052}{26098}- Let's do it.|- Really?
{26104}{26181}Rach, that's great. That's great.
{26435}{26517}Not too shabby.|I got this all off myself...
{26523}{26587}...using my wife's tools.
{26749}{26813}Oh, my God.
{26870}{26932}How did you get in there?
{26997}{27040}You're messy.
{27050}{27192}- No! You weren't supposed to see this!|- I married Fred Sanford.
{27197}{27263}Chandler, you don't understand.
{27338}{27453}Okay, okay, fine! Now you know.|I'm sick.
{27459}{27582}No, honey, you're not sick. I don't|love you because you're organized.
{27588}{27662}I love you in spite of that.
{27670}{27713}Really?
{27734}{27804}- Promise you won't tell anyone?|- Yes.
{27810}{27948}Now that I know, if I've got extra|stuff, can we share the closet?
{27953}{28027}Well... It's just...
{28034}{28102}I'm afraid you might mess it up.
{28285}{28403}So Rachel's all moved out?|How you taking it?
{28410}{28478}I wanted to have a few beers...
{28485}{28584}...but I got rid of those because|Rachel couldn't stand the smell.
{28590}{28677}I have thrown back a lot|of orange juice with calcium.
{28684}{28822}It's a couple weeks past its expiration|date, so it's got a bit of a kick.
{28887}{28992}- Are you okay?|- You kidding me? Yeah, I'm great.
{28997}{29075}I'm better than great. I am good.
{29119}{29272}Now that she's gone, I can do stuff|around here that I couldn't do before.
{29278}{29322}Like...
{29328}{29387}I can walk around naked again.
{29394}{29438}I can...
{29444}{29527}I can watch porn in the living room.
{29544}{29590}This is good for me.
{29597}{29718}I like being on my own.|I'm better off this way.
{29724}{29782}I'm a lone wolf.
{29788}{29882}A loner. Alone.
{29892}{30002}All alone. Forever.
{30067}{30159}What's a wolf gotta do|to get a hug around here?
{30344}{30418}That's it, just relax.
{30468}{30526}- Come on, more.|- Oh, God!
{30532}{30593}You like that, don't you?
{30600}{30707}- Yeah, right there.|- Want it there? Take it there, baby.
{30753}{30847}- Phoebe?|- Yeah, say my name. Say it.
{31054}{31132}And now I'm going|to cover you back up.
{31150}{31282}And I won't be speaking with you|for several weeks.
{31418}{31442}[ENGLISH]
