{105}{167}{y:i}He sprang to his sleigh|{y:i}To his team gave a whistle
{171}{243}{y:i}And away they all flew|{y:i}Like the down of a thistle
{247}{322}{y:i}But I heard him exclaim|{y:i}Ere he drove out of sight
{326}{457}{y:i}"Merry Christmas to all|{y:i}And to all a good night. "
{502}{629}Wow! That was great!|You really wrote that?
{703}{771}Say goodbye, elves.|I'm off to Tulsa.
{775}{831}I can't believe you won't be here|for Christmas.
{835}{879}You're really not coming back?
{883}{959}We have this paperwork that needs|to be filed by the end of the year.
{964}{1028}- Lf I don't get it done, I'll be fired.|- It's so unfair.
{1032}{1105}- You don't even like your job.|- So. Who does?
{1110}{1145}- I like my job.|- I love my job.
{1149}{1223}- I can't wait to go back to work.|- I can't get enough dinosaurs.
{1329}{1379}I'm sorry I won't be here.
{1386}{1450}It's hard enough not seeing you|during the week...
{1454}{1501}...but for Christmas...
{1505}{1557}If this is what you have to do,|I understand.
{1569}{1618}Thanks.
{1622}{1652}I'll see you New Year's Day.
{1661}{1708}You're not gonna be here|New Year's Eve?
{1728}{1810}- Did I not mention that?|- No.
{1817}{1867}And to all a good night!
{1918}{1970}The One With Christmas in Tulsa
{1995}{2195}Ripped by|mrnch@dh.net.mk
{2220}{2420}Subtitles processed by|Subtitle Editor (c) Digital Higherground - Igor Janevski, 2004
{3168}{3244}All right, everybody.|I know it is Christmas Eve...
{3248}{3329}...and you'd rather be with family,|but there is no call for writing...
{3333}{3444}..."Screw you, Mr. Bing"|on the back of my chair.
{3453}{3505}By the way,|you can all call me Chandler.
{3536}{3588}- Hey.|- Hey. Where you been?
{3592}{3672}I was checking out that insurance|company's Christmas party on three.
{3676}{3754}It was really beautiful. They have|decorations and this huge tree.
{3758}{3830}And I just thought,|to hell with them, we have to work.
{3834}{3896}So I stole their ham.
{3928}{3979}Hear that?|You may not be with your families...
{3983}{4046}...but at least it's gonna smell like ham|in here.
{4077}{4126}My kid's in a play right now.
{4148}{4203}You know what?|I know what will cheer you up.
{4207}{4299}I had a talk with the boys in New York.|I told them about all your hard work...
{4303}{4386}...and that a little Christmas bonus|may be in order.
{4391}{4521}"A donation has been made in your name|to the New York City Ballet."
{4580}{4652}Well, that's like money in your pocket.
{4658}{4712}All right, you want me to say it?|This sucks.
{4717}{4774}Being here sucks. This work sucks!
{4779}{4834}Now it feels like Christmas.
{4850}{4890}I'm sorry.
{4894}{4965}At least you get to go home|and be with your families tonight.
{4969}{5030}I have to go to an empty hotel room|and lay down...
{5034}{5117}...on a very questionable bedspread.
{5128}{5199}Then tomorrow, you get to have|Christmas in your own houses.
{5203}{5262}Which, by the way,|none of you have invited me to.
{5267}{5369}- You can come to my house.|- No, thanks.
{5414}{5455}- It was a nice pep talk.|- Thanks.
{5460}{5550}I'm actually thinking about becoming|a motivational speaker.
{5565}{5658}So if you were home right now,|what would you be doing?
{5663}{5766}Typical Christmassy stuff, you know.|Our holidays are pretty traditional.
{5770}{5840}So here's a very special|holiday song...
{5844}{5931}...that I wrote for some|very important people to me.
{7235}{7300}Happy holidays, everybody.
{7314}{7375}Pheebs, look in the kitchen.|I'll look in the back closet.
{7379}{7462}I can save you time, ladies.|I'm right here.
{7474}{7527}Yeah. Chandler,|why don't you take a walk.
{7531}{7578}This doesn't concern you.
{7599}{7660}We are looking for|our Christmas presents from Monica.
{7664}{7745}- What? That's terrible.|- No, no. We do it every year.
{7750}{7809}Well, that makes it not terrible.
{7838}{7944}No. Yeah, we never find them.|She's always bested us, that wily...
{7948}{7980}...minx.
{8001}{8045}We're gonna search here|for an hour...
{8049}{8104}...and then we'll go to Joey's|and search. Okay?
{8108}{8175}No, not okay.|You can't look for Monica's presents.
{8179}{8224}- No, we have to.|- No, you don't have to.
{8228}{8323}And you can't,|because I live here too.
{8329}{8435}- Well, then you should look with us.|- Why?
{8439}{8511}Aren't you worried about what|to get Monica for Christmas?
{8516}{8569}No, I have a great idea|for a present for her.
{8582}{8647}That's it? "A great idea"?
{8667}{8734}That's not enough.|What if she gets you a great present...
{8738}{8789}...two medium presents|and lots of little presents...
{8793}{8871}...and you got her one great present?|That's gonna make her feel bad.
{8875}{8942}Why would you do that to her?|Why? Why?
{8983}{9041}- Lf I helped, we could find them faster!|- Right.
{9103}{9182}- We have a live one!|- It's a Macy's bag!
{9237}{9297}Who's it for?
{9320}{9425}"Dear Losers: Do you really think|I'd hide presents under the couch?
{9462}{9557}P.S. Chandler,|I knew they'd break you."
{9591}{9645}Rach, these are for you.
{9661}{9763}Wiper blades. I don't even have a car.
{9768}{9867}No, but with this new-car smell,|you'll think you do.
{9932}{10006}Okay, Pheebs, your turn.
{10077}{10125}Toilet seat covers!
{10200}{10263}Is that what you were doing|while I was getting gas?
{10268}{10327}You guys.
{10331}{10436}And for Ross, Mr. Sweet Tooth.
{10498}{10621}- You got me a cola drink?|- And... a lemon-lime!
{10640}{10714}Well, this... This is too much.
{10718}{10787}I feel like I should get you|another sweater.
{10835}{10906}And last but not least...
{10950}{11031}They're ribbed, for your pleasure.
{11047}{11094}Well, hey, Ben?
{11098}{11247}What if the Holiday Armadillo|told you all about the Festival of Lights?
{11252}{11288}Cool!
{11293}{11334}Come on, Ben.
{11398}{11555}Years and years ago, there were|these people called the Maccabees!
{11574}{11651}Merry Christmas!
{11688}{11726}Santa!
{11766}{11841}What are you doing here, Santa?
{11886}{11955}Well, I'm here to see my old buddy Ben.
{11965}{12013}What are you doing here...
{12017}{12108}...weird turtle-man?
{12147}{12307}I'm the Holiday Armadillo,|your part-Jewish friend.
{12339}{12429}You sent me here to give Ben|some presents.
{12433}{12488}Remember?
{12518}{12568}What?
{12578}{12625}Ben, why don't you open|some more presents.
{12630}{12695}Santa, the armadillo and I|will have a talk in the kitchen.
{12706}{12791}There's a sentence I never thought|I'd say.
{12814}{12851}What are you doing?
{12856}{12931}You called and said you had trouble|finding a Santa costume...
{12935}{12998}...so I borrowed one|from a guy at work.
{13003}{13063}Thank you, but you gotta leave.
{13068}{13103}- Why?|- Because...
{13108}{13173}...I'm finally getting him excited|about Hanukkah.
{13177}{13213}And you're wrecking it.
{13218}{13315}But I didn't get to shake my belly|like a bowl full of jelly.
{13390}{13482}I'm sorry, Chandler,|but this is really important to me.
{13492}{13587}Okay, fine. I'll give the suit back.
{13591}{13695}Hey, you think you can keep it|another night?
{13737}{13786}Santa? Really?
{13798}{13926}- Yeah, is that okay?|- Did your dad ever dress up like Santa?
{13950}{14049}- No.|- Then it's okay!
{14101}{14154}You know what, everybody?
{14158}{14211}Go home.|You should be with your families.
{14216}{14269}It's bad enough we're working|New Year's Eve.
{14329}{14410}Did I not tell anyone|about New Year's Eve?
{14414}{14494}All right, look, go. Go home, okay?|Merry Christmas.
{14520}{14573}- Merry Christmas.|- Peace on earth.
{14577}{14690}- Bye.|- Good. Godspeed, good people.
{14707}{14807}- You're not gonna go?|- No. I couldn't leave you alone.
{14811}{14866}Thanks.
{14876}{14967}Besides, I can't leave until that|Christmas party downstairs clears out.
{14971}{15050}There are some pissed-off|insurance people looking for that ham.
{15143}{15199}- Chandler Bing.|- Hi, honey. We're all here.
{15203}{15246}We want to wish you|a merry Christmas.
{15251}{15303}- Merry Christmas!|- Merry Christmas!
{15369}{15419}Merry Christmas. I miss you guys.
{15424}{15486}So is it horrible?|Is everybody working really hard?
{15492}{15559}Well, no, it's just me and Wendy.
{15565}{15629}Wendy? That sounds like a girl's name.
{15650}{15710}It is. Did I not tell you about her?
{15738}{15805}About the time you told me|about New Year's Eve.
{15810}{15884}- Where's everybody else?|- "I sent them home."
{15888}{15979}You are such a good boss.|Is she pretty?
{16044}{16097}Answer faster. Answer faster.
{16102}{16170}- I don't know.|- Answer better. Answer better.
{16196}{16269}I don't think of her that way.|I mean, she's a colleague.
{16274}{16347}- What does she do there?|- She's regional vice president.
{16351}{16411}- She's just below me.|- She did what?
{16508}{16589}Below me.
{16622}{16679}Wait, is Wendy the runner-up|Miss Oklahoma?
{16683}{16723}What?!
{16755}{16807}Well, she didn't win.
{16840}{16883}All right, maybe I should let you...
{16888}{16959}...and the second prettiest girl|in Oklahoma get back to work.
{16964}{17060}Second prettiest that year. Of all|the girls in Oklahoma, she's probably...
{17065}{17100}Chandler, stop talking.
{17150}{17213}Honey, there's really|nothing to worry about.
{17218}{17272}- Okay.|- I'm serious.
{17277}{17307}Okay.
{17314}{17379}- Merry Christmas.|- Merry Christmas.
{17383}{17477}- Merry Christmas, you guys.|- Merry Christmas.
{17608}{17692}- The wife says hi.|- Fun conversation?
{17697}{17770}Well, she's just got|this weird idea that...
{17774}{17853}...because you and I are alone|something's gonna happen.
{17857}{17906}Really?
{17927}{17991}Would that be so terrible?
{18038}{18112}This is probably the wrong thing|to be worrying about...
{18116}{18208}...but you're getting ham|on my only tie.
{18365}{18442}- Back off, missy!|- Missy?
{18447}{18510}I don't know. I'm not used to girls|making passes at me.
{18514}{18611}Wait a minute.|Am I sexy in Oklahoma?
{18634}{18744}- You are to me.|- No. No. No!
{18768}{18854}- Look, I'm married.|- So? I'm married.
{18859}{18904}I'm happily married.
{18942}{18971}What's that like?
{18998}{19099}- Right. So I'm sorry, but...|- Seriously? Happily married?
{19103}{19178}So that phone call before,|that was happy?
{19183}{19260}Well, look, it's not easy|to spend this much time apart.
{19265}{19318}She's entitled to be|a little paranoid.
{19322}{19386}Or, in this case, right on the money.
{19413}{19520}You know, she's amazing|and beautiful and smart.
{19524}{19611}And if she were here right now,|she'd kick your ass.
{19673}{19803}Look, you're a really nice person,|ham-stealing and adultery aside.
{19848}{19915}But what I have with my wife|is pretty great.
{19919}{19992}So nothing's ever gonna happen|between us.
{20005}{20059}Okay, let me ask you something.
{20063}{20149}If what you and your wife have|is so great...
{20153}{20231}...then why are you spending|Christmas with me?
{20265}{20327}You were the most beautiful woman|in the room tonight.
{20356}{20389}- Really?|- Are you kidding?
{20393}{20465}You're the most beautiful woman|in most rooms.
{20660}{20715}What's going on?|You and I just made out.
{20719}{20778}- You and I are making out?|- Well, not anymore.
{20796}{20888}- But we don't do that.|- I know. I just thought it would be fun.
{20915}{20988}- How drunk are you?|- Drunk enough that I wanna do this.
{20992}{21070}Not so drunk that you should|feel guilty about taking advantage.
{21112}{21161}That's a perfect amount.
{21313}{21356}- You know what's weird?|- What?
{21361}{21418}- This doesn't feel weird.|- I know.
{21422}{21547}- You're a really good kisser.|- Well, I have kissed over four women.
{21581}{21668}You wanna get under the covers?|Okay.
{21876}{21915}Wow, you are really fast.
{21920}{21996}It bodes well for me|that speed impresses you.
{22029}{22103}- We're gonna see each other naked.|- Yep.
{22107}{22171}- You want to do it at the same time?|- Count of three?
{22175}{22211}- One.|- Two.
{22215}{22265}Three.
{22358}{22455}Well, I think it's safe to say|that our friendship is effectively ruined.
{22460}{22523}We weren't that close anyway.
{22570}{22628}Are you really gonna go out|with that nurse-man?
{22661}{22710}Well, you and I|are just goofing around.
{22714}{22801}I thought, why not|just goof around with him?
{22851}{22953}I don't know if you've ever looked up|"goofing around" in the dictionary.
{22957}{23012}Well, I have.
{23017}{23136}And the technical definition|is two friends...
{23140}{23291}...who care a lot about each other|and have amazing sex...
{23350}{23453}...and just want to spend|more time together.
{23457}{23533}If you have this newfangled dictionary|that gets you mad at me...
{23537}{23626}...then we have to, you know,|get you my original dictionary.
{23693}{23735}I am so bad at this.
{23757}{23812}I think you're better|than you think you are.
{23817}{23908}- Really? Okay. So if...?|- Know when to stop.
{23913}{23962}I sensed that I should stop.
{23987}{24040}- So we're okay?|- Yeah.
{24123}{24188}- Don't do the dance.|- Right.
{24227}{24288}I can't get married without|something old, something new...
{24292}{24354}...something borrowed, something blue.|- Okay, okay.
{24359}{24414}Here's something blue and new.
{24419}{24479}You are so efficient. I love you.
{24487}{24516}- Let's go.|- No, no, wait!
{24520}{24561}We need something old.
{24566}{24667}Okay. I have a condom in my wallet|that I've had since I was 12.
{24700}{24740}That'll work!
{24744}{24788}I don't think so.
{24806}{24852}Okay. Now we just need|something borrowed.
{24892}{24983}- Here, just take this.|- That's stealing.
{24988}{25049}We'll bring it back.|Just put it under your dress.
{25325}{25376}Okay, one thing at a time.
{25426}{25475}Listen...
{25506}{25541}...I've been thinking.
{25576}{25667}It's not fair for me to ask you to spend|all of your money on our wedding.
{25671}{25745}I mean, you work...|You work really hard for that.
{25750}{25803}- Well...|- Well, you work for that.
{25849}{25914}Look, I've thought about it too.|And...
{25918}{26029}...I'm sorry. I think we should spend|all of the money on the wedding.
{26051}{26147}- You do?|- Yeah. I'm putting my foot down.
{26188}{26239}Yeah, look, when I proposed...
{26243}{26342}...I told you that I would do anything|to make you happy.
{26346}{26434}And if having the perfect wedding|makes you happy, then...
{26438}{26485}Then that's what we're gonna do.
{26499}{26570}You are so sweet.
{26616}{26721}But wait. What about our...?|What about the future and stuff?
{26726}{26816}Forget about the future and stuff.|So we only have two kids.
{26820}{26920}You know, we'll pick our favorite,|and that one will get to go to college.
{26949}{27003}- You've thought about that?|- Yeah.
{27007}{27104}- How many kids were we gonna have?|- Four. A boy, twin girls...
{27108}{27167}...and another boy.
{27185}{27234}- What else did you think about?|- Well...
{27251}{27344}...stuff like where we'd live, you know.
{27349}{27456}Like a small place outside the city|where our kids could ride bikes and stuff.
{27460}{27548}And we could have a cat|that had a bell on its collar...
{27552}{27645}...and we could hear it every time|it ran through the little kitty door.
{27649}{27752}We'd have an apartment over the garage|where Joey could grow old.
{27879}{27931}You know what?
{27936}{28006}I don't...|I don't want a big, fancy wedding.
{28018}{28070}- Sure you do.|- No.
{28101}{28166}I want everything|that you've just said.
{28170}{28229}I want a marriage.
{28241}{28295}You sure?
{28339}{28438}- I love you so much.|- I love you.
{28780}{28879}- I love it!|- Really? You're not gonna return it?
{28884}{28919}Well, not this second.
{28987}{29045}Hey, look, you guys. It's snowing!
{29121}{29253}- Wow, it's so beautiful.|- Wow, it really is.
{29308}{29382}Wendy's a fat-girl name.
{29386}{29446}Aren't we done with that?
{29450}{29548}Okay, fine. Fine.|Let's talk about snow.
{29574}{29687}Do you think it's snowing in Tulsa where|my husband's having sex on a copier?
{29746}{29807}- Hey.|- Oh, my God.
{29878}{29940}Look at that.|That's a Christmas miracle!
{29990}{30086}- What are you doing here?|- I wanted to be with you.
{30090}{30132}I missed you so much.
{30136}{30215}- Hey, hey. Who'd you miss the most?|- Monica.
{30240}{30289}Gotcha.
{30350}{30457}- I never want to leave you again.|- I thought if you left, you'd get fired.
{30462}{30545}Turns out they can't fire me.|Because I quit.
{30554}{30639}- What?|- What? You...? You really quit your job?
{30644}{30727}Yeah. It was a stupid job,|and I could not stand leaving you.
{30734}{30823}Why should I be the only one who|doesn't do what he really wants to do?
{30828}{30946}- Well, what do you really wanna do?|- I have not thought this through.
{30962}{31046}- Oh, my God.|- I know. I should've talked to you first.
{31051}{31127}No, I think that this is what|you wanna do. I think it's great!
{31149}{31194}Thanks.
{31199}{31321}Chandler, your being here is the best|Christmas present I could ever imagine.
{31358}{31418}- Now give me my real gift.|- Yeah.
{31422}{31471}- Thank you.|- Here, pass those around.
{31672}{31775}"A donation has been made in your name|to the New York City Ballet."
{31817}{31873}How did you know?
{31877}{31973}What? Are you kidding?|I can't return this.
{32001}{32054}It's time we started thinking about|other people.
{32058}{32121}And besides, this gift still says,|"I love you guys."
{32126}{32217}- Mine says, "To Lillian Myers."|- I don't have a job.
{32342}{32404}Actuary? No.
{32412}{32488}Bookkeeper? No.
{32492}{32554}Topless dancer?
{32684}{32769}Hey, you know what I just realized?|You are the sole wage earner.
{32773}{32905}You are the head of the household.|I don't do anything. I'm a kept man!
{32910}{32946}You are.
{32950}{32984}Honey, here's 20 bucks.
{32991}{33054}Go buy yourself something pretty|while I'm at work tomorrow.
{33285}{33310}[ENGLISH]
